IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
EZH2->-PHF6 EZH2->-CSF3R EZH2->-BCOR EZH2->-NRAS CSF3R->-PHF6 BCOR->-PHF6 NRAS->-PHF6 BCOR->-CSF3R CSF3R->-NRAS BCOR->-NRAS 
IDH2->-SRSF2 
RUNX1->-BCOR RUNX1->-PPM1D RUNX1->-SF3B1 RUNX1->-SETBP1 PPM1D->-BCOR BCOR-/-SF3B1 SETBP1->-BCOR PPM1D->-SF3B1 SETBP1->-PPM1D SETBP1->-SF3B1 
IDH1-/-IDH2 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KIT KIT-/-SRSF2 
TET2->-NPM1 SRSF2->-NPM1 KIT->-NPM1 KRAS-/-NPM1 IDH1->-NPM1 NPM1-/-SETBP1 NRAS->-NPM1 SRSF2->-TET2 TET2->-KIT KRAS-/-TET2 IDH1->-TET2 SETBP1-/-TET2 NRAS->-TET2 SRSF2->-KIT SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-SETBP1 SRSF2->-NRAS KIT-/-KRAS IDH1->-KIT KIT-/-SETBP1 NRAS->-KIT IDH1->-KRAS KRAS->-SETBP1 KRAS-/-NRAS IDH1->-SETBP1 IDH1->-NRAS NRAS-/-SETBP1 
IDH2->-SRSF2 
NPM1->-SF3B1 SF3B1->-BCOR SMC3->-SF3B1 SF3B1->-CBL NPM1->-BCOR NPM1->-SMC3 NPM1->-CBL SMC3->-BCOR CBL->-BCOR SMC3->-CBL 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PPM1D IDH2->-NRAS IDH2->-PPM1D NRAS->-PPM1D 
IDH2->-KRAS SRSF2->-KRAS KRAS->-PTPN11 IDH2->-SRSF2 IDH2->-PTPN11 SRSF2->-PTPN11 
IDH2->-SRSF2 
SMC3->-MYC GATA2->-MYC GATA2->-SMC3 
SETBP1->-WT1 WT1->-KIT SETBP1->-KIT 
DNMT3A->-EZH2 FLT3->-EZH2 CBL->-EZH2 DNMT3A->-FLT3 DNMT3A->-CBL CBL->-FLT3 
IDH2->-SRSF2 
IDH2->-WT1 SRSF2->-WT1 KRAS->-WT1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
TET2->-PHF6 SETBP1->-TET2 TET2->-KIT SETBP1->-PHF6 PHF6->-KIT SETBP1->-KIT 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-KRAS IDH2-/-SRSF2 IDH2-/-KRAS SRSF2->-KRAS 
KRAS->-EZH2 SMC3->-EZH2 SRSF2->-EZH2 IDH1->-EZH2 KRAS->-SMC3 KRAS-?-SRSF2 IDH1-?-KRAS SRSF2->-SMC3 IDH1->-SMC3 IDH1-?-SRSF2 
IDH2->-SRSF2 IDH2->-PPM1D IDH2->-KRAS SRSF2->-PPM1D SRSF2->-KRAS KRAS->-PPM1D 
IDH1->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
MYC->-CSF3R IDH2->-CSF3R CSF3R-/-SRSF2 IDH2->-MYC MYC-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 
IDH1->-ETV6 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-ETV6 KRAS->-ETV6 SRSF2->-KRAS 
IDH1->-U2AF1 SRSF2-/-U2AF1 IDH1->-SRSF2 
EZH2->-DNMT3A ETV6-/-EZH2 SMC3->-EZH2 DNMT3A-/-ETV6 SMC3->-DNMT3A ETV6-/-SMC3 
IDH2->-SMC3 SMC3-/-SRSF2 SMC3-/-TP53 IDH2->-SRSF2 IDH2->-TP53 SRSF2-/-TP53 
DNMT3A->-PPM1D 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
EZH2->-ASXL1 EZH2->-IDH2 ASXL1->-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
JAK2->-WT1 WT1->-NPM1 JAK2->-NPM1 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ETV6->-RUNX1 SRSF2->-RUNX1 SRSF2->-ETV6 
IDH1-/-IDH2 
IDH2->-SRSF2 
FLT3->-JAK2 BCOR->-FLT3 GATA2->-FLT3 BCOR->-JAK2 GATA2->-JAK2 BCOR->-GATA2 
IDH2->-SRSF2 IDH2->-PPM1D IDH2->-KRAS SRSF2->-PPM1D SRSF2->-KRAS KRAS->-PPM1D 
NPM1-/-NRAS KRAS-/-NPM1 IDH1->-NPM1 SRSF2->-NPM1 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
SRSF2->-DNMT3A IDH1->-DNMT3A KRAS->-DNMT3A IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
SF3B1->-DNMT3A RUNX1->-SF3B1 SF3B1->-IDH1 JAK2-/-SF3B1 RUNX1->-DNMT3A DNMT3A->-IDH1 DNMT3A-/-JAK2 RUNX1->-IDH1 RUNX1->-JAK2 IDH1-/-JAK2 
MYC->-CSF3R FLT3->-CSF3R STAG2->-CSF3R MYC->-FLT3 MYC->-STAG2 FLT3->-STAG2 
IDH1->-EZH2 NRAS->-EZH2 SRSF2->-EZH2 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
IDH2->-ASXL1 ASXL1-/-SF3B1 ASXL1-/-SETBP1 ASXL1-/-SRSF2 IDH2->-SF3B1 IDH2->-SETBP1 IDH2->-SRSF2 SETBP1-/-SF3B1 SF3B1-/-SRSF2 SETBP1-/-SRSF2 
CSF3R->-DNMT3A CSF3R->-TET2 CSF3R->-GATA2 TET2->-DNMT3A GATA2->-DNMT3A TET2->-GATA2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1-/-IDH2 
RUNX1->-DNMT3A GATA2->-DNMT3A GATA2->-RUNX1 
EZH2-/-FLT3 EZH2->-SF3B1 EZH2-/-TET2 EZH2-/-KIT IDH1->-EZH2 EZH2-/-SRSF2 FLT3-/-SF3B1 FLT3-/-TET2 FLT3-/-KIT IDH1->-FLT3 FLT3-/-SRSF2 SF3B1-/-TET2 KIT-/-SF3B1 IDH1->-SF3B1 SF3B1-/-SRSF2 TET2->-KIT IDH1->-TET2 SRSF2-/-TET2 IDH1->-KIT KIT-/-SRSF2 IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
SRSF2->-TET2 DNMT3A->-TET2 BCOR-/-TET2 IDH2->-TET2 JAK2-/-TET2 NRAS->-TET2 SRSF2->-DNMT3A SRSF2->-BCOR IDH2->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS DNMT3A->-BCOR IDH2->-DNMT3A DNMT3A->-JAK2 NRAS->-DNMT3A IDH2->-BCOR BCOR-/-JAK2 NRAS->-BCOR IDH2->-JAK2 IDH2->-NRAS NRAS->-JAK2 
IDH2->-SRSF2 IDH2->-PPM1D IDH2->-KRAS SRSF2->-PPM1D SRSF2->-KRAS KRAS->-PPM1D 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-CBL CBL-/-SRSF2 
IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
PHF6->-SF3B1 PHF6->-ASXL1 PHF6->-BCOR ASXL1-/-SF3B1 BCOR->-SF3B1 BCOR->-ASXL1 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
FLT3->-TET2 SRSF2->-TET2 FLT3->-SRSF2 
SRSF2->-EZH2 IDH2->-EZH2 SMC3->-EZH2 NRAS->-EZH2 IDH2->-SRSF2 SRSF2->-SMC3 SRSF2->-NRAS IDH2->-SMC3 IDH2->-NRAS NRAS->-SMC3 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-CBL IDH1->-KRAS SRSF2->-CBL SRSF2->-KRAS KRAS->-CBL 
EZH2-/-FLT3 EZH2-/-GATA2 KRAS->-EZH2 MYC->-EZH2 FLT3-/-GATA2 KRAS->-FLT3 MYC->-FLT3 GATA2-/-KRAS MYC->-GATA2 MYC->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH2->-SRSF2 IDH2->-KIT IDH2->-KRAS SRSF2->-KIT SRSF2->-KRAS KRAS->-KIT 
CSF3R->-FLT3 
IDH2->-PHF6 SRSF2->-PHF6 KRAS->-PHF6 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
GATA2-/-IDH2 GATA2->-MYC IDH1->-GATA2 GATA2-/-SRSF2 IDH2-/-MYC IDH1-/-IDH2 IDH2-/-SRSF2 IDH1->-MYC MYC-/-SRSF2 IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-BCOR IDH2->-KRAS SRSF2->-BCOR SRSF2->-KRAS KRAS->-BCOR 
NPM1->-SETBP1 KRAS-/-SETBP1 KRAS-/-NPM1 
IDH2->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH2->-JAK2 IDH2->-NRAS NRAS->-JAK2 
IDH2->-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 
DNMT3A-/-RUNX1 DNMT3A-/-KRAS DNMT3A-/-MYC SRSF2->-DNMT3A KRAS-/-RUNX1 MYC-/-RUNX1 SRSF2->-RUNX1 KRAS-/-MYC SRSF2->-KRAS SRSF2->-MYC 
IDH1-/-IDH2 IDH1->-SRSF2 GATA2-/-IDH1 IDH2-/-SRSF2 GATA2-/-IDH2 GATA2-/-SRSF2 
SMC3->-U2AF1 U2AF1->-KIT U2AF1->-KRAS SMC3->-KIT SMC3->-KRAS KIT-/-KRAS 
SRSF2->-RUNX1 IDH2->-RUNX1 NRAS->-RUNX1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
TET2-/-WT1 NRAS-/-TET2 NRAS-/-WT1 
FLT3->-CSF3R TP53->-CSF3R MYC->-CSF3R CSF3R->-IDH1 FLT3->-TP53 MYC->-FLT3 FLT3->-IDH1 MYC->-TP53 TP53->-IDH1 MYC->-IDH1 
IDH1->-SRSF2 
BCOR->-KIT KRAS->-BCOR IDH1->-BCOR SRSF2->-BCOR KRAS->-KIT IDH1->-KIT SRSF2->-KIT IDH1-?-KRAS KRAS-?-SRSF2 IDH1-?-SRSF2 
RUNX1->-PHF6 GATA2-/-PHF6 RUNX1->-GATA2 
IDH1->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
GATA2->-FLT3 WT1->-FLT3 SF3B1->-FLT3 JAK2->-FLT3 GATA2->-WT1 GATA2->-SF3B1 GATA2->-JAK2 SF3B1->-WT1 JAK2->-WT1 JAK2->-SF3B1 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
ASXL1-/-U2AF1 SRSF2->-ASXL1 BCOR->-ASXL1 IDH2->-ASXL1 TP53->-ASXL1 NRAS->-ASXL1 SRSF2->-U2AF1 BCOR->-U2AF1 IDH2->-U2AF1 TP53-/-U2AF1 NRAS->-U2AF1 SRSF2->-BCOR IDH2->-SRSF2 SRSF2->-TP53 SRSF2->-NRAS IDH2->-BCOR BCOR->-TP53 NRAS->-BCOR IDH2->-TP53 IDH2->-NRAS NRAS->-TP53 
FLT3->-TET2 FLT3-/-KIT KRAS->-FLT3 IDH1->-FLT3 SRSF2->-FLT3 KIT-/-TET2 KRAS->-TET2 IDH1->-TET2 SRSF2->-TET2 KRAS->-KIT IDH1->-KIT SRSF2->-KIT IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
DNMT3A-/-SRSF2 IDH1->-DNMT3A DNMT3A-/-KRAS IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KIT IDH1->-NRAS IDH1->-KIT NRAS->-KIT 
KIT-/-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS KRAS->-KIT IDH1->-KIT SRSF2->-KIT IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-CSF3R CSF3R-/-SRSF2 CSF3R-/-KRAS IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-MYC MYC-/-SRSF2 MYC-/-TP53 IDH2->-SRSF2 IDH2->-TP53 SRSF2-/-TP53 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-NRAS KIT-/-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KIT IDH2->-KRAS IDH2->-SRSF2 KIT-/-KRAS SRSF2->-KIT SRSF2->-KRAS 
NRAS->-WT1 IDH1->-NRAS SRSF2->-NRAS NRAS->-STAG2 IDH1->-WT1 SRSF2->-WT1 STAG2-/-WT1 IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
