IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
FLT3->-EZH2 IDH2->-EZH2 KRAS->-EZH2 SRSF2->-EZH2 IDH2->-FLT3 KRAS->-FLT3 SRSF2->-FLT3 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH1->-SRSF2 
NRAS->-GATA2 NRAS->-SF3B1 SRSF2->-NRAS IDH1->-NRAS GATA2-/-SF3B1 SRSF2->-GATA2 IDH1->-GATA2 SRSF2->-SF3B1 IDH1->-SF3B1 IDH1->-SRSF2 
PTPN11-/-SMC3 
IDH1-/-IDH2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SETBP1 IDH1->-SRSF2 SETBP1-/-SRSF2 
SRSF2->-NPM1 NPM1->-WT1 IDH2->-NPM1 NPM1-/-PPM1D KRAS->-NPM1 NPM1->-MYC NPM1-/-NRAS SRSF2->-WT1 IDH2->-SRSF2 SRSF2->-PPM1D SRSF2->-KRAS SRSF2->-MYC SRSF2->-NRAS IDH2->-WT1 PPM1D-/-WT1 KRAS->-WT1 WT1->-MYC NRAS-/-WT1 IDH2->-PPM1D IDH2->-KRAS IDH2->-MYC IDH2->-NRAS KRAS-/-PPM1D MYC-/-PPM1D NRAS->-PPM1D KRAS->-MYC KRAS-/-NRAS MYC-/-NRAS 
IDH2->-SRSF2 
PHF6->-ASXL1 PHF6->-U2AF1 PHF6->-RUNX1 PHF6->-MYC U2AF1->-ASXL1 ASXL1->-RUNX1 ASXL1->-MYC U2AF1->-RUNX1 U2AF1->-MYC RUNX1->-MYC 
IDH2->-WT1 SRSF2->-WT1 KRAS->-WT1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-ETV6 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-ETV6 KRAS->-ETV6 SRSF2->-KRAS 
SMC3->-RUNX1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
CBL->-EZH2 GATA2->-EZH2 GATA2->-CBL 
SF3B1->-TET2 TET2->-FLT3 TET2->-DNMT3A SF3B1->-FLT3 SF3B1->-DNMT3A FLT3->-DNMT3A 
CSF3R->-PTPN11 
IDH1->-SRSF2 SRSF2->-RUNX1 SRSF2->-NRAS IDH1->-RUNX1 IDH1->-NRAS NRAS->-RUNX1 
IDH1->-SRSF2 IDH1->-NPM1 IDH1->-KRAS SRSF2->-NPM1 SRSF2->-KRAS KRAS->-NPM1 
IDH1-/-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1-/-NRAS IDH2->-NRAS 
IDH2-?-KRAS KRAS->-KIT KRAS->-PPM1D KRAS-?-SRSF2 IDH2->-KIT IDH2->-PPM1D IDH2-?-SRSF2 PPM1D->-KIT SRSF2->-KIT SRSF2->-PPM1D 
IDH1->-TET2 NRAS->-TET2 SRSF2->-TET2 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-EZH2 EZH2-/-SRSF2 CBL->-EZH2 IDH2->-SRSF2 IDH2->-CBL CBL-/-SRSF2 
IDH1->-SRSF2 
IDH2->-STAG2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-STAG2 KRAS->-STAG2 SRSF2->-KRAS 
IDH2->-TET2 SRSF2-/-TET2 IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-KRAS IDH2-/-SRSF2 IDH2-/-KRAS SRSF2->-KRAS 
IDH2->-MYC JAK2-/-MYC MYC-/-SRSF2 IDH2->-JAK2 IDH2->-SRSF2 JAK2-/-SRSF2 
IDH1->-SRSF2 
EZH2->-RUNX1 ASXL1-/-EZH2 ASXL1-/-RUNX1 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-FLT3 IDH1->-KIT KIT->-FLT3 
JAK2->-MYC MYC->-NPM1 JAK2->-NPM1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 
SRSF2->-FLT3 SRSF2->-NRAS IDH2->-SRSF2 NRAS->-FLT3 IDH2->-FLT3 IDH2->-NRAS 
SRSF2->-WT1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-WT1 NRAS->-WT1 IDH2->-NRAS 
KRAS-/-NRAS IDH1->-NRAS NRAS-/-SETBP1 SRSF2->-NRAS IDH1->-KRAS KRAS-/-SETBP1 SRSF2->-KRAS IDH1->-SETBP1 IDH1->-SRSF2 SRSF2->-SETBP1 
IDH1->-TET2 NRAS->-TET2 SRSF2->-TET2 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
BCOR-/-GATA2 IDH2->-BCOR BCOR-/-KRAS BCOR-/-SRSF2 IDH2->-GATA2 KRAS->-GATA2 SRSF2->-GATA2 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH1->-JAK2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-JAK2 KRAS->-JAK2 SRSF2->-KRAS 
SRSF2->-SMC3 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-SMC3 NRAS->-SMC3 IDH2->-NRAS 
NPM1-/-TET2 IDH1->-NPM1 NPM1-/-SETBP1 NPM1-/-SRSF2 IDH1->-TET2 SETBP1-/-TET2 SRSF2-/-TET2 IDH1->-SETBP1 IDH1->-SRSF2 SETBP1-/-SRSF2 
CSF3R->-WT1 CSF3R->-ETV6 CSF3R->-PTPN11 ETV6->-WT1 PTPN11->-WT1 PTPN11->-ETV6 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
SETBP1->-MYC MYC-/-PTPN11 PTPN11-/-SETBP1 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
PHF6->-CSF3R CSF3R-/-DNMT3A IDH2->-CSF3R CSF3R-/-SMC3 CSF3R-/-SRSF2 CBL-/-CSF3R DNMT3A-/-PHF6 IDH2->-PHF6 PHF6-/-SMC3 PHF6-/-SRSF2 CBL-/-PHF6 IDH2->-DNMT3A DNMT3A->-SMC3 DNMT3A-/-SRSF2 CBL-/-DNMT3A IDH2->-SMC3 IDH2->-SRSF2 IDH2->-CBL SMC3-/-SRSF2 CBL-/-SMC3 CBL-/-SRSF2 
SF3B1->-PHF6 GATA2->-PHF6 GATA2->-SF3B1 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
EZH2->-FLT3 EZH2->-TET2 EZH2->-WT1 IDH2->-EZH2 KRAS->-EZH2 SRSF2->-EZH2 FLT3-/-TET2 FLT3-/-WT1 IDH2->-FLT3 KRAS->-FLT3 SRSF2->-FLT3 TET2-/-WT1 IDH2->-TET2 KRAS->-TET2 SRSF2->-TET2 IDH2->-WT1 KRAS->-WT1 SRSF2->-WT1 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH1->-SRSF2 SRSF2->-RUNX1 SRSF2->-NRAS IDH1->-RUNX1 IDH1->-NRAS NRAS->-RUNX1 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SETBP1 IDH1->-SRSF2 SETBP1-/-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
KIT-/-PTPN11 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
SRSF2->-RUNX1 SRSF2->-KRAS SRSF2->-MYC SRSF2->-NRAS KRAS->-RUNX1 MYC->-RUNX1 RUNX1->-NRAS MYC->-KRAS KRAS->-NRAS MYC->-NRAS 
MYC->-ETV6 
NPM1->-SMC3 PPM1D->-SMC3 NPM1->-PPM1D 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-FLT3 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-FLT3 KRAS->-FLT3 SRSF2->-KRAS 
TET2->-FLT3 IDH2->-FLT3 FLT3-/-SMC3 FLT3-/-SRSF2 IDH2->-TET2 TET2->-SMC3 SRSF2-/-TET2 IDH2->-SMC3 IDH2->-SRSF2 SMC3-/-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
FLT3-/-U2AF1 BCOR->-U2AF1 KRAS->-U2AF1 BCOR->-FLT3 KRAS->-FLT3 KRAS->-BCOR 
RUNX1->-PHF6 PHF6->-NRAS PPM1D->-PHF6 RUNX1->-NRAS RUNX1->-PPM1D PPM1D->-NRAS 
U2AF1->-IDH1 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KIT IDH2->-NRAS IDH2->-KIT NRAS->-KIT 
CSF3R->-TET2 IDH2->-CSF3R CSF3R-/-IDH1 CSF3R-/-SRSF2 IDH2->-TET2 IDH1-/-TET2 SRSF2-/-TET2 IDH1-/-IDH2 IDH2->-SRSF2 IDH1-/-SRSF2 
SMC3->-CSF3R CSF3R->-ASXL1 CSF3R->-BCOR SMC3->-ASXL1 SMC3->-BCOR ASXL1->-BCOR 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
SRSF2->-U2AF1 IDH2->-U2AF1 NRAS->-U2AF1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 
ASXL1-/-ETV6 KIT->-ASXL1 ASXL1-/-PPM1D ASXL1-/-SF3B1 KIT->-ETV6 ETV6-/-PPM1D ETV6-/-SF3B1 KIT->-PPM1D KIT->-SF3B1 PPM1D-/-SF3B1 
IDH2-/-SMC3 SMC3-/-SRSF2 IDH1-/-SMC3 IDH2->-SRSF2 IDH1-/-IDH2 IDH1-/-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH1->-ETV6 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-ETV6 KRAS->-ETV6 SRSF2->-KRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 GATA2-/-IDH1 GATA2-/-IDH2 
IDH2->-BCOR KRAS->-BCOR SETBP1->-BCOR SRSF2->-BCOR IDH2->-KRAS IDH2->-SETBP1 IDH2->-SRSF2 KRAS->-SETBP1 SRSF2->-KRAS SRSF2->-SETBP1 
IDH2->-SRSF2 
ASXL1->-PHF6 KRAS->-PHF6 IDH1->-PHF6 SRSF2->-PHF6 KRAS->-ASXL1 IDH1->-ASXL1 SRSF2->-ASXL1 IDH1-?-KRAS KRAS-?-SRSF2 IDH1-?-SRSF2 
ASXL1-/-SRSF2 IDH2->-ASXL1 IDH2->-SRSF2 
BCOR->-DNMT3A 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
SRSF2->-TET2 WT1->-TET2 IDH2->-TET2 NRAS->-TET2 SRSF2->-WT1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-WT1 NRAS->-WT1 IDH2->-NRAS 
CBL-/-PHF6 PHF6-/-PPM1D CBL->-PPM1D 
KRAS->-TET2 GATA2-/-TET2 PTPN11->-TET2 IDH1->-TET2 JAK2-/-TET2 SRSF2->-TET2 KRAS->-GATA2 KRAS->-PTPN11 IDH1->-KRAS KRAS->-JAK2 SRSF2->-KRAS PTPN11->-GATA2 IDH1->-GATA2 JAK2->-GATA2 SRSF2->-GATA2 IDH1->-PTPN11 PTPN11->-JAK2 SRSF2->-PTPN11 IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
IDH2->-EZH2 EZH2-/-KIT KRAS->-EZH2 EZH2-/-SMC3 SRSF2->-EZH2 IDH2->-KIT IDH2->-KRAS IDH2->-SMC3 IDH2->-SRSF2 KRAS->-KIT KIT->-SMC3 SRSF2->-KIT KRAS->-SMC3 SRSF2->-KRAS SRSF2->-SMC3 
RUNX1-/-SF3B1 SF3B1-/-SRSF2 NPM1->-SF3B1 SRSF2->-RUNX1 NPM1->-RUNX1 NPM1->-SRSF2 
SRSF2->-EZH2 IDH2->-EZH2 NRAS->-EZH2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
ETV6-/-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS KRAS->-ETV6 IDH1->-ETV6 SRSF2->-ETV6 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
SRSF2-/-TET2 IDH2->-TET2 NRAS-/-TET2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
EZH2-/-PHF6 IDH1->-EZH2 EZH2-/-SRSF2 IDH1->-PHF6 PHF6-/-SRSF2 IDH1->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
CSF3R-/-PHF6 CSF3R-/-U2AF1 KIT->-CSF3R PTPN11->-CSF3R PHF6-/-U2AF1 KIT->-PHF6 PTPN11->-PHF6 KIT->-U2AF1 PTPN11->-U2AF1 KIT->-PTPN11 
ETV6-/-TET2 KRAS->-TET2 IDH1->-TET2 SRSF2->-TET2 KRAS->-ETV6 IDH1->-ETV6 SRSF2->-ETV6 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
