STAG2->-FLT3 FLT3->-IDH2 STAG2->-IDH2 
IDH2->-GATA2 KIT->-GATA2 KRAS->-GATA2 SRSF2->-GATA2 IDH2->-KIT IDH2->-KRAS IDH2->-SRSF2 KRAS->-KIT SRSF2->-KIT SRSF2->-KRAS 
RUNX1->-IDH2 
CSF3R->-ASXL1 CSF3R->-PPM1D CSF3R->-IDH1 CSF3R->-SRSF2 ASXL1->-PPM1D ASXL1->-IDH1 ASXL1->-SRSF2 IDH1->-PPM1D PPM1D-/-SRSF2 IDH1->-SRSF2 
IDH1-/-STAG2 
IDH1-/-PTPN11 
IDH2->-SETBP1 IDH2->-PTPN11 PTPN11->-SETBP1 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
CBL->-IDH1 IDH1-/-PTPN11 CBL->-PTPN11 
CSF3R->-NRAS IDH2->-CSF3R CSF3R->-TP53 CSF3R->-SETBP1 CSF3R->-SRSF2 CSF3R->-CBL CSF3R->-STAG2 IDH2->-NRAS TP53->-NRAS NRAS-/-SETBP1 SRSF2->-NRAS CBL->-NRAS NRAS-/-STAG2 IDH2->-TP53 IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-CBL IDH2->-STAG2 SETBP1-/-TP53 SRSF2->-TP53 CBL->-TP53 STAG2-/-TP53 SETBP1-/-SRSF2 CBL-/-SETBP1 STAG2->-SETBP1 SRSF2->-CBL SRSF2-/-STAG2 CBL-/-STAG2 
IDH2->-MYC 
RUNX1->-DNMT3A BCOR->-DNMT3A IDH2->-DNMT3A DNMT3A->-SRSF2 BCOR->-RUNX1 IDH2->-RUNX1 RUNX1->-SRSF2 IDH2->-BCOR BCOR->-SRSF2 IDH2->-SRSF2 
IDH1->-CSF3R JAK2->-CSF3R NPM1->-CSF3R IDH1->-JAK2 IDH1->-NPM1 JAK2->-NPM1 
IDH1->-GATA2 SRSF2->-GATA2 GATA2->-KRAS IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
JAK2->-NPM1 
U2AF1->-ETV6 U2AF1->-FLT3 ETV6->-FLT3 
IDH2->-WT1 WT1->-PTPN11 IDH2->-PTPN11 
FLT3->-SRSF2 FLT3->-PPM1D FLT3->-IDH2 PPM1D->-SRSF2 IDH2->-SRSF2 PPM1D->-IDH2 
IDH1->-SRSF2 
IDH1->-PPM1D SRSF2->-PPM1D NPM1->-PPM1D IDH1->-SRSF2 NPM1->-IDH1 NPM1->-SRSF2 
IDH1->-ETV6 IDH1->-SRSF2 IDH1->-TP53 ETV6->-SRSF2 ETV6->-TP53 SRSF2->-TP53 
IDH2-/-SMC3 SETBP1-/-SMC3 SMC3-/-STAG2 SETBP1->-IDH2 STAG2->-IDH2 SETBP1->-STAG2 
IDH1-?-KRAS KRAS->-SETBP1 KRAS-?-SRSF2 KRAS->-STAG2 IDH1->-SETBP1 IDH1-?-SRSF2 IDH1->-STAG2 SRSF2->-SETBP1 STAG2->-SETBP1 SRSF2->-STAG2 
IDH1->-CSF3R TET2->-CSF3R CBL->-CSF3R IDH1->-TET2 CBL->-IDH1 CBL->-TET2 
BCOR->-IDH2 
SRSF2->-ASXL1 IDH2->-ASXL1 IDH2->-SRSF2 
FLT3->-IDH1 IDH1->-GATA2 FLT3->-GATA2 
IDH2->-CSF3R CSF3R->-SRSF2 IDH2->-SRSF2 
KIT->-IDH1 
WT1->-EZH2 EZH2->-PTPN11 WT1->-PTPN11 
PHF6->-IDH1 IDH2-/-PHF6 PPM1D->-PHF6 IDH1-/-IDH2 PPM1D->-IDH1 PPM1D->-IDH2 
NPM1->-RUNX1 
CSF3R->-IDH1 CSF3R->-SRSF2 CSF3R->-GATA2 IDH1->-SRSF2 GATA2->-IDH1 GATA2->-SRSF2 
BCOR->-IDH2 BCOR->-PPM1D IDH2-/-PPM1D 
U2AF1-/-WT1 CBL-/-U2AF1 IDH1-/-U2AF1 CBL->-WT1 WT1->-IDH1 CBL->-IDH1 
IDH1-/-IDH2 IDH1-/-STAG2 PTPN11->-IDH1 IDH2-/-STAG2 PTPN11->-IDH2 PTPN11->-STAG2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1-/-PTPN11 PTPN11-/-SRSF2 
ETV6->-IDH1 IDH1->-SRSF2 ETV6->-SRSF2 
FLT3->-KIT FLT3->-STAG2 KIT->-STAG2 
MYC->-SF3B1 MYC->-IDH1 IDH1->-SF3B1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
IDH1-/-IDH2 
FLT3->-IDH1 
SF3B1->-CBL SRSF2->-CBL IDH1->-CBL SF3B1->-SRSF2 SF3B1->-IDH1 IDH1->-SRSF2 
FLT3->-CSF3R SETBP1->-CSF3R CSF3R->-IDH2 SETBP1->-FLT3 FLT3->-IDH2 SETBP1->-IDH2 
ETV6-/-IDH2 MYC->-IDH2 IDH1-/-IDH2 STAG2->-IDH2 MYC->-ETV6 ETV6-/-IDH1 STAG2->-ETV6 MYC->-IDH1 STAG2->-MYC STAG2->-IDH1 
IDH2->-EZH2 SRSF2->-EZH2 EZH2->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ETV6->-IDH2 ETV6->-PPM1D ETV6->-IDH1 ETV6->-SRSF2 PPM1D->-IDH2 IDH1-/-IDH2 IDH2->-SRSF2 IDH1-/-PPM1D PPM1D->-SRSF2 IDH1-/-SRSF2 
PHF6->-IDH2 PHF6->-SRSF2 TP53->-PHF6 IDH2->-SRSF2 TP53->-IDH2 TP53->-SRSF2 
IDH1->-CSF3R SRSF2->-CSF3R KRAS->-CSF3R IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
DNMT3A-/-FLT3 IDH2->-FLT3 FLT3-/-KIT FLT3-/-SRSF2 IDH2->-DNMT3A DNMT3A-/-KIT DNMT3A-/-SRSF2 IDH2->-KIT IDH2->-SRSF2 KIT-/-SRSF2 
IDH2->-GATA2 GATA2->-BCOR GATA2->-PTPN11 IDH2->-BCOR IDH2->-PTPN11 PTPN11->-BCOR 
IDH1->-SRSF2 IDH1->-STAG2 STAG2->-SRSF2 
ASXL1-/-RUNX1 JAK2-/-RUNX1 JAK2->-ASXL1 
IDH2-/-PHF6 PHF6->-CBL CBL-/-IDH2 
IDH1-/-IDH2 
SRSF2->-ASXL1 IDH2->-ASXL1 IDH2->-SRSF2 
PHF6->-SF3B1 NPM1-/-PHF6 PHF6-/-U2AF1 PHF6-/-PTPN11 IDH1->-PHF6 PHF6-/-SRSF2 NPM1-/-SF3B1 SF3B1-/-U2AF1 PTPN11-/-SF3B1 IDH1->-SF3B1 SF3B1-/-SRSF2 U2AF1->-NPM1 NPM1-/-PTPN11 IDH1->-NPM1 NPM1-/-SRSF2 PTPN11-/-U2AF1 IDH1->-U2AF1 SRSF2-/-U2AF1 IDH1->-PTPN11 PTPN11-/-SRSF2 IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
BCOR-/-IDH2 TP53->-BCOR STAG2->-BCOR TP53->-IDH2 STAG2->-IDH2 STAG2->-TP53 
EZH2-/-NRAS SMC3->-EZH2 WT1->-EZH2 EZH2-/-KRAS IDH1->-EZH2 SRSF2->-EZH2 SMC3->-NRAS WT1->-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS WT1->-SMC3 SMC3->-KRAS SMC3->-IDH1 SMC3->-SRSF2 WT1->-KRAS WT1->-IDH1 WT1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-WT1 IDH1->-SRSF2 IDH1->-DNMT3A WT1->-SRSF2 WT1->-DNMT3A SRSF2->-DNMT3A 
IDH2->-SMC3 
ASXL1->-IDH1 CBL->-IDH1 ASXL1->-CBL 
IDH1->-SRSF2 IDH1->-DNMT3A DNMT3A-/-SRSF2 
EZH2->-TP53 
IDH2->-SRSF2 IDH2->-PTPN11 PTPN11->-SRSF2 
IDH2-/-RUNX1 
ETV6->-SRSF2 ETV6->-IDH2 IDH2->-SRSF2 
PHF6->-IDH2 
ASXL1->-IDH1 IDH1->-SETBP1 IDH1->-GATA2 ASXL1->-SETBP1 ASXL1->-GATA2 GATA2-/-SETBP1 
SRSF2->-SMC3 IDH1->-SMC3 IDH1->-SRSF2 
IDH2-/-SF3B1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
GATA2->-IDH2 GATA2->-SF3B1 GATA2->-SRSF2 STAG2->-GATA2 SF3B1->-IDH2 IDH2->-SRSF2 STAG2->-IDH2 SF3B1->-SRSF2 STAG2->-SF3B1 STAG2->-SRSF2 
NPM1->-IDH1 
IDH1->-SRSF2 IDH1->-KIT SRSF2->-KIT 
IDH1->-SETBP1 IDH1->-SRSF2 SRSF2->-SETBP1 
SRSF2->-WT1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-WT1 NRAS->-WT1 IDH2->-NRAS 
IDH2->-DNMT3A DNMT3A->-SF3B1 DNMT3A->-JAK2 DNMT3A-/-SRSF2 IDH2->-SF3B1 IDH2->-JAK2 IDH2->-SRSF2 JAK2-/-SF3B1 SF3B1-/-SRSF2 JAK2-/-SRSF2 
WT1->-SETBP1 WT1->-SRSF2 WT1->-IDH1 SETBP1-/-SRSF2 IDH1->-SETBP1 IDH1->-SRSF2 
CSF3R->-IDH1 CSF3R->-IDH2 CSF3R->-SETBP1 IDH1-/-IDH2 SETBP1->-IDH1 SETBP1->-IDH2 
WT1->-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-WT1 WT1->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 
TET2->-IDH1 TET2->-JAK2 TET2->-PPM1D IDH1->-JAK2 PPM1D->-IDH1 PPM1D->-JAK2 
CSF3R->-EZH2 IDH2->-CSF3R CSF3R-/-ETV6 CSF3R-/-IDH1 IDH2->-EZH2 ETV6-/-EZH2 EZH2-/-IDH1 IDH2->-ETV6 IDH1-/-IDH2 ETV6-/-IDH1 
SMC3->-SRSF2 SMC3->-IDH1 PTPN11->-SMC3 IDH1->-SRSF2 PTPN11->-SRSF2 PTPN11->-IDH1 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
EZH2->-SRSF2 EZH2->-IDH2 EZH2->-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
PHF6->-FLT3 
TET2->-CBL 
IDH2->-SRSF2 
TET2->-FLT3 FLT3-/-RUNX1 FLT3-/-TP53 FLT3-/-PTPN11 TET2->-RUNX1 TET2->-TP53 TET2->-PTPN11 RUNX1-/-TP53 PTPN11-/-RUNX1 PTPN11-/-TP53 
IDH1-/-IDH2 IDH1-/-JAK2 BCOR-/-IDH1 IDH2-/-JAK2 IDH2->-BCOR BCOR-/-JAK2 
IDH1->-JAK2 IDH1->-SRSF2 IDH1->-BCOR SRSF2->-JAK2 BCOR-/-JAK2 SRSF2->-BCOR 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-CBL SETBP1->-SRSF2 SETBP1->-CBL SRSF2->-CBL 
IDH2->-SRSF2 IDH2-/-PPM1D PPM1D-/-SRSF2 
SETBP1->-JAK2 
IDH2->-SMC3 SMC3->-SRSF2 IDH2->-SRSF2 
IDH2-/-SF3B1 IDH1-/-SF3B1 IDH1-/-IDH2 
SF3B1->-U2AF1 SF3B1->-BCOR SF3B1->-IDH1 SF3B1->-SRSF2 BCOR->-U2AF1 U2AF1->-IDH1 U2AF1->-SRSF2 BCOR->-IDH1 BCOR->-SRSF2 IDH1->-SRSF2 
FLT3->-IDH1 
IDH2->-NPM1 TP53->-NPM1 KRAS->-NPM1 SRSF2->-NPM1 IDH2->-TP53 IDH2-?-KRAS IDH2-?-SRSF2 KRAS->-TP53 SRSF2->-TP53 KRAS-?-SRSF2 
CSF3R-/-SETBP1 GATA2->-CSF3R GATA2->-SETBP1 
IDH2->-FLT3 
MYC-/-U2AF1 U2AF1->-KIT KIT-/-MYC 
IDH2->-CSF3R KRAS->-CSF3R CSF3R->-SETBP1 SRSF2->-CSF3R IDH2->-KRAS IDH2->-SETBP1 IDH2->-SRSF2 KRAS->-SETBP1 SRSF2->-KRAS SRSF2->-SETBP1 
CSF3R->-IDH1 CSF3R-/-IDH2 IDH1-/-IDH2 
ASXL1-/-CSF3R SRSF2->-CSF3R BCOR-/-CSF3R WT1->-CSF3R IDH2->-CSF3R NRAS->-CSF3R SRSF2->-ASXL1 ASXL1->-BCOR WT1->-ASXL1 IDH2->-ASXL1 NRAS->-ASXL1 SRSF2->-BCOR WT1->-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS WT1->-BCOR IDH2->-BCOR NRAS->-BCOR WT1->-IDH2 WT1->-NRAS IDH2->-NRAS 
U2AF1->-PHF6 NRAS-/-PHF6 KRAS->-PHF6 IDH1->-PHF6 SRSF2->-PHF6 U2AF1->-NRAS U2AF1->-KRAS IDH1->-U2AF1 SRSF2->-U2AF1 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
CSF3R->-SF3B1 CSF3R-/-DNMT3A STAG2->-CSF3R DNMT3A-/-SF3B1 STAG2->-SF3B1 STAG2->-DNMT3A 
SF3B1->-PHF6 PHF6->-IDH2 PHF6->-SMC3 SF3B1->-IDH2 SF3B1->-SMC3 SMC3->-IDH2 
BCOR-/-IDH2 JAK2->-BCOR SF3B1->-BCOR SETBP1->-BCOR IDH2-/-JAK2 SF3B1->-IDH2 SETBP1->-IDH2 SF3B1->-JAK2 SETBP1->-JAK2 SETBP1->-SF3B1 
CSF3R->-PHF6 CSF3R->-DNMT3A CSF3R->-IDH2 DNMT3A-/-PHF6 PHF6->-IDH2 DNMT3A-/-IDH2 
STAG2->-IDH1 IDH1-/-KIT IDH1-/-PTPN11 STAG2->-KIT STAG2->-PTPN11 KIT-/-PTPN11 
EZH2->-DNMT3A EZH2->-IDH2 IDH2->-DNMT3A 
SRSF2->-PHF6 KRAS-/-PHF6 IDH1->-PHF6 NRAS-/-PHF6 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-NRAS IDH1->-KRAS KRAS-/-NRAS IDH1->-NRAS 
U2AF1->-SRSF2 U2AF1->-IDH2 U2AF1->-KRAS U2AF1->-NRAS IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-NRAS KRAS-/-NRAS 
