IDH1->-SRSF2 WT1->-IDH1 WT1->-SRSF2 
SRSF2->-NPM1 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-GATA2 NPM1->-KRAS IDH1->-NPM1 NPM1->-GATA2 IDH1->-KRAS KRAS->-GATA2 IDH1->-GATA2 
IDH1->-ASXL1 
PHF6->-PTPN11 ASXL1->-PTPN11 PTPN11->-SMC3 PTPN11->-IDH2 ASXL1->-PHF6 PHF6->-SMC3 PHF6->-IDH2 ASXL1->-SMC3 ASXL1->-IDH2 IDH2-/-SMC3 
IDH1-/-MYC 
ASXL1-/-IDH1 
JAK2->-IDH2 JAK2->-U2AF1 IDH2->-U2AF1 
TP53->-IDH2 RUNX1->-TP53 RUNX1->-IDH2 
IDH1-/-IDH2 RUNX1->-IDH1 RUNX1->-IDH2 
MYC->-NRAS SRSF2->-MYC MYC-/-PHF6 KRAS-/-MYC MYC-/-TET2 IDH2->-MYC MYC-/-RUNX1 SRSF2->-NRAS NRAS-/-PHF6 KRAS-/-NRAS NRAS-/-TET2 IDH2->-NRAS NRAS-/-RUNX1 SRSF2->-PHF6 SRSF2->-KRAS SRSF2->-TET2 IDH2->-SRSF2 SRSF2->-RUNX1 KRAS->-PHF6 TET2->-PHF6 IDH2->-PHF6 RUNX1->-PHF6 KRAS->-TET2 IDH2->-KRAS RUNX1->-KRAS IDH2->-TET2 RUNX1->-TET2 IDH2->-RUNX1 
IDH1->-WT1 
SMC3->-SRSF2 SETBP1->-SRSF2 SRSF2->-TET2 IDH2->-SRSF2 SETBP1->-SMC3 SMC3->-TET2 IDH2->-SMC3 SETBP1->-TET2 SETBP1->-IDH2 IDH2->-TET2 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-NRAS SETBP1->-SRSF2 SETBP1->-NRAS SRSF2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-SMC3 SRSF2->-KRAS SRSF2->-SMC3 KRAS->-SMC3 
IDH1->-STAG2 
JAK2->-IDH1 CBL->-IDH1 CBL->-JAK2 
IDH1->-SRSF2 IDH1->-GATA2 GATA2->-SRSF2 
IDH2->-STAG2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-STAG2 KRAS->-STAG2 SRSF2->-KRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 GATA2->-SRSF2 SRSF2->-PPM1D IDH2->-GATA2 IDH2->-PPM1D GATA2->-PPM1D 
IDH1->-SRSF2 IDH1->-ETV6 IDH1->-NRAS SRSF2->-ETV6 SRSF2->-NRAS ETV6->-NRAS 
IDH1->-SRSF2 IDH1-/-IDH2 IDH1->-PHF6 IDH2-/-SRSF2 SRSF2->-PHF6 IDH2-/-PHF6 
NRAS->-CBL SRSF2->-CBL CBL->-KIT IDH1->-CBL NRAS-?-SRSF2 NRAS->-KIT IDH1-?-NRAS SRSF2->-KIT IDH1-?-SRSF2 IDH1->-KIT 
IDH2->-SRSF2 SRSF2->-SMC3 SRSF2->-EZH2 IDH2->-SMC3 IDH2->-EZH2 EZH2->-SMC3 
WT1->-RUNX1 
IDH1->-SRSF2 IDH1->-PTPN11 SRSF2->-PTPN11 
JAK2->-ASXL1 JAK2->-IDH2 ASXL1->-IDH2 
IDH1->-SF3B1 IDH1->-KIT SF3B1->-KIT 
IDH1->-SETBP1 
SETBP1->-IDH1 TET2->-IDH1 TET2->-SETBP1 
IDH1->-SRSF2 IDH1->-MYC IDH1->-GATA2 MYC-/-SRSF2 GATA2-/-SRSF2 GATA2->-MYC 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-MYC IDH2->-DNMT3A MYC->-SRSF2 DNMT3A->-SRSF2 DNMT3A->-MYC 
SF3B1->-IDH1 IDH1-/-IDH2 SF3B1->-IDH2 
PPM1D->-IDH1 KIT->-IDH1 CSF3R-/-IDH1 PPM1D->-KIT CSF3R-/-PPM1D CSF3R-/-KIT 
IDH1->-SRSF2 IDH1->-PPM1D IDH1->-FLT3 PPM1D-/-SRSF2 FLT3-/-SRSF2 FLT3-/-PPM1D 
PHF6->-NPM1 
JAK2->-IDH1 IDH1-/-U2AF1 JAK2-/-U2AF1 
IDH1->-SRSF2 IDH1->-KIT SRSF2->-KIT 
IDH1->-SRSF2 IDH1->-PPM1D SRSF2->-PPM1D 
IDH2->-SRSF2 GATA2->-SRSF2 IDH2->-GATA2 
IDH1->-PTPN11 IDH1->-CBL CBL->-PTPN11 
KIT->-BCOR KIT->-PHF6 PHF6->-BCOR 
IDH1-/-IDH2 
SMC3->-IDH1 
IDH1->-SRSF2 IDH1->-ASXL1 IDH1->-KIT SRSF2->-ASXL1 SRSF2->-KIT ASXL1->-KIT 
IDH2->-SRSF2 IDH2->-DNMT3A IDH2->-KRAS DNMT3A->-SRSF2 SRSF2->-KRAS DNMT3A->-KRAS 
BCOR-/-SRSF2 KIT->-SRSF2 IDH1->-SRSF2 EZH2-/-SRSF2 KIT->-BCOR IDH1->-BCOR BCOR-/-EZH2 IDH1->-KIT KIT->-EZH2 IDH1->-EZH2 
SETBP1->-IDH2 SMC3->-SETBP1 SETBP1->-WT1 SMC3->-IDH2 WT1->-IDH2 SMC3->-WT1 
SRSF2->-NRAS NRAS-/-PPM1D SF3B1->-NRAS IDH1->-NRAS PPM1D-/-SRSF2 SRSF2->-SF3B1 IDH1->-SRSF2 PPM1D-/-SF3B1 IDH1->-PPM1D IDH1->-SF3B1 
ETV6->-SRSF2 IDH2->-ETV6 ETV6->-PPM1D IDH2->-SRSF2 SRSF2->-PPM1D IDH2->-PPM1D 
SF3B1->-SRSF2 IDH2->-SF3B1 SF3B1->-GATA2 IDH2->-SRSF2 SRSF2->-GATA2 IDH2->-GATA2 
SRSF2-/-U2AF1 KIT-/-U2AF1 IDH1->-U2AF1 TET2-/-U2AF1 KIT-/-SRSF2 IDH1->-SRSF2 SRSF2-/-TET2 IDH1->-KIT KIT-/-TET2 IDH1->-TET2 
SRSF2->-TP53 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-TP53 TP53->-NRAS IDH2->-NRAS 
IDH1->-STAG2 IDH1->-ETV6 STAG2->-ETV6 
IDH2-/-NPM1 EZH2->-NPM1 EZH2-/-IDH2 
PPM1D->-SF3B1 CSF3R-/-SF3B1 CSF3R-/-PPM1D 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-BCOR IDH2->-BCOR 
CBL-/-SRSF2 CBL->-CSF3R CBL-/-TP53 CBL-/-ETV6 IDH2->-CBL CBL-/-GATA2 CSF3R-/-SRSF2 SRSF2-/-TP53 ETV6->-SRSF2 IDH2->-SRSF2 GATA2-/-SRSF2 CSF3R-/-TP53 CSF3R-/-ETV6 IDH2->-CSF3R CSF3R-/-GATA2 ETV6-/-TP53 IDH2->-TP53 GATA2-/-TP53 IDH2->-ETV6 ETV6-/-GATA2 IDH2->-GATA2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SETBP1-/-SRSF2 IDH2->-SETBP1 TET2->-SETBP1 IDH2->-SRSF2 TET2->-SRSF2 IDH2->-TET2 
STAG2->-NRAS STAG2->-SRSF2 ASXL1->-STAG2 STAG2->-KRAS STAG2->-SMC3 IDH2->-STAG2 SRSF2->-NRAS ASXL1->-NRAS KRAS-/-NRAS NRAS-/-SMC3 IDH2->-NRAS ASXL1->-SRSF2 SRSF2->-KRAS SRSF2->-SMC3 IDH2->-SRSF2 ASXL1->-KRAS ASXL1->-SMC3 IDH2->-ASXL1 KRAS-/-SMC3 IDH2->-KRAS IDH2->-SMC3 
SETBP1->-IDH1 ETV6->-IDH1 PPM1D->-IDH1 ETV6->-SETBP1 PPM1D->-SETBP1 PPM1D->-ETV6 
NPM1->-IDH1 
IDH1->-STAG2 IDH1->-TET2 TET2->-STAG2 
SF3B1->-MYC SF3B1->-PHF6 MYC-/-PHF6 
IDH1->-SRSF2 
KIT->-TP53 TP53->-CSF3R KIT->-CSF3R 
GATA2-/-IDH1 
U2AF1->-IDH2 RUNX1->-IDH2 U2AF1->-RUNX1 
U2AF1->-JAK2 
IDH1->-SF3B1 IDH1->-SRSF2 IDH1->-NRAS SRSF2->-SF3B1 NRAS-/-SF3B1 SRSF2->-NRAS 
U2AF1->-IDH1 WT1->-IDH1 U2AF1->-WT1 
IDH1-/-STAG2 
CBL->-TET2 GATA2->-TET2 GATA2->-CBL 
SRSF2->-NRAS TP53->-NRAS IDH2->-NRAS NRAS->-GATA2 TP53->-SRSF2 IDH2->-SRSF2 SRSF2->-GATA2 TP53->-IDH2 TP53->-GATA2 IDH2->-GATA2 
PHF6->-IDH1 
IDH1->-NPM1 IDH1->-GATA2 NPM1->-GATA2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS TET2->-IDH1 SRSF2->-KRAS TET2->-SRSF2 TET2->-KRAS 
SRSF2->-ASXL1 SRSF2->-KRAS SMC3-/-SRSF2 IDH2->-SRSF2 ASXL1-/-KRAS ASXL1-/-SMC3 IDH2->-ASXL1 KRAS-/-SMC3 IDH2->-KRAS IDH2->-SMC3 
NPM1->-IDH2 NPM1->-FLT3 NPM1->-EZH2 IDH2->-FLT3 IDH2->-EZH2 EZH2-/-FLT3 
SF3B1->-IDH1 IDH1->-SRSF2 IDH1->-GATA2 SF3B1->-SRSF2 SF3B1->-GATA2 GATA2-/-SRSF2 
IDH2->-JAK2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-JAK2 KRAS->-JAK2 SRSF2->-KRAS 
IDH2->-SRSF2 
IDH1->-TET2 IDH1->-EZH2 IDH1->-RUNX1 EZH2->-TET2 RUNX1->-TET2 EZH2->-RUNX1 
PTPN11-/-SRSF2 ETV6-/-SRSF2 IDH1->-SRSF2 GATA2-/-SRSF2 PTPN11->-ETV6 IDH1->-PTPN11 GATA2-/-PTPN11 IDH1->-ETV6 ETV6-/-GATA2 GATA2-/-IDH1 
SRSF2->-SF3B1 IDH2->-SF3B1 NRAS->-SF3B1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 IDH1-/-KIT IDH2->-KIT 
JAK2->-IDH1 IDH1->-ASXL1 PHF6->-IDH1 JAK2->-ASXL1 JAK2->-PHF6 PHF6->-ASXL1 
IDH1->-GATA2 
IDH2->-BCOR 
DNMT3A->-IDH2 
PHF6-/-SRSF2 IDH1->-SRSF2 SRSF2-/-TET2 EZH2-/-SRSF2 IDH1->-PHF6 PHF6-/-TET2 EZH2-/-PHF6 IDH1->-TET2 IDH1->-EZH2 EZH2-/-TET2 
IDH1-/-STAG2 IDH1-/-IDH2 FLT3-/-IDH1 IDH2-/-STAG2 FLT3->-STAG2 FLT3-/-IDH2 
SF3B1->-IDH1 BCOR->-IDH1 IDH1-/-SMC3 BCOR->-SF3B1 SF3B1->-SMC3 BCOR->-SMC3 
IDH1->-SRSF2 TP53->-IDH1 IDH1->-KRAS TP53->-SRSF2 SRSF2->-KRAS TP53->-KRAS 
IDH2-/-SETBP1 BCOR-/-SETBP1 BCOR->-IDH2 
IDH1->-PPM1D 
WT1->-IDH2 WT1->-PPM1D PPM1D->-IDH2 
IDH1-/-IDH2 CBL-/-IDH1 CBL-/-IDH2 
SRSF2->-KIT TET2->-SRSF2 IDH2->-SRSF2 SRSF2->-RUNX1 TET2->-KIT IDH2->-KIT RUNX1->-KIT IDH2->-TET2 TET2->-RUNX1 IDH2->-RUNX1 
NPM1->-SMC3 
NRAS-?-SRSF2 NRAS->-SETBP1 IDH2-?-NRAS NRAS->-EZH2 SRSF2->-SETBP1 IDH2-?-SRSF2 SRSF2->-EZH2 IDH2->-SETBP1 EZH2->-SETBP1 IDH2->-EZH2 
IDH1->-SRSF2 IDH1->-BCOR BCOR-/-SRSF2 
IDH2->-SRSF2 
SF3B1-/-SRSF2 IDH2-/-SF3B1 IDH2->-SRSF2 
U2AF1->-CBL CBL->-BCOR CBL->-KIT CBL->-IDH2 U2AF1->-BCOR U2AF1->-KIT U2AF1->-IDH2 BCOR->-KIT BCOR->-IDH2 IDH2->-KIT 
IDH1-/-IDH2 U2AF1->-IDH1 IDH2-/-U2AF1 
SRSF2->-PHF6 SRSF2->-CSF3R SRSF2->-SF3B1 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-TET2 CSF3R-/-PHF6 SF3B1->-PHF6 KRAS->-PHF6 IDH1->-PHF6 PHF6-/-TET2 SF3B1->-CSF3R KRAS->-CSF3R IDH1->-CSF3R TET2->-CSF3R SF3B1->-KRAS IDH1->-SF3B1 SF3B1->-TET2 IDH1->-KRAS KRAS->-TET2 IDH1->-TET2 
SRSF2->-PTPN11 TP53->-SRSF2 SRSF2->-ETV6 IDH2->-SRSF2 SRSF2->-EZH2 TP53->-PTPN11 ETV6-/-PTPN11 IDH2->-PTPN11 EZH2->-PTPN11 TP53->-ETV6 TP53->-IDH2 TP53->-EZH2 IDH2->-ETV6 ETV6-/-EZH2 IDH2->-EZH2 
JAK2-/-SRSF2 IDH2->-JAK2 JAK2->-FLT3 IDH2->-SRSF2 FLT3-/-SRSF2 IDH2->-FLT3 
SETBP1->-CBL SETBP1->-EZH2 SETBP1->-KIT EZH2->-CBL CBL->-KIT EZH2->-KIT 
JAK2-/-SRSF2 PTPN11->-JAK2 PPM1D->-JAK2 IDH2->-JAK2 PTPN11->-SRSF2 PPM1D-/-SRSF2 IDH2->-SRSF2 PTPN11->-PPM1D IDH2->-PTPN11 IDH2->-PPM1D 
SETBP1->-SRSF2 SETBP1->-IDH2 SETBP1->-WT1 IDH2->-SRSF2 SRSF2-/-WT1 IDH2-/-WT1 
IDH1-/-IDH2 IDH1-/-SMC3 RUNX1->-IDH1 IDH2-/-SMC3 RUNX1->-IDH2 RUNX1->-SMC3 
ETV6->-IDH1 IDH1->-WT1 ETV6->-WT1 
CBL-/-NRAS SRSF2->-CBL CBL-/-PHF6 IDH2->-CBL SRSF2->-NRAS NRAS-/-PHF6 IDH2->-NRAS SRSF2->-PHF6 IDH2->-SRSF2 IDH2->-PHF6 
SRSF2->-NRAS NPM1->-NRAS KRAS-/-NRAS IDH2->-NRAS NPM1->-SRSF2 SRSF2->-KRAS IDH2->-SRSF2 NPM1->-KRAS IDH2->-NPM1 IDH2->-KRAS 
