SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
SRSF2->-CSF3R IDH1->-CSF3R CSF3R->-NRAS CSF3R->-STAG2 IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 IDH1->-NRAS IDH1->-STAG2 NRAS->-STAG2 
IDH1->-SRSF2 
NRAS->-NPM1 IDH1->-NPM1 JAK2-/-NPM1 SRSF2->-NPM1 IDH1->-NRAS NRAS->-JAK2 SRSF2->-NRAS IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
IDH1-/-IDH2 
IDH1-/-NPM1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
CSF3R->-PHF6 PTPN11->-CSF3R PTPN11->-PHF6 
FLT3-/-SRSF2 IDH2->-FLT3 IDH2->-SRSF2 
SRSF2->-KRAS SRSF2->-BCOR IDH2->-SRSF2 SRSF2->-PTPN11 SRSF2->-MYC SRSF2->-JAK2 SRSF2->-NRAS KRAS->-BCOR IDH2->-KRAS PTPN11->-KRAS KRAS->-MYC JAK2-/-KRAS KRAS-/-NRAS IDH2->-BCOR PTPN11->-BCOR BCOR->-MYC BCOR-/-JAK2 BCOR-/-NRAS IDH2->-PTPN11 IDH2->-MYC IDH2->-JAK2 IDH2->-NRAS PTPN11->-MYC JAK2-/-PTPN11 NRAS-/-PTPN11 JAK2-/-MYC MYC-/-NRAS NRAS->-JAK2 
IDH1->-SRSF2 
KRAS->-CSF3R IDH1->-CSF3R JAK2->-CSF3R SRSF2->-CSF3R IDH1->-KRAS KRAS->-JAK2 SRSF2->-KRAS IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
IDH1->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH1->-JAK2 IDH1->-NRAS NRAS->-JAK2 
WT1->-BCOR WT1->-PPM1D WT1->-PTPN11 BCOR->-PPM1D BCOR->-PTPN11 PTPN11->-PPM1D 
EZH2->-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
NRAS->-TP53 STAG2->-NRAS STAG2->-TP53 
U2AF1->-SRSF2 U2AF1->-IDH2 U2AF1->-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
WT1->-BCOR 
DNMT3A->-PHF6 FLT3->-PHF6 BCOR->-PHF6 FLT3->-DNMT3A DNMT3A->-BCOR FLT3->-BCOR 
CSF3R->-PHF6 CSF3R->-DNMT3A CSF3R->-RUNX1 PHF6->-DNMT3A PHF6->-RUNX1 RUNX1->-DNMT3A 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-KIT IDH2-/-SRSF2 IDH2-/-KIT SRSF2->-KIT 
CSF3R->-PHF6 CSF3R-?-RUNX1 CSF3R-?-SETBP1 CSF3R->-SRSF2 RUNX1->-PHF6 SETBP1->-PHF6 SRSF2->-PHF6 RUNX1-?-SETBP1 RUNX1->-SRSF2 SETBP1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-GATA2 IDH2->-NRAS IDH2->-GATA2 NRAS->-GATA2 
NPM1->-IDH1 
SRSF2->-SF3B1 IDH1->-SF3B1 IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 PPM1D->-IDH1 IDH2->-SRSF2 PPM1D->-IDH2 PPM1D->-SRSF2 
PPM1D->-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-TP53 IDH2->-NRAS IDH2->-TP53 NRAS->-TP53 
SRSF2-/-WT1 IDH1->-WT1 IDH1->-SRSF2 
IDH1->-SRSF2 IDH2-/-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1->-NRAS IDH2-/-NRAS 
IDH1->-RUNX1 ASXL1-/-RUNX1 RUNX1-/-SRSF2 IDH1->-ASXL1 IDH1->-SRSF2 ASXL1-/-SRSF2 
IDH2->-FLT3 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 
JAK2->-SF3B1 NRAS->-SF3B1 KRAS->-SF3B1 NRAS->-JAK2 KRAS->-JAK2 NRAS->-KRAS 
IDH1->-BCOR IDH1->-SRSF2 IDH1->-PPM1D BCOR->-SRSF2 BCOR->-PPM1D SRSF2->-PPM1D 
SRSF2->-KRAS SRSF2->-SMC3 SRSF2->-NRAS IDH1->-SRSF2 KRAS-/-SMC3 KRAS-/-NRAS IDH1->-KRAS NRAS-/-SMC3 IDH1->-SMC3 IDH1->-NRAS 
IDH2->-PPM1D PPM1D->-SRSF2 PPM1D->-NPM1 IDH2->-SRSF2 IDH2->-NPM1 NPM1->-SRSF2 
CSF3R-/-FLT3 SRSF2->-CSF3R IDH2->-CSF3R CSF3R->-NRAS FLT3-/-SRSF2 IDH2->-FLT3 FLT3-/-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-KRAS SRSF2->-KRAS KRAS->-PTPN11 IDH2->-SRSF2 IDH2->-PTPN11 SRSF2->-PTPN11 
IDH2->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH2->-JAK2 IDH2->-NRAS NRAS->-JAK2 
EZH2-/-FLT3 EZH2-/-TET2 IDH2->-EZH2 EZH2-/-SRSF2 FLT3-/-TET2 IDH2->-FLT3 FLT3-/-SRSF2 IDH2->-TET2 SRSF2-/-TET2 IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 IDH1->-NRAS IDH1->-STAG2 NRAS->-STAG2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 GATA2-/-IDH1 IDH2->-GATA2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1-/-STAG2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
TET2->-GATA2 TET2->-WT1 TET2->-ETV6 TET2->-TP53 TET2->-SF3B1 TET2->-JAK2 GATA2-/-WT1 ETV6-/-GATA2 GATA2-/-TP53 GATA2-/-SF3B1 GATA2->-JAK2 WT1->-ETV6 TP53-/-WT1 SF3B1-/-WT1 JAK2-/-WT1 ETV6-/-TP53 ETV6-/-SF3B1 ETV6-/-JAK2 SF3B1-/-TP53 JAK2-/-TP53 JAK2-/-SF3B1 
IDH1->-TET2 TET2->-SRSF2 IDH1->-SRSF2 
IDH1-/-IDH2 KIT->-IDH1 STAG2->-IDH1 KIT->-IDH2 STAG2->-IDH2 KIT->-STAG2 
CSF3R-/-EZH2 DNMT3A->-EZH2 EZH2-/-RUNX1 WT1->-EZH2 SMC3->-EZH2 NRAS->-EZH2 DNMT3A->-CSF3R CSF3R-/-RUNX1 WT1->-CSF3R SMC3->-CSF3R NRAS->-CSF3R DNMT3A->-RUNX1 WT1->-DNMT3A DNMT3A->-SMC3 NRAS->-DNMT3A WT1->-RUNX1 SMC3->-RUNX1 NRAS->-RUNX1 WT1->-SMC3 NRAS->-WT1 NRAS->-SMC3 
BCOR->-IDH1 SMC3->-IDH1 IDH1->-KRAS SMC3->-BCOR BCOR->-KRAS SMC3->-KRAS 
IDH2->-SRSF2 
IDH2->-TET2 TET2->-SRSF2 IDH2->-SRSF2 
IDH1->-FLT3 IDH1->-SRSF2 FLT3-/-SRSF2 
IDH1->-SRSF2 
IDH1->-WT1 GATA2->-WT1 IDH1->-GATA2 
KIT-/-SF3B1 
SF3B1->-SRSF2 SF3B1->-IDH1 IDH1->-SRSF2 
IDH1->-SRSF2 
SRSF2->-DNMT3A IDH2->-SRSF2 SRSF2->-NRAS IDH2->-DNMT3A DNMT3A-/-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
RUNX1-/-STAG2 
PHF6->-BCOR KRAS->-PHF6 KRAS->-BCOR 
RUNX1->-PHF6 SF3B1->-PHF6 SRSF2->-PHF6 IDH1->-PHF6 RUNX1->-SF3B1 RUNX1->-SRSF2 RUNX1->-IDH1 SF3B1->-SRSF2 IDH1->-SF3B1 IDH1->-SRSF2 
FLT3->-EZH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-ETV6 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-ETV6 KRAS->-ETV6 SRSF2->-KRAS 
IDH2-/-SF3B1 PPM1D->-SF3B1 IDH1-/-SF3B1 JAK2->-SF3B1 PPM1D->-IDH2 IDH1-/-IDH2 JAK2->-IDH2 PPM1D->-IDH1 PPM1D->-JAK2 IDH1-/-JAK2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
SF3B1->-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS SF3B1->-IDH2 SF3B1->-NRAS IDH2->-NRAS 
IDH1->-PPM1D 
IDH2->-U2AF1 SRSF2->-U2AF1 KRAS->-U2AF1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ASXL1->-DNMT3A ASXL1-/-IDH2 IDH1->-ASXL1 ASXL1-/-SRSF2 DNMT3A-/-IDH2 IDH1->-DNMT3A DNMT3A-/-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 IDH1->-SRSF2 
KRAS->-ASXL1 SRSF2->-KRAS IDH2->-KRAS SRSF2->-ASXL1 IDH2->-ASXL1 IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1->-PHF6 SRSF2->-PHF6 KRAS->-PHF6 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 
EZH2->-RUNX1 EZH2->-IDH2 EZH2->-IDH1 EZH2->-JAK2 IDH2-/-RUNX1 IDH1-/-RUNX1 JAK2-/-RUNX1 IDH1-/-IDH2 IDH2-/-JAK2 IDH1-/-JAK2 
NRAS->-FLT3 NRAS-/-SETBP1 NRAS-/-SRSF2 FLT3-/-SETBP1 FLT3-/-SRSF2 SETBP1-/-SRSF2 
RUNX1->-SRSF2 RUNX1->-KIT RUNX1->-STAG2 KIT-/-SRSF2 STAG2->-SRSF2 STAG2->-KIT 
SRSF2->-SF3B1 SRSF2->-NRAS IDH1->-SRSF2 NRAS->-SF3B1 IDH1->-SF3B1 IDH1->-NRAS 
CSF3R->-WT1 CSF3R-/-SETBP1 SETBP1-/-WT1 
IDH2->-ETV6 
CSF3R->-WT1 CSF3R->-RUNX1 WT1->-RUNX1 
FLT3-/-MYC MYC-/-PPM1D FLT3-/-PPM1D 
KIT->-SMC3 KRAS->-SMC3 IDH1->-SMC3 SRSF2->-SMC3 KRAS->-KIT IDH1->-KIT SRSF2->-KIT IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
JAK2->-IDH1 
SRSF2->-U2AF1 PPM1D->-U2AF1 IDH1->-U2AF1 NRAS->-U2AF1 SRSF2->-PPM1D IDH1-?-SRSF2 NRAS-?-SRSF2 IDH1->-PPM1D NRAS->-PPM1D IDH1-?-NRAS 
IDH1->-U2AF1 SRSF2-/-U2AF1 IDH1->-SRSF2 
SETBP1->-PTPN11 
PHF6->-IDH1 IDH2-/-PHF6 IDH1-/-IDH2 
NRAS->-DNMT3A NRAS->-ETV6 IDH1->-NRAS SRSF2->-NRAS ETV6->-DNMT3A IDH1->-DNMT3A SRSF2->-DNMT3A IDH1->-ETV6 SRSF2->-ETV6 IDH1->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
SF3B1-/-TET2 SRSF2->-SF3B1 WT1->-SF3B1 PTPN11->-SF3B1 IDH1->-SF3B1 NRAS->-SF3B1 SRSF2->-TET2 TET2-/-WT1 PTPN11->-TET2 IDH1->-TET2 NRAS->-TET2 SRSF2->-WT1 PTPN11->-SRSF2 IDH1->-SRSF2 SRSF2->-NRAS PTPN11->-WT1 IDH1->-WT1 NRAS->-WT1 PTPN11->-IDH1 PTPN11->-NRAS IDH1->-NRAS 
NPM1->-FLT3 FLT3->-WT1 ETV6-/-FLT3 KRAS->-FLT3 STAG2->-FLT3 NPM1->-WT1 NPM1->-ETV6 KRAS->-NPM1 STAG2->-NPM1 ETV6-/-WT1 KRAS->-WT1 STAG2->-WT1 KRAS->-ETV6 STAG2->-ETV6 STAG2->-KRAS 
IDH2->-GATA2 GATA2-/-SRSF2 GATA2-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
KRAS->-FLT3 SRSF2->-KRAS IDH2->-KRAS SRSF2->-FLT3 IDH2->-FLT3 IDH2->-SRSF2 
DNMT3A-/-NRAS IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-DNMT3A KRAS->-DNMT3A SRSF2->-DNMT3A IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH2->-U2AF1 SRSF2-/-U2AF1 KRAS-/-U2AF1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
PHF6->-IDH1 PHF6->-ASXL1 PHF6->-IDH2 ASXL1-/-IDH1 IDH1-/-IDH2 ASXL1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
PHF6->-ASXL1 PHF6->-ETV6 IDH2->-PHF6 PHF6->-SRSF2 ASXL1-/-ETV6 IDH2->-ASXL1 ASXL1-/-SRSF2 IDH2->-ETV6 ETV6-/-SRSF2 IDH2->-SRSF2 
FLT3-/-TET2 IDH2->-FLT3 KRAS->-FLT3 SRSF2->-FLT3 IDH2->-TET2 KRAS->-TET2 SRSF2->-TET2 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
