IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
KRAS->-DNMT3A IDH1->-DNMT3A DNMT3A->-JAK2 SRSF2->-DNMT3A IDH1->-KRAS KRAS->-JAK2 SRSF2->-KRAS IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
SMC3->-KRAS 
GATA2->-FLT3 WT1->-FLT3 FLT3-/-KIT STAG2->-FLT3 WT1->-GATA2 GATA2->-KIT STAG2->-GATA2 WT1->-KIT STAG2->-WT1 STAG2->-KIT 
IDH1-/-IDH2 
CSF3R-/-RUNX1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-EZH2 EZH2->-ETV6 IDH1->-ETV6 
KIT-/-NRAS GATA2->-NRAS GATA2->-KIT 
SRSF2->-PHF6 PHF6->-BCOR PHF6-/-PPM1D KRAS->-PHF6 IDH1->-PHF6 NRAS-/-PHF6 STAG2->-PHF6 SRSF2->-BCOR SRSF2->-PPM1D SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 BCOR-/-PPM1D KRAS->-BCOR IDH1->-BCOR BCOR-/-NRAS STAG2->-BCOR KRAS-/-PPM1D IDH1->-PPM1D NRAS->-PPM1D PPM1D-/-STAG2 IDH1->-KRAS KRAS-/-NRAS KRAS->-STAG2 IDH1->-NRAS IDH1->-STAG2 NRAS-/-STAG2 
IDH2->-SRSF2 
U2AF1->-TET2 GATA2->-TET2 TET2->-WT1 SMC3->-TET2 U2AF1->-GATA2 U2AF1->-WT1 SMC3->-U2AF1 GATA2->-WT1 SMC3->-GATA2 SMC3->-WT1 
IDH2->-EZH2 SRSF2->-EZH2 KRAS->-EZH2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-RUNX1 BCOR->-RUNX1 PTPN11->-RUNX1 BCOR->-SRSF2 PTPN11->-SRSF2 BCOR->-PTPN11 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
TET2->-IDH2 TET2->-SETBP1 IDH2->-SETBP1 
IDH2->-RUNX1 SRSF2->-RUNX1 KRAS->-RUNX1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-TP53 IDH2->-KRAS SRSF2->-TP53 SRSF2->-KRAS KRAS->-TP53 
SMC3->-IDH1 IDH1->-NPM1 DNMT3A->-IDH1 SMC3->-NPM1 SMC3->-DNMT3A DNMT3A->-NPM1 
EZH2->-IDH1 EZH2-/-TP53 EZH2->-NPM1 IDH1-/-TP53 IDH1->-NPM1 NPM1-/-TP53 
FLT3->-RUNX1 FLT3->-IDH2 FLT3-?-JAK2 FLT3-?-SRSF2 RUNX1->-IDH2 JAK2->-RUNX1 SRSF2->-RUNX1 JAK2->-IDH2 SRSF2->-IDH2 JAK2-?-SRSF2 
IDH2->-SMC3 SRSF2->-SMC3 KRAS->-SMC3 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
RUNX1->-STAG2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-FLT3 IDH1->-SRSF2 IDH1->-GATA2 FLT3-/-SRSF2 FLT3->-GATA2 GATA2-/-SRSF2 
WT1->-SRSF2 
SRSF2->-WT1 IDH1->-WT1 KRAS->-WT1 IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
PHF6->-IDH1 PHF6->-KIT IDH1-/-KIT 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
CBL-/-U2AF1 KIT-/-U2AF1 GATA2->-U2AF1 CBL-/-KIT GATA2->-CBL GATA2->-KIT 
KRAS->-ETV6 
TET2->-SMC3 SETBP1-/-TET2 SETBP1-/-SMC3 
WT1->-SRSF2 WT1->-BCOR SRSF2->-BCOR 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
JAK2->-MYC TP53->-MYC TP53->-JAK2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
BCOR->-NRAS 
DNMT3A->-CSF3R CSF3R->-ASXL1 ETV6->-CSF3R DNMT3A->-ASXL1 ETV6->-DNMT3A ETV6->-ASXL1 
IDH1->-PHF6 PHF6->-SETBP1 CBL->-PHF6 IDH1->-SETBP1 IDH1->-CBL CBL->-SETBP1 
TET2->-FLT3 BCOR->-FLT3 FLT3-/-TP53 FLT3-/-SRSF2 TET2->-BCOR TET2->-TP53 TET2->-SRSF2 BCOR->-TP53 BCOR->-SRSF2 SRSF2-/-TP53 
KRAS->-ASXL1 SF3B1->-KRAS KRAS->-PTPN11 SF3B1->-ASXL1 ASXL1->-PTPN11 SF3B1->-PTPN11 
ASXL1-/-U2AF1 SRSF2->-ASXL1 IDH1->-ASXL1 NRAS->-ASXL1 SRSF2-/-U2AF1 IDH1->-U2AF1 NRAS-/-U2AF1 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-NRAS 
FLT3->-JAK2 FLT3->-PPM1D FLT3->-PTPN11 JAK2->-PPM1D JAK2->-PTPN11 PPM1D->-PTPN11 
SRSF2->-RUNX1 IDH2->-RUNX1 NRAS->-RUNX1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
CSF3R->-PHF6 CSF3R->-ETV6 CSF3R->-KIT CSF3R->-MYC ETV6-/-PHF6 KIT-/-PHF6 MYC-/-PHF6 ETV6-/-KIT ETV6-/-MYC KIT-/-MYC 
SETBP1->-FLT3 SETBP1->-JAK2 SETBP1->-STAG2 JAK2->-FLT3 STAG2->-FLT3 JAK2->-STAG2 
PPM1D->-IDH1 PPM1D->-CBL CBL->-IDH1 
DNMT3A->-EZH2 EZH2-/-SRSF2 DNMT3A-/-SRSF2 
BCOR->-SF3B1 PPM1D-/-SF3B1 BCOR-/-PPM1D 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
CSF3R-/-FLT3 GATA2->-CSF3R CSF3R-/-TP53 CSF3R-/-MYC CSF3R-/-JAK2 CSF3R-/-SRSF2 GATA2->-FLT3 FLT3-/-TP53 MYC->-FLT3 FLT3-/-JAK2 FLT3-/-SRSF2 GATA2->-TP53 GATA2->-MYC GATA2->-JAK2 GATA2->-SRSF2 MYC-/-TP53 JAK2-/-TP53 SRSF2->-TP53 JAK2-/-MYC MYC-/-SRSF2 JAK2-/-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
MYC->-PPM1D KIT->-PPM1D NPM1-/-PPM1D MYC->-KIT MYC->-NPM1 KIT->-NPM1 
CSF3R->-ASXL1 CSF3R->-FLT3 BCOR->-CSF3R CSF3R->-GATA2 CSF3R->-IDH2 SMC3->-CSF3R ASXL1-/-FLT3 BCOR->-ASXL1 ASXL1-/-GATA2 IDH2->-ASXL1 SMC3->-ASXL1 BCOR->-FLT3 FLT3-/-GATA2 IDH2->-FLT3 SMC3->-FLT3 BCOR->-GATA2 BCOR->-IDH2 SMC3->-BCOR IDH2->-GATA2 SMC3->-GATA2 SMC3->-IDH2 
PHF6->-EZH2 IDH1->-EZH2 TP53->-EZH2 IDH1->-PHF6 TP53->-PHF6 IDH1->-TP53 
IDH1->-SRSF2 
RUNX1->-DNMT3A DNMT3A->-CBL RUNX1->-CBL 
RUNX1->-EZH2 EZH2-/-JAK2 RUNX1->-JAK2 
IDH1->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
CSF3R-/-DNMT3A 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 
EZH2->-SF3B1 EZH2->-CSF3R EZH2->-U2AF1 CSF3R->-SF3B1 SF3B1-/-U2AF1 CSF3R->-U2AF1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
CSF3R-/-DNMT3A 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-GATA2 GATA2->-PPM1D KRAS->-GATA2 SRSF2->-GATA2 IDH2->-PPM1D IDH2->-KRAS IDH2->-SRSF2 KRAS->-PPM1D SRSF2->-PPM1D SRSF2->-KRAS 
SF3B1->-ASXL1 
DNMT3A->-GATA2 GATA2->-KRAS DNMT3A->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH1->-NRAS IDH1->-PTPN11 NRAS->-PTPN11 
NPM1->-KIT NPM1->-PPM1D IDH1->-NPM1 NPM1-/-SRSF2 KIT-/-PPM1D IDH1->-KIT KIT-/-SRSF2 IDH1->-PPM1D PPM1D-/-SRSF2 IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
U2AF1->-PHF6 U2AF1->-SRSF2 U2AF1->-BCOR SRSF2->-PHF6 BCOR-/-PHF6 SRSF2->-BCOR 
EZH2->-IDH1 EZH2->-ASXL1 EZH2->-NRAS ASXL1->-IDH1 IDH1->-NRAS ASXL1->-NRAS 
IDH2->-SRSF2 
IDH2->-SF3B1 SRSF2->-SF3B1 KRAS->-SF3B1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-BCOR BCOR->-PTPN11 BCOR-/-IDH1 BCOR-/-SRSF2 IDH2->-PTPN11 IDH1-/-IDH2 IDH2->-SRSF2 IDH1-/-PTPN11 PTPN11-/-SRSF2 IDH1-/-SRSF2 
SETBP1->-KRAS KIT->-KRAS PTPN11->-KRAS SETBP1->-KIT SETBP1->-PTPN11 PTPN11->-KIT 
NRAS-/-WT1 DNMT3A->-WT1 DNMT3A-/-NRAS 
PHF6->-SETBP1 NRAS->-PHF6 CBL->-PHF6 NRAS->-SETBP1 CBL->-SETBP1 CBL->-NRAS 
CBL->-PPM1D 
NRAS->-ASXL1 
IDH1->-SRSF2 
BCOR-/-WT1 IDH1->-BCOR BCOR-/-SETBP1 BCOR-/-SRSF2 IDH1->-WT1 SETBP1-/-WT1 SRSF2-/-WT1 IDH1->-SETBP1 IDH1->-SRSF2 SETBP1-/-SRSF2 
ETV6->-WT1 TP53-/-WT1 DNMT3A-/-WT1 ETV6-/-TP53 DNMT3A-/-ETV6 DNMT3A-/-TP53 
EZH2->-RUNX1 ASXL1->-EZH2 EZH2->-CSF3R ASXL1->-RUNX1 CSF3R-/-RUNX1 ASXL1->-CSF3R 
SRSF2->-WT1 IDH1->-WT1 KRAS->-WT1 IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
KIT->-RUNX1 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
FLT3-/-TET2 PTPN11-/-TET2 FLT3-/-PTPN11 
SMC3->-U2AF1 U2AF1->-PPM1D SF3B1->-U2AF1 STAG2->-U2AF1 SMC3->-PPM1D SF3B1->-SMC3 STAG2->-SMC3 SF3B1->-PPM1D STAG2->-PPM1D STAG2->-SF3B1 
NRAS->-SRSF2 
IDH2->-ASXL1 KRAS->-ASXL1 JAK2->-ASXL1 SRSF2->-ASXL1 IDH2-?-KRAS IDH2->-JAK2 IDH2-?-SRSF2 KRAS->-JAK2 KRAS-?-SRSF2 SRSF2->-JAK2 
IDH1->-U2AF1 SRSF2-/-U2AF1 IDH1->-SRSF2 
EZH2->-PPM1D 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
ASXL1->-DNMT3A ASXL1->-KRAS ASXL1->-SMC3 ASXL1->-IDH1 KRAS->-DNMT3A SMC3->-DNMT3A IDH1->-DNMT3A SMC3->-KRAS KRAS->-IDH1 SMC3->-IDH1 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
ASXL1->-NPM1 ASXL1->-U2AF1 SRSF2->-ASXL1 IDH1->-ASXL1 NRAS->-ASXL1 ASXL1->-STAG2 NPM1-/-U2AF1 SRSF2->-NPM1 IDH1->-NPM1 NRAS->-NPM1 STAG2->-NPM1 SRSF2->-U2AF1 IDH1->-U2AF1 NRAS->-U2AF1 STAG2-/-U2AF1 IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 IDH1->-NRAS IDH1->-STAG2 NRAS->-STAG2 
NPM1-/-U2AF1 SRSF2->-NPM1 IDH2->-NPM1 NPM1-/-SF3B1 NRAS->-NPM1 SRSF2->-U2AF1 IDH2->-U2AF1 SF3B1->-U2AF1 NRAS->-U2AF1 IDH2->-SRSF2 SRSF2->-SF3B1 SRSF2->-NRAS IDH2->-SF3B1 IDH2->-NRAS NRAS->-SF3B1 
SF3B1-/-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-SF3B1 NRAS-/-SF3B1 IDH2->-NRAS 
IDH1->-JAK2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-JAK2 KRAS->-JAK2 SRSF2->-KRAS 
NRAS->-U2AF1 IDH2->-U2AF1 KRAS-/-U2AF1 SRSF2->-U2AF1 IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
STAG2->-ASXL1 ASXL1-/-NPM1 ASXL1-/-KRAS STAG2->-NPM1 STAG2->-KRAS KRAS->-NPM1 
IDH1->-WT1 IDH1->-SRSF2 IDH1->-NPM1 SRSF2-/-WT1 NPM1-/-WT1 NPM1-/-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
GATA2-/-NRAS IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-GATA2 GATA2-/-KRAS SRSF2->-GATA2 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
GATA2-/-TET2 PPM1D->-TET2 CBL->-TET2 STAG2->-TET2 PPM1D->-GATA2 CBL->-GATA2 STAG2->-GATA2 CBL->-PPM1D PPM1D->-STAG2 CBL->-STAG2 
