IDH1->-SRSF2 WT1->-IDH1 WT1->-SRSF2 
SRSF2->-NPM1 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-GATA2 NPM1->-KRAS IDH1->-NPM1 NPM1->-GATA2 IDH1->-KRAS KRAS->-GATA2 IDH1->-GATA2 
FLT3->-PTPN11 
U2AF1->-CBL BCOR-/-CBL ASXL1->-CBL IDH2->-CBL U2AF1->-BCOR U2AF1->-ASXL1 U2AF1->-IDH2 ASXL1->-BCOR IDH2->-BCOR IDH2->-ASXL1 
ASXL1-/-WT1 
IDH2-/-RUNX1 
MYC->-SRSF2 IDH2->-MYC IDH2->-SRSF2 
IDH1->-ASXL1 IDH1->-NPM1 ASXL1->-NPM1 
PHF6->-SETBP1 CSF3R-/-SETBP1 PHF6->-CSF3R 
JAK2->-U2AF1 JAK2->-SRSF2 JAK2->-PPM1D JAK2->-SMC3 JAK2->-SETBP1 JAK2->-IDH2 JAK2->-WT1 SRSF2-/-U2AF1 PPM1D-/-U2AF1 U2AF1->-SMC3 U2AF1->-SETBP1 IDH2->-U2AF1 U2AF1->-WT1 PPM1D->-SRSF2 SMC3-/-SRSF2 SETBP1-/-SRSF2 IDH2->-SRSF2 SRSF2-/-WT1 PPM1D-/-SMC3 PPM1D-/-SETBP1 IDH2->-PPM1D PPM1D-/-WT1 SETBP1->-SMC3 IDH2->-SMC3 WT1->-SMC3 IDH2->-SETBP1 WT1->-SETBP1 IDH2->-WT1 
PTPN11->-IDH2 
SRSF2->-MYC MYC->-KRAS IDH2->-MYC RUNX1->-MYC SRSF2->-KRAS IDH2->-SRSF2 SRSF2->-RUNX1 IDH2->-KRAS RUNX1->-KRAS IDH2->-RUNX1 
IDH2->-ASXL1 IDH2->-ETV6 IDH2->-SMC3 ETV6->-ASXL1 ASXL1->-SMC3 ETV6->-SMC3 
KRAS->-PTPN11 FLT3->-PTPN11 PHF6->-PTPN11 FLT3->-KRAS PHF6->-KRAS PHF6->-FLT3 
MYC->-IDH2 
SRSF2->-ASXL1 PTPN11->-ASXL1 PTPN11->-SRSF2 
DNMT3A->-SF3B1 U2AF1->-SF3B1 U2AF1->-DNMT3A 
PTPN11->-SETBP1 SETBP1->-IDH2 SMC3->-SETBP1 PTPN11->-IDH2 PTPN11->-SMC3 SMC3->-IDH2 
IDH2->-SRSF2 
ETV6->-SETBP1 RUNX1->-SETBP1 PPM1D->-SETBP1 RUNX1->-ETV6 ETV6->-PPM1D RUNX1->-PPM1D 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-WT1 SRSF2->-KRAS SRSF2->-WT1 KRAS->-WT1 
IDH1->-U2AF1 FLT3-/-IDH1 IDH1->-CSF3R FLT3-/-U2AF1 CSF3R->-U2AF1 CSF3R-/-FLT3 
CBL-?-JAK2 JAK2->-FLT3 IDH1-?-JAK2 JAK2->-EZH2 CBL->-FLT3 CBL-?-IDH1 CBL->-EZH2 IDH1->-FLT3 EZH2->-FLT3 IDH1->-EZH2 
IDH2->-SRSF2 IDH2->-KRAS TET2->-IDH2 SRSF2->-KRAS TET2->-SRSF2 TET2->-KRAS 
IDH2->-GATA2 
STAG2->-IDH1 RUNX1->-IDH1 RUNX1->-STAG2 
IDH1->-SRSF2 IDH1->-ETV6 ETV6->-SRSF2 
SETBP1->-TP53 FLT3->-SETBP1 FLT3->-TP53 
MYC->-FLT3 
ASXL1->-KRAS ASXL1->-SMC3 KRAS->-SMC3 
SETBP1-/-SF3B1 SETBP1->-MYC IDH2->-SETBP1 MYC-/-SF3B1 IDH2->-SF3B1 IDH2->-MYC 
IDH1->-JAK2 
IDH2->-SRSF2 IDH2->-DNMT3A IDH2->-PHF6 DNMT3A->-SRSF2 PHF6->-SRSF2 PHF6->-DNMT3A 
EZH2->-PTPN11 PTPN11-/-WT1 EZH2->-WT1 
IDH1->-SRSF2 IDH1-/-RUNX1 WT1->-IDH1 RUNX1-/-SRSF2 WT1->-SRSF2 RUNX1-/-WT1 
KRAS-/-PTPN11 U2AF1->-PTPN11 EZH2-/-PTPN11 U2AF1->-KRAS EZH2-/-KRAS U2AF1->-EZH2 
NPM1->-IDH2 
ASXL1-/-NPM1 NPM1->-IDH2 ASXL1-/-IDH2 
TET2->-DNMT3A PPM1D->-TET2 PPM1D->-DNMT3A 
IDH1->-SETBP1 IDH1->-SRSF2 SETBP1->-SRSF2 
FLT3->-CBL PHF6->-CBL PHF6->-FLT3 
CBL->-ETV6 ETV6->-FLT3 CBL->-FLT3 
STAG2->-JAK2 GATA2->-STAG2 GATA2->-JAK2 
IDH1-/-IDH2 
CSF3R->-IDH2 
IDH2->-SRSF2 MYC->-IDH2 DNMT3A->-IDH2 MYC->-SRSF2 DNMT3A->-SRSF2 DNMT3A->-MYC 
IDH2->-SETBP1 GATA2->-SETBP1 KIT->-SETBP1 GATA2->-IDH2 KIT->-IDH2 GATA2->-KIT 
NPM1->-DNMT3A CSF3R->-DNMT3A DNMT3A-/-IDH1 DNMT3A-/-WT1 CSF3R->-NPM1 NPM1->-IDH1 NPM1->-WT1 CSF3R->-IDH1 CSF3R->-WT1 IDH1-/-WT1 
IDH1->-SRSF2 IDH1->-BCOR IDH1->-NRAS SRSF2->-BCOR SRSF2->-NRAS BCOR->-NRAS 
SRSF2->-JAK2 JAK2-/-NPM1 SF3B1->-JAK2 IDH1->-JAK2 NPM1-/-SRSF2 SRSF2->-SF3B1 IDH1->-SRSF2 NPM1-/-SF3B1 IDH1->-NPM1 IDH1->-SF3B1 
SF3B1->-NPM1 SF3B1->-IDH2 SF3B1->-CSF3R NPM1->-IDH2 NPM1->-CSF3R IDH2->-CSF3R 
IDH1->-SRSF2 IDH1->-KIT IDH1->-NRAS SRSF2->-KIT SRSF2->-NRAS KIT->-NRAS 
PPM1D-/-SRSF2 SF3B1-/-SRSF2 IDH2->-SRSF2 RUNX1-/-SRSF2 PPM1D-/-SF3B1 IDH2->-PPM1D PPM1D-/-RUNX1 IDH2->-SF3B1 RUNX1-/-SF3B1 IDH2->-RUNX1 
GATA2->-PTPN11 GATA2->-ETV6 GATA2->-FLT3 ETV6->-PTPN11 PTPN11->-FLT3 ETV6->-FLT3 
IDH1->-PTPN11 IDH1->-CBL CBL->-PTPN11 
KIT->-BCOR KIT-/-PHF6 BCOR-/-PHF6 
IDH1-/-SF3B1 IDH1-/-IDH2 IDH2->-SF3B1 
CBL-/-GATA2 
IDH1->-ASXL1 NPM1->-IDH1 NPM1->-ASXL1 
DNMT3A-/-STAG2 KIT-/-STAG2 PPM1D-/-STAG2 PHF6-/-STAG2 STAG2-/-TP53 IDH1->-STAG2 KIT->-DNMT3A DNMT3A-/-PPM1D DNMT3A-/-PHF6 DNMT3A-/-TP53 IDH1->-DNMT3A KIT-/-PPM1D KIT-/-PHF6 KIT-/-TP53 IDH1->-KIT PHF6-/-PPM1D TP53->-PPM1D IDH1->-PPM1D PHF6-/-TP53 IDH1->-PHF6 IDH1->-TP53 
IDH1->-SRSF2 KIT->-IDH1 KIT->-SRSF2 
TET2->-IDH1 IDH1-/-IDH2 U2AF1->-IDH1 TET2->-IDH2 TET2->-U2AF1 U2AF1->-IDH2 
STAG2->-NRAS SRSF2->-STAG2 SMC3->-STAG2 IDH1->-STAG2 STAG2->-SETBP1 STAG2->-EZH2 SRSF2->-NRAS SMC3->-NRAS IDH1->-NRAS NRAS-/-SETBP1 EZH2-/-NRAS SMC3->-SRSF2 IDH1->-SRSF2 SRSF2->-SETBP1 SRSF2->-EZH2 SMC3->-IDH1 SMC3->-SETBP1 SMC3->-EZH2 IDH1->-SETBP1 IDH1->-EZH2 EZH2-/-SETBP1 
BCOR->-SF3B1 SMC3->-SF3B1 WT1->-SF3B1 BCOR->-SMC3 BCOR->-WT1 SMC3->-WT1 
TET2->-PHF6 
PHF6->-MYC MYC->-WT1 PHF6->-WT1 
ASXL1->-KRAS ASXL1->-U2AF1 KRAS-/-U2AF1 
IDH1->-PHF6 
CBL->-SRSF2 ASXL1->-SRSF2 ASXL1->-CBL 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
RUNX1->-MYC 
SRSF2->-GATA2 FLT3-/-GATA2 RUNX1->-GATA2 SRSF2->-FLT3 RUNX1->-SRSF2 RUNX1->-FLT3 
FLT3->-MYC MYC->-TP53 FLT3->-TP53 
BCOR-/-SETBP1 
JAK2->-ETV6 JAK2->-PPM1D ETV6->-PPM1D 
JAK2->-STAG2 U2AF1->-STAG2 IDH2->-STAG2 EZH2->-STAG2 U2AF1->-JAK2 IDH2->-JAK2 EZH2->-JAK2 U2AF1->-IDH2 U2AF1->-EZH2 EZH2->-IDH2 
ETV6->-WT1 
IDH1->-ETV6 IDH1->-RUNX1 RUNX1->-ETV6 
IDH1->-SRSF2 IDH1->-MYC SRSF2->-MYC 
SETBP1->-BCOR SETBP1->-U2AF1 SETBP1->-CSF3R BCOR->-U2AF1 BCOR->-CSF3R CSF3R->-U2AF1 
CBL->-CSF3R CBL->-ETV6 CBL->-TET2 CBL->-WT1 CSF3R-/-ETV6 TET2->-CSF3R CSF3R-/-WT1 ETV6-/-TET2 ETV6-/-WT1 TET2->-WT1 
NPM1->-IDH1 IDH1-/-IDH2 PPM1D->-IDH1 NPM1->-IDH2 NPM1->-PPM1D PPM1D->-IDH2 
MYC->-SETBP1 PTPN11-/-SETBP1 CSF3R->-SETBP1 MYC->-PTPN11 CSF3R->-MYC CSF3R->-PTPN11 
ASXL1->-SETBP1 IDH2->-SETBP1 SRSF2->-SETBP1 IDH2->-ASXL1 SRSF2->-ASXL1 IDH2->-SRSF2 
IDH1->-EZH2 
IDH1->-SRSF2 IDH1->-ETV6 IDH1->-PPM1D SRSF2->-ETV6 SRSF2->-PPM1D PPM1D->-ETV6 
CSF3R-/-NPM1 NPM1-/-TP53 KRAS-/-NPM1 NPM1-/-WT1 CSF3R->-TP53 KRAS->-CSF3R CSF3R-/-WT1 KRAS->-TP53 TP53-/-WT1 KRAS->-WT1 
IDH1->-SRSF2 IDH1->-ASXL1 EZH2->-IDH1 ASXL1->-SRSF2 EZH2->-SRSF2 EZH2->-ASXL1 
SETBP1-/-SRSF2 SETBP1-/-STAG2 STAG2->-SRSF2 
DNMT3A->-KRAS CBL->-KRAS PPM1D->-KRAS DNMT3A->-CBL DNMT3A->-PPM1D CBL->-PPM1D 
IDH1->-MYC 
JAK2->-STAG2 
ASXL1->-DNMT3A 
KIT-/-PPM1D CSF3R-/-PPM1D PPM1D-/-TP53 IDH2->-PPM1D CSF3R-/-KIT KIT-/-TP53 IDH2->-KIT CSF3R-/-TP53 IDH2->-CSF3R IDH2->-TP53 
IDH2-/-SETBP1 GATA2-/-SETBP1 SETBP1-/-WT1 GATA2-/-IDH2 WT1->-IDH2 GATA2-/-WT1 
SRSF2-/-STAG2 KRAS->-STAG2 NRAS->-STAG2 KRAS->-SRSF2 NRAS->-SRSF2 NRAS->-KRAS 
IDH1->-ETV6 IDH1->-NRAS IDH1->-SMC3 ETV6->-NRAS SMC3->-ETV6 SMC3->-NRAS 
NRAS->-KIT EZH2-/-KIT EZH2-/-NRAS 
SETBP1->-KIT 
IDH2->-WT1 KIT->-WT1 KIT->-IDH2 
SF3B1-/-STAG2 SMC3-/-STAG2 SF3B1-/-SMC3 
SRSF2->-PHF6 FLT3->-SRSF2 IDH1->-SRSF2 TET2->-SRSF2 FLT3->-PHF6 IDH1->-PHF6 TET2->-PHF6 FLT3->-IDH1 FLT3->-TET2 TET2->-IDH1 
TP53->-ETV6 
SRSF2->-KIT PTPN11-?-SRSF2 SRSF2->-ASXL1 SRSF2-?-TET2 PTPN11->-KIT ASXL1->-KIT TET2->-KIT PTPN11->-ASXL1 PTPN11-?-TET2 TET2->-ASXL1 
STAG2->-SF3B1 STAG2->-KRAS KRAS-/-SF3B1 
PHF6->-IDH1 
IDH1-/-PTPN11 IDH1-/-IDH2 PTPN11->-IDH2 
CBL->-STAG2 KIT->-STAG2 CSF3R->-STAG2 KRAS->-STAG2 CBL->-KIT CBL->-CSF3R KRAS->-CBL KIT->-CSF3R KRAS->-KIT KRAS->-CSF3R 
IDH1-/-NPM1 IDH1->-GATA2 GATA2-/-NPM1 
JAK2->-CBL PHF6->-JAK2 JAK2-/-KRAS FLT3->-JAK2 IDH1->-JAK2 EZH2->-JAK2 PHF6->-CBL CBL-/-KRAS FLT3->-CBL IDH1->-CBL EZH2->-CBL PHF6->-KRAS PHF6->-FLT3 PHF6->-IDH1 EZH2->-PHF6 FLT3->-KRAS IDH1->-KRAS EZH2->-KRAS FLT3->-IDH1 EZH2->-FLT3 EZH2->-IDH1 
BCOR->-SRSF2 PPM1D->-SRSF2 IDH1-/-SRSF2 IDH2->-SRSF2 RUNX1->-SRSF2 PPM1D->-BCOR BCOR->-IDH1 BCOR->-IDH2 RUNX1->-BCOR PPM1D->-IDH1 PPM1D->-IDH2 RUNX1->-PPM1D IDH1-/-IDH2 RUNX1->-IDH1 RUNX1->-IDH2 
IDH1->-ASXL1 IDH1-/-IDH2 SMC3->-IDH1 ASXL1-/-IDH2 SMC3->-ASXL1 SMC3->-IDH2 
TP53->-IDH2 TP53->-PTPN11 TP53->-KIT PTPN11->-IDH2 KIT->-IDH2 PTPN11->-KIT 
SRSF2->-TP53 SRSF2->-FLT3 SRSF2->-IDH1 WT1->-SRSF2 FLT3-/-TP53 TP53->-IDH1 WT1->-TP53 FLT3-/-IDH1 WT1->-FLT3 WT1->-IDH1 
IDH1-/-JAK2 ETV6->-IDH1 IDH1-/-SMC3 ETV6->-JAK2 SMC3->-JAK2 ETV6->-SMC3 
IDH1->-SRSF2 IDH1->-PPM1D IDH1->-U2AF1 PPM1D-/-SRSF2 SRSF2-/-U2AF1 PPM1D-/-U2AF1 
IDH2->-SRSF2 CBL->-SRSF2 CBL->-IDH2 
BCOR->-CBL CBL->-TP53 CBL->-ASXL1 CBL->-SETBP1 BCOR->-TP53 BCOR->-ASXL1 BCOR->-SETBP1 ASXL1-/-TP53 SETBP1-/-TP53 ASXL1-/-SETBP1 
BCOR->-PHF6 SF3B1->-BCOR BCOR->-TET2 EZH2->-BCOR SF3B1->-PHF6 PHF6-/-TET2 EZH2->-PHF6 SF3B1->-TET2 EZH2->-SF3B1 EZH2->-TET2 
