SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
PTPN11->-TET2 SF3B1->-TET2 JAK2->-TET2 CBL->-TET2 PTPN11->-SF3B1 JAK2->-PTPN11 CBL->-PTPN11 JAK2->-SF3B1 CBL->-SF3B1 CBL->-JAK2 
IDH2->-SRSF2 
CSF3R-/-FLT3 SRSF2->-CSF3R IDH1->-CSF3R NRAS->-CSF3R SRSF2->-FLT3 IDH1->-FLT3 NRAS->-FLT3 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-NRAS 
IDH1-/-IDH2 
GATA2-/-KIT 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
EZH2->-ASXL1 EZH2->-JAK2 ASXL1-/-JAK2 
ASXL1->-CSF3R DNMT3A->-CSF3R CSF3R->-RUNX1 PPM1D->-CSF3R CSF3R-/-PTPN11 CSF3R-/-SMC3 CSF3R->-SRSF2 DNMT3A->-ASXL1 ASXL1->-RUNX1 PPM1D->-ASXL1 ASXL1-/-PTPN11 ASXL1-/-SMC3 ASXL1->-SRSF2 DNMT3A->-RUNX1 DNMT3A->-PPM1D DNMT3A->-PTPN11 DNMT3A->-SMC3 DNMT3A->-SRSF2 PPM1D->-RUNX1 PTPN11-/-RUNX1 RUNX1-/-SMC3 RUNX1->-SRSF2 PPM1D->-PTPN11 PPM1D->-SMC3 PPM1D->-SRSF2 PTPN11->-SMC3 PTPN11-/-SRSF2 SMC3-/-SRSF2 
KRAS->-CBL 
KRAS->-DNMT3A IDH1->-DNMT3A SETBP1->-DNMT3A SRSF2->-DNMT3A IDH1->-KRAS KRAS->-SETBP1 SRSF2->-KRAS IDH1->-SETBP1 IDH1->-SRSF2 SRSF2->-SETBP1 
IDH1->-RUNX1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-RUNX1 KRAS->-RUNX1 SRSF2->-KRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-NPM1 IDH1->-NRAS IDH1->-NPM1 NRAS->-NPM1 
IDH1->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH1->-JAK2 IDH1->-NRAS NRAS->-JAK2 
IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-NPM1 IDH1->-NRAS IDH1->-NPM1 NRAS->-NPM1 
IDH2->-U2AF1 SRSF2->-U2AF1 KRAS->-U2AF1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-GATA2 GATA2->-ETV6 KRAS->-GATA2 SRSF2->-GATA2 IDH2->-ETV6 IDH2-?-KRAS IDH2-?-SRSF2 KRAS->-ETV6 SRSF2->-ETV6 KRAS-?-SRSF2 
IDH1->-SRSF2 IDH1->-PPM1D IDH1->-KRAS SRSF2->-PPM1D SRSF2->-KRAS KRAS->-PPM1D 
IDH1->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SMC3 SMC3-/-SRSF2 SMC3->-CBL IDH2->-SRSF2 IDH2->-CBL CBL-/-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-NPM1 IDH2->-NRAS IDH2->-NPM1 NRAS->-NPM1 
TET2->-DNMT3A TET2->-CSF3R CSF3R-/-DNMT3A 
FLT3-/-TP53 SETBP1->-TP53 NPM1->-TP53 FLT3-/-SETBP1 FLT3-/-NPM1 SETBP1->-NPM1 
IDH1->-MYC MYC-/-SRSF2 MYC-/-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2-/-STAG2 
IDH1->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
NRAS->-TET2 TET2->-KRAS NRAS->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
CSF3R->-ASXL1 CSF3R->-KIT ASXL1->-KIT 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-CBL IDH1->-KRAS SRSF2->-CBL SRSF2->-KRAS KRAS->-CBL 
SRSF2->-U2AF1 IDH2->-U2AF1 NRAS->-U2AF1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
KIT-/-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS KIT-/-KRAS IDH1->-KIT SRSF2->-KIT IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
SRSF2->-SF3B1 SRSF2->-NRAS IDH1->-SRSF2 NRAS->-SF3B1 IDH1->-SF3B1 IDH1->-NRAS 
ASXL1-/-NPM1 IDH2->-ASXL1 KRAS->-ASXL1 SRSF2->-ASXL1 IDH2->-NPM1 KRAS-/-NPM1 NPM1-/-SRSF2 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH2->-DNMT3A SRSF2->-DNMT3A KRAS->-DNMT3A IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-BCOR IDH1->-NRAS IDH1->-BCOR NRAS->-BCOR 
PPM1D-/-SF3B1 KIT-/-SF3B1 IDH1->-SF3B1 SF3B1-/-SRSF2 KIT-/-PPM1D IDH1->-PPM1D PPM1D-/-SRSF2 IDH1->-KIT KIT-/-SRSF2 IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-BCOR IDH2->-NRAS IDH2->-BCOR NRAS->-BCOR 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
CBL-/-WT1 KIT-/-WT1 CBL->-KIT 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH2-/-PHF6 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
BCOR-/-GATA2 BCOR-/-WT1 IDH2->-BCOR BCOR-/-ETV6 BCOR-/-PPM1D BCOR-/-SRSF2 GATA2-/-WT1 IDH2->-GATA2 ETV6-/-GATA2 PPM1D->-GATA2 GATA2-/-SRSF2 IDH2->-WT1 WT1->-ETV6 PPM1D-/-WT1 SRSF2-/-WT1 IDH2->-ETV6 IDH2->-PPM1D IDH2->-SRSF2 ETV6-/-PPM1D ETV6-/-SRSF2 PPM1D-/-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
DNMT3A->-IDH2 DNMT3A->-NRAS KIT->-DNMT3A IDH2-/-NRAS KIT->-IDH2 KIT->-NRAS 
SRSF2->-EZH2 WT1->-EZH2 EZH2-/-TP53 EZH2-/-MYC IDH1->-EZH2 NRAS->-EZH2 SRSF2->-WT1 SRSF2->-TP53 SRSF2->-MYC IDH1->-SRSF2 SRSF2->-NRAS WT1->-TP53 WT1->-MYC IDH1->-WT1 NRAS->-WT1 MYC-/-TP53 IDH1->-TP53 NRAS->-TP53 IDH1->-MYC NRAS->-MYC IDH1->-NRAS 
IDH1->-JAK2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-JAK2 KRAS->-JAK2 SRSF2->-KRAS 
IDH2->-SRSF2 
JAK2->-IDH2 IDH2->-PTPN11 JAK2->-PTPN11 
PHF6->-SF3B1 PHF6->-ASXL1 ASXL1-/-SF3B1 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
SF3B1->-FLT3 SETBP1->-SF3B1 SETBP1->-FLT3 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-CSF3R TP53->-CSF3R KRAS->-CSF3R SRSF2->-CSF3R IDH2->-TP53 IDH2->-KRAS IDH2->-SRSF2 KRAS->-TP53 SRSF2->-TP53 SRSF2->-KRAS 
IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
NRAS->-IDH2 NRAS->-SETBP1 NRAS->-SRSF2 SETBP1->-IDH2 IDH2->-SRSF2 SETBP1->-SRSF2 
RUNX1-/-WT1 IDH1->-RUNX1 RUNX1-/-SRSF2 CBL->-RUNX1 IDH1->-WT1 SRSF2-/-WT1 CBL->-WT1 IDH1->-SRSF2 IDH1->-CBL CBL-/-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KIT IDH2->-NRAS IDH2->-KIT NRAS->-KIT 
IDH2->-SRSF2 
IDH2->-U2AF1 PPM1D->-U2AF1 GATA2->-U2AF1 PPM1D->-IDH2 GATA2->-IDH2 PPM1D->-GATA2 
EZH2-/-IDH2 PPM1D->-EZH2 IDH1->-EZH2 EZH2-/-SRSF2 IDH2-/-PPM1D IDH1-/-IDH2 IDH2-/-SRSF2 IDH1->-PPM1D PPM1D-/-SRSF2 IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH1->-JAK2 IDH1->-NRAS NRAS->-JAK2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1->-TET2 SRSF2->-TET2 KRAS->-TET2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 
IDH1->-SRSF2 
FLT3-/-KIT FLT3-/-MYC IDH1->-FLT3 FLT3-/-SRSF2 KIT-/-MYC IDH1->-KIT KIT-/-SRSF2 IDH1->-MYC MYC-/-SRSF2 IDH1->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-PPM1D IDH2->-SRSF2 IDH2-/-PPM1D PPM1D-/-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH1->-ASXL1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-ASXL1 KRAS->-ASXL1 SRSF2->-KRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-U2AF1 IDH2-/-U2AF1 IDH1-/-IDH2 
NRAS->-U2AF1 IDH2->-U2AF1 SRSF2->-U2AF1 U2AF1->-CBL IDH2->-NRAS SRSF2->-NRAS NRAS->-CBL IDH2->-SRSF2 IDH2->-CBL SRSF2->-CBL 
IDH1->-SRSF2 
BCOR->-TET2 TET2->-TP53 SF3B1->-TET2 SETBP1->-TET2 BCOR->-TP53 BCOR-?-SF3B1 BCOR-?-SETBP1 SF3B1->-TP53 SETBP1->-TP53 SETBP1-?-SF3B1 
TET2-/-WT1 IDH1->-TET2 IDH1->-WT1 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
ETV6->-PTPN11 ETV6->-SMC3 ETV6->-SRSF2 ETV6->-IDH1 SMC3->-PTPN11 PTPN11->-SRSF2 PTPN11->-IDH1 SMC3->-SRSF2 SMC3->-IDH1 SRSF2->-IDH1 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
ASXL1-/-NPM1 ASXL1-/-ETV6 KRAS->-ASXL1 SF3B1->-ASXL1 SRSF2->-ASXL1 IDH1->-ASXL1 NPM1->-ETV6 KRAS->-NPM1 SF3B1->-NPM1 SRSF2->-NPM1 IDH1->-NPM1 KRAS->-ETV6 SF3B1->-ETV6 SRSF2->-ETV6 IDH1->-ETV6 KRAS->-SF3B1 SRSF2->-KRAS IDH1->-KRAS SRSF2->-SF3B1 IDH1->-SF3B1 IDH1->-SRSF2 
SRSF2->-FLT3 IDH2->-FLT3 FLT3-/-JAK2 FLT3->-SETBP1 NRAS->-FLT3 IDH2->-SRSF2 SRSF2->-JAK2 SRSF2->-SETBP1 SRSF2->-NRAS IDH2->-JAK2 IDH2->-SETBP1 IDH2->-NRAS JAK2-/-SETBP1 NRAS->-JAK2 NRAS->-SETBP1 
IDH1->-ETV6 IDH1->-SRSF2 IDH1->-KRAS ETV6-/-SRSF2 ETV6-/-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-GATA2 IDH2->-NRAS IDH2->-GATA2 NRAS->-GATA2 
BCOR-/-NRAS IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-BCOR KRAS->-BCOR SRSF2->-BCOR IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-CBL IDH2->-PTPN11 SRSF2->-CBL PTPN11-/-SRSF2 CBL-/-PTPN11 
IDH2->-ETV6 IDH2->-SRSF2 IDH2->-PTPN11 ETV6-/-SRSF2 ETV6-/-PTPN11 PTPN11-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
ASXL1-/-NRAS IDH2->-ASXL1 ASXL1-/-KRAS SRSF2->-ASXL1 IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
NRAS->-TET2 IDH2->-TET2 SETBP1-/-TET2 SRSF2->-TET2 IDH2->-NRAS NRAS->-SETBP1 SRSF2->-NRAS IDH2->-SETBP1 IDH2->-SRSF2 SRSF2->-SETBP1 
