IDH2->-SRSF2 IDH2->-PTPN11 SRSF2->-PTPN11 
FLT3->-NPM1 TP53->-FLT3 FLT3->-IDH1 FLT3->-SRSF2 TP53->-NPM1 IDH1->-NPM1 NPM1->-SRSF2 TP53->-IDH1 TP53->-SRSF2 IDH1->-SRSF2 
CBL->-IDH2 
TET2->-PHF6 KRAS-/-PHF6 IDH1->-PHF6 SRSF2->-PHF6 TET2->-KRAS IDH1->-TET2 SRSF2->-TET2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2-/-SETBP1 
BCOR-/-IDH1 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-TET2 SRSF2->-TET2 IDH1->-SRSF2 
IDH1-/-IDH2 TP53->-IDH1 TP53->-IDH2 
CSF3R-/-EZH2 SRSF2->-EZH2 KRAS->-EZH2 EZH2->-MYC IDH1->-EZH2 EZH2->-JAK2 EZH2-/-NRAS SRSF2->-CSF3R CSF3R-/-KRAS CSF3R-/-MYC IDH1->-CSF3R CSF3R-/-JAK2 NRAS->-CSF3R SRSF2->-KRAS SRSF2->-MYC IDH1->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS KRAS->-MYC IDH1->-KRAS KRAS->-JAK2 KRAS-/-NRAS IDH1->-MYC JAK2->-MYC MYC-/-NRAS IDH1->-JAK2 IDH1->-NRAS JAK2-/-NRAS 
IDH2->-SRSF2 
IDH2->-NRAS NRAS->-ETV6 NRAS->-SF3B1 SRSF2->-NRAS IDH2->-ETV6 IDH2->-SF3B1 IDH2->-SRSF2 ETV6->-SF3B1 SRSF2->-ETV6 SRSF2->-SF3B1 
IDH1->-MYC ASXL1->-MYC MYC->-SRSF2 IDH1->-ASXL1 IDH1->-SRSF2 ASXL1->-SRSF2 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-TP53 SETBP1->-SRSF2 SETBP1->-TP53 SRSF2->-TP53 
IDH1->-SRSF2 
IDH2->-ETV6 IDH2->-SRSF2 ETV6->-SRSF2 
RUNX1->-SRSF2 RUNX1->-IDH2 IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-FLT3 SRSF2->-NRAS IDH1->-FLT3 IDH1->-NRAS NRAS->-FLT3 
IDH1->-SRSF2 
IDH1->-EZH2 EZH2->-TET2 EZH2->-SRSF2 IDH1->-TET2 IDH1->-SRSF2 SRSF2->-TET2 
IDH1->-BCOR IDH1->-SRSF2 IDH1->-PPM1D SRSF2->-BCOR BCOR->-PPM1D SRSF2->-PPM1D 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-TP53 IDH2-/-SRSF2 IDH2-/-TP53 SRSF2->-TP53 
SRSF2->-MYC IDH1-?-SRSF2 NRAS-?-SRSF2 SRSF2->-CBL IDH1->-MYC NRAS->-MYC CBL->-MYC IDH1-?-NRAS IDH1->-CBL NRAS->-CBL 
IDH1->-SRSF2 SRSF2->-ASXL1 SRSF2->-NRAS IDH1->-ASXL1 IDH1->-NRAS NRAS->-ASXL1 
IDH2->-SRSF2 
CSF3R->-PHF6 CSF3R->-ASXL1 ASXL1->-PHF6 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-FLT3 IDH1->-SRSF2 SRSF2->-FLT3 
IDH2->-SRSF2 
SETBP1->-IDH2 IDH2->-SRSF2 SETBP1->-SRSF2 
FLT3->-DNMT3A DNMT3A-/-SRSF2 IDH2->-DNMT3A FLT3-/-SRSF2 IDH2->-FLT3 IDH2->-SRSF2 
IDH2->-SRSF2 
SMC3->-SRSF2 SMC3->-IDH1 SMC3->-STAG2 IDH1->-SRSF2 SRSF2->-STAG2 IDH1->-STAG2 
IDH2->-WT1 SRSF2-/-WT1 IDH2->-SRSF2 
IDH2->-CSF3R CSF3R-/-ETV6 SRSF2->-CSF3R ETV6-/-IDH2 IDH2->-SRSF2 ETV6-/-SRSF2 
IDH1->-U2AF1 SRSF2-/-U2AF1 STAG2-/-U2AF1 IDH1->-SRSF2 IDH1->-STAG2 SRSF2-/-STAG2 
JAK2->-EZH2 
EZH2-/-IDH1 SETBP1->-EZH2 IDH1-/-SETBP1 
IDH2->-ETV6 IDH2->-SRSF2 ETV6->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
RUNX1->-SRSF2 RUNX1->-IDH2 IDH2->-SRSF2 
ASXL1->-SRSF2 ASXL1->-IDH2 IDH2->-SRSF2 
IDH2->-SRSF2 TP53->-IDH2 TP53->-SRSF2 
DNMT3A-/-IDH1 
IDH1->-FLT3 
SRSF2->-PHF6 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-PHF6 NRAS->-PHF6 IDH1->-NRAS 
FLT3->-TP53 TP53->-NPM1 IDH2->-TP53 FLT3->-NPM1 FLT3->-IDH2 IDH2->-NPM1 
NPM1-/-NRAS IDH2->-NPM1 KRAS-/-NPM1 SRSF2->-NPM1 IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KIT IDH2->-NRAS IDH2->-KIT NRAS->-KIT 
TET2-/-WT1 TET2->-KRAS IDH1->-TET2 TET2->-SRSF2 KRAS-/-WT1 IDH1->-WT1 SRSF2-/-WT1 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH2->-JAK2 IDH2->-NRAS NRAS->-JAK2 
IDH1->-SRSF2 KIT->-IDH1 STAG2->-IDH1 KIT->-SRSF2 STAG2->-SRSF2 KIT->-STAG2 
DNMT3A-/-TET2 IDH2->-TET2 SETBP1-/-TET2 SRSF2-/-TET2 IDH2->-DNMT3A DNMT3A-/-SETBP1 DNMT3A-/-SRSF2 IDH2->-SETBP1 IDH2->-SRSF2 SETBP1-/-SRSF2 
IDH1->-ETV6 IDH1->-SRSF2 IDH1->-CBL ETV6->-SRSF2 ETV6->-CBL CBL->-SRSF2 
IDH1->-FLT3 IDH1->-SRSF2 FLT3->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 
IDH2->-DNMT3A SRSF2->-DNMT3A IDH2->-SRSF2 
FLT3-/-TET2 BCOR->-FLT3 IDH2->-FLT3 FLT3-/-KIT FLT3-/-PTPN11 FLT3-/-SRSF2 BCOR-/-TET2 IDH2->-TET2 KIT-/-TET2 PTPN11->-TET2 SRSF2-/-TET2 IDH2->-BCOR BCOR-/-KIT BCOR-/-PTPN11 BCOR-/-SRSF2 IDH2->-KIT IDH2->-PTPN11 IDH2->-SRSF2 KIT-/-PTPN11 KIT-/-SRSF2 PTPN11-/-SRSF2 
IDH1->-PHF6 DNMT3A->-PHF6 IDH1->-DNMT3A 
RUNX1->-EZH2 EZH2->-IDH1 EZH2->-IDH2 RUNX1->-IDH1 RUNX1->-IDH2 IDH1-/-IDH2 
TET2->-NPM1 NPM1-/-NRAS IDH2->-NPM1 KRAS-/-NPM1 SF3B1->-NPM1 SRSF2->-NPM1 TET2->-NRAS IDH2->-TET2 TET2->-KRAS SF3B1->-TET2 SRSF2->-TET2 IDH2->-NRAS KRAS-/-NRAS SF3B1->-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-SF3B1 IDH2->-SRSF2 SF3B1->-KRAS SRSF2->-KRAS SRSF2->-SF3B1 
SRSF2->-DNMT3A IDH2->-SRSF2 SRSF2->-NRAS IDH2->-DNMT3A NRAS->-DNMT3A IDH2->-NRAS 
IDH2->-FLT3 
IDH2->-SRSF2 IDH2->-STAG2 SRSF2->-STAG2 
IDH2->-CSF3R CSF3R-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 
MYC->-FLT3 FLT3->-ASXL1 MYC->-ASXL1 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH1->-CSF3R CBL->-CSF3R IDH1->-CBL 
IDH2-/-WT1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
NRAS->-ETV6 SMC3->-NRAS SRSF2->-NRAS IDH1->-NRAS SMC3->-ETV6 SRSF2->-ETV6 IDH1->-ETV6 SMC3->-SRSF2 IDH1->-SMC3 IDH1->-SRSF2 
IDH2->-SRSF2 
TET2->-IDH1 TET2->-SRSF2 IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 PPM1D->-IDH2 IDH2->-KRAS PPM1D->-SRSF2 SRSF2->-KRAS PPM1D->-KRAS 
DNMT3A-/-RUNX1 PTPN11->-DNMT3A IDH1->-DNMT3A DNMT3A-/-SRSF2 PTPN11->-RUNX1 IDH1->-RUNX1 RUNX1-/-SRSF2 IDH1->-PTPN11 PTPN11-/-SRSF2 IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH1->-STAG2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-STAG2 KRAS->-STAG2 SRSF2->-KRAS 
ETV6->-IDH1 
IDH1->-JAK2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-JAK2 KRAS->-JAK2 SRSF2->-KRAS 
ASXL1-/-SRSF2 ASXL1-/-IDH2 IDH1->-ASXL1 ASXL1-/-NRAS IDH2-/-SRSF2 IDH1->-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH2-/-NRAS IDH1->-NRAS 
SF3B1->-PHF6 SRSF2->-PHF6 IDH1->-PHF6 SF3B1->-SRSF2 IDH1->-SF3B1 IDH1->-SRSF2 
MYC->-CSF3R CSF3R-/-IDH2 IDH2-/-MYC 
IDH2->-GATA2 GATA2->-SRSF2 GATA2->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
NPM1->-TET2 
IDH1->-SRSF2 
EZH2-/-FLT3 IDH2->-EZH2 EZH2-/-PPM1D EZH2-/-SRSF2 IDH2->-FLT3 FLT3-/-PPM1D FLT3-/-SRSF2 IDH2->-PPM1D IDH2->-SRSF2 PPM1D-/-SRSF2 
IDH1-/-PHF6 IDH2-/-PHF6 CBL->-PHF6 IDH1-/-IDH2 CBL-/-IDH1 CBL-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-BCOR IDH1->-KRAS SRSF2->-BCOR SRSF2->-KRAS KRAS->-BCOR 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-SRSF2 
SETBP1->-IDH2 IDH2->-SRSF2 SETBP1->-SRSF2 
IDH2-/-WT1 IDH1-/-WT1 IDH1-/-IDH2 
IDH2->-TET2 ETV6->-TET2 KRAS->-TET2 SRSF2->-TET2 IDH2->-ETV6 IDH2->-KRAS IDH2->-SRSF2 KRAS->-ETV6 SRSF2->-ETV6 SRSF2->-KRAS 
IDH1->-SRSF2 
SRSF2->-PHF6 IDH2->-PHF6 PHF6->-SF3B1 NRAS->-PHF6 IDH2-?-SRSF2 SRSF2->-SF3B1 NRAS-?-SRSF2 IDH2->-SF3B1 IDH2-?-NRAS NRAS->-SF3B1 
IDH1->-SRSF2 IDH1->-KIT KIT-/-SRSF2 
PTPN11->-IDH1 
IDH1-/-IDH2 SMC3->-IDH1 IDH2-/-SMC3 
TP53->-IDH2 IDH2->-KRAS IDH2->-SETBP1 IDH2->-SRSF2 TP53->-KRAS TP53->-SETBP1 TP53->-SRSF2 SETBP1->-KRAS SRSF2->-KRAS SRSF2->-SETBP1 
ASXL1-/-SF3B1 IDH1-/-SF3B1 ASXL1->-IDH1 
ASXL1-/-U2AF1 SRSF2->-ASXL1 IDH2->-ASXL1 ASXL1-/-ETV6 NRAS->-ASXL1 CBL->-ASXL1 SRSF2->-U2AF1 IDH2->-U2AF1 U2AF1->-ETV6 NRAS->-U2AF1 CBL->-U2AF1 IDH2->-SRSF2 SRSF2->-ETV6 SRSF2->-NRAS SRSF2->-CBL IDH2->-ETV6 IDH2->-NRAS IDH2->-CBL NRAS->-ETV6 CBL->-ETV6 NRAS->-CBL 
ASXL1-/-PHF6 PPM1D->-PHF6 KRAS->-PHF6 IDH1->-PHF6 SRSF2->-PHF6 ASXL1-/-PPM1D KRAS->-ASXL1 IDH1->-ASXL1 SRSF2->-ASXL1 KRAS->-PPM1D IDH1->-PPM1D SRSF2->-PPM1D IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-CSF3R CSF3R->-FLT3 CSF3R-/-SRSF2 IDH1->-FLT3 IDH1->-SRSF2 FLT3-/-SRSF2 
SRSF2->-WT1 SRSF2->-NRAS IDH1->-SRSF2 NRAS->-WT1 IDH1->-WT1 IDH1->-NRAS 
NRAS->-RUNX1 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS KRAS-/-RUNX1 IDH1->-RUNX1 SRSF2->-RUNX1 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 PTPN11->-IDH1 IDH2->-SRSF2 PTPN11->-IDH2 PTPN11->-SRSF2 
IDH2->-RUNX1 RUNX1-/-SRSF2 RUNX1-/-STAG2 IDH2->-SRSF2 IDH2->-STAG2 SRSF2-/-STAG2 
RUNX1->-GATA2 IDH2->-GATA2 IDH2->-RUNX1 
NRAS-/-WT1 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS KRAS-/-WT1 IDH1->-WT1 SRSF2->-WT1 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
CSF3R-/-NPM1 IDH2->-CSF3R KRAS->-CSF3R SRSF2->-CSF3R IDH2->-NPM1 KRAS->-NPM1 SRSF2->-NPM1 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
