IDH1->-SRSF2 DNMT3A->-IDH1 DNMT3A->-SRSF2 
EZH2->-PHF6 NRAS->-EZH2 IDH2->-EZH2 SRSF2->-EZH2 NRAS->-PHF6 IDH2->-PHF6 SRSF2->-PHF6 IDH2->-NRAS SRSF2->-NRAS IDH2->-SRSF2 
IDH1->-SRSF2 
U2AF1->-NRAS U2AF1->-IDH2 U2AF1->-KRAS U2AF1->-SRSF2 IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH2-/-RUNX1 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 PTPN11->-IDH1 PTPN11->-IDH2 
RUNX1->-NRAS GATA2-/-NRAS NRAS-/-PTPN11 NRAS-/-SF3B1 JAK2-/-NRAS SRSF2->-NRAS IDH1->-NRAS RUNX1->-GATA2 RUNX1->-PTPN11 RUNX1->-SF3B1 RUNX1->-JAK2 RUNX1->-SRSF2 IDH1->-RUNX1 GATA2->-PTPN11 SF3B1->-GATA2 JAK2->-GATA2 GATA2-/-SRSF2 IDH1->-GATA2 SF3B1->-PTPN11 JAK2->-PTPN11 PTPN11-/-SRSF2 IDH1->-PTPN11 SF3B1->-JAK2 SF3B1-/-SRSF2 IDH1->-SF3B1 JAK2-/-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 
IDH1->-ASXL1 
IDH2->-FLT3 KRAS->-FLT3 FLT3->-SMC3 SRSF2->-FLT3 IDH2->-KRAS IDH2->-SMC3 IDH2->-SRSF2 KRAS->-SMC3 SRSF2->-KRAS SRSF2->-SMC3 
IDH1->-RUNX1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-RUNX1 KRAS->-RUNX1 SRSF2->-KRAS 
RUNX1->-IDH1 IDH1->-SRSF2 IDH1->-CBL RUNX1->-SRSF2 RUNX1->-CBL CBL->-SRSF2 
IDH1->-SRSF2 
IDH2->-WT1 SRSF2->-WT1 IDH2->-SRSF2 
ETV6->-SRSF2 ETV6->-IDH2 IDH2->-SRSF2 
SRSF2->-U2AF1 IDH2->-U2AF1 NRAS->-U2AF1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 
SRSF2->-SMC3 IDH1->-SMC3 KRAS->-SMC3 IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
SRSF2->-U2AF1 IDH2->-U2AF1 NRAS->-U2AF1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH2-/-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1->-NRAS IDH2-/-NRAS 
IDH2-?-SRSF2 SRSF2->-MYC SRSF2->-JAK2 NRAS-?-SRSF2 IDH2->-MYC IDH2->-JAK2 IDH2-?-NRAS MYC->-JAK2 NRAS->-MYC NRAS->-JAK2 
SRSF2->-TET2 IDH2->-TET2 NRAS->-TET2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SMC3 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
PHF6->-IDH2 PHF6->-GATA2 IDH2->-GATA2 
IDH2->-SRSF2 IDH2->-STAG2 STAG2->-SRSF2 
IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 IDH1->-CBL IDH1->-PTPN11 CBL-/-SRSF2 PTPN11-/-SRSF2 CBL->-PTPN11 
SF3B1->-IDH2 
IDH2->-SRSF2 IDH2->-CBL IDH2->-STAG2 SRSF2->-CBL SRSF2->-STAG2 STAG2->-CBL 
IDH2->-SRSF2 IDH2->-CBL CBL-/-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-BCOR BCOR-/-SRSF2 BCOR-/-KIT IDH2->-SRSF2 IDH2->-KIT KIT-/-SRSF2 
IDH1->-SRSF2 
IDH1-/-U2AF1 IDH2->-U2AF1 IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
WT1->-SETBP1 PTPN11->-WT1 PTPN11->-SETBP1 
IDH2->-SRSF2 IDH2->-GATA2 GATA2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH1->-ASXL1 
IDH1->-RUNX1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-RUNX1 KRAS->-RUNX1 SRSF2->-KRAS 
MYC->-SRSF2 IDH2->-MYC MYC->-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-WT1 KRAS-/-WT1 MYC-/-WT1 SRSF2->-WT1 IDH2->-KRAS IDH2->-MYC IDH2->-SRSF2 KRAS-/-MYC SRSF2->-KRAS SRSF2->-MYC 
TET2->-IDH1 TET2->-SRSF2 TET2->-KIT IDH1->-SRSF2 KIT->-IDH1 KIT->-SRSF2 
IDH2->-NRAS NRAS-/-PPM1D NRAS->-JAK2 SRSF2->-NRAS IDH2->-PPM1D IDH2->-JAK2 IDH2->-SRSF2 JAK2-/-PPM1D PPM1D-/-SRSF2 SRSF2->-JAK2 
IDH1->-SRSF2 PPM1D->-IDH1 IDH1->-KRAS PPM1D->-SRSF2 SRSF2->-KRAS PPM1D->-KRAS 
IDH2->-RUNX1 SRSF2->-RUNX1 KRAS->-RUNX1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ASXL1-/-EZH2 EZH2-/-WT1 IDH2->-EZH2 EZH2-/-SRSF2 ASXL1-/-WT1 IDH2->-ASXL1 ASXL1-/-SRSF2 IDH2->-WT1 SRSF2-/-WT1 IDH2->-SRSF2 
IDH1->-U2AF1 U2AF1->-NRAS U2AF1->-SRSF2 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
IDH1->-SRSF2 KIT->-IDH1 KIT->-SRSF2 
IDH1->-PHF6 IDH2-/-PHF6 IDH1-/-IDH2 
IDH2-/-PHF6 PHF6-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
SMC3-/-WT1 KIT-/-SMC3 PTPN11->-SMC3 IDH1->-SMC3 SMC3-/-SRSF2 CBL-/-SMC3 KIT-/-WT1 PTPN11-/-WT1 IDH1->-WT1 SRSF2-/-WT1 WT1->-CBL KIT-/-PTPN11 IDH1->-KIT KIT-/-SRSF2 CBL-/-KIT IDH1->-PTPN11 PTPN11-/-SRSF2 CBL-/-PTPN11 IDH1->-SRSF2 IDH1->-CBL CBL-/-SRSF2 
IDH2->-SMC3 SMC3->-STAG2 IDH2->-STAG2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
ASXL1-/-TET2 SRSF2->-ASXL1 ASXL1-/-DNMT3A KIT->-ASXL1 IDH1->-ASXL1 NRAS->-ASXL1 SRSF2->-TET2 DNMT3A-/-TET2 KIT->-TET2 IDH1->-TET2 NRAS->-TET2 SRSF2->-DNMT3A SRSF2->-KIT IDH1->-SRSF2 SRSF2->-NRAS KIT->-DNMT3A IDH1->-DNMT3A NRAS->-DNMT3A IDH1->-KIT NRAS->-KIT IDH1->-NRAS 
SRSF2->-ASXL1 SRSF2->-NRAS IDH2->-SRSF2 NRAS->-ASXL1 IDH2->-ASXL1 IDH2->-NRAS 
IDH1->-SRSF2 
IDH2->-CSF3R SRSF2->-CSF3R IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-STAG2 SRSF2-/-STAG2 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-SETBP1 
IDH1->-RUNX1 IDH1->-SRSF2 SRSF2->-RUNX1 
ETV6->-SMC3 
IDH1->-U2AF1 U2AF1->-SRSF2 U2AF1->-PPM1D IDH1->-SRSF2 IDH1->-PPM1D PPM1D-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
WT1->-RUNX1 KRAS->-RUNX1 IDH1->-RUNX1 SRSF2->-RUNX1 KRAS->-WT1 IDH1->-WT1 SRSF2->-WT1 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2->-SRSF2 
IDH2->-CSF3R CSF3R->-SRSF2 IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
PHF6->-IDH2 PHF6->-SRSF2 PHF6->-CBL IDH2->-SRSF2 IDH2->-CBL SRSF2->-CBL 
RUNX1->-NPM1 KIT-/-NPM1 IDH1->-NPM1 NPM1-/-SRSF2 RUNX1->-KIT IDH1->-RUNX1 RUNX1-/-SRSF2 IDH1->-KIT KIT-/-SRSF2 IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH2->-JAK2 IDH2->-NRAS JAK2-/-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH1->-JAK2 IDH1->-NRAS NRAS->-JAK2 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS TP53->-SRSF2 IDH2->-NRAS IDH2->-TP53 TP53->-NRAS 
IDH2->-NPM1 MYC->-NPM1 IDH1-/-NPM1 NPM1-/-SRSF2 IDH2->-MYC IDH1-/-IDH2 IDH2->-SRSF2 IDH1-/-MYC MYC-/-SRSF2 IDH1-/-SRSF2 
FLT3->-TET2 TET2->-SETBP1 IDH2->-TET2 FLT3->-SETBP1 IDH2->-FLT3 IDH2->-SETBP1 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-KIT SETBP1->-SRSF2 KIT->-SETBP1 KIT->-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 
IDH1->-SRSF2 
TET2-/-U2AF1 TET2-/-TP53 IDH1->-TET2 SRSF2-/-TET2 TP53-/-U2AF1 IDH1->-U2AF1 SRSF2-/-U2AF1 IDH1->-TP53 SRSF2-/-TP53 IDH1->-SRSF2 
IDH1-/-IDH2 IDH1-/-SETBP1 IDH1-/-SRSF2 IDH2-/-SETBP1 IDH2->-SRSF2 SETBP1-/-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 IDH1->-NRAS IDH1->-STAG2 NRAS-/-STAG2 
IDH1->-TP53 IDH1->-SRSF2 IDH1->-KIT TP53->-SRSF2 TP53->-KIT SRSF2->-KIT 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
RUNX1->-IDH2 
IDH1->-RUNX1 IDH1->-SRSF2 RUNX1->-SRSF2 
IDH2-/-WT1 IDH1-/-WT1 IDH1-/-IDH2 
SRSF2->-ASXL1 ASXL1->-GATA2 IDH2->-ASXL1 ASXL1->-NRAS SRSF2->-GATA2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-GATA2 GATA2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 
KRAS->-TET2 TET2->-SF3B1 SRSF2->-TET2 IDH1->-TET2 KRAS->-SF3B1 KRAS-?-SRSF2 IDH1-?-KRAS SRSF2->-SF3B1 IDH1->-SF3B1 IDH1-?-SRSF2 
IDH1->-SRSF2 IDH1->-DNMT3A DNMT3A-/-SRSF2 
IDH1->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
NRAS->-PPM1D IDH1->-NRAS SRSF2->-NRAS STAG2->-NRAS IDH1->-PPM1D SRSF2->-PPM1D STAG2->-PPM1D IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
PHF6->-SRSF2 PHF6->-RUNX1 PHF6->-IDH2 PHF6->-MYC PHF6->-JAK2 PHF6->-NRAS SRSF2->-RUNX1 IDH2->-SRSF2 SRSF2->-MYC SRSF2->-JAK2 SRSF2->-NRAS IDH2->-RUNX1 MYC->-RUNX1 JAK2-/-RUNX1 NRAS->-RUNX1 IDH2->-MYC IDH2->-JAK2 IDH2->-NRAS JAK2-/-MYC NRAS->-MYC NRAS->-JAK2 
ETV6-/-RUNX1 KRAS->-RUNX1 SMC3->-RUNX1 SRSF2->-RUNX1 IDH1->-RUNX1 KRAS->-ETV6 ETV6-/-SMC3 SRSF2->-ETV6 IDH1->-ETV6 KRAS->-SMC3 SRSF2->-KRAS IDH1->-KRAS SRSF2->-SMC3 IDH1->-SMC3 IDH1->-SRSF2 
IDH1-/-SF3B1 IDH1-/-IDH2 CBL->-IDH1 SF3B1->-IDH2 CBL->-SF3B1 CBL->-IDH2 
IDH2->-JAK2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-JAK2 KRAS->-JAK2 SRSF2->-KRAS 
U2AF1->-CSF3R IDH2->-CSF3R CSF3R-/-TP53 CSF3R-/-SRSF2 IDH2->-U2AF1 U2AF1->-TP53 U2AF1->-SRSF2 IDH2->-TP53 IDH2->-SRSF2 SRSF2->-TP53 
IDH2->-SRSF2 SRSF2->-NRAS NPM1-/-SRSF2 IDH2->-NRAS IDH2->-NPM1 NPM1-/-NRAS 
IDH2->-SMC3 SMC3-/-SRSF2 CBL-/-SMC3 IDH2->-SRSF2 IDH2->-CBL CBL-/-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-NRAS NRAS-/-PPM1D KRAS-/-NRAS SRSF2->-NRAS IDH2->-PPM1D IDH2->-KRAS IDH2->-SRSF2 KRAS-/-PPM1D SRSF2->-PPM1D SRSF2->-KRAS 
KRAS->-DNMT3A IDH1->-DNMT3A DNMT3A-/-SETBP1 SRSF2->-DNMT3A IDH1->-KRAS KRAS->-SETBP1 SRSF2->-KRAS IDH1->-SETBP1 IDH1->-SRSF2 SRSF2->-SETBP1 
