IDH2->-SRSF2 IDH2->-PTPN11 SRSF2->-PTPN11 
FLT3->-NPM1 TP53->-FLT3 FLT3->-IDH1 FLT3->-SRSF2 TP53->-NPM1 IDH1->-NPM1 NPM1->-SRSF2 TP53->-IDH1 TP53->-SRSF2 IDH1->-SRSF2 
CBL->-IDH2 
TET2->-PHF6 KRAS-/-PHF6 IDH1->-PHF6 SRSF2->-PHF6 TET2->-KRAS IDH1->-TET2 SRSF2->-TET2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
CSF3R-/-SF3B1 
IDH2-/-SETBP1 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-TET2 SRSF2->-TET2 IDH2->-SRSF2 
IDH1-/-IDH2 TP53->-IDH1 TP53->-IDH2 
CSF3R-/-EZH2 SRSF2->-EZH2 KRAS->-EZH2 EZH2->-MYC IDH1->-EZH2 EZH2->-JAK2 EZH2-/-NRAS SRSF2->-CSF3R CSF3R-/-KRAS CSF3R-/-MYC IDH1->-CSF3R CSF3R-/-JAK2 NRAS->-CSF3R SRSF2->-KRAS SRSF2->-MYC IDH1->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS KRAS->-MYC IDH1->-KRAS KRAS->-JAK2 KRAS-/-NRAS IDH1->-MYC JAK2->-MYC MYC-/-NRAS IDH1->-JAK2 IDH1->-NRAS JAK2-/-NRAS 
IDH2->-SRSF2 
IDH2->-NRAS NRAS->-ETV6 NRAS->-SF3B1 SRSF2->-NRAS IDH2->-ETV6 IDH2->-SF3B1 IDH2->-SRSF2 ETV6->-SF3B1 SRSF2->-ETV6 SRSF2->-SF3B1 
IDH1->-MYC ASXL1->-MYC MYC->-SRSF2 IDH1->-ASXL1 IDH1->-SRSF2 ASXL1->-SRSF2 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-TP53 SETBP1->-SRSF2 SETBP1->-TP53 SRSF2->-TP53 
RUNX1->-CSF3R 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
ETV6->-NPM1 ETV6->-IDH2 NPM1->-IDH2 
IDH2->-RUNX1 RUNX1->-SRSF2 RUNX1->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
PHF6->-SRSF2 IDH1->-SRSF2 SRSF2->-NRAS PHF6->-IDH1 PHF6->-NRAS IDH1->-NRAS 
IDH1->-EZH2 EZH2->-TET2 EZH2->-SRSF2 IDH1->-TET2 IDH1->-SRSF2 SRSF2->-TET2 
BCOR-/-IDH1 IDH2->-BCOR BCOR->-PPM1D IDH1-/-IDH2 IDH1-/-PPM1D IDH2->-PPM1D 
SRSF2->-U2AF1 GATA2->-U2AF1 IDH2->-U2AF1 NRAS->-U2AF1 SRSF2->-GATA2 IDH2-?-SRSF2 NRAS-?-SRSF2 IDH2->-GATA2 NRAS->-GATA2 IDH2-?-NRAS 
IDH1->-SRSF2 IDH1->-KIT IDH1->-KRAS SRSF2->-KIT SRSF2->-KRAS KRAS->-KIT 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-TP53 TP53->-SRSF2 
IDH2->-SRSF2 
IDH1->-FLT3 IDH1->-SRSF2 SRSF2->-FLT3 
IDH2->-CSF3R CSF3R-/-SRSF2 CSF3R->-TP53 IDH2->-SRSF2 IDH2->-TP53 SRSF2-/-TP53 
IDH1->-SRSF2 
RUNX1->-DNMT3A RUNX1->-ETV6 RUNX1->-IDH1 ETV6->-DNMT3A IDH1->-DNMT3A IDH1->-ETV6 
IDH1-/-IDH2 DNMT3A->-IDH1 DNMT3A->-IDH2 
IDH2-/-SMC3 SMC3->-SRSF2 SMC3->-IDH1 IDH2-/-SRSF2 IDH1-/-IDH2 IDH1->-SRSF2 
IDH2->-ETV6 IDH2->-SRSF2 IDH2->-NPM1 ETV6-/-SRSF2 ETV6-/-NPM1 NPM1-/-SRSF2 
IDH2->-SRSF2 
IDH2-/-JAK2 IDH2->-SRSF2 JAK2-/-SRSF2 
EZH2->-WT1 EZH2->-SRSF2 SRSF2->-WT1 
IDH1->-EZH2 EZH2->-SRSF2 IDH1->-SRSF2 
ETV6->-STAG2 ETV6->-IDH2 STAG2->-IDH2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-RUNX1 IDH1->-SRSF2 RUNX1->-SRSF2 
IDH2-/-RUNX1 
ASXL1->-RUNX1 
TET2->-MYC IDH1->-TET2 TET2->-SRSF2 IDH1->-MYC SRSF2->-MYC IDH1->-SRSF2 
DNMT3A->-ASXL1 DNMT3A->-SRSF2 DNMT3A->-IDH1 SRSF2->-ASXL1 IDH1->-ASXL1 IDH1->-SRSF2 
ASXL1->-DNMT3A ASXL1->-RUNX1 ASXL1->-SMC3 ASXL1->-SRSF2 DNMT3A->-RUNX1 DNMT3A->-SMC3 DNMT3A->-SRSF2 RUNX1-/-SMC3 RUNX1-/-SRSF2 SMC3-/-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS STAG2->-SRSF2 IDH1->-NRAS STAG2->-IDH1 STAG2->-NRAS 
IDH2->-NPM1 NPM1->-TP53 NPM1->-MYC NPM1-/-SRSF2 IDH2->-TP53 IDH2->-MYC IDH2->-SRSF2 TP53->-MYC SRSF2-/-TP53 MYC-/-SRSF2 
IDH2->-PHF6 SRSF2->-PHF6 KRAS->-PHF6 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
WT1->-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS WT1->-IDH2 WT1->-NRAS IDH2->-NRAS 
TET2-/-WT1 IDH2->-TET2 KIT-/-TET2 SRSF2-/-TET2 IDH2->-WT1 KIT-/-WT1 SRSF2-/-WT1 IDH2->-KIT IDH2->-SRSF2 KIT-/-SRSF2 
IDH2->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH2->-JAK2 IDH2->-NRAS NRAS->-JAK2 
KIT->-IDH1 STAG2->-IDH1 KIT->-STAG2 
DNMT3A-/-IDH2 KIT->-DNMT3A IDH2-/-KIT 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
CSF3R-/-NRAS 
ETV6->-TET2 TET2->-NRAS ETV6->-NRAS 
GATA2-/-U2AF1 ETV6-/-U2AF1 U2AF1->-KIT IDH1-/-U2AF1 SETBP1->-U2AF1 NRAS-/-U2AF1 ETV6->-GATA2 GATA2-/-KIT GATA2-/-IDH1 SETBP1->-GATA2 GATA2-/-NRAS ETV6-/-KIT ETV6-/-IDH1 SETBP1->-ETV6 ETV6-/-NRAS IDH1-/-KIT SETBP1->-KIT KIT-/-NRAS SETBP1->-IDH1 IDH1-/-NRAS SETBP1->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 PPM1D->-IDH2 IDH2->-GATA2 PPM1D->-SRSF2 GATA2-/-SRSF2 PPM1D->-GATA2 
SRSF2->-NPM1 MYC-/-NPM1 IDH1->-NPM1 JAK2->-NPM1 NRAS->-NPM1 CBL-/-NPM1 SRSF2->-MYC IDH1->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS SRSF2->-CBL IDH1->-MYC JAK2->-MYC NRAS->-MYC CBL-/-MYC IDH1->-JAK2 IDH1->-NRAS IDH1->-CBL NRAS->-JAK2 JAK2->-CBL NRAS->-CBL 
U2AF1->-PHF6 DNMT3A->-U2AF1 SMC3->-U2AF1 DNMT3A->-PHF6 SMC3->-PHF6 DNMT3A->-SMC3 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-PHF6 DNMT3A-/-PHF6 IDH1->-DNMT3A 
WT1->-GATA2 
NRAS->-JAK2 TP53->-JAK2 NRAS->-TP53 
IDH1-/-IDH2 
IDH2->-SF3B1 SRSF2->-SF3B1 IDH2->-SRSF2 
RUNX1->-BCOR 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
MYC->-IDH1 MYC->-SRSF2 IDH1->-SRSF2 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-STAG2 SRSF2->-STAG2 
SF3B1->-KIT SF3B1->-IDH1 SF3B1->-SRSF2 SF3B1->-CBL IDH1->-KIT KIT->-SRSF2 KIT->-CBL IDH1->-SRSF2 IDH1->-CBL CBL->-SRSF2 
IDH1->-SRSF2 
SETBP1->-FLT3 IDH2->-FLT3 SETBP1->-IDH2 
ASXL1->-SF3B1 SF3B1->-ETV6 ASXL1->-ETV6 
SRSF2->-WT1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-WT1 NRAS->-WT1 IDH2->-NRAS 
KRAS-/-NRAS MYC-/-NRAS IDH1->-NRAS SRSF2->-NRAS KRAS-/-MYC IDH1->-KRAS SRSF2->-KRAS IDH1->-MYC MYC-/-SRSF2 IDH1->-SRSF2 
IDH1->-FLT3 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-FLT3 FLT3-/-KRAS SRSF2->-KRAS 
EZH2-/-SMC3 TET2->-EZH2 SETBP1->-EZH2 TET2->-SMC3 SETBP1->-SMC3 SETBP1->-TET2 
CSF3R->-FLT3 CSF3R->-SETBP1 CBL->-CSF3R SETBP1->-FLT3 CBL->-FLT3 CBL->-SETBP1 
TET2->-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH2->-NRAS IDH2->-PTPN11 NRAS->-PTPN11 
FLT3->-DNMT3A FLT3->-RUNX1 FLT3-/-TP53 FLT3->-CBL DNMT3A-/-RUNX1 DNMT3A-/-TP53 CBL->-DNMT3A RUNX1-/-TP53 CBL-/-RUNX1 CBL-/-TP53 
IDH1->-EZH2 NRAS->-EZH2 SRSF2->-EZH2 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
DNMT3A-/-SETBP1 DNMT3A->-PTPN11 PTPN11-/-SETBP1 
CSF3R->-SRSF2 IDH2->-CSF3R CSF3R->-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 
ETV6->-SMC3 
IDH1->-SRSF2 
DNMT3A-/-PTPN11 IDH1->-DNMT3A DNMT3A-/-SRSF2 CBL-/-DNMT3A IDH1->-PTPN11 PTPN11-/-SRSF2 CBL-/-PTPN11 IDH1->-SRSF2 IDH1->-CBL CBL-/-SRSF2 
MYC-/-RUNX1 MYC-/-SRSF2 MYC-/-PPM1D RUNX1-/-SRSF2 RUNX1->-PPM1D PPM1D-/-SRSF2 
IDH2->-RUNX1 SRSF2->-RUNX1 KRAS-/-RUNX1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-BCOR IDH2->-KRAS SRSF2->-BCOR SRSF2->-KRAS KRAS->-BCOR 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
ASXL1-/-JAK2 ASXL1-/-TP53 JAK2-/-TP53 
ASXL1->-CSF3R DNMT3A->-CSF3R CSF3R->-BCOR ETV6->-CSF3R ASXL1->-DNMT3A ASXL1->-BCOR ASXL1->-ETV6 DNMT3A->-BCOR ETV6->-DNMT3A ETV6->-BCOR 
GATA2->-IDH2 
PHF6->-PPM1D KRAS->-PHF6 IDH1->-PHF6 SRSF2->-PHF6 KRAS->-PPM1D IDH1->-PPM1D SRSF2->-PPM1D IDH1-?-KRAS KRAS-?-SRSF2 IDH1-?-SRSF2 
IDH2->-CSF3R CSF3R-/-SRSF2 IDH2->-SRSF2 
GATA2->-IDH2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
NPM1->-TET2 NPM1->-KRAS NPM1->-IDH1 NPM1->-SRSF2 TET2->-KRAS TET2->-IDH1 TET2->-SRSF2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
FLT3-/-IDH1 IDH1-/-IDH2 IDH2->-FLT3 
NRAS->-RUNX1 IDH2->-NRAS KIT->-NRAS KRAS-/-NRAS SRSF2->-NRAS CBL->-NRAS IDH2->-RUNX1 KIT->-RUNX1 KRAS-/-RUNX1 SRSF2->-RUNX1 CBL->-RUNX1 KIT->-IDH2 IDH2->-KRAS IDH2->-SRSF2 IDH2->-CBL KIT->-KRAS KIT->-SRSF2 KIT->-CBL SRSF2->-KRAS CBL->-KRAS SRSF2->-CBL 
BCOR-/-FLT3 FLT3-/-WT1 IDH2->-FLT3 KRAS->-FLT3 SRSF2->-FLT3 BCOR->-WT1 IDH2->-BCOR KRAS->-BCOR SRSF2->-BCOR IDH2->-WT1 KRAS->-WT1 SRSF2->-WT1 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
ASXL1-/-STAG2 ASXL1-/-TP53 PTPN11->-ASXL1 TP53->-STAG2 PTPN11->-STAG2 PTPN11->-TP53 
IDH1->-CSF3R CSF3R->-BCOR CSF3R->-U2AF1 IDH1->-BCOR IDH1->-U2AF1 BCOR->-U2AF1 
KRAS-/-NRAS NRAS->-SMC3 SRSF2->-NRAS IDH1->-NRAS KRAS-/-SMC3 SRSF2->-KRAS IDH1->-KRAS SRSF2->-SMC3 IDH1->-SMC3 IDH1->-SRSF2 
WT1->-IDH2 WT1->-SRSF2 WT1->-IDH1 IDH2->-SRSF2 IDH1-/-IDH2 IDH1-/-SRSF2 
IDH1->-ASXL1 IDH1->-SRSF2 IDH1->-CBL ASXL1-/-SRSF2 ASXL1-/-CBL CBL-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
BCOR->-IDH2 KIT->-BCOR BCOR->-IDH1 BCOR->-CBL KIT->-IDH2 IDH1-/-IDH2 CBL-/-IDH2 KIT->-IDH1 KIT->-CBL CBL-/-IDH1 
NRAS->-ASXL1 IDH2->-ASXL1 SRSF2->-ASXL1 ASXL1-/-STAG2 IDH2->-NRAS SRSF2->-NRAS NRAS->-STAG2 IDH2->-SRSF2 IDH2->-STAG2 SRSF2->-STAG2 
