IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
NRAS->-FLT3 SF3B1->-FLT3 SRSF2->-FLT3 IDH1->-FLT3 NRAS->-SF3B1 SRSF2->-NRAS IDH1->-NRAS SRSF2->-SF3B1 IDH1->-SF3B1 IDH1->-SRSF2 
IDH1->-SRSF2 
SRSF2->-TET2 SF3B1-/-TET2 NRAS->-TET2 IDH1->-TET2 SRSF2->-SF3B1 SRSF2->-NRAS IDH1->-SRSF2 NRAS->-SF3B1 IDH1->-SF3B1 IDH1->-NRAS 
IDH1-/-IDH2 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-U2AF1 U2AF1->-SRSF2 IDH2->-SRSF2 
IDH2->-TET2 SRSF2-/-TET2 IDH2->-SRSF2 
SRSF2->-PTPN11 SRSF2->-WT1 IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-NRAS SRSF2->-CBL SRSF2->-STAG2 PTPN11->-WT1 IDH2->-PTPN11 KRAS-/-PTPN11 NRAS->-PTPN11 CBL-/-PTPN11 PTPN11->-STAG2 IDH2->-WT1 KRAS-/-WT1 NRAS->-WT1 CBL-/-WT1 WT1->-STAG2 IDH2->-KRAS IDH2->-NRAS IDH2->-CBL IDH2->-STAG2 KRAS-/-NRAS KRAS->-CBL KRAS-/-STAG2 CBL-/-NRAS NRAS->-STAG2 CBL-/-STAG2 
JAK2->-IDH2 
NRAS->-FLT3 FLT3->-RUNX1 IDH1->-FLT3 SRSF2->-FLT3 NRAS->-RUNX1 IDH1->-NRAS SRSF2->-NRAS IDH1->-RUNX1 SRSF2->-RUNX1 IDH1->-SRSF2 
IDH2->-PHF6 PHF6->-SRSF2 PHF6->-GATA2 IDH2->-SRSF2 IDH2->-GATA2 GATA2->-SRSF2 
SRSF2->-SF3B1 IDH1->-SF3B1 KRAS->-SF3B1 IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
IDH1->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH1->-NRAS IDH1->-CBL NRAS->-CBL 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-PPM1D IDH1->-KRAS PPM1D->-SRSF2 SRSF2->-KRAS PPM1D->-KRAS 
IDH2->-SETBP1 ETV6->-SETBP1 SRSF2->-SETBP1 IDH2->-ETV6 IDH2->-SRSF2 ETV6->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 CBL-/-IDH1 IDH2->-SRSF2 IDH2->-CBL CBL->-SRSF2 
FLT3-?-WT1 FLT3->-IDH2 FLT3-?-MYC FLT3->-SRSF2 WT1->-IDH2 MYC-?-WT1 WT1->-SRSF2 MYC->-IDH2 IDH2->-SRSF2 MYC->-SRSF2 
EZH2->-IDH2 EZH2->-SRSF2 U2AF1->-EZH2 IDH2->-SRSF2 U2AF1->-IDH2 U2AF1->-SRSF2 
IDH1->-SRSF2 
MYC->-IDH1 MYC->-NPM1 NPM1->-IDH1 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 IDH1->-TP53 TP53->-SRSF2 
IDH2->-SRSF2 
IDH1->-ASXL1 IDH1->-SRSF2 SRSF2->-ASXL1 
IDH1-/-IDH2 IDH1->-SRSF2 STAG2->-IDH1 IDH2-/-SRSF2 STAG2->-IDH2 STAG2->-SRSF2 
IDH1->-SRSF2 
EZH2->-IDH1 EZH2->-NRAS EZH2->-SRSF2 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
IDH1->-TET2 SRSF2-/-TET2 IDH1->-SRSF2 
PHF6->-IDH1 PHF6-/-SETBP1 PHF6->-SRSF2 IDH1-/-SETBP1 IDH1->-SRSF2 SETBP1-/-SRSF2 
IDH1->-CSF3R CSF3R-/-SRSF2 CSF3R-/-PTPN11 IDH1->-SRSF2 IDH1->-PTPN11 PTPN11-/-SRSF2 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1->-SRSF2 PPM1D->-IDH1 PPM1D->-SRSF2 
RUNX1->-U2AF1 U2AF1->-IDH2 RUNX1->-IDH2 
EZH2->-DNMT3A EZH2->-IDH2 DNMT3A->-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-FLT3 IDH2->-FLT3 IDH2->-SRSF2 
IDH1-/-IDH2 
IDH2->-SRSF2 
IDH2->-RUNX1 SRSF2->-RUNX1 KRAS->-RUNX1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-CSF3R CSF3R->-NRAS SRSF2->-CSF3R IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
SRSF2->-TET2 GATA2-/-TET2 IDH2->-TET2 NRAS-/-TET2 SRSF2->-GATA2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-GATA2 GATA2-/-NRAS IDH2->-NRAS 
IDH1->-ASXL1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-ASXL1 KRAS->-ASXL1 SRSF2->-KRAS 
IDH2-/-PPM1D IDH1-/-IDH2 IDH2-/-SRSF2 CBL->-IDH2 IDH1->-PPM1D SRSF2->-PPM1D CBL->-PPM1D IDH1->-SRSF2 CBL->-IDH1 CBL->-SRSF2 
IDH1->-ETV6 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-ETV6 ETV6->-KRAS SRSF2->-KRAS 
KRAS->-ASXL1 SRSF2->-KRAS IDH2->-KRAS SRSF2->-ASXL1 IDH2->-ASXL1 IDH2->-SRSF2 
CSF3R-/-FLT3 CSF3R-/-TP53 IDH1->-CSF3R CSF3R-/-SRSF2 FLT3-/-TP53 IDH1->-FLT3 FLT3-/-SRSF2 IDH1->-TP53 SRSF2-/-TP53 IDH1->-SRSF2 
IDH2->-JAK2 IDH2->-SRSF2 IDH2->-KRAS JAK2->-SRSF2 JAK2->-KRAS SRSF2->-KRAS 
IDH1->-ASXL1 IDH1->-SRSF2 ASXL1->-SRSF2 
SMC3-/-TET2 IDH2-/-TET2 IDH2->-SMC3 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ASXL1->-ETV6 ASXL1-/-TP53 ASXL1-/-SF3B1 ASXL1-/-SRSF2 IDH1->-ASXL1 ASXL1-/-STAG2 ETV6-/-TP53 ETV6-/-SF3B1 ETV6-/-SRSF2 IDH1->-ETV6 ETV6-/-STAG2 SF3B1-/-TP53 SRSF2-/-TP53 IDH1->-TP53 STAG2-/-TP53 SF3B1-/-SRSF2 IDH1->-SF3B1 SF3B1->-STAG2 IDH1->-SRSF2 SRSF2-/-STAG2 IDH1->-STAG2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
RUNX1->-IDH1 IDH1->-SETBP1 IDH1->-SRSF2 RUNX1->-SETBP1 RUNX1->-SRSF2 SETBP1-/-SRSF2 
ASXL1-/-SF3B1 NPM1->-ASXL1 SRSF2->-ASXL1 ASXL1-/-WT1 IDH1->-ASXL1 NRAS->-ASXL1 NPM1->-SF3B1 SRSF2->-SF3B1 SF3B1-/-WT1 IDH1->-SF3B1 NRAS->-SF3B1 SRSF2->-NPM1 NPM1->-WT1 IDH1->-NPM1 NRAS->-NPM1 SRSF2->-WT1 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-WT1 NRAS->-WT1 IDH1->-NRAS 
IDH2->-KRAS SRSF2->-KRAS KRAS->-PTPN11 IDH2->-SRSF2 IDH2->-PTPN11 SRSF2->-PTPN11 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-STAG2 SRSF2-/-STAG2 
IDH1->-SRSF2 
CSF3R->-IDH2 CSF3R->-SRSF2 IDH2->-SRSF2 
IDH1-/-SETBP1 
IDH2->-SRSF2 PTPN11->-IDH2 PTPN11->-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-TP53 IDH2->-NRAS IDH2->-TP53 NRAS-/-TP53 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 
IDH2->-CSF3R CSF3R->-FLT3 IDH2->-FLT3 
NRAS->-BCOR IDH1->-NRAS JAK2->-NRAS SRSF2->-NRAS IDH1->-BCOR JAK2->-BCOR SRSF2->-BCOR JAK2->-IDH1 IDH1->-SRSF2 JAK2->-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 STAG2->-IDH1 STAG2->-SRSF2 
IDH1->-PHF6 SRSF2->-PHF6 KRAS->-PHF6 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
CSF3R-/-EZH2 IDH2->-CSF3R SETBP1->-CSF3R CSF3R-/-SRSF2 IDH2->-EZH2 SETBP1->-EZH2 EZH2-/-SRSF2 IDH2->-SETBP1 IDH2->-SRSF2 SETBP1-/-SRSF2 
IDH2->-WT1 SRSF2->-WT1 KRAS-/-WT1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH2->-NRAS IDH2->-PTPN11 NRAS->-PTPN11 
DNMT3A->-IDH1 
SRSF2->-ASXL1 NPM1->-ASXL1 IDH2->-ASXL1 NPM1->-SRSF2 IDH2->-SRSF2 NPM1->-IDH2 
IDH2-/-PPM1D IDH2-/-PTPN11 IDH1-/-IDH2 IDH2-/-SETBP1 PTPN11->-PPM1D IDH1-/-PPM1D SETBP1->-PPM1D PTPN11->-IDH1 PTPN11->-SETBP1 IDH1-/-SETBP1 
IDH1->-U2AF1 U2AF1->-NRAS SRSF2->-U2AF1 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1->-JAK2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-JAK2 KRAS->-JAK2 SRSF2->-KRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 
PTPN11->-IDH1 
TET2-/-U2AF1 IDH2->-TET2 SRSF2-/-TET2 CBL-/-TET2 IDH2->-U2AF1 SRSF2-/-U2AF1 CBL-/-U2AF1 IDH2->-SRSF2 IDH2->-CBL CBL-/-SRSF2 
IDH1-/-MYC IDH2-/-MYC MYC-/-SRSF2 IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
CSF3R->-IDH1 CSF3R->-RUNX1 CSF3R->-SRSF2 RUNX1->-IDH1 IDH1->-SRSF2 RUNX1->-SRSF2 
IDH1-/-IDH2 DNMT3A-/-IDH1 IDH2->-DNMT3A 
IDH1->-SRSF2 
ETV6->-IDH1 IDH1->-SRSF2 ETV6->-SRSF2 
IDH1-/-IDH2 IDH1-/-KIT IDH2-/-KIT 
WT1->-PHF6 IDH2->-PHF6 KRAS->-PHF6 SRSF2->-PHF6 IDH2->-WT1 KRAS->-WT1 SRSF2->-WT1 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH1->-SRSF2 
SRSF2->-BCOR IDH2-?-SRSF2 NRAS-?-SRSF2 SRSF2->-STAG2 IDH2->-BCOR NRAS->-BCOR STAG2->-BCOR IDH2-?-NRAS IDH2->-STAG2 NRAS->-STAG2 
IDH1->-SRSF2 IDH1->-KIT KIT-/-SRSF2 
IDH1->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
NRAS->-DNMT3A IDH2->-NRAS PTPN11->-NRAS SRSF2->-NRAS IDH2->-DNMT3A PTPN11->-DNMT3A SRSF2->-DNMT3A IDH2->-PTPN11 IDH2->-SRSF2 PTPN11->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
PHF6->-CSF3R SRSF2->-CSF3R CSF3R->-RUNX1 IDH1->-CSF3R NRAS->-CSF3R CBL-/-CSF3R SRSF2->-PHF6 PHF6->-RUNX1 IDH1->-PHF6 NRAS->-PHF6 PHF6->-CBL SRSF2->-RUNX1 IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH1->-RUNX1 NRAS->-RUNX1 CBL-/-RUNX1 IDH1->-NRAS IDH1->-CBL NRAS->-CBL 
CSF3R-/-WT1 IDH2->-CSF3R CSF3R-/-KIT KRAS->-CSF3R SRSF2->-CSF3R IDH2->-WT1 WT1->-KIT KRAS->-WT1 SRSF2->-WT1 IDH2->-KIT IDH2->-KRAS IDH2->-SRSF2 KRAS->-KIT SRSF2->-KIT SRSF2->-KRAS 
FLT3-/-KRAS SRSF2->-KRAS IDH2->-KRAS FLT3-/-SRSF2 IDH2->-FLT3 IDH2->-SRSF2 
SF3B1->-SRSF2 SF3B1->-IDH1 SF3B1->-KRAS IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
CSF3R->-NPM1 IDH2->-CSF3R CSF3R->-KIT CSF3R->-SRSF2 IDH2->-NPM1 NPM1->-KIT NPM1-/-SRSF2 IDH2->-KIT IDH2->-SRSF2 KIT-/-SRSF2 
IDH1->-MYC MYC-/-SRSF2 MYC->-GATA2 IDH1->-SRSF2 IDH1->-GATA2 GATA2-/-SRSF2 
IDH1->-MYC MYC-/-SRSF2 BCOR-/-MYC IDH1->-SRSF2 IDH1->-BCOR BCOR-/-SRSF2 
IDH1->-SRSF2 IDH1->-KIT KIT->-SRSF2 
DNMT3A-/-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS DNMT3A-/-KRAS IDH1->-DNMT3A SRSF2->-DNMT3A IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
NRAS->-PHF6 IDH1->-PHF6 JAK2-/-PHF6 SRSF2->-PHF6 IDH1->-NRAS NRAS->-JAK2 SRSF2->-NRAS IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
