IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
DNMT3A->-GATA2 DNMT3A->-TP53 DNMT3A->-PTPN11 DNMT3A->-CBL GATA2->-TP53 PTPN11->-GATA2 CBL->-GATA2 PTPN11->-TP53 CBL->-TP53 CBL->-PTPN11 
IDH1->-DNMT3A 
U2AF1->-NRAS IDH2->-U2AF1 U2AF1->-KRAS U2AF1->-SRSF2 IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH1-/-IDH2 
CSF3R-/-RUNX1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-EZH2 EZH2->-ETV6 IDH1->-ETV6 
KIT-/-NRAS GATA2->-NRAS GATA2->-KIT 
SRSF2->-PHF6 PHF6->-BCOR PHF6-/-PPM1D KRAS->-PHF6 IDH1->-PHF6 NRAS-/-PHF6 STAG2->-PHF6 SRSF2->-BCOR SRSF2->-PPM1D SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 BCOR-/-PPM1D KRAS->-BCOR IDH1->-BCOR BCOR-/-NRAS STAG2->-BCOR KRAS-/-PPM1D IDH1->-PPM1D NRAS->-PPM1D PPM1D-/-STAG2 IDH1->-KRAS KRAS-/-NRAS KRAS->-STAG2 IDH1->-NRAS IDH1->-STAG2 NRAS-/-STAG2 
IDH2->-SRSF2 
U2AF1->-TET2 GATA2->-TET2 TET2->-WT1 SMC3->-TET2 U2AF1->-GATA2 U2AF1->-WT1 SMC3->-U2AF1 GATA2->-WT1 SMC3->-GATA2 SMC3->-WT1 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-TP53 IDH2->-NRAS IDH2->-TP53 TP53->-NRAS 
IDH1->-TET2 SRSF2->-TET2 KRAS->-TET2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
U2AF1->-FLT3 
IDH1->-SRSF2 IDH1->-KIT KIT->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
WT1->-U2AF1 JAK2->-U2AF1 NRAS->-U2AF1 JAK2->-WT1 NRAS->-WT1 NRAS->-JAK2 
IDH1->-SRSF2 
IDH1->-EZH2 NRAS->-EZH2 SRSF2->-EZH2 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KIT IDH2->-NRAS IDH2->-KIT NRAS->-KIT 
IDH1-/-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1-/-NRAS IDH2->-NRAS 
BCOR->-RUNX1 IDH2->-RUNX1 KIT->-RUNX1 JAK2->-RUNX1 BCOR-?-IDH2 BCOR-?-KIT BCOR->-JAK2 IDH2-?-KIT IDH2->-JAK2 KIT->-JAK2 
IDH1->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH1->-JAK2 IDH1->-NRAS NRAS->-JAK2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-BCOR BCOR->-SRSF2 
U2AF1->-WT1 U2AF1->-FLT3 FLT3->-WT1 
CBL->-NRAS CBL->-KIT NRAS->-KIT 
IDH1->-SRSF2 
WT1->-PHF6 FLT3->-PHF6 WT1->-FLT3 
EZH2-/-MYC EZH2->-RUNX1 SRSF2->-EZH2 MYC-/-RUNX1 SRSF2->-MYC SRSF2->-RUNX1 
IDH1->-SRSF2 
TET2->-JAK2 SRSF2->-TET2 TET2->-PPM1D SRSF2->-JAK2 JAK2->-PPM1D SRSF2->-PPM1D 
ASXL1-/-SRSF2 IDH2->-ASXL1 IDH2->-SRSF2 
IDH2-/-KIT KIT-/-SRSF2 KIT-/-PPM1D IDH2->-SRSF2 IDH2->-PPM1D PPM1D->-SRSF2 
BCOR->-DNMT3A BCOR->-ETV6 BCOR->-KIT DNMT3A-/-ETV6 DNMT3A-/-KIT ETV6-/-KIT 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
JAK2->-MYC TP53->-MYC TP53->-JAK2 
IDH1->-SRSF2 PTPN11->-IDH1 PTPN11->-SRSF2 
ASXL1->-SRSF2 IDH2->-ASXL1 IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
SMC3->-TP53 SMC3->-BCOR TP53->-BCOR 
IDH1-/-IDH2 
SETBP1->-DNMT3A 
IDH1->-GATA2 SRSF2->-GATA2 GATA2->-KRAS IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
FLT3->-JAK2 FLT3->-PPM1D FLT3->-PTPN11 JAK2->-PPM1D JAK2->-PTPN11 PPM1D->-PTPN11 
DNMT3A-/-NRAS IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-DNMT3A DNMT3A-/-KRAS SRSF2->-DNMT3A IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
TET2->-DNMT3A TET2->-JAK2 TET2->-U2AF1 JAK2->-DNMT3A U2AF1->-DNMT3A JAK2->-U2AF1 
FLT3->-RUNX1 SMC3->-FLT3 FLT3->-IDH2 FLT3-/-SF3B1 SMC3->-RUNX1 IDH2->-RUNX1 RUNX1-/-SF3B1 SMC3->-IDH2 SMC3->-SF3B1 IDH2-/-SF3B1 
IDH1->-RUNX1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-RUNX1 KRAS->-RUNX1 SRSF2->-KRAS 
SRSF2->-RUNX1 IDH2->-RUNX1 RUNX1->-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
GATA2->-CSF3R CSF3R-/-MYC CSF3R-/-JAK2 CSF3R-/-SRSF2 GATA2->-MYC GATA2->-JAK2 GATA2->-SRSF2 JAK2-/-MYC MYC-/-SRSF2 JAK2-/-SRSF2 
IDH2->-RUNX1 SETBP1->-RUNX1 KRAS->-RUNX1 SETBP1->-IDH2 IDH2->-KRAS SETBP1->-KRAS 
IDH2->-SRSF2 IDH2->-PPM1D SRSF2->-PPM1D 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
TET2->-EZH2 NRAS-/-TET2 EZH2-/-NRAS 
IDH1-/-IDH2 
RUNX1->-DNMT3A DNMT3A->-CBL RUNX1->-CBL 
ASXL1-/-EZH2 EZH2-/-U2AF1 RUNX1->-EZH2 EZH2-/-GATA2 ETV6-/-EZH2 EZH2-/-JAK2 ASXL1-/-U2AF1 RUNX1->-ASXL1 ASXL1-/-GATA2 ASXL1-/-ETV6 ASXL1-/-JAK2 RUNX1->-U2AF1 GATA2-/-U2AF1 ETV6->-U2AF1 JAK2-/-U2AF1 RUNX1->-GATA2 RUNX1->-ETV6 RUNX1->-JAK2 ETV6-/-GATA2 JAK2->-GATA2 ETV6-/-JAK2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
PHF6-/-WT1 NPM1->-PHF6 STAG2->-PHF6 NPM1->-WT1 STAG2->-WT1 STAG2->-NPM1 
SRSF2->-WT1 SRSF2->-KIT SRSF2->-MYC IDH1->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS KIT-/-WT1 MYC-/-WT1 IDH1->-WT1 JAK2->-WT1 NRAS->-WT1 KIT-/-MYC IDH1->-KIT JAK2->-KIT NRAS->-KIT IDH1->-MYC JAK2->-MYC NRAS->-MYC IDH1->-JAK2 IDH1->-NRAS NRAS->-JAK2 
IDH1->-JAK2 IDH1->-SRSF2 IDH1->-CBL SRSF2->-JAK2 CBL->-JAK2 CBL->-SRSF2 
SMC3->-IDH1 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-CSF3R CSF3R-/-SRSF2 IDH2->-SRSF2 
TP53->-TET2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
CSF3R->-ETV6 CSF3R->-STAG2 ETV6->-STAG2 
IDH2->-SMC3 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH2->-MYC MYC->-KRAS IDH2->-KRAS 
IDH1-/-IDH2 
MYC->-CSF3R CSF3R->-PTPN11 MYC->-PTPN11 
TET2->-DNMT3A SRSF2->-TET2 MYC->-TET2 NRAS->-TET2 SRSF2->-DNMT3A MYC->-DNMT3A NRAS->-DNMT3A SRSF2->-MYC NRAS->-SRSF2 NRAS->-MYC 
PHF6->-BCOR 
EZH2->-IDH1 EZH2->-ASXL1 ASXL1->-IDH1 
NRAS->-IDH1 BCOR->-IDH1 BCOR->-NRAS 
BCOR->-FLT3 BCOR->-KIT BCOR->-STAG2 KIT->-FLT3 STAG2->-FLT3 STAG2->-KIT 
WT1->-ETV6 KIT-/-WT1 MYC->-WT1 WT1->-SETBP1 ETV6-/-KIT MYC->-ETV6 ETV6-/-SETBP1 MYC->-KIT KIT-/-SETBP1 MYC->-SETBP1 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-PPM1D IDH1->-KRAS SRSF2->-PPM1D SRSF2->-KRAS KRAS-/-PPM1D 
SF3B1->-RUNX1 SF3B1->-SRSF2 SF3B1->-IDH1 RUNX1->-SRSF2 IDH1->-RUNX1 IDH1->-SRSF2 
IDH1->-SRSF2 
IDH1->-U2AF1 SRSF2->-U2AF1 KRAS->-U2AF1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
DNMT3A->-EZH2 EZH2->-WT1 ETV6-/-EZH2 EZH2-/-NRAS DNMT3A->-WT1 DNMT3A->-ETV6 DNMT3A-/-NRAS ETV6-/-WT1 NRAS-/-WT1 ETV6-/-NRAS 
EZH2->-RUNX1 ASXL1->-EZH2 EZH2->-CSF3R ASXL1->-RUNX1 RUNX1->-CSF3R ASXL1->-CSF3R 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-BCOR IDH1->-KRAS SRSF2->-BCOR SRSF2->-KRAS KRAS->-BCOR 
KIT->-RUNX1 
PPM1D->-IDH2 
IDH1->-FLT3 
SMC3-/-U2AF1 PPM1D-/-U2AF1 SF3B1-/-U2AF1 STAG2->-U2AF1 PPM1D-/-SMC3 SF3B1-/-SMC3 STAG2->-SMC3 PPM1D-/-SF3B1 STAG2->-PPM1D STAG2->-SF3B1 
NRAS-/-SRSF2 NRAS-/-PPM1D KRAS-/-NRAS SRSF2->-PPM1D KRAS-/-SRSF2 KRAS-/-PPM1D 
FLT3-/-MYC KIT->-MYC RUNX1->-MYC KIT->-FLT3 RUNX1->-FLT3 KIT->-RUNX1 
IDH1->-TET2 TET2->-TP53 NPM1->-TET2 IDH1->-TP53 IDH1->-NPM1 NPM1->-TP53 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
PHF6->-GATA2 
WT1->-SF3B1 WT1->-STAG2 STAG2->-SF3B1 
ASXL1-/-SF3B1 SF3B1-/-TP53 ASXL1-/-TP53 
DNMT3A->-GATA2 DNMT3A->-PPM1D DNMT3A->-MYC DNMT3A->-JAK2 GATA2->-PPM1D MYC->-GATA2 JAK2->-GATA2 MYC->-PPM1D JAK2->-PPM1D MYC->-JAK2 
IDH1->-SRSF2 
SRSF2->-WT1 SRSF2->-ETV6 IDH1-?-SRSF2 NRAS-?-SRSF2 WT1->-ETV6 IDH1->-WT1 NRAS->-WT1 IDH1->-ETV6 NRAS->-ETV6 IDH1-?-NRAS 
NPM1->-WT1 PTPN11-/-WT1 NPM1->-PTPN11 
IDH2->-SRSF2 
IDH2-/-PPM1D IDH2->-STAG2 PPM1D-/-STAG2 
TET2->-NPM1 WT1->-NPM1 MYC->-NPM1 CBL->-NPM1 WT1->-TET2 MYC->-TET2 CBL->-TET2 WT1->-MYC CBL->-WT1 CBL->-MYC 
TP53->-RUNX1 CBL-/-TP53 CBL-/-RUNX1 
EZH2->-CSF3R SRSF2->-EZH2 EZH2-/-TP53 IDH1->-EZH2 JAK2->-EZH2 NRAS->-EZH2 SRSF2->-CSF3R CSF3R-/-TP53 IDH1->-CSF3R JAK2->-CSF3R NRAS->-CSF3R SRSF2->-TP53 IDH1->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH1->-TP53 JAK2->-TP53 NRAS->-TP53 IDH1->-JAK2 IDH1->-NRAS NRAS->-JAK2 
BCOR->-CSF3R CSF3R->-PTPN11 KIT->-CSF3R CSF3R-/-KRAS IDH1->-CSF3R BCOR->-PTPN11 KIT->-BCOR BCOR->-KRAS IDH1->-BCOR KIT->-PTPN11 KRAS-/-PTPN11 IDH1->-PTPN11 KIT->-KRAS KIT->-IDH1 IDH1->-KRAS 
ASXL1-/-SMC3 CBL-/-SMC3 NPM1->-SMC3 ASXL1->-CBL NPM1->-ASXL1 NPM1->-CBL 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH2->-NRAS IDH2->-PTPN11 NRAS->-PTPN11 
NRAS-/-PHF6 IDH2->-PHF6 KRAS->-PHF6 SRSF2->-PHF6 IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH2->-U2AF1 SRSF2-/-U2AF1 KRAS-/-U2AF1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
RUNX1-/-SMC3 SMC3-/-SRSF2 IDH1->-SMC3 RUNX1-/-SRSF2 IDH1->-RUNX1 IDH1->-SRSF2 
ASXL1->-BCOR ASXL1->-STAG2 BCOR->-STAG2 
GATA2->-TP53 GATA2->-PTPN11 SRSF2->-GATA2 GATA2->-CBL PTPN11-/-TP53 SRSF2->-TP53 CBL-/-TP53 SRSF2->-PTPN11 CBL-/-PTPN11 SRSF2->-CBL 
CSF3R->-NPM1 DNMT3A->-CSF3R CSF3R->-PPM1D CSF3R->-MYC DNMT3A->-NPM1 NPM1->-PPM1D NPM1->-MYC DNMT3A->-PPM1D DNMT3A->-MYC MYC-/-PPM1D 
