TP53->-RUNX1 TP53->-WT1 WT1->-RUNX1 
ETV6->-PPM1D FLT3->-PPM1D PPM1D->-TET2 IDH2->-PPM1D FLT3->-ETV6 ETV6->-TET2 ETV6->-IDH2 FLT3->-TET2 FLT3->-IDH2 IDH2->-TET2 
PHF6->-NPM1 
DNMT3A->-PTPN11 DNMT3A->-ASXL1 DNMT3A->-IDH1 DNMT3A->-GATA2 PTPN11->-ASXL1 PTPN11->-IDH1 PTPN11->-GATA2 IDH1->-ASXL1 ASXL1-/-GATA2 IDH1->-GATA2 
EZH2-/-IDH1 
EZH2-/-IDH1 
JAK2->-SRSF2 JAK2->-IDH2 IDH2->-SRSF2 
STAG2->-KIT SMC3->-STAG2 SMC3->-KIT 
JAK2->-MYC JAK2->-IDH2 IDH2-/-MYC 
MYC->-PTPN11 MYC->-SRSF2 MYC->-ASXL1 MYC->-FLT3 IDH1->-MYC MYC->-SETBP1 MYC->-TET2 PTPN11-/-SRSF2 ASXL1-/-PTPN11 FLT3-/-PTPN11 IDH1->-PTPN11 PTPN11->-SETBP1 PTPN11-/-TET2 ASXL1->-SRSF2 SRSF2->-FLT3 IDH1->-SRSF2 SETBP1-/-SRSF2 TET2->-SRSF2 ASXL1->-FLT3 IDH1->-ASXL1 ASXL1-/-SETBP1 ASXL1->-TET2 IDH1->-FLT3 FLT3-/-SETBP1 TET2->-FLT3 IDH1->-SETBP1 IDH1->-TET2 SETBP1-/-TET2 
PPM1D->-MYC 
PPM1D->-BCOR PPM1D->-CSF3R PPM1D->-SMC3 PPM1D->-IDH2 BCOR->-CSF3R BCOR->-SMC3 IDH2->-BCOR CSF3R->-SMC3 IDH2->-CSF3R IDH2->-SMC3 
JAK2->-MYC KIT->-JAK2 U2AF1->-JAK2 KIT->-MYC U2AF1->-MYC KIT->-U2AF1 
JAK2->-ETV6 IDH1->-ETV6 ETV6->-CBL IDH1->-JAK2 JAK2->-CBL IDH1->-CBL 
NPM1->-IDH2 
IDH1->-KIT PHF6->-IDH1 PHF6->-KIT 
IDH1->-SRSF2 IDH1->-PHF6 PHF6->-SRSF2 
PPM1D->-STAG2 IDH2->-PPM1D PPM1D->-SETBP1 IDH2->-STAG2 STAG2->-SETBP1 IDH2->-SETBP1 
U2AF1->-GATA2 
DNMT3A->-IDH1 IDH1->-RUNX1 IDH1->-EZH2 DNMT3A->-RUNX1 DNMT3A->-EZH2 RUNX1->-EZH2 
SETBP1->-MYC SETBP1->-IDH2 SETBP1->-U2AF1 MYC->-IDH2 MYC->-U2AF1 IDH2->-U2AF1 
JAK2-/-SETBP1 MYC-/-SETBP1 GATA2-/-SETBP1 JAK2->-MYC GATA2->-JAK2 GATA2->-MYC 
KIT->-MYC SF3B1->-MYC ASXL1->-MYC ETV6->-MYC SF3B1->-KIT ASXL1->-KIT ETV6->-KIT ASXL1-?-SF3B1 ETV6-?-SF3B1 ASXL1-?-ETV6 
STAG2->-MYC STAG2->-PPM1D STAG2->-TP53 MYC->-PPM1D MYC->-TP53 TP53->-PPM1D 
TP53->-MYC 
RUNX1->-SETBP1 EZH2->-SETBP1 RUNX1->-EZH2 
SRSF2->-SETBP1 IDH2->-SETBP1 IDH2->-SRSF2 
U2AF1->-IDH2 EZH2->-IDH2 U2AF1->-EZH2 
IDH1->-BCOR 
IDH1->-SRSF2 ETV6->-IDH1 ETV6->-SRSF2 
CBL-/-NPM1 GATA2-/-NPM1 PHF6->-NPM1 CBL->-GATA2 PHF6->-CBL PHF6->-GATA2 
MYC->-GATA2 
SF3B1->-CSF3R MYC->-CSF3R TP53->-CSF3R MYC->-SF3B1 TP53->-SF3B1 TP53->-MYC 
SF3B1->-MYC SF3B1->-PPM1D MYC-/-PPM1D 
SETBP1->-IDH2 DNMT3A-/-IDH2 IDH2->-FLT3 DNMT3A-/-SETBP1 SETBP1->-FLT3 DNMT3A-/-FLT3 
IDH1-/-STAG2 MYC->-IDH1 IDH1-/-TP53 MYC->-STAG2 STAG2-/-TP53 MYC->-TP53 
SF3B1->-PHF6 
ETV6-/-NPM1 NPM1-/-PTPN11 PTPN11->-ETV6 
JAK2->-IDH2 JAK2->-PPM1D PPM1D->-IDH2 
PTPN11->-IDH2 PTPN11->-BCOR IDH2->-BCOR 
ASXL1->-SF3B1 SF3B1->-RUNX1 ASXL1->-RUNX1 
GATA2->-KIT WT1->-KIT GATA2->-WT1 
RUNX1->-STAG2 STAG2->-CSF3R RUNX1->-CSF3R 
IDH2-/-KIT 
ASXL1->-NPM1 
IDH2->-TP53 DNMT3A->-IDH2 IDH2->-U2AF1 DNMT3A->-TP53 TP53->-U2AF1 DNMT3A->-U2AF1 
STAG2->-NPM1 TP53->-NPM1 IDH2->-NPM1 TP53->-STAG2 IDH2->-STAG2 IDH2->-TP53 
U2AF1->-CBL CBL-/-PTPN11 ASXL1-/-CBL IDH2->-CBL U2AF1->-PTPN11 U2AF1->-ASXL1 U2AF1->-IDH2 ASXL1-/-PTPN11 IDH2->-PTPN11 IDH2->-ASXL1 
PTPN11->-IDH2 DNMT3A->-IDH2 IDH2->-SMC3 PTPN11->-DNMT3A PTPN11->-SMC3 DNMT3A->-SMC3 
U2AF1->-NPM1 BCOR->-U2AF1 CSF3R-/-U2AF1 IDH1->-U2AF1 BCOR->-NPM1 CSF3R-/-NPM1 IDH1->-NPM1 BCOR->-CSF3R BCOR->-IDH1 CSF3R-/-IDH1 
IDH1->-TP53 BCOR->-IDH1 NPM1->-IDH1 BCOR->-TP53 NPM1->-TP53 NPM1->-BCOR 
IDH1->-SRSF2 IDH1->-TP53 IDH1->-DNMT3A TP53->-SRSF2 DNMT3A->-SRSF2 TP53->-DNMT3A 
DNMT3A-/-U2AF1 DNMT3A-/-SRSF2 BCOR-/-DNMT3A IDH1->-DNMT3A SRSF2-/-U2AF1 BCOR-/-U2AF1 IDH1->-U2AF1 BCOR-/-SRSF2 IDH1->-SRSF2 IDH1->-BCOR 
IDH1->-STAG2 IDH1->-NPM1 DNMT3A->-IDH1 STAG2->-NPM1 DNMT3A->-STAG2 DNMT3A->-NPM1 
IDH2->-SRSF2 BCOR->-SRSF2 BCOR->-IDH2 
CBL-/-JAK2 SMC3->-JAK2 CBL-/-SMC3 
DNMT3A-/-NPM1 NPM1-/-PPM1D DNMT3A->-PPM1D 
SF3B1-/-STAG2 
IDH1->-PTPN11 IDH1->-PPM1D PPM1D->-PTPN11 
CBL-/-PHF6 CBL-/-FLT3 CBL-/-SMC3 IDH1->-CBL CBL-/-IDH2 RUNX1->-CBL FLT3-/-PHF6 PHF6->-SMC3 IDH1-/-PHF6 IDH2-/-PHF6 RUNX1->-PHF6 FLT3-/-SMC3 FLT3-/-IDH1 FLT3-/-IDH2 RUNX1->-FLT3 IDH1-/-SMC3 IDH2-/-SMC3 RUNX1->-SMC3 IDH1-/-IDH2 RUNX1->-IDH1 RUNX1->-IDH2 
IDH2->-STAG2 FLT3->-STAG2 IDH2->-FLT3 
NPM1->-MYC NPM1->-IDH2 NPM1->-TET2 IDH2->-MYC MYC-/-TET2 IDH2->-TET2 
BCOR-/-PPM1D CSF3R->-BCOR SF3B1->-BCOR ETV6->-BCOR BCOR-/-SMC3 IDH1->-BCOR CSF3R->-PPM1D SF3B1->-PPM1D ETV6->-PPM1D PPM1D-/-SMC3 IDH1->-PPM1D SF3B1->-CSF3R ETV6->-CSF3R CSF3R->-SMC3 CSF3R->-IDH1 SF3B1->-ETV6 SF3B1->-SMC3 SF3B1->-IDH1 ETV6->-SMC3 ETV6->-IDH1 IDH1->-SMC3 
KIT->-IDH1 SMC3->-IDH1 CSF3R->-IDH1 SMC3->-KIT KIT->-CSF3R SMC3->-CSF3R 
PTPN11->-IDH2 
FLT3->-IDH1 WT1->-IDH1 WT1->-FLT3 
IDH2-/-U2AF1 KIT->-IDH2 KIT->-U2AF1 
CSF3R->-MYC 
BCOR->-ASXL1 U2AF1->-ASXL1 U2AF1->-BCOR 
SMC3-/-U2AF1 
PPM1D->-CBL PPM1D->-WT1 CBL->-WT1 
ETV6->-BCOR 
IDH1->-TP53 IDH1->-BCOR GATA2->-IDH1 BCOR-/-TP53 GATA2->-TP53 GATA2->-BCOR 
RUNX1->-GATA2 CSF3R->-GATA2 RUNX1->-CSF3R 
IDH1-/-PTPN11 
IDH2->-TET2 BCOR->-TET2 BCOR->-IDH2 
SRSF2->-CBL KIT->-CBL KRAS->-CBL IDH1->-CBL SRSF2->-KIT SRSF2->-KRAS IDH1->-SRSF2 KRAS->-KIT IDH1->-KIT IDH1->-KRAS 
SMC3->-IDH1 
MYC->-SETBP1 SMC3->-SETBP1 MYC->-SMC3 
PPM1D->-FLT3 WT1->-PPM1D WT1->-FLT3 
IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-KIT IDH2->-KRAS IDH2->-KIT KIT->-KRAS 
PHF6->-BCOR BCOR-/-TP53 BCOR->-IDH1 BCOR->-GATA2 PHF6->-TP53 PHF6->-IDH1 PHF6->-GATA2 IDH1-/-TP53 GATA2-/-TP53 GATA2-/-IDH1 
SF3B1-/-SRSF2 IDH2->-SF3B1 CSF3R->-SF3B1 IDH2->-SRSF2 CSF3R->-SRSF2 CSF3R->-IDH2 
SF3B1->-IDH1 IDH1->-ASXL1 IDH1->-TET2 SF3B1->-ASXL1 SF3B1->-TET2 ASXL1-/-TET2 
MYC->-SRSF2 IDH2->-SRSF2 GATA2->-SRSF2 IDH2->-MYC GATA2->-MYC GATA2->-IDH2 
KIT->-CBL 
IDH1->-JAK2 ASXL1->-IDH1 IDH1->-NPM1 ASXL1->-JAK2 NPM1->-JAK2 ASXL1->-NPM1 
DNMT3A->-NPM1 DNMT3A-/-FLT3 DNMT3A->-GATA2 DNMT3A->-EZH2 FLT3-/-NPM1 GATA2-/-NPM1 EZH2-/-NPM1 FLT3-/-GATA2 EZH2-/-FLT3 EZH2->-GATA2 
IDH1->-CSF3R IDH1->-DNMT3A IDH1->-PPM1D DNMT3A->-CSF3R PPM1D->-CSF3R DNMT3A->-PPM1D 
PPM1D->-IDH1 FLT3-/-IDH1 FLT3-/-PPM1D 
SETBP1->-PTPN11 SETBP1->-IDH2 SETBP1->-CSF3R PTPN11->-IDH2 PTPN11->-CSF3R CSF3R->-IDH2 
ASXL1->-IDH1 
NPM1->-EZH2 
SETBP1->-FLT3 
BCOR-/-PHF6 BCOR-/-SF3B1 BCOR-/-ETV6 TET2->-BCOR PHF6-/-SF3B1 ETV6-/-PHF6 TET2->-PHF6 ETV6-/-SF3B1 TET2->-SF3B1 TET2->-ETV6 
IDH1->-MYC IDH1-/-IDH2 EZH2-/-IDH1 IDH2-/-MYC EZH2-/-MYC EZH2-/-IDH2 
SETBP1->-IDH1 ASXL1-/-IDH1 EZH2->-IDH1 SETBP1->-ASXL1 SETBP1->-EZH2 EZH2->-ASXL1 
IDH1->-PTPN11 IDH1->-RUNX1 IDH1->-WT1 RUNX1->-PTPN11 PTPN11->-WT1 RUNX1->-WT1 
SF3B1->-BCOR SF3B1-/-U2AF1 BCOR-/-U2AF1 
MYC->-ASXL1 
JAK2->-ASXL1 JAK2->-IDH2 ASXL1->-IDH2 
ASXL1-/-WT1 ASXL1-/-TP53 TP53-/-WT1 
JAK2->-STAG2 U2AF1->-STAG2 IDH1->-STAG2 STAG2->-EZH2 JAK2->-U2AF1 IDH1->-JAK2 JAK2->-EZH2 IDH1->-U2AF1 U2AF1->-EZH2 IDH1->-EZH2 
IDH1->-SETBP1 
NPM1->-U2AF1 SF3B1->-U2AF1 ETV6->-U2AF1 TET2->-U2AF1 NPM1->-SF3B1 ETV6-?-NPM1 NPM1-?-TET2 ETV6->-SF3B1 TET2->-SF3B1 ETV6-?-TET2 
MYC-/-U2AF1 TP53->-MYC TP53->-U2AF1 
IDH2->-GATA2 
IDH1-/-IDH2 IDH1->-FLT3 FLT3-/-IDH2 
STAG2->-PHF6 STAG2->-FLT3 STAG2->-SETBP1 STAG2->-RUNX1 PHF6->-FLT3 SETBP1->-PHF6 PHF6->-RUNX1 SETBP1->-FLT3 RUNX1->-FLT3 SETBP1->-RUNX1 
IDH1-/-KIT SMC3->-IDH1 KIT-/-SMC3 
MYC->-U2AF1 MYC->-NPM1 MYC->-BCOR ETV6->-MYC SETBP1->-MYC MYC->-EZH2 U2AF1->-NPM1 U2AF1->-BCOR ETV6->-U2AF1 SETBP1->-U2AF1 U2AF1->-EZH2 BCOR-/-NPM1 ETV6->-NPM1 SETBP1->-NPM1 EZH2-/-NPM1 ETV6->-BCOR SETBP1->-BCOR BCOR->-EZH2 SETBP1->-ETV6 ETV6->-EZH2 SETBP1->-EZH2 
KIT->-ASXL1 KIT->-FLT3 KIT->-SETBP1 KIT->-TET2 KIT->-IDH2 FLT3->-ASXL1 ASXL1-/-SETBP1 TET2->-ASXL1 IDH2->-ASXL1 FLT3->-SETBP1 FLT3->-TET2 IDH2->-FLT3 SETBP1-/-TET2 IDH2->-SETBP1 IDH2->-TET2 
IDH1->-MYC IDH1->-RUNX1 IDH1->-CSF3R MYC->-RUNX1 CSF3R-/-MYC CSF3R-/-RUNX1 
SF3B1->-TP53 ETV6->-SF3B1 SF3B1->-CSF3R ETV6->-TP53 TP53->-CSF3R ETV6->-CSF3R 
NPM1->-ASXL1 NPM1->-SMC3 NPM1->-IDH1 EZH2->-NPM1 SMC3->-ASXL1 ASXL1-/-IDH1 EZH2->-ASXL1 IDH1-/-SMC3 EZH2->-SMC3 EZH2->-IDH1 
MYC->-IDH1 IDH1->-CBL IDH1-/-KIT MYC->-CBL MYC->-KIT CBL-/-KIT 
TP53->-NPM1 FLT3-/-NPM1 CSF3R-/-NPM1 TP53->-FLT3 TP53->-CSF3R CSF3R-/-FLT3 
JAK2->-TET2 JAK2->-CBL TET2->-CBL 
CBL->-JAK2 DNMT3A-/-JAK2 BCOR-/-JAK2 KIT->-JAK2 CBL->-DNMT3A CBL->-BCOR KIT->-CBL BCOR-/-DNMT3A KIT->-DNMT3A KIT->-BCOR 
ETV6->-PHF6 SETBP1->-PHF6 PHF6->-IDH2 PHF6->-GATA2 SETBP1->-ETV6 ETV6->-IDH2 ETV6->-GATA2 SETBP1->-IDH2 SETBP1->-GATA2 GATA2-/-IDH2 
