WT1->-SRSF2 WT1->-IDH1 IDH1->-SRSF2 
CSF3R->-PHF6 CSF3R->-TP53 CSF3R->-IDH1 CSF3R->-SRSF2 PHF6->-TP53 IDH1->-PHF6 SRSF2->-PHF6 IDH1->-TP53 SRSF2->-TP53 IDH1->-SRSF2 
SMC3->-IDH1 
EZH2-/-TET2 WT1->-EZH2 IDH1->-EZH2 SRSF2->-EZH2 WT1->-TET2 IDH1->-TET2 SRSF2->-TET2 IDH1->-WT1 WT1->-SRSF2 IDH1->-SRSF2 
IDH1-/-IDH2 
CBL-/-MYC 
ASXL1->-IDH1 IDH1->-SRSF2 ASXL1->-SRSF2 
TET2->-IDH1 TET2->-BCOR IDH1->-BCOR 
NPM1->-IDH1 GATA2-/-IDH1 NPM1->-GATA2 
DNMT3A-/-EZH2 EZH2-/-GATA2 WT1->-EZH2 EZH2-/-PTPN11 IDH1->-EZH2 EZH2-/-JAK2 SRSF2->-EZH2 DNMT3A->-GATA2 WT1->-DNMT3A DNMT3A->-PTPN11 IDH1->-DNMT3A DNMT3A->-JAK2 DNMT3A-/-SRSF2 WT1->-GATA2 PTPN11->-GATA2 IDH1->-GATA2 GATA2->-JAK2 GATA2-/-SRSF2 WT1->-PTPN11 IDH1->-WT1 WT1->-JAK2 WT1->-SRSF2 IDH1->-PTPN11 PTPN11->-JAK2 PTPN11-/-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
SRSF2->-DNMT3A 
ASXL1->-PHF6 NRAS->-PHF6 IDH2->-PHF6 SRSF2->-PHF6 NRAS->-ASXL1 IDH2->-ASXL1 SRSF2->-ASXL1 IDH2->-NRAS SRSF2->-NRAS IDH2->-SRSF2 
SETBP1->-CSF3R PPM1D->-CSF3R PTPN11->-CSF3R SETBP1->-PPM1D PTPN11->-SETBP1 PTPN11->-PPM1D 
IDH2->-SRSF2 IDH2->-NPM1 IDH2->-KRAS SRSF2->-NPM1 SRSF2->-KRAS NPM1->-KRAS 
ASXL1->-NPM1 
DNMT3A->-EZH2 IDH2->-EZH2 IDH2->-DNMT3A 
IDH1->-FLT3 IDH1->-ETV6 FLT3->-ETV6 
EZH2->-PHF6 EZH2->-IDH1 EZH2->-TET2 PHF6->-IDH1 PHF6->-TET2 TET2->-IDH1 
IDH2->-SRSF2 
SMC3->-IDH1 IDH1->-SRSF2 IDH1->-CBL SMC3->-SRSF2 SMC3->-CBL CBL->-SRSF2 
IDH1->-EZH2 SMC3->-EZH2 EZH2->-CBL SMC3->-IDH1 IDH1->-CBL SMC3->-CBL 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-PHF6 SMC3->-PHF6 SETBP1->-PHF6 STAG2->-PHF6 IDH2-?-SMC3 IDH2-?-SETBP1 IDH2->-STAG2 SETBP1-?-SMC3 SMC3->-STAG2 SETBP1->-STAG2 
IDH1->-U2AF1 U2AF1->-SRSF2 PTPN11->-U2AF1 IDH1->-SRSF2 IDH1->-PTPN11 PTPN11->-SRSF2 
PTPN11->-IDH2 
IDH2->-WT1 CBL->-WT1 CBL->-IDH2 
IDH2->-PHF6 SRSF2->-PHF6 IDH2->-SRSF2 
ASXL1->-U2AF1 U2AF1->-NRAS ASXL1->-NRAS 
NPM1->-IDH1 
IDH1->-PHF6 PHF6->-NPM1 IDH1->-NPM1 
MYC-/-PPM1D SF3B1->-PPM1D NPM1-/-PPM1D SF3B1->-MYC MYC->-NPM1 SF3B1->-NPM1 
RUNX1->-ASXL1 
IDH1->-SRSF2 SRSF2->-ASXL1 SRSF2->-NRAS IDH1->-ASXL1 IDH1->-NRAS NRAS->-ASXL1 
TET2-/-WT1 IDH1->-TET2 IDH1->-WT1 
FLT3-/-WT1 JAK2-/-WT1 NPM1-/-WT1 FLT3->-JAK2 NPM1->-FLT3 NPM1->-JAK2 
EZH2-/-WT1 IDH2->-EZH2 EZH2-/-SRSF2 IDH2->-WT1 SRSF2-/-WT1 IDH2->-SRSF2 
IDH2->-BCOR 
CSF3R-/-IDH2 CSF3R-/-GATA2 GATA2->-IDH2 
TET2->-KIT TET2->-KRAS KRAS->-KIT 
IDH2->-SMC3 SMC3->-SRSF2 IDH2->-SRSF2 
U2AF1->-RUNX1 GATA2->-U2AF1 GATA2->-RUNX1 
SF3B1->-IDH1 IDH1->-NPM1 SF3B1->-NPM1 
IDH2->-SRSF2 IDH2->-STAG2 SRSF2->-STAG2 
IDH2-/-TET2 
GATA2->-IDH1 
IDH2->-SF3B1 SF3B1->-SETBP1 BCOR->-SF3B1 IDH2->-SETBP1 BCOR->-IDH2 BCOR->-SETBP1 
IDH1->-SRSF2 ETV6->-SRSF2 SRSF2->-NRAS ETV6->-IDH1 IDH1->-NRAS ETV6->-NRAS 
ASXL1->-TET2 ASXL1->-DNMT3A ASXL1->-IDH2 ASXL1->-SRSF2 DNMT3A-/-TET2 IDH2->-TET2 SRSF2-/-TET2 IDH2->-DNMT3A DNMT3A-/-SRSF2 IDH2->-SRSF2 
SF3B1->-MYC MYC->-IDH1 CBL->-MYC SF3B1->-IDH1 CBL->-SF3B1 CBL->-IDH1 
IDH2->-EZH2 EZH2-/-PTPN11 SRSF2->-EZH2 EZH2->-CBL IDH2->-PTPN11 IDH2->-SRSF2 IDH2->-CBL PTPN11-/-SRSF2 CBL-/-PTPN11 SRSF2->-CBL 
DNMT3A->-RUNX1 IDH2->-RUNX1 SRSF2->-RUNX1 IDH2->-DNMT3A DNMT3A->-SRSF2 IDH2->-SRSF2 
WT1->-RUNX1 IDH2->-RUNX1 SETBP1->-RUNX1 WT1->-IDH2 WT1->-SETBP1 IDH2->-SETBP1 
GATA2->-IDH2 GATA2->-IDH1 GATA2->-SETBP1 GATA2->-STAG2 IDH1-/-IDH2 IDH2-/-SETBP1 IDH2-/-STAG2 IDH1-/-SETBP1 IDH1-/-STAG2 SETBP1-/-STAG2 
IDH2->-RUNX1 RUNX1->-SRSF2 RUNX1->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 NPM1->-IDH1 IDH2-/-NPM1 
CSF3R-/-IDH1 CSF3R-/-PTPN11 PTPN11->-IDH1 
DNMT3A-/-SMC3 
IDH1->-SRSF2 IDH1->-KIT SRSF2->-KIT 
EZH2->-SF3B1 EZH2-/-U2AF1 IDH2->-EZH2 EZH2-/-PPM1D EZH2-/-SMC3 EZH2-/-SRSF2 SF3B1-/-U2AF1 IDH2->-SF3B1 PPM1D-/-SF3B1 SF3B1-/-SMC3 SF3B1-/-SRSF2 IDH2->-U2AF1 PPM1D-/-U2AF1 SMC3->-U2AF1 SRSF2-/-U2AF1 IDH2->-PPM1D IDH2->-SMC3 IDH2->-SRSF2 PPM1D-/-SMC3 PPM1D-/-SRSF2 SMC3-/-SRSF2 
EZH2->-SF3B1 STAG2->-EZH2 STAG2->-SF3B1 
FLT3->-TET2 TET2->-ETV6 TET2->-IDH2 FLT3->-ETV6 FLT3->-IDH2 ETV6-/-IDH2 
EZH2->-CSF3R EZH2->-FLT3 EZH2->-TET2 EZH2->-GATA2 EZH2->-ETV6 EZH2->-KIT FLT3->-CSF3R TET2->-CSF3R GATA2->-CSF3R CSF3R-/-ETV6 CSF3R-/-KIT FLT3->-TET2 FLT3->-GATA2 FLT3->-ETV6 FLT3->-KIT TET2->-GATA2 TET2->-ETV6 TET2->-KIT GATA2->-ETV6 GATA2->-KIT ETV6-/-KIT 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-TP53 IDH2->-NRAS IDH2->-TP53 TP53->-NRAS 
CSF3R->-IDH2 
JAK2->-CSF3R CSF3R->-SRSF2 JAK2->-SRSF2 
RUNX1->-EZH2 EZH2-/-SETBP1 RUNX1->-SETBP1 
IDH2->-SRSF2 
IDH1->-TET2 TET2->-SRSF2 IDH1->-SRSF2 
CBL-/-MYC 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ETV6->-MYC 
IDH1-/-IDH2 NPM1->-IDH1 STAG2->-IDH1 NPM1->-IDH2 STAG2->-IDH2 NPM1->-STAG2 
WT1->-U2AF1 SF3B1->-U2AF1 SF3B1->-WT1 
KIT-/-PTPN11 
KIT->-IDH1 GATA2->-IDH1 KIT->-GATA2 
NPM1->-PHF6 U2AF1->-PHF6 IDH2->-PHF6 SRSF2->-PHF6 NPM1->-U2AF1 NPM1->-IDH2 NPM1->-SRSF2 IDH2->-U2AF1 U2AF1->-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
RUNX1->-WT1 NPM1->-WT1 NPM1->-RUNX1 
IDH1->-GATA2 SRSF2->-GATA2 GATA2->-KRAS IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
ASXL1->-IDH2 ASXL1->-IDH1 ASXL1->-SETBP1 ASXL1->-SRSF2 IDH1-/-IDH2 IDH2-/-SETBP1 IDH2-/-SRSF2 IDH1->-SETBP1 IDH1->-SRSF2 SETBP1-/-SRSF2 
BCOR-/-IDH1 CBL->-IDH1 TP53->-IDH1 CBL->-BCOR TP53->-BCOR CBL->-TP53 
IDH1-/-IDH2 STAG2->-IDH1 PTPN11->-IDH1 STAG2->-IDH2 PTPN11->-IDH2 PTPN11->-STAG2 
IDH2->-WT1 JAK2->-WT1 SRSF2->-WT1 IDH2->-JAK2 IDH2->-SRSF2 SRSF2->-JAK2 
IDH1->-STAG2 
BCOR->-MYC IDH2->-BCOR NPM1->-BCOR IDH2->-MYC NPM1->-MYC NPM1->-IDH2 
FLT3-/-PHF6 GATA2-/-PHF6 IDH1-/-PHF6 PHF6-/-SETBP1 GATA2->-FLT3 FLT3-/-IDH1 FLT3-/-SETBP1 GATA2->-IDH1 GATA2->-SETBP1 IDH1->-SETBP1 
FLT3->-CSF3R CSF3R->-SRSF2 CSF3R->-IDH2 FLT3->-SRSF2 FLT3->-IDH2 IDH2->-SRSF2 
PHF6->-DNMT3A JAK2-/-PHF6 DNMT3A-/-JAK2 
IDH2->-TET2 SRSF2->-TET2 TET2->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SMC3->-DNMT3A 
IDH2->-SMC3 
GATA2->-IDH1 
IDH2-/-TET2 TP53->-TET2 IDH1-/-TET2 STAG2-/-TET2 TP53->-IDH2 IDH1-/-IDH2 IDH2-/-STAG2 TP53->-IDH1 TP53->-STAG2 IDH1-/-STAG2 
SF3B1-/-U2AF1 SETBP1-/-U2AF1 BCOR-/-U2AF1 SETBP1->-SF3B1 BCOR-/-SF3B1 BCOR-/-SETBP1 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
ETV6->-SMC3 PPM1D->-SMC3 GATA2->-SMC3 ETV6->-PPM1D ETV6->-GATA2 PPM1D->-GATA2 
JAK2-/-NRAS NPM1->-JAK2 NPM1-/-NRAS 
IDH1->-CBL 
MYC->-TET2 TET2->-U2AF1 MYC->-U2AF1 
EZH2-/-IDH1 EZH2-/-IDH2 IDH1-/-IDH2 
SMC3->-PPM1D SMC3->-IDH1 SMC3->-SRSF2 SMC3->-CBL IDH1->-PPM1D SRSF2->-PPM1D PPM1D->-CBL IDH1->-SRSF2 IDH1->-CBL SRSF2->-CBL 
IDH2->-PPM1D 
EZH2->-IDH2 EZH2->-TP53 EZH2-?-JAK2 CBL-?-EZH2 TP53->-IDH2 JAK2->-IDH2 CBL->-IDH2 JAK2->-TP53 CBL->-TP53 CBL-?-JAK2 
IDH1-/-IDH2 KIT->-IDH1 KIT->-IDH2 
IDH2->-TET2 
MYC-/-PHF6 PHF6-/-TP53 MYC->-TP53 
FLT3->-NPM1 IDH2->-FLT3 FLT3->-TP53 MYC->-FLT3 IDH2->-NPM1 NPM1->-TP53 MYC->-NPM1 IDH2->-TP53 MYC->-IDH2 MYC->-TP53 
CBL-/-FLT3 FLT3->-KRAS CBL-/-KRAS 
ASXL1->-FLT3 ASXL1->-NPM1 ASXL1->-KIT ASXL1->-MYC ASXL1->-SMC3 ASXL1->-SETBP1 NPM1->-FLT3 KIT->-FLT3 MYC->-FLT3 SMC3->-FLT3 FLT3-/-SETBP1 KIT->-NPM1 MYC->-NPM1 SMC3->-NPM1 NPM1-/-SETBP1 KIT->-MYC KIT->-SMC3 KIT->-SETBP1 SMC3->-MYC MYC->-SETBP1 SMC3->-SETBP1 
IDH2->-GATA2 ETV6->-GATA2 GATA2-/-KIT SF3B1->-GATA2 SRSF2->-GATA2 IDH2->-ETV6 IDH2->-KIT IDH2->-SF3B1 IDH2->-SRSF2 ETV6->-KIT SF3B1->-ETV6 ETV6->-SRSF2 SF3B1->-KIT KIT-/-SRSF2 SF3B1->-SRSF2 
SF3B1->-PHF6 PHF6-/-SRSF2 IDH1-/-PHF6 SF3B1->-SRSF2 SF3B1->-IDH1 IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-CBL IDH1->-KRAS SRSF2->-CBL SRSF2->-KRAS CBL->-KRAS 
PHF6->-NPM1 PHF6->-KIT PHF6->-IDH1 PHF6->-SRSF2 NPM1->-KIT IDH1->-NPM1 NPM1-/-SRSF2 IDH1->-KIT KIT-/-SRSF2 IDH1->-SRSF2 
IDH1->-PHF6 PHF6-/-SRSF2 BCOR->-PHF6 IDH1->-SRSF2 IDH1->-BCOR BCOR-/-SRSF2 
U2AF1->-MYC U2AF1->-SF3B1 U2AF1->-PPM1D MYC-/-SF3B1 MYC-/-PPM1D PPM1D-/-SF3B1 
IDH1->-PHF6 PHF6->-DNMT3A IDH1->-DNMT3A 
BCOR-/-GATA2 IDH2->-BCOR KIT->-BCOR BCOR-/-SRSF2 IDH2->-GATA2 KIT->-GATA2 GATA2-/-SRSF2 IDH2->-KIT IDH2->-SRSF2 KIT->-SRSF2 
RUNX1->-BCOR ETV6->-RUNX1 RUNX1->-IDH2 JAK2->-RUNX1 ETV6->-BCOR BCOR-/-IDH2 JAK2->-BCOR ETV6->-IDH2 JAK2->-ETV6 JAK2->-IDH2 
