IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
FLT3->-EZH2 IDH2->-EZH2 KRAS->-EZH2 SRSF2->-EZH2 IDH2->-FLT3 KRAS->-FLT3 SRSF2->-FLT3 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH1->-WT1 
EZH2->-ASXL1 EZH2->-IDH2 EZH2->-SMC3 EZH2->-IDH1 IDH2->-ASXL1 SMC3->-ASXL1 ASXL1-/-IDH1 SMC3->-IDH2 IDH2->-IDH1 SMC3->-IDH1 
IDH1-/-IDH2 
PTPN11-/-SMC3 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-DNMT3A DNMT3A-/-SRSF2 IDH2->-SRSF2 
SRSF2->-DNMT3A SRSF2->-RUNX1 SRSF2->-PPM1D SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-CBL DNMT3A->-RUNX1 DNMT3A->-PPM1D DNMT3A-/-KRAS IDH1->-DNMT3A NRAS->-DNMT3A CBL-/-DNMT3A PPM1D->-RUNX1 KRAS-/-RUNX1 IDH1->-RUNX1 NRAS->-RUNX1 CBL-/-RUNX1 KRAS-/-PPM1D IDH1->-PPM1D NRAS->-PPM1D CBL-/-PPM1D IDH1->-KRAS KRAS-/-NRAS KRAS->-CBL IDH1->-NRAS IDH1->-CBL CBL-/-NRAS 
IDH2->-SRSF2 
PHF6->-TET2 PHF6->-KRAS IDH1->-PHF6 SRSF2->-PHF6 KRAS->-TET2 IDH1->-TET2 SRSF2->-TET2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
ASXL1->-PHF6 PHF6->-RUNX1 PHF6->-PTPN11 ASXL1->-RUNX1 ASXL1->-PTPN11 PTPN11->-RUNX1 
PHF6->-CSF3R CSF3R->-ASXL1 CSF3R->-TP53 PHF6->-ASXL1 PHF6->-TP53 ASXL1->-TP53 
IDH2->-SRSF2 
TET2->-WT1 TET2->-TP53 WT1->-TP53 
DNMT3A->-EZH2 GATA2->-EZH2 DNMT3A->-GATA2 
ETV6->-SF3B1 KIT->-SF3B1 STAG2->-SF3B1 ETV6->-KIT ETV6->-STAG2 KIT->-STAG2 
IDH1->-WT1 
ETV6->-WT1 IDH1->-WT1 GATA2->-WT1 IDH1->-ETV6 GATA2->-ETV6 IDH1->-GATA2 
DNMT3A->-CSF3R FLT3->-CSF3R JAK2->-CSF3R FLT3->-DNMT3A DNMT3A->-JAK2 FLT3->-JAK2 
IDH1->-U2AF1 IDH2-/-U2AF1 U2AF1->-SRSF2 IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
KRAS->-ASXL1 SMC3->-ASXL1 NRAS->-ASXL1 STAG2->-ASXL1 KRAS-?-SMC3 KRAS-?-NRAS KRAS->-STAG2 NRAS-?-SMC3 SMC3->-STAG2 NRAS->-STAG2 
IDH1->-MYC SRSF2->-MYC KRAS->-MYC IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
GATA2->-U2AF1 STAG2->-U2AF1 GATA2->-STAG2 
SRSF2->-WT1 IDH1->-WT1 IDH1->-SRSF2 
ETV6->-SRSF2 ETV6->-STAG2 STAG2->-SRSF2 
IDH2->-SRSF2 
SETBP1->-IDH1 IDH1->-NPM1 SETBP1->-NPM1 
IDH1->-MYC MYC-/-SRSF2 NPM1->-MYC IDH1->-SRSF2 IDH1->-NPM1 NPM1-/-SRSF2 
IDH2->-SRSF2 
IDH1->-U2AF1 NRAS->-U2AF1 SRSF2->-U2AF1 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
SMC3-/-SRSF2 IDH1->-SMC3 IDH1->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-FLT3 IDH1->-SRSF2 IDH1->-CBL FLT3-/-SRSF2 CBL-/-FLT3 CBL-/-SRSF2 
TP53->-ETV6 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-MYC MYC->-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 DNMT3A->-IDH1 DNMT3A->-SRSF2 
IDH1->-MYC MYC->-SRSF2 IDH1->-SRSF2 
IDH1->-EZH2 EZH2->-ETV6 IDH1->-ETV6 
IDH1-/-IDH2 
KIT->-BCOR 
SRSF2->-SF3B1 SRSF2->-NRAS IDH1->-SRSF2 NRAS->-SF3B1 IDH1->-SF3B1 IDH1->-NRAS 
IDH2->-SRSF2 SRSF2->-SETBP1 SRSF2->-NRAS IDH2->-SETBP1 IDH2->-NRAS NRAS->-SETBP1 
GATA2-/-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS GATA2-/-KRAS IDH1->-GATA2 SRSF2->-GATA2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-TP53 IDH2->-NRAS IDH2->-TP53 NRAS->-TP53 
IDH2->-NRAS MYC-/-NRAS SRSF2->-NRAS NRAS->-CBL IDH2->-MYC IDH2->-SRSF2 IDH2->-CBL MYC-/-SRSF2 CBL-/-MYC SRSF2->-CBL 
SRSF2->-TET2 IDH2->-TET2 TET2->-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-GATA2 IDH1->-NRAS IDH1->-GATA2 NRAS->-GATA2 
PHF6-/-U2AF1 BCOR-/-PHF6 IDH2->-PHF6 PHF6-/-SRSF2 BCOR-/-U2AF1 IDH2->-U2AF1 SRSF2-/-U2AF1 IDH2->-BCOR BCOR-/-SRSF2 IDH2->-SRSF2 
SRSF2->-DNMT3A IDH2->-SRSF2 SRSF2->-NRAS IDH2->-DNMT3A DNMT3A->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2-/-SMC3 IDH1->-SMC3 IDH1-/-IDH2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
NRAS-/-TET2 
IDH1->-SRSF2 IDH1->-NPM1 NPM1->-SRSF2 
PHF6->-U2AF1 PHF6->-BCOR PHF6->-IDH2 PHF6->-SF3B1 PHF6->-SRSF2 PHF6->-IDH1 BCOR-/-U2AF1 IDH2-/-U2AF1 SF3B1-/-U2AF1 SRSF2-/-U2AF1 IDH1-/-U2AF1 IDH2->-BCOR BCOR-/-SF3B1 BCOR-/-SRSF2 BCOR-/-IDH1 IDH2-/-SF3B1 IDH2-/-SRSF2 IDH1-/-IDH2 SF3B1-/-SRSF2 IDH1-/-SF3B1 IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-SF3B1 KRAS->-SF3B1 SMC3->-SF3B1 JAK2-/-SF3B1 SRSF2->-SF3B1 CBL-/-SF3B1 IDH2->-KRAS IDH2->-SMC3 IDH2->-JAK2 IDH2->-SRSF2 IDH2->-CBL KRAS->-SMC3 KRAS->-JAK2 SRSF2->-KRAS KRAS->-CBL SMC3->-JAK2 SRSF2->-SMC3 SMC3->-CBL SRSF2->-JAK2 CBL-/-JAK2 SRSF2->-CBL 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH1->-NRAS IDH1->-CBL NRAS->-CBL 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
MYC-/-SETBP1 NPM1->-MYC NPM1->-SETBP1 
IDH1->-SRSF2 
SMC3->-PHF6 GATA2->-PHF6 GATA2->-SMC3 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2-/-KIT 
SETBP1->-IDH1 IDH1->-STAG2 SETBP1->-STAG2 
FLT3->-PHF6 SMC3->-PHF6 SRSF2->-PHF6 IDH1->-PHF6 FLT3->-SMC3 FLT3->-SRSF2 IDH1->-FLT3 SRSF2->-SMC3 IDH1->-SMC3 IDH1->-SRSF2 
IDH1->-SRSF2 
IDH2->-SMC3 SRSF2->-SMC3 IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
MYC->-RUNX1 SRSF2->-MYC MYC->-KRAS SRSF2->-RUNX1 KRAS->-RUNX1 SRSF2->-KRAS 
NRAS-/-PTPN11 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS KRAS-/-PTPN11 IDH1->-PTPN11 PTPN11-/-SRSF2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2->-U2AF1 SRSF2->-U2AF1 KRAS-/-U2AF1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-GATA2 SRSF2->-GATA2 GATA2-/-KRAS IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SMC3->-IDH1 IDH1->-SRSF2 IDH1->-DNMT3A SMC3->-SRSF2 SMC3->-DNMT3A SRSF2->-DNMT3A 
SF3B1->-IDH1 
U2AF1->-FLT3 BCOR->-U2AF1 KRAS->-U2AF1 BCOR->-FLT3 KRAS->-FLT3 KRAS->-BCOR 
PHF6-/-RUNX1 PHF6-/-WT1 PPM1D->-PHF6 NRAS-/-PHF6 RUNX1-/-WT1 PPM1D-/-RUNX1 NRAS-/-RUNX1 PPM1D->-WT1 NRAS->-WT1 PPM1D->-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-GATA2 IDH1->-NRAS IDH1->-GATA2 NRAS->-GATA2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-PPM1D IDH1->-NRAS IDH1->-PPM1D NRAS->-PPM1D 
PPM1D->-IDH2 
IDH1->-SRSF2 
IDH2->-SRSF2 
IDH2->-RUNX1 KIT-/-RUNX1 PTPN11-/-RUNX1 RUNX1-/-SRSF2 IDH2->-KIT IDH2->-PTPN11 IDH2->-SRSF2 KIT-/-PTPN11 KIT-/-SRSF2 PTPN11-/-SRSF2 
KIT-/-SF3B1 ETV6-/-KIT KIT-/-PPM1D ETV6->-SF3B1 PPM1D-/-SF3B1 ETV6-/-PPM1D 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
SF3B1->-SRSF2 SRSF2->-NRAS IDH1->-SRSF2 SF3B1->-NRAS IDH1->-SF3B1 IDH1->-NRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 BCOR-/-IDH1 BCOR-/-IDH2 
RUNX1->-ASXL1 ASXL1->-IDH2 SMC3->-ASXL1 ASXL1->-SRSF2 RUNX1->-IDH2 SMC3->-RUNX1 RUNX1->-SRSF2 SMC3->-IDH2 IDH2->-SRSF2 SMC3->-SRSF2 
RUNX1->-PTPN11 
IDH2->-RUNX1 KRAS->-RUNX1 SRSF2->-RUNX1 RUNX1->-CBL IDH2-?-KRAS IDH2-?-SRSF2 IDH2->-CBL KRAS-?-SRSF2 KRAS->-CBL SRSF2->-CBL 
IDH1-/-IDH2 BCOR->-IDH1 BCOR->-IDH2 
STAG2->-IDH1 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
SRSF2->-BCOR IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 IDH1->-BCOR BCOR->-NRAS STAG2->-BCOR IDH1->-NRAS IDH1->-STAG2 STAG2->-NRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
FLT3-/-U2AF1 FLT3-/-WT1 KRAS->-FLT3 IDH1->-FLT3 SRSF2->-FLT3 CBL->-FLT3 WT1->-U2AF1 KRAS->-U2AF1 IDH1->-U2AF1 SRSF2->-U2AF1 CBL->-U2AF1 KRAS->-WT1 IDH1->-WT1 SRSF2->-WT1 CBL->-WT1 IDH1->-KRAS SRSF2->-KRAS KRAS->-CBL IDH1->-SRSF2 IDH1->-CBL SRSF2->-CBL 
NRAS->-GATA2 IDH1->-NRAS NRAS->-JAK2 SRSF2->-NRAS NRAS->-STAG2 IDH1->-GATA2 GATA2-/-JAK2 SRSF2->-GATA2 STAG2->-GATA2 IDH1->-JAK2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-JAK2 JAK2-/-STAG2 SRSF2->-STAG2 
MYC->-IDH1 MYC->-IDH2 MYC->-SRSF2 IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
EZH2->-SRSF2 EZH2->-IDH2 EZH2->-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
EZH2-/-NRAS IDH2->-EZH2 SRSF2->-EZH2 EZH2-/-STAG2 IDH2->-NRAS SRSF2->-NRAS NRAS->-STAG2 IDH2->-SRSF2 IDH2->-STAG2 SRSF2->-STAG2 
IDH2->-SRSF2 IDH2->-KIT IDH2->-KRAS KIT-/-SRSF2 SRSF2->-KRAS KIT-/-KRAS 
ETV6->-IDH1 CBL-/-IDH1 IDH1-/-IDH2 ETV6->-CBL ETV6->-IDH2 CBL-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
DNMT3A->-RUNX1 DNMT3A->-GATA2 SETBP1->-DNMT3A DNMT3A->-CBL GATA2-/-RUNX1 SETBP1->-RUNX1 CBL-/-RUNX1 SETBP1->-GATA2 CBL-/-GATA2 SETBP1->-CBL 
TET2->-DNMT3A TET2->-ETV6 TET2->-KIT TET2->-CBL DNMT3A-/-ETV6 KIT->-DNMT3A CBL->-DNMT3A KIT->-ETV6 CBL->-ETV6 KIT->-CBL 
