IDH2->-SRSF2 CBL->-SRSF2 IDH2->-CBL 
JAK2->-ASXL1 ETV6->-JAK2 IDH2->-JAK2 WT1->-JAK2 ETV6->-ASXL1 IDH2->-ASXL1 WT1->-ASXL1 IDH2->-ETV6 WT1->-ETV6 WT1->-IDH2 
STAG2->-GATA2 
JAK2->-SRSF2 JAK2->-KIT ETV6->-JAK2 EZH2->-JAK2 KIT-/-SRSF2 ETV6->-SRSF2 EZH2->-SRSF2 ETV6->-KIT EZH2->-KIT EZH2->-ETV6 
TP53-/-U2AF1 
CBL-/-U2AF1 
FLT3->-CBL RUNX1->-CBL RUNX1->-FLT3 
TET2->-U2AF1 TET2->-PHF6 U2AF1->-PHF6 
ASXL1->-IDH2 ASXL1->-RUNX1 IDH2-/-RUNX1 
JAK2->-NPM1 JAK2->-KIT BCOR-/-JAK2 PHF6->-JAK2 ETV6-/-JAK2 JAK2->-IDH2 WT1->-JAK2 KIT->-NPM1 BCOR-/-NPM1 PHF6->-NPM1 ETV6-/-NPM1 IDH2->-NPM1 WT1->-NPM1 BCOR-/-KIT PHF6->-KIT ETV6-/-KIT KIT->-IDH2 WT1->-KIT PHF6->-BCOR ETV6->-BCOR BCOR-/-IDH2 WT1->-BCOR PHF6->-ETV6 PHF6->-IDH2 WT1->-PHF6 ETV6-/-IDH2 WT1->-ETV6 WT1->-IDH2 
TP53->-TET2 
NPM1->-STAG2 PTPN11->-STAG2 TET2->-STAG2 EZH2->-STAG2 PTPN11->-NPM1 NPM1->-TET2 EZH2->-NPM1 PTPN11->-TET2 EZH2->-PTPN11 EZH2->-TET2 
JAK2->-TET2 JAK2->-DNMT3A BCOR->-JAK2 TET2->-DNMT3A BCOR->-TET2 BCOR->-DNMT3A 
SRSF2->-JAK2 SRSF2->-MYC IDH2->-SRSF2 JAK2->-MYC IDH2->-JAK2 IDH2->-MYC 
DNMT3A->-PPM1D 
TP53->-SF3B1 PTPN11->-SF3B1 TP53->-PTPN11 
IDH1->-RUNX1 IDH1->-EZH2 RUNX1->-EZH2 
IDH1->-IDH2 IDH1->-NPM1 IDH1->-DNMT3A IDH2->-NPM1 DNMT3A->-IDH2 DNMT3A->-NPM1 
IDH1->-PPM1D 
MYC->-IDH1 SMC3->-IDH1 IDH1->-EZH2 MYC->-SMC3 MYC->-EZH2 SMC3->-EZH2 
IDH1->-SF3B1 IDH1->-DNMT3A IDH1->-GATA2 DNMT3A->-SF3B1 SF3B1->-GATA2 DNMT3A->-GATA2 
GATA2-/-IDH2 EZH2-/-IDH2 IDH2-/-PHF6 EZH2->-GATA2 PHF6->-GATA2 PHF6->-EZH2 
PHF6-?-PPM1D FLT3-?-PPM1D PPM1D->-SMC3 PPM1D->-RUNX1 FLT3-?-PHF6 PHF6->-SMC3 PHF6->-RUNX1 FLT3->-SMC3 FLT3->-RUNX1 RUNX1->-SMC3 
IDH2->-DNMT3A IDH2->-EZH2 IDH2->-PPM1D EZH2->-DNMT3A PPM1D->-DNMT3A EZH2->-PPM1D 
KIT->-SMC3 
STAG2->-PTPN11 STAG2->-U2AF1 U2AF1->-PTPN11 
SF3B1->-ETV6 SF3B1->-U2AF1 ETV6->-U2AF1 
KIT->-SETBP1 SETBP1->-U2AF1 KIT->-U2AF1 
IDH2->-KRAS 
CBL->-IDH1 U2AF1->-IDH1 CBL->-U2AF1 
SETBP1->-MYC SETBP1->-BCOR SETBP1->-EZH2 BCOR->-MYC EZH2-/-MYC BCOR-/-EZH2 
DNMT3A->-STAG2 
SETBP1->-BCOR SETBP1->-U2AF1 SETBP1->-EZH2 U2AF1->-BCOR BCOR->-EZH2 U2AF1->-EZH2 
PTPN11->-NPM1 ASXL1-/-NPM1 PTPN11->-ASXL1 
IDH1-/-SETBP1 IDH1-/-SRSF2 IDH1-/-IDH2 SETBP1->-SRSF2 IDH2->-SETBP1 IDH2->-SRSF2 
SETBP1->-IDH1 IDH1-/-PTPN11 IDH1-/-PPM1D SETBP1->-PTPN11 SETBP1->-PPM1D PPM1D-/-PTPN11 
IDH2->-DNMT3A 
IDH1-/-MYC IDH1->-CBL CBL-/-MYC 
MYC->-KIT MYC->-EZH2 KIT->-EZH2 
FLT3->-IDH1 PHF6->-IDH1 FLT3->-PHF6 
STAG2->-JAK2 STAG2->-WT1 WT1->-JAK2 
TP53->-CBL TP53->-FLT3 CBL->-FLT3 
SF3B1->-IDH1 PTPN11->-IDH1 PTPN11->-SF3B1 
GATA2-/-IDH2 
TP53->-IDH2 
IDH2->-JAK2 IDH2->-ETV6 IDH2->-RUNX1 JAK2->-ETV6 RUNX1->-JAK2 RUNX1->-ETV6 
ASXL1->-CBL ASXL1->-SMC3 RUNX1->-ASXL1 SMC3->-CBL RUNX1->-CBL RUNX1->-SMC3 
PPM1D->-NPM1 NPM1-/-TP53 SMC3->-NPM1 NPM1-/-SETBP1 PPM1D->-TP53 PPM1D->-SMC3 PPM1D->-SETBP1 SMC3->-TP53 SETBP1-/-TP53 SMC3->-SETBP1 
MYC->-IDH1 KIT->-IDH1 IDH1->-U2AF1 MYC->-KIT MYC->-U2AF1 KIT->-U2AF1 
ETV6->-SF3B1 KRAS-/-SF3B1 FLT3->-SF3B1 IDH2->-SF3B1 ETV6->-KRAS ETV6->-FLT3 ETV6->-IDH2 FLT3-/-KRAS IDH2-/-KRAS IDH2->-FLT3 
IDH1->-NPM1 CBL->-IDH1 IDH1->-KIT CBL->-NPM1 NPM1->-KIT CBL->-KIT 
ASXL1->-PHF6 PTPN11->-PHF6 PHF6->-TP53 PTPN11->-ASXL1 ASXL1->-TP53 PTPN11->-TP53 
STAG2->-JAK2 STAG2->-CSF3R STAG2->-TP53 STAG2->-WT1 CSF3R-/-JAK2 JAK2-/-TP53 JAK2-/-WT1 CSF3R-/-TP53 CSF3R-/-WT1 TP53-/-WT1 
PTPN11->-IDH2 DNMT3A->-IDH2 CBL->-IDH2 PTPN11->-DNMT3A PTPN11->-CBL CBL->-DNMT3A 
SMC3->-TP53 TP53->-WT1 SMC3->-WT1 
JAK2-/-MYC JAK2-/-PTPN11 PTPN11->-MYC 
NPM1-/-PPM1D KIT-/-NPM1 PPM1D->-KIT 
ASXL1-/-SF3B1 
MYC->-DNMT3A MYC->-PHF6 PHF6->-DNMT3A 
STAG2->-CBL STAG2->-CSF3R STAG2->-SMC3 STAG2->-IDH1 STAG2->-SETBP1 STAG2->-RUNX1 CBL->-CSF3R CBL-/-SMC3 CBL-/-IDH1 CBL-/-SETBP1 CBL-/-RUNX1 CSF3R-/-SMC3 CSF3R-/-IDH1 CSF3R-/-SETBP1 CSF3R-/-RUNX1 IDH1-/-SMC3 SETBP1-/-SMC3 RUNX1-/-SMC3 IDH1-/-SETBP1 RUNX1->-IDH1 RUNX1-/-SETBP1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-CBL IDH1->-TET2 CBL->-SRSF2 SRSF2-/-TET2 CBL->-TET2 
DNMT3A->-STAG2 CBL->-STAG2 SRSF2-/-STAG2 TP53->-STAG2 ASXL1-/-STAG2 IDH1->-STAG2 DNMT3A->-CBL DNMT3A->-SRSF2 TP53->-DNMT3A DNMT3A->-ASXL1 IDH1->-DNMT3A CBL->-SRSF2 TP53->-CBL CBL->-ASXL1 IDH1->-CBL TP53->-SRSF2 ASXL1-/-SRSF2 IDH1->-SRSF2 TP53->-ASXL1 TP53->-IDH1 IDH1->-ASXL1 
PTPN11->-NPM1 NPM1->-IDH2 NPM1->-SMC3 PTPN11->-IDH2 PTPN11->-SMC3 IDH2->-SMC3 
KIT->-IDH1 
IDH1->-SRSF2 IDH1->-DNMT3A DNMT3A->-SRSF2 
ASXL1-/-GATA2 TET2->-ASXL1 TET2->-GATA2 
IDH1->-PPM1D 
SF3B1->-SETBP1 U2AF1->-SETBP1 SF3B1->-U2AF1 
IDH2-/-KIT 
TET2->-PTPN11 TET2->-NRAS NRAS->-PTPN11 
MYC->-TET2 
KRAS->-STAG2 BCOR-/-STAG2 RUNX1->-STAG2 KRAS->-BCOR KRAS->-RUNX1 RUNX1->-BCOR 
EZH2->-IDH1 IDH1->-RUNX1 EZH2->-RUNX1 
PPM1D-/-SETBP1 
STAG2->-MYC STAG2->-CBL CBL->-MYC 
BCOR->-JAK2 SMC3->-JAK2 SETBP1->-JAK2 RUNX1->-JAK2 SMC3->-BCOR SETBP1->-BCOR BCOR->-RUNX1 SETBP1->-SMC3 SMC3->-RUNX1 SETBP1->-RUNX1 
MYC->-ETV6 
SETBP1->-U2AF1 SETBP1->-EZH2 U2AF1->-EZH2 
U2AF1->-RUNX1 SMC3->-U2AF1 SMC3->-RUNX1 
TP53->-WT1 TP53->-NRAS TET2->-TP53 NRAS->-WT1 TET2->-WT1 TET2->-NRAS 
CBL->-JAK2 ASXL1-/-JAK2 SMC3->-JAK2 IDH1-/-JAK2 ASXL1-/-CBL SMC3->-CBL CBL->-IDH1 SMC3->-ASXL1 ASXL1-/-IDH1 SMC3->-IDH1 
JAK2->-IDH1 IDH1-/-U2AF1 SMC3->-IDH1 JAK2->-U2AF1 SMC3->-JAK2 SMC3->-U2AF1 
PTPN11->-BCOR RUNX1->-PTPN11 PTPN11->-KIT RUNX1->-BCOR BCOR-/-KIT RUNX1->-KIT 
CBL->-SETBP1 SETBP1->-FLT3 SETBP1->-WT1 CBL->-FLT3 CBL->-WT1 WT1->-FLT3 
ETV6->-RUNX1 
JAK2->-TET2 GATA2->-JAK2 WT1->-JAK2 GATA2->-TET2 WT1->-TET2 WT1->-GATA2 
TP53->-U2AF1 KRAS-/-U2AF1 IDH2->-U2AF1 RUNX1-/-U2AF1 TP53->-KRAS TP53->-IDH2 RUNX1-/-TP53 IDH2-/-KRAS KRAS-/-RUNX1 IDH2-/-RUNX1 
JAK2->-TP53 IDH2->-JAK2 RUNX1->-JAK2 IDH2->-TP53 RUNX1->-TP53 RUNX1->-IDH2 
CBL-/-EZH2 CBL-/-WT1 EZH2->-WT1 
STAG2->-ASXL1 STAG2->-CSF3R TET2->-STAG2 CSF3R->-ASXL1 TET2->-ASXL1 TET2->-CSF3R 
ETV6->-IDH1 
JAK2->-SMC3 
CBL->-EZH2 
ASXL1-/-TP53 SMC3->-ASXL1 ASXL1-/-TET2 ASXL1-/-WT1 SMC3->-TP53 TET2-/-TP53 TP53-/-WT1 SMC3->-TET2 SMC3->-WT1 TET2-/-WT1 
STAG2-/-TET2 BCOR-/-STAG2 EZH2-/-STAG2 BCOR-/-TET2 TET2->-EZH2 BCOR-/-EZH2 
TP53->-CBL BCOR->-TP53 TP53->-KIT BCOR->-CBL CBL-/-KIT BCOR->-KIT 
IDH1->-NPM1 PTPN11->-IDH1 IDH1->-SMC3 PTPN11->-NPM1 NPM1->-SMC3 PTPN11->-SMC3 
BCOR-/-CBL BCOR-/-PHF6 PHF6->-CBL 
JAK2->-SMC3 
PTPN11->-SF3B1 SF3B1->-JAK2 PTPN11->-JAK2 
EZH2-/-FLT3 CSF3R-/-FLT3 CSF3R-/-EZH2 
ASXL1->-BCOR BCOR->-ETV6 BCOR->-IDH2 EZH2->-BCOR ASXL1->-ETV6 ASXL1->-IDH2 EZH2->-ASXL1 ETV6->-IDH2 EZH2->-ETV6 EZH2->-IDH2 
KIT->-RUNX1 
STAG2->-U2AF1 STAG2->-KRAS SMC3-?-STAG2 IDH1-?-STAG2 U2AF1->-KRAS SMC3->-U2AF1 IDH1->-U2AF1 SMC3->-KRAS IDH1->-KRAS IDH1-?-SMC3 
IDH1-/-MYC SMC3->-IDH1 SMC3->-MYC 
U2AF1->-EZH2 
IDH1-/-SETBP1 IDH1-/-TP53 SETBP1->-TP53 
SRSF2->-DNMT3A FLT3->-DNMT3A SMC3->-DNMT3A IDH1->-DNMT3A SRSF2->-FLT3 SMC3->-SRSF2 IDH1->-SRSF2 SMC3->-FLT3 IDH1->-FLT3 IDH1->-SMC3 
IDH2->-STAG2 STAG2-/-U2AF1 IDH2-/-U2AF1 
MYC->-KIT MYC->-BCOR MYC->-PPM1D TP53->-MYC MYC->-FLT3 TET2->-MYC KIT->-BCOR KIT->-PPM1D TP53->-KIT KIT->-FLT3 TET2->-KIT BCOR-/-PPM1D TP53->-BCOR BCOR-/-FLT3 TET2->-BCOR TP53->-PPM1D PPM1D->-FLT3 TET2->-PPM1D TP53->-FLT3 TET2->-TP53 TET2->-FLT3 
CBL->-STAG2 STAG2->-SRSF2 STAG2->-BCOR STAG2->-PHF6 STAG2->-IDH1 CBL->-SRSF2 CBL->-BCOR CBL->-PHF6 CBL->-IDH1 BCOR-/-SRSF2 SRSF2->-PHF6 IDH1->-SRSF2 BCOR-/-PHF6 IDH1->-BCOR IDH1->-PHF6 
CBL->-U2AF1 CBL->-BCOR CBL->-SMC3 BCOR-/-U2AF1 SMC3->-U2AF1 BCOR-/-SMC3 
DNMT3A->-IDH2 EZH2->-IDH2 PPM1D->-IDH2 DNMT3A->-EZH2 DNMT3A->-PPM1D PPM1D->-EZH2 
BCOR->-MYC MYC-/-SF3B1 GATA2->-MYC RUNX1->-MYC BCOR-/-SF3B1 GATA2->-BCOR RUNX1->-BCOR GATA2->-SF3B1 RUNX1->-SF3B1 GATA2->-RUNX1 
ASXL1-/-KRAS ASXL1->-PTPN11 BCOR->-ASXL1 KRAS-/-PTPN11 BCOR->-KRAS BCOR->-PTPN11 
MYC->-IDH2 MYC->-BCOR MYC->-PPM1D BCOR-/-IDH2 IDH2-/-PPM1D BCOR-/-PPM1D 
FLT3->-CBL EZH2->-CBL EZH2->-FLT3 
JAK2-/-PTPN11 BCOR-/-JAK2 ASXL1->-JAK2 WT1->-JAK2 BCOR-/-PTPN11 ASXL1->-PTPN11 WT1->-PTPN11 ASXL1->-BCOR WT1->-BCOR ASXL1->-WT1 
CBL->-MYC MYC->-TP53 MYC->-SMC3 MYC->-IDH1 CBL->-TP53 CBL->-SMC3 CBL->-IDH1 TP53->-SMC3 TP53->-IDH1 IDH1-/-SMC3 
