TET2->-NRAS TET2->-CBL CBL->-NRAS 
ASXL1->-EZH2 BCOR->-EZH2 EZH2->-SETBP1 EZH2->-SRSF2 BCOR->-ASXL1 ASXL1->-SETBP1 ASXL1->-SRSF2 BCOR->-SETBP1 BCOR->-SRSF2 SRSF2->-SETBP1 
IDH2->-SRSF2 
NRAS->-PHF6 IDH2->-PHF6 PHF6-/-SMC3 SRSF2->-PHF6 IDH2->-NRAS NRAS->-SMC3 SRSF2->-NRAS IDH2->-SMC3 IDH2->-SRSF2 SRSF2->-SMC3 
IDH1-/-IDH2 
EZH2-/-SRSF2 
IDH1->-CSF3R STAG2->-CSF3R STAG2->-IDH1 
WT1->-EZH2 PPM1D->-EZH2 PPM1D->-WT1 
WT1->-JAK2 WT1->-NRAS JAK2-/-NRAS 
EZH2->-PHF6 EZH2->-ASXL1 EZH2->-TET2 EZH2->-RUNX1 WT1->-EZH2 EZH2->-PPM1D EZH2->-SMC3 PHF6->-ASXL1 PHF6-/-TET2 PHF6-/-RUNX1 WT1->-PHF6 PHF6->-PPM1D PHF6->-SMC3 ASXL1-/-TET2 ASXL1-/-RUNX1 WT1->-ASXL1 PPM1D->-ASXL1 SMC3->-ASXL1 RUNX1->-TET2 WT1->-TET2 PPM1D-/-TET2 SMC3-/-TET2 WT1->-RUNX1 PPM1D-/-RUNX1 RUNX1-/-SMC3 WT1->-PPM1D WT1->-SMC3 SMC3->-PPM1D 
FLT3->-RUNX1 
SRSF2->-EZH2 EZH2->-GATA2 IDH1->-EZH2 NRAS->-EZH2 SRSF2->-GATA2 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-GATA2 NRAS->-GATA2 IDH1->-NRAS 
IDH1->-TET2 NRAS->-TET2 SRSF2->-TET2 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
IDH1->-MYC KIT->-MYC MYC->-PTPN11 IDH1->-KIT IDH1->-PTPN11 KIT->-PTPN11 
IDH2->-SRSF2 
CSF3R->-NRAS KIT->-CSF3R KIT->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-U2AF1 IDH2->-U2AF1 NRAS->-U2AF1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
ETV6->-ASXL1 
SRSF2->-PHF6 IDH2->-PHF6 NRAS->-PHF6 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
RUNX1->-NRAS NRAS->-SRSF2 GATA2->-NRAS RUNX1->-SRSF2 GATA2->-RUNX1 GATA2->-SRSF2 
IDH1->-SRSF2 IDH2-/-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1->-NRAS IDH2-/-NRAS 
GATA2-?-RUNX1 IDH2-?-RUNX1 RUNX1->-PPM1D RUNX1->-MYC GATA2-?-IDH2 GATA2->-PPM1D GATA2->-MYC IDH2->-PPM1D IDH2->-MYC MYC->-PPM1D 
ETV6->-PTPN11 TP53->-PTPN11 IDH2->-PTPN11 ETV6->-TP53 ETV6->-IDH2 TP53->-IDH2 
IDH1->-SRSF2 
JAK2->-PHF6 KIT->-PHF6 JAK2->-KIT 
FLT3->-ETV6 BCOR->-FLT3 BCOR->-ETV6 
ASXL1->-MYC PTPN11->-MYC PTPN11->-ASXL1 
STAG2->-TP53 
CBL->-NRAS NRAS->-GATA2 CBL->-GATA2 
IDH1->-DNMT3A IDH1->-SRSF2 IDH1->-TP53 DNMT3A-/-SRSF2 DNMT3A->-TP53 SRSF2-/-TP53 
IDH2->-SRSF2 
SF3B1->-PHF6 PHF6->-SETBP1 PHF6->-DNMT3A SF3B1->-SETBP1 SF3B1->-DNMT3A DNMT3A->-SETBP1 
EZH2-/-SETBP1 CBL->-EZH2 CBL->-SETBP1 
SETBP1-/-TP53 NPM1-/-TP53 GATA2-/-TP53 SETBP1->-NPM1 GATA2->-SETBP1 GATA2->-NPM1 
IDH1->-SRSF2 IDH1->-PPM1D IDH1->-PTPN11 PPM1D-/-SRSF2 PTPN11-/-SRSF2 PPM1D-/-PTPN11 
IDH1->-SRSF2 
IDH1->-BCOR IDH1-/-KIT BCOR-/-KIT 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
CSF3R->-KRAS CSF3R->-PTPN11 KRAS->-PTPN11 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
TP53->-KIT 
FLT3->-SMC3 SMC3->-STAG2 SMC3->-PTPN11 FLT3->-STAG2 FLT3->-PTPN11 PTPN11->-STAG2 
SMC3->-ETV6 SMC3->-TP53 KRAS->-SMC3 ETV6->-TP53 KRAS->-ETV6 KRAS->-TP53 
NRAS-/-RUNX1 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS KRAS-/-RUNX1 IDH1->-RUNX1 SRSF2->-RUNX1 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
SETBP1->-DNMT3A DNMT3A->-SRSF2 DNMT3A->-GATA2 SETBP1->-SRSF2 SETBP1->-GATA2 SRSF2->-GATA2 
SMC3->-GATA2 GATA2-/-JAK2 GATA2->-SRSF2 STAG2->-GATA2 JAK2-/-SMC3 SMC3->-SRSF2 STAG2->-SMC3 JAK2-/-SRSF2 STAG2->-JAK2 STAG2->-SRSF2 
IDH1->-CSF3R NRAS->-CSF3R SRSF2->-CSF3R IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
PHF6->-CSF3R CSF3R->-SMC3 CSF3R->-KIT PHF6->-SMC3 PHF6->-KIT SMC3->-KIT 
NPM1-/-U2AF1 BCOR->-NPM1 GATA2-/-NPM1 NPM1-/-PPM1D BCOR->-U2AF1 GATA2-/-U2AF1 PPM1D-/-U2AF1 BCOR->-GATA2 BCOR->-PPM1D GATA2-/-PPM1D 
IDH2->-TET2 SRSF2->-TET2 KRAS->-TET2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-NRAS GATA2-/-IDH1 GATA2-/-NRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
CBL-/-PTPN11 
BCOR->-KIT BCOR->-KRAS KIT->-KRAS 
ASXL1-/-PHF6 FLT3->-PHF6 PHF6-/-TET2 KIT-/-PHF6 KRAS->-PHF6 PHF6-/-STAG2 FLT3->-ASXL1 ASXL1-/-TET2 ASXL1->-KIT ASXL1-/-KRAS ASXL1-/-STAG2 FLT3->-TET2 FLT3->-KIT FLT3->-KRAS FLT3->-STAG2 KIT-/-TET2 KRAS-/-TET2 STAG2-/-TET2 KIT-/-KRAS KIT-/-STAG2 KRAS-/-STAG2 
BCOR->-ETV6 BCOR->-KIT KIT->-ETV6 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
SRSF2->-EZH2 EZH2-/-RUNX1 BCOR-/-EZH2 GATA2->-EZH2 IDH2->-EZH2 NRAS->-EZH2 SRSF2->-RUNX1 SRSF2->-BCOR SRSF2->-GATA2 IDH2->-SRSF2 SRSF2->-NRAS BCOR-/-RUNX1 GATA2->-RUNX1 IDH2->-RUNX1 NRAS->-RUNX1 GATA2->-BCOR IDH2->-BCOR NRAS->-BCOR IDH2->-GATA2 NRAS->-GATA2 IDH2->-NRAS 
WT1->-PHF6 ASXL1->-PHF6 STAG2->-PHF6 WT1->-ASXL1 WT1->-STAG2 STAG2->-ASXL1 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2-/-WT1 IDH1->-WT1 IDH1->-SRSF2 
IDH1->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2-/-U2AF1 
PPM1D->-WT1 PPM1D->-KIT KIT->-WT1 
IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
MYC-/-SMC3 
SMC3->-DNMT3A PTPN11->-DNMT3A SMC3->-PTPN11 
ASXL1->-TET2 IDH2->-ASXL1 KRAS->-ASXL1 SRSF2->-ASXL1 IDH2->-TET2 KRAS->-TET2 SRSF2->-TET2 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
DNMT3A->-CSF3R TET2->-CSF3R U2AF1->-CSF3R TET2->-DNMT3A U2AF1->-DNMT3A U2AF1->-TET2 
ASXL1-/-RUNX1 ASXL1-/-ETV6 JAK2->-ASXL1 ASXL1-/-SRSF2 ETV6->-RUNX1 JAK2->-RUNX1 RUNX1-/-SRSF2 JAK2->-ETV6 ETV6->-SRSF2 JAK2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
JAK2->-IDH1 SRSF2->-IDH1 IDH1-/-PTPN11 SRSF2->-JAK2 JAK2->-PTPN11 SRSF2->-PTPN11 
GATA2->-STAG2 GATA2->-NPM1 GATA2->-PTPN11 NPM1->-STAG2 PTPN11->-STAG2 NPM1->-PTPN11 
NRAS->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-BCOR IDH1->-NRAS IDH1->-BCOR NRAS->-BCOR 
IDH2-/-WT1 MYC->-WT1 IDH1->-WT1 SRSF2-/-WT1 IDH2-/-MYC IDH1-/-IDH2 IDH2-/-SRSF2 IDH1->-MYC MYC-/-SRSF2 IDH1->-SRSF2 
IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-SETBP1 KRAS->-SETBP1 SRSF2->-KRAS 
CSF3R-/-SETBP1 CSF3R-/-STAG2 SETBP1->-STAG2 
IDH1->-STAG2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-STAG2 KRAS->-STAG2 SRSF2->-KRAS 
NRAS->-GATA2 
RUNX1->-JAK2 
IDH2->-SRSF2 
BCOR-/-SMC3 ETV6->-BCOR BCOR-/-PTPN11 BCOR-/-IDH1 ETV6->-SMC3 PTPN11-/-SMC3 IDH1-/-SMC3 ETV6->-PTPN11 ETV6->-IDH1 IDH1-/-PTPN11 
IDH1-/-PHF6 IDH2-/-PHF6 PHF6-/-SRSF2 IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
ASXL1->-CSF3R JAK2->-CSF3R CSF3R-/-IDH2 JAK2->-ASXL1 ASXL1->-IDH2 JAK2->-IDH2 
JAK2->-MYC MYC->-SETBP1 KRAS->-MYC JAK2->-SETBP1 JAK2->-KRAS KRAS->-SETBP1 
SF3B1-/-TET2 TET2->-CBL CBL-/-SF3B1 
IDH1->-TET2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
ASXL1-/-IDH1 IDH1-/-IDH2 ASXL1-/-IDH2 
KRAS->-ASXL1 IDH1->-ASXL1 SRSF2->-ASXL1 ASXL1->-STAG2 IDH1->-KRAS SRSF2->-KRAS KRAS->-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
IDH2->-SRSF2 
FLT3->-DNMT3A IDH2->-FLT3 KRAS->-FLT3 SRSF2->-FLT3 IDH2->-DNMT3A KRAS->-DNMT3A SRSF2->-DNMT3A IDH2-?-KRAS IDH2-?-SRSF2 KRAS-?-SRSF2 
IDH2->-SMC3 SMC3-/-SRSF2 IDH2->-SRSF2 
PPM1D->-FLT3 
FLT3-/-MYC KRAS->-MYC FLT3-/-KRAS 
CSF3R->-BCOR CSF3R->-KIT SMC3->-CSF3R CSF3R->-SETBP1 BCOR->-KIT SMC3->-BCOR SETBP1->-BCOR SMC3->-KIT SETBP1->-KIT SMC3->-SETBP1 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
RUNX1->-NPM1 BCOR->-NPM1 PPM1D->-NPM1 NPM1-/-SMC3 JAK2->-NPM1 NPM1-/-STAG2 RUNX1->-BCOR PPM1D->-RUNX1 RUNX1->-SMC3 JAK2->-RUNX1 RUNX1->-STAG2 PPM1D->-BCOR BCOR->-SMC3 JAK2->-BCOR BCOR->-STAG2 PPM1D->-SMC3 PPM1D->-JAK2 PPM1D->-STAG2 JAK2->-SMC3 STAG2->-SMC3 JAK2->-STAG2 
PHF6-/-PTPN11 IDH2->-PHF6 KRAS->-PHF6 SRSF2->-PHF6 PHF6->-CBL IDH2->-PTPN11 KRAS->-PTPN11 SRSF2->-PTPN11 CBL-/-PTPN11 IDH2->-KRAS IDH2->-SRSF2 IDH2->-CBL SRSF2->-KRAS KRAS->-CBL SRSF2->-CBL 
SRSF2->-KRAS IDH1->-KRAS KRAS-/-PTPN11 IDH1->-SRSF2 PTPN11-/-SRSF2 IDH1->-PTPN11 
TET2->-SMC3 TET2->-NRAS TET2->-U2AF1 SMC3->-NRAS SMC3->-U2AF1 U2AF1->-NRAS 
ETV6->-EZH2 EZH2-/-PPM1D EZH2-/-SETBP1 JAK2->-EZH2 ETV6->-PPM1D ETV6->-SETBP1 JAK2->-ETV6 PPM1D->-SETBP1 JAK2->-PPM1D JAK2->-SETBP1 
IDH1->-SRSF2 SETBP1-/-SRSF2 SRSF2->-NRAS IDH1->-SETBP1 IDH1->-NRAS NRAS-/-SETBP1 
ASXL1-/-JAK2 ASXL1-/-SRSF2 KIT->-ASXL1 JAK2-/-SRSF2 KIT->-JAK2 KIT->-SRSF2 
IDH1->-ETV6 KRAS->-IDH1 KRAS->-ETV6 
KRAS-/-NRAS IDH1->-NRAS NRAS-/-SETBP1 SRSF2->-NRAS IDH1->-KRAS KRAS-/-SETBP1 SRSF2->-KRAS IDH1->-SETBP1 IDH1->-SRSF2 SRSF2->-SETBP1 
IDH2->-FLT3 KRAS->-FLT3 FLT3-/-JAK2 SRSF2->-FLT3 IDH2->-KRAS IDH2->-JAK2 IDH2->-SRSF2 KRAS->-JAK2 SRSF2->-KRAS SRSF2->-JAK2 
