IDH1->-SRSF2 PTPN11->-IDH1 PTPN11->-SRSF2 
IDH2->-PHF6 KRAS->-PHF6 PHF6->-SF3B1 SRSF2->-PHF6 IDH2->-KRAS IDH2->-SF3B1 IDH2->-SRSF2 KRAS->-SF3B1 SRSF2->-KRAS SRSF2->-SF3B1 
IDH2->-SRSF2 
SRSF2->-PPM1D SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-NRAS PPM1D->-KRAS IDH1->-PPM1D PPM1D->-NRAS IDH1->-KRAS KRAS-/-NRAS IDH1->-NRAS 
IDH1-/-MYC 
EZH2-/-IDH1 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 TP53->-IDH1 TP53->-IDH2 
SRSF2->-NPM1 NPM1-/-PTPN11 NPM1->-WT1 IDH2->-NPM1 KRAS-/-NPM1 NRAS->-NPM1 NPM1->-CBL SRSF2->-PTPN11 SRSF2->-WT1 IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-NRAS SRSF2->-CBL PTPN11-/-WT1 IDH2->-PTPN11 KRAS->-PTPN11 NRAS-/-PTPN11 CBL-/-PTPN11 IDH2->-WT1 KRAS-/-WT1 NRAS->-WT1 CBL->-WT1 IDH2->-KRAS IDH2->-NRAS IDH2->-CBL KRAS-/-NRAS CBL-/-KRAS NRAS->-CBL 
IDH2->-SRSF2 
IDH2->-EZH2 EZH2->-KRAS EZH2->-SF3B1 EZH2->-SRSF2 IDH2->-KRAS IDH2->-SF3B1 IDH2->-SRSF2 KRAS->-SF3B1 SRSF2->-KRAS SRSF2->-SF3B1 
SRSF2->-PHF6 IDH2->-PHF6 NRAS->-PHF6 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 IDH2->-NRAS IDH2->-STAG2 NRAS->-STAG2 
IDH1->-SMC3 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-TET2 ETV6->-TET2 BCOR->-TET2 IDH2->-ETV6 IDH2->-BCOR BCOR->-ETV6 
RUNX1->-IDH2 
IDH1->-TET2 SRSF2->-TET2 KRAS->-TET2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-CBL IDH2->-KRAS SRSF2->-CBL SRSF2->-KRAS KRAS->-CBL 
IDH1-/-IDH2 IDH1->-SRSF2 STAG2->-IDH1 IDH2-/-SRSF2 IDH2-/-STAG2 STAG2->-SRSF2 
SRSF2->-GATA2 IDH2-?-SRSF2 SRSF2->-SMC3 NRAS-?-SRSF2 IDH2->-GATA2 GATA2->-SMC3 NRAS->-GATA2 IDH2->-SMC3 IDH2-?-NRAS NRAS->-SMC3 
MYC->-SRSF2 IDH1->-SRSF2 SRSF2->-NRAS MYC->-IDH1 MYC->-NRAS IDH1->-NRAS 
BCOR->-IDH1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-ETV6 IDH1->-SRSF2 SRSF2->-ETV6 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SETBP1-/-SRSF2 SRSF2->-NRAS IDH2->-SETBP1 IDH2->-NRAS NRAS-/-SETBP1 
IDH1->-SRSF2 
IDH2->-ETV6 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-ETV6 ETV6->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-TP53 SRSF2-/-TP53 
IDH1->-SRSF2 IDH2-/-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1->-NRAS IDH2-/-NRAS 
IDH1->-CSF3R CSF3R-/-EZH2 CSF3R-/-SRSF2 IDH1->-EZH2 IDH1->-SRSF2 EZH2-/-SRSF2 
WT1->-U2AF1 
IDH1-/-IDH2 IDH1-/-STAG2 IDH2->-STAG2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-PHF6 SRSF2->-PHF6 IDH1->-SRSF2 
GATA2-/-IDH2 
EZH2->-IDH1 
IDH1->-SRSF2 SRSF2->-RUNX1 SRSF2->-NRAS IDH1->-RUNX1 IDH1->-NRAS NRAS->-RUNX1 
SRSF2->-ASXL1 SRSF2->-NRAS IDH2->-SRSF2 NRAS->-ASXL1 IDH2->-ASXL1 IDH2->-NRAS 
NRAS-/-WT1 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS KRAS-/-WT1 IDH1->-WT1 SRSF2->-WT1 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-BCOR IDH1->-KRAS SRSF2->-BCOR SRSF2->-KRAS KRAS->-BCOR 
IDH2->-KIT IDH2->-KRAS IDH2->-SMC3 IDH2->-SRSF2 KIT->-KRAS KIT-/-SMC3 KIT->-SRSF2 KRAS-/-SMC3 SRSF2->-KRAS SMC3-/-SRSF2 
IDH1->-RUNX1 IDH1->-SRSF2 IDH1->-KRAS RUNX1->-SRSF2 RUNX1->-KRAS SRSF2->-KRAS 
IDH1->-U2AF1 SRSF2->-U2AF1 KRAS->-U2AF1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
KIT-/-U2AF1 IDH1->-U2AF1 SRSF2-/-U2AF1 CBL-/-U2AF1 IDH1->-KIT KIT-/-SRSF2 CBL-/-KIT IDH1->-SRSF2 IDH1->-CBL CBL-/-SRSF2 
IDH1->-U2AF1 SRSF2->-U2AF1 KRAS->-U2AF1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 KIT->-IDH2 KIT->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 DNMT3A->-IDH1 DNMT3A-/-IDH2 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
BCOR-/-FLT3 FLT3-/-GATA2 IDH1->-FLT3 FLT3-/-JAK2 FLT3-/-SRSF2 CBL-/-FLT3 BCOR-/-GATA2 IDH1->-BCOR BCOR-/-JAK2 BCOR-/-SRSF2 BCOR->-CBL IDH1->-GATA2 GATA2->-JAK2 GATA2-/-SRSF2 CBL-/-GATA2 IDH1->-JAK2 IDH1->-SRSF2 IDH1->-CBL JAK2-/-SRSF2 CBL-/-JAK2 CBL-/-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SF3B1->-SETBP1 SF3B1->-SRSF2 SF3B1->-IDH1 SETBP1-/-SRSF2 IDH1->-SETBP1 IDH1->-SRSF2 
SRSF2->-SF3B1 BCOR->-SF3B1 SF3B1-/-TP53 IDH1->-SF3B1 NRAS->-SF3B1 CBL-/-SF3B1 BCOR->-SRSF2 SRSF2->-TP53 IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-CBL BCOR->-TP53 IDH1->-BCOR BCOR->-NRAS BCOR->-CBL IDH1->-TP53 NRAS->-TP53 CBL-/-TP53 IDH1->-NRAS IDH1->-CBL NRAS->-CBL 
IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-SETBP1 KRAS->-SETBP1 SRSF2->-KRAS 
IDH2->-SRSF2 
IDH1->-SRSF2 BCOR->-IDH1 BCOR->-SRSF2 
IDH2->-JAK2 IDH2->-SRSF2 JAK2-/-SRSF2 
IDH1->-SRSF2 
FLT3->-SRSF2 IDH2->-FLT3 IDH2->-SRSF2 
IDH1-/-IDH2 
ASXL1->-IDH1 IDH1->-SRSF2 ASXL1->-SRSF2 
IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-TP53 IDH1->-NRAS IDH1->-TP53 NRAS-/-TP53 
IDH1->-SRSF2 PPM1D->-IDH1 PPM1D->-SRSF2 
IDH1-/-IDH2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
U2AF1->-TET2 MYC->-TET2 IDH1->-TET2 TET2->-SRSF2 U2AF1->-MYC U2AF1->-IDH1 U2AF1->-SRSF2 IDH1->-MYC MYC->-SRSF2 IDH1->-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-CBL SRSF2->-CBL 
ASXL1->-DNMT3A DNMT3A->-SRSF2 DNMT3A->-IDH2 ASXL1->-SRSF2 ASXL1->-IDH2 IDH2->-SRSF2 
RUNX1->-IDH2 RUNX1->-IDH1 RUNX1->-SRSF2 RUNX1->-STAG2 IDH1-/-IDH2 IDH2-/-SRSF2 IDH2-/-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2-/-STAG2 
SRSF2->-SMC3 SRSF2->-NRAS IDH1->-SRSF2 NRAS-/-SMC3 IDH1->-SMC3 IDH1->-NRAS 
SRSF2->-MYC IDH1->-SRSF2 SRSF2->-NRAS IDH1->-MYC MYC-/-NRAS IDH1->-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH1->-NRAS IDH1->-PTPN11 PTPN11->-NRAS 
PTPN11->-IDH2 
IDH1->-GATA2 GATA2->-SRSF2 GATA2->-KRAS IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2-/-U2AF1 U2AF1->-IDH1 U2AF1->-SETBP1 U2AF1->-SRSF2 IDH1-/-IDH2 IDH2-/-SETBP1 IDH2-/-SRSF2 IDH1-/-SETBP1 IDH1->-SRSF2 SETBP1-/-SRSF2 
IDH1->-STAG2 IDH1->-SRSF2 IDH1->-KRAS STAG2->-SRSF2 STAG2->-KRAS SRSF2->-KRAS 
TET2->-IDH1 IDH2-/-TET2 IDH1-/-IDH2 
IDH1->-SRSF2 SRSF2->-ASXL1 SRSF2->-NRAS IDH1->-ASXL1 IDH1->-NRAS NRAS->-ASXL1 
IDH1->-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 
EZH2-/-NPM1 EZH2-/-TP53 IDH1->-EZH2 EZH2-/-SRSF2 NPM1-/-TP53 IDH1->-NPM1 NPM1-/-SRSF2 IDH1->-TP53 SRSF2-/-TP53 IDH1->-SRSF2 
IDH1-/-IDH2 IDH1-/-JAK2 IDH1->-SRSF2 IDH2-/-JAK2 IDH2-/-SRSF2 JAK2-/-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
SETBP1->-IDH1 IDH1->-SRSF2 IDH1->-KRAS SETBP1->-SRSF2 SETBP1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 GATA2-/-IDH1 GATA2-/-SRSF2 
IDH2->-SF3B1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2-/-SF3B1 IDH1-/-SF3B1 IDH1-/-IDH2 
GATA2->-NPM1 KRAS->-NPM1 IDH1->-NPM1 SRSF2->-NPM1 KRAS->-GATA2 IDH1->-GATA2 SRSF2->-GATA2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-SRSF2 
BCOR->-PTPN11 KRAS->-BCOR IDH1->-BCOR SRSF2->-BCOR KRAS->-PTPN11 IDH1->-PTPN11 SRSF2->-PTPN11 IDH1-?-KRAS KRAS-?-SRSF2 IDH1-?-SRSF2 
IDH1->-SRSF2 IDH1->-STAG2 SRSF2-/-STAG2 
SETBP1->-IDH1 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
TET2->-FLT3 KRAS->-FLT3 IDH1->-FLT3 SRSF2->-FLT3 KRAS->-TET2 IDH1->-TET2 SRSF2->-TET2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-SRSF2 BCOR-/-IDH1 BCOR-/-SRSF2 
SRSF2->-TET2 TET2->-DNMT3A TET2->-PTPN11 TET2->-MYC IDH1->-TET2 NRAS->-TET2 SRSF2->-DNMT3A SRSF2->-PTPN11 SRSF2->-MYC IDH1->-SRSF2 SRSF2->-NRAS DNMT3A->-PTPN11 DNMT3A-/-MYC IDH1->-DNMT3A NRAS->-DNMT3A MYC-/-PTPN11 IDH1->-PTPN11 NRAS->-PTPN11 IDH1->-MYC NRAS->-MYC IDH1->-NRAS 
SRSF2->-WT1 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 KRAS->-WT1 IDH1->-WT1 NRAS-/-WT1 STAG2->-WT1 IDH1->-KRAS KRAS-/-NRAS STAG2->-KRAS IDH1->-NRAS IDH1->-STAG2 STAG2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS GATA2-/-SRSF2 IDH2->-NRAS IDH2->-GATA2 GATA2-/-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-TP53 IDH1->-NRAS IDH1->-TP53 NRAS->-TP53 
ASXL1-/-KIT KRAS->-ASXL1 IDH1->-ASXL1 SRSF2->-ASXL1 KIT-/-KRAS IDH1->-KIT SRSF2->-KIT IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2-/-TP53 IDH1->-NRAS IDH1->-TP53 NRAS-/-TP53 
IDH1->-SRSF2 IDH1->-PPM1D IDH1->-STAG2 PPM1D-/-SRSF2 SRSF2-/-STAG2 PPM1D-/-STAG2 
IDH2->-SMC3 SMC3->-SRSF2 IDH2->-SRSF2 
NRAS-/-TP53 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS KRAS-/-TP53 IDH1->-TP53 SRSF2->-TP53 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2->-CSF3R CSF3R-/-PPM1D KRAS->-CSF3R SRSF2->-CSF3R IDH2->-PPM1D IDH2->-KRAS IDH2->-SRSF2 KRAS->-PPM1D SRSF2->-PPM1D SRSF2->-KRAS 
