WT1->-NRAS STAG2->-WT1 STAG2->-NRAS 
IDH2->-SRSF2 JAK2->-SRSF2 SRSF2->-NRAS STAG2->-SRSF2 IDH2->-JAK2 IDH2->-NRAS IDH2->-STAG2 JAK2->-NRAS JAK2->-STAG2 STAG2->-NRAS 
SRSF2->-IDH2 
CSF3R-/-FLT3 ASXL1->-CSF3R PTPN11->-CSF3R SETBP1->-CSF3R ASXL1->-FLT3 PTPN11->-FLT3 SETBP1->-FLT3 ASXL1->-PTPN11 ASXL1->-SETBP1 PTPN11->-SETBP1 
CSF3R-/-PPM1D 
CBL-/-PPM1D 
PHF6->-IDH2 PHF6->-NPM1 NPM1->-IDH2 
NRAS->-ETV6 TP53->-ETV6 NRAS->-TP53 
FLT3-/-TET2 KRAS->-TET2 KRAS->-FLT3 
CSF3R->-EZH2 CSF3R->-FLT3 CSF3R->-GATA2 CSF3R->-ETV6 CSF3R->-TP53 CSF3R->-MYC SMC3->-CSF3R EZH2-/-FLT3 EZH2-/-GATA2 ETV6->-EZH2 TP53->-EZH2 MYC->-EZH2 SMC3->-EZH2 FLT3->-GATA2 ETV6-/-FLT3 FLT3-/-TP53 FLT3-/-MYC SMC3->-FLT3 ETV6-/-GATA2 GATA2-/-TP53 GATA2-/-MYC SMC3->-GATA2 TP53->-ETV6 MYC->-ETV6 SMC3->-ETV6 TP53->-MYC SMC3->-TP53 SMC3->-MYC 
CSF3R->-PPM1D 
ASXL1->-PHF6 NPM1->-PHF6 PHF6->-DNMT3A PHF6->-SF3B1 ASXL1->-NPM1 ASXL1->-DNMT3A ASXL1->-SF3B1 NPM1->-DNMT3A NPM1->-SF3B1 SF3B1->-DNMT3A 
TET2->-JAK2 TET2->-NRAS TET2->-NPM1 NRAS->-JAK2 NPM1->-JAK2 NRAS->-NPM1 
ETV6->-GATA2 GATA2->-SRSF2 GATA2->-IDH2 ETV6->-SRSF2 ETV6->-IDH2 IDH2->-SRSF2 
RUNX1->-GATA2 
IDH1->-NRAS NPM1->-IDH1 NPM1->-NRAS 
PPM1D->-IDH2 PPM1D->-BCOR IDH2->-BCOR 
SRSF2->-ASXL1 SRSF2->-NRAS IDH2->-SRSF2 NRAS->-ASXL1 IDH2->-ASXL1 IDH2->-NRAS 
CBL->-IDH1 
CSF3R->-TP53 CSF3R->-IDH2 CSF3R->-PPM1D IDH2->-TP53 TP53->-PPM1D IDH2->-PPM1D 
DNMT3A->-MYC ASXL1->-MYC RUNX1->-MYC DNMT3A->-ASXL1 RUNX1->-DNMT3A RUNX1->-ASXL1 
IDH1-/-RUNX1 IDH1-/-SETBP1 BCOR-/-IDH1 SETBP1->-RUNX1 BCOR->-RUNX1 SETBP1->-BCOR 
EZH2->-RUNX1 EZH2-?-GATA2 EZH2->-IDH2 EZH2-?-JAK2 GATA2->-RUNX1 IDH2->-RUNX1 JAK2->-RUNX1 GATA2->-IDH2 GATA2-?-JAK2 JAK2->-IDH2 
IDH2->-EZH2 EZH2->-SETBP1 EZH2->-SRSF2 IDH2->-SETBP1 IDH2->-SRSF2 SRSF2->-SETBP1 
IDH2->-TP53 
IDH1->-SETBP1 IDH1->-STAG2 SETBP1->-STAG2 
IDH1->-PHF6 SETBP1->-PHF6 IDH1->-SETBP1 
TET2->-NPM1 TET2->-BCOR NPM1->-BCOR 
FLT3->-DNMT3A 
CSF3R->-DNMT3A CSF3R->-IDH2 DNMT3A->-IDH2 
SETBP1->-IDH2 IDH2-/-JAK2 IDH2-/-KRAS SETBP1->-JAK2 SETBP1->-KRAS JAK2->-KRAS 
KIT->-CSF3R 
SETBP1->-MYC NRAS->-MYC MYC->-KRAS SETBP1->-NRAS SETBP1->-KRAS NRAS->-KRAS 
TP53->-JAK2 TP53->-CBL CBL-/-JAK2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2-/-SMC3 SETBP1->-SMC3 IDH1-/-SMC3 SETBP1->-IDH2 IDH1-/-IDH2 SETBP1->-IDH1 
FLT3->-PPM1D 
TET2->-IDH1 BCOR-/-TET2 BCOR-/-IDH1 
IDH1->-SRSF2 IDH1->-PPM1D PPM1D->-SRSF2 
IDH1->-SRSF2 IDH1->-GATA2 SRSF2->-GATA2 
IDH1->-JAK2 IDH1->-SRSF2 JAK2->-SRSF2 
IDH1->-SRSF2 IDH1->-PTPN11 SRSF2->-PTPN11 
ASXL1->-U2AF1 BCOR->-U2AF1 BCOR->-ASXL1 
IDH1-/-IDH2 
FLT3->-DNMT3A 
PTPN11->-ASXL1 PTPN11->-SRSF2 PTPN11->-IDH2 SRSF2->-ASXL1 IDH2->-ASXL1 IDH2->-SRSF2 
TET2->-U2AF1 TET2->-IDH1 TET2->-CBL U2AF1->-IDH1 U2AF1->-CBL CBL->-IDH1 
ASXL1-/-NRAS IDH2->-ASXL1 ASXL1-/-KRAS SRSF2->-ASXL1 IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH1->-SMC3 KIT->-IDH1 PTPN11->-IDH1 KIT->-SMC3 PTPN11->-SMC3 PTPN11->-KIT 
ASXL1->-CSF3R CSF3R-/-DNMT3A CBL-/-CSF3R CSF3R-/-STAG2 ASXL1->-DNMT3A ASXL1->-CBL ASXL1->-STAG2 DNMT3A->-CBL DNMT3A->-STAG2 CBL->-STAG2 
PPM1D->-CSF3R CBL->-CSF3R NPM1->-CSF3R CBL->-PPM1D PPM1D->-NPM1 CBL->-NPM1 
CBL->-SRSF2 CBL->-TP53 CBL->-KRAS TP53->-SRSF2 KRAS->-SRSF2 TP53->-KRAS 
IDH2->-CSF3R CSF3R-/-MYC CSF3R-/-SMC3 CSF3R-/-SRSF2 IDH2->-MYC IDH2->-SMC3 IDH2->-SRSF2 MYC-/-SMC3 MYC-/-SRSF2 SMC3-/-SRSF2 
JAK2->-GATA2 NPM1->-GATA2 GATA2->-STAG2 NPM1->-JAK2 JAK2->-STAG2 NPM1->-STAG2 
CSF3R->-SF3B1 CSF3R->-PPM1D PPM1D->-SF3B1 
EZH2->-SETBP1 BCOR-/-EZH2 BCOR-/-SETBP1 
IDH1-/-NPM1 CBL-/-IDH1 NPM1->-CBL 
IDH1-/-PTPN11 
ETV6->-CBL ETV6->-GATA2 CBL->-GATA2 
RUNX1-/-TET2 IDH2->-TET2 KRAS-/-TET2 SETBP1-/-TET2 SRSF2-/-TET2 STAG2-/-TET2 IDH2->-RUNX1 KRAS-/-RUNX1 RUNX1-/-SETBP1 RUNX1-/-SRSF2 RUNX1-/-STAG2 IDH2->-KRAS IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-STAG2 KRAS-/-SETBP1 SRSF2->-KRAS KRAS-/-STAG2 SETBP1-/-SRSF2 SETBP1->-STAG2 SRSF2-/-STAG2 
WT1->-ASXL1 WT1->-TP53 ASXL1->-TP53 
IDH2-/-WT1 SF3B1->-WT1 GATA2->-WT1 SF3B1->-IDH2 GATA2->-IDH2 SF3B1->-GATA2 
NPM1->-TET2 NPM1->-RUNX1 NPM1->-ETV6 KRAS->-NPM1 NPM1->-CBL NPM1->-STAG2 RUNX1-/-TET2 ETV6->-TET2 KRAS->-TET2 CBL-/-TET2 STAG2->-TET2 ETV6->-RUNX1 KRAS->-RUNX1 CBL-/-RUNX1 STAG2->-RUNX1 KRAS->-ETV6 ETV6->-CBL ETV6->-STAG2 KRAS->-CBL KRAS->-STAG2 STAG2->-CBL 
PHF6->-ASXL1 PHF6->-SETBP1 KIT->-PHF6 ASXL1->-SETBP1 KIT->-ASXL1 KIT->-SETBP1 
SETBP1->-MYC 
WT1->-SF3B1 NRAS->-WT1 NRAS->-SF3B1 
U2AF1->-MYC U2AF1->-SRSF2 MYC-/-SRSF2 
KIT->-STAG2 
CSF3R->-ETV6 CSF3R->-NRAS NRAS->-ETV6 
PHF6-/-PPM1D 
DNMT3A->-SRSF2 DNMT3A->-BCOR BCOR->-SRSF2 
PTPN11->-EZH2 
U2AF1->-IDH2 U2AF1->-SRSF2 U2AF1->-PTPN11 IDH2->-SRSF2 IDH2->-PTPN11 PTPN11-/-SRSF2 
WT1->-NPM1 WT1->-BCOR NPM1->-BCOR 
ASXL1-/-RUNX1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
PHF6->-IDH2 PHF6->-KRAS IDH1->-PHF6 PHF6->-NRAS KRAS->-IDH2 IDH1->-IDH2 NRAS->-IDH2 IDH1->-KRAS NRAS->-KRAS IDH1->-NRAS 
WT1->-KIT 
SETBP1->-ASXL1 ASXL1->-TP53 SETBP1->-TP53 
MYC->-IDH1 MYC->-SRSF2 IDH1->-SRSF2 
IDH2->-CSF3R SRSF2->-CSF3R BCOR->-CSF3R SRSF2->-IDH2 BCOR->-IDH2 BCOR->-SRSF2 
PTPN11->-IDH2 IDH2-/-SF3B1 IDH2->-SRSF2 IDH2->-STAG2 PTPN11->-SF3B1 PTPN11->-SRSF2 PTPN11->-STAG2 SF3B1-/-SRSF2 SF3B1-/-STAG2 SRSF2-/-STAG2 
IDH1->-RUNX1 IDH1->-SRSF2 IDH1->-GATA2 SRSF2->-RUNX1 GATA2-/-RUNX1 SRSF2->-GATA2 
IDH1->-STAG2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-STAG2 KRAS-/-STAG2 SRSF2->-KRAS 
IDH1->-EZH2 EZH2->-JAK2 EZH2->-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
TET2->-SETBP1 
PPM1D->-WT1 ETV6->-PPM1D PPM1D->-TP53 ETV6->-WT1 WT1->-TP53 ETV6->-TP53 
FLT3-/-PHF6 PHF6-/-U2AF1 NRAS-/-PHF6 PHF6-/-SRSF2 FLT3->-U2AF1 FLT3->-NRAS FLT3->-SRSF2 NRAS-/-U2AF1 SRSF2-/-U2AF1 NRAS->-SRSF2 
U2AF1->-SF3B1 U2AF1->-IDH2 U2AF1->-STAG2 SF3B1->-IDH2 SF3B1->-STAG2 IDH2->-STAG2 
IDH1-/-IDH2 ETV6-/-IDH1 IDH2->-ETV6 
CSF3R->-BCOR CSF3R->-NPM1 CSF3R->-STAG2 NPM1->-BCOR STAG2->-BCOR NPM1->-STAG2 
IDH2->-GATA2 
IDH1->-SRSF2 
STAG2->-SETBP1 
PPM1D->-IDH2 IDH2-/-MYC IDH1-/-IDH2 IDH2-/-SETBP1 PPM1D->-MYC PPM1D->-IDH1 PPM1D->-SETBP1 IDH1-/-MYC MYC-/-SETBP1 IDH1-/-SETBP1 
IDH1-/-IDH2 IDH1-/-PPM1D GATA2-/-IDH1 IDH2-/-PPM1D GATA2-/-IDH2 PPM1D->-GATA2 
SMC3->-SRSF2 SMC3->-KIT SMC3->-KRAS KIT-/-SRSF2 KRAS->-SRSF2 KRAS->-KIT 
KRAS->-ETV6 KRAS->-TP53 KRAS->-PTPN11 ETV6->-TP53 PTPN11->-ETV6 PTPN11->-TP53 
TET2-/-WT1 IDH1->-TET2 IDH1-/-WT1 
SETBP1->-IDH2 
SETBP1->-DNMT3A TP53->-DNMT3A TP53->-SETBP1 
CSF3R-/-IDH1 CSF3R-/-TET2 IDH1-/-TET2 
CSF3R->-PHF6 CSF3R->-DNMT3A BCOR->-CSF3R IDH2->-CSF3R DNMT3A->-PHF6 BCOR->-PHF6 IDH2->-PHF6 BCOR->-DNMT3A IDH2->-DNMT3A IDH2->-BCOR 
IDH2->-SMC3 
NPM1->-GATA2 ETV6->-NPM1 JAK2->-NPM1 STAG2->-NPM1 ETV6->-GATA2 JAK2->-GATA2 STAG2->-GATA2 ETV6-?-JAK2 ETV6-?-STAG2 JAK2-?-STAG2 
IDH2->-SRSF2 IDH2->-PPM1D PPM1D-/-SRSF2 
SF3B1->-WT1 
CSF3R->-ASXL1 CSF3R-/-SETBP1 ASXL1-/-SETBP1 
U2AF1->-TET2 TET2->-IDH2 TET2->-MYC TET2->-SRSF2 U2AF1->-IDH2 U2AF1->-MYC U2AF1->-SRSF2 MYC->-IDH2 IDH2->-SRSF2 MYC->-SRSF2 
IDH2-/-U2AF1 NPM1-/-U2AF1 IDH2->-NPM1 
EZH2->-CSF3R EZH2->-U2AF1 EZH2->-RUNX1 EZH2->-IDH2 EZH2->-PPM1D EZH2->-IDH1 CSF3R->-U2AF1 CSF3R->-RUNX1 IDH2->-CSF3R CSF3R->-PPM1D CSF3R->-IDH1 U2AF1->-RUNX1 IDH2->-U2AF1 U2AF1->-PPM1D U2AF1->-IDH1 IDH2->-RUNX1 PPM1D->-RUNX1 IDH1-/-RUNX1 IDH2->-PPM1D IDH2->-IDH1 IDH1-/-PPM1D 
KRAS->-IDH2 KRAS->-KIT PPM1D->-KRAS KRAS->-JAK2 NRAS->-KRAS IDH2-/-KIT PPM1D->-IDH2 JAK2->-IDH2 NRAS->-IDH2 PPM1D->-KIT JAK2-/-KIT NRAS->-KIT PPM1D->-JAK2 NRAS->-PPM1D NRAS->-JAK2 
NRAS->-CSF3R CSF3R-/-SETBP1 CSF3R-/-SRSF2 NRAS->-SETBP1 NRAS->-SRSF2 SRSF2->-SETBP1 
IDH1->-SRSF2 IDH1->-NPM1 IDH1->-KRAS SRSF2->-NPM1 SRSF2->-KRAS NPM1->-KRAS 
KIT-/-NPM1 KRAS-/-NPM1 IDH1->-NPM1 SRSF2->-NPM1 KRAS->-KIT IDH1->-KIT SRSF2->-KIT IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1-/-PTPN11 ASXL1->-PTPN11 PTPN11->-IDH2 ASXL1->-IDH1 IDH1-/-IDH2 ASXL1->-IDH2 
DNMT3A->-TET2 IDH2-/-TET2 CBL-/-TET2 DNMT3A->-IDH2 DNMT3A->-CBL CBL-/-IDH2 
CSF3R->-SF3B1 CSF3R->-IDH1 SF3B1->-IDH1 
ASXL1->-BCOR ASXL1->-SMC3 ASXL1->-NRAS ASXL1->-CBL BCOR-/-SMC3 NRAS->-BCOR BCOR-/-CBL NRAS->-SMC3 CBL-/-SMC3 NRAS->-CBL 
BCOR->-ASXL1 IDH2->-ASXL1 ASXL1-/-KRAS SRSF2->-ASXL1 IDH2->-BCOR BCOR->-KRAS SRSF2->-BCOR IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
