IDH1->-SRSF2 WT1->-IDH1 WT1->-SRSF2 
SRSF2->-NPM1 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-GATA2 NPM1->-KRAS IDH1->-NPM1 NPM1->-GATA2 IDH1->-KRAS KRAS->-GATA2 IDH1->-GATA2 
IDH1->-ASXL1 
SRSF2->-NRAS NPM1->-NRAS KRAS-/-NRAS IDH1->-NRAS NPM1->-SRSF2 SRSF2->-KRAS IDH1->-SRSF2 NPM1->-KRAS IDH1->-NPM1 IDH1->-KRAS 
IDH1-/-IDH2 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 WT1->-IDH1 WT1->-IDH2 
NRAS->-STAG2 SRSF2->-STAG2 ASXL1-/-STAG2 KRAS-/-STAG2 ETV6->-STAG2 SMC3->-STAG2 IDH2->-STAG2 SRSF2->-NRAS ASXL1-/-NRAS KRAS-/-NRAS NRAS->-ETV6 NRAS->-SMC3 IDH2->-NRAS SRSF2->-ASXL1 SRSF2->-KRAS SRSF2->-ETV6 SRSF2->-SMC3 IDH2->-SRSF2 KRAS->-ASXL1 ASXL1-/-ETV6 ASXL1-/-SMC3 IDH2->-ASXL1 ETV6-/-KRAS KRAS-/-SMC3 IDH2->-KRAS ETV6->-SMC3 IDH2->-ETV6 IDH2->-SMC3 
IDH2->-SRSF2 
SRSF2->-NPM1 SRSF2->-BCOR SRSF2->-KRAS IDH1->-SRSF2 BCOR->-NPM1 KRAS->-NPM1 IDH1->-NPM1 KRAS->-BCOR IDH1->-BCOR IDH1->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-SMC3 SRSF2->-KRAS SRSF2->-SMC3 KRAS->-SMC3 
IDH1->-STAG2 IDH1->-SRSF2 IDH1->-SETBP1 STAG2->-SRSF2 STAG2->-SETBP1 SRSF2->-SETBP1 
GATA2->-IDH1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-NPM1 IDH2->-KRAS SRSF2->-NPM1 SRSF2->-KRAS KRAS->-NPM1 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-RUNX1 SRSF2->-KRAS SRSF2->-RUNX1 KRAS->-RUNX1 
IDH1->-STAG2 IDH1->-SRSF2 IDH1->-KRAS STAG2->-SRSF2 STAG2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-KRAS IDH2-/-SRSF2 IDH2-/-KRAS SRSF2->-KRAS 
NRAS->-DNMT3A SRSF2->-DNMT3A PHF6->-DNMT3A IDH1->-DNMT3A NRAS-?-SRSF2 NRAS->-PHF6 IDH1-?-NRAS SRSF2->-PHF6 IDH1-?-SRSF2 IDH1->-PHF6 
IDH1->-SRSF2 BCOR->-IDH1 IDH1->-SMC3 BCOR->-SRSF2 SMC3->-SRSF2 BCOR->-SMC3 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SF3B1 IDH1->-SRSF2 SF3B1->-SRSF2 
IDH1->-SETBP1 IDH1->-SRSF2 SETBP1->-SRSF2 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
SETBP1-/-SRSF2 IDH2->-SETBP1 SETBP1->-KIT IDH2->-SRSF2 KIT-/-SRSF2 IDH2->-KIT 
IDH1->-KIT 
SRSF2->-JAK2 IDH2->-JAK2 NRAS->-JAK2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
CSF3R-/-IDH2 PPM1D->-CSF3R PPM1D->-IDH2 
IDH1->-SRSF2 IDH1-/-IDH2 IDH1->-NRAS IDH2-/-SRSF2 SRSF2->-NRAS IDH2-/-NRAS 
IDH1->-SETBP1 IDH1->-JAK2 IDH1->-SRSF2 JAK2-/-SETBP1 SETBP1-/-SRSF2 JAK2-/-SRSF2 
IDH2->-SRSF2 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH2->-SRSF2 PPM1D->-SRSF2 IDH2->-PPM1D 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-PTPN11 IDH1->-CBL CBL->-PTPN11 
IDH2->-NPM1 NPM1->-BCOR IDH2->-BCOR 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-TET2 IDH2->-NRAS IDH2->-TET2 NRAS->-TET2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-KIT SRSF2->-KRAS KIT->-SRSF2 KIT->-KRAS 
CBL-/-U2AF1 CBL-/-SRSF2 BCOR->-CBL IDH1->-CBL SRSF2-/-U2AF1 BCOR->-U2AF1 IDH1->-U2AF1 BCOR->-SRSF2 IDH1->-SRSF2 BCOR->-IDH1 
SETBP1->-SRSF2 IDH2->-SETBP1 SETBP1->-PPM1D IDH2->-SRSF2 SRSF2->-PPM1D IDH2->-PPM1D 
ASXL1->-SRSF2 ETV6->-SRSF2 IDH1->-SRSF2 IDH2-/-SRSF2 ETV6->-ASXL1 IDH1->-ASXL1 ASXL1-/-IDH2 ETV6->-IDH1 ETV6->-IDH2 IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-CBL IDH1->-NRAS SRSF2->-CBL SRSF2->-NRAS NRAS->-CBL 
IDH2->-STAG2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-STAG2 STAG2->-KRAS SRSF2->-KRAS 
SRSF2-/-U2AF1 FLT3-/-U2AF1 IDH1->-U2AF1 GATA2-/-U2AF1 FLT3-/-SRSF2 IDH1->-SRSF2 GATA2-/-SRSF2 IDH1->-FLT3 FLT3-/-GATA2 IDH1->-GATA2 
SRSF2->-MYC IDH2->-SRSF2 SRSF2->-NRAS IDH2->-MYC NRAS->-MYC IDH2->-NRAS 
IDH2->-SRSF2 SRSF2->-RUNX1 IDH2->-RUNX1 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-NPM1 SRSF2->-NPM1 
NPM1->-JAK2 JAK2-/-SRSF2 CSF3R->-JAK2 JAK2-/-SMC3 IDH1-/-JAK2 IDH2-/-JAK2 NPM1->-SRSF2 NPM1->-CSF3R NPM1->-SMC3 NPM1->-IDH1 NPM1->-IDH2 CSF3R-/-SRSF2 SMC3-/-SRSF2 IDH1->-SRSF2 IDH2-/-SRSF2 CSF3R-/-SMC3 CSF3R-/-IDH1 CSF3R-/-IDH2 IDH1-/-SMC3 IDH2-/-SMC3 IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-RUNX1 RUNX1->-SRSF2 
IDH1-/-IDH2 FLT3->-IDH1 EZH2->-IDH1 FLT3->-IDH2 EZH2->-IDH2 FLT3->-EZH2 
NRAS->-DNMT3A SRSF2->-DNMT3A CSF3R->-DNMT3A DNMT3A-/-SMC3 DNMT3A-/-FLT3 IDH2->-DNMT3A SRSF2->-NRAS NRAS->-CSF3R NRAS->-SMC3 NRAS->-FLT3 IDH2->-NRAS SRSF2->-CSF3R SRSF2->-SMC3 SRSF2->-FLT3 IDH2->-SRSF2 CSF3R->-SMC3 CSF3R->-FLT3 IDH2->-CSF3R FLT3-/-SMC3 IDH2->-SMC3 IDH2->-FLT3 
IDH1->-JAK2 IDH1->-SRSF2 IDH1->-NRAS SRSF2->-JAK2 NRAS->-JAK2 SRSF2->-NRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 PPM1D-/-SRSF2 IDH2->-PPM1D 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
WT1->-IDH1 
SETBP1->-SRSF2 IDH2->-SETBP1 SETBP1->-PTPN11 IDH2->-SRSF2 PTPN11-/-SRSF2 IDH2->-PTPN11 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
NRAS->-U2AF1 SRSF2->-NRAS NRAS->-SETBP1 IDH2->-NRAS SRSF2->-U2AF1 U2AF1->-SETBP1 IDH2->-U2AF1 SRSF2->-SETBP1 IDH2->-SRSF2 IDH2->-SETBP1 
IDH2->-KIT 
IDH1->-STAG2 IDH1->-ASXL1 ASXL1->-STAG2 
IDH2->-SRSF2 WT1->-SRSF2 WT1->-IDH2 
IDH1->-SRSF2 IDH1->-DNMT3A IDH1->-KRAS SRSF2->-DNMT3A SRSF2->-KRAS KRAS->-DNMT3A 
KIT-/-SRSF2 IDH2->-SRSF2 GATA2-/-SRSF2 EZH2-/-SRSF2 IDH2->-KIT GATA2-/-KIT EZH2->-KIT IDH2->-GATA2 IDH2->-EZH2 EZH2->-GATA2 
IDH1->-SRSF2 IDH1->-BCOR IDH1->-FLT3 BCOR->-SRSF2 FLT3-/-SRSF2 BCOR->-FLT3 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-PTPN11 IDH1->-FLT3 PTPN11->-SRSF2 FLT3->-SRSF2 FLT3->-PTPN11 
IDH2->-SRSF2 
IDH1->-STAG2 IDH1->-MYC BCOR->-IDH1 MYC->-STAG2 BCOR->-STAG2 BCOR->-MYC 
DNMT3A->-SF3B1 DNMT3A-/-IDH1 DNMT3A-/-IDH2 WT1->-DNMT3A IDH1-/-SF3B1 IDH2-/-SF3B1 WT1->-SF3B1 IDH1-/-IDH2 IDH1-/-WT1 WT1->-IDH2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-BCOR SRSF2->-KRAS SRSF2->-BCOR BCOR->-KRAS 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH1->-STAG2 IDH1->-SRSF2 IDH1->-NRAS SRSF2->-STAG2 NRAS->-STAG2 SRSF2->-NRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 
DNMT3A->-BCOR DNMT3A->-SF3B1 DNMT3A->-IDH1 DNMT3A->-IDH2 BCOR-/-SF3B1 BCOR-/-IDH1 BCOR-/-IDH2 IDH1-/-SF3B1 IDH2-/-SF3B1 IDH1-/-IDH2 
IDH1-/-IDH2 DNMT3A-/-IDH1 IDH1->-U2AF1 DNMT3A-/-IDH2 IDH2-/-U2AF1 DNMT3A-/-U2AF1 
IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-BCOR IDH2->-KRAS IDH2->-BCOR BCOR-/-KRAS 
IDH1->-SRSF2 IDH1->-NRAS IDH1->-TET2 SRSF2->-NRAS SRSF2->-TET2 TET2->-NRAS 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
IDH1->-SRSF2 
IDH1->-JAK2 IDH1->-SRSF2 JAK2->-SRSF2 
IDH1-/-IDH2 BCOR-/-IDH1 BCOR-/-IDH2 
SRSF2->-NRAS NRAS->-SETBP1 IDH2->-NRAS NRAS->-RUNX1 SRSF2->-SETBP1 IDH2->-SRSF2 SRSF2->-RUNX1 IDH2->-SETBP1 RUNX1->-SETBP1 IDH2->-RUNX1 
IDH2->-SRSF2 
NRAS->-CBL SRSF2->-CBL CBL->-BCOR IDH2->-CBL NRAS-?-SRSF2 NRAS->-BCOR IDH2-?-NRAS SRSF2->-BCOR IDH2-?-SRSF2 IDH2->-BCOR 
SRSF2-/-STAG2 IDH2->-STAG2 IDH2->-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
SRSF2->-KRAS IDH1->-SRSF2 TET2->-SRSF2 SRSF2->-RUNX1 IDH1->-KRAS TET2->-KRAS KRAS->-RUNX1 IDH1->-TET2 IDH1->-RUNX1 TET2->-RUNX1 
IDH1-/-IDH2 EZH2-/-IDH1 EZH2->-IDH2 
SRSF2->-CBL CBL-/-TP53 KRAS->-CBL FLT3->-CBL IDH2->-CBL EZH2->-CBL SRSF2->-TP53 SRSF2->-KRAS SRSF2->-FLT3 IDH2->-SRSF2 SRSF2->-EZH2 KRAS->-TP53 FLT3->-TP53 IDH2->-TP53 EZH2-/-TP53 KRAS->-FLT3 IDH2->-KRAS KRAS->-EZH2 IDH2->-FLT3 FLT3->-EZH2 IDH2->-EZH2 
SRSF2->-NRAS NRAS->-PTPN11 KRAS-/-NRAS IDH1->-NRAS GATA2->-NRAS SRSF2->-PTPN11 SRSF2->-KRAS IDH1->-SRSF2 GATA2->-SRSF2 KRAS-/-PTPN11 IDH1->-PTPN11 GATA2->-PTPN11 IDH1->-KRAS GATA2->-KRAS GATA2->-IDH1 
IDH1->-SRSF2 TP53->-IDH1 IDH1-/-IDH2 TP53->-SRSF2 IDH2-/-SRSF2 TP53->-IDH2 
IDH2->-SRSF2 IDH2->-DNMT3A IDH2->-NRAS SRSF2->-DNMT3A SRSF2->-NRAS NRAS->-DNMT3A 
SRSF2->-U2AF1 NPM1-/-U2AF1 KRAS-/-U2AF1 IDH1->-U2AF1 SRSF2->-NPM1 SRSF2->-KRAS IDH1->-SRSF2 KRAS->-NPM1 IDH1->-NPM1 IDH1->-KRAS 
IDH1->-SRSF2 IDH1->-CBL IDH1->-PHF6 CBL->-SRSF2 PHF6-/-SRSF2 CBL-/-PHF6 
IDH2->-SRSF2 IDH2->-ETV6 IDH2->-CSF3R ETV6-/-SRSF2 CSF3R-/-SRSF2 CSF3R-/-ETV6 
IDH1->-MYC IDH1->-SMC3 MYC->-SMC3 
PHF6->-SRSF2 SETBP1-/-SRSF2 IDH2->-SRSF2 RUNX1-/-SRSF2 PHF6->-SETBP1 PHF6->-IDH2 PHF6->-RUNX1 IDH2->-SETBP1 RUNX1-/-SETBP1 IDH2->-RUNX1 
SRSF2->-ASXL1 SRSF2->-ETV6 SRSF2->-KRAS IDH2->-SRSF2 ASXL1-/-ETV6 KRAS->-ASXL1 IDH2->-ASXL1 KRAS->-ETV6 IDH2->-ETV6 IDH2->-KRAS 
