TP53->-BCOR TP53->-CSF3R BCOR->-CSF3R 
U2AF1->-JAK2 JAK2->-SRSF2 JAK2->-IDH1 JAK2->-TET2 U2AF1->-SRSF2 U2AF1->-IDH1 U2AF1->-TET2 IDH1->-SRSF2 SRSF2->-TET2 IDH1->-TET2 
IDH2->-SRSF2 
PPM1D->-SRSF2 SF3B1-/-SRSF2 ASXL1->-SRSF2 IDH2->-SRSF2 PPM1D->-SF3B1 ASXL1->-PPM1D IDH2->-PPM1D ASXL1->-SF3B1 IDH2->-SF3B1 ASXL1->-IDH2 
IDH1-/-IDH2 
PHF6-/-SETBP1 
IDH2->-SRSF2 PHF6->-SRSF2 PHF6->-IDH2 
IDH2->-SRSF2 PPM1D->-SRSF2 PPM1D->-IDH2 
IDH2->-SRSF2 RUNX1-/-SRSF2 IDH2->-RUNX1 
SRSF2->-NRAS TP53->-NRAS KRAS-/-NRAS NRAS-/-SMC3 NRAS-/-SETBP1 IDH2->-NRAS NRAS-/-WT1 SRSF2->-TP53 SRSF2->-KRAS SRSF2->-SMC3 SRSF2->-SETBP1 IDH2->-SRSF2 SRSF2->-WT1 KRAS-/-TP53 SMC3-/-TP53 SETBP1-/-TP53 IDH2->-TP53 TP53-/-WT1 KRAS->-SMC3 KRAS->-SETBP1 IDH2->-KRAS KRAS->-WT1 SMC3->-SETBP1 IDH2->-SMC3 SMC3->-WT1 IDH2->-SETBP1 WT1->-SETBP1 IDH2->-WT1 
IDH2->-SRSF2 
SRSF2->-CSF3R SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-TET2 KRAS->-CSF3R IDH1->-CSF3R CSF3R->-TET2 IDH1->-KRAS KRAS->-TET2 IDH1->-TET2 
IDH1->-SRSF2 IDH1->-BCOR IDH1->-FLT3 SRSF2->-BCOR SRSF2->-FLT3 FLT3->-BCOR 
IDH1->-SRSF2 IDH1->-CBL IDH1->-KRAS SRSF2->-CBL SRSF2->-KRAS KRAS->-CBL 
IDH1->-SRSF2 
ETV6->-SRSF2 SRSF2->-EZH2 ETV6->-EZH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
STAG2->-IDH1 IDH1->-SRSF2 IDH1->-NRAS STAG2->-SRSF2 STAG2->-NRAS SRSF2->-NRAS 
IDH1->-WT1 
IDH1->-SRSF2 IDH1->-ASXL1 IDH1->-NRAS SRSF2->-ASXL1 SRSF2->-NRAS NRAS->-ASXL1 
IDH2->-SRSF2 DNMT3A->-IDH2 IDH2->-NRAS DNMT3A->-SRSF2 SRSF2->-NRAS DNMT3A->-NRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-KRAS IDH2-/-SRSF2 IDH2-/-KRAS SRSF2->-KRAS 
SRSF2->-CBL PPM1D->-CBL KRAS->-CBL IDH1->-CBL SRSF2->-PPM1D KRAS-?-SRSF2 IDH1-?-SRSF2 KRAS->-PPM1D IDH1->-PPM1D IDH1-?-KRAS 
IDH2->-SRSF2 IDH2->-NPM1 IDH2->-KRAS SRSF2->-NPM1 SRSF2->-KRAS KRAS->-NPM1 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH2->-SRSF2 EZH2->-SRSF2 EZH2->-IDH2 
SF3B1->-SRSF2 IDH2->-SF3B1 IDH2->-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-BCOR SRSF2->-KRAS BCOR-/-SRSF2 BCOR-/-KRAS 
IDH2->-CBL 
IDH1->-SRSF2 IDH1->-NPM1 IDH1->-KRAS SRSF2->-NPM1 SRSF2->-KRAS KRAS->-NPM1 
GATA2->-DNMT3A CSF3R-/-DNMT3A GATA2->-CSF3R 
IDH1-/-STAG2 IDH1-/-SRSF2 IDH1-/-IDH2 STAG2->-SRSF2 STAG2->-IDH2 IDH2->-SRSF2 
MYC-/-SETBP1 IDH2->-SETBP1 SETBP1-/-SRSF2 IDH2->-MYC MYC-/-SRSF2 IDH2->-SRSF2 
SMC3->-SRSF2 
NPM1-/-WT1 NPM1-/-TP53 WT1->-TP53 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-ETV6 CSF3R->-IDH1 CSF3R->-ETV6 
CBL->-TET2 U2AF1->-TET2 U2AF1->-CBL 
STAG2->-SRSF2 STAG2->-IDH2 IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
WT1->-IDH1 
IDH2->-SRSF2 IDH2->-ETV6 IDH2->-NRAS ETV6->-SRSF2 SRSF2->-NRAS ETV6->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-TET2 IDH2->-NRAS IDH2->-TET2 NRAS->-TET2 
U2AF1->-STAG2 SRSF2-/-STAG2 KIT-/-STAG2 IDH1->-STAG2 U2AF1->-SRSF2 U2AF1->-KIT U2AF1->-IDH1 KIT-/-SRSF2 IDH1->-SRSF2 IDH1->-KIT 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-SMC3 SRSF2->-KRAS SRSF2->-SMC3 KRAS->-SMC3 
NRAS->-DNMT3A SRSF2->-DNMT3A DNMT3A-/-SF3B1 IDH1->-DNMT3A SRSF2->-NRAS NRAS-/-SF3B1 IDH1->-NRAS SF3B1-/-SRSF2 IDH1->-SRSF2 IDH1->-SF3B1 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-WT1 SRSF2->-KRAS SRSF2->-WT1 KRAS->-WT1 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KIT IDH2->-NRAS IDH2->-KIT NRAS->-KIT 
PPM1D->-NPM1 NPM1-/-TP53 IDH1-/-NPM1 IDH2-/-NPM1 PPM1D->-TP53 PPM1D->-IDH1 PPM1D->-IDH2 IDH1-/-TP53 IDH2-/-TP53 IDH1-/-IDH2 
IDH2->-SRSF2 DNMT3A->-IDH2 IDH2->-KRAS DNMT3A->-SRSF2 SRSF2->-KRAS DNMT3A->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SF3B1 IDH1-/-NRAS NRAS-/-SF3B1 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
PPM1D->-DNMT3A BCOR-/-DNMT3A PHF6->-DNMT3A DNMT3A-/-ETV6 DNMT3A-/-FLT3 DNMT3A-/-IDH1 BCOR-/-PPM1D PHF6->-PPM1D ETV6-/-PPM1D FLT3-/-PPM1D IDH1-/-PPM1D PHF6->-BCOR BCOR-/-ETV6 BCOR-/-FLT3 BCOR-/-IDH1 PHF6->-ETV6 PHF6->-FLT3 PHF6->-IDH1 ETV6-/-FLT3 IDH1->-ETV6 FLT3-/-IDH1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 SRSF2->-EZH2 SRSF2->-PPM1D IDH2->-EZH2 IDH2->-PPM1D EZH2-/-PPM1D 
CSF3R->-PTPN11 PTPN11-/-TP53 ETV6->-PTPN11 IDH1->-PTPN11 IDH2->-PTPN11 GATA2-/-PTPN11 CSF3R->-TP53 ETV6->-CSF3R CSF3R->-IDH1 IDH2->-CSF3R CSF3R->-GATA2 ETV6->-TP53 IDH1->-TP53 IDH2->-TP53 GATA2-/-TP53 ETV6->-IDH1 IDH2->-ETV6 ETV6->-GATA2 IDH2->-IDH1 IDH1->-GATA2 IDH2->-GATA2 
ETV6->-DNMT3A ETV6->-U2AF1 ETV6->-KIT DNMT3A->-U2AF1 KIT->-DNMT3A KIT->-U2AF1 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-CBL CBL-/-SRSF2 
ETV6->-JAK2 
ASXL1->-ETV6 DNMT3A->-ASXL1 DNMT3A->-ETV6 
IDH1-/-IDH2 
NPM1->-SRSF2 NPM1->-IDH2 IDH2->-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH2->-SRSF2 IDH2->-ETV6 SRSF2->-ETV6 
KRAS-/-NPM1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS NRAS->-PHF6 NRAS->-TP53 IDH2->-NRAS SRSF2->-PHF6 SRSF2->-TP53 IDH2->-SRSF2 TP53->-PHF6 IDH2->-PHF6 IDH2->-TP53 
IDH1->-SRSF2 
CBL->-IDH2 RUNX1->-IDH2 RUNX1->-CBL 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
TET2->-SRSF2 TET2->-IDH2 KIT->-TET2 IDH2->-SRSF2 KIT->-SRSF2 KIT->-IDH2 
DNMT3A-/-SRSF2 IDH1->-DNMT3A DNMT3A-/-SETBP1 RUNX1->-DNMT3A IDH1->-SRSF2 SETBP1-/-SRSF2 RUNX1-/-SRSF2 IDH1->-SETBP1 IDH1->-RUNX1 RUNX1->-SETBP1 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH2->-SRSF2 IDH2->-TP53 IDH2->-DNMT3A TP53->-SRSF2 DNMT3A-/-SRSF2 TP53->-DNMT3A 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KIT IDH2->-NRAS IDH2->-KIT NRAS->-KIT 
SETBP1->-IDH2 
IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-SETBP1 KRAS->-SETBP1 SRSF2->-KRAS 
PTPN11-/-SRSF2 IDH1->-SRSF2 IDH2-/-SRSF2 SRSF2-/-WT1 IDH1->-PTPN11 IDH2-/-PTPN11 PTPN11->-WT1 IDH1-/-IDH2 IDH1->-WT1 IDH2-/-WT1 
IDH1->-SRSF2 DNMT3A->-IDH1 IDH1->-KRAS DNMT3A->-SRSF2 SRSF2->-KRAS DNMT3A->-KRAS 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-TET2 SRSF2->-KRAS SRSF2->-TET2 KRAS->-TET2 
RUNX1->-SMC3 
ASXL1->-IDH2 
IDH1->-SRSF2 
MYC-/-SRSF2 MYC-/-SMC3 IDH2->-MYC EZH2-/-MYC SMC3-/-SRSF2 IDH2->-SRSF2 EZH2-/-SRSF2 IDH2->-SMC3 EZH2-/-SMC3 IDH2->-EZH2 
IDH1->-SRSF2 IDH1-/-IDH2 IDH1-/-KIT IDH2-/-SRSF2 KIT-/-SRSF2 IDH2-/-KIT 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH2->-SRSF2 IDH2->-CBL IDH2->-KRAS CBL->-SRSF2 SRSF2->-KRAS CBL->-KRAS 
IDH1-/-STAG2 IDH1-/-IDH2 IDH2->-STAG2 
IDH1->-SRSF2 
TP53->-FLT3 TP53->-EZH2 FLT3->-EZH2 
IDH1-/-IDH2 IDH1-/-KIT IDH2-/-KIT 
U2AF1->-NRAS SRSF2->-NRAS NRAS->-PPM1D IDH2->-NRAS SRSF2->-U2AF1 U2AF1->-PPM1D IDH2->-U2AF1 SRSF2->-PPM1D IDH2->-SRSF2 IDH2->-PPM1D 
IDH2->-SRSF2 
SRSF2->-PHF6 KRAS-?-SRSF2 IDH1-?-SRSF2 SRSF2->-SETBP1 KRAS->-PHF6 IDH1->-PHF6 PHF6->-SETBP1 IDH1-?-KRAS KRAS->-SETBP1 IDH1->-SETBP1 
IDH2->-SRSF2 SRSF2-/-TP53 IDH2->-TP53 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
PTPN11->-CBL PPM1D->-CBL CSF3R->-CBL SETBP1->-CBL PPM1D->-PTPN11 CSF3R->-PTPN11 SETBP1->-PTPN11 CSF3R->-PPM1D SETBP1->-PPM1D CSF3R->-SETBP1 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
STAG2->-DNMT3A NRAS->-STAG2 SRSF2->-STAG2 STAG2->-PTPN11 IDH1->-STAG2 STAG2->-SETBP1 NRAS->-DNMT3A SRSF2->-DNMT3A DNMT3A-/-PTPN11 IDH1->-DNMT3A SETBP1->-DNMT3A SRSF2->-NRAS NRAS->-PTPN11 IDH1->-NRAS NRAS->-SETBP1 SRSF2->-PTPN11 IDH1->-SRSF2 SRSF2->-SETBP1 IDH1->-PTPN11 PTPN11-/-SETBP1 IDH1->-SETBP1 
CBL->-NRAS SRSF2->-CBL CBL->-KRAS IDH1->-CBL CBL->-EZH2 SRSF2->-NRAS KRAS-/-NRAS IDH1->-NRAS NRAS->-EZH2 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-EZH2 IDH1->-KRAS EZH2-/-KRAS IDH1->-EZH2 
IDH2->-SRSF2 SRSF2->-SMC3 BCOR-/-SRSF2 IDH2->-SMC3 IDH2->-BCOR BCOR-/-SMC3 
IDH2->-SRSF2 NPM1->-IDH2 IDH2->-KRAS NPM1->-SRSF2 SRSF2->-KRAS NPM1->-KRAS 
NRAS->-DNMT3A SRSF2->-DNMT3A DNMT3A-/-KRAS IDH1->-DNMT3A SRSF2->-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-KRAS IDH1->-SRSF2 IDH1->-KRAS 
SRSF2->-STAG2 IDH2->-STAG2 PPM1D-/-STAG2 IDH2->-SRSF2 PPM1D-/-SRSF2 IDH2->-PPM1D 
STAG2->-MYC STAG2->-U2AF1 STAG2->-RUNX1 MYC-/-U2AF1 MYC-/-RUNX1 RUNX1-/-U2AF1 
IDH1->-SRSF2 IDH1->-DNMT3A DNMT3A->-SRSF2 
KRAS->-PTPN11 PTPN11-/-SMC3 GATA2-/-PTPN11 RUNX1->-PTPN11 KRAS->-SMC3 KRAS->-GATA2 RUNX1->-KRAS GATA2-/-SMC3 RUNX1->-SMC3 RUNX1->-GATA2 
MYC->-NRAS NPM1->-MYC MYC->-PHF6 MYC->-EZH2 NPM1->-NRAS NRAS-/-PHF6 EZH2->-NRAS NPM1->-PHF6 NPM1->-EZH2 EZH2->-PHF6 
