TP53->-BCOR TP53->-CSF3R BCOR->-CSF3R 
SRSF2->-STAG2 KRAS->-STAG2 IDH2->-STAG2 STAG2->-WT1 SRSF2->-KRAS IDH2->-SRSF2 SRSF2->-WT1 IDH2->-KRAS KRAS->-WT1 IDH2->-WT1 
NRAS->-JAK2 
MYC->-BCOR MYC->-PHF6 MYC->-ASXL1 MYC->-GATA2 PHF6->-BCOR ASXL1-/-BCOR GATA2->-BCOR PHF6->-ASXL1 PHF6->-GATA2 GATA2->-ASXL1 
IDH1-/-IDH2 
FLT3-/-GATA2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
MYC->-KRAS MYC->-TET2 TET2->-KRAS 
JAK2-/-SRSF2 WT1->-JAK2 WT1->-SRSF2 
JAK2->-NRAS JAK2->-U2AF1 JAK2->-NPM1 JAK2->-KIT JAK2->-TP53 JAK2->-ETV6 JAK2->-WT1 NRAS->-U2AF1 NPM1-/-NRAS KIT->-NRAS NRAS-/-TP53 ETV6-/-NRAS NRAS-/-WT1 NPM1-/-U2AF1 KIT->-U2AF1 TP53-/-U2AF1 ETV6-/-U2AF1 U2AF1-/-WT1 KIT->-NPM1 NPM1->-TP53 ETV6->-NPM1 WT1->-NPM1 KIT->-TP53 KIT->-ETV6 KIT->-WT1 ETV6->-TP53 WT1->-TP53 WT1->-ETV6 
RUNX1->-NRAS 
SRSF2->-NRAS NRAS->-PPM1D IDH2->-NRAS NRAS->-WT1 SRSF2->-PPM1D IDH2->-SRSF2 SRSF2->-WT1 IDH2->-PPM1D PPM1D->-WT1 IDH2->-WT1 
MYC->-SRSF2 NRAS->-SRSF2 SMC3->-SRSF2 MYC->-NRAS SMC3->-MYC SMC3->-NRAS 
IDH1->-SRSF2 IDH1->-TP53 IDH1->-NRAS SRSF2->-TP53 SRSF2->-NRAS NRAS->-TP53 
PHF6->-NRAS 
PTPN11->-KRAS PTPN11->-PPM1D PPM1D->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
TET2->-SRSF2 TET2->-EZH2 WT1->-TET2 EZH2->-SRSF2 WT1->-SRSF2 WT1->-EZH2 
IDH1->-SRSF2 
CSF3R->-STAG2 WT1->-CSF3R CSF3R->-PHF6 WT1->-STAG2 STAG2->-PHF6 WT1->-PHF6 
IDH1->-SRSF2 IDH1->-MYC IDH1->-KRAS SRSF2->-MYC SRSF2->-KRAS KRAS->-MYC 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
NRAS->-STAG2 STAG2->-ASXL1 ETV6->-STAG2 SMC3->-STAG2 NRAS->-ASXL1 ETV6-?-NRAS NRAS-?-SMC3 ETV6->-ASXL1 SMC3->-ASXL1 ETV6-?-SMC3 
IDH1->-SRSF2 IDH1->-PTPN11 IDH1->-KRAS SRSF2->-PTPN11 SRSF2->-KRAS KRAS->-PTPN11 
IDH1->-SRSF2 
SF3B1->-DNMT3A SF3B1->-NRAS DNMT3A->-NRAS 
CBL->-SF3B1 SF3B1->-SMC3 CBL->-SMC3 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 
SF3B1->-DNMT3A SF3B1->-PHF6 PHF6->-DNMT3A 
GATA2->-ETV6 GATA2->-FLT3 GATA2->-BCOR ETV6->-FLT3 BCOR-/-ETV6 BCOR-/-FLT3 
IDH1->-SRSF2 
NPM1->-CBL FLT3->-NPM1 SMC3->-NPM1 FLT3->-CBL SMC3->-CBL FLT3->-SMC3 
IDH2->-SRSF2 SRSF2-/-WT1 IDH2->-WT1 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2-/-U2AF1 SRSF2-/-WT1 IDH2->-U2AF1 IDH2->-WT1 U2AF1-/-WT1 
KRAS->-PHF6 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
MYC->-SF3B1 BCOR->-SF3B1 BCOR->-MYC 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
KIT-/-WT1 
IDH1->-SRSF2 
SMC3->-ASXL1 EZH2->-ASXL1 CSF3R->-ASXL1 EZH2->-SMC3 SMC3->-CSF3R EZH2->-CSF3R 
NPM1->-STAG2 STAG2->-BCOR STAG2->-TET2 NPM1->-BCOR NPM1->-TET2 BCOR->-TET2 
DNMT3A-/-NRAS KIT->-DNMT3A IDH1->-DNMT3A DNMT3A-/-WT1 KIT->-NRAS IDH1->-NRAS NRAS-/-WT1 IDH1->-KIT KIT->-WT1 IDH1->-WT1 
IDH2->-SRSF2 IDH2->-ETV6 IDH2->-NRAS SRSF2->-ETV6 SRSF2->-NRAS NRAS->-ETV6 
SRSF2->-NRAS NRAS-/-SF3B1 NRAS->-SETBP1 IDH2->-NRAS SF3B1-/-SRSF2 SRSF2->-SETBP1 IDH2->-SRSF2 SETBP1-/-SF3B1 IDH2->-SF3B1 IDH2->-SETBP1 
IDH1->-SRSF2 IDH1->-TP53 IDH1->-NRAS SRSF2->-TP53 SRSF2->-NRAS NRAS->-TP53 
SETBP1->-IDH2 IDH2->-NPM1 IDH2->-ETV6 SETBP1->-NPM1 SETBP1->-ETV6 NPM1->-ETV6 
NPM1-/-PTPN11 CSF3R->-NPM1 NPM1-/-TP53 ETV6-/-NPM1 CSF3R->-PTPN11 PTPN11-/-TP53 ETV6-/-PTPN11 CSF3R->-TP53 CSF3R->-ETV6 ETV6-/-TP53 
IDH2->-SRSF2 IDH2->-MYC IDH2->-KRAS SRSF2->-MYC SRSF2->-KRAS KRAS->-MYC 
SRSF2->-DNMT3A PPM1D->-SRSF2 PPM1D->-DNMT3A 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
SETBP1-/-WT1 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
JAK2-/-NRAS JAK2-/-PTPN11 JAK2-/-PHF6 ASXL1-/-JAK2 JAK2->-TP53 RUNX1->-JAK2 NRAS-/-PTPN11 NRAS->-PHF6 ASXL1-/-NRAS NRAS-/-TP53 RUNX1->-NRAS PHF6-/-PTPN11 ASXL1-/-PTPN11 PTPN11-/-TP53 RUNX1->-PTPN11 ASXL1-/-PHF6 PHF6-/-TP53 RUNX1->-PHF6 ASXL1-/-TP53 RUNX1->-ASXL1 RUNX1->-TP53 
CSF3R->-ASXL1 TET2->-CSF3R TET2->-ASXL1 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
SRSF2->-CBL KRAS->-CBL IDH1->-CBL CBL-/-SETBP1 EZH2->-CBL CBL-/-WT1 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-SETBP1 SRSF2->-EZH2 SRSF2->-WT1 IDH1->-KRAS KRAS->-SETBP1 KRAS->-EZH2 KRAS->-WT1 IDH1->-SETBP1 IDH1->-EZH2 IDH1->-WT1 EZH2->-SETBP1 SETBP1-/-WT1 EZH2->-WT1 
SRSF2->-NPM1 PPM1D->-NPM1 NPM1->-SMC3 SRSF2->-PPM1D SRSF2->-SMC3 PPM1D->-SMC3 
MYC->-GATA2 
MYC->-ASXL1 MYC->-CSF3R ASXL1->-CSF3R 
JAK2->-TET2 JAK2->-ETV6 ETV6-/-TET2 
STAG2->-KIT 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
ASXL1-/-DNMT3A 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-NRAS 
NPM1->-STAG2 PPM1D-/-STAG2 SMC3->-STAG2 NPM1->-PPM1D NPM1->-SMC3 SMC3->-PPM1D 
CBL->-IDH1 IDH1->-U2AF1 CBL->-U2AF1 
IDH1-/-IDH2 
WT1->-CBL WT1->-PHF6 CBL->-PHF6 
KIT->-DNMT3A PHF6->-DNMT3A RUNX1->-DNMT3A DNMT3A->-WT1 KIT->-PHF6 KIT->-RUNX1 KIT->-WT1 RUNX1->-PHF6 PHF6->-WT1 RUNX1->-WT1 
CBL->-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
STAG2->-KIT STAG2->-WT1 KIT->-WT1 
IDH1->-SRSF2 IDH1->-PPM1D IDH1->-NRAS SRSF2->-PPM1D SRSF2->-NRAS NRAS->-PPM1D 
MYC-/-SF3B1 MYC->-SETBP1 MYC->-EZH2 WT1->-MYC SETBP1-/-SF3B1 EZH2-/-SF3B1 WT1->-SF3B1 EZH2-/-SETBP1 WT1->-SETBP1 WT1->-EZH2 
IDH2->-IDH1 ETV6->-IDH1 CSF3R-/-IDH1 IDH2->-ETV6 IDH2->-CSF3R ETV6->-CSF3R 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
SRSF2->-STAG2 IDH2->-STAG2 NRAS->-STAG2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
JAK2->-IDH1 
IDH2->-SRSF2 IDH2->-NPM1 IDH2->-KRAS SRSF2->-NPM1 SRSF2->-KRAS KRAS->-NPM1 
SRSF2-/-STAG2 KIT->-STAG2 IDH1->-STAG2 IDH2-/-STAG2 KIT-/-SRSF2 IDH1->-SRSF2 IDH2-/-SRSF2 IDH1->-KIT IDH2-/-KIT IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-EZH2 SRSF2->-KRAS SRSF2->-EZH2 KRAS->-EZH2 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
JAK2->-KRAS JAK2->-SMC3 BCOR->-JAK2 KRAS->-SMC3 BCOR->-KRAS BCOR->-SMC3 
BCOR->-U2AF1 
IDH2->-SRSF2 
IDH1->-SRSF2 
SRSF2-/-U2AF1 SF3B1-/-U2AF1 SMC3-/-U2AF1 IDH2->-U2AF1 SF3B1-/-SRSF2 SMC3-/-SRSF2 IDH2->-SRSF2 SF3B1-/-SMC3 IDH2->-SF3B1 IDH2->-SMC3 
TP53->-NPM1 KIT-/-NPM1 NPM1-/-SMC3 KIT-/-TP53 SMC3-/-TP53 KIT-/-SMC3 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-TET2 SRSF2->-KRAS SRSF2->-TET2 KRAS->-TET2 
SETBP1-/-TP53 IDH2->-SETBP1 IDH2-/-TP53 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
DNMT3A-/-U2AF1 DNMT3A-/-FLT3 FLT3-/-U2AF1 
SRSF2->-STAG2 KRAS->-STAG2 STAG2->-SMC3 IDH1->-STAG2 SRSF2->-KRAS SRSF2->-SMC3 IDH1->-SRSF2 KRAS->-SMC3 IDH1->-KRAS IDH1->-SMC3 
KIT->-WT1 
NRAS-?-SRSF2 NRAS->-SF3B1 NRAS->-ETV6 NRAS-?-WT1 SRSF2->-SF3B1 SRSF2->-ETV6 SRSF2-?-WT1 SF3B1->-ETV6 WT1->-SF3B1 WT1->-ETV6 
TET2->-DNMT3A TET2->-TP53 DNMT3A-/-TP53 
EZH2->-ETV6 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
NRAS->-JAK2 CSF3R->-JAK2 PHF6->-JAK2 IDH1->-JAK2 CSF3R->-NRAS PHF6->-NRAS NRAS->-IDH1 PHF6->-CSF3R CSF3R->-IDH1 PHF6->-IDH1 
GATA2-/-NPM1 NPM1->-FLT3 FLT3-/-GATA2 
NRAS->-STAG2 SRSF2->-STAG2 STAG2->-SF3B1 STAG2->-ASXL1 IDH1->-STAG2 STAG2->-WT1 SRSF2->-NRAS NRAS->-SF3B1 NRAS->-ASXL1 IDH1->-NRAS NRAS->-WT1 SRSF2->-SF3B1 SRSF2->-ASXL1 IDH1->-SRSF2 SRSF2->-WT1 ASXL1-/-SF3B1 IDH1->-SF3B1 WT1->-SF3B1 IDH1->-ASXL1 ASXL1-/-WT1 IDH1->-WT1 
DNMT3A->-CBL SRSF2->-DNMT3A DNMT3A-/-SF3B1 KRAS->-DNMT3A IDH1->-DNMT3A SRSF2->-CBL CBL-/-SF3B1 KRAS->-CBL IDH1->-CBL SRSF2->-SF3B1 SRSF2->-KRAS IDH1->-SRSF2 KRAS->-SF3B1 IDH1->-SF3B1 IDH1->-KRAS 
MYC-/-SETBP1 U2AF1->-SETBP1 TP53->-SETBP1 U2AF1->-MYC MYC-/-TP53 U2AF1->-TP53 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-PHF6 SRSF2->-KRAS SRSF2->-PHF6 KRAS->-PHF6 
SRSF2->-DNMT3A NPM1->-DNMT3A BCOR->-DNMT3A DNMT3A-/-IDH2 NPM1->-SRSF2 BCOR->-SRSF2 IDH2-/-SRSF2 BCOR->-NPM1 NPM1->-IDH2 BCOR->-IDH2 
ASXL1-/-GATA2 GATA2->-FLT3 SMC3->-GATA2 ASXL1-/-FLT3 SMC3->-ASXL1 SMC3->-FLT3 
IDH2->-SRSF2 IDH2->-DNMT3A IDH2->-PTPN11 DNMT3A-/-SRSF2 PTPN11-/-SRSF2 DNMT3A-/-PTPN11 
JAK2->-KRAS JAK2->-PHF6 KRAS->-PHF6 
NPM1-/-NRAS PTPN11->-NRAS NRAS-/-RUNX1 EZH2->-NRAS PTPN11->-NPM1 NPM1-/-RUNX1 EZH2->-NPM1 PTPN11->-RUNX1 PTPN11->-EZH2 EZH2->-RUNX1 
SRSF2->-NRAS NRAS->-SF3B1 NRAS->-SMC3 IDH2->-NRAS SRSF2->-SF3B1 SRSF2->-SMC3 IDH2->-SRSF2 SF3B1-/-SMC3 IDH2->-SF3B1 IDH2->-SMC3 
