TP53->-RUNX1 TP53->-WT1 WT1->-RUNX1 
ETV6->-PPM1D FLT3->-PPM1D PPM1D->-TET2 IDH2->-PPM1D FLT3->-ETV6 ETV6->-TET2 ETV6->-IDH2 FLT3->-TET2 FLT3->-IDH2 IDH2->-TET2 
PHF6->-NPM1 
DNMT3A->-PTPN11 DNMT3A->-ASXL1 DNMT3A->-IDH1 DNMT3A->-GATA2 PTPN11->-ASXL1 PTPN11->-IDH1 PTPN11->-GATA2 IDH1->-ASXL1 ASXL1-/-GATA2 IDH1->-GATA2 
ETV6-/-U2AF1 
EZH2-/-TP53 
IDH1->-MYC IDH1->-NPM1 NPM1->-MYC 
GATA2->-IDH2 IDH2->-SMC3 GATA2->-SMC3 
IDH2-/-RUNX1 KIT->-IDH2 KIT->-RUNX1 
CBL->-U2AF1 BCOR->-CBL CBL-/-PHF6 ASXL1->-CBL CBL->-SMC3 CBL-/-SETBP1 IDH2->-CBL BCOR->-U2AF1 PHF6-/-U2AF1 ASXL1->-U2AF1 U2AF1->-SMC3 SETBP1-/-U2AF1 IDH2->-U2AF1 BCOR->-PHF6 BCOR->-ASXL1 BCOR->-SMC3 BCOR->-SETBP1 IDH2->-BCOR ASXL1-/-PHF6 PHF6-/-SMC3 PHF6->-SETBP1 IDH2->-PHF6 ASXL1->-SMC3 ASXL1-/-SETBP1 IDH2->-ASXL1 SETBP1-/-SMC3 IDH2->-SMC3 IDH2->-SETBP1 
IDH1->-SRSF2 
MYC->-JAK2 JAK2->-PPM1D JAK2->-KIT JAK2->-RUNX1 MYC->-PPM1D MYC->-KIT MYC->-RUNX1 PPM1D->-KIT PPM1D->-RUNX1 KIT->-RUNX1 
SF3B1->-MYC SF3B1->-BCOR SF3B1->-CSF3R MYC->-BCOR MYC->-CSF3R BCOR->-CSF3R 
MYC->-JAK2 KIT->-JAK2 WT1->-JAK2 MYC->-KIT MYC->-WT1 KIT->-WT1 
CBL->-WT1 
ETV6->-CBL ETV6->-SMC3 CBL->-SMC3 
BCOR->-STAG2 GATA2->-STAG2 BCOR->-GATA2 
IDH1->-MYC DNMT3A->-IDH1 PPM1D->-IDH1 DNMT3A->-MYC PPM1D->-MYC PPM1D->-DNMT3A 
DNMT3A->-SRSF2 
IDH2->-SRSF2 SRSF2->-BCOR SRSF2->-KIT IDH2->-BCOR IDH2->-KIT BCOR->-KIT 
PTPN11->-KIT SMC3->-PTPN11 RUNX1->-PTPN11 SMC3->-KIT RUNX1->-KIT SMC3->-RUNX1 
CSF3R-/-NPM1 CSF3R->-U2AF1 CSF3R->-SMC3 NPM1-/-U2AF1 NPM1-/-SMC3 SMC3->-U2AF1 
CBL->-PPM1D TP53->-CBL ETV6->-CBL IDH2->-CBL TP53->-PPM1D ETV6->-PPM1D IDH2->-PPM1D ETV6-?-TP53 IDH2-?-TP53 ETV6-?-IDH2 
MYC->-IDH2 MYC->-U2AF1 RUNX1->-MYC U2AF1->-IDH2 RUNX1->-IDH2 RUNX1->-U2AF1 
GATA2->-JAK2 
JAK2->-STAG2 MYC->-STAG2 JAK2->-MYC 
NPM1->-PPM1D NPM1->-TET2 PPM1D->-TET2 
SETBP1->-MYC PPM1D->-SETBP1 PPM1D->-MYC 
U2AF1->-PHF6 
MYC->-SETBP1 TP53->-SETBP1 TP53->-MYC 
CBL->-PTPN11 EZH2->-PTPN11 PTPN11-/-RUNX1 EZH2->-CBL CBL-/-RUNX1 EZH2->-RUNX1 
SF3B1->-PHF6 
STAG2->-ASXL1 STAG2->-IDH2 STAG2->-EZH2 ASXL1->-IDH2 ASXL1->-EZH2 IDH2->-EZH2 
STAG2->-PTPN11 STAG2->-ETV6 ETV6-/-PTPN11 
SRSF2->-MYC IDH2->-SRSF2 PTPN11-/-SRSF2 IDH2->-MYC MYC-/-PTPN11 IDH2-/-PTPN11 
ASXL1-/-JAK2 JAK2-/-U2AF1 SF3B1->-JAK2 ASXL1-/-U2AF1 SF3B1->-ASXL1 SF3B1->-U2AF1 
TP53->-CSF3R 
BCOR->-IDH2 IDH2-/-KIT BCOR-/-KIT 
IDH1->-KIT IDH1->-U2AF1 KIT->-U2AF1 
SF3B1->-MYC SF3B1->-ETV6 MYC->-ETV6 
STAG2->-IDH1 EZH2->-IDH1 EZH2->-STAG2 
KIT->-STAG2 SMC3->-STAG2 SMC3->-KIT 
FLT3->-RUNX1 FLT3->-PHF6 RUNX1->-PHF6 
ETV6-/-JAK2 
GATA2->-MYC 
IDH1->-IDH2 IDH1->-DNMT3A IDH1->-NRAS IDH2->-DNMT3A NRAS->-IDH2 NRAS->-DNMT3A 
IDH2->-SRSF2 BCOR->-SRSF2 PHF6->-SRSF2 IDH2->-BCOR IDH2->-PHF6 BCOR->-PHF6 
JAK2->-MYC BCOR->-JAK2 JAK2->-TP53 JAK2->-SMC3 BCOR->-MYC MYC-/-TP53 MYC-/-SMC3 BCOR->-TP53 BCOR->-SMC3 SMC3-/-TP53 
ASXL1->-NPM1 KIT->-NPM1 U2AF1->-NPM1 ASXL1->-KIT U2AF1->-ASXL1 U2AF1->-KIT 
NPM1-/-STAG2 ASXL1->-STAG2 IDH1-/-STAG2 RUNX1-/-STAG2 ASXL1->-NPM1 NPM1->-IDH1 NPM1->-RUNX1 ASXL1->-IDH1 ASXL1->-RUNX1 IDH1->-RUNX1 
IDH1->-STAG2 IDH1->-TP53 IDH1->-SRSF2 TP53->-STAG2 SRSF2->-STAG2 SRSF2->-TP53 
NPM1->-TP53 NPM1->-RUNX1 NPM1->-EZH2 TP53->-RUNX1 TP53->-EZH2 EZH2->-RUNX1 
CBL->-STAG2 STAG2-/-U2AF1 ASXL1-/-STAG2 IDH2-/-STAG2 CBL->-U2AF1 CBL->-ASXL1 CBL->-IDH2 ASXL1-/-U2AF1 IDH2-/-U2AF1 ASXL1-/-IDH2 
STAG2->-JAK2 STAG2->-IDH2 STAG2->-RUNX1 JAK2->-IDH2 JAK2->-RUNX1 IDH2->-RUNX1 
DNMT3A->-MYC PHF6->-MYC PHF6->-DNMT3A 
CBL-/-JAK2 CSF3R-/-JAK2 CBL->-CSF3R 
IDH2-/-NPM1 BCOR-/-NPM1 IDH2->-BCOR 
DNMT3A-/-IDH1 
SF3B1->-MYC SF3B1->-DNMT3A MYC->-DNMT3A 
BCOR-/-SRSF2 CSF3R-/-SRSF2 SRSF2-/-TP53 ETV6-/-SRSF2 IDH1->-SRSF2 SRSF2-/-WT1 BCOR-/-CSF3R BCOR-/-TP53 BCOR-/-ETV6 IDH1->-BCOR BCOR-/-WT1 CSF3R-/-TP53 CSF3R->-ETV6 IDH1->-CSF3R CSF3R-/-WT1 ETV6-/-TP53 IDH1->-TP53 WT1->-TP53 IDH1->-ETV6 ETV6-/-WT1 IDH1->-WT1 
KIT->-TP53 RUNX1->-TP53 KIT->-RUNX1 
SRSF2->-SETBP1 IDH2->-SETBP1 FLT3-/-SETBP1 IDH2->-SRSF2 SRSF2->-FLT3 IDH2->-FLT3 
DNMT3A->-CBL KIT->-DNMT3A DNMT3A->-PPM1D DNMT3A->-IDH1 GATA2->-DNMT3A DNMT3A->-RUNX1 KIT->-CBL PPM1D->-CBL CBL-/-IDH1 GATA2->-CBL CBL-/-RUNX1 KIT->-PPM1D KIT->-IDH1 GATA2->-KIT KIT->-RUNX1 PPM1D->-IDH1 GATA2->-PPM1D PPM1D->-RUNX1 GATA2->-IDH1 IDH1-/-RUNX1 GATA2->-RUNX1 
IDH1->-PTPN11 IDH1->-PPM1D IDH1->-KIT PPM1D->-PTPN11 PTPN11->-KIT PPM1D->-KIT 
SETBP1->-BCOR 
SF3B1->-TP53 KRAS->-SF3B1 KRAS->-TP53 
IDH2->-DNMT3A IDH2->-PHF6 DNMT3A-/-PHF6 
KIT->-U2AF1 
DNMT3A->-NPM1 NPM1->-TP53 DNMT3A->-TP53 
IDH1-/-RUNX1 
IDH1->-BCOR CSF3R->-IDH1 CSF3R->-BCOR 
TET2->-ASXL1 
KIT->-IDH1 SMC3->-IDH1 CSF3R-/-IDH1 SMC3->-KIT KIT->-CSF3R SMC3->-CSF3R 
IDH2->-SRSF2 PTPN11->-SRSF2 PTPN11->-IDH2 
BCOR-/-CBL 
U2AF1->-IDH2 KIT->-IDH2 KIT->-U2AF1 
MYC->-U2AF1 CSF3R->-MYC MYC->-IDH1 MYC->-EZH2 CSF3R->-U2AF1 U2AF1->-IDH1 U2AF1->-EZH2 CSF3R->-IDH1 CSF3R->-EZH2 EZH2->-IDH1 
SMC3->-U2AF1 
PPM1D->-CBL PPM1D->-WT1 CBL->-WT1 
ETV6->-PTPN11 BCOR->-PTPN11 ETV6->-BCOR 
SRSF2->-SETBP1 IDH2->-SETBP1 PPM1D->-SETBP1 IDH2->-SRSF2 PPM1D->-SRSF2 PPM1D->-IDH2 
PTPN11-/-SRSF2 TP53->-SRSF2 IDH1->-SRSF2 IDH2-/-SRSF2 TP53->-PTPN11 IDH1->-PTPN11 IDH2-/-PTPN11 TP53->-IDH1 TP53->-IDH2 IDH1-/-IDH2 
IDH2->-FLT3 IDH2->-BCOR IDH2->-PPM1D BCOR-/-FLT3 PPM1D->-FLT3 PPM1D->-BCOR 
IDH1->-SRSF2 NPM1->-IDH1 IDH1->-CBL NPM1->-SRSF2 CBL-/-SRSF2 NPM1->-CBL 
IDH1->-PPM1D SMC3->-IDH1 IDH1->-RUNX1 SMC3->-PPM1D PPM1D->-RUNX1 SMC3->-RUNX1 
RUNX1->-WT1 
TP53->-DNMT3A TP53->-CBL TP53->-FLT3 DNMT3A->-CBL FLT3->-DNMT3A FLT3->-CBL 
DNMT3A->-CBL DNMT3A-/-NPM1 DNMT3A->-TP53 DNMT3A->-SETBP1 CBL-/-NPM1 CBL->-TP53 CBL-/-SETBP1 NPM1-/-TP53 NPM1-/-SETBP1 SETBP1-/-TP53 
PTPN11->-DNMT3A PTPN11->-BCOR PTPN11->-KIT BCOR->-DNMT3A KIT->-DNMT3A BCOR->-KIT 
NPM1-/-SF3B1 SF3B1->-IDH2 IDH2-/-NPM1 
SF3B1->-IDH1 IDH1->-ASXL1 IDH1->-TET2 SF3B1->-ASXL1 SF3B1->-TET2 TET2->-ASXL1 
GATA2->-IDH2 
JAK2->-IDH2 
BCOR->-IDH1 
SRSF2-/-STAG2 PHF6-/-STAG2 IDH1->-STAG2 EZH2-/-STAG2 PHF6-/-SRSF2 IDH1->-SRSF2 EZH2-/-SRSF2 IDH1->-PHF6 EZH2-/-PHF6 IDH1->-EZH2 
IDH1-/-STAG2 IDH1-/-IDH2 CSF3R-/-IDH1 IDH2-/-STAG2 CSF3R-/-STAG2 CSF3R->-IDH2 
IDH2->-PTPN11 FLT3-/-PTPN11 PHF6->-PTPN11 IDH2->-FLT3 PHF6->-IDH2 PHF6->-FLT3 
IDH1->-SRSF2 IDH1->-PTPN11 IDH1->-CSF3R PTPN11->-SRSF2 CSF3R->-SRSF2 PTPN11->-CSF3R 
ASXL1-/-IDH1 IDH1-/-NPM1 ASXL1->-NPM1 
GATA2->-KIT 
MYC->-FLT3 WT1->-MYC WT1->-FLT3 
SETBP1-/-TP53 SETBP1-/-WT1 TP53-/-WT1 
MYC->-NRAS MYC->-SRSF2 MYC->-BCOR MYC->-IDH1 SRSF2->-NRAS BCOR->-NRAS IDH1->-NRAS BCOR->-SRSF2 IDH1->-SRSF2 IDH1->-BCOR 
EZH2->-TET2 
PTPN11->-ASXL1 PTPN11-?-SETBP1 PTPN11-?-TET2 PTPN11->-EZH2 SETBP1->-ASXL1 TET2->-ASXL1 EZH2->-ASXL1 SETBP1-?-TET2 SETBP1->-EZH2 TET2->-EZH2 
IDH1-/-IDH2 SMC3->-IDH1 SMC3->-IDH2 
RUNX1->-U2AF1 
SF3B1->-BCOR SF3B1-/-U2AF1 BCOR-/-U2AF1 
MYC->-KIT MYC->-SF3B1 MYC->-ASXL1 MYC->-IDH1 SF3B1->-KIT ASXL1->-KIT KIT->-IDH1 ASXL1->-SF3B1 SF3B1->-IDH1 ASXL1->-IDH1 
WT1->-ASXL1 ASXL1-/-PHF6 PHF6-/-WT1 
CBL->-KIT CBL->-CSF3R CBL->-FLT3 CBL->-IDH1 CBL->-TET2 CBL->-WT1 KIT->-CSF3R KIT->-FLT3 IDH1->-KIT KIT->-TET2 KIT->-WT1 FLT3->-CSF3R IDH1->-CSF3R CSF3R-/-TET2 WT1->-CSF3R IDH1->-FLT3 FLT3-/-TET2 WT1->-FLT3 IDH1->-TET2 IDH1->-WT1 WT1->-TET2 
JAK2->-MYC JAK2->-NPM1 JAK2->-PTPN11 JAK2->-TP53 FLT3->-JAK2 MYC-/-NPM1 PTPN11->-MYC TP53->-MYC FLT3->-MYC NPM1-/-PTPN11 TP53->-NPM1 FLT3->-NPM1 TP53->-PTPN11 FLT3->-PTPN11 FLT3->-TP53 
SETBP1->-ETV6 SETBP1->-KRAS SETBP1->-KIT ETV6-/-KRAS KIT->-ETV6 KIT-/-KRAS 
STAG2->-MYC STAG2->-IDH2 EZH2->-STAG2 MYC->-IDH2 EZH2->-MYC EZH2->-IDH2 
CBL-/-SRSF2 IDH2->-CBL GATA2->-CBL CBL-/-EZH2 IDH2->-SRSF2 GATA2->-SRSF2 EZH2->-SRSF2 IDH2->-GATA2 IDH2->-EZH2 GATA2->-EZH2 
SF3B1-/-TET2 CBL->-SF3B1 PPM1D-/-SF3B1 CBL->-TET2 TET2->-PPM1D CBL->-PPM1D 
JAK2-/-NPM1 CBL-/-JAK2 SMC3->-JAK2 CBL-/-NPM1 SMC3->-NPM1 SMC3->-CBL 
IDH1->-SETBP1 IDH1->-ETV6 SETBP1->-ETV6 
U2AF1->-CBL CSF3R->-CBL CBL-/-IDH1 CBL-/-IDH2 CSF3R->-U2AF1 U2AF1->-IDH1 U2AF1->-IDH2 CSF3R->-IDH1 CSF3R->-IDH2 IDH1-/-IDH2 
STAG2->-ASXL1 STAG2->-FLT3 STAG2->-TET2 STAG2->-RUNX1 FLT3->-ASXL1 TET2->-ASXL1 ASXL1-/-RUNX1 FLT3->-TET2 FLT3->-RUNX1 TET2->-RUNX1 
