IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
KRAS->-DNMT3A IDH1->-DNMT3A DNMT3A->-JAK2 SRSF2->-DNMT3A IDH1->-KRAS KRAS->-JAK2 SRSF2->-KRAS IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
IDH1->-SRSF2 
IDH2->-GATA2 KRAS->-GATA2 GATA2-/-SMC3 SRSF2->-GATA2 IDH2->-KRAS IDH2->-SMC3 IDH2->-SRSF2 KRAS->-SMC3 SRSF2->-KRAS SRSF2->-SMC3 
IDH1-/-IDH2 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-PPM1D PPM1D-/-SRSF2 
TET2-/-U2AF1 SRSF2->-TET2 TET2->-PTPN11 IDH2->-TET2 KRAS-/-TET2 NRAS->-TET2 TET2->-STAG2 SRSF2->-U2AF1 PTPN11-/-U2AF1 IDH2->-U2AF1 KRAS->-U2AF1 NRAS-/-U2AF1 STAG2-/-U2AF1 SRSF2->-PTPN11 IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-NRAS SRSF2->-STAG2 IDH2->-PTPN11 KRAS-/-PTPN11 NRAS->-PTPN11 PTPN11->-STAG2 IDH2->-KRAS IDH2->-NRAS IDH2->-STAG2 KRAS-/-NRAS KRAS-/-STAG2 NRAS->-STAG2 
IDH1->-SRSF2 
KRAS->-KIT IDH1->-KIT KIT->-SETBP1 SRSF2->-KIT IDH1->-KRAS KRAS->-SETBP1 SRSF2->-KRAS IDH1->-SETBP1 IDH1->-SRSF2 SRSF2->-SETBP1 
IDH1->-RUNX1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-RUNX1 KRAS->-RUNX1 SRSF2->-KRAS 
IDH1->-EZH2 NRAS->-EZH2 SRSF2->-EZH2 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-NPM1 IDH1->-NRAS IDH1->-NPM1 NRAS->-NPM1 
IDH2->-SRSF2 
SRSF2->-DNMT3A SRSF2->-NRAS IDH1->-SRSF2 NRAS->-DNMT3A IDH1->-DNMT3A IDH1->-NRAS 
IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-SETBP1 KRAS->-SETBP1 SRSF2->-KRAS 
IDH1-/-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1-/-NRAS IDH2->-NRAS 
NPM1->-SF3B1 SRSF2->-SF3B1 IDH1->-SF3B1 NRAS->-SF3B1 SRSF2->-NPM1 IDH1->-NPM1 NRAS->-NPM1 IDH1-?-SRSF2 NRAS-?-SRSF2 IDH1-?-NRAS 
IDH1->-SRSF2 SRSF2->-SETBP1 SRSF2->-NRAS IDH1->-SETBP1 IDH1->-NRAS NRAS->-SETBP1 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-EZH2 EZH2-/-SRSF2 EZH2->-BCOR IDH2->-SRSF2 IDH2->-BCOR BCOR-/-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-SETBP1 SRSF2->-NRAS IDH2->-SETBP1 IDH2->-NRAS NRAS->-SETBP1 
IDH1->-U2AF1 SRSF2-/-U2AF1 IDH1->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-PHF6 PHF6-/-SETBP1 PHF6-/-SRSF2 IDH2->-SETBP1 IDH2->-SRSF2 SETBP1-/-SRSF2 
IDH1->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 
IDH1->-ETV6 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-ETV6 KRAS->-ETV6 SRSF2->-KRAS 
SRSF2->-DNMT3A SRSF2->-NRAS IDH1->-SRSF2 NRAS->-DNMT3A IDH1->-DNMT3A IDH1->-NRAS 
KRAS-/-NRAS IDH1->-NRAS JAK2-/-NRAS SRSF2->-NRAS IDH1->-KRAS JAK2-/-KRAS SRSF2->-KRAS IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
IDH2->-STAG2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-STAG2 KRAS->-STAG2 SRSF2->-KRAS 
FLT3-/-PTPN11 FLT3-/-KRAS IDH1->-FLT3 FLT3-/-SRSF2 KRAS->-PTPN11 IDH1->-PTPN11 SRSF2->-PTPN11 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
SRSF2->-CSF3R IDH2->-CSF3R NRAS->-CSF3R IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-TP53 IDH1->-NRAS IDH1->-TP53 NRAS->-TP53 
ASXL1-/-FLT3 FLT3-/-MYC IDH1->-FLT3 FLT3-/-SRSF2 ASXL1-/-MYC IDH1->-ASXL1 ASXL1-/-SRSF2 IDH1->-MYC MYC-/-SRSF2 IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH1->-NRAS IDH1->-PTPN11 NRAS->-PTPN11 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1-/-IDH2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
EZH2-/-PHF6 EZH2-/-TET2 EZH2->-WT1 IDH2->-EZH2 EZH2-/-SMC3 EZH2-/-SRSF2 PHF6-/-TET2 PHF6-/-WT1 IDH2->-PHF6 PHF6-/-SMC3 PHF6-/-SRSF2 TET2-/-WT1 IDH2->-TET2 SMC3->-TET2 SRSF2-/-TET2 IDH2->-WT1 SMC3-/-WT1 SRSF2-/-WT1 IDH2->-SMC3 IDH2->-SRSF2 SMC3-/-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
ASXL1->-SF3B1 ASXL1->-PTPN11 ASXL1->-PPM1D KRAS->-ASXL1 IDH1->-ASXL1 SRSF2->-ASXL1 PTPN11-/-SF3B1 PPM1D-/-SF3B1 KRAS->-SF3B1 IDH1->-SF3B1 SRSF2->-SF3B1 PPM1D-/-PTPN11 KRAS->-PTPN11 IDH1->-PTPN11 SRSF2->-PTPN11 KRAS->-PPM1D IDH1->-PPM1D SRSF2->-PPM1D IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-CBL IDH2->-KRAS SRSF2->-CBL SRSF2->-KRAS KRAS->-CBL 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-NPM1 NPM1-/-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-KIT IDH2->-KRAS IDH2->-SMC3 IDH2->-SRSF2 KRAS->-KIT KIT->-SMC3 SRSF2->-KIT KRAS->-SMC3 SRSF2->-KRAS SRSF2->-SMC3 
IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH2->-NRAS IDH2->-PTPN11 NRAS->-PTPN11 
U2AF1->-ASXL1 ASXL1-/-ETV6 IDH2->-ASXL1 ASXL1-/-SRSF2 U2AF1->-ETV6 IDH2->-U2AF1 SRSF2-/-U2AF1 IDH2->-ETV6 ETV6-/-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH1->-U2AF1 SRSF2->-U2AF1 KRAS->-U2AF1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
KRAS->-FLT3 SRSF2->-KRAS IDH2->-KRAS SRSF2->-FLT3 IDH2->-FLT3 IDH2->-SRSF2 
EZH2-/-IDH2 EZH2->-MYC IDH1->-EZH2 EZH2-/-SRSF2 IDH2-/-MYC IDH1-/-IDH2 IDH2-/-SRSF2 IDH1->-MYC MYC-/-SRSF2 IDH1->-SRSF2 
IDH2->-PHF6 SRSF2->-PHF6 KRAS->-PHF6 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-NPM1 IDH1->-NRAS IDH1->-NPM1 NRAS->-NPM1 
IDH1->-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 
EZH2-/-RUNX1 IDH2->-EZH2 ETV6-/-EZH2 EZH2-/-SRSF2 IDH2->-RUNX1 ETV6-/-RUNX1 RUNX1-/-SRSF2 IDH2->-ETV6 IDH2->-SRSF2 ETV6-/-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 BCOR-/-IDH1 IDH2-/-SRSF2 BCOR-/-IDH2 BCOR-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
KRAS->-ASXL1 SRSF2->-KRAS IDH2->-KRAS SRSF2->-ASXL1 IDH2->-ASXL1 IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2-/-SMC3 IDH1-/-SMC3 IDH1-/-IDH2 
NRAS->-EZH2 IDH2->-EZH2 EZH2->-PTPN11 SRSF2->-EZH2 IDH2->-NRAS NRAS->-PTPN11 SRSF2->-NRAS IDH2->-PTPN11 IDH2->-SRSF2 SRSF2->-PTPN11 
IDH2->-SRSF2 
SRSF2->-PHF6 PHF6->-SF3B1 NRAS->-PHF6 IDH1->-PHF6 SRSF2->-SF3B1 NRAS-?-SRSF2 IDH1-?-SRSF2 NRAS->-SF3B1 IDH1->-SF3B1 IDH1-?-NRAS 
IDH2->-SRSF2 IDH2->-STAG2 SRSF2-/-STAG2 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
EZH2->-CSF3R SRSF2->-EZH2 IDH1->-EZH2 NRAS->-EZH2 SRSF2->-CSF3R IDH1->-CSF3R NRAS->-CSF3R IDH1->-SRSF2 SRSF2->-NRAS IDH1->-NRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
SRSF2->-RUNX1 SRSF2->-BCOR IDH2->-SRSF2 SRSF2->-TP53 SRSF2->-SF3B1 SRSF2->-NRAS BCOR->-RUNX1 IDH2->-RUNX1 RUNX1-/-TP53 RUNX1-/-SF3B1 NRAS->-RUNX1 IDH2->-BCOR BCOR->-TP53 BCOR->-SF3B1 NRAS->-BCOR IDH2->-TP53 IDH2->-SF3B1 IDH2->-NRAS TP53->-SF3B1 NRAS->-TP53 NRAS->-SF3B1 
PHF6-/-TET2 ETV6->-PHF6 KRAS->-PHF6 IDH1->-PHF6 SRSF2->-PHF6 ETV6-/-TET2 KRAS->-TET2 IDH1->-TET2 SRSF2->-TET2 KRAS->-ETV6 IDH1->-ETV6 SRSF2->-ETV6 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-BCOR IDH1->-KRAS BCOR-/-SRSF2 SRSF2->-KRAS BCOR-/-KRAS 
IDH2->-SMC3 SRSF2->-SMC3 KRAS->-SMC3 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
DNMT3A-/-NRAS IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-DNMT3A KRAS->-DNMT3A SRSF2->-DNMT3A IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-PPM1D IDH1->-KRAS PPM1D-/-SRSF2 SRSF2->-KRAS KRAS-/-PPM1D 
IDH2->-SRSF2 IDH2->-BCOR IDH2->-STAG2 BCOR-/-SRSF2 SRSF2-/-STAG2 BCOR-/-STAG2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-NRAS KIT-/-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KIT IDH2->-KRAS IDH2->-SRSF2 KIT-/-KRAS SRSF2->-KIT SRSF2->-KRAS 
KRAS->-PHF6 PHF6-/-SMC3 SRSF2->-PHF6 IDH1->-PHF6 KRAS->-SMC3 SRSF2->-KRAS IDH1->-KRAS SRSF2->-SMC3 IDH1->-SMC3 IDH1->-SRSF2 
