IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
EZH2->-PHF6 NRAS->-EZH2 IDH2->-EZH2 SRSF2->-EZH2 NRAS->-PHF6 IDH2->-PHF6 SRSF2->-PHF6 IDH2->-NRAS SRSF2->-NRAS IDH2->-SRSF2 
IDH1->-SRSF2 
BCOR-/-NPM1 KRAS->-NPM1 IDH1->-NPM1 SRSF2->-NPM1 KRAS->-BCOR IDH1->-BCOR SRSF2->-BCOR IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1-/-IDH2 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-MYC MYC-/-SRSF2 IDH2->-SRSF2 
SRSF2->-PHF6 PHF6->-PTPN11 PHF6->-PPM1D KRAS->-PHF6 IDH1->-PHF6 JAK2-/-PHF6 NRAS-/-PHF6 SRSF2->-PTPN11 SRSF2->-PPM1D SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS PTPN11->-PPM1D KRAS->-PTPN11 IDH1->-PTPN11 JAK2-/-PTPN11 NRAS-/-PTPN11 KRAS->-PPM1D IDH1->-PPM1D JAK2-/-PPM1D NRAS-/-PPM1D IDH1->-KRAS JAK2-/-KRAS KRAS-/-NRAS IDH1->-JAK2 IDH1->-NRAS NRAS->-JAK2 
IDH1->-SRSF2 
IDH2->-PHF6 KRAS->-PHF6 SF3B1->-PHF6 SRSF2->-PHF6 IDH2->-KRAS IDH2->-SF3B1 IDH2->-SRSF2 KRAS->-SF3B1 SRSF2->-KRAS SRSF2->-SF3B1 
IDH1->-SRSF2 SRSF2->-RUNX1 SRSF2->-NRAS IDH1->-RUNX1 IDH1->-NRAS NRAS->-RUNX1 
IDH1->-MYC SRSF2->-MYC KRAS->-MYC IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-BCOR IDH1->-NRAS IDH1->-BCOR NRAS->-BCOR 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KIT IDH1->-KRAS SRSF2->-KIT SRSF2->-KRAS KRAS->-KIT 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-NPM1 IDH1->-NRAS IDH1->-NPM1 NRAS->-NPM1 
IDH1->-SRSF2 IDH2-/-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1->-NRAS IDH2-/-NRAS 
SRSF2->-SF3B1 SRSF2->-JAK2 NRAS-?-SRSF2 IDH1-?-SRSF2 SF3B1->-JAK2 NRAS->-SF3B1 IDH1->-SF3B1 NRAS->-JAK2 IDH1->-JAK2 IDH1-?-NRAS 
SRSF2->-EZH2 IDH2->-EZH2 NRAS->-EZH2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
MYC->-TET2 IDH2->-TET2 SRSF2-/-TET2 IDH2->-MYC MYC-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH1->-NRAS IDH1->-CBL NRAS->-CBL 
IDH2->-SRSF2 IDH2->-NPM1 NPM1-/-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-KRAS IDH2-/-SRSF2 IDH2-/-KRAS SRSF2->-KRAS 
IDH1->-RUNX1 FLT3-/-RUNX1 RUNX1-/-SRSF2 IDH1->-FLT3 IDH1->-SRSF2 FLT3-/-SRSF2 
IDH1->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH2->-NRAS IDH2->-PTPN11 NRAS->-PTPN11 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 IDH2->-NRAS IDH2->-STAG2 NRAS->-STAG2 
IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS NRAS-/-STAG2 IDH2->-KRAS IDH2->-SRSF2 IDH2->-STAG2 SRSF2->-KRAS KRAS-/-STAG2 SRSF2->-STAG2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH2->-NRAS IDH2->-PTPN11 NRAS->-PTPN11 
IDH2->-KRAS IDH2->-SF3B1 IDH2->-SRSF2 IDH2->-STAG2 KRAS-/-SF3B1 SRSF2->-KRAS KRAS->-STAG2 SF3B1-/-SRSF2 SF3B1-/-STAG2 SRSF2->-STAG2 
IDH2->-TET2 SRSF2->-TET2 KRAS->-TET2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-TP53 IDH2->-KRAS SRSF2->-TP53 SRSF2->-KRAS KRAS->-TP53 
EZH2-/-SF3B1 EZH2-/-JAK2 EZH2-/-SRSF2 IDH1->-EZH2 JAK2-/-SF3B1 SF3B1-/-SRSF2 IDH1->-SF3B1 JAK2-/-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 
IDH2->-EZH2 SRSF2->-EZH2 KRAS->-EZH2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1-/-IDH2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
RUNX1-/-U2AF1 PPM1D-/-U2AF1 MYC-/-U2AF1 SF3B1->-U2AF1 SRSF2-/-U2AF1 IDH1->-U2AF1 PPM1D-/-RUNX1 RUNX1->-MYC RUNX1-/-SF3B1 RUNX1-/-SRSF2 IDH1->-RUNX1 MYC-/-PPM1D PPM1D-/-SF3B1 PPM1D-/-SRSF2 IDH1->-PPM1D MYC-/-SF3B1 MYC-/-SRSF2 IDH1->-MYC SF3B1-/-SRSF2 IDH1->-SF3B1 IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
SRSF2->-CSF3R WT1->-CSF3R CSF3R-/-TP53 CSF3R-/-PPM1D IDH1->-CSF3R NRAS->-CSF3R SRSF2->-WT1 SRSF2->-TP53 SRSF2->-PPM1D IDH1->-SRSF2 SRSF2->-NRAS WT1->-TP53 WT1->-PPM1D IDH1->-WT1 NRAS->-WT1 PPM1D-/-TP53 IDH1->-TP53 NRAS->-TP53 IDH1->-PPM1D NRAS->-PPM1D IDH1->-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH1->-NRAS IDH1->-PTPN11 NRAS->-PTPN11 
IDH1->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 IDH2->-GATA2 GATA2-/-SRSF2 
IDH1->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
NRAS->-CSF3R CSF3R->-RUNX1 IDH2->-CSF3R SRSF2->-CSF3R NRAS->-RUNX1 IDH2->-NRAS SRSF2->-NRAS IDH2->-RUNX1 SRSF2->-RUNX1 IDH2->-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-SETBP1 KRAS->-SETBP1 SRSF2->-KRAS 
DNMT3A-/-EZH2 IDH2->-EZH2 SF3B1->-EZH2 EZH2-/-SRSF2 IDH2->-DNMT3A SF3B1->-DNMT3A DNMT3A-/-SRSF2 IDH2->-SF3B1 IDH2->-SRSF2 SF3B1-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-SETBP1 KRAS->-SETBP1 SRSF2->-KRAS 
IDH1->-SRSF2 
SRSF2->-FLT3 SRSF2->-NRAS IDH2->-SRSF2 NRAS->-FLT3 IDH2->-FLT3 IDH2->-NRAS 
IDH2->-ASXL1 ASXL1->-PPM1D ASXL1-/-IDH1 ASXL1-/-SRSF2 IDH2->-PPM1D IDH1-/-IDH2 IDH2->-SRSF2 IDH1-/-PPM1D PPM1D-/-SRSF2 IDH1-/-SRSF2 
IDH1->-SRSF2 SRSF2->-ETV6 SRSF2->-NRAS IDH1->-ETV6 IDH1->-NRAS NRAS->-ETV6 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-SRSF2 IDH2->-TP53 IDH2->-KRAS SRSF2->-TP53 SRSF2->-KRAS KRAS->-TP53 
IDH1->-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 
IDH2->-WT1 JAK2-/-WT1 SETBP1-/-WT1 SRSF2-/-WT1 IDH2->-JAK2 IDH2->-SETBP1 IDH2->-SRSF2 JAK2-/-SETBP1 JAK2-/-SRSF2 SETBP1-/-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1-/-TP53 IDH2-/-SRSF2 IDH2-/-TP53 SRSF2-/-TP53 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
SRSF2->-SMC3 SRSF2->-NRAS IDH1->-SRSF2 NRAS->-SMC3 IDH1->-SMC3 IDH1->-NRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-TET2 IDH2-/-TET2 IDH1-/-IDH2 
NRAS->-DNMT3A IDH1->-NRAS SRSF2->-NRAS NRAS->-CBL IDH1->-DNMT3A SRSF2->-DNMT3A DNMT3A->-CBL IDH1->-SRSF2 IDH1->-CBL SRSF2->-CBL 
IDH2->-SRSF2 
KRAS->-DNMT3A MYC->-DNMT3A IDH1->-DNMT3A SRSF2->-DNMT3A KRAS->-MYC IDH1-?-KRAS KRAS-?-SRSF2 IDH1->-MYC SRSF2->-MYC IDH1-?-SRSF2 
IDH1->-ASXL1 IDH1->-SRSF2 ASXL1-/-SRSF2 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
SRSF2->-PPM1D SRSF2->-KIT IDH1->-SRSF2 SRSF2->-NRAS KIT->-PPM1D IDH1->-PPM1D NRAS->-PPM1D IDH1->-KIT NRAS->-KIT IDH1->-NRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
NPM1->-PHF6 BCOR-/-PHF6 KRAS->-PHF6 IDH1->-PHF6 SETBP1->-PHF6 SRSF2->-PHF6 BCOR-/-NPM1 KRAS->-NPM1 IDH1->-NPM1 SETBP1->-NPM1 SRSF2->-NPM1 KRAS->-BCOR IDH1->-BCOR SETBP1->-BCOR SRSF2->-BCOR IDH1->-KRAS KRAS->-SETBP1 SRSF2->-KRAS IDH1->-SETBP1 IDH1->-SRSF2 SRSF2->-SETBP1 
SRSF2->-CSF3R CSF3R->-PPM1D CSF3R-/-SF3B1 NRAS->-CSF3R IDH1->-CSF3R SRSF2->-PPM1D SRSF2->-SF3B1 SRSF2->-NRAS IDH1->-SRSF2 PPM1D-/-SF3B1 NRAS->-PPM1D IDH1->-PPM1D NRAS->-SF3B1 IDH1->-SF3B1 IDH1->-NRAS 
IDH1->-TET2 NRAS-/-TET2 SRSF2-/-TET2 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
IDH2->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH2->-JAK2 IDH2->-NRAS NRAS->-JAK2 
NRAS->-CSF3R CSF3R-/-KRAS IDH1->-CSF3R SRSF2->-CSF3R KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2->-SRSF2 SETBP1-/-SRSF2 SRSF2->-NRAS IDH2->-SETBP1 IDH2->-NRAS NRAS-/-SETBP1 
IDH2->-ETV6 IDH2->-SRSF2 IDH2->-KIT ETV6-/-SRSF2 ETV6-/-KIT KIT-/-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
KRAS-/-NRAS IDH1->-NRAS JAK2-/-NRAS SRSF2->-NRAS IDH1->-KRAS JAK2-/-KRAS SRSF2->-KRAS IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
NRAS->-DNMT3A IDH2->-NRAS NRAS->-PTPN11 SRSF2->-NRAS IDH2->-DNMT3A DNMT3A-/-PTPN11 SRSF2->-DNMT3A IDH2->-PTPN11 IDH2->-SRSF2 SRSF2->-PTPN11 
