JAK2->-TP53 SMC3->-JAK2 SMC3->-TP53 
NRAS->-ASXL1 SMC3->-NRAS TET2->-NRAS RUNX1->-NRAS SMC3->-ASXL1 TET2->-ASXL1 RUNX1->-ASXL1 TET2->-SMC3 SMC3->-RUNX1 TET2->-RUNX1 
SRSF2->-FLT3 
U2AF1->-PPM1D U2AF1->-CSF3R U2AF1->-ETV6 U2AF1->-KRAS CSF3R->-PPM1D ETV6->-PPM1D KRAS-/-PPM1D ETV6->-CSF3R CSF3R->-KRAS ETV6->-KRAS 
KIT-/-PPM1D 
IDH1-/-IDH2 
SRSF2->-ETV6 SRSF2->-KIT KIT->-ETV6 
ETV6->-SETBP1 CBL->-SETBP1 CBL->-ETV6 
ASXL1-/-ETV6 DNMT3A->-ASXL1 DNMT3A->-ETV6 
MYC->-NRAS ASXL1->-MYC FLT3->-MYC IDH1-/-MYC TET2->-MYC GATA2-/-MYC EZH2->-MYC ASXL1->-NRAS FLT3->-NRAS IDH1-/-NRAS TET2->-NRAS GATA2-/-NRAS EZH2->-NRAS ASXL1->-FLT3 ASXL1->-IDH1 ASXL1->-TET2 ASXL1->-GATA2 ASXL1->-EZH2 FLT3->-IDH1 FLT3->-TET2 FLT3->-GATA2 FLT3->-EZH2 IDH1-/-TET2 GATA2->-IDH1 EZH2-/-IDH1 GATA2-/-TET2 TET2->-EZH2 EZH2-/-GATA2 
PHF6->-WT1 
SRSF2->-NPM1 ETV6->-SRSF2 SRSF2->-GATA2 EZH2->-SRSF2 ETV6->-NPM1 GATA2->-NPM1 EZH2->-NPM1 ETV6->-GATA2 EZH2->-ETV6 EZH2->-GATA2 
IDH1->-GATA2 IDH1->-SRSF2 IDH1->-SMC3 GATA2->-SRSF2 GATA2->-SMC3 SRSF2->-SMC3 
IDH2->-ETV6 RUNX1->-ETV6 KIT->-ETV6 IDH2->-RUNX1 KIT->-IDH2 KIT->-RUNX1 
BCOR->-IDH1 
JAK2->-KRAS JAK2->-U2AF1 U2AF1->-KRAS 
MYC->-IDH1 IDH1->-SRSF2 MYC->-SRSF2 
TET2->-IDH1 EZH2->-IDH1 CSF3R->-IDH1 EZH2->-TET2 CSF3R->-TET2 EZH2->-CSF3R 
MYC->-JAK2 
NRAS->-GATA2 GATA2->-TET2 U2AF1->-GATA2 NRAS->-TET2 U2AF1->-NRAS U2AF1->-TET2 
JAK2->-IDH1 IDH1->-SRSF2 WT1->-IDH1 JAK2->-SRSF2 WT1->-JAK2 WT1->-SRSF2 
GATA2->-SRSF2 GATA2-/-IDH2 GATA2->-PTPN11 IDH2-/-SRSF2 SRSF2->-PTPN11 IDH2-/-PTPN11 
CBL-?-JAK2 JAK2->-NPM1 ETV6-?-JAK2 JAK2->-FLT3 CBL->-NPM1 CBL-?-ETV6 CBL->-FLT3 ETV6->-NPM1 NPM1->-FLT3 ETV6->-FLT3 
CBL->-KRAS CBL->-RUNX1 CBL->-PPM1D RUNX1->-KRAS PPM1D->-KRAS RUNX1->-PPM1D 
MYC->-PTPN11 
DNMT3A->-SF3B1 BCOR->-SF3B1 DNMT3A->-BCOR 
IDH1->-SRSF2 IDH1->-PHF6 SRSF2->-PHF6 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
PTPN11->-U2AF1 
PTPN11->-IDH2 PTPN11->-KIT KIT->-IDH2 
CSF3R->-IDH1 EZH2-/-IDH1 IDH1-/-RUNX1 CSF3R->-EZH2 CSF3R->-RUNX1 RUNX1->-EZH2 
IDH2->-SRSF2 
SETBP1->-TET2 SETBP1->-IDH2 SETBP1->-BCOR TET2->-IDH2 BCOR->-TET2 BCOR->-IDH2 
GATA2->-JAK2 JAK2-/-WT1 GATA2->-WT1 
IDH2-/-SETBP1 IDH2->-ETV6 IDH2->-RUNX1 ETV6-/-SETBP1 RUNX1-/-SETBP1 ETV6->-RUNX1 
NPM1->-PPM1D NPM1->-GATA2 NPM1->-TET2 GATA2-/-PPM1D PPM1D-/-TET2 GATA2-/-TET2 
IDH2->-STAG2 
JAK2-/-KIT JAK2->-GATA2 GATA2-/-KIT 
TP53->-KRAS SMC3->-TP53 SMC3->-KRAS 
TP53->-IDH2 TP53->-RUNX1 IDH2->-RUNX1 
EZH2->-IDH1 RUNX1->-IDH1 EZH2->-RUNX1 
KRAS->-ETV6 SMC3->-ETV6 SMC3->-KRAS 
PPM1D->-NRAS WT1->-PPM1D WT1->-NRAS 
IDH1-/-KRAS 
SRSF2->-U2AF1 
ASXL1->-FLT3 ASXL1->-EZH2 SMC3->-ASXL1 FLT3->-EZH2 SMC3->-FLT3 SMC3->-EZH2 
PTPN11->-SETBP1 SETBP1->-ETV6 SETBP1->-GATA2 PTPN11->-ETV6 PTPN11->-GATA2 ETV6->-GATA2 
BCOR-/-SRSF2 PHF6-/-SRSF2 ETV6->-SRSF2 SETBP1->-SRSF2 BCOR-/-PHF6 ETV6->-BCOR SETBP1->-BCOR ETV6->-PHF6 SETBP1->-PHF6 ETV6->-SETBP1 
ETV6->-DNMT3A ETV6->-BCOR ETV6->-EZH2 BCOR->-DNMT3A EZH2->-DNMT3A BCOR->-EZH2 
CBL-/-SRSF2 PHF6->-CBL IDH1->-CBL CBL->-GATA2 PHF6-/-SRSF2 IDH1->-SRSF2 GATA2-/-SRSF2 IDH1->-PHF6 PHF6->-GATA2 IDH1->-GATA2 
JAK2->-NPM1 ASXL1->-NPM1 KRAS->-NPM1 JAK2->-ASXL1 JAK2->-KRAS ASXL1->-KRAS 
TP53->-CSF3R KRAS->-CSF3R WT1->-CSF3R TP53->-KRAS TP53->-WT1 KRAS->-WT1 
BCOR-/-JAK2 PHF6->-JAK2 JAK2-/-SMC3 JAK2-/-RUNX1 PHF6->-BCOR BCOR-/-SMC3 BCOR-/-RUNX1 PHF6->-SMC3 PHF6->-RUNX1 RUNX1-/-SMC3 
IDH2->-JAK2 IDH2->-SRSF2 IDH2->-DNMT3A JAK2->-SRSF2 JAK2->-DNMT3A DNMT3A->-SRSF2 
IDH2->-STAG2 EZH2->-STAG2 IDH2->-EZH2 
IDH1-/-TET2 IDH1-/-IDH2 TET2->-IDH2 
SF3B1->-PTPN11 IDH2-/-SF3B1 IDH2-/-PTPN11 
IDH1-/-NPM1 
SRSF2->-IDH2 GATA2->-SRSF2 GATA2->-IDH2 
JAK2-/-SRSF2 ASXL1-/-JAK2 ETV6-/-JAK2 JAK2-/-TET2 IDH2->-JAK2 GATA2-/-JAK2 ASXL1-/-SRSF2 ETV6-/-SRSF2 SRSF2-/-TET2 IDH2->-SRSF2 SRSF2->-GATA2 ASXL1->-ETV6 ASXL1-/-TET2 IDH2->-ASXL1 ASXL1-/-GATA2 ETV6-/-TET2 IDH2->-ETV6 ETV6-/-GATA2 IDH2->-TET2 GATA2-/-TET2 IDH2->-GATA2 
ASXL1->-PTPN11 ASXL1->-NRAS NRAS->-PTPN11 
BCOR-/-TP53 NRAS->-TP53 FLT3->-TP53 NRAS->-BCOR FLT3->-BCOR FLT3->-NRAS 
JAK2->-STAG2 STAG2->-NRAS SRSF2->-STAG2 STAG2->-CSF3R STAG2->-KRAS IDH1->-STAG2 JAK2->-NRAS JAK2->-SRSF2 JAK2->-CSF3R JAK2->-KRAS IDH1->-JAK2 SRSF2->-NRAS CSF3R-/-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-CSF3R SRSF2->-KRAS IDH1->-SRSF2 CSF3R-/-KRAS IDH1->-CSF3R IDH1->-KRAS 
ASXL1->-NPM1 NRAS->-NPM1 SMC3->-NPM1 NRAS->-ASXL1 SMC3->-ASXL1 SMC3->-NRAS 
SF3B1->-IDH1 
IDH1->-SETBP1 IDH1->-SRSF2 SETBP1->-SRSF2 
KRAS->-PTPN11 PTPN11-/-RUNX1 KRAS->-RUNX1 
RUNX1->-SETBP1 
NPM1->-IDH1 IDH1->-PTPN11 NPM1->-PTPN11 
CBL-/-IDH2 
SF3B1->-STAG2 STAG2->-KRAS SF3B1->-KRAS 
RUNX1->-STAG2 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-SETBP1 KRAS-/-SETBP1 SRSF2->-KRAS 
IDH1->-TET2 IDH1->-KIT TET2->-KIT 
CBL-/-KRAS 
DNMT3A->-U2AF1 BCOR->-DNMT3A BCOR->-U2AF1 
CSF3R->-ETV6 CSF3R->-IDH1 CSF3R->-EZH2 CSF3R->-WT1 ETV6->-IDH1 ETV6->-EZH2 ETV6->-WT1 EZH2->-IDH1 WT1->-IDH1 WT1->-EZH2 
IDH1->-SRSF2 
CBL->-IDH1 SMC3->-IDH1 SMC3->-CBL 
IDH1->-SRSF2 U2AF1->-IDH1 U2AF1->-SRSF2 
IDH2->-ETV6 PTPN11->-ETV6 DNMT3A->-ETV6 PTPN11->-IDH2 IDH2->-DNMT3A PTPN11->-DNMT3A 
NRAS-/-PTPN11 IDH1-/-NRAS SETBP1->-NRAS NRAS-/-RUNX1 IDH1->-PTPN11 SETBP1->-PTPN11 PTPN11-/-RUNX1 SETBP1->-IDH1 IDH1->-RUNX1 SETBP1->-RUNX1 
IDH1-/-PTPN11 CBL->-IDH1 GATA2->-IDH1 CBL->-PTPN11 GATA2->-PTPN11 GATA2->-CBL 
ETV6-/-PTPN11 FLT3->-PTPN11 RUNX1->-PTPN11 FLT3->-ETV6 RUNX1->-ETV6 RUNX1->-FLT3 
IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-PPM1D IDH2->-KRAS IDH2->-PPM1D KRAS->-PPM1D 
PTPN11->-CSF3R 
ASXL1->-STAG2 STAG2->-KRAS PPM1D->-STAG2 ASXL1->-KRAS ASXL1->-PPM1D PPM1D->-KRAS 
CBL-/-U2AF1 FLT3->-CBL CBL-/-IDH1 CBL-/-IDH2 FLT3->-U2AF1 U2AF1->-IDH1 IDH2-/-U2AF1 FLT3->-IDH1 FLT3-/-IDH2 IDH1-/-IDH2 
MYC->-JAK2 JAK2->-IDH2 JAK2->-PPM1D MYC->-IDH2 MYC->-PPM1D IDH2->-PPM1D 
MYC-/-STAG2 IDH2-/-STAG2 IDH2->-MYC 
PPM1D->-PTPN11 PTPN11->-EZH2 PTPN11->-TET2 PPM1D->-EZH2 PPM1D->-TET2 EZH2->-TET2 
IDH1->-SRSF2 
IDH2->-MYC 
IDH2->-SRSF2 
PTPN11-/-SRSF2 ETV6-/-SRSF2 IDH1->-SRSF2 GATA2-/-SRSF2 ETV6-/-PTPN11 IDH1->-PTPN11 GATA2-/-PTPN11 IDH1->-ETV6 ETV6-/-GATA2 IDH1->-GATA2 
BCOR-/-SETBP1 FLT3-/-SETBP1 PHF6-/-SETBP1 BCOR-/-FLT3 BCOR-/-PHF6 FLT3->-PHF6 
JAK2->-STAG2 STAG2->-IDH2 STAG2->-KIT JAK2->-IDH2 JAK2->-KIT IDH2-/-KIT 
SF3B1->-NPM1 ASXL1->-NPM1 SMC3->-NPM1 SF3B1->-ASXL1 SF3B1->-SMC3 ASXL1->-SMC3 
IDH1-/-MYC CSF3R->-IDH1 CSF3R-/-MYC 
ETV6->-BCOR 
IDH1->-SRSF2 IDH1->-SMC3 SMC3->-SRSF2 
ETV6-/-NPM1 KIT-/-NPM1 ETV6-/-KIT 
SRSF2->-STAG2 TP53->-STAG2 IDH1->-STAG2 STAG2->-GATA2 TP53->-SRSF2 IDH1->-SRSF2 SRSF2->-GATA2 TP53->-IDH1 TP53->-GATA2 IDH1->-GATA2 
IDH2->-SRSF2 
NRAS->-JAK2 PPM1D->-JAK2 JAK2->-CSF3R TET2->-JAK2 NRAS-?-PPM1D NRAS->-CSF3R NRAS-?-TET2 PPM1D->-CSF3R PPM1D-?-TET2 TET2->-CSF3R 
FLT3->-TET2 TET2-/-WT1 FLT3->-WT1 
BCOR->-TET2 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
SRSF2->-PPM1D ETV6->-SRSF2 SRSF2->-SMC3 EZH2->-SRSF2 ETV6->-PPM1D PPM1D->-SMC3 EZH2->-PPM1D ETV6->-SMC3 EZH2->-ETV6 EZH2->-SMC3 
DNMT3A-/-IDH1 CBL->-IDH1 CBL-/-DNMT3A 
EZH2->-NRAS TP53->-NRAS ASXL1-/-NRAS SMC3->-NRAS NRAS->-SETBP1 RUNX1->-NRAS TP53->-EZH2 EZH2->-ASXL1 SMC3->-EZH2 EZH2->-SETBP1 EZH2->-RUNX1 TP53->-ASXL1 TP53->-SMC3 TP53->-SETBP1 TP53->-RUNX1 SMC3->-ASXL1 ASXL1-/-SETBP1 RUNX1->-ASXL1 SMC3->-SETBP1 SMC3->-RUNX1 RUNX1->-SETBP1 
DNMT3A->-SRSF2 DNMT3A->-KIT DNMT3A->-ETV6 IDH2->-DNMT3A DNMT3A->-GATA2 KIT->-SRSF2 ETV6-/-SRSF2 IDH2->-SRSF2 GATA2->-SRSF2 KIT->-ETV6 IDH2->-KIT KIT->-GATA2 IDH2->-ETV6 ETV6-/-GATA2 IDH2->-GATA2 
TP53->-JAK2 JAK2-/-KRAS GATA2->-JAK2 KRAS-/-TP53 GATA2->-TP53 GATA2->-KRAS 
IDH1->-GATA2 PTPN11->-IDH1 IDH1->-SMC3 PTPN11->-GATA2 SMC3->-GATA2 PTPN11->-SMC3 
DNMT3A-/-SRSF2 BCOR->-DNMT3A KIT->-DNMT3A DNMT3A-/-IDH2 BCOR->-SRSF2 KIT->-SRSF2 IDH2->-SRSF2 BCOR->-KIT BCOR->-IDH2 KIT->-IDH2 
STAG2->-PTPN11 DNMT3A-/-STAG2 RUNX1->-STAG2 DNMT3A-/-PTPN11 RUNX1->-PTPN11 RUNX1->-DNMT3A 
IDH1->-SRSF2 IDH1->-TP53 IDH1->-NPM1 SRSF2-/-TP53 NPM1-/-SRSF2 NPM1-/-TP53 
IDH2->-JAK2 CBL->-JAK2 IDH2->-CBL 
SRSF2->-U2AF1 ASXL1-/-U2AF1 KRAS-/-U2AF1 IDH2->-U2AF1 SRSF2->-ASXL1 SRSF2->-KRAS IDH2->-SRSF2 ASXL1-/-KRAS IDH2->-ASXL1 IDH2->-KRAS 
U2AF1->-ASXL1 KRAS->-U2AF1 U2AF1->-SETBP1 U2AF1->-GATA2 KRAS->-ASXL1 ASXL1-/-SETBP1 GATA2->-ASXL1 KRAS->-SETBP1 KRAS->-GATA2 GATA2->-SETBP1 
