IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
STAG2->-BCOR IDH1->-STAG2 TET2->-STAG2 STAG2->-GATA2 IDH1->-BCOR TET2->-BCOR BCOR->-GATA2 IDH1->-TET2 IDH1->-GATA2 TET2->-GATA2 
JAK2->-GATA2 
CSF3R->-ASXL1 CSF3R->-FLT3 CSF3R->-IDH1 TET2->-CSF3R ASXL1-/-FLT3 IDH1->-ASXL1 TET2->-ASXL1 IDH1->-FLT3 TET2->-FLT3 TET2->-IDH1 
GATA2-/-STAG2 
ETV6-/-EZH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
U2AF1->-IDH1 IDH1-/-WT1 U2AF1->-WT1 
MYC->-NPM1 MYC->-PTPN11 MYC->-PHF6 MYC->-SF3B1 MYC->-ETV6 MYC->-IDH2 EZH2->-MYC NPM1->-PTPN11 NPM1-/-PHF6 NPM1-/-SF3B1 NPM1->-ETV6 NPM1->-IDH2 EZH2->-NPM1 PHF6-/-PTPN11 PTPN11-/-SF3B1 PTPN11->-ETV6 IDH2->-PTPN11 EZH2->-PTPN11 SF3B1->-PHF6 ETV6-/-PHF6 IDH2-/-PHF6 EZH2->-PHF6 ETV6-/-SF3B1 IDH2-/-SF3B1 EZH2->-SF3B1 IDH2->-ETV6 EZH2->-ETV6 EZH2->-IDH2 
IDH1->-SRSF2 
PTPN11->-NRAS PHF6->-NRAS SMC3->-NRAS GATA2->-NRAS PHF6->-PTPN11 PTPN11->-SMC3 GATA2->-PTPN11 PHF6->-SMC3 GATA2->-PHF6 GATA2->-SMC3 
DNMT3A->-SF3B1 SF3B1->-CBL SF3B1->-FLT3 DNMT3A->-CBL DNMT3A->-FLT3 FLT3->-CBL 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-EZH2 IDH2->-NRAS IDH2->-EZH2 NRAS->-EZH2 
CSF3R->-TP53 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-JAK2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-JAK2 KRAS->-JAK2 SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-EZH2 SRSF2->-KRAS SRSF2->-EZH2 KRAS->-EZH2 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-SETBP1 KRAS->-SETBP1 SRSF2->-KRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-PPM1D SRSF2->-PHF6 KRAS-?-SRSF2 IDH2-?-SRSF2 PPM1D->-PHF6 KRAS->-PPM1D IDH2->-PPM1D KRAS->-PHF6 IDH2->-PHF6 IDH2-?-KRAS 
NPM1->-CBL NPM1->-BCOR NPM1->-EZH2 BCOR->-CBL EZH2->-CBL EZH2->-BCOR 
IDH1->-SRSF2 
DNMT3A->-JAK2 JAK2->-BCOR DNMT3A->-BCOR 
IDH2->-PTPN11 PTPN11->-CSF3R IDH2->-CSF3R 
KIT->-SETBP1 WT1->-SETBP1 KIT->-WT1 
STAG2->-SF3B1 
NPM1->-KIT NPM1->-CBL KIT->-CBL 
IDH1->-STAG2 IDH1->-SRSF2 IDH1->-PHF6 SRSF2-/-STAG2 STAG2->-PHF6 PHF6-/-SRSF2 
RUNX1->-TET2 
JAK2->-MYC JAK2->-PPM1D GATA2->-JAK2 MYC->-PPM1D GATA2->-MYC GATA2->-PPM1D 
IDH1->-SRSF2 IDH1->-GATA2 GATA2-/-SRSF2 
BCOR->-SRSF2 SRSF2-/-U2AF1 EZH2->-SRSF2 BCOR-/-U2AF1 BCOR->-EZH2 EZH2-/-U2AF1 
NPM1-/-STAG2 PPM1D->-STAG2 KIT-/-STAG2 PPM1D->-NPM1 KIT-/-NPM1 PPM1D->-KIT 
EZH2->-TET2 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
BCOR->-FLT3 PHF6->-BCOR PHF6->-FLT3 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
NRAS->-PTPN11 CSF3R->-PTPN11 CSF3R->-NRAS 
PTPN11->-STAG2 STAG2->-DNMT3A PTPN11->-DNMT3A 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
KIT-/-MYC 
IDH2->-SRSF2 
CSF3R->-ETV6 CBL->-ETV6 KIT->-ETV6 CSF3R->-CBL KIT->-CSF3R KIT->-CBL 
STAG2->-JAK2 STAG2->-PHF6 STAG2->-WT1 JAK2->-PHF6 WT1->-JAK2 WT1->-PHF6 
U2AF1->-NPM1 KRAS->-U2AF1 U2AF1->-SMC3 U2AF1->-TET2 KRAS->-NPM1 NPM1-/-SMC3 NPM1-/-TET2 KRAS->-SMC3 KRAS->-TET2 SMC3-/-TET2 
IDH1->-SRSF2 IDH1->-ETV6 IDH1->-KRAS SRSF2->-ETV6 SRSF2->-KRAS KRAS->-ETV6 
SRSF2->-DNMT3A ASXL1-/-DNMT3A KRAS->-DNMT3A IDH2->-DNMT3A ASXL1-/-SRSF2 SRSF2->-KRAS IDH2->-SRSF2 ASXL1-/-KRAS IDH2->-ASXL1 IDH2->-KRAS 
NPM1->-SMC3 NPM1->-RUNX1 NPM1->-TET2 SMC3->-RUNX1 TET2->-SMC3 TET2->-RUNX1 
IDH1->-STAG2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-STAG2 KRAS->-STAG2 SRSF2->-KRAS 
SF3B1-/-SRSF2 SRSF2-/-TET2 IDH2->-SRSF2 RUNX1-/-SRSF2 SF3B1-/-TET2 IDH2->-SF3B1 RUNX1-/-SF3B1 IDH2->-TET2 RUNX1-/-TET2 IDH2->-RUNX1 
IDH1->-TP53 DNMT3A->-IDH1 KIT->-IDH1 DNMT3A->-TP53 KIT->-TP53 KIT->-DNMT3A 
SETBP1->-IDH2 IDH2->-DNMT3A SETBP1->-DNMT3A 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
CBL-/-U2AF1 CBL-/-CSF3R U2AF1->-CSF3R 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
PPM1D-/-SRSF2 CSF3R-/-SRSF2 IDH2->-SRSF2 GATA2-/-SRSF2 RUNX1-/-SRSF2 SRSF2-/-WT1 CSF3R-/-PPM1D IDH2->-PPM1D GATA2-/-PPM1D RUNX1->-PPM1D PPM1D-/-WT1 IDH2->-CSF3R CSF3R-/-GATA2 CSF3R-/-RUNX1 CSF3R->-WT1 IDH2->-GATA2 IDH2->-RUNX1 IDH2->-WT1 GATA2-/-RUNX1 GATA2-/-WT1 RUNX1-/-WT1 
FLT3->-NRAS WT1->-NRAS FLT3->-WT1 
IDH1->-TET2 IDH1->-KIT IDH1->-FLT3 KIT->-TET2 FLT3-/-TET2 KIT->-FLT3 
NRAS->-STAG2 SRSF2->-STAG2 PHF6->-STAG2 SMC3-/-STAG2 IDH2->-STAG2 GATA2-/-STAG2 SRSF2->-NRAS NRAS->-PHF6 NRAS->-SMC3 IDH2->-NRAS NRAS->-GATA2 SRSF2->-PHF6 SRSF2->-SMC3 IDH2->-SRSF2 SRSF2->-GATA2 PHF6->-SMC3 IDH2->-PHF6 PHF6->-GATA2 IDH2->-SMC3 GATA2-/-SMC3 IDH2->-GATA2 
JAK2->-MYC JAK2->-KRAS JAK2->-SF3B1 KRAS->-MYC MYC->-SF3B1 KRAS->-SF3B1 
IDH2->-SRSF2 
IDH1->-TET2 IDH1->-CBL CBL->-TET2 
IDH2->-SRSF2 FLT3-/-SRSF2 IDH2->-FLT3 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1-/-IDH2 
KRAS->-DNMT3A RUNX1->-DNMT3A RUNX1->-KRAS 
SMC3->-CBL 
SF3B1->-STAG2 ASXL1->-STAG2 PPM1D-/-STAG2 SF3B1->-ASXL1 SF3B1->-PPM1D ASXL1->-PPM1D 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1-/-IDH2 
IDH2->-MYC IDH2->-ETV6 ETV6->-MYC 
SRSF2->-CSF3R SRSF2->-ASXL1 SRSF2->-KRAS IDH2->-SRSF2 CSF3R->-ASXL1 KRAS->-CSF3R IDH2->-CSF3R KRAS->-ASXL1 IDH2->-ASXL1 IDH2->-KRAS 
IDH2->-SRSF2 
MYC->-SRSF2 MYC->-SMC3 SRSF2->-SMC3 
SETBP1->-KIT SETBP1->-SMC3 SMC3->-KIT 
IDH1->-SRSF2 IDH1->-BCOR IDH1->-NRAS SRSF2->-BCOR SRSF2->-NRAS NRAS->-BCOR 
SRSF2-/-U2AF1 RUNX1->-U2AF1 IDH1-/-U2AF1 EZH2->-U2AF1 RUNX1->-SRSF2 IDH1-/-SRSF2 EZH2->-SRSF2 IDH1-/-RUNX1 EZH2->-RUNX1 EZH2->-IDH1 
STAG2->-NPM1 STAG2->-WT1 STAG2->-SETBP1 WT1->-NPM1 NPM1-/-SETBP1 WT1->-SETBP1 
STAG2->-TP53 STAG2->-CBL STAG2->-GATA2 TP53->-CBL TP53->-GATA2 CBL-/-GATA2 
SF3B1->-SRSF2 U2AF1->-SF3B1 CSF3R->-SF3B1 U2AF1->-SRSF2 CSF3R->-SRSF2 U2AF1->-CSF3R 
IDH2->-SRSF2 
ETV6->-SMC3 ETV6->-BCOR ETV6->-PHF6 SMC3->-BCOR SMC3->-PHF6 BCOR->-PHF6 
PTPN11->-BCOR PTPN11->-FLT3 PTPN11->-SMC3 PTPN11-/-TET2 FLT3->-BCOR BCOR-/-SMC3 BCOR-/-TET2 FLT3-/-SMC3 FLT3-/-TET2 SMC3-/-TET2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-FLT3 SRSF2->-KRAS SRSF2->-FLT3 KRAS->-FLT3 
ASXL1->-STAG2 PTPN11-/-STAG2 ASXL1-/-PTPN11 
ASXL1->-SRSF2 SRSF2->-ETV6 NRAS->-SRSF2 ASXL1->-ETV6 ASXL1->-NRAS NRAS->-ETV6 
IDH2->-SRSF2 
RUNX1->-PTPN11 
IDH2->-SRSF2 
SRSF2-/-STAG2 IDH1->-STAG2 STAG2-/-TET2 EZH2-/-STAG2 IDH1->-SRSF2 SRSF2-/-TET2 EZH2-/-SRSF2 IDH1->-TET2 IDH1->-EZH2 EZH2-/-TET2 
IDH1-/-SRSF2 IDH1-/-IDH2 GATA2-/-IDH1 IDH2->-SRSF2 GATA2-/-SRSF2 GATA2-/-IDH2 
TET2->-IDH2 IDH2-/-KRAS WT1->-IDH2 TET2->-KRAS WT1->-TET2 WT1->-KRAS 
IDH1->-PTPN11 IDH1->-IDH2 EZH2->-IDH1 IDH2->-PTPN11 EZH2->-PTPN11 EZH2->-IDH2 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH1->-SRSF2 
GATA2->-SF3B1 SF3B1->-EZH2 GATA2->-EZH2 
NPM1-/-STAG2 CSF3R-/-STAG2 CSF3R-/-NPM1 
NPM1->-EZH2 ASXL1->-EZH2 FLT3->-EZH2 RUNX1->-EZH2 ASXL1->-NPM1 NPM1->-FLT3 NPM1->-RUNX1 ASXL1->-FLT3 ASXL1->-RUNX1 RUNX1->-FLT3 
IDH1->-SRSF2 
SRSF2->-U2AF1 U2AF1->-ETV6 KRAS->-U2AF1 IDH1->-U2AF1 SRSF2->-ETV6 KRAS-?-SRSF2 IDH1-?-SRSF2 KRAS->-ETV6 IDH1->-ETV6 IDH1-?-KRAS 
GATA2->-BCOR BCOR-/-RUNX1 GATA2->-RUNX1 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
U2AF1->-NPM1 U2AF1->-CSF3R SF3B1->-U2AF1 SETBP1->-U2AF1 NPM1->-CSF3R SF3B1->-NPM1 SETBP1->-NPM1 SF3B1->-CSF3R SETBP1->-CSF3R SETBP1->-SF3B1 
STAG2->-KRAS DNMT3A-/-STAG2 DNMT3A-/-KRAS 
SRSF2->-MYC KRAS->-MYC MYC->-FLT3 IDH2->-MYC MYC->-EZH2 MYC->-WT1 SRSF2->-KRAS SRSF2->-FLT3 IDH2->-SRSF2 SRSF2->-EZH2 SRSF2->-WT1 KRAS->-FLT3 IDH2->-KRAS KRAS->-EZH2 KRAS->-WT1 IDH2->-FLT3 EZH2-/-FLT3 FLT3-/-WT1 IDH2->-EZH2 IDH2->-WT1 EZH2->-WT1 
SRSF2->-CSF3R SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-EZH2 SRSF2->-WT1 KRAS->-CSF3R IDH1->-CSF3R CSF3R-/-EZH2 CSF3R-/-WT1 IDH1->-KRAS KRAS->-EZH2 KRAS->-WT1 IDH1->-EZH2 IDH1->-WT1 EZH2->-WT1 
NPM1->-IDH2 BCOR-/-NPM1 PHF6->-NPM1 BCOR-/-IDH2 PHF6->-IDH2 PHF6->-BCOR 
STAG2->-ETV6 ETV6->-DNMT3A KIT->-ETV6 STAG2->-DNMT3A STAG2->-KIT KIT->-DNMT3A 
MYC->-JAK2 PTPN11->-JAK2 JAK2-/-KIT ASXL1-/-JAK2 PTPN11->-MYC MYC->-KIT MYC->-ASXL1 PTPN11->-KIT PTPN11->-ASXL1 KIT->-ASXL1 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-KIT SRSF2->-KRAS KIT-/-SRSF2 KIT-/-KRAS 
NPM1->-ETV6 NPM1->-SMC3 NPM1->-PPM1D ETV6-/-SMC3 ETV6-/-PPM1D PPM1D-/-SMC3 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
MYC-/-NRAS SRSF2->-MYC KRAS-/-MYC IDH1->-MYC SRSF2->-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-KRAS IDH1->-SRSF2 IDH1->-KRAS 
SRSF2->-MYC KRAS->-MYC IDH2->-MYC EZH2-/-MYC SRSF2->-KRAS IDH2->-SRSF2 SRSF2->-EZH2 IDH2->-KRAS KRAS->-EZH2 IDH2->-EZH2 
