IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
FLT3->-EZH2 IDH2->-EZH2 KRAS->-EZH2 SRSF2->-EZH2 IDH2->-FLT3 KRAS->-FLT3 SRSF2->-FLT3 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH1->-SRSF2 
NRAS->-GATA2 NRAS->-SF3B1 SRSF2->-NRAS IDH1->-NRAS GATA2-/-SF3B1 SRSF2->-GATA2 IDH1->-GATA2 SRSF2->-SF3B1 IDH1->-SF3B1 IDH1->-SRSF2 
IDH1-/-IDH2 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-STAG2 SRSF2-/-STAG2 
PHF6-/-U2AF1 SRSF2->-PHF6 PHF6->-WT1 PHF6->-KIT KRAS->-PHF6 IDH1->-PHF6 NRAS-/-PHF6 SRSF2->-U2AF1 U2AF1-/-WT1 KIT-/-U2AF1 KRAS-/-U2AF1 IDH1->-U2AF1 NRAS->-U2AF1 SRSF2->-WT1 SRSF2->-KIT SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-NRAS WT1->-KIT KRAS->-WT1 IDH1->-WT1 NRAS-/-WT1 KRAS->-KIT IDH1->-KIT KIT-/-NRAS IDH1->-KRAS KRAS-/-NRAS IDH1->-NRAS 
IDH2->-SRSF2 
KRAS->-ASXL1 IDH1->-ASXL1 SRSF2->-ASXL1 STAG2->-ASXL1 IDH1->-KRAS SRSF2->-KRAS KRAS->-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-NPM1 IDH2->-NRAS IDH2->-NPM1 NRAS->-NPM1 
IDH2->-U2AF1 SRSF2->-U2AF1 KRAS->-U2AF1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-PHF6 SRSF2->-PHF6 KRAS->-PHF6 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-GATA2 IDH1->-NRAS IDH1->-GATA2 NRAS->-GATA2 
IDH2->-WT1 SRSF2->-WT1 KRAS->-WT1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1-/-NRAS IDH2->-NRAS 
TET2->-U2AF1 KRAS->-TET2 IDH1->-TET2 SRSF2->-TET2 KRAS->-U2AF1 IDH1->-U2AF1 SRSF2->-U2AF1 IDH1-?-KRAS KRAS-?-SRSF2 IDH1-?-SRSF2 
SRSF2->-DNMT3A SRSF2->-NRAS IDH1->-SRSF2 NRAS->-DNMT3A IDH1->-DNMT3A IDH1->-NRAS 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-U2AF1 SRSF2-/-U2AF1 STAG2->-U2AF1 IDH2->-SRSF2 IDH2->-STAG2 SRSF2-/-STAG2 
IDH2->-SRSF2 
IDH1->-EZH2 NRAS->-EZH2 SRSF2->-EZH2 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
IDH2->-MYC MYC-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-KRAS IDH2-/-SRSF2 IDH2-/-KRAS SRSF2->-KRAS 
IDH2->-U2AF1 JAK2-/-U2AF1 SRSF2-/-U2AF1 IDH2->-JAK2 IDH2->-SRSF2 JAK2-/-SRSF2 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 
SRSF2->-MYC IDH2->-MYC NRAS->-MYC IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-FLT3 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-FLT3 KRAS->-FLT3 SRSF2->-KRAS 
GATA2-/-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS GATA2-/-KRAS IDH1->-GATA2 SRSF2->-GATA2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
SRSF2->-SMC3 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-SMC3 NRAS->-SMC3 IDH2->-NRAS 
RUNX1-/-TET2 KRAS-/-TET2 IDH1->-TET2 SRSF2-/-TET2 KRAS->-RUNX1 IDH1->-RUNX1 SRSF2->-RUNX1 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-NPM1 IDH1->-KRAS SRSF2->-NPM1 SRSF2->-KRAS KRAS->-NPM1 
SRSF2->-TET2 IDH2->-TET2 NRAS->-TET2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
DNMT3A-/-TET2 TET2-/-WT1 IDH1->-TET2 SRSF2-/-TET2 DNMT3A-/-WT1 IDH1->-DNMT3A DNMT3A-/-SRSF2 IDH1->-WT1 SRSF2-/-WT1 IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH1->-JAK2 IDH1->-NRAS NRAS->-JAK2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
GATA2-/-SF3B1 PPM1D-/-SF3B1 MYC-/-SF3B1 IDH1->-SF3B1 SF3B1-/-SRSF2 SF3B1-/-STAG2 GATA2-/-PPM1D GATA2-/-MYC IDH1->-GATA2 GATA2-/-SRSF2 GATA2->-STAG2 MYC->-PPM1D IDH1->-PPM1D PPM1D-/-SRSF2 PPM1D-/-STAG2 IDH1->-MYC MYC-/-SRSF2 MYC-/-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2-/-STAG2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-TP53 IDH2->-KRAS IDH2->-MYC IDH2->-SMC3 IDH2->-JAK2 IDH2->-SRSF2 KRAS->-TP53 MYC-/-TP53 SMC3->-TP53 JAK2-/-TP53 SRSF2->-TP53 KRAS->-MYC KRAS->-SMC3 KRAS->-JAK2 SRSF2->-KRAS SMC3->-MYC JAK2-/-MYC SRSF2->-MYC SMC3->-JAK2 SRSF2->-SMC3 SRSF2->-JAK2 
KRAS->-FLT3 SRSF2->-KRAS IDH2->-KRAS SRSF2->-FLT3 IDH2->-FLT3 IDH2->-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SMC3 SMC3-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
NRAS->-TET2 TET2->-BCOR IDH2->-TET2 SRSF2->-TET2 NRAS->-BCOR IDH2->-NRAS SRSF2->-NRAS IDH2->-BCOR SRSF2->-BCOR IDH2->-SRSF2 
IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-JAK2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-JAK2 KRAS->-JAK2 SRSF2->-KRAS 
WT1->-U2AF1 IDH2->-U2AF1 SRSF2-/-U2AF1 STAG2-/-U2AF1 IDH2->-WT1 SRSF2-/-WT1 WT1->-STAG2 IDH2->-SRSF2 IDH2->-STAG2 SRSF2-/-STAG2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 SRSF2->-SETBP1 SRSF2->-NRAS IDH1->-SETBP1 IDH1->-NRAS NRAS->-SETBP1 
IDH2->-SRSF2 
IDH2->-RUNX1 SRSF2->-RUNX1 KRAS->-RUNX1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-BCOR PPM1D->-BCOR BCOR-/-IDH1 BCOR-/-SRSF2 IDH2->-PPM1D IDH1-/-IDH2 IDH2->-SRSF2 IDH1-/-PPM1D PPM1D-/-SRSF2 IDH1-/-SRSF2 
SRSF2->-DNMT3A SRSF2->-NRAS IDH1->-SRSF2 NRAS->-DNMT3A IDH1->-DNMT3A IDH1->-NRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1->-JAK2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-JAK2 KRAS->-JAK2 SRSF2->-KRAS 
IDH2->-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 
ASXL1-/-DNMT3A ASXL1-/-MYC IDH1->-ASXL1 ASXL1-/-SRSF2 DNMT3A-/-MYC IDH1->-DNMT3A DNMT3A-/-SRSF2 IDH1->-MYC MYC-/-SRSF2 IDH1->-SRSF2 
ASXL1-/-IDH1 IDH1-/-SRSF2 IDH1-/-IDH2 ASXL1-/-SRSF2 ASXL1-/-IDH2 IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 IDH1->-NRAS IDH1->-STAG2 NRAS->-STAG2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
EZH2-/-IDH1 EZH2-/-IDH2 IDH1-/-IDH2 
SRSF2->-EZH2 EZH2->-ETV6 IDH1->-EZH2 NRAS->-EZH2 SRSF2->-ETV6 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-ETV6 NRAS->-ETV6 IDH1->-NRAS 
IDH2->-SRSF2 
IDH2->-EZH2 KRAS->-EZH2 SRSF2->-EZH2 STAG2->-EZH2 IDH2-?-KRAS IDH2-?-SRSF2 IDH2->-STAG2 KRAS-?-SRSF2 KRAS->-STAG2 SRSF2->-STAG2 
IDH1->-SRSF2 IDH1->-NPM1 NPM1-/-SRSF2 
IDH1->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
DNMT3A->-EZH2 SRSF2->-EZH2 IDH1->-EZH2 NRAS->-EZH2 SRSF2->-DNMT3A IDH1->-DNMT3A NRAS->-DNMT3A IDH1->-SRSF2 SRSF2->-NRAS IDH1->-NRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
PHF6->-NPM1 SRSF2->-PHF6 PHF6-/-WT1 IDH1->-PHF6 JAK2->-PHF6 NRAS->-PHF6 SRSF2->-NPM1 NPM1-/-WT1 IDH1->-NPM1 JAK2->-NPM1 NRAS->-NPM1 SRSF2->-WT1 IDH1->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH1->-WT1 JAK2->-WT1 NRAS->-WT1 IDH1->-JAK2 IDH1->-NRAS NRAS->-JAK2 
KRAS->-PTPN11 MYC-/-PTPN11 IDH1->-PTPN11 SRSF2->-PTPN11 PTPN11->-STAG2 KRAS->-MYC IDH1->-KRAS SRSF2->-KRAS KRAS->-STAG2 IDH1->-MYC SRSF2->-MYC MYC-/-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
IDH1->-SRSF2 FLT3-/-SRSF2 SRSF2->-NRAS IDH1->-FLT3 IDH1->-NRAS FLT3-/-NRAS 
IDH2->-PHF6 SRSF2->-PHF6 KRAS->-PHF6 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
NRAS->-RUNX1 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS KRAS-/-RUNX1 IDH1->-RUNX1 SRSF2->-RUNX1 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2->-ETV6 IDH2->-SRSF2 IDH2->-KRAS ETV6-/-SRSF2 ETV6-/-KRAS SRSF2->-KRAS 
IDH2->-CSF3R CSF3R-/-SRSF2 CSF3R-/-STAG2 IDH2->-SRSF2 IDH2->-STAG2 SRSF2-/-STAG2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
GATA2-/-NRAS IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-GATA2 GATA2-/-KRAS SRSF2->-GATA2 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
KRAS->-BCOR BCOR-/-MYC IDH1->-BCOR SRSF2->-BCOR KRAS->-MYC IDH1->-KRAS SRSF2->-KRAS IDH1->-MYC SRSF2->-MYC IDH1->-SRSF2 
