IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-NPM1 SRSF2->-PHF6 SRSF2->-KRAS IDH1->-SRSF2 PHF6->-NPM1 KRAS->-NPM1 IDH1->-NPM1 KRAS->-PHF6 IDH1->-PHF6 IDH1->-KRAS 
IDH1->-SRSF2 
SRSF2->-JAK2 KRAS->-JAK2 IDH1->-JAK2 EZH2-/-JAK2 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-EZH2 IDH1->-KRAS KRAS->-EZH2 IDH1->-EZH2 
IDH1-/-IDH2 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-ASXL1 ASXL1-/-SRSF2 
JAK2-/-NRAS SRSF2->-JAK2 JAK2-/-PTPN11 NPM1->-JAK2 KRAS->-JAK2 FLT3->-JAK2 IDH2->-JAK2 SRSF2->-NRAS NRAS->-PTPN11 NPM1-/-NRAS KRAS-/-NRAS FLT3-/-NRAS IDH2->-NRAS SRSF2->-PTPN11 SRSF2->-NPM1 SRSF2->-KRAS SRSF2->-FLT3 IDH2->-SRSF2 NPM1-/-PTPN11 KRAS-/-PTPN11 FLT3-/-PTPN11 IDH2->-PTPN11 KRAS->-NPM1 FLT3->-NPM1 IDH2->-NPM1 KRAS->-FLT3 IDH2->-KRAS IDH2->-FLT3 
IDH2->-SRSF2 
NRAS->-JAK2 SRSF2->-JAK2 TP53->-JAK2 IDH1->-JAK2 SRSF2->-NRAS NRAS->-TP53 IDH1->-NRAS SRSF2->-TP53 IDH1->-SRSF2 IDH1->-TP53 
IDH1->-SRSF2 IDH1->-CBL IDH1->-KRAS SRSF2->-CBL SRSF2->-KRAS KRAS->-CBL 
IDH2->-SRSF2 IDH2->-DNMT3A IDH2->-NRAS SRSF2->-DNMT3A SRSF2->-NRAS NRAS->-DNMT3A 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-DNMT3A IDH2->-NRAS SRSF2->-DNMT3A SRSF2->-NRAS NRAS->-DNMT3A 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-TET2 IDH2->-NRAS IDH2->-TET2 NRAS->-TET2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KIT IDH2->-NRAS IDH2->-KIT NRAS->-KIT 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH1-/-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-MYC TP53->-MYC KRAS->-MYC IDH2->-MYC SRSF2->-TP53 KRAS-?-SRSF2 IDH2-?-SRSF2 KRAS->-TP53 IDH2->-TP53 IDH2-?-KRAS 
IDH1->-SRSF2 IDH1->-CBL IDH1->-NRAS SRSF2->-CBL SRSF2->-NRAS NRAS->-CBL 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-SMC3 SETBP1-/-SRSF2 SETBP1->-SMC3 SMC3-/-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-TET2 SRSF2->-KRAS SRSF2->-TET2 KRAS->-TET2 
IDH1->-SRSF2 IDH1->-FLT3 FLT3-/-SRSF2 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH1-/-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
JAK2-/-SRSF2 ASXL1-/-SRSF2 IDH2->-SRSF2 ASXL1-/-JAK2 IDH2->-JAK2 IDH2->-ASXL1 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 
SRSF2->-SETBP1 IDH2->-SETBP1 NRAS->-SETBP1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-TET2 SRSF2->-KRAS SRSF2->-TET2 KRAS->-TET2 
NRAS-/-STAG2 SRSF2->-STAG2 KRAS-/-STAG2 IDH2->-STAG2 SRSF2->-NRAS KRAS-/-NRAS IDH2->-NRAS SRSF2->-KRAS IDH2->-SRSF2 IDH2->-KRAS 
IDH1->-SRSF2 IDH1->-ETV6 IDH1->-KRAS SRSF2->-ETV6 SRSF2->-KRAS KRAS->-ETV6 
NRAS->-DNMT3A SRSF2->-DNMT3A DNMT3A-/-SF3B1 IDH1->-DNMT3A SRSF2->-NRAS NRAS-/-SF3B1 IDH1->-NRAS SF3B1-/-SRSF2 IDH1->-SRSF2 IDH1->-SF3B1 
IDH2->-SRSF2 IDH2->-DNMT3A IDH2->-KRAS SRSF2->-DNMT3A SRSF2->-KRAS KRAS->-DNMT3A 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-WT1 SRSF2->-KRAS SRSF2->-WT1 KRAS->-WT1 
CSF3R-/-SRSF2 ASXL1-/-SRSF2 ETV6-/-SRSF2 IDH1->-SRSF2 ASXL1-/-CSF3R CSF3R-/-ETV6 IDH1->-CSF3R ASXL1-/-ETV6 IDH1->-ASXL1 IDH1->-ETV6 
IDH1->-SRSF2 IDH1->-KIT IDH1->-NRAS SRSF2->-KIT SRSF2->-NRAS NRAS->-KIT 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
MYC-/-SRSF2 MYC-/-PTPN11 MYC->-KIT MYC-/-TP53 IDH1->-MYC MYC-/-SETBP1 PTPN11-/-SRSF2 KIT-/-SRSF2 SRSF2-/-TP53 IDH1->-SRSF2 SETBP1-/-SRSF2 KIT-/-PTPN11 PTPN11->-TP53 IDH1->-PTPN11 PTPN11-/-SETBP1 KIT-/-TP53 IDH1->-KIT KIT-/-SETBP1 IDH1->-TP53 SETBP1-/-TP53 IDH1->-SETBP1 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
NRAS->-DNMT3A SRSF2->-DNMT3A DNMT3A->-PTPN11 DNMT3A->-TP53 IDH2->-DNMT3A DNMT3A->-EZH2 SRSF2->-NRAS NRAS->-PTPN11 NRAS->-TP53 IDH2->-NRAS NRAS->-EZH2 SRSF2->-PTPN11 SRSF2->-TP53 IDH2->-SRSF2 SRSF2->-EZH2 PTPN11-/-TP53 IDH2->-PTPN11 EZH2-/-PTPN11 IDH2->-TP53 EZH2-/-TP53 IDH2->-EZH2 
IDH1->-SRSF2 IDH1->-ETV6 IDH1->-NRAS SRSF2->-ETV6 SRSF2->-NRAS NRAS->-ETV6 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH2->-SRSF2 RUNX1-/-SRSF2 IDH2->-RUNX1 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-JAK2 JAK2->-CSF3R KRAS->-JAK2 IDH1->-JAK2 SRSF2->-CSF3R SRSF2->-KRAS IDH1->-SRSF2 KRAS->-CSF3R IDH1->-CSF3R IDH1->-KRAS 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-U2AF1 SRSF2->-KRAS SRSF2->-U2AF1 KRAS->-U2AF1 
SRSF2-/-STAG2 IDH1->-STAG2 SETBP1-/-STAG2 GATA2->-STAG2 IDH1->-SRSF2 SETBP1-/-SRSF2 GATA2-/-SRSF2 IDH1->-SETBP1 IDH1->-GATA2 GATA2->-SETBP1 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH2->-SRSF2 IDH2->-PTPN11 IDH2->-KRAS SRSF2->-PTPN11 SRSF2->-KRAS KRAS->-PTPN11 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-EZH2 SRSF2->-KRAS SRSF2->-EZH2 KRAS->-EZH2 
DNMT3A-/-SRSF2 NPM1->-DNMT3A DNMT3A-/-IDH1 IDH2->-DNMT3A NPM1-/-SRSF2 IDH1-/-SRSF2 IDH2->-SRSF2 IDH1-/-NPM1 IDH2->-NPM1 IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-NRAS IDH1->-EZH2 SRSF2->-NRAS SRSF2->-EZH2 NRAS->-EZH2 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-RUNX1 SRSF2->-KRAS SRSF2->-RUNX1 KRAS->-RUNX1 
IDH2->-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 
SRSF2-/-U2AF1 BCOR-/-U2AF1 TP53-/-U2AF1 IDH2->-U2AF1 BCOR-/-SRSF2 SRSF2-/-TP53 IDH2->-SRSF2 BCOR-/-TP53 IDH2->-BCOR IDH2->-TP53 
IDH1-/-IDH2 IDH1->-SRSF2 CBL-/-IDH1 IDH2-/-SRSF2 CBL-/-IDH2 CBL-/-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH2->-JAK2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-JAK2 KRAS->-JAK2 SRSF2->-KRAS 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1-/-IDH2 IDH1-/-KIT IDH2-/-KIT 
SRSF2->-CBL CBL->-PTPN11 KRAS->-CBL IDH2->-CBL SRSF2->-PTPN11 SRSF2->-KRAS IDH2->-SRSF2 KRAS->-PTPN11 IDH2->-PTPN11 IDH2->-KRAS 
IDH1->-SRSF2 
SRSF2->-MYC MYC->-CSF3R KRAS->-MYC IDH1->-MYC SRSF2->-CSF3R KRAS-?-SRSF2 IDH1-?-SRSF2 KRAS->-CSF3R IDH1->-CSF3R IDH1-?-KRAS 
SETBP1-/-SRSF2 IDH2->-SETBP1 IDH2->-SRSF2 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
NRAS->-CBL SRSF2->-CBL IDH2->-CBL CBL->-WT1 SRSF2->-NRAS IDH2->-NRAS NRAS->-WT1 IDH2->-SRSF2 SRSF2->-WT1 IDH2->-WT1 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
SRSF2->-BCOR SRSF2->-CSF3R SRSF2->-KRAS SRSF2->-ETV6 IDH1->-SRSF2 SRSF2->-GATA2 BCOR->-CSF3R KRAS->-BCOR BCOR->-ETV6 IDH1->-BCOR BCOR->-GATA2 KRAS->-CSF3R CSF3R->-ETV6 IDH1->-CSF3R CSF3R-/-GATA2 KRAS->-ETV6 IDH1->-KRAS KRAS->-GATA2 IDH1->-ETV6 ETV6-/-GATA2 IDH1->-GATA2 
CBL-/-MYC SRSF2->-MYC MYC->-ETV6 KRAS->-MYC IDH1->-MYC SRSF2->-CBL CBL-/-ETV6 KRAS->-CBL IDH1->-CBL SRSF2->-ETV6 SRSF2->-KRAS IDH1->-SRSF2 KRAS->-ETV6 IDH1->-ETV6 IDH1->-KRAS 
IDH2->-SRSF2 IDH2->-CBL IDH2->-KRAS CBL-/-SRSF2 SRSF2->-KRAS CBL-/-KRAS 
IDH1->-SRSF2 IDH1->-BCOR IDH1->-NRAS SRSF2->-BCOR SRSF2->-NRAS NRAS->-BCOR 
SRSF2->-NRAS NRAS-/-PHF6 KRAS-/-NRAS IDH2->-NRAS SRSF2->-PHF6 SRSF2->-KRAS IDH2->-SRSF2 KRAS->-PHF6 IDH2->-PHF6 IDH2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-EZH2 SRSF2->-KRAS EZH2-/-SRSF2 EZH2-/-KRAS 
JAK2-/-SRSF2 IDH2->-JAK2 JAK2-/-TET2 IDH2->-SRSF2 SRSF2-/-TET2 IDH2->-TET2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
MYC-/-NRAS SRSF2->-MYC KRAS-/-MYC IDH1->-MYC SRSF2->-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-KRAS IDH1->-SRSF2 IDH1->-KRAS 
SRSF2->-NRAS IDH1->-NRAS NRAS->-SETBP1 NRAS->-EZH2 IDH1->-SRSF2 SRSF2->-SETBP1 SRSF2->-EZH2 IDH1->-SETBP1 IDH1->-EZH2 EZH2-/-SETBP1 
