IDH2->-ETV6 KIT->-IDH2 KIT->-ETV6 
FLT3->-EZH2 IDH2->-EZH2 KRAS->-EZH2 SRSF2->-EZH2 IDH2->-FLT3 KRAS->-FLT3 SRSF2->-FLT3 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
EZH2->-RUNX1 
NRAS->-GATA2 NRAS->-SF3B1 SRSF2->-NRAS IDH1->-NRAS GATA2-/-SF3B1 SRSF2->-GATA2 IDH1->-GATA2 SRSF2->-SF3B1 IDH1->-SF3B1 IDH1->-SRSF2 
PTPN11-/-SMC3 
IDH2-/-RUNX1 
EZH2->-IDH2 STAG2->-EZH2 STAG2->-IDH2 
SF3B1->-SETBP1 SF3B1->-IDH1 IDH1->-SETBP1 
TET2-/-U2AF1 STAG2->-TET2 STAG2->-U2AF1 
PHF6->-EZH2 NPM1->-EZH2 EZH2-/-RUNX1 ETV6->-EZH2 EZH2-/-PPM1D EZH2->-SF3B1 CBL->-EZH2 PHF6->-NPM1 PHF6->-RUNX1 PHF6->-ETV6 PHF6->-PPM1D PHF6->-SF3B1 PHF6->-CBL NPM1->-RUNX1 NPM1->-ETV6 NPM1->-PPM1D NPM1->-SF3B1 NPM1->-CBL ETV6-/-RUNX1 PPM1D->-RUNX1 RUNX1-/-SF3B1 CBL-/-RUNX1 ETV6-/-PPM1D ETV6->-SF3B1 CBL->-ETV6 PPM1D-/-SF3B1 CBL-/-PPM1D CBL->-SF3B1 
SETBP1->-IDH2 
ASXL1->-CSF3R TET2->-CSF3R ETV6->-CSF3R CSF3R->-IDH2 TET2->-ASXL1 ASXL1->-ETV6 ASXL1->-IDH2 TET2->-ETV6 TET2->-IDH2 ETV6->-IDH2 
TET2->-DNMT3A IDH2->-TET2 TET2->-SRSF2 IDH2->-DNMT3A DNMT3A->-SRSF2 IDH2->-SRSF2 
SMC3->-ASXL1 SMC3->-PPM1D KRAS->-SMC3 PPM1D->-ASXL1 KRAS->-ASXL1 KRAS->-PPM1D 
KRAS->-DNMT3A 
ASXL1->-SF3B1 STAG2->-SF3B1 STAG2->-ASXL1 
PHF6->-CSF3R CSF3R->-ASXL1 PHF6->-ASXL1 
PHF6->-DNMT3A PHF6->-RUNX1 PHF6->-SETBP1 RUNX1->-DNMT3A SETBP1->-DNMT3A RUNX1->-SETBP1 
ETV6->-WT1 
WT1->-ETV6 WT1->-SETBP1 IDH1->-WT1 ETV6->-SETBP1 IDH1->-ETV6 IDH1->-SETBP1 
SRSF2->-MYC IDH1->-SRSF2 SRSF2->-NRAS IDH1->-MYC NRAS->-MYC IDH1->-NRAS 
U2AF1->-PHF6 U2AF1->-IDH1 IDH2-/-U2AF1 IDH1->-PHF6 IDH2-/-PHF6 IDH1-/-IDH2 
ASXL1-?-PHF6 PHF6->-RUNX1 GATA2-?-PHF6 PHF6->-CBL ASXL1->-RUNX1 ASXL1-?-GATA2 ASXL1->-CBL GATA2->-RUNX1 CBL->-RUNX1 GATA2->-CBL 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-GATA2 IDH1->-NRAS IDH1->-GATA2 NRAS->-GATA2 
PPM1D->-CBL 
IDH2->-SRSF2 IDH2->-KIT KIT->-SRSF2 
IDH2->-TP53 STAG2->-IDH2 STAG2->-TP53 
RUNX1->-EZH2 EZH2->-FLT3 RUNX1->-FLT3 
IDH2->-SF3B1 
IDH1->-SRSF2 IDH1->-KIT KIT->-SRSF2 
IDH2-/-WT1 WT1->-JAK2 GATA2->-WT1 IDH2-/-JAK2 GATA2->-IDH2 GATA2->-JAK2 
SMC3->-IDH2 
RUNX1->-IDH2 RUNX1->-SRSF2 TP53->-RUNX1 IDH2->-SRSF2 TP53->-IDH2 TP53->-SRSF2 
EZH2->-FLT3 EZH2->-SETBP1 FLT3-/-SETBP1 
FLT3-/-IDH1 IDH1->-ETV6 JAK2->-IDH1 ETV6-/-FLT3 FLT3-/-JAK2 JAK2->-ETV6 
IDH1-/-MYC FLT3->-MYC IDH2-/-MYC FLT3->-IDH1 IDH1-/-IDH2 FLT3->-IDH2 
IDH1->-SRSF2 
IDH1-/-MYC MYC-/-SETBP1 SETBP1->-IDH1 
IDH1->-SRSF2 DNMT3A->-IDH1 DNMT3A->-SRSF2 
IDH1->-MYC MYC->-SRSF2 IDH1->-SRSF2 
IDH1->-EZH2 EZH2->-ETV6 IDH1->-ETV6 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
BCOR->-SMC3 GATA2->-SMC3 BCOR->-GATA2 
IDH2-/-KIT 
IDH2->-JAK2 
FLT3->-KIT NRAS->-KIT KIT->-NPM1 FLT3->-NRAS FLT3->-NPM1 NRAS->-NPM1 
CSF3R->-IDH1 CSF3R->-FLT3 CSF3R->-SRSF2 IDH1->-FLT3 IDH1->-SRSF2 FLT3->-SRSF2 
GATA2-/-U2AF1 IDH2->-U2AF1 PTPN11->-U2AF1 SETBP1-/-U2AF1 IDH2->-GATA2 PTPN11->-GATA2 GATA2-/-SETBP1 PTPN11->-IDH2 IDH2->-SETBP1 PTPN11->-SETBP1 
IDH1->-TET2 TET2->-SRSF2 TET2->-KRAS IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
BCOR-/-TET2 TET2-/-TP53 MYC-/-TET2 JAK2->-TET2 BCOR->-TP53 BCOR->-MYC JAK2->-BCOR TP53->-MYC JAK2->-TP53 JAK2->-MYC 
CBL->-IDH2 CBL->-SRSF2 CBL->-TP53 IDH2->-SRSF2 IDH2->-TP53 SRSF2->-TP53 
FLT3->-SETBP1 FLT3->-SRSF2 IDH2->-FLT3 SETBP1->-SRSF2 IDH2->-SETBP1 IDH2->-SRSF2 
PHF6->-WT1 PHF6->-IDH2 PHF6->-MYC PHF6->-IDH1 IDH2-/-WT1 MYC-/-WT1 IDH1-/-WT1 IDH2-/-MYC IDH1-/-IDH2 IDH1-/-MYC 
IDH1->-EZH2 SRSF2->-EZH2 EZH2->-KRAS IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
CSF3R->-IDH2 CSF3R->-ETV6 IDH2->-ETV6 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
EZH2-/-IDH2 ASXL1-/-EZH2 IDH2->-ASXL1 
PTPN11-/-STAG2 
SF3B1->-SRSF2 SF3B1->-IDH1 IDH1->-SRSF2 
TET2->-CSF3R CSF3R-/-SRSF2 CSF3R-/-RUNX1 CSF3R-/-ETV6 CSF3R->-PTPN11 CSF3R-/-NRAS TET2->-SRSF2 TET2->-RUNX1 TET2->-ETV6 TET2->-PTPN11 TET2->-NRAS RUNX1->-SRSF2 ETV6-/-SRSF2 PTPN11-/-SRSF2 NRAS-/-SRSF2 ETV6-/-RUNX1 PTPN11-/-RUNX1 NRAS-/-RUNX1 ETV6-/-PTPN11 ETV6-/-NRAS NRAS-/-PTPN11 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
BCOR-/-U2AF1 KIT->-U2AF1 PTPN11->-U2AF1 KIT->-BCOR PTPN11->-BCOR PTPN11->-KIT 
CSF3R-/-NRAS DNMT3A->-CSF3R IDH2->-CSF3R CSF3R-/-KRAS MYC->-CSF3R SRSF2->-CSF3R DNMT3A->-NRAS IDH2->-NRAS KRAS-/-NRAS MYC->-NRAS SRSF2->-NRAS IDH2->-DNMT3A DNMT3A->-KRAS DNMT3A->-MYC SRSF2->-DNMT3A IDH2->-KRAS IDH2->-MYC IDH2->-SRSF2 MYC->-KRAS SRSF2->-KRAS SRSF2->-MYC 
DNMT3A->-PHF6 PHF6->-CBL PPM1D->-PHF6 DNMT3A->-CBL PPM1D->-DNMT3A PPM1D->-CBL 
PHF6->-DNMT3A 
IDH1->-SRSF2 KIT->-IDH1 KIT->-SRSF2 
IDH1->-TET2 SRSF2-/-TET2 IDH1->-SRSF2 
IDH1->-EZH2 
IDH1->-SRSF2 IDH1->-PTPN11 PTPN11->-SRSF2 
GATA2-/-IDH2 
ETV6->-SETBP1 NRAS->-ETV6 NRAS->-SETBP1 
IDH1->-SRSF2 
MYC->-IDH1 MYC->-RUNX1 MYC->-SRSF2 IDH1->-RUNX1 IDH1->-SRSF2 RUNX1-/-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
ASXL1-/-JAK2 
IDH2->-SRSF2 PTPN11->-IDH2 PTPN11->-SRSF2 
IDH2->-KRAS KIT->-KRAS TP53->-KRAS SRSF2->-KRAS IDH2->-KIT IDH2->-TP53 IDH2->-SRSF2 KIT->-TP53 KIT->-SRSF2 SRSF2->-TP53 
FLT3->-ETV6 
IDH2->-SRSF2 IDH2->-GATA2 GATA2->-SRSF2 
RUNX1->-DNMT3A JAK2->-DNMT3A RUNX1->-JAK2 
SMC3->-TET2 IDH2->-TET2 SRSF2->-TET2 IDH2->-SMC3 SMC3->-SRSF2 IDH2->-SRSF2 
IDH2->-PPM1D IDH2->-PTPN11 IDH2->-SETBP1 IDH2->-SRSF2 PPM1D->-PTPN11 PPM1D-/-SETBP1 PPM1D->-SRSF2 PTPN11-/-SETBP1 PTPN11-/-SRSF2 SETBP1-/-SRSF2 
WT1->-MYC ETV6-/-MYC SETBP1->-MYC WT1->-ETV6 SETBP1->-WT1 SETBP1->-ETV6 
IDH1->-WT1 IDH1->-SRSF2 TP53->-IDH1 SRSF2-/-WT1 TP53->-WT1 TP53->-SRSF2 
IDH1->-JAK2 IDH1->-SRSF2 IDH1->-CBL JAK2->-SRSF2 CBL->-JAK2 CBL->-SRSF2 
SMC3->-IDH1 
DNMT3A->-PHF6 PHF6->-ASXL1 IDH1->-PHF6 DNMT3A->-ASXL1 IDH1->-DNMT3A IDH1->-ASXL1 
FLT3-/-U2AF1 BCOR->-FLT3 FLT3-/-KRAS FLT3->-MYC BCOR->-U2AF1 KRAS-/-U2AF1 MYC-/-U2AF1 BCOR-/-KRAS BCOR->-MYC KRAS-/-MYC 
RUNX1->-IDH1 JAK2->-IDH1 IDH1->-KIT RUNX1->-JAK2 RUNX1->-KIT JAK2->-KIT 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
TET2->-U2AF1 TET2->-WT1 TET2->-BCOR U2AF1->-WT1 BCOR->-U2AF1 BCOR->-WT1 
IDH1->-U2AF1 
WT1->-PPM1D 
IDH1->-SRSF2 
PHF6-/-SF3B1 JAK2-/-PHF6 PHF6-/-SRSF2 IDH1->-PHF6 JAK2-/-SF3B1 SF3B1-/-SRSF2 IDH1->-SF3B1 JAK2-/-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 
EZH2->-RUNX1 EZH2-/-IDH2 EZH2-/-SETBP1 IDH2-/-RUNX1 RUNX1-/-SETBP1 IDH2-/-SETBP1 
BCOR->-ASXL1 BCOR->-SETBP1 BCOR->-NPM1 ASXL1->-SETBP1 ASXL1->-NPM1 NPM1-/-SETBP1 
KIT->-SF3B1 KIT->-ETV6 KIT->-PPM1D ETV6->-SF3B1 PPM1D->-SF3B1 ETV6->-PPM1D 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
CSF3R->-GATA2 
PPM1D->-ASXL1 PPM1D->-KIT KIT->-ASXL1 
CSF3R-/-ETV6 CBL-/-CSF3R CBL-/-ETV6 
PPM1D->-NPM1 IDH1->-NPM1 SRSF2->-NPM1 NPM1->-STAG2 PPM1D->-IDH1 PPM1D->-SRSF2 PPM1D->-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
IDH2->-PHF6 
KRAS->-PHF6 IDH1->-PHF6 PHF6->-JAK2 SRSF2->-PHF6 IDH1-?-KRAS KRAS->-JAK2 KRAS-?-SRSF2 IDH1->-JAK2 IDH1-?-SRSF2 SRSF2->-JAK2 
IDH1->-SRSF2 IDH1->-BCOR BCOR-/-SRSF2 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
NRAS->-BCOR IDH2->-NRAS NRAS->-ETV6 SRSF2->-NRAS IDH2->-BCOR BCOR->-ETV6 SRSF2->-BCOR IDH2->-ETV6 IDH2->-SRSF2 SRSF2->-ETV6 
IDH2-/-WT1 WT1->-IDH1 IDH1-/-IDH2 
ASXL1-/-NRAS BCOR->-ASXL1 ETV6->-ASXL1 IDH1->-ASXL1 SRSF2->-ASXL1 STAG2->-ASXL1 BCOR->-NRAS ETV6-/-NRAS IDH1->-NRAS SRSF2->-NRAS STAG2->-NRAS BCOR->-ETV6 IDH1->-BCOR SRSF2->-BCOR STAG2->-BCOR IDH1->-ETV6 SRSF2->-ETV6 STAG2->-ETV6 IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
NPM1->-TET2 NPM1->-NRAS NPM1->-ETV6 IDH1->-NPM1 NPM1->-SRSF2 NRAS-/-TET2 TET2->-ETV6 IDH1->-TET2 SRSF2->-TET2 ETV6-/-NRAS IDH1->-NRAS SRSF2->-NRAS IDH1->-ETV6 SRSF2->-ETV6 IDH1->-SRSF2 
RUNX1->-U2AF1 ASXL1-/-U2AF1 PPM1D-/-U2AF1 RUNX1->-ASXL1 RUNX1->-PPM1D PPM1D->-ASXL1 
IDH1->-SRSF2 SRSF2->-NRAS TP53->-SRSF2 IDH1->-NRAS TP53->-IDH1 TP53->-NRAS 
DNMT3A-/-NPM1 IDH2->-NPM1 JAK2->-NPM1 NPM1->-SRSF2 IDH2->-DNMT3A JAK2->-DNMT3A DNMT3A-/-SRSF2 IDH2->-JAK2 IDH2->-SRSF2 JAK2->-SRSF2 
IDH1-/-STAG2 IDH1-/-JAK2 PTPN11->-IDH1 STAG2->-JAK2 PTPN11->-STAG2 PTPN11->-JAK2 
PHF6->-EZH2 EZH2-/-IDH2 EZH2-/-U2AF1 PHF6->-IDH2 PHF6->-U2AF1 IDH2-/-U2AF1 
TP53->-FLT3 FLT3->-IDH2 TP53->-IDH2 
ETV6-/-FLT3 IDH2->-FLT3 FLT3-/-KRAS SRSF2->-FLT3 IDH2->-ETV6 ETV6-/-KRAS SRSF2->-ETV6 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
PHF6->-TP53 PHF6->-KRAS IDH1->-PHF6 PHF6->-SRSF2 KRAS-/-TP53 IDH1->-TP53 SRSF2->-TP53 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
