IDH1->-SRSF2 DNMT3A->-IDH1 DNMT3A->-SRSF2 
EZH2->-ASXL1 EZH2->-KRAS EZH2->-SMC3 NRAS->-EZH2 KRAS->-ASXL1 SMC3->-ASXL1 NRAS->-ASXL1 KRAS->-SMC3 NRAS->-KRAS NRAS->-SMC3 
IDH2->-NPM1 
RUNX1->-TP53 RUNX1->-KRAS IDH1->-RUNX1 RUNX1->-SRSF2 KRAS-/-TP53 IDH1->-TP53 SRSF2->-TP53 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
CSF3R-/-MYC 
DNMT3A-/-IDH1 
PHF6->-NRAS PHF6->-BCOR BCOR->-NRAS 
DNMT3A->-U2AF1 U2AF1->-PTPN11 DNMT3A->-PTPN11 
IDH2-/-PHF6 PPM1D->-PHF6 PPM1D->-IDH2 
CSF3R->-TET2 CSF3R->-IDH2 CSF3R->-TP53 CSF3R->-KIT CSF3R->-MYC CSF3R->-SF3B1 CSF3R->-CBL IDH2-/-TET2 TP53->-TET2 KIT->-TET2 MYC->-TET2 SF3B1-/-TET2 CBL->-TET2 IDH2-/-TP53 IDH2-/-KIT MYC->-IDH2 SF3B1->-IDH2 CBL-/-IDH2 TP53->-KIT MYC->-TP53 SF3B1-/-TP53 TP53->-CBL MYC->-KIT KIT-/-SF3B1 KIT->-CBL MYC->-SF3B1 MYC->-CBL CBL-/-SF3B1 
PHF6->-FLT3 
NRAS->-PHF6 IDH2->-PHF6 JAK2->-PHF6 SRSF2->-PHF6 IDH2->-NRAS JAK2->-NRAS SRSF2->-NRAS JAK2->-IDH2 IDH2->-SRSF2 JAK2->-SRSF2 
IDH1->-PHF6 ASXL1->-PHF6 SRSF2->-PHF6 ASXL1->-IDH1 IDH1->-SRSF2 ASXL1->-SRSF2 
IDH2->-DNMT3A DNMT3A->-SRSF2 DNMT3A->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SMC3 
IDH1->-RUNX1 IDH1->-SRSF2 RUNX1->-SRSF2 
CBL->-FLT3 PTPN11->-FLT3 PTPN11->-CBL 
IDH2->-CSF3R CSF3R->-SRSF2 CSF3R->-NPM1 IDH2->-SRSF2 IDH2->-NPM1 NPM1->-SRSF2 
EZH2->-IDH1 
TET2->-WT1 SRSF2->-TET2 TP53->-TET2 SRSF2->-WT1 TP53->-WT1 TP53->-SRSF2 
ETV6->-PHF6 JAK2->-PHF6 NPM1->-PHF6 ETV6->-JAK2 ETV6->-NPM1 JAK2->-NPM1 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-NPM1 IDH2->-SRSF2 IDH2->-NPM1 NPM1->-SRSF2 
MYC->-TET2 SMC3->-TET2 NRAS->-TET2 TET2->-CBL MYC-?-SMC3 MYC-?-NRAS MYC->-CBL NRAS-?-SMC3 SMC3->-CBL NRAS->-CBL 
KIT->-WT1 NPM1->-KIT PTPN11->-KIT NPM1->-WT1 PTPN11->-WT1 NPM1->-PTPN11 
IDH1->-SRSF2 
TP53->-ASXL1 TP53->-PPM1D ASXL1->-PPM1D 
SMC3->-STAG2 SMC3->-PTPN11 STAG2->-PTPN11 
SF3B1->-EZH2 PPM1D->-EZH2 SF3B1->-PPM1D 
IDH2->-PHF6 
EZH2->-WT1 EZH2->-IDH2 IDH2->-WT1 
IDH1->-MYC IDH2-/-MYC NPM1->-MYC IDH1-/-IDH2 NPM1->-IDH1 NPM1->-IDH2 
SMC3->-U2AF1 
IDH2->-CSF3R JAK2->-CSF3R CSF3R->-SRSF2 IDH2->-JAK2 IDH2->-SRSF2 JAK2->-SRSF2 
JAK2->-IDH2 IDH2-/-TP53 JAK2->-TP53 
JAK2->-WT1 SF3B1->-WT1 SRSF2-/-WT1 SF3B1->-JAK2 JAK2-/-SRSF2 SF3B1-/-SRSF2 
MYC-/-SMC3 JAK2-/-MYC PPM1D->-MYC JAK2-/-SMC3 PPM1D->-SMC3 PPM1D->-JAK2 
RUNX1->-GATA2 
IDH2-/-WT1 SRSF2-/-WT1 IDH2->-SRSF2 
TET2->-U2AF1 GATA2->-TET2 GATA2->-U2AF1 
WT1->-SETBP1 GATA2->-WT1 GATA2->-SETBP1 
IDH1->-U2AF1 U2AF1->-SRSF2 IDH1->-SRSF2 
NRAS->-U2AF1 PTPN11->-U2AF1 PTPN11->-NRAS 
IDH1->-SRSF2 IDH1->-NPM1 NPM1->-SRSF2 
BCOR-/-KRAS 
DNMT3A->-ASXL1 
SETBP1->-DNMT3A CBL->-DNMT3A GATA2->-DNMT3A SETBP1->-CBL SETBP1->-GATA2 GATA2->-CBL 
JAK2->-IDH2 CBL->-IDH2 IDH2->-TP53 JAK2->-CBL JAK2->-TP53 CBL->-TP53 
CSF3R-/-PHF6 TET2->-CSF3R BCOR-/-CSF3R CBL->-CSF3R TET2->-PHF6 BCOR-/-PHF6 CBL->-PHF6 TET2->-BCOR CBL->-TET2 CBL->-BCOR 
IDH1->-SRSF2 KIT->-IDH1 IDH1->-STAG2 KIT->-SRSF2 STAG2->-SRSF2 KIT->-STAG2 
DNMT3A->-IDH2 DNMT3A->-KRAS DNMT3A->-IDH1 DNMT3A->-SRSF2 IDH2-/-KRAS IDH1-/-IDH2 IDH2-/-SRSF2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
SETBP1->-SF3B1 SETBP1->-JAK2 IDH1->-SETBP1 JAK2->-SF3B1 IDH1->-SF3B1 IDH1->-JAK2 
WT1->-IDH2 WT1->-SRSF2 CBL->-WT1 IDH2->-SRSF2 CBL->-IDH2 CBL->-SRSF2 
NPM1-/-TET2 BCOR->-NPM1 IDH2-/-NPM1 NPM1-/-PTPN11 BCOR->-TET2 IDH2-/-TET2 PTPN11-/-TET2 BCOR->-IDH2 BCOR->-PTPN11 IDH2-/-PTPN11 
WT1->-JAK2 SF3B1->-WT1 NPM1->-WT1 SF3B1->-JAK2 NPM1->-JAK2 SF3B1->-NPM1 
SRSF2->-ETV6 SRSF2->-NRAS NRAS->-ETV6 
PTPN11->-IDH2 GATA2-/-PTPN11 GATA2-/-IDH2 
NRAS-/-PPM1D PPM1D->-KIT KIT-/-NRAS 
NPM1-/-TET2 
CSF3R->-MYC CSF3R->-IDH2 IDH2->-MYC 
ASXL1-/-DNMT3A RUNX1->-ASXL1 ASXL1-/-IDH2 ASXL1-/-MYC ASXL1-/-IDH1 ASXL1-/-SRSF2 RUNX1->-DNMT3A DNMT3A->-IDH2 DNMT3A-/-MYC DNMT3A-/-IDH1 DNMT3A-/-SRSF2 RUNX1->-IDH2 RUNX1->-MYC RUNX1->-IDH1 RUNX1->-SRSF2 IDH2-/-MYC IDH1-/-IDH2 IDH2-/-SRSF2 IDH1-/-MYC MYC-/-SRSF2 IDH1->-SRSF2 
TET2->-KRAS TET2->-PTPN11 KRAS->-PTPN11 
U2AF1->-CSF3R CSF3R->-KIT CSF3R->-PPM1D U2AF1->-KIT U2AF1->-PPM1D KIT-/-PPM1D 
IDH2->-NRAS NRAS-/-TP53 PTPN11->-NRAS MYC-/-NRAS SRSF2->-NRAS STAG2->-NRAS IDH2->-TP53 IDH2->-PTPN11 IDH2->-MYC IDH2->-SRSF2 STAG2->-IDH2 PTPN11->-TP53 MYC-/-TP53 SRSF2->-TP53 STAG2->-TP53 PTPN11->-MYC SRSF2->-PTPN11 STAG2->-PTPN11 SRSF2->-MYC STAG2->-MYC STAG2->-SRSF2 
STAG2->-SF3B1 JAK2->-SF3B1 KRAS->-SF3B1 JAK2->-STAG2 KRAS->-STAG2 KRAS->-JAK2 
SMC3->-DNMT3A 
WT1->-RUNX1 SETBP1->-WT1 SETBP1->-RUNX1 
IDH1->-SRSF2 IDH1->-PTPN11 PTPN11-/-SRSF2 
ASXL1->-WT1 
JAK2->-IDH2 PPM1D->-IDH2 PPM1D->-JAK2 
PPM1D-/-PTPN11 
U2AF1->-IDH2 U2AF1->-SRSF2 IDH2->-SRSF2 
SF3B1->-IDH1 
BCOR->-CSF3R CSF3R->-U2AF1 CSF3R->-PTPN11 BCOR->-U2AF1 BCOR->-PTPN11 PTPN11-/-U2AF1 
IDH1->-EZH2 EZH2->-DNMT3A IDH1->-DNMT3A 
GATA2-/-WT1 
CSF3R->-ASXL1 CSF3R->-CBL ASXL1->-CBL 
WT1->-ASXL1 KIT->-ASXL1 IDH1->-ASXL1 SRSF2->-ASXL1 KIT->-WT1 IDH1->-WT1 WT1->-SRSF2 KIT->-IDH1 KIT->-SRSF2 IDH1->-SRSF2 
IDH2->-PHF6 
TET2->-IDH1 TET2->-SRSF2 IDH1->-SRSF2 
PHF6->-DNMT3A KRAS->-PHF6 KRAS->-DNMT3A 
TET2->-IDH1 WT1->-TET2 TET2->-SMC3 WT1->-IDH1 SMC3->-IDH1 WT1->-SMC3 
EZH2->-IDH2 EZH2->-PPM1D EZH2->-KIT EZH2->-SRSF2 IDH2->-PPM1D IDH2-/-KIT IDH2->-SRSF2 KIT-/-PPM1D PPM1D-/-SRSF2 KIT-/-SRSF2 
IDH1->-GATA2 GATA2->-JAK2 GATA2->-PTPN11 IDH1->-JAK2 IDH1->-PTPN11 JAK2-/-PTPN11 
IDH1->-EZH2 EZH2-/-SRSF2 TP53->-EZH2 IDH1->-SRSF2 IDH1->-TP53 TP53->-SRSF2 
FLT3->-TET2 CBL->-TET2 IDH2->-TET2 FLT3->-CBL FLT3->-IDH2 CBL->-IDH2 
PTPN11->-DNMT3A 
CSF3R->-GATA2 NPM1->-CSF3R CSF3R->-PTPN11 NPM1->-GATA2 GATA2->-PTPN11 NPM1->-PTPN11 
ETV6->-GATA2 GATA2-/-PPM1D GATA2-/-PTPN11 GATA2->-IDH1 ETV6->-PPM1D ETV6-/-PTPN11 ETV6->-IDH1 PPM1D-/-PTPN11 IDH1-/-PPM1D IDH1-/-PTPN11 
EZH2->-IDH1 EZH2->-JAK2 EZH2->-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 JAK2->-SRSF2 
DNMT3A-/-SF3B1 SF3B1->-GATA2 DNMT3A-/-GATA2 
KIT->-ASXL1 KIT->-JAK2 KIT->-TP53 ASXL1->-JAK2 TP53->-ASXL1 TP53->-JAK2 
CSF3R->-IDH2 
IDH2->-EZH2 
IDH2->-SRSF2 
CSF3R->-EZH2 CSF3R->-DNMT3A CSF3R->-RUNX1 CSF3R->-BCOR DNMT3A-/-EZH2 EZH2-/-RUNX1 BCOR-/-EZH2 DNMT3A-/-RUNX1 BCOR-/-DNMT3A BCOR-/-RUNX1 
ASXL1-/-GATA2 CBL-/-GATA2 GATA2-/-PTPN11 CBL->-ASXL1 ASXL1-/-PTPN11 CBL-/-PTPN11 
IDH2->-SRSF2 CBL->-IDH2 IDH2->-STAG2 CBL->-SRSF2 SRSF2-/-STAG2 CBL->-STAG2 
IDH2->-SRSF2 IDH2->-BCOR IDH2->-GATA2 BCOR->-SRSF2 SRSF2->-GATA2 BCOR->-GATA2 
PHF6-/-SF3B1 PHF6->-TP53 SF3B1-/-TP53 
NRAS->-STAG2 
KIT->-NPM1 KIT->-PPM1D NPM1->-PPM1D 
ETV6-/-SMC3 SETBP1-/-SMC3 ETV6-/-SETBP1 
ETV6->-JAK2 ETV6->-IDH2 ETV6->-SETBP1 ETV6->-STAG2 JAK2->-IDH2 JAK2->-SETBP1 JAK2->-STAG2 IDH2->-SETBP1 STAG2->-IDH2 STAG2->-SETBP1 
KIT->-RUNX1 
U2AF1->-PHF6 ETV6->-PHF6 PHF6->-IDH1 JAK2->-PHF6 ETV6-?-U2AF1 U2AF1->-IDH1 JAK2-?-U2AF1 ETV6->-IDH1 ETV6-?-JAK2 JAK2->-IDH1 
PTPN11->-CBL PTPN11->-GATA2 CBL-/-GATA2 
PHF6->-TP53 
SF3B1->-MYC MYC-/-NPM1 NPM1-/-SF3B1 
PTPN11->-TET2 TET2->-IDH2 TET2->-KRAS TET2->-SRSF2 PTPN11->-IDH2 PTPN11->-KRAS PTPN11->-SRSF2 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH1-/-U2AF1 KIT-/-U2AF1 KIT->-IDH1 
ASXL1->-PHF6 PHF6->-DNMT3A PHF6->-IDH2 PHF6->-KIT PHF6->-SF3B1 PHF6->-SETBP1 ASXL1->-DNMT3A ASXL1->-IDH2 ASXL1->-KIT ASXL1->-SF3B1 ASXL1->-SETBP1 IDH2->-DNMT3A KIT->-DNMT3A DNMT3A-/-SF3B1 DNMT3A-/-SETBP1 KIT->-IDH2 IDH2->-SF3B1 IDH2->-SETBP1 KIT->-SF3B1 KIT->-SETBP1 SETBP1->-SF3B1 
PTPN11->-DNMT3A DNMT3A-/-PPM1D KRAS->-DNMT3A IDH1->-DNMT3A SRSF2->-DNMT3A PPM1D-/-PTPN11 KRAS->-PTPN11 IDH1->-PTPN11 SRSF2->-PTPN11 KRAS->-PPM1D IDH1->-PPM1D SRSF2->-PPM1D IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2->-TET2 TET2->-SRSF2 TET2-/-U2AF1 IDH2->-SRSF2 IDH2->-U2AF1 SRSF2-/-U2AF1 
SF3B1->-SETBP1 NPM1->-SF3B1 SF3B1->-KRAS NPM1->-SETBP1 SETBP1->-KRAS NPM1->-KRAS 
EZH2->-IDH1 SRSF2->-EZH2 CBL->-EZH2 EZH2-/-STAG2 SRSF2->-IDH1 CBL->-IDH1 IDH1-/-STAG2 SRSF2->-CBL SRSF2->-STAG2 CBL->-STAG2 
IDH1->-KIT KIT-/-SRSF2 KIT-/-NPM1 IDH1->-SRSF2 IDH1->-NPM1 SRSF2->-NPM1 
IDH2->-PHF6 JAK2-/-PHF6 PHF6-/-SRSF2 IDH2->-JAK2 IDH2->-SRSF2 JAK2-/-SRSF2 
CSF3R->-ETV6 PPM1D->-CSF3R PPM1D->-ETV6 
RUNX1->-PHF6 ETV6->-PHF6 IDH2-/-PHF6 IDH1-/-PHF6 ETV6->-RUNX1 RUNX1->-IDH2 RUNX1->-IDH1 ETV6->-IDH2 ETV6->-IDH1 IDH1-/-IDH2 
IDH2->-ASXL1 KRAS->-ASXL1 ASXL1-/-SF3B1 SRSF2->-ASXL1 IDH2->-KRAS IDH2->-SF3B1 IDH2->-SRSF2 KRAS->-SF3B1 SRSF2->-KRAS SRSF2->-SF3B1 
