MYC->-CBL MYC->-RUNX1 RUNX1->-CBL 
PTPN11->-U2AF1 FLT3->-U2AF1 SMC3->-U2AF1 IDH2->-U2AF1 PTPN11->-FLT3 PTPN11->-SMC3 PTPN11->-IDH2 FLT3->-SMC3 FLT3->-IDH2 IDH2->-SMC3 
FLT3->-SETBP1 
NPM1->-STAG2 TP53->-STAG2 ETV6->-STAG2 IDH1-/-STAG2 NPM1->-TP53 NPM1->-ETV6 NPM1->-IDH1 TP53->-ETV6 TP53->-IDH1 ETV6->-IDH1 
GATA2-/-NRAS 
NPM1-/-PPM1D 
DNMT3A->-CSF3R PPM1D->-CSF3R PPM1D->-DNMT3A 
GATA2->-PPM1D PPM1D->-KIT GATA2->-KIT 
SF3B1->-FLT3 SF3B1->-SMC3 FLT3-/-SMC3 
SF3B1-/-STAG2 ASXL1->-STAG2 STAG2-/-TP53 IDH1->-STAG2 SETBP1->-STAG2 EZH2-/-STAG2 STAG2-/-WT1 ASXL1->-SF3B1 SF3B1->-TP53 IDH1-/-SF3B1 SETBP1->-SF3B1 SF3B1->-EZH2 WT1->-SF3B1 ASXL1->-TP53 ASXL1->-IDH1 SETBP1->-ASXL1 ASXL1->-EZH2 ASXL1->-WT1 IDH1-/-TP53 SETBP1->-TP53 TP53->-EZH2 WT1->-TP53 SETBP1->-IDH1 EZH2-/-IDH1 IDH1-/-WT1 SETBP1->-EZH2 SETBP1->-WT1 WT1->-EZH2 
SETBP1->-SMC3 
STAG2->-SRSF2 STAG2->-CSF3R STAG2->-SF3B1 STAG2->-IDH2 CSF3R->-SRSF2 SF3B1->-SRSF2 IDH2->-SRSF2 SF3B1->-CSF3R CSF3R->-IDH2 SF3B1->-IDH2 
IDH2->-CBL IDH2->-BCOR IDH2->-PHF6 BCOR->-CBL PHF6->-CBL PHF6->-BCOR 
SETBP1->-BCOR SETBP1->-GATA2 SETBP1->-CSF3R GATA2->-BCOR BCOR->-CSF3R GATA2->-CSF3R 
EZH2->-KIT 
IDH1->-DNMT3A IDH1->-KIT KIT->-DNMT3A 
KRAS->-NRAS KIT->-KRAS KIT->-NRAS 
KIT->-SETBP1 SETBP1->-RUNX1 SETBP1->-WT1 KIT->-RUNX1 KIT->-WT1 WT1->-RUNX1 
IDH2->-U2AF1 
SETBP1->-IDH2 PHF6->-SETBP1 SETBP1->-KIT PHF6->-IDH2 KIT->-IDH2 PHF6->-KIT 
MYC->-SF3B1 IDH2->-SF3B1 ASXL1->-SF3B1 IDH2->-MYC ASXL1->-MYC IDH2->-ASXL1 
IDH2-/-PTPN11 SMC3->-PTPN11 TET2->-PTPN11 IDH2-/-SMC3 IDH2-/-TET2 TET2->-SMC3 
JAK2->-MYC NRAS->-JAK2 SRSF2->-JAK2 IDH1->-JAK2 NRAS->-MYC SRSF2->-MYC IDH1->-MYC NRAS-?-SRSF2 IDH1-?-NRAS IDH1-?-SRSF2 
IDH2->-SRSF2 GATA2->-SRSF2 PHF6->-SRSF2 IDH2->-GATA2 IDH2->-PHF6 GATA2->-PHF6 
SETBP1->-SRSF2 
STAG2->-U2AF1 STAG2->-FLT3 FLT3->-U2AF1 
MYC->-GATA2 CSF3R->-MYC CSF3R->-GATA2 
IDH1->-PTPN11 ETV6->-IDH1 ETV6->-PTPN11 
BCOR->-FLT3 
SF3B1->-TET2 SF3B1->-IDH2 IDH2->-TET2 
SF3B1->-TP53 SF3B1->-IDH2 SF3B1->-GATA2 IDH2-/-TP53 GATA2->-TP53 GATA2-/-IDH2 
PHF6->-IDH2 
TP53->-WT1 IDH2->-WT1 WT1->-TET2 IDH2->-TP53 TP53->-TET2 IDH2->-TET2 
SETBP1->-FLT3 SETBP1->-STAG2 FLT3-/-STAG2 
BCOR-/-TET2 GATA2-/-TET2 CSF3R-/-TET2 GATA2->-BCOR CSF3R->-BCOR CSF3R->-GATA2 
ASXL1-/-DNMT3A RUNX1->-ASXL1 ASXL1-/-PHF6 RUNX1->-DNMT3A DNMT3A-/-PHF6 RUNX1->-PHF6 
TET2->-IDH2 
JAK2-/-SMC3 CSF3R-/-JAK2 CSF3R->-SMC3 
MYC->-DNMT3A MYC->-CSF3R CSF3R->-DNMT3A 
ASXL1->-STAG2 DNMT3A->-STAG2 DNMT3A->-ASXL1 
STAG2->-IDH1 BCOR->-IDH1 BCOR->-STAG2 
PTPN11->-ASXL1 RUNX1->-ASXL1 RUNX1->-PTPN11 
SRSF2->-DNMT3A SRSF2->-BCOR DNMT3A->-BCOR 
CBL-/-IDH1 
ETV6->-NPM1 
JAK2->-IDH1 PTPN11->-IDH1 EZH2->-IDH1 JAK2->-PTPN11 JAK2->-EZH2 EZH2->-PTPN11 
CBL->-TET2 TET2->-SMC3 BCOR->-TET2 CBL->-SMC3 CBL->-BCOR BCOR->-SMC3 
MYC-/-PTPN11 BCOR->-MYC SMC3->-MYC MYC-/-RUNX1 BCOR->-PTPN11 SMC3->-PTPN11 PTPN11-/-RUNX1 SMC3->-BCOR BCOR->-RUNX1 SMC3->-RUNX1 
SETBP1->-IDH2 IDH2->-DNMT3A SMC3->-IDH2 SETBP1->-DNMT3A SETBP1->-SMC3 SMC3->-DNMT3A 
PTPN11->-U2AF1 KIT-/-U2AF1 IDH2->-U2AF1 WT1->-U2AF1 KIT-/-PTPN11 IDH2->-PTPN11 WT1->-PTPN11 IDH2-/-KIT WT1->-KIT WT1->-IDH2 
NPM1->-SRSF2 SRSF2->-DNMT3A CSF3R->-SRSF2 NPM1->-DNMT3A CSF3R->-NPM1 CSF3R->-DNMT3A 
SETBP1->-WT1 SETBP1->-NRAS SMC3->-SETBP1 WT1->-NRAS SMC3->-WT1 SMC3->-NRAS 
U2AF1->-BCOR U2AF1->-FLT3 U2AF1->-IDH1 U2AF1->-SETBP1 BCOR-/-FLT3 BCOR-/-IDH1 BCOR-/-SETBP1 FLT3-/-IDH1 FLT3-/-SETBP1 IDH1-/-SETBP1 
MYC->-CSF3R ETV6->-CSF3R TET2->-CSF3R ETV6->-MYC TET2->-MYC TET2->-ETV6 
IDH2->-JAK2 JAK2->-CBL IDH2->-CBL 
FLT3-/-IDH1 RUNX1->-IDH1 FLT3-/-RUNX1 
BCOR->-JAK2 JAK2-/-PPM1D BCOR-/-PPM1D 
ETV6-/-TP53 
STAG2->-NPM1 STAG2->-SMC3 SMC3->-NPM1 
MYC->-CBL MYC->-U2AF1 MYC->-EZH2 MYC->-TET2 MYC->-GATA2 MYC->-RUNX1 CBL-/-U2AF1 CBL-/-EZH2 CBL-/-TET2 CBL-/-GATA2 CBL-/-RUNX1 EZH2-/-U2AF1 TET2-/-U2AF1 GATA2->-U2AF1 RUNX1-/-U2AF1 EZH2-/-TET2 EZH2-/-GATA2 EZH2-/-RUNX1 GATA2-/-TET2 RUNX1->-TET2 GATA2-/-RUNX1 
IDH2->-SRSF2 IDH2->-DNMT3A DNMT3A->-SRSF2 
ETV6-/-IDH1 SMC3->-IDH1 RUNX1->-IDH1 SMC3->-ETV6 RUNX1->-ETV6 RUNX1->-SMC3 
PTPN11->-JAK2 KIT->-JAK2 JAK2-/-NPM1 SF3B1->-JAK2 JAK2-/-TP53 FLT3->-JAK2 KIT->-PTPN11 PTPN11->-NPM1 SF3B1->-PTPN11 PTPN11->-TP53 FLT3->-PTPN11 KIT->-NPM1 SF3B1->-KIT KIT->-TP53 FLT3->-KIT SF3B1->-NPM1 NPM1-/-TP53 FLT3->-NPM1 SF3B1->-TP53 FLT3->-SF3B1 FLT3->-TP53 
NPM1->-DNMT3A NPM1->-SMC3 NPM1->-KIT SMC3->-DNMT3A KIT->-DNMT3A SMC3->-KIT 
TP53->-PPM1D 
STAG2->-PTPN11 STAG2->-CBL PTPN11->-CBL 
KIT->-SRSF2 SRSF2-/-TET2 KIT->-TET2 
BCOR->-NPM1 
U2AF1->-SETBP1 FLT3->-SETBP1 U2AF1->-FLT3 
EZH2-/-GATA2 
SRSF2->-DNMT3A SRSF2->-GATA2 GATA2->-DNMT3A 
BCOR->-JAK2 
IDH1->-SRSF2 IDH1->-U2AF1 IDH1->-CSF3R U2AF1->-SRSF2 CSF3R-/-SRSF2 U2AF1->-CSF3R 
ASXL1->-IDH2 U2AF1->-ASXL1 U2AF1->-IDH2 
EZH2-/-WT1 
DNMT3A->-PTPN11 KIT->-PTPN11 KIT->-DNMT3A 
CBL->-DNMT3A DNMT3A->-PPM1D DNMT3A->-SF3B1 DNMT3A->-ETV6 CBL->-PPM1D CBL->-SF3B1 CBL->-ETV6 SF3B1->-PPM1D ETV6->-PPM1D SF3B1->-ETV6 
PPM1D->-TP53 
IDH2->-SF3B1 GATA2->-SF3B1 GATA2->-IDH2 
RUNX1->-U2AF1 U2AF1->-SMC3 RUNX1->-SMC3 
ETV6->-TET2 U2AF1->-TET2 TET2->-CSF3R U2AF1->-ETV6 ETV6->-CSF3R U2AF1->-CSF3R 
DNMT3A->-JAK2 JAK2-/-SF3B1 JAK2-/-SMC3 JAK2-/-TET2 DNMT3A->-SF3B1 DNMT3A->-SMC3 DNMT3A->-TET2 SF3B1->-SMC3 SF3B1->-TET2 SMC3-/-TET2 
STAG2->-IDH2 IDH2->-ETV6 IDH2->-CSF3R STAG2->-ETV6 STAG2->-CSF3R CSF3R-/-ETV6 
SETBP1->-NPM1 SETBP1->-BCOR SETBP1->-GATA2 NPM1->-BCOR NPM1->-GATA2 BCOR-/-GATA2 
BCOR->-IDH1 NRAS->-IDH1 PPM1D->-IDH1 BCOR->-NRAS BCOR->-PPM1D NRAS->-PPM1D 
MYC->-PHF6 
IDH1->-STAG2 DNMT3A->-IDH1 CBL->-IDH1 DNMT3A->-STAG2 CBL->-STAG2 CBL->-DNMT3A 
DNMT3A-/-PHF6 DNMT3A-/-ETV6 SMC3->-DNMT3A DNMT3A->-EZH2 ETV6-/-PHF6 SMC3->-PHF6 EZH2-/-PHF6 ETV6-/-SMC3 ETV6-/-EZH2 SMC3->-EZH2 
STAG2->-PPM1D STAG2->-EZH2 STAG2->-PHF6 EZH2->-PPM1D PPM1D->-PHF6 EZH2->-PHF6 
JAK2->-IDH1 IDH1-/-IDH2 IDH2-/-JAK2 
TET2->-PTPN11 TET2->-IDH2 TET2->-KIT IDH2->-PTPN11 KIT->-PTPN11 KIT->-IDH2 
IDH1->-SETBP1 
TP53->-TET2 
U2AF1->-CSF3R 
PTPN11->-PPM1D PTPN11->-IDH1 PTPN11->-SETBP1 PTPN11->-IDH2 IDH1-/-PPM1D PPM1D-/-SETBP1 IDH2-/-PPM1D IDH1-/-SETBP1 IDH1-/-IDH2 IDH2-/-SETBP1 
DNMT3A-/-TET2 CBL-/-TET2 BCOR-/-TET2 CBL-/-DNMT3A DNMT3A->-BCOR BCOR-/-CBL 
IDH1->-NPM1 IDH1->-KIT RUNX1->-IDH1 KIT-/-NPM1 RUNX1->-NPM1 RUNX1->-KIT 
IDH1->-U2AF1 IDH1->-FLT3 IDH1->-EZH2 U2AF1->-FLT3 U2AF1->-EZH2 EZH2->-FLT3 
BCOR-/-PTPN11 PTPN11->-FLT3 BCOR-/-FLT3 
PTPN11->-SF3B1 
SETBP1->-NRAS EZH2->-SETBP1 EZH2->-NRAS 
IDH1-/-PPM1D IDH1-/-WT1 PPM1D-/-WT1 
MYC->-NPM1 MYC->-PTPN11 MYC->-FLT3 MYC->-EZH2 NPM1->-PTPN11 NPM1->-FLT3 NPM1->-EZH2 FLT3->-PTPN11 EZH2->-PTPN11 FLT3->-EZH2 
EZH2->-IDH1 
ASXL1-?-STAG2 ETV6-?-STAG2 STAG2->-FLT3 STAG2->-IDH1 ASXL1-?-ETV6 ASXL1->-FLT3 ASXL1->-IDH1 ETV6->-FLT3 ETV6->-IDH1 IDH1->-FLT3 
IDH2->-BCOR IDH2->-CBL BCOR-/-CBL 
IDH2->-SRSF2 
EZH2-/-IDH1 CSF3R-/-IDH1 EZH2->-CSF3R 
JAK2->-STAG2 STAG2->-NPM1 KIT->-STAG2 PTPN11->-STAG2 JAK2->-NPM1 JAK2->-KIT JAK2->-PTPN11 KIT->-NPM1 PTPN11->-NPM1 PTPN11->-KIT 
CBL-/-IDH2 IDH2-/-SMC3 CBL->-SMC3 
SRSF2->-MYC MYC->-BCOR MYC->-SF3B1 IDH1->-MYC MYC->-SETBP1 EZH2->-MYC SRSF2->-BCOR SRSF2->-SF3B1 IDH1->-SRSF2 SRSF2->-SETBP1 SRSF2->-EZH2 SF3B1->-BCOR IDH1->-BCOR BCOR-/-SETBP1 EZH2->-BCOR IDH1->-SF3B1 SETBP1-/-SF3B1 EZH2->-SF3B1 IDH1->-SETBP1 IDH1->-EZH2 EZH2->-SETBP1 
STAG2->-DNMT3A STAG2->-CBL STAG2->-PTPN11 STAG2->-TET2 STAG2->-EZH2 CBL->-DNMT3A DNMT3A->-PTPN11 DNMT3A-/-TET2 EZH2->-DNMT3A CBL->-PTPN11 CBL->-TET2 CBL->-EZH2 PTPN11-/-TET2 EZH2->-PTPN11 EZH2->-TET2 
ETV6-/-SETBP1 U2AF1->-SETBP1 SETBP1->-PPM1D U2AF1->-ETV6 ETV6-/-PPM1D U2AF1->-PPM1D 
TP53->-SETBP1 GATA2->-SETBP1 SETBP1->-TET2 TP53->-GATA2 TP53->-TET2 GATA2->-TET2 
BCOR-/-NRAS KIT->-NRAS SF3B1->-NRAS ETV6-/-NRAS KIT->-BCOR SF3B1->-BCOR BCOR->-ETV6 SF3B1->-KIT KIT->-ETV6 SF3B1->-ETV6 
IDH1-/-STAG2 IDH1->-TP53 PPM1D->-IDH1 STAG2-/-TP53 PPM1D->-STAG2 PPM1D->-TP53 
IDH1-/-NPM1 BCOR->-IDH1 IDH1-/-WT1 BCOR->-NPM1 NPM1-/-WT1 BCOR->-WT1 
KIT->-IDH1 CSF3R->-IDH1 CSF3R->-KIT 
BCOR-/-SRSF2 ETV6-/-SRSF2 GATA2->-SRSF2 EZH2->-SRSF2 BCOR-/-ETV6 GATA2->-BCOR EZH2->-BCOR GATA2->-ETV6 EZH2->-ETV6 EZH2->-GATA2 
DNMT3A->-PTPN11 DNMT3A->-ASXL1 DNMT3A->-ETV6 DNMT3A->-IDH2 PTPN11->-ASXL1 PTPN11->-ETV6 PTPN11->-IDH2 ASXL1->-ETV6 ASXL1->-IDH2 ETV6-/-IDH2 
