IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
NPM1->-TET2 KRAS->-NPM1 IDH1->-NPM1 SRSF2->-NPM1 KRAS->-TET2 IDH1->-TET2 SRSF2->-TET2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-CBL 
KRAS->-ASXL1 IDH1->-ASXL1 SRSF2->-ASXL1 ASXL1-/-STAG2 IDH1->-KRAS SRSF2->-KRAS KRAS->-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
IDH1-/-IDH2 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-BCOR BCOR->-SRSF2 
IDH1->-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
DNMT3A->-FLT3 WT1->-FLT3 IDH2->-FLT3 ETV6-/-FLT3 FLT3-/-KRAS FLT3-/-IDH1 FLT3-/-SRSF2 WT1->-DNMT3A DNMT3A->-IDH2 DNMT3A->-ETV6 DNMT3A->-KRAS DNMT3A->-IDH1 DNMT3A->-SRSF2 WT1->-IDH2 WT1->-ETV6 WT1->-KRAS WT1->-IDH1 WT1->-SRSF2 ETV6-/-IDH2 IDH2-/-KRAS IDH1-/-IDH2 IDH2-/-SRSF2 KRAS->-ETV6 IDH1->-ETV6 SRSF2->-ETV6 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2->-SRSF2 
SF3B1->-KRAS SRSF2->-KRAS IDH1->-KRAS STAG2->-KRAS SF3B1->-SRSF2 SF3B1->-IDH1 SF3B1->-STAG2 IDH1->-SRSF2 SRSF2->-STAG2 IDH1->-STAG2 
IDH2->-SRSF2 IDH2->-NPM1 IDH2->-KRAS SRSF2->-NPM1 SRSF2->-KRAS NPM1->-KRAS 
SRSF2->-KRAS IDH1->-KRAS KRAS->-PTPN11 IDH1->-SRSF2 SRSF2->-PTPN11 IDH1->-PTPN11 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
FLT3->-KRAS SRSF2->-KRAS IDH2->-KRAS FLT3->-SRSF2 FLT3->-IDH2 IDH2->-SRSF2 
DNMT3A->-IDH1 
EZH2->-IDH1 EZH2->-SRSF2 EZH2->-KRAS IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KIT IDH1->-KRAS SRSF2->-KIT SRSF2->-KRAS KIT->-KRAS 
U2AF1->-IDH1 U2AF1->-SRSF2 PTPN11-/-U2AF1 IDH1->-SRSF2 IDH1-/-PTPN11 PTPN11-/-SRSF2 
IDH2->-BCOR KRAS->-BCOR SETBP1->-BCOR SRSF2->-BCOR IDH2-?-KRAS IDH2->-SETBP1 IDH2-?-SRSF2 KRAS->-SETBP1 KRAS-?-SRSF2 SRSF2->-SETBP1 
SRSF2->-PHF6 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-PHF6 NRAS->-PHF6 IDH1->-NRAS 
IDH2->-SRSF2 
IDH1->-PHF6 SRSF2->-PHF6 IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-KIT KIT-/-SRSF2 NPM1->-KIT IDH1->-SRSF2 IDH1->-NPM1 NPM1-/-SRSF2 
IDH2->-BCOR 
CSF3R->-IDH2 GATA2->-CSF3R CSF3R->-PTPN11 GATA2->-IDH2 IDH2->-PTPN11 GATA2->-PTPN11 
IDH2->-SRSF2 IDH2->-BCOR BCOR-/-SRSF2 
IDH1-/-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1-/-NRAS IDH2->-NRAS 
IDH2->-CSF3R CSF3R-/-SRSF2 CSF3R-/-STAG2 IDH2->-SRSF2 IDH2->-STAG2 SRSF2-/-STAG2 
IDH2->-TET2 
IDH1-/-IDH2 GATA2-/-IDH1 GATA2->-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
U2AF1->-IDH2 U2AF1->-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SF3B1->-MYC CBL->-MYC CBL->-SF3B1 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
EZH2-/-IDH2 
IDH1->-SRSF2 
IDH2->-RUNX1 RUNX1->-SRSF2 PTPN11->-RUNX1 IDH2->-SRSF2 PTPN11->-IDH2 PTPN11->-SRSF2 
IDH2->-SRSF2 SETBP1->-SRSF2 SRSF2->-NRAS IDH2->-SETBP1 IDH2->-NRAS SETBP1->-NRAS 
RUNX1-/-SF3B1 SMC3->-SF3B1 IDH1->-SF3B1 SF3B1-/-SRSF2 SMC3->-RUNX1 IDH1->-RUNX1 RUNX1-/-SRSF2 SMC3->-IDH1 SMC3->-SRSF2 IDH1->-SRSF2 
SRSF2->-SF3B1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-SF3B1 NRAS->-SF3B1 IDH2->-NRAS 
NPM1-/-SRSF2 KIT-/-NPM1 IDH1->-NPM1 NPM1-/-NRAS SRSF2->-KIT IDH1->-SRSF2 SRSF2->-NRAS IDH1->-KIT NRAS->-KIT IDH1->-NRAS 
SRSF2->-DNMT3A IDH1->-DNMT3A PTPN11->-DNMT3A IDH1->-SRSF2 PTPN11->-SRSF2 PTPN11->-IDH1 
IDH1->-SRSF2 SRSF2->-NRAS BCOR->-SRSF2 IDH1->-NRAS BCOR->-IDH1 BCOR->-NRAS 
IDH2->-EZH2 EZH2-/-PPM1D EZH2-/-SMC3 EZH2-/-SRSF2 IDH2->-PPM1D IDH2->-SMC3 IDH2->-SRSF2 PPM1D-/-SMC3 PPM1D-/-SRSF2 SMC3-/-SRSF2 
IDH1->-U2AF1 SRSF2->-U2AF1 KRAS->-U2AF1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-EZH2 SRSF2->-EZH2 IDH1->-SRSF2 
CSF3R-/-IDH1 CSF3R->-IDH2 IDH1-/-IDH2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH2-/-MYC 
IDH2->-SRSF2 IDH2->-PTPN11 SRSF2->-PTPN11 
CSF3R-/-EZH2 IDH2->-CSF3R CSF3R-/-ETV6 CSF3R-/-KIT CSF3R-/-SF3B1 CSF3R-/-SRSF2 IDH2->-EZH2 ETV6->-EZH2 EZH2-/-KIT EZH2-/-SF3B1 EZH2-/-SRSF2 IDH2->-ETV6 IDH2->-KIT IDH2->-SF3B1 IDH2->-SRSF2 ETV6-/-KIT ETV6-/-SF3B1 ETV6-/-SRSF2 KIT->-SF3B1 KIT-/-SRSF2 SF3B1-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
NRAS-/-SF3B1 GATA2-/-SF3B1 TP53->-SF3B1 IDH1->-SF3B1 SRSF2->-SF3B1 STAG2->-SF3B1 GATA2-/-NRAS TP53->-NRAS IDH1->-NRAS SRSF2->-NRAS STAG2->-NRAS TP53->-GATA2 IDH1->-GATA2 SRSF2->-GATA2 STAG2->-GATA2 IDH1->-TP53 SRSF2->-TP53 TP53->-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
IDH1->-U2AF1 SRSF2->-U2AF1 NPM1->-U2AF1 IDH1->-SRSF2 IDH1->-NPM1 NPM1->-SRSF2 
IDH1->-SRSF2 
IDH2->-SMC3 SRSF2->-SMC3 IDH2->-SRSF2 
IDH2->-SETBP1 IDH2->-SRSF2 SETBP1-/-SRSF2 
IDH2->-SRSF2 
ASXL1->-IDH1 IDH1->-SRSF2 ASXL1->-SRSF2 
IDH1-/-IDH2 
IDH2->-SF3B1 SRSF2->-SF3B1 IDH2->-SRSF2 
IDH2->-CBL 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-SETBP1 KRAS-/-SETBP1 SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
U2AF1->-PTPN11 U2AF1->-KRAS IDH1->-U2AF1 U2AF1->-SRSF2 KRAS->-PTPN11 IDH1->-PTPN11 SRSF2->-PTPN11 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-SRSF2 
FLT3->-IDH1 IDH1->-SRSF2 FLT3->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-U2AF1 SRSF2->-U2AF1 KRAS->-U2AF1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SMC3->-EZH2 IDH2->-EZH2 EZH2-/-SF3B1 EZH2-/-SRSF2 IDH2->-SMC3 SMC3->-SF3B1 SMC3-/-SRSF2 IDH2->-SF3B1 IDH2->-SRSF2 SF3B1-/-SRSF2 
IDH1->-EZH2 RUNX1->-EZH2 BCOR-/-EZH2 IDH1->-RUNX1 IDH1->-BCOR RUNX1->-BCOR 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KIT IDH1->-NRAS IDH1->-KIT NRAS->-KIT 
IDH1->-PPM1D 
IDH1->-STAG2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-STAG2 KRAS->-STAG2 SRSF2->-KRAS 
IDH2-/-PPM1D IDH1-/-IDH2 IDH2-/-SRSF2 CBL-/-IDH2 IDH1->-PPM1D PPM1D-/-SRSF2 PPM1D->-CBL IDH1->-SRSF2 IDH1->-CBL CBL-/-SRSF2 
IDH2->-SRSF2 IDH2->-PPM1D IDH2->-KRAS PPM1D->-SRSF2 SRSF2->-KRAS PPM1D->-KRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
SRSF2->-TET2 IDH2->-TET2 NRAS->-TET2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 
RUNX1->-IDH2 
IDH2->-SRSF2 
FLT3-/-WT1 IDH2->-FLT3 FLT3-/-JAK2 FLT3-/-SRSF2 IDH2->-WT1 JAK2-/-WT1 SRSF2-/-WT1 IDH2->-JAK2 IDH2->-SRSF2 JAK2-/-SRSF2 
IDH1-/-PHF6 IDH2-/-PHF6 PHF6-/-STAG2 IDH1-/-IDH2 STAG2->-IDH1 IDH2-/-STAG2 
IDH1->-SRSF2 IDH1->-CBL IDH1->-KRAS SRSF2->-CBL SRSF2->-KRAS CBL-/-KRAS 
PHF6->-SRSF2 IDH1->-SRSF2 SRSF2->-NRAS PHF6->-IDH1 PHF6->-NRAS IDH1->-NRAS 
IDH1-/-IDH2 KIT->-IDH1 IDH2-/-KIT 
PHF6->-IDH2 
SF3B1->-IDH2 CBL->-SF3B1 CBL->-IDH2 
IDH1-/-PHF6 DNMT3A-/-PHF6 DNMT3A-/-IDH1 
NRAS->-BCOR NRAS->-WT1 IDH1->-NRAS SRSF2->-NRAS BCOR->-WT1 IDH1->-BCOR SRSF2->-BCOR IDH1->-WT1 SRSF2->-WT1 IDH1->-SRSF2 
IDH1->-WT1 
KRAS->-FLT3 MYC->-FLT3 IDH1->-FLT3 SRSF2->-FLT3 KRAS->-MYC IDH1-?-KRAS KRAS-?-SRSF2 IDH1->-MYC SRSF2->-MYC IDH1-?-SRSF2 
SRSF2-/-WT1 IDH1->-WT1 IDH1->-SRSF2 
IDH2->-PTPN11 
IDH1-/-IDH2 IDH1-/-KIT KIT->-IDH2 
NPM1->-KRAS IDH1->-NPM1 NPM1->-SETBP1 NPM1->-SRSF2 IDH1->-KRAS SETBP1->-KRAS SRSF2->-KRAS IDH1->-SETBP1 IDH1->-SRSF2 SETBP1->-SRSF2 
IDH1-/-MYC MYC->-IDH2 IDH1-/-IDH2 
CSF3R-/-EZH2 SRSF2->-EZH2 BCOR->-EZH2 ETV6-/-EZH2 IDH1->-EZH2 NRAS->-EZH2 SRSF2->-CSF3R BCOR->-CSF3R ETV6->-CSF3R IDH1->-CSF3R NRAS->-CSF3R SRSF2->-BCOR SRSF2->-ETV6 IDH1->-SRSF2 SRSF2->-NRAS BCOR->-ETV6 IDH1->-BCOR NRAS->-BCOR IDH1->-ETV6 NRAS->-ETV6 IDH1->-NRAS 
KRAS-/-NRAS NRAS-/-PPM1D TP53->-NRAS IDH1->-NRAS SRSF2->-NRAS KRAS->-PPM1D TP53->-KRAS IDH1->-KRAS SRSF2->-KRAS TP53->-PPM1D IDH1->-PPM1D SRSF2->-PPM1D IDH1->-TP53 TP53->-SRSF2 IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS NPM1-/-SRSF2 IDH2->-NRAS IDH2->-NPM1 NPM1-/-NRAS 
IDH1->-U2AF1 NRAS->-U2AF1 SRSF2->-U2AF1 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
IDH2->-ASXL1 SF3B1->-ASXL1 ASXL1-/-SRSF2 STAG2->-ASXL1 IDH2->-SF3B1 IDH2->-SRSF2 STAG2->-IDH2 SF3B1-/-SRSF2 STAG2->-SF3B1 STAG2->-SRSF2 
U2AF1->-WT1 U2AF1->-IDH2 U2AF1->-IDH1 IDH2-/-WT1 IDH1->-WT1 IDH1-/-IDH2 
EZH2-/-SRSF2 IDH2->-EZH2 CSF3R-/-EZH2 IDH2->-SRSF2 CSF3R-/-SRSF2 IDH2->-CSF3R 
SF3B1->-IDH2 SF3B1->-SRSF2 IDH2->-SRSF2 
KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS CBL-/-NRAS IDH1->-KRAS SRSF2->-KRAS CBL-/-KRAS IDH1->-SRSF2 IDH1->-CBL SRSF2->-CBL 
NRAS->-DNMT3A NRAS->-ETV6 IDH1->-NRAS SRSF2->-NRAS DNMT3A-/-ETV6 IDH1->-DNMT3A SRSF2->-DNMT3A IDH1->-ETV6 SRSF2->-ETV6 IDH1->-SRSF2 
