IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
ETV6->-CSF3R CSF3R->-JAK2 CSF3R->-NRAS STAG2->-CSF3R ETV6->-JAK2 ETV6->-NRAS STAG2->-ETV6 NRAS->-JAK2 STAG2->-JAK2 STAG2->-NRAS 
IDH1->-SRSF2 
RUNX1->-ETV6 RUNX1->-PTPN11 RUNX1->-SF3B1 RUNX1->-SRSF2 PTPN11->-ETV6 ETV6-/-SF3B1 SRSF2->-ETV6 PTPN11->-SF3B1 SRSF2->-PTPN11 SRSF2->-SF3B1 
NRAS-/-TET2 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-ASXL1 IDH1->-SRSF2 ASXL1-/-SRSF2 
FLT3->-PHF6 ASXL1->-PHF6 U2AF1->-PHF6 GATA2->-PHF6 PTPN11->-PHF6 NRAS-/-PHF6 CBL-/-PHF6 ASXL1->-FLT3 FLT3->-U2AF1 FLT3->-GATA2 FLT3->-PTPN11 FLT3->-NRAS FLT3->-CBL ASXL1->-U2AF1 ASXL1->-GATA2 ASXL1->-PTPN11 ASXL1->-NRAS ASXL1->-CBL GATA2->-U2AF1 PTPN11->-U2AF1 NRAS-/-U2AF1 CBL-/-U2AF1 GATA2->-PTPN11 GATA2-/-NRAS CBL-/-GATA2 NRAS-/-PTPN11 CBL-/-PTPN11 CBL->-NRAS 
IDH1->-SRSF2 
DNMT3A->-SRSF2 WT1->-SRSF2 IDH1->-SRSF2 SRSF2->-NRAS WT1->-DNMT3A IDH1->-DNMT3A DNMT3A->-NRAS IDH1->-WT1 WT1->-NRAS IDH1->-NRAS 
SF3B1->-FLT3 ETV6->-SF3B1 SF3B1->-PPM1D ETV6->-FLT3 PPM1D->-FLT3 ETV6->-PPM1D 
IDH1->-SRSF2 SRSF2->-ASXL1 SRSF2->-NRAS IDH1->-ASXL1 IDH1->-NRAS NRAS->-ASXL1 
SF3B1->-IDH1 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
DNMT3A->-EZH2 IDH2->-EZH2 SRSF2->-EZH2 IDH2->-DNMT3A SRSF2->-DNMT3A IDH2->-SRSF2 
IDH1->-FLT3 
FLT3->-EZH2 EZH2->-ETV6 SRSF2->-EZH2 FLT3->-ETV6 FLT3->-SRSF2 SRSF2->-ETV6 
PHF6->-EZH2 EZH2->-SMC3 EZH2->-KRAS PHF6->-SMC3 PHF6->-KRAS SMC3->-KRAS 
MYC->-BCOR CBL->-MYC MYC-/-PTPN11 CBL->-BCOR BCOR-/-PTPN11 CBL-/-PTPN11 
SRSF2->-RUNX1 IDH2-?-SRSF2 SRSF2->-SMC3 NRAS-?-SRSF2 IDH2->-RUNX1 SMC3->-RUNX1 NRAS->-RUNX1 IDH2->-SMC3 IDH2-?-NRAS NRAS->-SMC3 
IDH1->-EZH2 SRSF2->-EZH2 KRAS->-EZH2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
CBL->-IDH1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-TET2 TET2->-SRSF2 IDH2->-SRSF2 
WT1->-ASXL1 WT1->-NRAS ASXL1->-NRAS 
SF3B1->-IDH1 
ASXL1->-SF3B1 ASXL1->-RUNX1 RUNX1->-SF3B1 
IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-BCOR SETBP1-/-SRSF2 SETBP1->-BCOR BCOR-/-SRSF2 
SMC3->-SRSF2 
IDH2->-CBL IDH2->-KIT STAG2->-IDH2 KIT->-CBL STAG2->-CBL STAG2->-KIT 
U2AF1->-WT1 U2AF1->-CBL CBL-/-WT1 
ASXL1-/-WT1 WT1->-NRAS STAG2->-WT1 ASXL1-/-NRAS ASXL1-/-STAG2 STAG2->-NRAS 
KRAS-/-SF3B1 KIT-/-SF3B1 PTPN11->-SF3B1 KIT-/-KRAS PTPN11->-KRAS PTPN11->-KIT 
PTPN11->-CBL 
IDH2-/-U2AF1 SRSF2-/-U2AF1 IDH2->-SRSF2 
IDH1->-SRSF2 CBL->-IDH1 CBL->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
FLT3->-RUNX1 KIT->-FLT3 KIT->-RUNX1 
DNMT3A-/-EZH2 
IDH1->-SRSF2 
CSF3R->-PHF6 CSF3R->-IDH1 CSF3R->-NPM1 PHF6->-IDH1 NPM1->-PHF6 NPM1->-IDH1 
TET2->-SF3B1 TET2->-KIT TET2->-KRAS KIT->-SF3B1 KRAS->-SF3B1 KRAS->-KIT 
RUNX1-/-WT1 IDH2->-RUNX1 SETBP1->-RUNX1 RUNX1-/-SRSF2 IDH2->-WT1 SETBP1->-WT1 SRSF2-/-WT1 SETBP1->-IDH2 IDH2->-SRSF2 SETBP1->-SRSF2 
IDH1->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH1->-JAK2 IDH1->-NRAS NRAS->-JAK2 
ASXL1->-ETV6 PPM1D->-ASXL1 ASXL1->-MYC ASXL1-/-SF3B1 PPM1D->-ETV6 ETV6->-MYC ETV6-/-SF3B1 PPM1D->-MYC PPM1D->-SF3B1 MYC-/-SF3B1 
IDH2->-STAG2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-STAG2 KRAS->-STAG2 SRSF2->-KRAS 
RUNX1->-TET2 TET2->-JAK2 TET2->-CBL RUNX1->-JAK2 RUNX1->-CBL JAK2->-CBL 
EZH2->-ETV6 EZH2->-TP53 EZH2->-IDH1 EZH2->-NRAS ETV6-/-TP53 ETV6-/-IDH1 ETV6-/-NRAS IDH1-/-TP53 NRAS-/-TP53 IDH1-/-NRAS 
SRSF2->-PPM1D NPM1->-PPM1D PPM1D->-STAG2 SRSF2->-NPM1 SRSF2->-STAG2 NPM1->-STAG2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
U2AF1->-IDH1 IDH2-/-U2AF1 IDH1-/-IDH2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
CBL-/-SF3B1 
WT1->-IDH2 WT1->-GATA2 IDH2->-GATA2 
ASXL1-/-CSF3R CSF3R-/-PTPN11 CSF3R-/-KIT CSF3R-/-PPM1D TP53->-CSF3R CBL-/-CSF3R ASXL1-/-PTPN11 ASXL1-/-KIT ASXL1-/-PPM1D TP53->-ASXL1 ASXL1-/-CBL KIT-/-PTPN11 PPM1D->-PTPN11 TP53->-PTPN11 CBL-/-PTPN11 KIT-/-PPM1D TP53->-KIT KIT->-CBL TP53->-PPM1D CBL-/-PPM1D TP53->-CBL 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH2->-NRAS IDH2->-PTPN11 NRAS-/-PTPN11 
TET2->-GATA2 TET2->-PTPN11 SF3B1->-TET2 TET2->-SETBP1 TET2->-NRAS CBL->-TET2 GATA2->-PTPN11 SF3B1->-GATA2 GATA2->-SETBP1 GATA2->-NRAS CBL->-GATA2 SF3B1->-PTPN11 PTPN11-/-SETBP1 NRAS-/-PTPN11 CBL->-PTPN11 SF3B1->-SETBP1 SF3B1->-NRAS SF3B1->-CBL NRAS-/-SETBP1 CBL->-SETBP1 CBL->-NRAS 
SRSF2->-SMC3 SRSF2->-NRAS IDH1->-SRSF2 NRAS->-SMC3 IDH1->-SMC3 IDH1->-NRAS 
SETBP1->-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
KIT->-TP53 KIT->-PPM1D PPM1D-/-TP53 
CSF3R->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
CSF3R->-RUNX1 CSF3R->-NRAS CSF3R->-STAG2 NRAS->-RUNX1 RUNX1-/-STAG2 NRAS->-STAG2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
ETV6-/-PTPN11 
RUNX1->-PHF6 TP53->-PHF6 TP53->-RUNX1 
EZH2->-WT1 EZH2->-PTPN11 EZH2->-SF3B1 NRAS->-EZH2 WT1->-PTPN11 WT1->-SF3B1 NRAS->-WT1 PTPN11->-SF3B1 NRAS->-PTPN11 NRAS->-SF3B1 
DNMT3A->-GATA2 
RUNX1->-TET2 TET2->-JAK2 RUNX1->-JAK2 
RUNX1->-JAK2 IDH2->-RUNX1 IDH2->-JAK2 
EZH2->-FLT3 EZH2->-TET2 EZH2->-GATA2 FLT3->-TET2 FLT3->-GATA2 TET2->-GATA2 
DNMT3A->-TET2 GATA2->-TET2 TET2-/-WT1 ETV6-/-TET2 DNMT3A->-GATA2 DNMT3A->-WT1 DNMT3A->-ETV6 GATA2-/-WT1 GATA2->-ETV6 ETV6-/-WT1 
PHF6->-TET2 IDH2->-TET2 SRSF2-/-TET2 IDH2->-PHF6 PHF6->-SRSF2 IDH2->-SRSF2 
ASXL1->-DNMT3A DNMT3A->-SETBP1 DNMT3A->-GATA2 ASXL1->-SETBP1 ASXL1->-GATA2 GATA2-/-SETBP1 
WT1->-CSF3R TET2->-CSF3R JAK2->-CSF3R WT1->-TET2 WT1->-JAK2 TET2->-JAK2 
RUNX1->-STAG2 
EZH2->-IDH1 EZH2->-RUNX1 EZH2->-SRSF2 RUNX1->-IDH1 IDH1->-SRSF2 RUNX1->-SRSF2 
SRSF2-/-TET2 IDH2->-TET2 IDH1-/-TET2 NRAS-/-TET2 IDH2->-SRSF2 IDH1-/-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH2->-NRAS IDH1-/-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-TP53 IDH2->-NRAS IDH2->-TP53 NRAS->-TP53 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
CSF3R->-PHF6 CSF3R->-ASXL1 CSF3R->-TP53 PHF6->-ASXL1 PHF6->-TP53 TP53->-ASXL1 
IDH2->-SRSF2 
IDH2->-TET2 
GATA2->-CSF3R 
DNMT3A-/-U2AF1 ETV6-/-U2AF1 KRAS-/-U2AF1 SRSF2->-U2AF1 DNMT3A-/-ETV6 DNMT3A-/-KRAS SRSF2->-DNMT3A ETV6-/-KRAS SRSF2->-ETV6 SRSF2->-KRAS 
PHF6-/-U2AF1 SMC3-/-U2AF1 JAK2-/-U2AF1 PHF6-/-SMC3 PHF6->-JAK2 JAK2-/-SMC3 
ETV6->-FLT3 SRSF2->-FLT3 FLT3-/-KRAS SRSF2->-ETV6 ETV6->-KRAS SRSF2->-KRAS 
TET2->-IDH2 TET2->-JAK2 CBL->-TET2 JAK2->-IDH2 CBL->-IDH2 CBL->-JAK2 
IDH2-/-SMC3 SMC3-/-SRSF2 IDH2->-SRSF2 
SETBP1->-IDH1 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
CSF3R-/-SF3B1 CSF3R-/-TET2 SF3B1-/-TET2 
NRAS->-NPM1 WT1->-NPM1 IDH1->-NPM1 SRSF2->-NPM1 NRAS->-WT1 IDH1->-NRAS SRSF2->-NRAS IDH1->-WT1 SRSF2->-WT1 IDH1->-SRSF2 
IDH2->-SETBP1 
NRAS->-CSF3R PPM1D->-CSF3R KRAS->-CSF3R CSF3R->-SRSF2 NRAS-?-PPM1D KRAS-?-NRAS NRAS->-SRSF2 KRAS-?-PPM1D PPM1D->-SRSF2 KRAS->-SRSF2 
IDH1->-ETV6 IDH1->-SRSF2 ETV6-/-SRSF2 
PHF6->-RUNX1 
MYC-/-NRAS KRAS->-MYC KRAS-/-NRAS 
NRAS->-WT1 IDH2->-NRAS NRAS->-JAK2 SRSF2->-NRAS IDH2->-WT1 JAK2->-WT1 SRSF2->-WT1 IDH2->-JAK2 IDH2->-SRSF2 SRSF2->-JAK2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
CSF3R-/-FLT3 KRAS->-CSF3R IDH2->-CSF3R PTPN11->-CSF3R CSF3R->-SETBP1 SRSF2->-CSF3R KRAS->-FLT3 IDH2->-FLT3 PTPN11->-FLT3 FLT3-/-SETBP1 SRSF2->-FLT3 IDH2->-KRAS KRAS->-PTPN11 KRAS->-SETBP1 SRSF2->-KRAS IDH2->-PTPN11 IDH2->-SETBP1 IDH2->-SRSF2 PTPN11->-SETBP1 SRSF2->-PTPN11 SRSF2->-SETBP1 
FLT3->-CSF3R CSF3R-/-NPM1 KRAS->-CSF3R IDH1->-CSF3R SRSF2->-CSF3R FLT3->-NPM1 FLT3->-KRAS FLT3->-IDH1 FLT3->-SRSF2 KRAS-/-NPM1 IDH1->-NPM1 SRSF2->-NPM1 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2->-TET2 SRSF2-/-TET2 KRAS-/-TET2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
DNMT3A->-PHF6 SMC3->-PHF6 GATA2->-PHF6 SMC3->-DNMT3A DNMT3A->-GATA2 SMC3->-GATA2 
RUNX1->-FLT3 FLT3->-GATA2 IDH2->-FLT3 FLT3-/-SRSF2 RUNX1->-GATA2 RUNX1->-IDH2 RUNX1->-SRSF2 IDH2->-GATA2 GATA2-/-SRSF2 IDH2->-SRSF2 
EZH2-/-SMC3 RUNX1->-EZH2 EZH2->-BCOR RUNX1->-SMC3 BCOR-/-SMC3 RUNX1->-BCOR 
ASXL1->-IDH1 IDH1-/-NRAS IDH1-/-IDH2 ASXL1->-NRAS ASXL1->-IDH2 IDH2-/-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
RUNX1->-PHF6 KIT-/-PHF6 JAK2->-PHF6 NRAS-/-PHF6 RUNX1->-KIT RUNX1->-JAK2 RUNX1->-NRAS JAK2->-KIT KIT-/-NRAS JAK2->-NRAS 
FLT3-/-TET2 PTPN11->-FLT3 IDH1->-FLT3 CBL->-FLT3 PTPN11->-TET2 IDH1->-TET2 CBL->-TET2 IDH1->-PTPN11 CBL->-PTPN11 IDH1->-CBL 
