IDH2->-SRSF2 PTPN11->-SRSF2 IDH2->-PTPN11 
NRAS->-DNMT3A SRSF2->-DNMT3A PTPN11->-DNMT3A IDH1->-DNMT3A SRSF2->-NRAS PTPN11->-NRAS IDH1->-NRAS PTPN11->-SRSF2 IDH1->-SRSF2 PTPN11->-IDH1 
IDH2->-SRSF2 
JAK2->-SRSF2 JAK2->-PTPN11 BCOR->-JAK2 IDH1->-JAK2 PTPN11-/-SRSF2 BCOR->-SRSF2 IDH1->-SRSF2 BCOR->-PTPN11 IDH1->-PTPN11 BCOR->-IDH1 
DNMT3A-/-PPM1D 
BCOR-/-CSF3R 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SF3B1-/-SRSF2 PTPN11->-SF3B1 PTPN11->-SRSF2 
SRSF2->-CBL CBL-/-TP53 CBL->-KRAS SMC3->-CBL IDH1->-CBL SETBP1->-CBL CBL-/-IDH2 SRSF2-/-TP53 SRSF2->-KRAS SMC3->-SRSF2 IDH1->-SRSF2 SETBP1->-SRSF2 IDH2-/-SRSF2 KRAS-/-TP53 SMC3->-TP53 IDH1-/-TP53 SETBP1->-TP53 IDH2->-TP53 SMC3->-KRAS IDH1->-KRAS SETBP1->-KRAS IDH2-/-KRAS SMC3->-IDH1 SETBP1->-SMC3 SMC3->-IDH2 SETBP1->-IDH1 IDH1-/-IDH2 SETBP1->-IDH2 
IDH2->-SRSF2 
BCOR->-CBL TP53->-CBL SETBP1->-CBL RUNX1->-CBL BCOR->-TP53 BCOR->-SETBP1 BCOR->-RUNX1 SETBP1->-TP53 RUNX1->-TP53 RUNX1->-SETBP1 
IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-SETBP1 KRAS->-SETBP1 SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-KIT IDH2->-KRAS IDH2->-KIT KRAS->-KIT 
NPM1->-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
KRAS->-GATA2 KRAS->-PPM1D GATA2->-PPM1D 
IDH2->-SRSF2 SRSF2->-NRAS KIT->-SRSF2 IDH2->-NRAS IDH2->-KIT KIT->-NRAS 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-JAK2 IDH1->-ASXL1 JAK2->-SRSF2 ASXL1->-SRSF2 ASXL1->-JAK2 
SRSF2->-GATA2 IDH2->-GATA2 GATA2->-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-SF3B1 IDH1->-SRSF2 IDH1->-NRAS SF3B1-/-SRSF2 NRAS-/-SF3B1 SRSF2->-NRAS 
SRSF2->-KIT KRAS-?-SRSF2 SRSF2->-FLT3 IDH2-?-SRSF2 KRAS->-KIT KIT->-FLT3 IDH2->-KIT KRAS->-FLT3 IDH2-?-KRAS IDH2->-FLT3 
IDH1->-SRSF2 IDH1->-PTPN11 ETV6->-IDH1 PTPN11->-SRSF2 ETV6->-SRSF2 ETV6->-PTPN11 
KIT->-SMC3 
IDH1->-MYC IDH1->-SRSF2 MYC->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
TP53->-IDH1 PPM1D->-IDH1 TP53->-PPM1D 
IDH1->-SRSF2 IDH1->-TP53 IDH1->-PHF6 SRSF2-/-TP53 SRSF2->-PHF6 PHF6-/-TP53 
IDH1->-SRSF2 
SRSF2->-SETBP1 IDH2->-SETBP1 NRAS->-SETBP1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 CSF3R-/-SRSF2 IDH2->-CSF3R 
IDH1->-SRSF2 ASXL1-/-IDH1 IDH1->-NRAS ASXL1-/-SRSF2 SRSF2->-NRAS ASXL1-/-NRAS 
IDH2->-SRSF2 IDH2->-ASXL1 IDH2->-ETV6 ASXL1-/-SRSF2 ETV6-/-SRSF2 ASXL1-/-ETV6 
IDH2->-TP53 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-PHF6 PHF6->-SRSF2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
MYC->-DNMT3A FLT3->-MYC FLT3->-DNMT3A 
IDH2-/-WT1 
GATA2->-IDH1 
SETBP1->-WT1 SETBP1->-NRAS SMC3->-SETBP1 WT1->-NRAS SMC3->-WT1 SMC3->-NRAS 
IDH2->-SRSF2 IDH2->-TP53 IDH2->-KRAS SRSF2->-TP53 SRSF2->-KRAS TP53->-KRAS 
SRSF2->-NRAS CSF3R-/-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-CSF3R SRSF2->-KRAS IDH1->-SRSF2 CSF3R-/-KRAS IDH1->-CSF3R IDH1->-KRAS 
JAK2->-IDH1 IDH1->-SRSF2 IDH1->-KRAS JAK2->-SRSF2 JAK2->-KRAS SRSF2->-KRAS 
BCOR->-JAK2 JAK2-/-PPM1D JAK2-/-SETBP1 EZH2-/-JAK2 BCOR->-PPM1D BCOR->-SETBP1 BCOR->-EZH2 PPM1D->-SETBP1 PPM1D->-EZH2 SETBP1->-EZH2 
SF3B1->-IDH1 ETV6->-IDH1 FLT3->-IDH1 ETV6->-SF3B1 FLT3->-SF3B1 FLT3->-ETV6 
IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-SETBP1 SETBP1->-KRAS SRSF2->-KRAS 
DNMT3A-/-SRSF2 DNMT3A-/-PHF6 DNMT3A-/-ETV6 IDH2->-DNMT3A PHF6-/-SRSF2 ETV6-/-SRSF2 IDH2->-SRSF2 ETV6-/-PHF6 IDH2->-PHF6 IDH2->-ETV6 
IDH2->-SRSF2 SMC3->-SRSF2 RUNX1->-SRSF2 IDH2->-SMC3 IDH2->-RUNX1 RUNX1->-SMC3 
IDH1->-SRSF2 IDH1->-TP53 SRSF2->-TP53 
IDH1-/-JAK2 IDH1-/-IDH2 IDH2->-JAK2 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH1-/-IDH2 
STAG2->-IDH2 STAG2->-CBL IDH2->-CBL 
NRAS-/-SRSF2 KIT->-NRAS BCOR-/-NRAS IDH1-/-NRAS NRAS-/-TET2 GATA2-/-NRAS KIT->-SRSF2 BCOR-/-SRSF2 IDH1-/-SRSF2 SRSF2-/-TET2 SRSF2->-GATA2 KIT->-BCOR KIT->-IDH1 KIT->-TET2 KIT->-GATA2 BCOR->-IDH1 BCOR-/-TET2 BCOR-/-GATA2 IDH1-/-TET2 GATA2-/-IDH1 GATA2-/-TET2 
IDH1->-SRSF2 IDH1->-GATA2 GATA2->-SRSF2 
IDH1->-SRSF2 IDH1->-PPM1D IDH1->-GATA2 PPM1D-/-SRSF2 GATA2->-SRSF2 GATA2->-PPM1D 
SRSF2->-NRAS NRAS->-PPM1D NRAS->-CSF3R NRAS->-ASXL1 IDH1->-NRAS NRAS->-TET2 SRSF2->-PPM1D SRSF2->-CSF3R SRSF2->-ASXL1 IDH1->-SRSF2 SRSF2->-TET2 CSF3R-/-PPM1D ASXL1-/-PPM1D IDH1->-PPM1D TET2->-PPM1D ASXL1-/-CSF3R IDH1->-CSF3R TET2->-CSF3R IDH1->-ASXL1 TET2->-ASXL1 IDH1->-TET2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PHF6 IDH2->-NRAS IDH2->-PHF6 NRAS->-PHF6 
GATA2->-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
IDH1->-SRSF2 
STAG2->-IDH1 IDH1->-DNMT3A STAG2->-DNMT3A 
RUNX1-/-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
NPM1->-PTPN11 KIT->-NPM1 KIT->-PTPN11 
CBL-/-KIT 
IDH1->-SRSF2 DNMT3A->-IDH1 DNMT3A->-SRSF2 
SRSF2->-U2AF1 U2AF1->-KRAS IDH2->-U2AF1 U2AF1->-EZH2 SRSF2->-KRAS IDH2->-SRSF2 SRSF2->-EZH2 IDH2->-KRAS KRAS->-EZH2 IDH2->-EZH2 
IDH1->-SRSF2 
NPM1->-SRSF2 IDH2->-NPM1 IDH2->-SRSF2 
IDH2->-SRSF2 TET2->-SRSF2 TET2->-IDH2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-RUNX1 SRSF2->-KRAS SRSF2->-RUNX1 KRAS->-RUNX1 
MYC->-STAG2 CSF3R-/-STAG2 IDH2-/-STAG2 RUNX1->-STAG2 MYC->-CSF3R MYC->-IDH2 MYC->-RUNX1 CSF3R-/-IDH2 CSF3R-/-RUNX1 RUNX1->-IDH2 
NPM1->-TP53 DNMT3A->-NPM1 NPM1->-CBL DNMT3A->-TP53 CBL-/-TP53 DNMT3A->-CBL 
IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-KIT IDH2->-KRAS IDH2->-KIT KIT-/-KRAS 
IDH1->-SRSF2 IDH1->-NRAS IDH1->-EZH2 SRSF2->-NRAS SRSF2->-EZH2 NRAS->-EZH2 
TP53->-EZH2 
IDH2->-SRSF2 IDH2->-NPM1 IDH2->-KRAS SRSF2->-NPM1 SRSF2->-KRAS KRAS->-NPM1 
SRSF2-/-TP53 ETV6-/-SRSF2 IDH1->-SRSF2 IDH2-/-SRSF2 TP53->-ETV6 IDH1->-TP53 IDH2-/-TP53 IDH1->-ETV6 ETV6-/-IDH2 IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-FLT3 IDH2->-NRAS IDH2->-FLT3 NRAS->-FLT3 
IDH1-/-STAG2 EZH2->-IDH1 EZH2-/-STAG2 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-RUNX1 SRSF2->-KRAS SRSF2->-RUNX1 KRAS->-RUNX1 
IDH1->-SRSF2 
IDH1->-SRSF2 
IDH1->-SRSF2 
DNMT3A-/-SRSF2 CSF3R-/-DNMT3A DNMT3A-/-ETV6 IDH1->-DNMT3A CSF3R-/-SRSF2 ETV6-/-SRSF2 IDH1->-SRSF2 CSF3R-/-ETV6 IDH1->-CSF3R IDH1->-ETV6 
IDH1-/-JAK2 IDH1-/-SRSF2 IDH1-/-IDH2 JAK2-/-SRSF2 IDH2-/-JAK2 IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-KIT SRSF2->-KRAS SRSF2->-KIT KRAS->-KIT 
IDH2-/-PTPN11 PTPN11->-TP53 IDH2-/-TP53 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
ETV6-/-JAK2 JAK2-/-PHF6 ETV6-/-PHF6 
SRSF2->-TP53 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-WT1 KRAS->-TP53 IDH1->-TP53 WT1->-TP53 IDH1->-KRAS KRAS->-WT1 IDH1->-WT1 
BCOR->-IDH1 
CBL->-STAG2 SRSF2->-STAG2 SF3B1->-STAG2 SMC3->-STAG2 CBL-?-SRSF2 CBL-?-SF3B1 CBL->-SMC3 SF3B1-?-SRSF2 SRSF2->-SMC3 SF3B1->-SMC3 
IDH1->-SRSF2 IDH1->-BCOR BCOR-/-SRSF2 
ASXL1->-CSF3R 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
SRSF2->-BCOR SRSF2->-ETV6 GATA2->-SRSF2 EZH2->-SRSF2 BCOR->-ETV6 GATA2->-BCOR EZH2->-BCOR GATA2->-ETV6 EZH2->-ETV6 EZH2->-GATA2 
DNMT3A->-ASXL1 ASXL1-/-PTPN11 DNMT3A-/-PTPN11 
NRAS->-CBL CBL->-DNMT3A SRSF2->-CBL CBL-/-PPM1D IDH1->-CBL SETBP1->-CBL NRAS->-DNMT3A SRSF2->-NRAS NRAS->-PPM1D IDH1->-NRAS NRAS->-SETBP1 SRSF2->-DNMT3A DNMT3A-/-PPM1D IDH1->-DNMT3A SETBP1->-DNMT3A SRSF2->-PPM1D IDH1->-SRSF2 SRSF2->-SETBP1 IDH1->-PPM1D SETBP1->-PPM1D IDH1->-SETBP1 
SRSF2->-NRAS CSF3R->-NRAS NRAS-/-TP53 KRAS-/-NRAS IDH2->-NRAS CSF3R->-SRSF2 SRSF2->-TP53 SRSF2->-KRAS IDH2->-SRSF2 CSF3R->-TP53 CSF3R->-KRAS CSF3R->-IDH2 KRAS->-TP53 IDH2->-TP53 IDH2->-KRAS 
IDH2->-SRSF2 EZH2-/-SRSF2 SRSF2-/-WT1 IDH2->-EZH2 IDH2->-WT1 EZH2->-WT1 
IDH1->-SRSF2 IDH1->-NRAS IDH1->-TET2 SRSF2->-NRAS SRSF2->-TET2 TET2->-NRAS 
SRSF2->-NRAS ETV6-/-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-ETV6 SRSF2->-KRAS IDH1->-SRSF2 KRAS->-ETV6 IDH1->-ETV6 IDH1->-KRAS 
IDH1->-SRSF2 IDH1->-U2AF1 IDH1->-EZH2 SRSF2-/-U2AF1 EZH2-/-SRSF2 U2AF1->-EZH2 
KRAS->-MYC MYC-/-NRAS MYC-/-TET2 KRAS->-NRAS KRAS->-TET2 NRAS-/-TET2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS NRAS-/-PPM1D KRAS-/-NRAS IDH1->-NRAS SRSF2->-PPM1D SRSF2->-KRAS IDH1->-SRSF2 KRAS-/-PPM1D IDH1->-PPM1D IDH1->-KRAS 
NRAS->-U2AF1 SRSF2->-U2AF1 IDH2->-U2AF1 EZH2-/-U2AF1 SRSF2->-NRAS IDH2->-NRAS NRAS->-EZH2 IDH2->-SRSF2 SRSF2->-EZH2 IDH2->-EZH2 
