IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-ASXL1 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-GATA2 KRAS->-ASXL1 IDH1->-ASXL1 GATA2->-ASXL1 IDH1->-KRAS KRAS->-GATA2 IDH1->-GATA2 
IDH2->-SRSF2 
SRSF2->-PTPN11 SRSF2->-SF3B1 SRSF2->-KRAS IDH2->-SRSF2 PTPN11-/-SF3B1 KRAS->-PTPN11 IDH2->-PTPN11 KRAS->-SF3B1 IDH2->-SF3B1 IDH2->-KRAS 
IDH1-/-IDH2 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SF3B1-/-SRSF2 IDH2->-SF3B1 IDH2->-SRSF2 
NRAS->-MYC SRSF2->-MYC ASXL1-/-MYC KRAS-/-MYC ETV6->-MYC IDH2->-MYC WT1->-MYC SRSF2->-NRAS ASXL1-/-NRAS KRAS-/-NRAS NRAS->-ETV6 IDH2->-NRAS NRAS->-WT1 SRSF2->-ASXL1 SRSF2->-KRAS SRSF2->-ETV6 IDH2->-SRSF2 SRSF2->-WT1 KRAS->-ASXL1 ASXL1-/-ETV6 IDH2->-ASXL1 ASXL1-/-WT1 ETV6-/-KRAS IDH2->-KRAS KRAS-/-WT1 IDH2->-ETV6 ETV6->-WT1 IDH2->-WT1 
IDH1->-SRSF2 
SRSF2->-JAK2 JAK2->-PHF6 KRAS->-JAK2 IDH2->-JAK2 SRSF2->-PHF6 SRSF2->-KRAS IDH2->-SRSF2 KRAS->-PHF6 IDH2->-PHF6 IDH2->-KRAS 
IDH1->-SF3B1 IDH1->-SRSF2 IDH1->-NRAS SRSF2->-SF3B1 NRAS->-SF3B1 SRSF2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-SMC3 SRSF2->-KRAS SRSF2->-SMC3 KRAS->-SMC3 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-NRAS IDH1->-EZH2 SRSF2->-NRAS SRSF2->-EZH2 NRAS->-EZH2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-CBL IDH1->-KRAS SRSF2->-CBL SRSF2->-KRAS KRAS->-CBL 
IDH1->-SRSF2 IDH1->-NRAS IDH1->-RUNX1 SRSF2->-NRAS SRSF2->-RUNX1 NRAS->-RUNX1 
IDH1->-SRSF2 IDH1-/-IDH2 IDH1->-NRAS IDH2-/-SRSF2 SRSF2->-NRAS IDH2-/-NRAS 
SRSF2->-BCOR KRAS-?-SRSF2 IDH1-?-SRSF2 SRSF2->-GATA2 KRAS->-BCOR IDH1->-BCOR GATA2->-BCOR IDH1-?-KRAS KRAS->-GATA2 IDH1->-GATA2 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-EZH2 SRSF2->-KRAS SRSF2->-EZH2 KRAS->-EZH2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SF3B1-/-SRSF2 IDH2->-SF3B1 PTPN11->-SF3B1 IDH2->-SRSF2 PTPN11-/-SRSF2 IDH2->-PTPN11 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-PTPN11 IDH1->-KRAS SRSF2->-PTPN11 SRSF2->-KRAS KRAS->-PTPN11 
IDH1->-SRSF2 IDH1->-MYC MYC-/-SRSF2 
IDH1->-SRSF2 IDH1-/-IDH2 IDH1->-NRAS IDH2-/-SRSF2 SRSF2->-NRAS IDH2-/-NRAS 
NPM1-/-SRSF2 IDH2->-NPM1 GATA2-/-NPM1 IDH2->-SRSF2 GATA2-/-SRSF2 IDH2->-GATA2 
IDH2->-SRSF2 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-DNMT3A IDH2->-NRAS SRSF2->-DNMT3A SRSF2->-NRAS NRAS->-DNMT3A 
SRSF2->-STAG2 IDH2->-STAG2 NRAS->-STAG2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-NRAS NRAS-/-SF3B1 KRAS-/-NRAS IDH1->-NRAS SRSF2->-SF3B1 SRSF2->-KRAS IDH1->-SRSF2 KRAS-/-SF3B1 IDH1->-SF3B1 IDH1->-KRAS 
IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-KIT IDH2->-KRAS IDH2->-KIT KRAS->-KIT 
SRSF2-/-STAG2 KRAS-/-STAG2 IDH2->-STAG2 STAG2-/-WT1 SRSF2->-KRAS IDH2->-SRSF2 SRSF2->-WT1 IDH2->-KRAS KRAS->-WT1 IDH2->-WT1 
IDH1->-JAK2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-JAK2 KRAS->-JAK2 SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KIT IDH1->-NRAS SRSF2->-KIT SRSF2->-NRAS NRAS->-KIT 
DNMT3A-/-SRSF2 CSF3R-/-DNMT3A ASXL1-/-DNMT3A IDH1->-DNMT3A CSF3R-/-SRSF2 ASXL1-/-SRSF2 IDH1->-SRSF2 ASXL1-/-CSF3R IDH1->-CSF3R IDH1->-ASXL1 
SRSF2->-TP53 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-TP53 NRAS->-TP53 IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
U2AF1->-CBL CBL-/-SRSF2 CBL-/-SMC3 IDH1->-CBL CBL-/-SETBP1 CBL-/-RUNX1 SRSF2-/-U2AF1 SMC3-/-U2AF1 IDH1->-U2AF1 SETBP1-/-U2AF1 RUNX1-/-U2AF1 SMC3-/-SRSF2 IDH1->-SRSF2 SETBP1-/-SRSF2 RUNX1-/-SRSF2 IDH1->-SMC3 SMC3->-SETBP1 RUNX1-/-SMC3 IDH1->-SETBP1 IDH1->-RUNX1 RUNX1-/-SETBP1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
NRAS->-JAK2 SRSF2->-JAK2 JAK2-/-PPM1D JAK2-/-RUNX1 IDH2->-JAK2 EZH2->-JAK2 SRSF2->-NRAS NRAS->-PPM1D NRAS->-RUNX1 IDH2->-NRAS NRAS->-EZH2 SRSF2->-PPM1D SRSF2->-RUNX1 IDH2->-SRSF2 SRSF2->-EZH2 PPM1D-/-RUNX1 IDH2->-PPM1D EZH2->-PPM1D IDH2->-RUNX1 EZH2->-RUNX1 IDH2->-EZH2 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-GATA2 SRSF2->-KRAS SRSF2->-GATA2 KRAS->-GATA2 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
SF3B1-/-SRSF2 IDH2->-SF3B1 IDH2->-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
NRAS->-JAK2 SRSF2->-JAK2 PTPN11->-JAK2 IDH1->-JAK2 SRSF2->-NRAS NRAS->-PTPN11 IDH1->-NRAS SRSF2->-PTPN11 IDH1->-SRSF2 IDH1->-PTPN11 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-DNMT3A IDH2->-KRAS SRSF2->-DNMT3A SRSF2->-KRAS KRAS->-DNMT3A 
MYC->-NPM1 MYC-/-SRSF2 MYC->-SMC3 IDH2->-MYC NPM1-/-SRSF2 NPM1-/-SMC3 IDH2->-NPM1 SMC3-/-SRSF2 IDH2->-SRSF2 IDH2->-SMC3 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-BCOR SRSF2->-KRAS SRSF2->-BCOR KRAS->-BCOR 
IDH1->-SRSF2 
IDH2->-JAK2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-JAK2 KRAS->-JAK2 SRSF2->-KRAS 
BCOR-/-SRSF2 PHF6-/-SRSF2 IDH1->-SRSF2 IDH2-/-SRSF2 PHF6->-BCOR IDH1->-BCOR BCOR-/-IDH2 IDH1->-PHF6 IDH2-/-PHF6 IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-ASXL1 IDH1->-KRAS SRSF2->-ASXL1 SRSF2->-KRAS KRAS->-ASXL1 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-RUNX1 SRSF2->-KRAS SRSF2->-RUNX1 KRAS->-RUNX1 
IDH2->-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 
PTPN11-/-STAG2 SRSF2-/-STAG2 SMC3-/-STAG2 IDH1->-STAG2 PTPN11-/-SRSF2 PTPN11-/-SMC3 IDH1->-PTPN11 SMC3-/-SRSF2 IDH1->-SRSF2 IDH1->-SMC3 
IDH1-/-IDH2 IDH1->-SRSF2 ETV6-/-IDH1 IDH2-/-SRSF2 ETV6-/-IDH2 ETV6-/-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-ASXL1 IDH1->-NRAS SRSF2->-ASXL1 SRSF2->-NRAS NRAS->-ASXL1 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-TET2 IDH1-/-IDH2 IDH2-/-TET2 
NRAS->-CBL SRSF2->-CBL CBL->-CSF3R IDH1->-CBL SRSF2->-NRAS NRAS->-CSF3R IDH1->-NRAS SRSF2->-CSF3R IDH1->-SRSF2 IDH1->-CSF3R 
IDH1->-SRSF2 
NRAS->-JAK2 SRSF2->-JAK2 JAK2->-PHF6 IDH2->-JAK2 NRAS-?-SRSF2 NRAS->-PHF6 IDH2-?-NRAS SRSF2->-PHF6 IDH2-?-SRSF2 IDH2->-PHF6 
IDH2->-SRSF2 PHF6-/-SRSF2 IDH2->-PHF6 
IDH1->-SRSF2 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
SRSF2->-PHF6 SRSF2->-KRAS IDH2->-SRSF2 SRSF2->-RUNX1 KRAS->-PHF6 IDH2->-PHF6 PHF6->-RUNX1 IDH2->-KRAS KRAS->-RUNX1 IDH2->-RUNX1 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
SRSF2->-SF3B1 SRSF2->-KRAS SRSF2->-ETV6 SRSF2->-SMC3 SRSF2->-TET2 IDH2->-SRSF2 KRAS->-SF3B1 ETV6-/-SF3B1 SF3B1-/-SMC3 TET2->-SF3B1 IDH2->-SF3B1 KRAS->-ETV6 KRAS->-SMC3 KRAS->-TET2 IDH2->-KRAS ETV6->-SMC3 TET2->-ETV6 IDH2->-ETV6 TET2->-SMC3 IDH2->-SMC3 IDH2->-TET2 
SRSF2->-NRAS NRAS->-BCOR NRAS->-KIT NRAS->-SMC3 IDH2->-NRAS SRSF2->-BCOR SRSF2->-KIT SRSF2->-SMC3 IDH2->-SRSF2 KIT->-BCOR BCOR-/-SMC3 IDH2->-BCOR KIT-/-SMC3 IDH2->-KIT IDH2->-SMC3 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-KRAS SETBP1-/-SRSF2 KRAS-/-SETBP1 SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-KIT SRSF2->-KRAS SRSF2->-KIT KRAS->-KIT 
SRSF2->-NRAS NRAS->-KIT KRAS-/-NRAS IDH1->-NRAS SRSF2->-KIT SRSF2->-KRAS IDH1->-SRSF2 KIT-/-KRAS IDH1->-KIT IDH1->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-U2AF1 SRSF2->-KRAS SRSF2-/-U2AF1 KRAS-/-U2AF1 
IDH1->-SRSF2 IDH1->-PHF6 IDH1->-NPM1 PHF6-/-SRSF2 NPM1-/-SRSF2 NPM1-/-PHF6 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
JAK2-/-NRAS SRSF2->-JAK2 JAK2-/-KRAS IDH2->-JAK2 SRSF2->-NRAS KRAS-/-NRAS IDH2->-NRAS SRSF2->-KRAS IDH2->-SRSF2 IDH2->-KRAS 
SRSF2->-DNMT3A DNMT3A-/-NPM1 KRAS->-DNMT3A IDH1->-DNMT3A SRSF2->-NPM1 SRSF2->-KRAS IDH1->-SRSF2 KRAS->-NPM1 IDH1->-NPM1 IDH1->-KRAS 
