IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
STAG2->-PHF6 STAG2->-CSF3R STAG2->-ASXL1 STAG2->-EZH2 CSF3R->-PHF6 PHF6->-ASXL1 EZH2->-PHF6 CSF3R->-ASXL1 EZH2->-CSF3R EZH2->-ASXL1 
KIT->-MYC 
SRSF2->-NPM1 SRSF2->-ASXL1 SRSF2->-SMC3 SRSF2->-IDH1 ASXL1->-NPM1 SMC3->-NPM1 IDH1-/-NPM1 ASXL1->-SMC3 ASXL1->-IDH1 SMC3->-IDH1 
FLT3-/-PTPN11 
IDH2-/-U2AF1 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
NRAS->-TET2 FLT3->-TET2 NRAS->-FLT3 
IDH1->-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
STAG2->-JAK2 PPM1D->-STAG2 CSF3R->-STAG2 SF3B1-/-STAG2 TP53->-STAG2 KRAS->-STAG2 EZH2-/-STAG2 PPM1D->-JAK2 CSF3R->-JAK2 JAK2-/-SF3B1 TP53->-JAK2 KRAS->-JAK2 EZH2-/-JAK2 PPM1D->-CSF3R PPM1D-/-SF3B1 TP53->-PPM1D KRAS->-PPM1D EZH2-/-PPM1D CSF3R-/-SF3B1 TP53->-CSF3R KRAS->-CSF3R CSF3R-/-EZH2 TP53->-SF3B1 KRAS->-SF3B1 SF3B1->-EZH2 KRAS->-TP53 TP53->-EZH2 KRAS->-EZH2 
IDH2->-SRSF2 
SRSF2->-U2AF1 U2AF1->-PHF6 KRAS->-U2AF1 IDH2->-U2AF1 SRSF2->-PHF6 SRSF2->-KRAS IDH2->-SRSF2 KRAS->-PHF6 IDH2->-PHF6 IDH2->-KRAS 
JAK2->-SRSF2 SRSF2->-TP53 PPM1D->-SRSF2 JAK2->-TP53 JAK2->-PPM1D PPM1D->-TP53 
JAK2->-SRSF2 JAK2->-CBL JAK2->-NRAS CBL->-SRSF2 NRAS->-SRSF2 CBL->-NRAS 
SRSF2->-ETV6 
KIT->-JAK2 JAK2->-PHF6 KIT->-PHF6 
NPM1->-IDH2 NPM1->-BCOR BCOR->-IDH2 
PTPN11->-PPM1D PTPN11->-RUNX1 PTPN11->-KIT PPM1D->-RUNX1 PPM1D->-KIT RUNX1->-KIT 
ETV6->-PHF6 
IDH1->-SF3B1 IDH1->-SRSF2 IDH1->-NRAS SRSF2->-SF3B1 NRAS->-SF3B1 SRSF2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-BCOR SRSF2->-KRAS SRSF2->-BCOR KRAS->-BCOR 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
STAG2->-NPM1 PTPN11-?-STAG2 STAG2->-SF3B1 IDH2-?-STAG2 PTPN11->-NPM1 NPM1->-SF3B1 IDH2->-NPM1 PTPN11->-SF3B1 IDH2-?-PTPN11 IDH2->-SF3B1 
IDH1->-SRSF2 IDH1->-NRAS IDH1->-TET2 SRSF2->-NRAS SRSF2->-TET2 NRAS->-TET2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
SF3B1->-IDH1 ETV6->-IDH1 ETV6->-SF3B1 
IDH1->-SRSF2 IDH1->-NPM1 NPM1->-SRSF2 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
ASXL1->-NPM1 BCOR->-NPM1 GATA2-/-NPM1 ASXL1->-BCOR ASXL1->-GATA2 BCOR-/-GATA2 
IDH1->-SRSF2 
SETBP1->-TP53 FLT3->-SETBP1 SETBP1->-SRSF2 FLT3->-TP53 TP53->-SRSF2 FLT3->-SRSF2 
FLT3->-SF3B1 PHF6-/-SF3B1 FLT3->-PHF6 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-CSF3R IDH1->-CBL IDH1->-WT1 CBL-/-CSF3R CSF3R-/-WT1 CBL-/-WT1 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
NPM1->-SMC3 NPM1->-CSF3R CSF3R->-SMC3 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
WT1->-JAK2 PHF6->-JAK2 WT1->-PHF6 
SETBP1-/-TET2 
SRSF2->-PHF6 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-KIT SRSF2->-KRAS SRSF2->-KIT KRAS->-KIT 
TET2->-JAK2 KIT->-JAK2 GATA2->-JAK2 TET2->-KIT TET2->-GATA2 GATA2->-KIT 
SRSF2->-NRAS KIT-/-NRAS KRAS-/-NRAS IDH2->-NRAS SRSF2->-KIT SRSF2->-KRAS IDH2->-SRSF2 KIT-/-KRAS IDH2->-KIT IDH2->-KRAS 
SRSF2->-JAK2 IDH2->-JAK2 NRAS->-JAK2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
DNMT3A-/-NPM1 CSF3R->-DNMT3A IDH1->-DNMT3A WT1->-DNMT3A CSF3R-/-NPM1 IDH1-/-NPM1 WT1->-NPM1 CSF3R->-IDH1 WT1->-CSF3R WT1->-IDH1 
IDH1->-SETBP1 IDH1->-ASXL1 TET2->-IDH1 ASXL1->-SETBP1 TET2->-SETBP1 TET2->-ASXL1 
MYC->-DNMT3A CBL->-MYC MYC->-WT1 CBL->-DNMT3A DNMT3A->-WT1 CBL->-WT1 
BCOR->-U2AF1 FLT3-/-U2AF1 IDH1-/-U2AF1 SETBP1-/-U2AF1 BCOR->-FLT3 BCOR->-IDH1 BCOR->-SETBP1 FLT3-/-IDH1 FLT3-/-SETBP1 IDH1-/-SETBP1 
IDH1->-SRSF2 IDH1->-NPM1 IDH1->-KRAS SRSF2->-NPM1 SRSF2->-KRAS KRAS->-NPM1 
TP53->-IDH1 PHF6->-IDH1 PHF6->-TP53 
NPM1-/-SF3B1 SF3B1->-IDH2 IDH2-/-NPM1 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
IDH1-/-IDH2 
MYC->-IDH1 CSF3R->-IDH1 MYC->-CSF3R 
KIT-/-SRSF2 SRSF2-/-TP53 SETBP1-/-SRSF2 IDH2->-SRSF2 GATA2-/-SRSF2 EZH2-/-SRSF2 KIT-/-TP53 KIT-/-SETBP1 IDH2->-KIT GATA2-/-KIT EZH2-/-KIT SETBP1-/-TP53 IDH2->-TP53 GATA2->-TP53 EZH2-/-TP53 IDH2->-SETBP1 GATA2-/-SETBP1 EZH2->-SETBP1 IDH2->-GATA2 IDH2->-EZH2 EZH2-/-GATA2 
KRAS->-IDH2 FLT3->-IDH2 FLT3->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
CBL->-U2AF1 CBL->-DNMT3A KIT->-CBL CBL->-CSF3R CBL->-IDH1 CBL->-RUNX1 DNMT3A-/-U2AF1 KIT->-U2AF1 CSF3R-/-U2AF1 IDH1->-U2AF1 RUNX1->-U2AF1 KIT->-DNMT3A CSF3R-/-DNMT3A IDH1->-DNMT3A RUNX1->-DNMT3A KIT->-CSF3R KIT->-IDH1 KIT->-RUNX1 IDH1->-CSF3R RUNX1->-CSF3R IDH1->-RUNX1 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-TET2 IDH2->-NRAS IDH2->-TET2 NRAS->-TET2 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
TET2->-PTPN11 TET2->-WT1 PTPN11-/-WT1 
WT1->-PHF6 
SMC3->-SF3B1 SF3B1->-EZH2 SMC3->-EZH2 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 
KRAS->-ASXL1 ASXL1-/-PTPN11 WT1->-ASXL1 KRAS->-PTPN11 WT1->-KRAS WT1->-PTPN11 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
MYC->-JAK2 FLT3->-JAK2 SMC3->-JAK2 JAK2->-RUNX1 FLT3->-MYC SMC3->-MYC MYC->-RUNX1 FLT3->-SMC3 FLT3->-RUNX1 SMC3->-RUNX1 
SMC3->-RUNX1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
PTPN11->-ETV6 NRAS->-PTPN11 PTPN11->-KIT NRAS->-ETV6 KIT->-ETV6 NRAS->-KIT 
MYC-/-SRSF2 MYC->-BCOR MYC->-ETV6 IDH1->-MYC BCOR-/-SRSF2 ETV6-/-SRSF2 IDH1->-SRSF2 BCOR-/-ETV6 IDH1->-BCOR IDH1->-ETV6 
IDH1-/-SF3B1 TET2->-IDH1 CBL->-IDH1 TET2->-SF3B1 CBL->-SF3B1 CBL->-TET2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
MYC->-KRAS KIT->-MYC TET2->-MYC KIT->-KRAS TET2->-KRAS KIT->-TET2 
IDH1->-SRSF2 
MYC->-SETBP1 SETBP1->-PTPN11 CSF3R->-SETBP1 MYC->-PTPN11 CSF3R->-MYC CSF3R->-PTPN11 
ASXL1-/-SRSF2 IDH1->-SRSF2 IDH2-/-SRSF2 RUNX1-/-SRSF2 IDH1->-ASXL1 ASXL1-/-IDH2 RUNX1->-ASXL1 IDH1-/-IDH2 IDH1->-RUNX1 IDH2-/-RUNX1 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-GATA2 SRSF2->-KRAS SRSF2->-GATA2 KRAS->-GATA2 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
IDH1->-SRSF2 IDH1->-ASXL1 IDH1->-KRAS SRSF2->-ASXL1 SRSF2->-KRAS KRAS->-ASXL1 
IDH2->-SRSF2 
IDH2->-SRSF2 
IDH2->-ASXL1 
SRSF2-/-U2AF1 NPM1-/-U2AF1 PTPN11-/-U2AF1 IDH2->-U2AF1 NPM1-/-SRSF2 PTPN11-/-SRSF2 IDH2->-SRSF2 NPM1-/-PTPN11 IDH2->-NPM1 IDH2->-PTPN11 
IDH1->-SRSF2 IDH1-/-IDH2 IDH1-/-PPM1D IDH2-/-SRSF2 PPM1D-/-SRSF2 IDH2-/-PPM1D 
SF3B1->-IDH1 IDH1->-SRSF2 IDH1->-ETV6 SF3B1->-SRSF2 SF3B1->-ETV6 ETV6-/-SRSF2 
IDH1->-SRSF2 IDH1->-KIT IDH1->-NRAS SRSF2->-KIT SRSF2->-NRAS NRAS->-KIT 
PPM1D-/-SRSF2 SMC3-/-SRSF2 PPM1D->-SMC3 
SMC3->-CBL 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
KIT-/-TET2 TET2-/-WT1 KIT-/-WT1 
SRSF2->-NRAS NRAS->-PHF6 NRAS->-SF3B1 IDH1->-NRAS SRSF2->-PHF6 SRSF2->-SF3B1 IDH1->-SRSF2 PHF6->-SF3B1 IDH1->-PHF6 IDH1->-SF3B1 
IDH2->-SRSF2 
CSF3R-?-NRAS NRAS->-SETBP1 NRAS->-TET2 GATA2-?-NRAS CSF3R->-SETBP1 CSF3R->-TET2 CSF3R-?-GATA2 TET2->-SETBP1 GATA2->-SETBP1 GATA2->-TET2 
NPM1-/-SRSF2 IDH2->-SRSF2 IDH2->-NPM1 
GATA2->-RUNX1 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
SRSF2->-NPM1 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-GATA2 KRAS->-NPM1 IDH1->-NPM1 NPM1->-GATA2 IDH1->-KRAS KRAS->-GATA2 IDH1->-GATA2 
IDH2->-FLT3 IDH2-/-SMC3 FLT3-/-SMC3 
SRSF2->-NRAS NRAS->-PHF6 NRAS->-ETV6 NRAS->-FLT3 IDH1->-NRAS NRAS->-EZH2 SRSF2->-PHF6 SRSF2->-ETV6 SRSF2->-FLT3 IDH1->-SRSF2 SRSF2->-EZH2 PHF6->-ETV6 PHF6->-FLT3 IDH1->-PHF6 PHF6->-EZH2 ETV6-/-FLT3 IDH1->-ETV6 EZH2->-ETV6 IDH1->-FLT3 EZH2-/-FLT3 IDH1->-EZH2 
MYC->-DNMT3A PPM1D->-MYC MYC->-SMC3 MYC->-TET2 MYC->-RUNX1 PPM1D->-DNMT3A DNMT3A-/-SMC3 DNMT3A-/-TET2 RUNX1->-DNMT3A PPM1D->-SMC3 PPM1D->-TET2 PPM1D->-RUNX1 TET2->-SMC3 RUNX1->-SMC3 RUNX1->-TET2 
MYC->-ETV6 DNMT3A-/-ETV6 ETV6-/-PHF6 MYC->-DNMT3A MYC->-PHF6 PHF6->-DNMT3A 
MYC->-JAK2 U2AF1->-JAK2 SF3B1->-JAK2 U2AF1->-MYC SF3B1->-MYC U2AF1->-SF3B1 
SRSF2->-NRAS NRAS->-ETV6 KRAS-/-NRAS IDH1->-NRAS SRSF2->-ETV6 SRSF2->-KRAS IDH1->-SRSF2 ETV6-/-KRAS IDH1->-ETV6 IDH1->-KRAS 
IDH1->-SRSF2 IDH1->-PTPN11 IDH1->-NRAS PTPN11-/-SRSF2 SRSF2->-NRAS NRAS-/-PTPN11 
IDH1->-SRSF2 IDH1->-PTPN11 IDH1->-NPM1 PTPN11-/-SRSF2 NPM1-/-SRSF2 NPM1-/-PTPN11 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
SRSF2->-NRAS KIT-/-NRAS KRAS-/-NRAS IDH2->-NRAS SRSF2->-KIT SRSF2->-KRAS IDH2->-SRSF2 KIT-/-KRAS IDH2->-KIT IDH2->-KRAS 
PPM1D->-MYC TP53->-MYC IDH1->-MYC EZH2-/-MYC TP53->-PPM1D PPM1D->-IDH1 PPM1D->-EZH2 TP53->-IDH1 TP53->-EZH2 IDH1->-EZH2 
