MYC->-CBL MYC->-RUNX1 RUNX1->-CBL 
PTPN11->-SRSF2 SRSF2->-SF3B1 SRSF2->-KRAS IDH1->-SRSF2 PTPN11->-SF3B1 PTPN11->-KRAS PTPN11->-IDH1 SF3B1->-KRAS IDH1->-SF3B1 IDH1->-KRAS 
IDH2->-TET2 
SRSF2->-NRAS NRAS-/-PPM1D IDH1->-NRAS GATA2->-NRAS SRSF2->-PPM1D IDH1->-SRSF2 SRSF2->-GATA2 IDH1->-PPM1D GATA2->-PPM1D IDH1->-GATA2 
DNMT3A-/-PPM1D 
IDH1-/-IDH2 
SRSF2->-SETBP1 IDH2->-SETBP1 IDH2->-SRSF2 
KIT->-ASXL1 ASXL1->-TET2 KIT->-TET2 
IDH2->-SF3B1 SF3B1-/-U2AF1 IDH2->-U2AF1 
CBL-/-DNMT3A CBL-/-U2AF1 CBL-/-SRSF2 CBL->-PPM1D SF3B1->-CBL CBL-/-KRAS IDH1->-CBL DNMT3A->-U2AF1 SRSF2->-DNMT3A DNMT3A-/-PPM1D SF3B1->-DNMT3A KRAS->-DNMT3A IDH1->-DNMT3A SRSF2->-U2AF1 PPM1D-/-U2AF1 SF3B1->-U2AF1 KRAS->-U2AF1 IDH1->-U2AF1 PPM1D-/-SRSF2 SF3B1->-SRSF2 SRSF2->-KRAS IDH1->-SRSF2 SF3B1->-PPM1D KRAS-/-PPM1D IDH1->-PPM1D SF3B1->-KRAS SF3B1->-IDH1 IDH1->-KRAS 
IDH2->-GATA2 
JAK2->-SRSF2 JAK2->-BCOR JAK2->-PTPN11 JAK2->-IDH1 BCOR->-SRSF2 PTPN11->-SRSF2 IDH1->-SRSF2 BCOR->-PTPN11 IDH1->-BCOR IDH1->-PTPN11 
SRSF2->-NPM1 IDH2->-NPM1 NPM1->-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SETBP1->-SRSF2 SETBP1->-IDH2 SETBP1->-PHF6 IDH2->-SRSF2 SRSF2->-PHF6 IDH2->-PHF6 
SETBP1->-IDH2 
STAG2->-SRSF2 IDH2->-STAG2 IDH2->-SRSF2 
MYC->-ASXL1 GATA2->-ASXL1 MYC->-GATA2 
JAK2->-MYC ASXL1->-JAK2 JAK2->-PHF6 ASXL1->-MYC MYC->-PHF6 ASXL1->-PHF6 
IDH2->-GATA2 
IDH1->-JAK2 IDH1->-TP53 IDH1->-TET2 JAK2->-TP53 TET2->-JAK2 TET2->-TP53 
IDH1->-STAG2 IDH1->-MYC IDH1->-CSF3R STAG2->-MYC STAG2->-CSF3R CSF3R->-MYC 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH1-/-PPM1D IDH2->-SRSF2 PPM1D->-SRSF2 IDH2->-PPM1D 
KIT->-NPM1 SF3B1->-NPM1 ETV6->-NPM1 NPM1->-WT1 KIT-?-SF3B1 ETV6-?-KIT KIT->-WT1 ETV6-?-SF3B1 SF3B1->-WT1 ETV6->-WT1 
SF3B1->-SRSF2 SF3B1->-IDH2 SF3B1->-GATA2 IDH2->-SRSF2 GATA2->-SRSF2 IDH2->-GATA2 
BCOR->-ETV6 
IDH2->-SRSF2 TP53->-SRSF2 IDH2->-TP53 
SF3B1->-IDH1 RUNX1->-IDH1 RUNX1->-SF3B1 
JAK2->-IDH1 IDH1->-SRSF2 JAK2->-SRSF2 
SF3B1->-IDH2 
IDH2->-SRSF2 SRSF2->-PHF6 IDH2->-PHF6 
SF3B1->-IDH1 IDH1-/-IDH2 CSF3R->-IDH1 IDH2-/-SF3B1 CSF3R->-SF3B1 CSF3R->-IDH2 
IDH1->-SRSF2 
ASXL1->-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS ASXL1->-IDH2 ASXL1->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-WT1 SRSF2-/-WT1 
IDH1->-SRSF2 CBL-/-IDH1 IDH1->-RUNX1 CBL-/-SRSF2 RUNX1->-SRSF2 CBL-/-RUNX1 
IDH2->-SRSF2 IDH2->-MYC IDH2->-DNMT3A MYC-/-SRSF2 DNMT3A-/-SRSF2 DNMT3A-/-MYC 
NPM1->-SMC3 
BCOR-/-IDH2 IDH2->-PPM1D BCOR-/-PPM1D 
WT1->-PPM1D WT1->-PHF6 PHF6->-PPM1D 
IDH2->-GATA2 IDH2->-CBL CBL->-GATA2 
IDH2->-SRSF2 KIT->-SRSF2 KIT->-IDH2 
TP53->-IDH2 RUNX1->-TP53 RUNX1->-IDH2 
IDH1->-SRSF2 IDH1->-BCOR SRSF2->-BCOR 
ETV6-/-TET2 
IDH1->-SRSF2 
JAK2->-IDH1 IDH1->-SRSF2 CBL->-IDH1 JAK2->-SRSF2 JAK2->-CBL CBL->-SRSF2 
IDH2->-TP53 IDH2->-ETV6 IDH2->-GATA2 ETV6->-TP53 GATA2->-TP53 ETV6->-GATA2 
IDH1-/-SF3B1 IDH2-/-SF3B1 GATA2->-SF3B1 WT1->-SF3B1 IDH1-/-IDH2 GATA2->-IDH1 WT1->-IDH1 GATA2->-IDH2 WT1->-IDH2 WT1->-GATA2 
IDH2->-SRSF2 IDH2->-ETV6 IDH2->-NRAS ETV6->-SRSF2 SRSF2->-NRAS ETV6->-NRAS 
SRSF2->-ETV6 SRSF2->-SMC3 IDH1->-SRSF2 RUNX1-/-SRSF2 SMC3->-ETV6 IDH1->-ETV6 ETV6-/-RUNX1 IDH1->-SMC3 RUNX1-/-SMC3 IDH1->-RUNX1 
MYC->-WT1 DNMT3A->-WT1 WT1->-KIT DNMT3A->-MYC MYC->-KIT DNMT3A->-KIT 
SF3B1->-IDH2 SMC3->-SF3B1 SF3B1->-EZH2 SMC3->-IDH2 EZH2->-IDH2 SMC3->-EZH2 
STAG2-/-U2AF1 SRSF2-/-STAG2 FLT3-/-STAG2 IDH1->-STAG2 SRSF2-/-U2AF1 FLT3-/-U2AF1 IDH1->-U2AF1 FLT3-/-SRSF2 IDH1->-SRSF2 IDH1->-FLT3 
STAG2->-PTPN11 STAG2->-CBL STAG2->-PHF6 PTPN11->-CBL PTPN11->-PHF6 CBL->-PHF6 
IDH1->-TET2 BCOR->-IDH1 BCOR->-TET2 
GATA2-/-KIT EZH2->-KIT EZH2-/-GATA2 
TET2->-IDH1 GATA2-/-IDH1 GATA2-/-TET2 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
PPM1D-/-SRSF2 CSF3R-/-SRSF2 SMC3-/-SRSF2 IDH1->-SRSF2 SETBP1-/-SRSF2 GATA2-/-SRSF2 CSF3R-/-PPM1D PPM1D-/-SMC3 IDH1->-PPM1D PPM1D-/-SETBP1 GATA2-/-PPM1D CSF3R-/-SMC3 IDH1->-CSF3R CSF3R-/-SETBP1 GATA2->-CSF3R IDH1->-SMC3 SETBP1->-SMC3 GATA2-/-SMC3 IDH1->-SETBP1 IDH1->-GATA2 GATA2-/-SETBP1 
TET2->-IDH2 TET2->-PPM1D PPM1D->-IDH2 
SF3B1->-IDH2 SF3B1->-U2AF1 KIT->-SF3B1 IDH2-/-U2AF1 KIT->-IDH2 KIT->-U2AF1 
U2AF1->-STAG2 SRSF2->-STAG2 ETV6->-STAG2 KRAS-/-STAG2 IDH1->-STAG2 STAG2-/-TET2 U2AF1->-SRSF2 U2AF1->-ETV6 U2AF1->-KRAS IDH1->-U2AF1 U2AF1->-TET2 ETV6->-SRSF2 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-TET2 ETV6->-KRAS IDH1->-ETV6 ETV6->-TET2 IDH1->-KRAS KRAS-/-TET2 IDH1->-TET2 
IDH1->-SRSF2 IDH1->-TP53 IDH1->-KRAS SRSF2->-TP53 SRSF2->-KRAS TP53->-KRAS 
U2AF1->-IDH1 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
PPM1D->-IDH1 CBL-/-IDH1 PPM1D->-CBL 
TET2->-IDH1 
IDH2->-NPM1 NPM1->-WT1 IDH2->-WT1 
NPM1-/-SF3B1 
NPM1->-ASXL1 EZH2->-NPM1 EZH2->-ASXL1 
IDH2->-NPM1 
JAK2->-SETBP1 SETBP1->-KIT SETBP1->-WT1 JAK2->-KIT JAK2->-WT1 KIT-/-WT1 
U2AF1->-TP53 CSF3R->-TP53 U2AF1->-CSF3R 
IDH1-/-IDH2 
STAG2->-U2AF1 STAG2->-CSF3R CSF3R->-U2AF1 
SRSF2->-MYC BCOR->-MYC IDH1->-MYC RUNX1->-MYC BCOR->-SRSF2 IDH1->-SRSF2 SRSF2->-RUNX1 IDH1->-BCOR BCOR->-RUNX1 IDH1->-RUNX1 
TP53->-CBL 
BCOR->-FLT3 BCOR->-WT1 WT1->-FLT3 
FLT3->-IDH1 PHF6->-IDH1 PHF6->-FLT3 
IDH1->-SRSF2 IDH1->-NPM1 IDH1->-PPM1D NPM1->-SRSF2 SRSF2->-PPM1D NPM1->-PPM1D 
MYC-/-SRSF2 PPM1D->-MYC IDH1->-MYC MYC-/-WT1 PPM1D-/-SRSF2 IDH1->-SRSF2 SRSF2-/-WT1 IDH1->-PPM1D PPM1D->-WT1 IDH1->-WT1 
IDH2->-SRSF2 IDH2->-DNMT3A IDH2->-GATA2 SRSF2->-DNMT3A SRSF2->-GATA2 DNMT3A-/-GATA2 
IDH1->-SETBP1 IDH1->-SRSF2 ETV6->-IDH1 SETBP1-/-SRSF2 ETV6->-SETBP1 ETV6->-SRSF2 
IDH1->-SRSF2 IDH1->-NPM1 PPM1D->-IDH1 NPM1->-SRSF2 PPM1D->-SRSF2 PPM1D->-NPM1 
FLT3->-IDH2 
IDH2->-SRSF2 IDH2->-KRAS FLT3->-IDH2 SRSF2->-KRAS FLT3->-SRSF2 FLT3->-KRAS 
JAK2->-KIT JAK2->-SMC3 IDH1-/-JAK2 JAK2->-IDH2 KIT->-SMC3 IDH1-/-KIT IDH2-/-KIT IDH1-/-SMC3 IDH2-/-SMC3 IDH1-/-IDH2 
STAG2->-IDH2 STAG2->-SMC3 STAG2->-KIT IDH2->-SMC3 KIT->-IDH2 KIT->-SMC3 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH2->-U2AF1 EZH2->-IDH2 RUNX1->-IDH2 EZH2->-U2AF1 RUNX1->-U2AF1 EZH2->-RUNX1 
IDH2->-SRSF2 
IDH2->-SETBP1 
ETV6->-WT1 
MYC->-NPM1 MYC->-IDH1 MYC->-IDH2 MYC->-RUNX1 IDH1-/-NPM1 IDH2-/-NPM1 NPM1-/-RUNX1 IDH1-/-IDH2 IDH1-/-RUNX1 IDH2-/-RUNX1 
ASXL1-/-IDH1 IDH1-/-PTPN11 IDH1-/-TP53 PTPN11->-ASXL1 ASXL1-/-TP53 PTPN11-/-TP53 
IDH1->-SRSF2 IDH1->-BCOR IDH1->-NRAS SRSF2->-BCOR SRSF2->-NRAS BCOR-/-NRAS 
IDH1->-SRSF2 IDH1->-CBL IDH1->-NRAS SRSF2->-CBL SRSF2->-NRAS NRAS->-CBL 
IDH1-/-STAG2 IDH1->-SRSF2 SRSF2-/-STAG2 
IDH1->-SRSF2 
SF3B1->-PTPN11 KIT->-SF3B1 KIT->-PTPN11 
IDH1-/-IDH2 CSF3R-/-IDH1 CSF3R-/-IDH2 
STAG2->-NRAS STAG2->-SRSF2 IDH1->-STAG2 TET2->-STAG2 SRSF2->-NRAS IDH1->-NRAS TET2->-NRAS IDH1->-SRSF2 TET2->-SRSF2 IDH1->-TET2 
IDH2->-EZH2 
NRAS-?-SRSF2 NRAS->-PTPN11 NRAS->-SF3B1 IDH2-?-NRAS SRSF2->-PTPN11 SRSF2->-SF3B1 IDH2-?-SRSF2 PTPN11->-SF3B1 IDH2->-PTPN11 IDH2->-SF3B1 
IDH1->-SRSF2 IDH1->-EZH2 EZH2-/-SRSF2 
IDH1->-SRSF2 
IDH2-/-SETBP1 U2AF1->-SETBP1 IDH2-/-U2AF1 
PHF6->-SRSF2 SRSF2->-ASXL1 SRSF2->-KRAS IDH1->-SRSF2 PHF6->-ASXL1 PHF6->-KRAS IDH1->-PHF6 KRAS->-ASXL1 IDH1->-ASXL1 IDH1->-KRAS 
IDH1-/-IDH2 IDH1->-BCOR BCOR-/-IDH2 
SRSF2->-JAK2 JAK2->-PTPN11 JAK2->-PPM1D KRAS->-JAK2 IDH2->-JAK2 JAK2->-EZH2 SRSF2->-PTPN11 SRSF2->-PPM1D SRSF2->-KRAS IDH2->-SRSF2 SRSF2->-EZH2 PPM1D-/-PTPN11 KRAS->-PTPN11 IDH2->-PTPN11 EZH2-/-PTPN11 KRAS->-PPM1D IDH2->-PPM1D PPM1D->-EZH2 IDH2->-KRAS KRAS->-EZH2 IDH2->-EZH2 
STAG2->-SRSF2 STAG2->-PPM1D TP53->-STAG2 STAG2->-KRAS IDH2->-STAG2 PPM1D-/-SRSF2 TP53->-SRSF2 SRSF2->-KRAS IDH2->-SRSF2 TP53->-PPM1D KRAS-/-PPM1D IDH2->-PPM1D TP53->-KRAS TP53->-IDH2 IDH2->-KRAS 
JAK2->-IDH2 JAK2->-SF3B1 JAK2->-KIT IDH2->-SF3B1 IDH2-/-KIT KIT-/-SF3B1 
IDH1->-SRSF2 IDH1->-ASXL1 IDH1->-ETV6 ASXL1->-SRSF2 ETV6->-SRSF2 ETV6->-ASXL1 
MYC->-CBL MYC->-BCOR MYC->-IDH1 MYC->-IDH2 BCOR->-CBL CBL-/-IDH1 IDH2->-CBL BCOR->-IDH1 BCOR->-IDH2 IDH1-/-IDH2 
IDH1->-SRSF2 PPM1D->-IDH1 IDH1-/-RUNX1 PPM1D->-SRSF2 RUNX1-/-SRSF2 PPM1D->-RUNX1 
IDH1->-TET2 IDH1->-SRSF2 IDH1->-WT1 SRSF2-/-TET2 TET2-/-WT1 SRSF2-/-WT1 
KIT->-GATA2 RUNX1->-KIT RUNX1->-GATA2 
PPM1D->-SRSF2 ETV6-/-SRSF2 SRSF2-/-TET2 IDH2->-SRSF2 PPM1D->-ETV6 PPM1D->-TET2 IDH2->-PPM1D ETV6-/-TET2 IDH2->-ETV6 IDH2->-TET2 
SRSF2->-NRAS NRAS->-PPM1D IDH1->-NRAS NRAS->-SETBP1 SRSF2->-PPM1D IDH1->-SRSF2 SRSF2->-SETBP1 IDH1->-PPM1D PPM1D-/-SETBP1 IDH1->-SETBP1 
