ASXL1->-PHF6 PHF6->-STAG2 ASXL1->-STAG2 
SRSF2->-NPM1 KIT->-NPM1 IDH1->-NPM1 NRAS->-NPM1 SRSF2->-KIT IDH1->-SRSF2 SRSF2->-NRAS IDH1->-KIT NRAS->-KIT IDH1->-NRAS 
IDH1->-SRSF2 
IDH2->-FLT3 FLT3->-TP53 FLT3->-JAK2 STAG2->-FLT3 IDH2->-TP53 IDH2->-JAK2 STAG2->-IDH2 JAK2-/-TP53 STAG2->-TP53 STAG2->-JAK2 
IDH1-/-IDH2 
IDH1-/-IDH2 
RUNX1->-MYC MYC->-KIT RUNX1->-KIT 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-CSF3R CSF3R-/-SRSF2 IDH1->-SRSF2 
CSF3R-/-PHF6 BCOR->-CSF3R CSF3R->-JAK2 KIT->-CSF3R CSF3R->-TP53 CSF3R-/-SETBP1 CSF3R->-NRAS BCOR->-PHF6 JAK2-/-PHF6 KIT->-PHF6 PHF6-/-TP53 PHF6->-SETBP1 NRAS-/-PHF6 BCOR->-JAK2 KIT->-BCOR BCOR->-TP53 BCOR->-SETBP1 BCOR->-NRAS KIT->-JAK2 TP53->-JAK2 JAK2-/-SETBP1 JAK2->-NRAS KIT->-TP53 KIT->-SETBP1 KIT->-NRAS SETBP1-/-TP53 TP53->-NRAS NRAS-/-SETBP1 
FLT3->-ETV6 
NRAS->-PPM1D NRAS->-PTPN11 IDH1->-NRAS SRSF2->-NRAS PTPN11->-PPM1D IDH1->-PPM1D SRSF2->-PPM1D IDH1->-PTPN11 SRSF2->-PTPN11 IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-GATA2 IDH2->-NRAS IDH2->-GATA2 NRAS->-GATA2 
SMC3->-CSF3R IDH2->-CSF3R CBL->-CSF3R SMC3->-IDH2 SMC3->-CBL CBL->-IDH2 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH2->-JAK2 IDH2->-NRAS NRAS->-JAK2 
IDH2->-SRSF2 
IDH2->-RUNX1 SRSF2->-RUNX1 KRAS->-RUNX1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-BCOR IDH2->-KRAS SRSF2->-BCOR SRSF2->-KRAS KRAS->-BCOR 
RUNX1-/-U2AF1 U2AF1->-NRAS U2AF1->-STAG2 NRAS-/-RUNX1 RUNX1-/-STAG2 NRAS->-STAG2 
TET2->-IDH2 PPM1D-?-TET2 TET2->-KIT SMC3-?-TET2 PPM1D->-IDH2 KIT->-IDH2 SMC3->-IDH2 PPM1D->-KIT PPM1D-?-SMC3 SMC3->-KIT 
DNMT3A->-CSF3R JAK2->-CSF3R TP53->-CSF3R DNMT3A->-JAK2 TP53->-DNMT3A TP53->-JAK2 
IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
RUNX1->-EZH2 EZH2->-PTPN11 RUNX1->-PTPN11 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SMC3->-MYC 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2-/-WT1 IDH1->-WT1 STAG2->-WT1 IDH1->-SRSF2 SRSF2-/-STAG2 IDH1->-STAG2 
IDH2->-SRSF2 
SRSF2->-SF3B1 IDH1->-SF3B1 KRAS->-SF3B1 IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
IDH2->-PHF6 PHF6-/-SRSF2 IDH2->-SRSF2 
IDH1-/-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1-/-NRAS IDH2->-NRAS 
RUNX1-/-SMC3 ETV6->-RUNX1 BCOR-/-RUNX1 ETV6->-SMC3 BCOR-/-SMC3 ETV6->-BCOR 
PTPN11->-SF3B1 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
CSF3R-/-SETBP1 
IDH2->-SRSF2 
SF3B1->-SMC3 RUNX1->-SMC3 NPM1->-SMC3 SF3B1->-RUNX1 SF3B1->-NPM1 RUNX1->-NPM1 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-NPM1 IDH2->-NRAS IDH2->-NPM1 NRAS->-NPM1 
FLT3-/-NRAS FLT3-/-KRAS IDH1->-FLT3 SRSF2->-FLT3 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-STAG2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-STAG2 KRAS->-STAG2 SRSF2->-KRAS 
BCOR-/-NRAS IDH2->-NRAS NRAS->-MYC SRSF2->-NRAS IDH2->-BCOR BCOR-/-MYC BCOR-/-SRSF2 IDH2->-MYC IDH2->-SRSF2 SRSF2->-MYC 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH2->-NRAS IDH2->-PTPN11 NRAS->-PTPN11 
TET2->-FLT3 TET2->-SETBP1 TET2->-PPM1D SETBP1->-FLT3 PPM1D->-FLT3 PPM1D->-SETBP1 
CBL-/-PHF6 PHF6-/-SMC3 PHF6-/-SRSF2 IDH1->-PHF6 CBL-/-SMC3 CBL-/-SRSF2 IDH1->-CBL SMC3-/-SRSF2 IDH1->-SMC3 IDH1->-SRSF2 
DNMT3A->-RUNX1 FLT3->-RUNX1 JAK2->-RUNX1 DNMT3A->-FLT3 JAK2->-DNMT3A JAK2->-FLT3 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
BCOR-/-NRAS BCOR-/-NPM1 NRAS->-NPM1 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 
WT1->-U2AF1 KRAS->-U2AF1 WT1->-KRAS 
GATA2-/-SMC3 KIT->-SMC3 SMC3-/-TP53 SF3B1-/-SMC3 SMC3-/-SRSF2 IDH1->-SMC3 GATA2-/-KIT GATA2-/-TP53 SF3B1->-GATA2 GATA2-/-SRSF2 IDH1->-GATA2 KIT-/-TP53 KIT-/-SF3B1 KIT-/-SRSF2 IDH1->-KIT SF3B1-/-TP53 SRSF2-/-TP53 IDH1->-TP53 SF3B1-/-SRSF2 IDH1->-SF3B1 IDH1->-SRSF2 
FLT3->-IDH1 IDH1->-NRAS FLT3->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
TET2->-DNMT3A TET2->-ETV6 TET2->-KIT KRAS->-TET2 IDH1->-TET2 SRSF2->-TET2 DNMT3A-/-ETV6 DNMT3A-/-KIT KRAS->-DNMT3A IDH1->-DNMT3A SRSF2->-DNMT3A ETV6-/-KIT KRAS->-ETV6 IDH1->-ETV6 SRSF2->-ETV6 KRAS->-KIT IDH1->-KIT SRSF2->-KIT IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH1->-NRAS IDH1->-PTPN11 NRAS->-PTPN11 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-DNMT3A DNMT3A-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
KIT-/-SMC3 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
DNMT3A-/-STAG2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-EZH2 IDH1->-EZH2 NRAS->-EZH2 EZH2->-CBL IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH1->-NRAS IDH1->-CBL NRAS->-CBL 
IDH2->-SRSF2 
WT1->-IDH1 STAG2->-WT1 STAG2->-IDH1 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 IDH1->-BCOR IDH1->-KRAS SRSF2->-BCOR SRSF2->-KRAS KRAS->-BCOR 
PHF6->-ASXL1 FLT3->-PHF6 PHF6-/-RUNX1 PHF6->-SMC3 FLT3->-ASXL1 ASXL1-/-RUNX1 ASXL1-/-SMC3 FLT3->-RUNX1 FLT3->-SMC3 RUNX1-/-SMC3 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
TET2->-JAK2 CBL->-TET2 PPM1D->-TET2 CBL->-JAK2 PPM1D->-JAK2 CBL->-PPM1D 
IDH1->-SRSF2 
SRSF2->-WT1 IDH1->-WT1 KRAS->-WT1 IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
BCOR->-EZH2 IDH2->-EZH2 EZH2-/-IDH1 EZH2-/-SRSF2 IDH2->-BCOR BCOR-/-IDH1 BCOR-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 IDH1-/-SRSF2 
SRSF2->-FLT3 SRSF2->-NRAS IDH2->-SRSF2 NRAS->-FLT3 IDH2->-FLT3 IDH2->-NRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PPM1D IDH2->-NRAS IDH2->-PPM1D NRAS->-PPM1D 
IDH2->-SRSF2 
IDH1->-SRSF2 
IDH1->-SRSF2 
TET2-/-TP53 PPM1D-/-TET2 IDH1->-TET2 SRSF2-/-TET2 PPM1D-/-TP53 IDH1->-TP53 SRSF2-/-TP53 IDH1->-PPM1D PPM1D-/-SRSF2 IDH1->-SRSF2 
FLT3-/-IDH1 IDH1-/-SRSF2 IDH1-/-IDH2 FLT3-/-SRSF2 FLT3-/-IDH2 IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
KRAS->-ASXL1 SRSF2->-KRAS IDH2->-KRAS SRSF2->-ASXL1 IDH2->-ASXL1 IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
SF3B1->-TP53 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-RUNX1 IDH1-/-IDH2 IDH2-/-RUNX1 
TET2->-NPM1 BCOR->-NPM1 WT1->-NPM1 CBL->-NPM1 TET2->-BCOR TET2->-WT1 TET2->-CBL WT1->-BCOR BCOR->-CBL WT1->-CBL 
IDH2->-SRSF2 
U2AF1->-GATA2 IDH1-?-U2AF1 NRAS-?-U2AF1 U2AF1->-CBL IDH1->-GATA2 NRAS->-GATA2 GATA2->-CBL IDH1-?-NRAS IDH1->-CBL NRAS->-CBL 
IDH1->-SRSF2 IDH1->-BCOR BCOR-/-SRSF2 
U2AF1->-CBL 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH2->-PHF6 ETV6->-PHF6 KRAS->-PHF6 SRSF2->-PHF6 IDH2->-ETV6 IDH2->-KRAS IDH2->-SRSF2 KRAS->-ETV6 SRSF2->-ETV6 SRSF2->-KRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
DNMT3A-/-NPM1 ETV6->-NPM1 KRAS->-NPM1 NPM1->-MYC IDH1->-NPM1 SRSF2->-NPM1 ETV6->-DNMT3A KRAS->-DNMT3A DNMT3A-/-MYC IDH1->-DNMT3A SRSF2->-DNMT3A KRAS->-ETV6 ETV6->-MYC IDH1->-ETV6 SRSF2->-ETV6 KRAS->-MYC IDH1->-KRAS SRSF2->-KRAS IDH1->-MYC SRSF2->-MYC IDH1->-SRSF2 
RUNX1->-ASXL1 IDH2->-ASXL1 ASXL1-/-TP53 KRAS->-ASXL1 SRSF2->-ASXL1 IDH2->-RUNX1 RUNX1-/-TP53 KRAS->-RUNX1 SRSF2->-RUNX1 IDH2->-TP53 IDH2->-KRAS IDH2->-SRSF2 KRAS->-TP53 SRSF2->-TP53 SRSF2->-KRAS 
DNMT3A-/-SRSF2 IDH1->-DNMT3A DNMT3A-/-KRAS IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
CSF3R->-SETBP1 CSF3R->-SRSF2 CSF3R->-PPM1D SETBP1->-SRSF2 PPM1D->-SETBP1 PPM1D->-SRSF2 
NRAS->-U2AF1 IDH2->-U2AF1 KRAS-/-U2AF1 SRSF2->-U2AF1 IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
SRSF2-/-WT1 SRSF2->-NRAS IDH1->-SRSF2 NRAS-/-WT1 IDH1->-WT1 IDH1->-NRAS 
IDH1->-BCOR IDH1->-SRSF2 IDH1->-KIT BCOR-/-SRSF2 BCOR-/-KIT KIT-/-SRSF2 
EZH2->-PHF6 EZH2->-CSF3R PHF6->-CSF3R 
IDH2->-NRAS ETV6-/-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-ETV6 IDH2->-KRAS IDH2->-SRSF2 ETV6-/-KRAS SRSF2->-ETV6 SRSF2->-KRAS 
DNMT3A-/-WT1 IDH2->-DNMT3A KRAS->-DNMT3A SRSF2->-DNMT3A IDH2->-WT1 KRAS->-WT1 SRSF2->-WT1 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
