SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
PTPN11->-TET2 SF3B1->-TET2 JAK2->-TET2 CBL->-TET2 PTPN11->-SF3B1 JAK2->-PTPN11 CBL->-PTPN11 JAK2->-SF3B1 CBL->-SF3B1 CBL->-JAK2 
IDH2->-PHF6 
CSF3R-/-FLT3 NPM1->-CSF3R IDH1->-CSF3R SRSF2->-CSF3R NPM1->-FLT3 IDH1->-FLT3 SRSF2->-FLT3 IDH1->-NPM1 SRSF2->-NPM1 IDH1->-SRSF2 
SMC3-/-TET2 
IDH2-/-NPM1 
EZH2->-ASXL1 EZH2->-CBL ASXL1->-CBL 
TP53->-DNMT3A NPM1->-DNMT3A TP53->-NPM1 
IDH1->-ASXL1 IDH1->-SRSF2 ASXL1-/-SRSF2 
EZH2->-CSF3R EZH2->-ASXL1 EZH2->-FLT3 EZH2->-BCOR EZH2->-SMC3 EZH2->-SF3B1 EZH2->-JAK2 ASXL1-/-CSF3R CSF3R-/-FLT3 BCOR-/-CSF3R CSF3R-/-SMC3 CSF3R->-SF3B1 JAK2->-CSF3R ASXL1->-FLT3 ASXL1->-BCOR ASXL1->-SMC3 ASXL1-/-SF3B1 JAK2->-ASXL1 FLT3->-BCOR FLT3->-SMC3 FLT3-/-SF3B1 JAK2->-FLT3 BCOR->-SMC3 BCOR-/-SF3B1 JAK2->-BCOR SF3B1-/-SMC3 JAK2->-SMC3 JAK2->-SF3B1 
IDH1->-SRSF2 
ETV6->-BCOR TP53->-BCOR BCOR->-IDH1 BCOR->-STAG2 TP53->-ETV6 ETV6->-IDH1 ETV6->-STAG2 TP53->-IDH1 TP53->-STAG2 IDH1->-STAG2 
CSF3R->-SMC3 CSF3R->-U2AF1 CSF3R->-KRAS U2AF1->-SMC3 SMC3->-KRAS U2AF1->-KRAS 
FLT3->-SETBP1 ETV6->-SETBP1 SETBP1->-PPM1D FLT3->-ETV6 FLT3->-PPM1D ETV6->-PPM1D 
IDH1->-CSF3R 
PPM1D->-JAK2 PPM1D->-NPM1 JAK2->-NPM1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-CSF3R JAK2->-CSF3R CSF3R->-BCOR IDH2->-JAK2 IDH2->-BCOR JAK2->-BCOR 
PHF6->-IDH1 
MYC->-SF3B1 CBL->-MYC MYC->-GATA2 CBL->-SF3B1 SF3B1->-GATA2 CBL->-GATA2 
RUNX1->-SRSF2 RUNX1->-IDH2 RUNX1->-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
ETV6-/-IDH1 IDH1->-SRSF2 IDH1->-STAG2 ETV6-/-SRSF2 ETV6-/-STAG2 STAG2->-SRSF2 
IDH2->-RUNX1 KRAS->-RUNX1 MYC->-RUNX1 SRSF2->-RUNX1 IDH2-?-KRAS IDH2->-MYC IDH2-?-SRSF2 KRAS->-MYC KRAS-?-SRSF2 SRSF2->-MYC 
DNMT3A->-STAG2 DNMT3A->-CBL DNMT3A->-PTPN11 CBL->-STAG2 STAG2->-PTPN11 CBL->-PTPN11 
IDH2->-SRSF2 
ETV6->-SF3B1 STAG2->-SF3B1 STAG2->-ETV6 
SRSF2->-RUNX1 PTPN11->-RUNX1 SRSF2->-PTPN11 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
ASXL1->-IDH2 
NPM1->-IDH2 IDH2->-GATA2 NPM1->-GATA2 
RUNX1->-ASXL1 RUNX1->-SETBP1 RUNX1->-PTPN11 ASXL1-/-SETBP1 ASXL1-/-PTPN11 PTPN11->-SETBP1 
PHF6->-IDH1 
PHF6->-SETBP1 PHF6->-CBL PHF6->-TP53 SETBP1->-CBL SETBP1->-TP53 TP53->-CBL 
IDH1-/-PHF6 PPM1D->-PHF6 PPM1D->-IDH1 
IDH1->-U2AF1 IDH2-/-U2AF1 SRSF2->-U2AF1 IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
MYC->-IDH1 MYC->-IDH2 MYC->-BCOR IDH1-/-IDH2 BCOR-/-IDH1 BCOR-/-IDH2 
CBL->-RUNX1 
IDH1-/-IDH2 IDH1->-ETV6 ETV6-/-IDH2 
IDH2->-SRSF2 IDH2->-PTPN11 PTPN11->-SRSF2 
ASXL1->-PHF6 IDH2->-PHF6 ASXL1->-IDH2 
TET2->-DNMT3A TET2->-CSF3R DNMT3A->-CSF3R 
SETBP1->-FLT3 FLT3->-NPM1 SETBP1->-NPM1 
EZH2->-CSF3R EZH2->-GATA2 GATA2->-CSF3R 
IDH1-/-IDH2 
MYC->-CBL 
IDH1->-ASXL1 IDH1->-SETBP1 IDH1->-SRSF2 ASXL1->-SETBP1 SRSF2->-ASXL1 SRSF2->-SETBP1 
WT1->-PHF6 BCOR->-PHF6 IDH1->-PHF6 BCOR->-WT1 WT1->-IDH1 BCOR->-IDH1 
U2AF1->-FLT3 BCOR-/-FLT3 PTPN11->-FLT3 FLT3-/-SF3B1 U2AF1->-BCOR PTPN11->-U2AF1 U2AF1->-SF3B1 PTPN11->-BCOR BCOR-/-SF3B1 PTPN11->-SF3B1 
DNMT3A->-U2AF1 IDH2->-U2AF1 BCOR->-U2AF1 DNMT3A->-IDH2 DNMT3A->-BCOR IDH2->-BCOR 
CSF3R-/-SRSF2 IDH2->-CSF3R CSF3R-/-JAK2 CSF3R-/-NRAS IDH2->-SRSF2 JAK2->-SRSF2 SRSF2->-NRAS IDH2->-JAK2 IDH2->-NRAS JAK2->-NRAS 
SRSF2->-SF3B1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-SF3B1 NRAS->-SF3B1 IDH2->-NRAS 
SRSF2->-EZH2 IDH2->-EZH2 NRAS->-EZH2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-U2AF1 SRSF2-/-U2AF1 CBL-/-U2AF1 STAG2-/-U2AF1 IDH1->-SRSF2 IDH1->-CBL IDH1->-STAG2 CBL-/-SRSF2 SRSF2-/-STAG2 CBL-/-STAG2 
EZH2->-SMC3 EZH2->-TP53 EZH2->-PPM1D SMC3->-TP53 SMC3->-PPM1D PPM1D->-TP53 
SRSF2->-RUNX1 IDH2->-RUNX1 IDH2->-SRSF2 
MYC-/-SMC3 MYC->-ASXL1 ASXL1-/-SMC3 
IDH1-/-IDH2 CBL->-IDH1 CBL-/-IDH2 
NPM1-/-RUNX1 
KIT->-RUNX1 KRAS->-RUNX1 KIT->-KRAS 
FLT3-/-PHF6 DNMT3A->-PHF6 KIT-/-PHF6 KRAS-/-PHF6 IDH1-/-PHF6 PHF6-/-SRSF2 DNMT3A->-FLT3 KIT->-FLT3 FLT3-/-KRAS FLT3-/-IDH1 FLT3-/-SRSF2 DNMT3A->-KIT DNMT3A->-KRAS DNMT3A->-IDH1 DNMT3A->-SRSF2 KIT-/-KRAS IDH1-/-KIT KIT-/-SRSF2 IDH1-/-KRAS KRAS-/-SRSF2 SRSF2->-IDH1 
WT1->-SF3B1 IDH1->-WT1 IDH1->-SF3B1 
SRSF2->-WT1 SRSF2->-NRAS IDH1->-SRSF2 NRAS-/-WT1 IDH1->-WT1 IDH1->-NRAS 
BCOR->-PHF6 PHF6-/-WT1 KRAS-/-PHF6 MYC->-PHF6 IDH1->-PHF6 SRSF2->-PHF6 BCOR->-WT1 BCOR->-KRAS MYC->-BCOR IDH1->-BCOR SRSF2->-BCOR KRAS-/-WT1 MYC->-WT1 IDH1->-WT1 SRSF2->-WT1 MYC->-KRAS IDH1->-KRAS SRSF2->-KRAS IDH1->-MYC SRSF2->-MYC IDH1->-SRSF2 
MYC->-DNMT3A MYC->-FLT3 MYC->-JAK2 DNMT3A->-FLT3 DNMT3A->-JAK2 JAK2->-FLT3 
DNMT3A->-WT1 
TET2->-ASXL1 TET2->-CBL ASXL1->-CBL 
SF3B1->-JAK2 SF3B1->-NRAS JAK2-/-NRAS 
IDH2->-PHF6 
EZH2->-CSF3R EZH2->-PPM1D PPM1D->-CSF3R 
CBL-/-PPM1D 
WT1->-FLT3 GATA2->-WT1 GATA2->-FLT3 
NRAS->-ETV6 
ASXL1->-SF3B1 SF3B1->-JAK2 SF3B1->-PPM1D ASXL1->-JAK2 ASXL1->-PPM1D JAK2-/-PPM1D 
ETV6->-ASXL1 ASXL1->-CBL ETV6->-CBL 
PPM1D-/-PTPN11 
SETBP1->-IDH2 TP53->-IDH2 SETBP1->-TP53 
IDH2->-ETV6 IDH2->-TP53 IDH2->-KRAS IDH2->-SRSF2 TP53->-ETV6 KRAS->-ETV6 SRSF2->-ETV6 KRAS->-TP53 SRSF2->-TP53 SRSF2->-KRAS 
U2AF1->-PPM1D 
RUNX1->-SF3B1 SF3B1->-TP53 RUNX1->-TP53 
PPM1D->-WT1 PPM1D->-KIT KIT->-WT1 
U2AF1->-WT1 U2AF1->-NRAS U2AF1->-DNMT3A NRAS->-WT1 DNMT3A->-WT1 NRAS->-DNMT3A 
NPM1->-CSF3R CSF3R-/-IDH2 CSF3R-/-TP53 IDH1->-CSF3R NPM1->-IDH2 NPM1->-TP53 NPM1->-IDH1 IDH2-/-TP53 IDH1-/-IDH2 IDH1->-TP53 
PHF6->-IDH1 NPM1->-PHF6 PHF6->-GATA2 NPM1->-IDH1 GATA2-/-IDH1 NPM1->-GATA2 
MYC->-EZH2 EZH2->-TP53 EZH2->-KIT MYC->-TP53 MYC->-KIT KIT-/-TP53 
CSF3R->-WT1 CSF3R->-FLT3 CSF3R->-ASXL1 FLT3->-WT1 WT1->-ASXL1 FLT3->-ASXL1 
GATA2->-IDH1 
PHF6->-MYC PHF6->-IDH1 PHF6->-NPM1 MYC->-IDH1 MYC->-NPM1 NPM1->-IDH1 
ASXL1-/-CSF3R GATA2->-CSF3R ETV6->-CSF3R CSF3R-/-STAG2 ASXL1-/-GATA2 ASXL1-/-ETV6 ASXL1-/-STAG2 ETV6->-GATA2 GATA2-/-STAG2 ETV6->-STAG2 
IDH2->-SRSF2 SRSF2->-ETV6 SRSF2->-NRAS IDH2->-ETV6 IDH2->-NRAS NRAS->-ETV6 
PHF6->-IDH1 PHF6-/-RUNX1 IDH1-/-RUNX1 
JAK2->-PHF6 SRSF2->-PHF6 PHF6->-PPM1D JAK2->-SRSF2 JAK2->-PPM1D SRSF2->-PPM1D 
BCOR->-EZH2 
IDH2->-GATA2 
IDH2->-CSF3R 
EZH2-/-PPM1D IDH1->-EZH2 EZH2-/-SRSF2 CBL-/-EZH2 IDH1->-PPM1D PPM1D-/-SRSF2 CBL-/-PPM1D IDH1->-SRSF2 IDH1->-CBL CBL-/-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 CBL-/-IDH1 IDH2-/-SRSF2 CBL-/-IDH2 CBL-/-SRSF2 
ASXL1-/-SETBP1 ETV6->-SETBP1 NPM1->-SETBP1 ETV6->-ASXL1 NPM1->-ASXL1 NPM1->-ETV6 
IDH1->-SRSF2 RUNX1->-SRSF2 SRSF2->-NRAS RUNX1->-IDH1 IDH1->-NRAS RUNX1->-NRAS 
ETV6-/-U2AF1 U2AF1->-CBL CBL-/-ETV6 
SETBP1->-IDH1 
ETV6->-SRSF2 ETV6->-IDH2 IDH2->-SRSF2 
IDH2-/-SETBP1 IDH2-/-NRAS NRAS-/-SETBP1 
WT1->-BCOR MYC->-BCOR NRAS->-BCOR STAG2->-BCOR WT1->-MYC NRAS->-WT1 STAG2->-WT1 NRAS->-MYC STAG2->-MYC NRAS->-STAG2 
RUNX1->-SMC3 
IDH2->-ETV6 IDH2-?-KRAS IDH2->-SF3B1 IDH2-?-SRSF2 KRAS->-ETV6 ETV6->-SF3B1 SRSF2->-ETV6 KRAS->-SF3B1 KRAS-?-SRSF2 SRSF2->-SF3B1 
RUNX1->-SRSF2 RUNX1->-NPM1 NPM1-/-SRSF2 
IDH1->-ASXL1 
MYC-/-SMC3 MYC->-PTPN11 PTPN11-/-SMC3 
TP53->-PPM1D TP53->-MYC TP53->-IDH1 TP53->-SRSF2 PPM1D->-MYC IDH1->-PPM1D SRSF2->-PPM1D IDH1->-MYC SRSF2->-MYC IDH1->-SRSF2 
IDH2->-SRSF2 IDH2-/-KIT KIT-/-SRSF2 
SMC3->-CSF3R IDH2->-CSF3R CSF3R->-JAK2 CSF3R->-KRAS IDH1->-CSF3R CSF3R->-SETBP1 IDH2->-SMC3 SMC3->-JAK2 SMC3->-KRAS SMC3->-IDH1 SMC3->-SETBP1 IDH2->-JAK2 IDH2->-KRAS IDH2->-IDH1 IDH2->-SETBP1 JAK2->-KRAS IDH1->-JAK2 JAK2-/-SETBP1 IDH1->-KRAS KRAS-/-SETBP1 IDH1->-SETBP1 
PTPN11->-IDH2 PTPN11->-KIT PTPN11->-TP53 PTPN11->-NRAS PTPN11->-CBL KIT->-IDH2 TP53->-IDH2 NRAS->-IDH2 CBL-/-IDH2 KIT->-TP53 KIT->-NRAS KIT->-CBL TP53->-NRAS TP53->-CBL CBL-/-NRAS 
IDH2->-CSF3R CSF3R-/-ETV6 SRSF2->-CSF3R IDH2->-ETV6 IDH2->-SRSF2 ETV6-/-SRSF2 
CSF3R->-SMC3 CSF3R->-TET2 CBL->-CSF3R TET2->-SMC3 CBL->-SMC3 CBL->-TET2 
ASXL1->-PHF6 PHF6-/-U2AF1 IDH1->-PHF6 JAK2-/-PHF6 ASXL1->-U2AF1 IDH1->-ASXL1 ASXL1->-JAK2 IDH1->-U2AF1 JAK2->-U2AF1 IDH1->-JAK2 
CSF3R-/-IDH1 ETV6->-CSF3R CSF3R-/-JAK2 ETV6->-IDH1 JAK2->-IDH1 ETV6->-JAK2 
IDH1->-U2AF1 SETBP1-/-U2AF1 SRSF2-/-U2AF1 IDH1->-SETBP1 IDH1->-SRSF2 SETBP1-/-SRSF2 
MYC->-FLT3 MYC->-KRAS FLT3->-KRAS 
DNMT3A-/-TET2 GATA2->-TET2 TET2-/-TP53 IDH1->-TET2 GATA2->-DNMT3A DNMT3A-/-TP53 IDH1->-DNMT3A GATA2->-TP53 GATA2->-IDH1 IDH1->-TP53 
IDH2->-NPM1 KIT-/-NPM1 KRAS->-NPM1 SRSF2->-NPM1 IDH2->-KIT IDH2->-KRAS IDH2->-SRSF2 KRAS->-KIT SRSF2->-KIT SRSF2->-KRAS 
