IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
EZH2->-PHF6 EZH2->-CSF3R EZH2->-BCOR EZH2->-NRAS CSF3R->-PHF6 BCOR->-PHF6 NRAS->-PHF6 BCOR->-CSF3R CSF3R->-NRAS BCOR->-NRAS 
IDH2->-SRSF2 
RUNX1->-BCOR RUNX1->-PPM1D RUNX1->-SF3B1 RUNX1->-SETBP1 PPM1D->-BCOR BCOR-/-SF3B1 SETBP1->-BCOR PPM1D->-SF3B1 SETBP1->-PPM1D SETBP1->-SF3B1 
BCOR-/-GATA2 
IDH1-/-JAK2 
PHF6->-SF3B1 PHF6->-TP53 TP53->-SF3B1 
IDH1->-CBL STAG2->-IDH1 STAG2->-CBL 
EZH2-/-NRAS PTPN11->-EZH2 PTPN11->-NRAS 
IDH2-/-PHF6 KIT-/-PHF6 KRAS->-PHF6 IDH1-/-PHF6 PHF6-/-SETBP1 NRAS->-PHF6 STAG2->-PHF6 IDH2->-KIT KRAS->-IDH2 IDH2->-IDH1 IDH2->-SETBP1 IDH2-/-NRAS STAG2->-IDH2 KRAS->-KIT KIT->-IDH1 SETBP1->-KIT KIT-/-NRAS STAG2->-KIT KRAS->-IDH1 KRAS->-SETBP1 KRAS->-NRAS KRAS->-STAG2 SETBP1->-IDH1 IDH1-/-NRAS STAG2->-IDH1 NRAS-/-SETBP1 STAG2->-SETBP1 STAG2->-NRAS 
IDH1->-SRSF2 
U2AF1->-NPM1 IDH2->-NPM1 NPM1->-IDH1 SRSF2->-NPM1 U2AF1->-IDH2 U2AF1->-IDH1 U2AF1->-SRSF2 IDH2->-IDH1 IDH2->-SRSF2 SRSF2->-IDH1 
DNMT3A->-PPM1D CBL->-PPM1D PPM1D->-NPM1 CBL->-DNMT3A DNMT3A->-NPM1 CBL->-NPM1 
IDH2->-SF3B1 SRSF2->-SF3B1 SF3B1->-KIT IDH2->-SRSF2 IDH2->-KIT SRSF2->-KIT 
IDH2->-PPM1D 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SETBP1->-MYC TP53->-MYC SETBP1->-TP53 
IDH2->-EZH2 SRSF2->-EZH2 KRAS->-EZH2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
DNMT3A->-SRSF2 
SRSF2->-PHF6 IDH2->-PHF6 NRAS->-PHF6 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SMC3->-MYC MYC->-KIT GATA2->-MYC SMC3->-KIT GATA2->-SMC3 GATA2->-KIT 
FLT3->-DNMT3A DNMT3A->-CBL DNMT3A-/-KIT FLT3->-CBL FLT3-/-KIT CBL-/-KIT 
SRSF2->-ASXL1 ETV6->-ASXL1 IDH1->-ASXL1 NRAS->-ASXL1 SRSF2->-ETV6 IDH1-?-SRSF2 NRAS-?-SRSF2 IDH1->-ETV6 NRAS->-ETV6 IDH1-?-NRAS 
DNMT3A->-U2AF1 SETBP1->-U2AF1 SMC3->-U2AF1 DNMT3A->-SETBP1 SMC3->-DNMT3A SMC3->-SETBP1 
BCOR->-NPM1 
U2AF1->-SETBP1 SRSF2->-U2AF1 SRSF2->-SETBP1 
KIT->-MYC KRAS->-MYC KIT->-KRAS 
IDH2->-SRSF2 IDH2->-PPM1D SRSF2->-PPM1D 
IDH1->-SRSF2 
RUNX1->-ASXL1 JAK2->-RUNX1 JAK2->-ASXL1 
SMC3->-CSF3R IDH2->-CSF3R CSF3R-/-SRSF2 IDH2->-SMC3 SMC3-/-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 
PTPN11->-FLT3 PTPN11->-ETV6 IDH2->-PTPN11 ETV6->-FLT3 IDH2->-FLT3 IDH2->-ETV6 
DNMT3A-/-JAK2 NRAS->-DNMT3A NRAS->-JAK2 
WT1->-PHF6 ASXL1-/-PHF6 STAG2->-PHF6 ASXL1-/-WT1 WT1->-STAG2 ASXL1-/-STAG2 
EZH2-/-IDH1 EZH2-/-JAK2 CBL->-EZH2 IDH1-/-JAK2 CBL->-IDH1 CBL->-JAK2 
SRSF2->-NRAS 
IDH1->-FLT3 IDH1-/-NPM1 FLT3-/-NPM1 
IDH1->-SRSF2 IDH1->-GATA2 GATA2->-SRSF2 
JAK2->-NPM1 NPM1->-TP53 JAK2->-TP53 
JAK2->-KIT KIT->-CBL JAK2->-CBL 
SRSF2->-SMC3 IDH1->-SMC3 IDH1->-SRSF2 
SETBP1->-JAK2 NPM1->-SETBP1 NPM1->-JAK2 
CBL-/-TP53 
WT1->-KIT 
SRSF2->-EZH2 EZH2->-ETV6 EZH2->-NRAS SRSF2->-ETV6 SRSF2->-NRAS NRAS->-ETV6 
WT1->-CSF3R IDH2->-CSF3R CBL->-CSF3R WT1->-IDH2 CBL->-WT1 CBL->-IDH2 
ASXL1-/-FLT3 DNMT3A->-FLT3 ETV6->-FLT3 FLT3-/-SF3B1 DNMT3A->-ASXL1 ETV6->-ASXL1 ASXL1-/-SF3B1 ETV6->-DNMT3A DNMT3A->-SF3B1 ETV6->-SF3B1 
RUNX1->-DNMT3A DNMT3A->-SETBP1 STAG2->-DNMT3A RUNX1->-SETBP1 STAG2->-RUNX1 STAG2->-SETBP1 
NPM1->-DNMT3A NPM1->-RUNX1 NPM1->-SF3B1 NPM1->-JAK2 DNMT3A->-RUNX1 SF3B1->-DNMT3A DNMT3A-/-JAK2 SF3B1->-RUNX1 JAK2-/-RUNX1 JAK2-/-SF3B1 
ASXL1->-BCOR BCOR->-TP53 BCOR->-STAG2 ASXL1->-TP53 ASXL1->-STAG2 TP53->-STAG2 
NRAS->-MYC NRAS->-DNMT3A NRAS->-SRSF2 DNMT3A->-MYC SRSF2->-MYC SRSF2->-DNMT3A 
EZH2->-FLT3 EZH2->-ASXL1 EZH2->-WT1 EZH2->-TP53 ASXL1-/-FLT3 FLT3-/-WT1 FLT3-/-TP53 ASXL1-/-WT1 ASXL1-/-TP53 TP53-/-WT1 
IDH1->-BCOR IDH1->-SRSF2 IDH1->-KIT SRSF2->-BCOR KIT->-BCOR KIT->-SRSF2 
JAK2->-WT1 WT1->-NPM1 JAK2->-NPM1 
TET2-/-WT1 TET2->-NRAS NRAS-/-WT1 
IDH1-/-RUNX1 RUNX1->-ASXL1 ASXL1-/-IDH1 
ETV6-/-SRSF2 
TET2->-DNMT3A SRSF2->-TET2 SRSF2->-DNMT3A 
BCOR-/-CSF3R CSF3R->-ETV6 CSF3R-/-KIT IDH1->-CSF3R CSF3R-/-SETBP1 CSF3R-/-SRSF2 BCOR-/-ETV6 BCOR-/-KIT IDH1->-BCOR BCOR-/-SETBP1 BCOR-/-SRSF2 ETV6-/-KIT IDH1->-ETV6 ETV6-/-SETBP1 ETV6-/-SRSF2 IDH1->-KIT KIT-/-SETBP1 KIT-/-SRSF2 IDH1->-SETBP1 IDH1->-SRSF2 SETBP1->-SRSF2 
PHF6->-TET2 ASXL1->-TET2 PHF6->-ASXL1 
JAK2-/-SF3B1 CBL->-SF3B1 NPM1->-SF3B1 CBL->-JAK2 NPM1->-JAK2 CBL->-NPM1 
EZH2->-PHF6 PTPN11->-EZH2 EZH2->-IDH1 EZH2->-SETBP1 NRAS->-EZH2 EZH2->-STAG2 PTPN11->-PHF6 IDH1-/-PHF6 PHF6-/-SETBP1 NRAS->-PHF6 STAG2->-PHF6 PTPN11->-IDH1 PTPN11->-SETBP1 PTPN11->-NRAS PTPN11->-STAG2 IDH1-/-SETBP1 NRAS->-IDH1 STAG2->-IDH1 NRAS->-SETBP1 STAG2->-SETBP1 NRAS->-STAG2 
PHF6->-FLT3 NPM1->-PHF6 PHF6->-STAG2 NPM1->-FLT3 FLT3->-STAG2 NPM1->-STAG2 
U2AF1->-GATA2 
U2AF1->-EZH2 U2AF1->-TP53 EZH2->-TP53 
IDH2->-PHF6 PHF6-/-SRSF2 IDH2->-SRSF2 
CSF3R->-ETV6 
RUNX1->-SF3B1 SF3B1->-JAK2 RUNX1->-JAK2 
IDH1-/-PPM1D 
IDH1->-SRSF2 IDH1->-NPM1 SRSF2->-NPM1 
IDH2->-SRSF2 
PPM1D->-IDH2 PPM1D->-CBL PPM1D->-NPM1 CBL-/-IDH2 NPM1->-IDH2 NPM1->-CBL 
FLT3->-CSF3R CSF3R->-IDH2 FLT3->-IDH2 
GATA2-/-PPM1D 
SETBP1->-TP53 SETBP1->-GATA2 TP53->-GATA2 
RUNX1->-U2AF1 U2AF1->-IDH2 U2AF1->-KRAS U2AF1->-SRSF2 RUNX1->-IDH2 RUNX1->-KRAS RUNX1->-SRSF2 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH1->-CBL 
FLT3->-CBL FLT3->-IDH2 CBL->-IDH2 
MYC->-ASXL1 MYC->-JAK2 ASXL1->-JAK2 
GATA2->-DNMT3A GATA2->-SETBP1 KRAS->-GATA2 SETBP1->-DNMT3A KRAS->-DNMT3A KRAS->-SETBP1 
CSF3R->-TP53 CSF3R->-IDH1 CSF3R->-JAK2 CSF3R->-SRSF2 IDH1->-TP53 JAK2-/-TP53 SRSF2-/-TP53 IDH1-/-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
ETV6->-IDH1 IDH1->-SRSF2 IDH1->-BCOR ETV6->-SRSF2 ETV6->-BCOR BCOR-/-SRSF2 
FLT3->-CSF3R CSF3R-/-SRSF2 NPM1->-CSF3R FLT3->-SRSF2 FLT3->-NPM1 NPM1->-SRSF2 
KRAS->-SF3B1 KRAS->-NRAS KRAS->-PTPN11 SF3B1->-NRAS SF3B1->-PTPN11 NRAS->-PTPN11 
KIT->-PHF6 
SRSF2->-DNMT3A SRSF2->-NRAS IDH1->-SRSF2 NRAS->-DNMT3A IDH1->-DNMT3A IDH1->-NRAS 
GATA2-/-TP53 GATA2-/-IDH1 GATA2-/-SRSF2 GATA2-/-STAG2 IDH1->-TP53 SRSF2-/-TP53 TP53->-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2-/-STAG2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KIT IDH2->-NRAS IDH2->-KIT NRAS->-KIT 
FLT3-/-PHF6 IDH2-/-PHF6 IDH2->-FLT3 
EZH2->-IDH1 EZH2->-SRSF2 EZH2->-KRAS IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
CBL->-IDH1 
NPM1->-IDH2 
CBL->-PTPN11 
TP53->-DNMT3A DNMT3A-/-SF3B1 DNMT3A-/-SRSF2 DNMT3A-/-STAG2 TP53->-SF3B1 TP53->-SRSF2 TP53->-STAG2 SF3B1-/-SRSF2 SF3B1-/-STAG2 SRSF2-/-STAG2 
IDH2-/-TET2 KIT-/-TET2 PTPN11-/-TET2 KIT->-IDH2 IDH2-/-PTPN11 KIT-/-PTPN11 
DNMT3A->-TET2 IDH2-/-TET2 NPM1->-TET2 DNMT3A->-IDH2 NPM1->-DNMT3A NPM1->-IDH2 
U2AF1->-WT1 BCOR->-U2AF1 DNMT3A->-U2AF1 BCOR->-WT1 DNMT3A->-WT1 DNMT3A->-BCOR 
NRAS-/-SETBP1 KRAS-/-SETBP1 NRAS->-KRAS 
STAG2->-NRAS 
RUNX1->-ASXL1 RUNX1->-STAG2 ASXL1->-STAG2 
SETBP1-/-SF3B1 SF3B1-/-SRSF2 SETBP1-/-SRSF2 
ASXL1->-CSF3R CSF3R->-FLT3 CSF3R->-SRSF2 CBL->-CSF3R ASXL1->-FLT3 ASXL1->-SRSF2 CBL->-ASXL1 FLT3->-SRSF2 CBL->-FLT3 CBL->-SRSF2 
IDH2->-STAG2 
FLT3-?-GATA2 FLT3-?-PTPN11 FLT3->-SMC3 FLT3->-IDH1 GATA2-?-PTPN11 GATA2->-SMC3 GATA2->-IDH1 PTPN11->-SMC3 PTPN11->-IDH1 IDH1->-SMC3 
PHF6-/-SF3B1 CBL->-PHF6 CBL->-SF3B1 
GATA2->-JAK2 
FLT3-/-PTPN11 IDH2-/-PTPN11 FLT3->-IDH2 
EZH2->-IDH1 JAK2->-EZH2 EZH2->-SRSF2 STAG2->-EZH2 JAK2->-IDH1 IDH1->-SRSF2 STAG2->-IDH1 JAK2->-SRSF2 JAK2->-STAG2 STAG2->-SRSF2 
DNMT3A->-PHF6 ASXL1-/-PHF6 ASXL1-/-DNMT3A 
TET2->-ASXL1 SRSF2->-ASXL1 IDH1->-ASXL1 ASXL1-/-SETBP1 NRAS->-ASXL1 CBL->-ASXL1 TET2->-SRSF2 IDH1->-TET2 TET2->-SETBP1 TET2->-NRAS TET2->-CBL IDH1->-SRSF2 SRSF2->-SETBP1 SRSF2->-NRAS SRSF2->-CBL IDH1->-SETBP1 IDH1->-NRAS IDH1->-CBL NRAS->-SETBP1 CBL-/-SETBP1 NRAS->-CBL 
NPM1->-NRAS NPM1->-DNMT3A IDH2->-NPM1 NPM1->-KRAS NPM1->-SRSF2 DNMT3A-/-NRAS IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-DNMT3A KRAS->-DNMT3A SRSF2->-DNMT3A IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
RUNX1->-CSF3R NRAS->-CSF3R CSF3R-/-GATA2 RUNX1->-NRAS RUNX1->-GATA2 GATA2-/-NRAS 
FLT3->-PHF6 NRAS->-PHF6 PHF6->-KRAS FLT3->-NRAS FLT3->-KRAS NRAS->-KRAS 
NPM1->-PHF6 IDH2->-PHF6 PHF6->-KIT PHF6-/-SRSF2 IDH2->-NPM1 NPM1->-KIT NPM1->-SRSF2 IDH2->-KIT IDH2->-SRSF2 KIT-/-SRSF2 
IDH1-/-WT1 IDH1->-SRSF2 NPM1->-IDH1 SRSF2-/-WT1 NPM1->-WT1 NPM1->-SRSF2 
IDH1->-BCOR IDH1->-SRSF2 IDH1->-CBL BCOR-/-SRSF2 BCOR-/-CBL CBL-/-SRSF2 
IDH1->-SETBP1 IDH1->-DNMT3A SETBP1->-DNMT3A 
PHF6-/-TET2 IDH2->-PHF6 KRAS-/-PHF6 SRSF2->-PHF6 IDH2->-TET2 KRAS-/-TET2 SRSF2->-TET2 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
BCOR->-NRAS MYC->-NRAS NRAS-/-SF3B1 SRSF2->-NRAS BCOR->-MYC BCOR->-SF3B1 BCOR->-SRSF2 MYC->-SF3B1 SRSF2->-MYC SRSF2->-SF3B1 
