IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
NRAS->-TET2 GATA2->-TET2 IDH2->-TET2 SRSF2->-TET2 NRAS->-GATA2 IDH2->-NRAS SRSF2->-NRAS IDH2->-GATA2 SRSF2->-GATA2 IDH2->-SRSF2 
IDH2->-SRSF2 
SRSF2->-CSF3R CSF3R-/-TP53 IDH1->-CSF3R NRAS->-CSF3R SRSF2->-TP53 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-TP53 NRAS->-TP53 IDH1->-NRAS 
IDH1-/-IDH2 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-CSF3R CSF3R-/-SRSF2 IDH2->-SRSF2 
ASXL1-/-PHF6 PHF6-/-TET2 SRSF2->-PHF6 PHF6-/-PTPN11 IDH2->-PHF6 KRAS-/-PHF6 NRAS->-PHF6 ASXL1->-TET2 SRSF2->-ASXL1 ASXL1->-PTPN11 IDH2->-ASXL1 KRAS->-ASXL1 ASXL1-/-NRAS SRSF2->-TET2 PTPN11->-TET2 IDH2->-TET2 KRAS->-TET2 NRAS-/-TET2 SRSF2->-PTPN11 IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-NRAS IDH2->-PTPN11 KRAS->-PTPN11 NRAS-/-PTPN11 IDH2->-KRAS IDH2->-NRAS KRAS-/-NRAS 
IDH2->-SRSF2 
NRAS->-ASXL1 IDH2->-ASXL1 ASXL1->-KIT SRSF2->-ASXL1 IDH2->-NRAS NRAS->-KIT SRSF2->-NRAS IDH2->-KIT IDH2->-SRSF2 SRSF2->-KIT 
IDH2->-RUNX1 SRSF2->-RUNX1 KRAS->-RUNX1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-EZH2 SRSF2->-EZH2 KRAS->-EZH2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
SRSF2->-PHF6 IDH2->-PHF6 NRAS->-PHF6 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-PPM1D IDH1->-KRAS SRSF2->-PPM1D SRSF2->-KRAS KRAS->-PPM1D 
IDH1->-SRSF2 IDH1->-CBL IDH1->-KRAS SRSF2->-CBL SRSF2->-KRAS KRAS->-CBL 
IDH1-/-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1-/-NRAS IDH2->-NRAS 
SRSF2->-ASXL1 IDH2->-ASXL1 ASXL1->-JAK2 NRAS->-ASXL1 IDH2-?-SRSF2 SRSF2->-JAK2 NRAS-?-SRSF2 IDH2->-JAK2 IDH2-?-NRAS NRAS->-JAK2 
IDH1->-CSF3R SRSF2->-CSF3R KRAS->-CSF3R IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-PPM1D PPM1D-/-SRSF2 PPM1D->-NPM1 IDH1->-SRSF2 IDH1->-NPM1 NPM1-/-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH2->-JAK2 IDH2->-NRAS NRAS->-JAK2 
IDH1->-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-KRAS IDH2-/-SRSF2 IDH2-/-KRAS SRSF2->-KRAS 
FLT3-/-SF3B1 SF3B1-/-SRSF2 IDH2->-SF3B1 FLT3-/-SRSF2 IDH2->-FLT3 IDH2->-SRSF2 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KIT IDH1->-KRAS SRSF2->-KIT SRSF2->-KRAS KRAS->-KIT 
IDH2->-EZH2 SRSF2->-EZH2 KRAS->-EZH2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ASXL1-/-NRAS ASXL1-/-KRAS IDH1->-ASXL1 SRSF2->-ASXL1 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2->-DNMT3A SRSF2->-DNMT3A KRAS->-DNMT3A IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
GATA2-/-NRAS NRAS->-WT1 IDH1->-NRAS SRSF2->-NRAS GATA2-/-WT1 IDH1->-GATA2 GATA2-/-SRSF2 IDH1->-WT1 SRSF2->-WT1 IDH1->-SRSF2 
IDH2->-STAG2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-STAG2 KRAS->-STAG2 SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KIT IDH2->-NRAS IDH2->-KIT NRAS->-KIT 
EZH2-/-WT1 EZH2-/-PTPN11 IDH1->-EZH2 EZH2-/-SRSF2 PTPN11-/-WT1 IDH1->-WT1 SRSF2-/-WT1 IDH1->-PTPN11 PTPN11-/-SRSF2 IDH1->-SRSF2 
IDH2->-U2AF1 SRSF2->-U2AF1 KRAS->-U2AF1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
ASXL1-/-CSF3R CSF3R-/-SMC3 CSF3R-/-TP53 IDH1->-CSF3R CSF3R-/-SRSF2 CBL->-CSF3R ASXL1-/-SMC3 ASXL1->-TP53 IDH1->-ASXL1 ASXL1-/-SRSF2 ASXL1-/-CBL SMC3-/-TP53 IDH1->-SMC3 SMC3-/-SRSF2 CBL-/-SMC3 IDH1->-TP53 SRSF2-/-TP53 CBL-/-TP53 IDH1->-SRSF2 IDH1->-CBL CBL-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
SRSF2->-EZH2 EZH2-/-RUNX1 EZH2-/-SETBP1 IDH1->-EZH2 JAK2->-EZH2 NRAS->-EZH2 SRSF2->-RUNX1 SRSF2->-SETBP1 IDH1->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS RUNX1-/-SETBP1 IDH1->-RUNX1 JAK2->-RUNX1 NRAS->-RUNX1 IDH1->-SETBP1 JAK2->-SETBP1 NRAS->-SETBP1 IDH1->-JAK2 IDH1->-NRAS NRAS->-JAK2 
IDH2->-SRSF2 IDH2->-KIT IDH2->-KRAS SRSF2->-KIT SRSF2->-KRAS KRAS->-KIT 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SMC3-/-SRSF2 IDH1->-SMC3 IDH1->-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-CSF3R CSF3R->-SF3B1 NRAS->-CSF3R IDH1->-CSF3R SRSF2->-SF3B1 SRSF2->-NRAS IDH1->-SRSF2 NRAS->-SF3B1 IDH1->-SF3B1 IDH1->-NRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-BCOR IDH1->-NRAS IDH1->-BCOR NRAS->-BCOR 
ASXL1->-EZH2 DNMT3A-/-EZH2 IDH1->-EZH2 EZH2-/-SRSF2 ASXL1->-DNMT3A IDH1->-ASXL1 ASXL1-/-SRSF2 IDH1->-DNMT3A DNMT3A-/-SRSF2 IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-GATA2 IDH1->-NRAS IDH1->-GATA2 NRAS->-GATA2 
IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-ASXL1 SRSF2->-NRAS IDH1->-ASXL1 IDH1->-NRAS NRAS->-ASXL1 
IDH2-/-MYC IDH1-/-IDH2 IDH2-/-SETBP1 IDH2-/-SRSF2 IDH1->-MYC MYC->-SETBP1 MYC-/-SRSF2 IDH1->-SETBP1 IDH1->-SRSF2 SETBP1-/-SRSF2 
SRSF2->-WT1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-WT1 NRAS->-WT1 IDH2->-NRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KIT IDH2->-NRAS IDH2->-KIT NRAS->-KIT 
IDH1->-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 
DNMT3A-/-PPM1D IDH1->-DNMT3A DNMT3A-/-SETBP1 DNMT3A-/-SRSF2 IDH1->-PPM1D PPM1D-/-SETBP1 PPM1D-/-SRSF2 IDH1->-SETBP1 IDH1->-SRSF2 SETBP1-/-SRSF2 
FLT3-/-IDH1 IDH1-/-SRSF2 IDH1-/-IDH2 FLT3-/-SRSF2 FLT3-/-IDH2 IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH1->-CSF3R NRAS->-CSF3R SRSF2->-CSF3R IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1-/-KIT IDH2-/-KIT 
NRAS->-CSF3R PTPN11->-CSF3R IDH1->-CSF3R SRSF2->-CSF3R NRAS->-PTPN11 IDH1->-NRAS SRSF2->-NRAS IDH1->-PTPN11 SRSF2->-PTPN11 IDH1->-SRSF2 
IDH1->-SRSF2 
SRSF2->-PTPN11 IDH1-?-SRSF2 NRAS-?-SRSF2 SRSF2->-STAG2 IDH1->-PTPN11 NRAS->-PTPN11 PTPN11->-STAG2 IDH1-?-NRAS IDH1->-STAG2 NRAS->-STAG2 
IDH1->-ETV6 IDH1->-SRSF2 ETV6-/-SRSF2 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-PPM1D IDH2->-KRAS IDH2->-SETBP1 IDH2->-SRSF2 KRAS->-PPM1D SETBP1->-PPM1D SRSF2->-PPM1D KRAS->-SETBP1 SRSF2->-KRAS SRSF2->-SETBP1 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
SRSF2->-FLT3 FLT3-/-RUNX1 FLT3-/-MYC IDH1->-FLT3 NRAS->-FLT3 STAG2->-FLT3 SRSF2->-RUNX1 SRSF2->-MYC IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 MYC->-RUNX1 IDH1->-RUNX1 NRAS->-RUNX1 STAG2->-RUNX1 IDH1->-MYC NRAS->-MYC STAG2->-MYC IDH1->-NRAS IDH1->-STAG2 NRAS->-STAG2 
DNMT3A-/-TP53 KRAS->-DNMT3A IDH1->-DNMT3A SRSF2->-DNMT3A DNMT3A->-STAG2 KRAS->-TP53 IDH1->-TP53 SRSF2->-TP53 STAG2-/-TP53 IDH1->-KRAS SRSF2->-KRAS KRAS->-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
IDH1->-U2AF1 NRAS-/-U2AF1 SRSF2-/-U2AF1 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
IDH1->-SRSF2 SRSF2->-FLT3 SRSF2->-NRAS IDH1->-FLT3 IDH1->-NRAS NRAS->-FLT3 
DNMT3A-/-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS KRAS->-DNMT3A IDH1->-DNMT3A SRSF2->-DNMT3A IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
SRSF2-/-WT1 IDH1->-WT1 KRAS-/-WT1 IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
IDH1->-PHF6 PHF6-/-SETBP1 PHF6-/-SRSF2 IDH1->-SETBP1 IDH1->-SRSF2 SETBP1-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-NRAS NRAS-/-PPM1D KRAS-/-NRAS SRSF2->-NRAS IDH2->-PPM1D IDH2->-KRAS IDH2->-SRSF2 KRAS-/-PPM1D SRSF2->-PPM1D SRSF2->-KRAS 
SRSF2->-U2AF1 KIT-/-U2AF1 IDH1->-U2AF1 NRAS->-U2AF1 SRSF2->-KIT IDH1->-SRSF2 SRSF2->-NRAS IDH1->-KIT NRAS->-KIT IDH1->-NRAS 
