WT1->-SRSF2 WT1->-IDH1 IDH1->-SRSF2 
ETV6->-CSF3R CSF3R->-JAK2 CSF3R->-NRAS STAG2->-CSF3R ETV6->-JAK2 ETV6->-NRAS STAG2->-ETV6 NRAS->-JAK2 STAG2->-JAK2 STAG2->-NRAS 
TP53->-SMC3 
MYC->-RUNX1 RUNX1-/-SMC3 SETBP1->-RUNX1 STAG2->-RUNX1 MYC->-SMC3 MYC->-SETBP1 MYC->-STAG2 SETBP1->-SMC3 STAG2->-SMC3 SETBP1->-STAG2 
IDH1-/-IDH2 
ASXL1-/-PTPN11 
NPM1->-RUNX1 IDH2->-RUNX1 IDH2->-NPM1 
FLT3->-SF3B1 NRAS->-SF3B1 NRAS->-FLT3 
IDH1->-SETBP1 IDH1->-SRSF2 SETBP1-/-SRSF2 
TET2->-RUNX1 TET2->-SMC3 TET2->-GATA2 TET2->-WT1 TET2->-KIT TET2->-IDH1 TET2->-CBL SMC3->-RUNX1 GATA2->-RUNX1 RUNX1-/-WT1 KIT->-RUNX1 IDH1-/-RUNX1 CBL->-RUNX1 SMC3->-GATA2 SMC3-/-WT1 SMC3->-KIT IDH1-/-SMC3 CBL->-SMC3 GATA2-/-WT1 KIT->-GATA2 GATA2-/-IDH1 CBL->-GATA2 KIT-/-WT1 IDH1->-WT1 CBL->-WT1 IDH1-/-KIT CBL->-KIT CBL->-IDH1 
IDH1->-SRSF2 
TET2->-BCOR TET2->-KRAS TET2->-IDH1 TET2->-SRSF2 BCOR->-KRAS IDH1->-BCOR BCOR->-SRSF2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
JAK2->-CBL JAK2->-KIT GATA2->-JAK2 CBL->-KIT GATA2->-CBL GATA2->-KIT 
WT1->-IDH1 IDH1->-SRSF2 DNMT3A->-IDH1 WT1->-SRSF2 WT1->-DNMT3A DNMT3A->-SRSF2 
ETV6->-SF3B1 
PHF6->-EZH2 MYC->-EZH2 MYC->-PHF6 
DNMT3A->-MYC SRSF2->-MYC SRSF2->-DNMT3A 
CSF3R->-FLT3 CSF3R->-NPM1 CSF3R->-KRAS NPM1->-FLT3 KRAS->-FLT3 KRAS->-NPM1 
SF3B1->-IDH1 
SRSF2->-SMC3 SRSF2->-NRAS IDH1->-SRSF2 NRAS->-SMC3 IDH1->-SMC3 IDH1->-NRAS 
IDH1->-SRSF2 SRSF2->-FLT3 SRSF2->-NRAS IDH1->-FLT3 IDH1->-NRAS FLT3->-NRAS 
EZH2->-MYC DNMT3A->-EZH2 EZH2-/-IDH2 DNMT3A->-MYC IDH2-/-MYC DNMT3A-/-IDH2 
FLT3->-EZH2 TET2->-EZH2 PTPN11->-EZH2 STAG2->-EZH2 FLT3-?-TET2 FLT3-?-PTPN11 FLT3->-STAG2 PTPN11-?-TET2 TET2->-STAG2 PTPN11->-STAG2 
SETBP1->-IDH2 IDH2->-SRSF2 IDH2->-STAG2 SETBP1->-SRSF2 SETBP1->-STAG2 STAG2->-SRSF2 
IDH2->-SRSF2 
SMC3->-IDH1 IDH1->-CBL SMC3->-CBL 
IDH1->-SRSF2 IDH1->-CBL SRSF2->-CBL 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-TET2 
NRAS->-DNMT3A PTPN11->-DNMT3A NRAS->-PTPN11 
WT1->-ASXL1 WT1->-NRAS WT1->-KIT ASXL1-/-NRAS ASXL1-/-KIT NRAS->-KIT 
BCOR->-ASXL1 
CSF3R->-TET2 NRAS->-CSF3R CBL->-CSF3R NRAS->-TET2 CBL->-TET2 CBL->-NRAS 
IDH1->-U2AF1 SRSF2-/-U2AF1 IDH1->-SRSF2 
DNMT3A-/-TET2 JAK2-/-TET2 KRAS-/-TET2 DNMT3A->-JAK2 DNMT3A->-KRAS JAK2->-KRAS 
IDH1->-PHF6 ASXL1-/-PHF6 PHF6-/-STAG2 IDH1->-ASXL1 IDH1->-STAG2 ASXL1-/-STAG2 
NPM1->-STAG2 
IDH1-/-PHF6 NPM1-/-PHF6 IDH1->-NPM1 
SF3B1->-MYC PPM1D->-MYC SF3B1->-PPM1D 
SETBP1->-IDH1 CBL->-IDH1 CBL->-SETBP1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
WT1->-TET2 IDH1->-TET2 IDH1->-WT1 
WT1->-FLT3 NPM1->-WT1 NPM1->-FLT3 
EZH2-/-FLT3 
KIT->-FLT3 
EZH2->-DNMT3A IDH2->-EZH2 EZH2->-ETV6 IDH2->-DNMT3A DNMT3A->-ETV6 IDH2->-ETV6 
DNMT3A->-IDH2 JAK2->-DNMT3A BCOR->-DNMT3A JAK2->-IDH2 BCOR->-IDH2 BCOR->-JAK2 
TET2->-KRAS TET2->-PPM1D TET2->-KIT TET2->-SF3B1 KRAS->-PPM1D KRAS->-KIT KRAS->-SF3B1 KIT-/-PPM1D PPM1D-/-SF3B1 KIT-/-SF3B1 
IDH2->-GATA2 SRSF2->-GATA2 KRAS->-GATA2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ASXL1-/-TP53 PTPN11->-ASXL1 IDH1->-ASXL1 SETBP1->-ASXL1 PTPN11-/-TP53 IDH1->-TP53 SETBP1-/-TP53 IDH1->-PTPN11 SETBP1->-PTPN11 IDH1->-SETBP1 
KIT->-EZH2 EZH2->-ASXL1 NPM1->-EZH2 KIT->-ASXL1 KIT->-NPM1 NPM1->-ASXL1 
TET2->-DNMT3A FLT3->-TET2 GATA2->-TET2 FLT3->-DNMT3A GATA2->-DNMT3A GATA2->-FLT3 
CSF3R-/-NPM1 CSF3R-/-DNMT3A RUNX1->-CSF3R CSF3R-/-SRSF2 DNMT3A-/-NPM1 RUNX1->-NPM1 NPM1-/-SRSF2 RUNX1->-DNMT3A DNMT3A-/-SRSF2 RUNX1->-SRSF2 
RUNX1->-TET2 TET2->-JAK2 TET2->-CBL RUNX1->-JAK2 RUNX1->-CBL JAK2->-CBL 
EZH2->-NRAS EZH2->-TP53 TP53->-NRAS 
WT1->-IDH2 IDH1-/-WT1 IDH1-/-IDH2 
PHF6-/-SMC3 PHF6->-NRAS NRAS-/-SMC3 
ETV6-/-SRSF2 
FLT3->-SRSF2 FLT3->-IDH2 IDH2->-SRSF2 
ASXL1->-TET2 ASXL1->-DNMT3A ASXL1->-IDH2 ASXL1->-MYC ASXL1->-IDH1 ASXL1->-SRSF2 DNMT3A-/-TET2 IDH2-/-TET2 TET2->-MYC IDH1-/-TET2 SRSF2-/-TET2 DNMT3A-/-IDH2 DNMT3A-/-MYC DNMT3A-/-IDH1 DNMT3A-/-SRSF2 IDH2-/-MYC IDH1-/-IDH2 IDH2-/-SRSF2 IDH1-/-MYC MYC-/-SRSF2 IDH1->-SRSF2 
STAG2->-IDH2 IDH2->-GATA2 STAG2->-GATA2 
TP53->-PPM1D ASXL1->-PPM1D KIT-/-PPM1D TP53->-ASXL1 TP53->-KIT ASXL1->-KIT 
EZH2->-NPM1 IDH2->-EZH2 EZH2->-ETV6 PTPN11->-EZH2 EZH2->-SRSF2 EZH2->-CBL IDH2->-NPM1 ETV6-/-NPM1 PTPN11->-NPM1 NPM1-/-SRSF2 CBL->-NPM1 IDH2->-ETV6 IDH2->-PTPN11 IDH2->-SRSF2 IDH2->-CBL PTPN11->-ETV6 ETV6-/-SRSF2 CBL->-ETV6 PTPN11->-SRSF2 PTPN11->-CBL CBL->-SRSF2 
TET2->-CBL U2AF1->-TET2 TET2->-PTPN11 U2AF1->-CBL PTPN11->-CBL U2AF1->-PTPN11 
MYC->-PHF6 
TET2->-PHF6 TET2->-SMC3 SMC3->-PHF6 
PHF6-/-U2AF1 NRAS->-U2AF1 NRAS->-PHF6 
GATA2->-IDH2 
TP53->-U2AF1 U2AF1->-PTPN11 TP53->-PTPN11 
SETBP1-/-SMC3 
SMC3->-SRSF2 IDH1->-SMC3 IDH1->-SRSF2 
KIT->-PPM1D 
CSF3R->-CBL CSF3R->-NRAS PPM1D->-CSF3R CBL-/-NRAS PPM1D->-CBL PPM1D->-NRAS 
CBL->-NPM1 PPM1D->-NPM1 CBL->-PPM1D 
IDH2-/-NPM1 
IDH2->-CSF3R CSF3R->-SRSF2 IDH2->-SRSF2 
TET2->-ASXL1 DNMT3A->-ASXL1 SMC3->-ASXL1 ASXL1->-CBL DNMT3A->-TET2 SMC3->-TET2 TET2->-CBL DNMT3A->-SMC3 DNMT3A->-CBL SMC3->-CBL 
IDH2->-SRSF2 
IDH2->-CSF3R CSF3R->-STAG2 IDH2->-STAG2 
IDH2->-SMC3 SRSF2->-SMC3 IDH2->-SRSF2 
SETBP1->-DNMT3A DNMT3A->-SRSF2 IDH1->-DNMT3A SETBP1->-SRSF2 IDH1->-SETBP1 IDH1->-SRSF2 
EZH2-/-FLT3 EZH2-/-RUNX1 IDH2->-EZH2 JAK2->-EZH2 FLT3-/-RUNX1 IDH2->-FLT3 JAK2->-FLT3 IDH2->-RUNX1 JAK2-/-RUNX1 IDH2->-JAK2 
EZH2->-WT1 EZH2->-ETV6 EZH2->-CSF3R WT1->-ETV6 WT1->-CSF3R CSF3R-/-ETV6 
DNMT3A->-IDH2 DNMT3A->-SRSF2 DNMT3A->-CBL SRSF2->-IDH2 CBL-/-IDH2 SRSF2->-CBL 
SRSF2->-ASXL1 TP53->-ASXL1 IDH2->-ASXL1 TP53->-SRSF2 IDH2->-SRSF2 IDH2->-TP53 
MYC->-NPM1 
WT1->-SRSF2 WT1->-IDH1 WT1->-PTPN11 IDH1->-SRSF2 PTPN11->-SRSF2 IDH1->-PTPN11 
NPM1->-DNMT3A NPM1-/-RUNX1 NPM1-/-PTPN11 NRAS->-NPM1 DNMT3A-/-RUNX1 DNMT3A-/-PTPN11 NRAS->-DNMT3A PTPN11-/-RUNX1 NRAS->-RUNX1 NRAS-/-PTPN11 
IDH1->-CSF3R CSF3R->-ETV6 JAK2->-CSF3R IDH1->-ETV6 IDH1->-JAK2 JAK2->-ETV6 
MYC-/-TET2 CBL->-TET2 CBL-/-MYC 
IDH2->-PHF6 PHF6->-SRSF2 PHF6->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ETV6->-MYC 
NPM1->-STAG2 
ASXL1->-IDH1 
RUNX1-/-U2AF1 U2AF1-/-WT1 KIT-/-U2AF1 SF3B1->-U2AF1 RUNX1-/-WT1 KIT-/-RUNX1 SF3B1->-RUNX1 KIT-/-WT1 SF3B1->-WT1 SF3B1->-KIT 
EZH2-/-PHF6 EZH2-/-RUNX1 EZH2-/-JAK2 PHF6-/-RUNX1 PHF6->-JAK2 JAK2-/-RUNX1 
IDH1->-CSF3R CSF3R-/-TET2 GATA2->-CSF3R IDH1->-TET2 GATA2->-IDH1 GATA2->-TET2 
ETV6->-DNMT3A TP53->-DNMT3A KRAS->-DNMT3A ETV6->-TP53 ETV6->-KRAS TP53->-KRAS 
PHF6-/-U2AF1 U2AF1->-SMC3 PHF6-/-SMC3 
IDH1->-SRSF2 
IDH2->-SMC3 SRSF2->-SMC3 IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-SETBP1 IDH2-/-SETBP1 
U2AF1->-ASXL1 IDH2->-ASXL1 PTPN11->-ASXL1 ASXL1->-SRSF2 U2AF1->-IDH2 PTPN11->-U2AF1 U2AF1->-SRSF2 PTPN11->-IDH2 IDH2->-SRSF2 PTPN11->-SRSF2 
GATA2->-NPM1 
KRAS->-GATA2 GATA2->-MYC IDH1->-GATA2 SRSF2->-GATA2 KRAS->-MYC IDH1-?-KRAS KRAS-?-SRSF2 IDH1->-MYC SRSF2->-MYC IDH1-?-SRSF2 
NRAS->-PPM1D NRAS->-KRAS KRAS-/-PPM1D 
CSF3R->-SETBP1 
SETBP1->-IDH1 BCOR-/-IDH1 BCOR-/-SETBP1 
PTPN11->-IDH2 IDH2->-MYC IDH2->-SRSF2 STAG2->-IDH2 PTPN11->-MYC PTPN11->-SRSF2 PTPN11->-STAG2 SRSF2->-MYC STAG2->-MYC STAG2->-SRSF2 
NPM1-/-SETBP1 GATA2-/-SETBP1 NPM1->-GATA2 
TET2->-ASXL1 ASXL1->-BCOR ASXL1-/-IDH2 SF3B1->-ASXL1 SRSF2->-ASXL1 IDH1->-ASXL1 TET2->-BCOR TET2->-IDH2 SF3B1->-TET2 SRSF2->-TET2 IDH1->-TET2 BCOR-/-IDH2 SF3B1->-BCOR SRSF2->-BCOR IDH1->-BCOR SF3B1->-IDH2 SRSF2->-IDH2 IDH1->-IDH2 SF3B1->-SRSF2 IDH1->-SF3B1 IDH1->-SRSF2 
EZH2-/-NPM1 BCOR->-EZH2 EZH2->-WT1 PPM1D->-EZH2 SF3B1->-EZH2 BCOR->-NPM1 NPM1-/-WT1 PPM1D->-NPM1 SF3B1->-NPM1 BCOR->-WT1 PPM1D->-BCOR BCOR->-SF3B1 PPM1D->-WT1 SF3B1->-WT1 PPM1D->-SF3B1 
JAK2-/-WT1 BCOR->-WT1 WT1->-STAG2 BCOR->-JAK2 JAK2-/-STAG2 BCOR->-STAG2 
U2AF1->-IDH2 U2AF1->-CBL U2AF1->-GATA2 CBL->-IDH2 GATA2->-IDH2 CBL->-GATA2 
BCOR->-DNMT3A WT1->-DNMT3A DNMT3A-/-ETV6 JAK2->-DNMT3A BCOR->-WT1 BCOR->-ETV6 BCOR->-JAK2 WT1->-ETV6 WT1->-JAK2 ETV6-/-JAK2 
DNMT3A-/-SRSF2 SRSF2->-NRAS IDH1->-SRSF2 DNMT3A-/-NRAS IDH1->-DNMT3A IDH1->-NRAS 
TET2-/-WT1 IDH2->-TET2 SRSF2-/-TET2 IDH2->-WT1 SRSF2-/-WT1 IDH2->-SRSF2 
IDH2->-SMC3 SMC3->-GATA2 IDH2->-GATA2 
SF3B1->-EZH2 EZH2->-U2AF1 EZH2->-GATA2 EZH2->-IDH1 SF3B1->-U2AF1 SF3B1->-GATA2 SF3B1->-IDH1 GATA2-/-U2AF1 IDH1-/-U2AF1 GATA2-/-IDH1 
U2AF1->-BCOR U2AF1->-SF3B1 U2AF1->-SETBP1 U2AF1->-CBL BCOR->-SF3B1 SETBP1->-BCOR BCOR->-CBL SETBP1->-SF3B1 CBL-/-SF3B1 SETBP1->-CBL 
