IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
U2AF1->-ASXL1 IDH2->-ASXL1 SRSF2->-ASXL1 ASXL1->-STAG2 IDH2->-U2AF1 SRSF2->-U2AF1 U2AF1->-STAG2 IDH2->-SRSF2 IDH2->-STAG2 SRSF2->-STAG2 
SMC3->-ASXL1 
TP53->-PPM1D MYC->-PPM1D IDH1->-PPM1D PPM1D-/-SRSF2 TP53->-MYC TP53->-IDH1 TP53->-SRSF2 IDH1->-MYC MYC->-SRSF2 IDH1->-SRSF2 
IDH2-/-JAK2 
STAG2-/-TET2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
U2AF1->-RUNX1 U2AF1->-PPM1D PPM1D->-RUNX1 
TP53->-CBL TP53->-PPM1D CBL-/-PPM1D 
NPM1->-U2AF1 NPM1->-TET2 NPM1->-DNMT3A NPM1->-BCOR IDH1->-NPM1 NPM1->-SRSF2 NPM1->-STAG2 TET2-/-U2AF1 DNMT3A-/-U2AF1 BCOR-/-U2AF1 IDH1->-U2AF1 U2AF1->-SRSF2 STAG2-/-U2AF1 TET2->-DNMT3A BCOR->-TET2 IDH1->-TET2 SRSF2-/-TET2 TET2->-STAG2 BCOR->-DNMT3A IDH1->-DNMT3A DNMT3A-/-SRSF2 DNMT3A->-STAG2 IDH1->-BCOR BCOR-/-SRSF2 BCOR->-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2-/-STAG2 
IDH1->-CSF3R 
FLT3->-CSF3R IDH2->-CSF3R KRAS->-CSF3R SRSF2->-CSF3R IDH2->-FLT3 KRAS->-FLT3 SRSF2->-FLT3 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-PPM1D IDH2->-KRAS SRSF2->-PPM1D SRSF2->-KRAS PPM1D->-KRAS 
PHF6->-IDH1 PHF6->-SETBP1 PHF6->-SRSF2 SETBP1->-IDH1 IDH1->-SRSF2 SETBP1->-SRSF2 
IDH1->-FLT3 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
PHF6->-IDH2 PHF6->-RUNX1 IDH2->-RUNX1 
WT1->-FLT3 WT1->-JAK2 IDH1->-WT1 JAK2->-FLT3 IDH1->-FLT3 IDH1->-JAK2 
IDH2->-PTPN11 
TET2->-WT1 TET2->-IDH2 TET2->-SRSF2 IDH2->-WT1 SRSF2->-WT1 IDH2->-SRSF2 
SETBP1->-IDH2 IDH2->-SRSF2 IDH2->-KRAS SETBP1->-SRSF2 SETBP1->-KRAS SRSF2->-KRAS 
IDH2-/-STAG2 IDH2->-SRSF2 IDH2->-KRAS SRSF2-/-STAG2 KRAS-/-STAG2 SRSF2->-KRAS 
SRSF2->-RUNX1 SRSF2->-SMC3 NRAS-?-SRSF2 IDH1-?-SRSF2 SMC3->-RUNX1 NRAS->-RUNX1 IDH1->-RUNX1 NRAS->-SMC3 IDH1->-SMC3 IDH1-?-NRAS 
NRAS->-JAK2 NPM1->-JAK2 PTPN11->-JAK2 NPM1->-NRAS PTPN11->-NRAS NPM1->-PTPN11 
IDH1->-SRSF2 
IDH2->-DNMT3A STAG2->-DNMT3A IDH2->-STAG2 
TP53->-CSF3R CSF3R->-GATA2 TP53->-GATA2 
IDH1->-SRSF2 CBL->-IDH1 CBL->-SRSF2 
IDH1->-PHF6 
IDH2->-SMC3 SRSF2->-SMC3 IDH2->-SRSF2 
MYC->-IDH1 MYC->-IDH2 MYC->-SRSF2 IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
SF3B1->-IDH2 
MYC->-IDH1 MYC->-SRSF2 MYC->-KRAS IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
BCOR-/-PPM1D STAG2->-PPM1D STAG2->-BCOR 
MYC->-TET2 FLT3-/-TET2 ETV6->-TET2 FLT3-/-MYC ETV6->-MYC ETV6-/-FLT3 
CSF3R-/-MYC CSF3R-/-IDH1 BCOR->-CSF3R IDH1-/-MYC BCOR->-MYC BCOR->-IDH1 
IDH1->-JAK2 
IDH1-/-SETBP1 SETBP1->-JAK2 IDH1-/-JAK2 
IDH2->-SRSF2 TP53->-IDH2 TP53->-SRSF2 
SF3B1->-ASXL1 SF3B1->-IDH2 ASXL1->-IDH2 
KIT->-WT1 GATA2->-WT1 KIT->-GATA2 
EZH2->-IDH1 EZH2->-SRSF2 IDH1->-SRSF2 
PHF6->-IDH1 PHF6->-PPM1D IDH1->-PPM1D 
IDH2-/-WT1 
MYC->-IDH2 
IDH1->-RUNX1 IDH1->-SRSF2 IDH1->-KRAS RUNX1->-SRSF2 RUNX1->-KRAS SRSF2->-KRAS 
GATA2->-IDH1 GATA2->-SRSF2 GATA2->-KRAS IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
CSF3R->-U2AF1 CSF3R->-IDH2 CSF3R->-KIT CSF3R->-SRSF2 IDH2->-U2AF1 KIT-/-U2AF1 SRSF2-/-U2AF1 IDH2->-KIT IDH2->-SRSF2 KIT-/-SRSF2 
DNMT3A->-TET2 IDH2->-TET2 SRSF2->-TET2 IDH2->-DNMT3A DNMT3A->-SRSF2 IDH2->-SRSF2 
NPM1-/-PTPN11 MYC-/-NPM1 IDH1-/-NPM1 JAK2->-NPM1 MYC->-PTPN11 PTPN11->-IDH1 JAK2->-PTPN11 MYC->-IDH1 JAK2->-MYC JAK2->-IDH1 
ASXL1->-STAG2 ASXL1->-PPM1D ASXL1->-IDH2 PPM1D->-STAG2 IDH2->-STAG2 IDH2->-PPM1D 
IDH1->-SRSF2 ASXL1->-SRSF2 SRSF2->-NRAS IDH1->-ASXL1 IDH1->-NRAS ASXL1->-NRAS 
FLT3-/-NPM1 FLT3-/-GATA2 IDH1->-FLT3 FLT3-/-SRSF2 GATA2-/-NPM1 IDH1->-NPM1 NPM1-/-SRSF2 IDH1->-GATA2 GATA2-/-SRSF2 IDH1->-SRSF2 
PHF6->-EZH2 EZH2->-IDH1 EZH2->-TP53 PHF6->-IDH1 PHF6->-TP53 TP53->-IDH1 
SMC3->-IDH1 TP53->-IDH1 SMC3->-TP53 
EZH2-/-RUNX1 EZH2->-GATA2 GATA2-/-RUNX1 
KIT->-ASXL1 ASXL1-/-GATA2 GATA2-/-KIT 
IDH2-/-U2AF1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
EZH2-/-NPM1 WT1->-EZH2 EZH2-/-MYC IDH1->-EZH2 EZH2-/-SETBP1 EZH2-/-SRSF2 NPM1-/-WT1 NPM1->-MYC IDH1->-NPM1 NPM1-/-SETBP1 NPM1-/-SRSF2 MYC-/-WT1 IDH1->-WT1 SETBP1-/-WT1 SRSF2-/-WT1 IDH1->-MYC MYC-/-SETBP1 MYC-/-SRSF2 IDH1->-SETBP1 IDH1->-SRSF2 SETBP1-/-SRSF2 
IDH2->-SRSF2 KIT->-IDH2 KIT->-SRSF2 
RUNX1-/-SF3B1 SRSF2->-SF3B1 PTPN11->-SF3B1 SRSF2->-RUNX1 PTPN11->-RUNX1 PTPN11->-SRSF2 
EZH2-/-U2AF1 DNMT3A->-EZH2 EZH2-/-RUNX1 WT1->-EZH2 PPM1D->-EZH2 MYC->-EZH2 DNMT3A->-U2AF1 RUNX1-/-U2AF1 WT1->-U2AF1 PPM1D->-U2AF1 MYC->-U2AF1 DNMT3A->-RUNX1 DNMT3A->-WT1 PPM1D->-DNMT3A DNMT3A->-MYC WT1->-RUNX1 PPM1D->-RUNX1 MYC->-RUNX1 PPM1D->-WT1 WT1->-MYC PPM1D->-MYC 
WT1->-FLT3 WT1->-DNMT3A PTPN11->-WT1 DNMT3A->-FLT3 PTPN11->-FLT3 PTPN11->-DNMT3A 
TP53->-SMC3 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SF3B1-/-TP53 STAG2->-SF3B1 STAG2->-TP53 
SETBP1->-FLT3 
TET2->-IDH1 TET2->-SRSF2 IDH1->-SRSF2 
IDH1-/-IDH2 
ETV6->-PHF6 IDH2->-PHF6 ETV6->-IDH2 
PHF6->-FLT3 
IDH1->-SRSF2 IDH1->-NPM1 IDH1->-KRAS SRSF2->-NPM1 SRSF2->-KRAS KRAS-/-NPM1 
IDH2->-SRSF2 IDH2->-STAG2 STAG2->-SRSF2 
CSF3R-/-IDH2 
PPM1D->-MYC PPM1D->-CBL MYC->-CBL 
PHF6->-ETV6 PHF6->-IDH2 PHF6->-SMC3 SRSF2->-PHF6 ETV6->-IDH2 SMC3->-ETV6 SRSF2->-ETV6 SMC3->-IDH2 SRSF2->-IDH2 SRSF2->-SMC3 
WT1->-IDH2 
PHF6->-IDH2 PHF6->-SRSF2 IDH2->-SRSF2 
IDH1->-MYC MYC->-NPM1 IDH1->-NPM1 
IDH1->-FLT3 IDH1->-SRSF2 IDH1->-KIT FLT3->-SRSF2 KIT->-FLT3 KIT->-SRSF2 
NPM1-/-PHF6 ETV6->-PHF6 TP53->-PHF6 CBL-/-PHF6 ETV6->-NPM1 NPM1-/-TP53 CBL-/-NPM1 ETV6->-TP53 ETV6->-CBL TP53->-CBL 
MYC->-PHF6 JAK2-/-PHF6 IDH1->-PHF6 MYC->-JAK2 IDH1->-MYC IDH1->-JAK2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 IDH2->-NRAS IDH2->-STAG2 NRAS-/-STAG2 
MYC->-U2AF1 KIT->-U2AF1 KRAS->-U2AF1 MYC->-KIT KRAS->-MYC KRAS->-KIT 
GATA2->-SMC3 
U2AF1->-MYC U2AF1->-JAK2 U2AF1->-NPM1 MYC->-JAK2 MYC->-NPM1 JAK2->-NPM1 
BCOR-/-IDH2 BCOR-/-PTPN11 BCOR-/-IDH1 BCOR-/-SRSF2 PTPN11->-IDH2 IDH1-/-IDH2 IDH2-/-SRSF2 PTPN11->-IDH1 PTPN11->-SRSF2 IDH1->-SRSF2 
U2AF1->-SRSF2 IDH2->-U2AF1 U2AF1->-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2-/-KIT STAG2->-IDH2 KIT-/-STAG2 
IDH2->-MYC SRSF2->-MYC MYC->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ASXL1->-STAG2 
PTPN11->-IDH1 
IDH1->-SRSF2 
BCOR-/-IDH2 BCOR-/-IDH1 BCOR-/-CBL STAG2->-BCOR IDH1-/-IDH2 CBL-/-IDH2 STAG2->-IDH2 CBL-/-IDH1 STAG2->-IDH1 STAG2->-CBL 
IDH2->-DNMT3A CBL-/-DNMT3A DNMT3A-/-PTPN11 CBL-/-IDH2 IDH2-/-PTPN11 CBL-/-PTPN11 
IDH1->-CSF3R CSF3R-/-SRSF2 TP53->-CSF3R IDH1->-SRSF2 IDH1->-TP53 TP53->-SRSF2 
IDH1->-EZH2 EZH2->-RUNX1 EZH2->-SRSF2 IDH1->-RUNX1 IDH1->-SRSF2 RUNX1->-SRSF2 
EZH2-/-IDH1 ASXL1->-EZH2 ASXL1-/-IDH1 
IDH1->-RUNX1 
SMC3->-ASXL1 IDH1->-SMC3 IDH1->-ASXL1 
EZH2-/-IDH1 EZH2-/-IDH2 IDH1-/-IDH2 
CBL->-ASXL1 SMC3->-ASXL1 SRSF2->-ASXL1 IDH1->-ASXL1 CBL->-SMC3 SRSF2->-CBL IDH1->-CBL SRSF2->-SMC3 IDH1->-SMC3 IDH1->-SRSF2 
CBL->-ASXL1 
TET2-?-U2AF1 TET2->-SRSF2 PTPN11-?-TET2 TET2->-NRAS U2AF1->-SRSF2 PTPN11-?-U2AF1 U2AF1->-NRAS PTPN11->-SRSF2 SRSF2->-NRAS PTPN11->-NRAS 
EZH2->-DNMT3A EZH2->-TP53 DNMT3A-/-TP53 
IDH2->-RUNX1 
MYC->-KIT MYC-/-STAG2 KIT-/-STAG2 
NRAS->-DNMT3A IDH1->-NRAS SRSF2->-NRAS NRAS->-STAG2 IDH1->-DNMT3A SRSF2->-DNMT3A STAG2->-DNMT3A IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
RUNX1->-NPM1 WT1->-NPM1 IDH2->-NPM1 KRAS->-NPM1 MYC-/-NPM1 SRSF2->-NPM1 WT1->-RUNX1 IDH2->-RUNX1 KRAS->-RUNX1 MYC-/-RUNX1 SRSF2->-RUNX1 IDH2->-WT1 KRAS->-WT1 WT1->-MYC SRSF2->-WT1 IDH2->-KRAS IDH2->-MYC IDH2->-SRSF2 KRAS->-MYC SRSF2->-KRAS SRSF2->-MYC 
ASXL1->-MYC ASXL1->-SMC3 ASXL1->-SETBP1 ASXL1->-SRSF2 IDH1->-ASXL1 MYC->-SMC3 MYC-/-SETBP1 SRSF2->-MYC IDH1->-MYC SETBP1-/-SMC3 SRSF2->-SMC3 IDH1->-SMC3 SRSF2->-SETBP1 IDH1->-SETBP1 IDH1->-SRSF2 
BCOR->-IDH2 BCOR-/-NPM1 STAG2->-BCOR IDH2-/-NPM1 STAG2->-IDH2 STAG2->-NPM1 
SF3B1->-EZH2 EZH2->-TET2 EZH2->-TP53 SF3B1->-TET2 SF3B1->-TP53 TET2->-TP53 
RUNX1->-ASXL1 BCOR->-ASXL1 ASXL1-/-IDH2 ASXL1->-IDH1 BCOR->-RUNX1 RUNX1->-IDH2 RUNX1->-IDH1 BCOR->-IDH2 BCOR->-IDH1 IDH1-/-IDH2 
IDH2->-U2AF1 SRSF2-/-U2AF1 KIT->-U2AF1 IDH2->-SRSF2 IDH2->-KIT KIT-/-SRSF2 
IDH1->-ASXL1 IDH1->-SETBP1 IDH1->-SRSF2 ASXL1-/-SETBP1 ASXL1-/-SRSF2 SETBP1-/-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
TP53-/-WT1 PPM1D->-WT1 IDH1->-WT1 SRSF2-/-WT1 PPM1D->-TP53 IDH1->-TP53 SRSF2-/-TP53 IDH1->-PPM1D PPM1D->-SRSF2 IDH1->-SRSF2 
CSF3R->-PPM1D CSF3R->-MYC IDH1->-CSF3R CSF3R->-SRSF2 PPM1D->-MYC IDH1->-PPM1D PPM1D->-SRSF2 IDH1->-MYC MYC-/-SRSF2 IDH1->-SRSF2 
