IDH1->-STAG2 IDH1->-WT1 WT1->-STAG2 
SRSF2->-PPM1D SRSF2->-ASXL1 SRSF2->-KRAS IDH2->-SRSF2 ASXL1->-PPM1D KRAS->-PPM1D IDH2->-PPM1D KRAS->-ASXL1 IDH2->-ASXL1 IDH2->-KRAS 
WT1->-IDH1 
SRSF2->-KIT SRSF2->-ETV6 SRSF2->-KRAS IDH1->-SRSF2 ETV6-/-KIT KRAS->-KIT IDH1->-KIT KRAS->-ETV6 IDH1->-ETV6 IDH1->-KRAS 
IDH1-/-IDH2 
KIT-/-U2AF1 
IDH1->-SRSF2 IDH1->-GATA2 GATA2->-SRSF2 
ASXL1->-SETBP1 PPM1D->-SETBP1 PPM1D->-ASXL1 
IDH2->-SRSF2 KIT-/-SRSF2 IDH2->-KIT 
MYC->-NRAS SRSF2->-MYC ASXL1-/-MYC KRAS-/-MYC MYC->-FLT3 IDH1->-MYC MYC->-WT1 SRSF2->-NRAS ASXL1-/-NRAS KRAS-/-NRAS NRAS->-FLT3 IDH1->-NRAS NRAS->-WT1 SRSF2->-ASXL1 SRSF2->-KRAS SRSF2->-FLT3 IDH1->-SRSF2 SRSF2->-WT1 ASXL1->-KRAS ASXL1-/-FLT3 IDH1->-ASXL1 ASXL1-/-WT1 FLT3-/-KRAS IDH1->-KRAS KRAS-/-WT1 IDH1->-FLT3 WT1->-FLT3 IDH1->-WT1 
IDH2->-SRSF2 
STAG2->-NPM1 STAG2->-CSF3R STAG2->-SETBP1 GATA2->-STAG2 NPM1->-CSF3R NPM1->-SETBP1 GATA2->-NPM1 CSF3R->-SETBP1 GATA2->-CSF3R GATA2->-SETBP1 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KIT IDH2->-NRAS IDH2->-KIT NRAS->-KIT 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-U2AF1 SRSF2->-KRAS SRSF2->-U2AF1 KRAS->-U2AF1 
ETV6->-IDH1 
KIT->-BCOR PHF6->-KIT PHF6->-BCOR 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-TP53 IDH2->-DNMT3A IDH2->-EZH2 TP53->-DNMT3A TP53->-EZH2 EZH2->-DNMT3A 
PPM1D->-DNMT3A 
IDH1->-SRSF2 IDH1->-PPM1D IDH1->-NRAS SRSF2->-PPM1D SRSF2->-NRAS NRAS->-PPM1D 
PTPN11->-ETV6 PTPN11->-U2AF1 PTPN11->-PHF6 U2AF1->-ETV6 ETV6->-PHF6 U2AF1->-PHF6 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-KRAS IDH2-/-SRSF2 IDH2-/-KRAS SRSF2->-KRAS 
KRAS-?-SRSF2 SRSF2->-SETBP1 IDH2-?-SRSF2 SRSF2->-RUNX1 KRAS->-SETBP1 IDH2-?-KRAS KRAS->-RUNX1 IDH2->-SETBP1 RUNX1->-SETBP1 IDH2->-RUNX1 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-TET2 IDH2->-NRAS IDH2->-TET2 NRAS->-TET2 
IDH2->-KIT 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
STAG2->-SRSF2 STAG2->-IDH2 IDH2->-SRSF2 
MYC->-ETV6 MYC->-WT1 ETV6->-WT1 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
ASXL1-/-SRSF2 IDH2->-SRSF2 SMC3-/-SRSF2 IDH2->-ASXL1 ASXL1->-SMC3 IDH2->-SMC3 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-ETV6 IDH2->-KRAS ETV6->-SRSF2 SRSF2->-KRAS ETV6->-KRAS 
IDH2->-SRSF2 CBL-/-SRSF2 IDH2->-CBL 
IDH1-/-IDH2 IDH1-/-U2AF1 IDH1-/-PHF6 IDH2->-U2AF1 IDH2->-PHF6 PHF6->-U2AF1 
JAK2->-PTPN11 JAK2->-BCOR JAK2->-SF3B1 BCOR-/-PTPN11 PTPN11-/-SF3B1 BCOR-/-SF3B1 
IDH2->-JAK2 
DNMT3A-/-MYC TET2->-MYC DNMT3A-/-TET2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
DNMT3A->-CBL DNMT3A->-RUNX1 RUNX1->-CBL 
IDH2->-SRSF2 ASXL1->-SRSF2 ASXL1->-IDH2 
SF3B1->-PTPN11 SF3B1->-IDH2 IDH2->-PTPN11 
IDH1->-SRSF2 NPM1->-IDH1 NPM1->-SRSF2 
IDH1-/-IDH2 
IDH1->-NRAS 
ASXL1->-ETV6 DNMT3A->-ETV6 NRAS->-ETV6 DNMT3A->-ASXL1 NRAS->-ASXL1 DNMT3A->-NRAS 
IDH1->-SRSF2 IDH1->-ASXL1 FLT3->-IDH1 ASXL1->-SRSF2 FLT3->-SRSF2 FLT3->-ASXL1 
JAK2-/-NRAS JAK2-/-U2AF1 SRSF2->-JAK2 IDH1->-JAK2 NRAS-/-U2AF1 SRSF2->-NRAS IDH1->-NRAS SRSF2->-U2AF1 IDH1->-U2AF1 IDH1->-SRSF2 
ASXL1->-SRSF2 IDH2->-SRSF2 U2AF1->-SRSF2 ASXL1->-IDH2 U2AF1->-ASXL1 U2AF1->-IDH2 
SRSF2->-PPM1D SF3B1-/-SRSF2 SRSF2->-KRAS IDH1->-SRSF2 PPM1D-/-SF3B1 KRAS->-PPM1D IDH1->-PPM1D KRAS-/-SF3B1 IDH1->-SF3B1 IDH1->-KRAS 
IDH1->-SRSF2 IDH1->-NPM1 IDH1->-NRAS SRSF2->-NPM1 SRSF2->-NRAS NRAS->-NPM1 
IDH1->-SRSF2 IDH1->-CBL IDH1->-PPM1D CBL->-SRSF2 PPM1D->-SRSF2 PPM1D->-CBL 
DNMT3A-/-U2AF1 DNMT3A-/-SRSF2 IDH2->-DNMT3A DNMT3A-/-RUNX1 SRSF2-/-U2AF1 IDH2->-U2AF1 RUNX1-/-U2AF1 IDH2->-SRSF2 RUNX1-/-SRSF2 IDH2->-RUNX1 
MYC->-SETBP1 DNMT3A->-SETBP1 PHF6->-SETBP1 DNMT3A->-MYC PHF6->-MYC PHF6->-DNMT3A 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1-/-TP53 SRSF2-/-TP53 
FLT3->-SF3B1 RUNX1-/-SF3B1 FLT3-/-RUNX1 
CSF3R-/-SMC3 
IDH1->-NPM1 IDH1->-SMC3 SMC3->-NPM1 
CBL-/-SRSF2 CBL-/-CSF3R CBL-/-TP53 CBL-/-KRAS CBL-/-TET2 IDH2->-CBL CSF3R-/-SRSF2 SRSF2-/-TP53 SRSF2->-KRAS SRSF2-/-TET2 IDH2->-SRSF2 CSF3R-/-TP53 CSF3R-/-KRAS CSF3R-/-TET2 IDH2->-CSF3R KRAS-/-TP53 TP53->-TET2 IDH2->-TP53 KRAS-/-TET2 IDH2->-KRAS IDH2->-TET2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
ETV6-/-IDH2 DNMT3A->-ETV6 SMC3->-ETV6 DNMT3A->-IDH2 SMC3->-IDH2 DNMT3A->-SMC3 
DNMT3A-/-JAK2 SRSF2->-JAK2 JAK2-/-PHF6 KRAS->-JAK2 SETBP1->-JAK2 IDH2->-JAK2 SRSF2->-DNMT3A DNMT3A-/-PHF6 KRAS->-DNMT3A SETBP1->-DNMT3A IDH2->-DNMT3A SRSF2->-PHF6 SRSF2->-KRAS SETBP1->-SRSF2 IDH2->-SRSF2 KRAS->-PHF6 SETBP1->-PHF6 IDH2->-PHF6 SETBP1->-KRAS IDH2->-KRAS IDH2->-SETBP1 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-CSF3R SRSF2->-KRAS SRSF2->-CSF3R KRAS->-CSF3R 
IDH2->-PTPN11 
CSF3R->-TET2 CSF3R->-PHF6 TET2->-PHF6 
IDH1->-SRSF2 IDH1->-PHF6 PHF6-/-SRSF2 
IDH2->-DNMT3A 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH2-/-STAG2 
JAK2->-BCOR JAK2->-PHF6 PHF6->-BCOR 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH2->-SRSF2 PHF6->-SRSF2 PHF6->-IDH2 
IDH2-/-PTPN11 
IDH2->-SRSF2 WT1->-SRSF2 IDH2->-WT1 
MYC->-SRSF2 MYC->-NPM1 MYC->-KRAS MYC->-IDH1 NPM1->-SRSF2 SRSF2->-KRAS IDH1->-SRSF2 NPM1->-KRAS NPM1->-IDH1 IDH1->-KRAS 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
SF3B1->-JAK2 SF3B1->-SMC3 JAK2->-SMC3 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-EZH2 SRSF2->-KRAS SRSF2->-EZH2 KRAS->-EZH2 
KRAS-/-PTPN11 PTPN11-/-TET2 GATA2-/-PTPN11 RUNX1->-PTPN11 KRAS->-TET2 KRAS->-GATA2 RUNX1->-KRAS GATA2-/-TET2 RUNX1->-TET2 RUNX1->-GATA2 
SRSF2->-TP53 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-TP53 NRAS-/-TP53 IDH2->-NRAS 
PTPN11->-SRSF2 IDH2->-SRSF2 RUNX1-/-SRSF2 PTPN11->-IDH2 PTPN11->-RUNX1 IDH2->-RUNX1 
IDH2->-SRSF2 SRSF2->-EZH2 PPM1D->-SRSF2 IDH2->-EZH2 IDH2->-PPM1D PPM1D->-EZH2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-PPM1D SRSF2->-KRAS SRSF2->-PPM1D KRAS->-PPM1D 
DNMT3A-/-SRSF2 FLT3->-DNMT3A IDH1->-DNMT3A DNMT3A-/-IDH2 FLT3-/-SRSF2 IDH1->-SRSF2 IDH2-/-SRSF2 IDH1->-FLT3 FLT3-/-IDH2 IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-KRAS KIT->-SRSF2 IDH2->-KRAS IDH2->-KIT KIT->-KRAS 
IDH1->-SRSF2 IDH1-/-TET2 SRSF2-/-TET2 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-CSF3R SRSF2->-KRAS CSF3R->-SRSF2 CSF3R->-KRAS 
RUNX1->-STAG2 
IDH1->-STAG2 
IDH1->-SRSF2 
BCOR-/-TP53 BCOR-/-IDH1 SETBP1->-BCOR BCOR-/-IDH2 IDH1-/-TP53 SETBP1->-TP53 IDH2-/-TP53 SETBP1->-IDH1 IDH1-/-IDH2 SETBP1->-IDH2 
IDH1-/-SRSF2 IDH1-/-MYC IDH1-/-IDH2 MYC-/-SRSF2 IDH2->-SRSF2 IDH2-/-MYC 
ASXL1->-GATA2 GATA2-/-PPM1D PTPN11->-GATA2 ASXL1->-PPM1D PTPN11->-ASXL1 PTPN11->-PPM1D 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-CSF3R SRSF2->-KRAS SRSF2->-CSF3R KRAS->-CSF3R 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-TET2 IDH1-/-IDH2 IDH2-/-TET2 
SRSF2->-NRAS NPM1->-NRAS NRAS->-FLT3 IDH1->-NRAS NPM1->-SRSF2 SRSF2->-FLT3 IDH1->-SRSF2 NPM1->-FLT3 NPM1->-IDH1 IDH1->-FLT3 
TET2->-BCOR 
SRSF2->-BCOR SRSF2->-PHF6 KRAS-?-SRSF2 IDH1-?-SRSF2 BCOR->-PHF6 KRAS->-BCOR IDH1->-BCOR KRAS->-PHF6 IDH1->-PHF6 IDH1-?-KRAS 
IDH1->-SRSF2 IDH1->-PTPN11 PTPN11-/-SRSF2 
PTPN11->-CBL 
KIT->-ASXL1 ASXL1-/-SMC3 KIT-/-SMC3 
SRSF2->-NRAS NRAS->-SF3B1 ASXL1->-NRAS IDH1->-NRAS SRSF2->-SF3B1 ASXL1->-SRSF2 IDH1->-SRSF2 ASXL1->-SF3B1 IDH1->-SF3B1 IDH1->-ASXL1 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
SRSF2->-NRAS NRAS->-PHF6 NRAS->-ASXL1 IDH2->-NRAS NRAS->-GATA2 NRAS->-WT1 SRSF2->-PHF6 SRSF2->-ASXL1 IDH2->-SRSF2 SRSF2->-GATA2 SRSF2->-WT1 ASXL1-/-PHF6 IDH2->-PHF6 GATA2-/-PHF6 WT1->-PHF6 IDH2->-ASXL1 ASXL1->-GATA2 WT1->-ASXL1 IDH2->-GATA2 IDH2->-WT1 WT1->-GATA2 
CBL-/-SRSF2 TP53->-CBL IDH2->-CBL CBL-/-GATA2 WT1->-CBL TP53->-SRSF2 IDH2->-SRSF2 SRSF2->-GATA2 WT1->-SRSF2 IDH2->-TP53 TP53->-GATA2 TP53->-WT1 IDH2->-GATA2 IDH2->-WT1 WT1->-GATA2 
IDH2->-NPM1 NPM1-/-SRSF2 KRAS-/-NPM1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-JAK2 PTPN11->-IDH2 IDH2->-KRAS PTPN11->-JAK2 KRAS->-JAK2 PTPN11->-KRAS 
SRSF2->-NRAS ETV6-/-NRAS KRAS-/-NRAS IDH2->-NRAS SRSF2->-ETV6 SRSF2->-KRAS IDH2->-SRSF2 KRAS->-ETV6 IDH2->-ETV6 IDH2->-KRAS 
IDH1->-STAG2 IDH1->-SRSF2 IDH1->-SETBP1 SRSF2-/-STAG2 SETBP1-/-STAG2 SRSF2->-SETBP1 
MYC-/-SRSF2 IDH2->-SRSF2 GATA2-/-SRSF2 IDH2->-MYC GATA2-/-MYC IDH2->-GATA2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
DNMT3A-/-NRAS CBL-/-DNMT3A SRSF2->-DNMT3A IDH2->-DNMT3A CBL-/-NRAS SRSF2->-NRAS IDH2->-NRAS SRSF2->-CBL IDH2->-CBL IDH2->-SRSF2 
STAG2->-ASXL1 FLT3->-STAG2 STAG2->-IDH1 STAG2->-RUNX1 FLT3->-ASXL1 ASXL1-/-IDH1 RUNX1->-ASXL1 FLT3->-IDH1 FLT3->-RUNX1 RUNX1->-IDH1 
