IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
NRAS->-TET2 GATA2->-TET2 IDH2->-TET2 SRSF2->-TET2 NRAS->-GATA2 IDH2->-NRAS SRSF2->-NRAS IDH2->-GATA2 SRSF2->-GATA2 IDH2->-SRSF2 
IDH2->-SRSF2 
SRSF2->-CSF3R CSF3R-/-TP53 IDH1->-CSF3R NRAS->-CSF3R SRSF2->-TP53 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-TP53 NRAS->-TP53 IDH1->-NRAS 
IDH1-/-IDH2 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-CSF3R CSF3R-/-SRSF2 IDH2->-SRSF2 
KRAS-/-PHF6 PHF6-/-RUNX1 GATA2->-PHF6 IDH2->-PHF6 PHF6-/-TP53 PTPN11->-PHF6 PHF6-/-SRSF2 KRAS->-RUNX1 GATA2-/-KRAS IDH2->-KRAS KRAS->-TP53 PTPN11->-KRAS SRSF2->-KRAS GATA2-/-RUNX1 IDH2->-RUNX1 RUNX1->-TP53 PTPN11->-RUNX1 SRSF2->-RUNX1 IDH2->-GATA2 GATA2-/-TP53 PTPN11->-GATA2 GATA2-/-SRSF2 IDH2->-TP53 IDH2->-PTPN11 IDH2->-SRSF2 PTPN11->-TP53 SRSF2->-TP53 PTPN11->-SRSF2 
IDH2->-SRSF2 
NRAS->-ASXL1 IDH2->-ASXL1 ASXL1->-KIT SRSF2->-ASXL1 IDH2->-NRAS NRAS->-KIT SRSF2->-NRAS IDH2->-KIT IDH2->-SRSF2 SRSF2->-KIT 
IDH1->-SRSF2 SRSF2->-NRAS GATA2->-SRSF2 IDH1->-NRAS GATA2->-IDH1 GATA2->-NRAS 
IDH2->-EZH2 SRSF2->-EZH2 KRAS->-EZH2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 BCOR->-IDH2 BCOR->-SRSF2 
IDH1->-SRSF2 DNMT3A->-IDH1 DNMT3A->-SRSF2 
SRSF2->-PHF6 IDH2->-PHF6 NRAS->-PHF6 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-ETV6 
TET2->-SMC3 TET2->-SRSF2 IDH1->-TET2 SMC3->-SRSF2 IDH1->-SMC3 IDH1->-SRSF2 
IDH2->-TET2 SRSF2->-TET2 BCOR->-TET2 IDH2->-SRSF2 IDH2->-BCOR SRSF2->-BCOR 
IDH1-/-TET2 IDH2->-TET2 CBL->-TET2 IDH1-/-IDH2 CBL-/-IDH1 CBL->-IDH2 
IDH2->-PPM1D IDH2-?-KRAS IDH2->-SF3B1 IDH2-?-SRSF2 KRAS->-PPM1D SF3B1->-PPM1D SRSF2->-PPM1D KRAS->-SF3B1 KRAS-?-SRSF2 SRSF2->-SF3B1 
IDH2->-SRSF2 TP53->-IDH2 IDH2->-KRAS TP53->-SRSF2 SRSF2->-KRAS TP53->-KRAS 
IDH1->-CSF3R 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
RUNX1->-SRSF2 IDH2->-RUNX1 IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-ASXL1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 CBL->-IDH1 IDH2->-SRSF2 CBL->-IDH2 CBL->-SRSF2 
IDH1->-CBL 
SRSF2->-MYC IDH1->-SRSF2 SRSF2->-NRAS IDH1->-MYC NRAS->-MYC IDH1->-NRAS 
IDH2->-SMC3 SMC3-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ASXL1-/-CSF3R CSF3R-/-SRSF2 IDH2->-CSF3R ASXL1-/-SRSF2 IDH2->-ASXL1 IDH2->-SRSF2 
FLT3->-KIT 
IDH1-/-IDH2 IDH1-/-SETBP1 IDH2->-SETBP1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SF3B1->-SRSF2 IDH1->-SF3B1 IDH1->-SRSF2 
IDH1-/-IDH2 
MYC->-IDH2 
WT1->-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-WT1 WT1->-NRAS IDH2->-NRAS 
IDH2->-PHF6 SRSF2->-PHF6 KRAS->-PHF6 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
KRAS-/-NRAS IDH1->-NRAS NRAS-/-SETBP1 SRSF2->-NRAS IDH1->-KRAS KRAS-/-SETBP1 SRSF2->-KRAS IDH1->-SETBP1 IDH1->-SRSF2 SRSF2->-SETBP1 
IDH2->-RUNX1 SRSF2->-RUNX1 KRAS->-RUNX1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ASXL1-/-NRAS IDH1->-ASXL1 ASXL1-/-JAK2 ASXL1-/-SRSF2 IDH1->-NRAS NRAS->-JAK2 SRSF2->-NRAS IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
IDH1->-SRSF2 SRSF2->-ASXL1 SRSF2->-NRAS IDH1->-ASXL1 IDH1->-NRAS ASXL1->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PPM1D IDH2->-NRAS IDH2->-PPM1D NRAS->-PPM1D 
ASXL1-/-EZH2 EZH2-/-RUNX1 IDH2->-EZH2 EZH2-/-SRSF2 ASXL1-/-RUNX1 IDH2->-ASXL1 ASXL1-/-SRSF2 IDH2->-RUNX1 RUNX1-/-SRSF2 IDH2->-SRSF2 
SRSF2->-ASXL1 CBL->-ASXL1 IDH2->-ASXL1 SRSF2->-CBL IDH2->-SRSF2 IDH2->-CBL 
IDH1->-SRSF2 IDH1->-PPM1D PPM1D->-SRSF2 
IDH1-/-IDH2 CBL-/-IDH1 IDH2->-CBL 
IDH1->-PHF6 IDH2-/-PHF6 IDH1-/-IDH2 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
BCOR->-FLT3 FLT3-/-IDH2 FLT3-/-TP53 FLT3-/-IDH1 FLT3-/-SRSF2 STAG2->-FLT3 BCOR-/-IDH2 BCOR-/-TP53 BCOR-/-IDH1 BCOR-/-SRSF2 STAG2->-BCOR IDH2-/-TP53 IDH1-/-IDH2 IDH2->-SRSF2 STAG2->-IDH2 IDH1-/-TP53 SRSF2-/-TP53 STAG2->-TP53 IDH1-/-SRSF2 STAG2->-IDH1 STAG2->-SRSF2 
IDH1->-SRSF2 BCOR->-IDH1 BCOR->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
SRSF2->-ASXL1 ASXL1-/-DNMT3A BCOR->-ASXL1 ASXL1-/-GATA2 IDH2->-ASXL1 NRAS->-ASXL1 SRSF2->-DNMT3A SRSF2->-BCOR SRSF2->-GATA2 IDH2->-SRSF2 SRSF2->-NRAS BCOR->-DNMT3A DNMT3A-/-GATA2 IDH2->-DNMT3A NRAS->-DNMT3A BCOR->-GATA2 IDH2->-BCOR NRAS->-BCOR IDH2->-GATA2 NRAS->-GATA2 IDH2->-NRAS 
IDH2->-WT1 SRSF2->-WT1 KRAS->-WT1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-PTPN11 
TET2->-IDH1 TET2->-SRSF2 IDH1->-SRSF2 
ETV6->-IDH1 IDH1-/-IDH2 ETV6->-IDH2 
IDH2->-SRSF2 
IDH1->-RUNX1 IDH1->-SRSF2 SRSF2->-RUNX1 
IDH1-/-KIT 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-TP53 IDH1->-STAG2 TP53->-SRSF2 SRSF2-/-STAG2 TP53->-STAG2 
FLT3->-SRSF2 IDH2->-FLT3 IDH2->-SRSF2 
IDH1-/-NPM1 
IDH1->-SRSF2 IDH1->-KIT SRSF2->-KIT 
TP53->-TET2 KRAS->-TET2 IDH1->-TET2 SRSF2->-TET2 KRAS->-TP53 IDH1->-TP53 SRSF2->-TP53 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2->-GATA2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
WT1->-SRSF2 IDH1->-WT1 IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS NPM1->-SRSF2 IDH2->-NRAS NPM1->-IDH2 NPM1->-NRAS 
PPM1D-/-SRSF2 SRSF2->-MYC IDH1->-SRSF2 SRSF2->-NRAS MYC-/-PPM1D IDH1->-PPM1D NRAS-/-PPM1D IDH1->-MYC MYC-/-NRAS IDH1->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH2->-JAK2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-JAK2 JAK2-/-KRAS SRSF2->-KRAS 
IDH1->-ETV6 IDH1->-SRSF2 IDH1->-KRAS ETV6->-SRSF2 ETV6->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
DNMT3A->-SMC3 IDH2->-SMC3 SMC3->-PPM1D IDH2->-DNMT3A DNMT3A->-PPM1D IDH2->-PPM1D 
WT1->-DNMT3A IDH2->-DNMT3A DNMT3A-/-IDH1 DNMT3A-/-SRSF2 IDH2->-WT1 IDH1-/-WT1 SRSF2-/-WT1 IDH1-/-IDH2 IDH2->-SRSF2 IDH1-/-SRSF2 
WT1->-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-WT1 WT1->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1->-U2AF1 NRAS->-U2AF1 SRSF2->-U2AF1 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
IDH2->-TET2 
IDH2->-SRSF2 
IDH1->-SRSF2 
GATA2-/-U2AF1 IDH1->-U2AF1 JAK2-/-U2AF1 SRSF2-/-U2AF1 IDH1->-GATA2 GATA2-/-JAK2 GATA2-/-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
IDH1-/-PHF6 IDH2-/-PHF6 CBL->-PHF6 IDH1-/-IDH2 CBL-/-IDH1 CBL-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-SETBP1 SETBP1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1->-FLT3 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1-/-NPM1 IDH2-/-NPM1 
FLT3->-DNMT3A IDH2->-FLT3 FLT3->-KRAS SRSF2->-FLT3 IDH2->-DNMT3A KRAS->-DNMT3A SRSF2->-DNMT3A IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
ASXL1->-IDH2 
BCOR-?-DNMT3A DNMT3A-?-GATA2 DNMT3A->-ETV6 DNMT3A->-IDH1 BCOR-?-GATA2 BCOR->-ETV6 BCOR->-IDH1 GATA2->-ETV6 GATA2->-IDH1 IDH1->-ETV6 
IDH1->-SRSF2 IDH1->-PPM1D PPM1D-/-SRSF2 
IDH1->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
NRAS->-NPM1 SMC3->-NPM1 IDH1->-NPM1 SRSF2->-NPM1 NRAS->-SMC3 IDH1->-NRAS SRSF2->-NRAS IDH1->-SMC3 SRSF2->-SMC3 IDH1->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
CSF3R->-TET2 CSF3R->-DNMT3A CSF3R->-GATA2 CSF3R->-IDH2 CSF3R->-SRSF2 STAG2->-CSF3R DNMT3A->-TET2 GATA2->-TET2 IDH2->-TET2 SRSF2-/-TET2 STAG2->-TET2 DNMT3A->-GATA2 DNMT3A->-IDH2 DNMT3A->-SRSF2 STAG2->-DNMT3A IDH2->-GATA2 GATA2-/-SRSF2 STAG2->-GATA2 IDH2->-SRSF2 STAG2->-IDH2 STAG2->-SRSF2 
ASXL1->-NPM1 ASXL1->-KRAS IDH1->-ASXL1 ASXL1->-SETBP1 SRSF2->-ASXL1 KRAS->-NPM1 IDH1->-NPM1 NPM1-/-SETBP1 SRSF2->-NPM1 IDH1->-KRAS KRAS-/-SETBP1 SRSF2->-KRAS IDH1->-SETBP1 IDH1->-SRSF2 SRSF2->-SETBP1 
IDH1->-SRSF2 IDH1->-TP53 IDH1->-KRAS SRSF2-/-TP53 SRSF2->-KRAS KRAS-/-TP53 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PPM1D IDH2->-NRAS IDH2->-PPM1D NRAS->-PPM1D 
PHF6-/-TET2 SRSF2->-PHF6 IDH1->-PHF6 NRAS->-PHF6 SRSF2->-TET2 IDH1->-TET2 NRAS-/-TET2 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-NRAS 
IDH2->-SRSF2 IDH2->-TP53 IDH2->-PTPN11 SRSF2-/-TP53 PTPN11-/-SRSF2 TP53->-PTPN11 
CSF3R-/-FLT3 CSF3R-/-SRSF2 IDH2->-CSF3R FLT3-/-SRSF2 IDH2->-FLT3 IDH2->-SRSF2 
U2AF1->-IDH2 U2AF1->-SRSF2 IDH2->-SRSF2 
DNMT3A->-PHF6 ETV6->-PHF6 IDH2-/-PHF6 IDH1-/-PHF6 ETV6->-DNMT3A DNMT3A->-IDH2 DNMT3A->-IDH1 ETV6->-IDH2 ETV6->-IDH1 IDH1-/-IDH2 
SRSF2->-PHF6 PHF6->-KRAS IDH1->-PHF6 PHF6->-NRAS SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-NRAS IDH1->-KRAS KRAS-/-NRAS IDH1->-NRAS 
