IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-NPM1 SRSF2->-PHF6 SRSF2->-KRAS IDH1->-SRSF2 PHF6->-NPM1 KRAS->-NPM1 IDH1->-NPM1 KRAS->-PHF6 IDH1->-PHF6 IDH1->-KRAS 
IDH1->-SRSF2 
SRSF2->-JAK2 KRAS->-JAK2 IDH1->-JAK2 EZH2-/-JAK2 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-EZH2 IDH1->-KRAS KRAS->-EZH2 IDH1->-EZH2 
IDH1-/-IDH2 
KIT-/-U2AF1 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
ASXL1->-SETBP1 PPM1D->-SETBP1 PPM1D->-ASXL1 
IDH2->-SRSF2 KIT-/-SRSF2 IDH2->-KIT 
SRSF2->-NRAS NRAS->-PTPN11 NRAS->-PHF6 KRAS-/-NRAS NRAS-/-SMC3 NRAS->-ETV6 IDH1->-NRAS SRSF2->-PTPN11 SRSF2->-PHF6 SRSF2->-KRAS SRSF2->-SMC3 SRSF2->-ETV6 IDH1->-SRSF2 PHF6->-PTPN11 KRAS-/-PTPN11 PTPN11-/-SMC3 PTPN11->-ETV6 IDH1->-PTPN11 KRAS-/-PHF6 PHF6-/-SMC3 PHF6->-ETV6 IDH1->-PHF6 KRAS->-SMC3 ETV6-/-KRAS IDH1->-KRAS ETV6-/-SMC3 IDH1->-SMC3 IDH1->-ETV6 
IDH1->-SRSF2 
SRSF2->-NRAS NRAS->-BCOR NRAS->-CSF3R IDH2->-NRAS SRSF2->-BCOR SRSF2->-CSF3R IDH2->-SRSF2 BCOR->-CSF3R IDH2->-BCOR IDH2->-CSF3R 
IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-KIT IDH2->-KRAS IDH2->-KIT KRAS->-KIT 
IDH1->-SRSF2 IDH1->-CBL IDH1->-KRAS SRSF2->-CBL SRSF2->-KRAS KRAS->-CBL 
PHF6->-KIT 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
DNMT3A->-SF3B1 SF3B1->-U2AF1 PPM1D->-SF3B1 DNMT3A->-U2AF1 PPM1D->-DNMT3A PPM1D->-U2AF1 
IDH2->-SRSF2 
IDH1->-JAK2 IDH1->-SRSF2 IDH1->-NRAS SRSF2->-JAK2 NRAS->-JAK2 SRSF2->-NRAS 
IDH1->-SRSF2 IDH1->-ETV6 IDH1->-NRAS SRSF2->-ETV6 SRSF2->-NRAS NRAS->-ETV6 
IDH1->-SRSF2 IDH1-/-IDH2 IDH1->-NRAS IDH2-/-SRSF2 SRSF2->-NRAS IDH2-/-NRAS 
NRAS-?-SRSF2 NRAS->-KIT NRAS->-SMC3 IDH2-?-NRAS SRSF2->-KIT SRSF2->-SMC3 IDH2-?-SRSF2 KIT->-SMC3 IDH2->-KIT IDH2->-SMC3 
NPM1->-PPM1D NPM1->-GATA2 NPM1->-TET2 PPM1D->-GATA2 PPM1D->-TET2 TET2->-GATA2 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-DNMT3A IDH2->-PHF6 PHF6->-DNMT3A 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-DNMT3A IDH1->-FLT3 DNMT3A-/-SRSF2 FLT3-/-SRSF2 FLT3->-DNMT3A 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-NPM1 IDH1->-NRAS SRSF2->-NPM1 SRSF2->-NRAS NRAS->-NPM1 
TP53->-KRAS TP53->-WT1 KRAS-/-WT1 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH1-/-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
MYC-/-NPM1 DNMT3A-/-NPM1 TET2->-NPM1 DNMT3A-/-MYC TET2->-MYC TET2->-DNMT3A 
RUNX1->-PHF6 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
KRAS->-WT1 KIT->-WT1 KIT->-KRAS 
PTPN11->-GATA2 PTPN11->-RUNX1 RUNX1->-GATA2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 
IDH1->-NRAS IDH1->-SRSF2 IDH1->-U2AF1 SRSF2->-NRAS NRAS->-U2AF1 SRSF2->-U2AF1 
IDH1->-SETBP1 IDH1->-NRAS IDH1->-PHF6 NRAS->-SETBP1 SETBP1->-PHF6 NRAS->-PHF6 
MYC-/-NRAS SRSF2->-MYC KRAS-/-MYC IDH1->-MYC SRSF2->-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-KRAS IDH1->-SRSF2 IDH1->-KRAS 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-SETBP1 KRAS->-SETBP1 SRSF2->-KRAS 
NPM1-/-SRSF2 NPM1-/-PTPN11 KRAS-/-NPM1 IDH2->-NPM1 SRSF2->-PTPN11 SRSF2->-KRAS IDH2->-SRSF2 KRAS->-PTPN11 IDH2->-PTPN11 IDH2->-KRAS 
IDH2->-ASXL1 CBL->-IDH2 IDH2->-U2AF1 CBL->-ASXL1 U2AF1->-ASXL1 CBL->-U2AF1 
IDH2->-SRSF2 IDH2->-TP53 IDH2->-KRAS SRSF2->-TP53 SRSF2->-KRAS KRAS->-TP53 
BCOR-/-SRSF2 CSF3R-/-SRSF2 IDH2->-SRSF2 GATA2-/-SRSF2 BCOR-/-CSF3R IDH2->-BCOR BCOR-/-GATA2 IDH2->-CSF3R CSF3R-/-GATA2 IDH2->-GATA2 
IDH1->-SRSF2 IDH1->-BCOR IDH1->-NRAS SRSF2->-BCOR SRSF2->-NRAS NRAS->-BCOR 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
IDH1-/-IDH2 
DNMT3A->-IDH2 SMC3->-IDH2 DNMT3A->-SMC3 
DNMT3A-/-JAK2 JAK2-/-SRSF2 JAK2->-PTPN11 JAK2-/-PHF6 JAK2-/-SETBP1 IDH2->-JAK2 DNMT3A-/-SRSF2 DNMT3A-/-PTPN11 DNMT3A-/-PHF6 DNMT3A-/-SETBP1 IDH2->-DNMT3A PTPN11-/-SRSF2 PHF6-/-SRSF2 SETBP1-/-SRSF2 IDH2->-SRSF2 PHF6-/-PTPN11 PTPN11-/-SETBP1 IDH2->-PTPN11 SETBP1->-PHF6 IDH2->-PHF6 IDH2->-SETBP1 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
SRSF2->-CBL CBL->-TP53 KRAS->-CBL CBL->-FLT3 IDH1->-CBL CBL->-TET2 SRSF2->-TP53 SRSF2->-KRAS SRSF2->-FLT3 IDH1->-SRSF2 SRSF2->-TET2 KRAS->-TP53 FLT3-/-TP53 IDH1->-TP53 TET2-/-TP53 KRAS->-FLT3 IDH1->-KRAS KRAS->-TET2 IDH1->-FLT3 FLT3-/-TET2 IDH1->-TET2 
SRSF2->-MYC IDH2->-SRSF2 SRSF2->-NRAS IDH2->-MYC NRAS->-MYC IDH2->-NRAS 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-MYC MYC-/-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
SRSF2->-NRAS NRAS->-PTPN11 NRAS->-TP53 IDH2->-NRAS SRSF2->-PTPN11 SRSF2->-TP53 IDH2->-SRSF2 TP53->-PTPN11 IDH2->-PTPN11 IDH2->-TP53 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ETV6->-SRSF2 EZH2->-SRSF2 EZH2->-ETV6 
IDH1->-SRSF2 IDH1->-ETV6 IDH1->-KRAS SRSF2->-ETV6 SRSF2->-KRAS KRAS->-ETV6 
DNMT3A-/-SRSF2 PTPN11->-DNMT3A DNMT3A-/-NPM1 IDH1->-DNMT3A PTPN11-/-SRSF2 NPM1-/-SRSF2 IDH1->-SRSF2 PTPN11->-NPM1 IDH1->-PTPN11 IDH1->-NPM1 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH1->-JAK2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-JAK2 KRAS->-JAK2 SRSF2->-KRAS 
U2AF1->-CSF3R 
IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-PPM1D IDH2->-KRAS IDH2->-PPM1D KRAS->-PPM1D 
KIT-/-SRSF2 ETV6-/-SRSF2 IDH1-/-SRSF2 IDH2->-SRSF2 KIT->-ETV6 IDH1-/-KIT IDH2->-KIT ETV6-/-IDH1 IDH2->-ETV6 IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-BCOR IDH2->-KRAS IDH2->-BCOR KRAS->-BCOR 
JAK2->-MYC JAK2-/-TET2 MYC-/-TET2 
ASXL1->-GATA2 GATA2->-PPM1D PTPN11->-GATA2 ASXL1->-PPM1D PTPN11->-ASXL1 PTPN11->-PPM1D 
IDH2->-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 
BCOR-/-SRSF2 IDH1->-SRSF2 SETBP1-/-SRSF2 EZH2-/-SRSF2 IDH1->-BCOR BCOR-/-SETBP1 BCOR-/-EZH2 IDH1->-SETBP1 IDH1->-EZH2 EZH2-/-SETBP1 
IDH1->-SRSF2 IDH1-/-IDH2 BCOR-/-IDH1 IDH2-/-SRSF2 BCOR-/-SRSF2 BCOR-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH2->-SRSF2 IDH2->-NPM1 IDH2->-KRAS SRSF2->-NPM1 SRSF2->-KRAS KRAS->-NPM1 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
ASXL1-/-IDH1 IDH1-/-IDH2 ASXL1-/-IDH2 
SRSF2->-PHF6 SRSF2->-KRAS SRSF2->-SMC3 IDH2->-SRSF2 KRAS->-PHF6 PHF6->-SMC3 IDH2->-PHF6 KRAS->-SMC3 IDH2->-KRAS IDH2->-SMC3 
IDH1->-SRSF2 
SRSF2->-BCOR SRSF2->-TP53 KRAS-?-SRSF2 IDH2-?-SRSF2 TP53->-BCOR KRAS->-BCOR IDH2->-BCOR KRAS->-TP53 IDH2->-TP53 IDH2-?-KRAS 
IDH2->-SRSF2 CBL-/-SRSF2 IDH2->-CBL 
FLT3->-JAK2 
KRAS-/-PHF6 KIT-/-KRAS PHF6->-KIT 
KIT->-U2AF1 KRAS->-U2AF1 ETV6->-U2AF1 SETBP1->-U2AF1 KIT->-KRAS KIT->-ETV6 SETBP1->-KIT KRAS->-ETV6 SETBP1->-KRAS SETBP1->-ETV6 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
SRSF2->-PPM1D SRSF2->-KRAS SRSF2->-ETV6 SRSF2->-TET2 IDH2->-SRSF2 SRSF2->-GATA2 KRAS->-PPM1D ETV6->-PPM1D PPM1D-/-TET2 IDH2->-PPM1D GATA2-/-PPM1D KRAS->-ETV6 KRAS->-TET2 IDH2->-KRAS KRAS->-GATA2 ETV6->-TET2 IDH2->-ETV6 ETV6->-GATA2 IDH2->-TET2 GATA2->-TET2 IDH2->-GATA2 
SRSF2->-MYC ASXL1-/-MYC KRAS->-MYC IDH2->-MYC GATA2-/-MYC SRSF2->-ASXL1 SRSF2->-KRAS IDH2->-SRSF2 SRSF2->-GATA2 KRAS->-ASXL1 IDH2->-ASXL1 GATA2->-ASXL1 IDH2->-KRAS KRAS->-GATA2 IDH2->-GATA2 
IDH1->-STAG2 IDH1->-SRSF2 IDH1->-NRAS SRSF2-/-STAG2 NRAS-/-STAG2 SRSF2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-FLT3 IDH2->-NRAS IDH2->-FLT3 NRAS->-FLT3 
PTPN11->-NPM1 NPM1->-CSF3R TP53->-NPM1 NPM1-/-TET2 PTPN11->-CSF3R PTPN11->-TP53 PTPN11->-TET2 TP53->-CSF3R CSF3R-/-TET2 TP53->-TET2 
IDH1->-SRSF2 IDH1->-NRAS IDH1->-WT1 SRSF2->-NRAS SRSF2-/-WT1 NRAS-/-WT1 
IDH1->-SRSF2 IDH1->-MYC IDH1->-CBL MYC-/-SRSF2 CBL-/-SRSF2 CBL-/-MYC 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
JAK2->-DNMT3A JAK2->-PPM1D JAK2->-ASXL1 JAK2->-SMC3 DNMT3A->-PPM1D DNMT3A->-ASXL1 DNMT3A->-SMC3 ASXL1-/-PPM1D PPM1D-/-SMC3 ASXL1-/-SMC3 
SRSF2->-NRAS NRAS->-KIT IDH1->-NRAS NRAS->-WT1 SRSF2->-KIT IDH1->-SRSF2 SRSF2->-WT1 IDH1->-KIT KIT-/-WT1 IDH1->-WT1 
