IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-ASXL1 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-GATA2 KRAS->-ASXL1 IDH1->-ASXL1 GATA2->-ASXL1 IDH1->-KRAS KRAS->-GATA2 IDH1->-GATA2 
GATA2->-IDH2 
MYC->-NRAS MYC->-SRSF2 MYC->-KRAS MYC->-IDH2 SRSF2->-NRAS KRAS-/-NRAS IDH2->-NRAS SRSF2->-KRAS IDH2->-SRSF2 IDH2->-KRAS 
IDH2-/-RUNX1 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-EZH2 EZH2-/-SRSF2 
NRAS->-U2AF1 SRSF2->-NRAS KIT-/-NRAS NPM1-/-NRAS ASXL1-/-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-U2AF1 KIT-/-U2AF1 NPM1-/-U2AF1 ASXL1-/-U2AF1 KRAS-/-U2AF1 IDH1->-U2AF1 SRSF2->-KIT SRSF2->-NPM1 SRSF2->-ASXL1 SRSF2->-KRAS IDH1->-SRSF2 KIT->-NPM1 ASXL1->-KIT KRAS->-KIT IDH1->-KIT ASXL1->-NPM1 KRAS->-NPM1 IDH1->-NPM1 KRAS->-ASXL1 IDH1->-ASXL1 IDH1->-KRAS 
IDH1->-SRSF2 
JAK2->-SRSF2 JAK2->-KRAS TET2->-JAK2 JAK2->-IDH2 SRSF2->-KRAS TET2->-SRSF2 IDH2->-SRSF2 TET2->-KRAS IDH2->-KRAS TET2->-IDH2 
IDH1->-SF3B1 IDH1->-SRSF2 IDH1->-NRAS SRSF2->-SF3B1 NRAS->-SF3B1 SRSF2->-NRAS 
CSF3R->-IDH1 IDH1->-SRSF2 PHF6->-IDH1 CSF3R->-SRSF2 PHF6->-CSF3R PHF6->-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-PHF6 SRSF2->-KRAS SRSF2->-PHF6 KRAS->-PHF6 
IDH1->-KIT 
IDH1->-SRSF2 NPM1->-IDH1 TET2->-IDH1 NPM1->-SRSF2 TET2->-SRSF2 NPM1->-TET2 
SF3B1->-IDH2 IDH2->-SRSF2 ETV6->-IDH2 SF3B1->-SRSF2 SF3B1->-ETV6 ETV6->-SRSF2 
IDH1->-JAK2 IDH1-/-IDH2 IDH1->-CBL IDH2-/-JAK2 CBL->-JAK2 CBL-/-IDH2 
SRSF2->-BCOR KRAS-?-SRSF2 IDH1-?-SRSF2 SRSF2->-GATA2 KRAS->-BCOR IDH1->-BCOR GATA2->-BCOR IDH1-?-KRAS KRAS->-GATA2 IDH1->-GATA2 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-EZH2 SRSF2->-KRAS SRSF2->-EZH2 EZH2->-KRAS 
IDH2->-SRSF2 
IDH1->-SETBP1 IDH1->-SRSF2 SRSF2->-SETBP1 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 SMC3->-IDH1 SMC3->-SRSF2 
IDH1->-SRSF2 
SRSF2->-NPM1 IDH2->-SRSF2 IDH2->-NPM1 
IDH2->-SRSF2 IDH2->-TP53 IDH2->-CBL SRSF2-/-TP53 CBL-/-SRSF2 TP53->-CBL 
STAG2->-IDH2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-KIT SRSF2->-KRAS SRSF2->-KIT KRAS->-KIT 
ASXL1->-IDH1 IDH1-/-IDH2 ASXL1->-IDH2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-PPM1D IDH1->-SMC3 PPM1D-/-SRSF2 SMC3-/-SRSF2 PPM1D-/-SMC3 
PPM1D->-IDH2 
IDH2->-SRSF2 KIT-/-SRSF2 IDH2-/-KIT 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1->-SRSF2 CBL->-IDH1 CBL->-SRSF2 
IDH1->-SRSF2 IDH1->-CSF3R SRSF2->-CSF3R 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-TP53 SRSF2->-TP53 
IDH1-/-IDH2 
IDH2->-NPM1 
IDH2->-SRSF2 SRSF2->-NRAS KIT->-SRSF2 IDH2->-NRAS KIT->-IDH2 KIT->-NRAS 
IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-PPM1D IDH2->-KRAS IDH2->-PPM1D KRAS->-PPM1D 
MYC->-CBL MYC->-SRSF2 MYC->-IDH2 MYC->-GATA2 CBL-/-SRSF2 IDH2->-CBL CBL-/-GATA2 IDH2->-SRSF2 GATA2-/-SRSF2 IDH2->-GATA2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-FLT3 IDH2->-NRAS IDH2->-FLT3 NRAS->-FLT3 
CBL-/-SRSF2 CBL->-TP53 IDH1->-CBL CBL->-TET2 SRSF2-/-TP53 IDH1->-SRSF2 SRSF2-/-TET2 IDH1->-TP53 TET2->-TP53 IDH1->-TET2 
IDH2->-SRSF2 IDH2->-TP53 IDH2->-KRAS TP53->-SRSF2 SRSF2->-KRAS TP53->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-GATA2 SRSF2->-KRAS SRSF2->-GATA2 KRAS->-GATA2 
SRSF2-/-U2AF1 KIT-/-U2AF1 ASXL1-/-U2AF1 IDH2->-U2AF1 KIT-/-SRSF2 ASXL1-/-SRSF2 IDH2->-SRSF2 ASXL1-/-KIT IDH2->-KIT IDH2->-ASXL1 
IDH1->-SRSF2 IDH1->-ASXL1 DNMT3A->-IDH1 ASXL1->-SRSF2 DNMT3A->-SRSF2 DNMT3A->-ASXL1 
IDH1->-PPM1D IDH1->-U2AF1 PPM1D->-U2AF1 
IDH1-/-SF3B1 IDH1-/-IDH2 IDH2->-SF3B1 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH1-/-IDH2 
IDH1->-TP53 IDH1->-KIT KIT->-TP53 
BCOR-/-SRSF2 CSF3R-/-SRSF2 ETV6-/-SRSF2 SRSF2-/-TET2 IDH2->-SRSF2 RUNX1-/-SRSF2 BCOR-/-CSF3R ETV6->-BCOR BCOR-/-TET2 IDH2->-BCOR BCOR-/-RUNX1 CSF3R-/-ETV6 CSF3R-/-TET2 IDH2->-CSF3R RUNX1->-CSF3R ETV6-/-TET2 IDH2->-ETV6 ETV6-/-RUNX1 IDH2->-TET2 RUNX1-/-TET2 IDH2->-RUNX1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-BCOR IDH2->-KRAS IDH2->-BCOR BCOR-/-KRAS 
JAK2->-NRAS JAK2->-SRSF2 JAK2->-KIT JAK2->-SETBP1 JAK2->-TET2 IDH2->-JAK2 SRSF2->-NRAS KIT-/-NRAS NRAS-/-SETBP1 TET2->-NRAS IDH2->-NRAS SRSF2->-KIT SRSF2->-SETBP1 TET2->-SRSF2 IDH2->-SRSF2 KIT-/-SETBP1 TET2->-KIT IDH2->-KIT TET2->-SETBP1 IDH2->-SETBP1 IDH2->-TET2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-PHF6 SRSF2->-KRAS SRSF2->-PHF6 KRAS->-PHF6 
IDH2->-PHF6 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-ETV6 ETV6-/-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-U2AF1 U2AF1->-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-BCOR IDH1->-TET2 SRSF2->-BCOR SRSF2->-TET2 BCOR-/-TET2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-ETV6 SMC3->-SRSF2 IDH2->-SRSF2 SRSF2->-EZH2 SMC3->-ETV6 IDH2->-ETV6 EZH2->-ETV6 SMC3->-IDH2 SMC3->-EZH2 IDH2->-EZH2 
IDH1->-SRSF2 
IDH2->-JAK2 JAK2->-PHF6 IDH2->-PHF6 
IDH2->-SRSF2 SMC3->-SRSF2 SMC3->-IDH2 
IDH2->-SRSF2 IDH2->-PTPN11 IDH2->-KRAS SRSF2->-PTPN11 SRSF2->-KRAS KRAS->-PTPN11 
PHF6-/-SRSF2 SRSF2-/-TP53 SMC3-/-SRSF2 IDH1->-SRSF2 PHF6-/-TP53 SMC3->-PHF6 IDH1->-PHF6 SMC3->-TP53 IDH1->-TP53 IDH1->-SMC3 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-BCOR IDH2->-NRAS IDH2->-BCOR BCOR-/-NRAS 
IDH1->-SRSF2 PTPN11->-IDH1 IDH1->-DNMT3A PTPN11->-SRSF2 SRSF2->-DNMT3A PTPN11->-DNMT3A 
IDH1->-SRSF2 
IDH1->-JAK2 IDH1->-SRSF2 IDH1->-NRAS SRSF2->-JAK2 NRAS->-JAK2 SRSF2->-NRAS 
BCOR-/-SRSF2 KIT-/-SRSF2 IDH2->-SRSF2 EZH2-/-SRSF2 KIT->-BCOR IDH2->-BCOR BCOR-/-EZH2 IDH2->-KIT EZH2-/-KIT EZH2-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-BCOR IDH2->-NRAS IDH2->-BCOR NRAS->-BCOR 
FLT3->-IDH1 EZH2-/-IDH1 EZH2-/-FLT3 
IDH1->-SRSF2 IDH1->-NRAS IDH1->-RUNX1 SRSF2->-NRAS RUNX1->-SRSF2 RUNX1->-NRAS 
IDH1->-SRSF2 
CSF3R->-SETBP1 
IDH2->-SRSF2 
DNMT3A-/-SRSF2 DNMT3A-/-PHF6 DNMT3A-/-SMC3 IDH1->-DNMT3A PHF6-/-SRSF2 SMC3-/-SRSF2 IDH1->-SRSF2 PHF6-/-SMC3 IDH1->-PHF6 IDH1->-SMC3 
IDH1-/-IDH2 IDH1-/-SMC3 IDH1-/-PPM1D IDH2-/-SMC3 IDH2-/-PPM1D PPM1D->-SMC3 
IDH1->-SRSF2 IDH1->-ETV6 IDH1->-NRAS SRSF2->-ETV6 SRSF2->-NRAS ETV6-/-NRAS 
IDH2->-SRSF2 TP53->-IDH2 IDH2->-KRAS TP53->-SRSF2 SRSF2->-KRAS TP53->-KRAS 
IDH1-/-IDH2 IDH1-/-KIT KIT->-IDH2 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1-/-IDH2 BCOR-/-IDH1 BCOR-/-IDH2 
SRSF2->-MYC MYC->-NPM1 KRAS->-MYC IDH1->-MYC SRSF2->-NPM1 SRSF2->-KRAS IDH1->-SRSF2 KRAS->-NPM1 IDH1->-NPM1 IDH1->-KRAS 
IDH2->-SRSF2 
NRAS-?-SRSF2 NRAS->-PPM1D IDH2-?-NRAS NRAS->-EZH2 SRSF2->-PPM1D IDH2-?-SRSF2 SRSF2->-EZH2 IDH2->-PPM1D PPM1D->-EZH2 IDH2->-EZH2 
IDH1->-SRSF2 IDH1->-MYC MYC-/-SRSF2 
KIT->-IDH2 
IDH1-/-IDH2 IDH1->-RUNX1 IDH2-/-RUNX1 
MYC->-KIT MYC->-ETV6 MYC->-SMC3 IDH2->-MYC ETV6->-KIT SMC3->-KIT IDH2->-KIT SMC3->-ETV6 IDH2->-ETV6 IDH2->-SMC3 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
NRAS->-DNMT3A SRSF2->-DNMT3A PHF6->-DNMT3A DNMT3A->-ETV6 IDH1->-DNMT3A DNMT3A-/-WT1 SRSF2->-NRAS PHF6->-NRAS NRAS->-ETV6 IDH1->-NRAS NRAS->-WT1 SRSF2->-PHF6 SRSF2->-ETV6 IDH1->-SRSF2 SRSF2->-WT1 PHF6->-ETV6 IDH1->-PHF6 PHF6->-WT1 IDH1->-ETV6 ETV6-/-WT1 IDH1->-WT1 
NPM1->-NRAS SRSF2->-NRAS NRAS->-TP53 KRAS-/-NRAS IDH2->-NRAS SRSF2->-NPM1 NPM1->-TP53 NPM1->-KRAS IDH2->-NPM1 SRSF2->-TP53 SRSF2->-KRAS IDH2->-SRSF2 KRAS-/-TP53 IDH2->-TP53 IDH2->-KRAS 
IDH1->-SETBP1 IDH1->-TP53 IDH1->-SRSF2 SETBP1->-TP53 SETBP1-/-SRSF2 SRSF2-/-TP53 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-KIT SRSF2->-KRAS SRSF2->-KIT KRAS->-KIT 
SRSF2->-NRAS KRAS-/-NRAS NRAS->-SETBP1 IDH2->-NRAS SRSF2->-KRAS SRSF2->-SETBP1 IDH2->-SRSF2 KRAS-/-SETBP1 IDH2->-KRAS IDH2->-SETBP1 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-EZH2 SRSF2->-KRAS EZH2-/-SRSF2 EZH2-/-KRAS 
IDH2->-SRSF2 SRSF2-/-U2AF1 KIT-/-SRSF2 IDH2->-U2AF1 IDH2->-KIT KIT-/-U2AF1 
IDH1->-SRSF2 IDH1->-BCOR SRSF2->-BCOR 
NRAS-/-U2AF1 SRSF2->-U2AF1 KRAS-/-U2AF1 IDH1->-U2AF1 SRSF2->-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-KRAS IDH1->-SRSF2 IDH1->-KRAS 
SRSF2->-NRAS CSF3R->-NRAS KRAS-/-NRAS IDH2->-NRAS SRSF2->-CSF3R SRSF2->-KRAS IDH2->-SRSF2 CSF3R->-KRAS IDH2->-CSF3R IDH2->-KRAS 
