MYC->-IDH2 MYC->-SRSF2 IDH2->-SRSF2 
PHF6->-NPM1 PHF6->-IDH2 PHF6->-TP53 PHF6->-SRSF2 IDH2->-NPM1 TP53->-NPM1 NPM1->-SRSF2 IDH2->-TP53 IDH2->-SRSF2 TP53->-SRSF2 
EZH2->-IDH1 
SRSF2->-PTPN11 IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 IDH1->-PTPN11 PTPN11->-NRAS PTPN11->-STAG2 IDH1->-NRAS IDH1->-STAG2 NRAS-/-STAG2 
IDH2-/-WT1 
IDH1-/-U2AF1 
MYC->-ASXL1 MYC->-GATA2 ASXL1->-GATA2 
IDH1->-MYC MYC->-SRSF2 IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KIT KIT-/-SRSF2 
SRSF2->-ASXL1 WT1->-ASXL1 IDH2->-ASXL1 KRAS->-ASXL1 MYC->-ASXL1 ASXL1-/-JAK2 ASXL1-/-NRAS SRSF2->-WT1 IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-MYC SRSF2->-JAK2 SRSF2->-NRAS IDH2->-WT1 KRAS->-WT1 MYC->-WT1 JAK2-/-WT1 NRAS-/-WT1 IDH2->-KRAS IDH2->-MYC IDH2->-JAK2 IDH2->-NRAS MYC->-KRAS JAK2-/-KRAS KRAS-/-NRAS JAK2-/-MYC MYC-/-NRAS NRAS->-JAK2 
DNMT3A->-IDH2 
FLT3->-NPM1 DNMT3A->-FLT3 FLT3->-BCOR FLT3->-IDH2 DNMT3A->-NPM1 NPM1->-BCOR IDH2->-NPM1 DNMT3A->-BCOR DNMT3A->-IDH2 IDH2->-BCOR 
IDH2->-TET2 TET2->-SRSF2 TET2->-PTPN11 IDH2->-SRSF2 IDH2->-PTPN11 PTPN11->-SRSF2 
FLT3->-MYC JAK2->-MYC MYC->-IDH2 FLT3->-JAK2 FLT3->-IDH2 JAK2->-IDH2 
FLT3->-SETBP1 
FLT3->-SRSF2 IDH2->-FLT3 IDH2->-SRSF2 
PTPN11->-ASXL1 PTPN11->-STAG2 ASXL1->-STAG2 
MYC->-EZH2 BCOR->-EZH2 EZH2->-STAG2 BCOR->-MYC MYC->-STAG2 BCOR->-STAG2 
IDH1->-WT1 
IDH2->-RUNX1 RUNX1->-SRSF2 RUNX1->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-KRAS IDH1->-KRAS PTPN11->-KRAS IDH1->-SRSF2 PTPN11->-SRSF2 IDH1->-PTPN11 
MYC-/-TET2 IDH2->-TET2 TET2->-JAK2 IDH2-/-MYC JAK2-/-MYC IDH2->-JAK2 
KRAS->-CSF3R IDH1->-CSF3R JAK2->-CSF3R SRSF2->-CSF3R IDH1-?-KRAS KRAS->-JAK2 KRAS-?-SRSF2 IDH1->-JAK2 IDH1-?-SRSF2 SRSF2->-JAK2 
ASXL1->-IDH1 IDH1->-ETV6 IDH1->-BCOR ASXL1->-ETV6 ASXL1->-BCOR BCOR->-ETV6 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KIT SRSF2->-KIT 
BCOR->-IDH1 KIT->-IDH1 BCOR->-KIT 
FLT3->-KIT FLT3->-IDH2 KIT->-IDH2 
JAK2->-RUNX1 
IDH1->-SRSF2 IDH1->-CBL CBL->-SRSF2 
DNMT3A->-ETV6 DNMT3A->-SRSF2 DNMT3A->-IDH2 ETV6-/-SRSF2 ETV6-/-IDH2 IDH2->-SRSF2 
KRAS->-CBL 
PHF6->-SF3B1 PHF6->-SETBP1 IDH1->-PHF6 SF3B1->-SETBP1 IDH1->-SF3B1 IDH1->-SETBP1 
IDH1->-SRSF2 IDH1->-STAG2 SRSF2-/-STAG2 
IDH1-/-IDH2 IDH1-/-SRSF2 CBL-/-IDH1 IDH2->-SRSF2 IDH2->-CBL SRSF2->-CBL 
IDH1-/-IDH2 IDH1-/-JAK2 PPM1D->-IDH1 IDH2-/-JAK2 PPM1D->-IDH2 PPM1D->-JAK2 
NRAS->-SETBP1 
IDH1-/-MYC IDH2->-MYC IDH1-/-IDH2 
KRAS->-KIT KRAS->-GATA2 KIT->-GATA2 
IDH1->-SF3B1 KRAS->-SF3B1 IDH1->-KRAS 
SF3B1->-SRSF2 IDH1->-SF3B1 IDH1->-SRSF2 
IDH1->-EZH2 TP53->-EZH2 TP53->-IDH1 
U2AF1->-IDH2 U2AF1->-EZH2 EZH2->-IDH2 
DNMT3A-/-MYC 
NPM1->-SRSF2 
DNMT3A->-IDH2 DNMT3A->-PPM1D DNMT3A->-GATA2 IDH2->-PPM1D IDH2->-GATA2 GATA2->-PPM1D 
TP53->-EZH2 EZH2->-SETBP1 KIT->-EZH2 TP53->-SETBP1 TP53->-KIT KIT->-SETBP1 
DNMT3A-/-NRAS IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-DNMT3A DNMT3A-/-KRAS SRSF2->-DNMT3A IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 IDH2->-NRAS IDH2->-STAG2 STAG2->-NRAS 
SF3B1->-KIT SF3B1->-IDH1 SF3B1->-JAK2 SF3B1->-CBL IDH1->-KIT JAK2-/-KIT CBL->-KIT IDH1-/-JAK2 IDH1->-CBL CBL-/-JAK2 
IDH2->-WT1 WT1->-SRSF2 WT1->-BCOR IDH2->-SRSF2 IDH2->-BCOR BCOR->-SRSF2 
SRSF2->-KRAS IDH1->-KRAS PTPN11->-KRAS IDH1->-SRSF2 PTPN11->-SRSF2 PTPN11->-IDH1 
CSF3R->-RUNX1 CSF3R->-BCOR CSF3R->-PPM1D CSF3R->-CBL BCOR-/-RUNX1 PPM1D-/-RUNX1 CBL-/-RUNX1 BCOR-/-PPM1D BCOR-/-CBL CBL-/-PPM1D 
TET2->-SF3B1 TET2->-BCOR TET2->-DNMT3A SF3B1->-BCOR DNMT3A->-SF3B1 DNMT3A->-BCOR 
DNMT3A->-EZH2 ASXL1->-EZH2 ASXL1->-DNMT3A 
IDH1-/-PHF6 IDH2->-PHF6 IDH1-/-IDH2 
IDH1-/-IDH2 IDH1-/-KIT IDH2->-KIT 
BCOR-/-CSF3R 
IDH1->-SF3B1 SF3B1->-DNMT3A IDH1->-DNMT3A 
DNMT3A-/-SF3B1 IDH2->-SF3B1 KIT->-SF3B1 SF3B1-/-SMC3 SF3B1-/-SRSF2 CBL-/-SF3B1 IDH2->-DNMT3A DNMT3A-/-KIT DNMT3A-/-SMC3 DNMT3A-/-SRSF2 CBL-/-DNMT3A IDH2->-KIT IDH2->-SMC3 IDH2->-SRSF2 IDH2->-CBL KIT-/-SMC3 KIT-/-SRSF2 CBL-/-KIT SMC3->-SRSF2 CBL-/-SMC3 CBL-/-SRSF2 
IDH2->-SF3B1 SF3B1->-NPM1 IDH2->-NPM1 
FLT3->-IDH1 IDH1-/-SETBP1 GATA2->-IDH1 FLT3->-SETBP1 FLT3->-GATA2 GATA2->-SETBP1 
WT1->-EZH2 EZH2->-IDH2 EZH2->-KIT EZH2->-JAK2 EZH2->-SRSF2 EZH2->-STAG2 WT1->-IDH2 WT1->-KIT WT1->-JAK2 WT1->-SRSF2 WT1->-STAG2 IDH2->-KIT IDH2->-JAK2 IDH2->-SRSF2 IDH2->-STAG2 JAK2-/-KIT KIT-/-SRSF2 STAG2->-KIT JAK2-/-SRSF2 STAG2->-JAK2 STAG2->-SRSF2 
JAK2->-MYC TP53->-MYC MYC->-KRAS JAK2->-TP53 JAK2->-KRAS TP53->-KRAS 
RUNX1->-ASXL1 
WT1->-TET2 IDH2->-TET2 WT1->-IDH2 
STAG2->-JAK2 STAG2->-PTPN11 JAK2-/-PTPN11 
IDH1->-SF3B1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
ASXL1-/-EZH2 
IDH1->-SRSF2 NPM1->-IDH1 NPM1->-SRSF2 
KIT->-IDH1 
SF3B1->-GATA2 JAK2->-GATA2 GATA2-/-STAG2 SF3B1->-JAK2 SF3B1->-STAG2 JAK2->-STAG2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2-/-SF3B1 
IDH2->-SETBP1 IDH2->-GATA2 GATA2->-SETBP1 
NRAS->-RUNX1 IDH2->-NRAS NRAS->-SMC3 SRSF2->-NRAS IDH2->-RUNX1 RUNX1->-SMC3 SRSF2->-RUNX1 IDH2->-SMC3 IDH2->-SRSF2 SRSF2->-SMC3 
PTPN11->-ASXL1 
TP53->-IDH2 STAG2->-IDH2 TP53->-STAG2 
SF3B1->-IDH1 BCOR->-IDH1 SF3B1->-BCOR 
DNMT3A->-EZH2 EZH2->-FLT3 IDH2->-EZH2 DNMT3A->-FLT3 IDH2->-DNMT3A IDH2->-FLT3 
FLT3-/-PHF6 IDH2-/-PHF6 TP53->-PHF6 JAK2->-PHF6 FLT3-/-IDH2 TP53->-FLT3 JAK2->-FLT3 TP53->-IDH2 IDH2-/-JAK2 TP53->-JAK2 
TET2->-IDH2 JAK2->-TET2 TET2->-PPM1D JAK2->-IDH2 IDH2-/-PPM1D JAK2->-PPM1D 
WT1->-IDH1 IDH1->-NPM1 IDH1->-PTPN11 WT1->-NPM1 WT1->-PTPN11 NPM1-/-PTPN11 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH2->-NRAS IDH2->-CBL NRAS->-CBL 
IDH1->-CBL 
PHF6->-SF3B1 ETV6->-PHF6 JAK2->-PHF6 ETV6->-SF3B1 JAK2->-SF3B1 JAK2->-ETV6 
RUNX1->-TET2 IDH2-/-TET2 PPM1D-/-TET2 SRSF2-/-TET2 RUNX1->-IDH2 PPM1D-/-RUNX1 RUNX1->-SRSF2 IDH2-/-PPM1D IDH2->-SRSF2 PPM1D-/-SRSF2 
TET2->-EZH2 U2AF1->-EZH2 EZH2->-STAG2 U2AF1->-TET2 TET2->-STAG2 U2AF1->-STAG2 
IDH1-/-IDH2 IDH1-/-KIT IDH2->-KIT 
WT1->-SRSF2 WT1->-IDH1 WT1->-PTPN11 IDH1->-SRSF2 PTPN11->-SRSF2 IDH1->-PTPN11 
RUNX1->-PHF6 
IDH2->-ASXL1 
PTPN11->-IDH2 
SRSF2-/-TET2 IDH1-/-TET2 JAK2-/-TET2 NRAS->-TET2 IDH1-/-SRSF2 JAK2-/-SRSF2 NRAS->-SRSF2 IDH1-/-JAK2 NRAS->-IDH1 NRAS->-JAK2 
IDH1->-WT1 IDH1-/-IDH2 IDH1-/-NPM1 IDH2-/-WT1 NPM1-/-WT1 IDH2-/-NPM1 
FLT3->-STAG2 STAG2->-JAK2 STAG2->-IDH2 FLT3->-JAK2 FLT3->-IDH2 IDH2-/-JAK2 
IDH2->-ETV6 IDH2->-SRSF2 BCOR->-IDH2 SRSF2->-ETV6 BCOR->-ETV6 BCOR->-SRSF2 
MYC-/-SMC3 IDH2->-MYC IDH2-/-SMC3 
IDH2->-EZH2 
IDH1->-SETBP1 IDH1->-SRSF2 SRSF2->-SETBP1 
IDH1-/-IDH2 IDH1-/-JAK2 IDH2-/-JAK2 
KRAS->-KIT IDH1->-KIT JAK2->-KIT SRSF2->-KIT IDH1->-KRAS JAK2->-KRAS SRSF2->-KRAS JAK2->-IDH1 IDH1->-SRSF2 JAK2->-SRSF2 
IDH2->-PPM1D 
CSF3R-?-ETV6 CSF3R->-IDH1 CSF3R->-SETBP1 CSF3R-?-STAG2 ETV6->-IDH1 ETV6->-SETBP1 ETV6-?-STAG2 SETBP1->-IDH1 STAG2->-IDH1 STAG2->-SETBP1 
IDH1->-EZH2 EZH2-/-SRSF2 IDH1->-SRSF2 
SF3B1->-NPM1 
IDH2-/-TP53 GATA2->-IDH2 GATA2-/-TP53 
PPM1D->-DNMT3A DNMT3A->-PTPN11 SMC3->-DNMT3A JAK2->-DNMT3A PPM1D->-PTPN11 PPM1D->-SMC3 JAK2->-PPM1D SMC3->-PTPN11 JAK2->-PTPN11 JAK2->-SMC3 
IDH2->-PHF6 PHF6-/-STAG2 IDH2-/-STAG2 
EZH2->-TET2 EZH2->-GATA2 IDH2->-EZH2 EZH2->-PPM1D PTPN11->-EZH2 EZH2->-IDH1 GATA2-/-TET2 IDH2->-TET2 PPM1D->-TET2 PTPN11->-TET2 IDH1-/-TET2 IDH2->-GATA2 PPM1D->-GATA2 PTPN11->-GATA2 GATA2->-IDH1 IDH2->-PPM1D IDH2->-PTPN11 IDH2->-IDH1 PTPN11->-PPM1D PPM1D->-IDH1 PTPN11->-IDH1 
IDH2->-WT1 MYC->-WT1 SF3B1-/-WT1 JAK2->-WT1 SRSF2->-WT1 IDH2->-MYC IDH2->-SF3B1 JAK2->-IDH2 IDH2->-SRSF2 MYC->-SF3B1 JAK2->-MYC MYC->-SRSF2 JAK2->-SF3B1 SF3B1-/-SRSF2 JAK2->-SRSF2 
KIT-/-MYC IDH1->-KIT KIT-/-NPM1 IDH1->-MYC NPM1->-MYC IDH1->-NPM1 
IDH1->-PHF6 SRSF2->-PHF6 PHF6->-KRAS IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
FLT3->-CSF3R CSF3R->-RUNX1 PTPN11->-CSF3R CSF3R-/-IDH1 FLT3->-RUNX1 PTPN11->-FLT3 FLT3->-IDH1 PTPN11->-RUNX1 IDH1-/-RUNX1 PTPN11->-IDH1 
BCOR->-IDH1 BCOR->-IDH2 BCOR->-NPM1 IDH1-/-IDH2 IDH1->-NPM1 IDH2-/-NPM1 
KRAS->-SF3B1 KRAS->-SRSF2 KRAS->-PTPN11 SF3B1-/-SRSF2 PTPN11-/-SF3B1 PTPN11-/-SRSF2 
IDH2->-NPM1 GATA2->-IDH2 GATA2->-NPM1 
BCOR-/-NRAS IDH2->-NRAS MYC-/-NRAS SRSF2->-NRAS IDH2->-BCOR BCOR-/-MYC SRSF2->-BCOR IDH2->-MYC IDH2->-SRSF2 SRSF2->-MYC 
MYC->-RUNX1 SMC3->-RUNX1 RUNX1-/-SRSF2 IDH1->-RUNX1 SMC3->-MYC MYC->-SRSF2 IDH1->-MYC SMC3->-SRSF2 IDH1->-SMC3 IDH1->-SRSF2 
