SETBP1->-TET2 TET2->-STAG2 SETBP1->-STAG2 
SF3B1->-CSF3R DNMT3A->-CSF3R SMC3->-CSF3R IDH1->-CSF3R DNMT3A->-SF3B1 SMC3->-SF3B1 IDH1->-SF3B1 DNMT3A->-SMC3 DNMT3A->-IDH1 IDH1->-SMC3 
PPM1D->-WT1 
SRSF2->-EZH2 EZH2-/-TP53 IDH1->-EZH2 NRAS->-EZH2 SRSF2->-TP53 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-TP53 NRAS->-TP53 IDH1->-NRAS 
IDH1-/-IDH2 
BCOR-/-FLT3 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SMC3->-FLT3 GATA2->-SMC3 GATA2->-FLT3 
FLT3->-PTPN11 GATA2-/-PTPN11 FLT3->-GATA2 
PHF6->-CSF3R CSF3R-/-NPM1 CSF3R->-TET2 SRSF2->-CSF3R IDH2->-CSF3R CSF3R-/-KRAS NRAS->-CSF3R NPM1-/-PHF6 PHF6->-TET2 SRSF2->-PHF6 IDH2->-PHF6 KRAS-/-PHF6 NRAS->-PHF6 NPM1-/-TET2 SRSF2->-NPM1 IDH2->-NPM1 KRAS->-NPM1 NPM1-/-NRAS SRSF2->-TET2 IDH2->-TET2 KRAS-/-TET2 NRAS->-TET2 IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-NRAS KRAS-/-NRAS 
IDH1->-SRSF2 
NRAS->-NPM1 IDH1->-NPM1 NPM1->-SETBP1 SRSF2->-NPM1 IDH1->-NRAS NRAS->-SETBP1 SRSF2->-NRAS IDH1->-SETBP1 IDH1->-SRSF2 SRSF2->-SETBP1 
U2AF1->-SF3B1 BCOR->-U2AF1 SMC3->-U2AF1 BCOR->-SF3B1 SMC3->-SF3B1 SMC3->-BCOR 
SRSF2->-TET2 IDH2->-TET2 NRAS->-TET2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SETBP1->-BCOR 
EZH2->-PPM1D EZH2->-GATA2 GATA2->-PPM1D 
ASXL1->-EZH2 EZH2->-BCOR ASXL1->-BCOR 
DNMT3A->-IDH2 NRAS->-DNMT3A SMC3->-DNMT3A NRAS->-IDH2 SMC3->-IDH2 SMC3->-NRAS 
KRAS->-GATA2 
SRSF2->-DNMT3A IDH1->-DNMT3A KRAS->-DNMT3A IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
MYC->-EZH2 ASXL1->-EZH2 NRAS->-EZH2 MYC->-ASXL1 MYC->-NRAS NRAS->-ASXL1 
IDH1->-SRSF2 IDH2-/-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1->-NRAS IDH2-/-NRAS 
KRAS->-MYC IDH1-?-KRAS KRAS->-JAK2 KRAS-?-SRSF2 IDH1->-MYC MYC->-JAK2 SRSF2->-MYC IDH1->-JAK2 IDH1-?-SRSF2 SRSF2->-JAK2 
KRAS->-ASXL1 SRSF2->-KRAS IDH2->-KRAS SRSF2->-ASXL1 IDH2->-ASXL1 IDH2->-SRSF2 
NRAS->-CBL 
PHF6->-RUNX1 PHF6->-IDH2 RUNX1->-IDH2 
ETV6->-IDH1 IDH1->-JAK2 ETV6->-JAK2 
CSF3R->-ASXL1 CSF3R->-CBL ASXL1->-CBL 
IDH2->-SRSF2 
TET2->-IDH1 JAK2->-TET2 JAK2->-IDH1 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-GATA2 SETBP1-/-SRSF2 SETBP1->-GATA2 GATA2-/-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-CBL IDH2->-KRAS SRSF2->-CBL SRSF2->-KRAS KRAS->-CBL 
ASXL1-/-TET2 JAK2->-TET2 JAK2->-ASXL1 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-KRAS IDH2-/-SRSF2 IDH2-/-KRAS SRSF2->-KRAS 
IDH2->-U2AF1 SRSF2-/-U2AF1 TP53-/-U2AF1 IDH2->-SRSF2 IDH2->-TP53 SRSF2-/-TP53 
NRAS->-RUNX1 
IDH1->-TET2 RUNX1-/-TET2 IDH1-/-RUNX1 
RUNX1->-NPM1 RUNX1->-GATA2 NPM1->-GATA2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
WT1->-PHF6 RUNX1->-PHF6 RUNX1->-WT1 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-RUNX1 SRSF2->-NRAS IDH1->-RUNX1 IDH1->-NRAS NRAS->-RUNX1 
CSF3R->-WT1 CSF3R->-ETV6 CSF3R->-SETBP1 ETV6->-WT1 SETBP1->-WT1 SETBP1->-ETV6 
ETV6-/-PHF6 PPM1D->-PHF6 KRAS-/-PHF6 NRAS->-PHF6 PPM1D->-ETV6 ETV6-/-KRAS NRAS->-ETV6 PPM1D->-KRAS NRAS->-PPM1D NRAS->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PPM1D IDH2->-NRAS IDH2->-PPM1D NRAS->-PPM1D 
EZH2-/-U2AF1 IDH2->-EZH2 KRAS->-EZH2 SRSF2->-EZH2 IDH2->-U2AF1 KRAS-/-U2AF1 SRSF2-/-U2AF1 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
NRAS->-CSF3R U2AF1->-CSF3R KRAS->-CSF3R U2AF1->-NRAS KRAS->-NRAS KRAS->-U2AF1 
IDH1->-SRSF2 IDH1->-NPM1 IDH1->-KRAS SRSF2->-NPM1 SRSF2->-KRAS KRAS->-NPM1 
CSF3R-/-RUNX1 CSF3R-/-PPM1D IDH1->-CSF3R CSF3R-/-SRSF2 PPM1D-/-RUNX1 IDH1->-RUNX1 RUNX1-/-SRSF2 IDH1->-PPM1D PPM1D-/-SRSF2 IDH1->-SRSF2 
FLT3->-SF3B1 CBL->-SF3B1 PPM1D->-SF3B1 CBL->-FLT3 PPM1D->-FLT3 CBL->-PPM1D 
SETBP1->-MYC MYC->-NPM1 SETBP1->-NPM1 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
ETV6-/-PHF6 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
PHF6->-TET2 PHF6->-KIT PHF6->-KRAS PHF6->-SF3B1 PHF6->-SRSF2 PHF6->-CBL KIT-/-TET2 KRAS-/-TET2 SF3B1->-TET2 SRSF2-/-TET2 CBL-/-TET2 KIT-/-KRAS KIT-/-SF3B1 KIT-/-SRSF2 CBL-/-KIT KRAS-/-SF3B1 SRSF2->-KRAS CBL-/-KRAS SF3B1-/-SRSF2 CBL-/-SF3B1 CBL-/-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
RUNX1->-FLT3 ASXL1->-FLT3 FLT3-/-TET2 ASXL1->-RUNX1 RUNX1->-TET2 ASXL1->-TET2 
SRSF2->-EZH2 BCOR-/-EZH2 IDH2->-EZH2 PPM1D->-EZH2 NRAS->-EZH2 EZH2-/-STAG2 SRSF2->-BCOR IDH2->-SRSF2 SRSF2->-PPM1D SRSF2->-NRAS SRSF2->-STAG2 IDH2->-BCOR PPM1D->-BCOR NRAS->-BCOR BCOR-/-STAG2 IDH2->-PPM1D IDH2->-NRAS IDH2->-STAG2 NRAS->-PPM1D PPM1D->-STAG2 NRAS->-STAG2 
ETV6->-ASXL1 JAK2->-ASXL1 GATA2->-ASXL1 ETV6->-JAK2 ETV6->-GATA2 GATA2->-JAK2 
IDH2->-SRSF2 
IDH2->-SF3B1 PTPN11->-SF3B1 PTPN11->-IDH2 
PHF6->-DNMT3A PHF6->-JAK2 DNMT3A-/-JAK2 
TP53->-BCOR 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
WT1->-IDH1 IDH1->-TP53 WT1->-TP53 
IDH1->-SRSF2 
IDH1->-TET2 JAK2->-TET2 KRAS-/-TET2 JAK2->-IDH1 IDH1->-KRAS JAK2->-KRAS 
SMC3->-ASXL1 GATA2->-SMC3 GATA2->-ASXL1 
IDH1-/-IDH2 
ASXL1->-CSF3R BCOR->-CSF3R BCOR->-ASXL1 
NRAS->-PHF6 IDH2->-PHF6 SRSF2->-PHF6 STAG2->-PHF6 IDH2->-NRAS SRSF2->-NRAS NRAS->-STAG2 IDH2->-SRSF2 IDH2->-STAG2 SRSF2->-STAG2 
CBL->-ASXL1 
ASXL1->-IDH1 SRSF2->-IDH1 SRSF2->-ASXL1 
SRSF2->-SETBP1 SRSF2->-NRAS SETBP1->-NRAS 
ASXL1->-WT1 SF3B1->-WT1 CBL->-WT1 SF3B1->-ASXL1 CBL->-ASXL1 CBL->-SF3B1 
TET2->-U2AF1 IDH2->-TET2 TET2->-SF3B1 SRSF2-/-TET2 IDH2->-U2AF1 SF3B1-/-U2AF1 SRSF2-/-U2AF1 IDH2->-SF3B1 IDH2->-SRSF2 SF3B1-/-SRSF2 
U2AF1->-FLT3 U2AF1->-NPM1 U2AF1->-PTPN11 FLT3-/-NPM1 PTPN11->-FLT3 PTPN11->-NPM1 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
TET2->-MYC TET2->-NRAS TET2->-BCOR MYC->-NRAS MYC->-BCOR NRAS->-BCOR 
STAG2->-U2AF1 
RUNX1->-MYC SRSF2->-MYC STAG2->-MYC SRSF2->-RUNX1 STAG2->-RUNX1 STAG2->-SRSF2 
IDH2->-WT1 MYC->-WT1 IDH1-/-WT1 SRSF2-/-WT1 IDH2->-MYC IDH1-/-IDH2 IDH2->-SRSF2 IDH1-/-MYC MYC-/-SRSF2 IDH1-/-SRSF2 
MYC->-IDH2 MYC->-STAG2 PTPN11->-MYC STAG2->-IDH2 PTPN11->-IDH2 PTPN11->-STAG2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
DNMT3A->-RUNX1 DNMT3A->-STAG2 DNMT3A->-PTPN11 RUNX1->-STAG2 RUNX1->-PTPN11 PTPN11->-STAG2 
PPM1D->-SRSF2 
ETV6->-BCOR 
TP53->-FLT3 
BCOR-/-PTPN11 IDH1->-BCOR BCOR-/-SETBP1 BCOR-/-SRSF2 IDH1->-PTPN11 PTPN11-/-SETBP1 PTPN11-/-SRSF2 IDH1->-SETBP1 IDH1->-SRSF2 SETBP1-/-SRSF2 
IDH1-/-TET2 IDH2-/-TET2 SRSF2-/-TET2 IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
EZH2->-RUNX1 EZH2->-SETBP1 NPM1->-EZH2 RUNX1->-SETBP1 NPM1->-RUNX1 NPM1->-SETBP1 
NRAS-/-SRSF2 BCOR-/-NRAS BCOR->-SRSF2 
IDH2->-SRSF2 
ASXL1->-CSF3R ETV6->-CSF3R ASXL1->-ETV6 
ASXL1-/-PHF6 KIT-/-PHF6 ASXL1-/-KIT 
EZH2->-TET2 EZH2->-PTPN11 EZH2->-SF3B1 EZH2->-IDH1 TET2->-PTPN11 SF3B1->-TET2 IDH1->-TET2 SF3B1->-PTPN11 IDH1->-PTPN11 IDH1->-SF3B1 
IDH2->-EZH2 
BCOR-?-U2AF1 U2AF1->-SMC3 KRAS-?-U2AF1 U2AF1->-IDH1 BCOR->-SMC3 BCOR-?-KRAS BCOR->-IDH1 KRAS->-SMC3 IDH1->-SMC3 KRAS->-IDH1 
SMC3->-PHF6 ASXL1-/-PHF6 SMC3->-ASXL1 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
NRAS->-DNMT3A NRAS->-PTPN11 IDH1->-NRAS SRSF2->-NRAS PTPN11->-DNMT3A IDH1->-DNMT3A SRSF2->-DNMT3A IDH1->-PTPN11 SRSF2->-PTPN11 IDH1->-SRSF2 
TET2->-CSF3R KIT-/-TET2 CSF3R-/-KIT 
PHF6->-FLT3 PHF6->-TET2 PHF6->-U2AF1 SRSF2->-PHF6 IDH1->-PHF6 NRAS->-PHF6 FLT3-/-TET2 FLT3->-U2AF1 SRSF2->-FLT3 IDH1->-FLT3 NRAS->-FLT3 TET2-/-U2AF1 SRSF2->-TET2 IDH1->-TET2 NRAS->-TET2 SRSF2->-U2AF1 IDH1->-U2AF1 NRAS->-U2AF1 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-NRAS 
FLT3->-CSF3R TP53->-CSF3R PTPN11->-CSF3R SMC3->-CSF3R CSF3R-/-JAK2 TP53->-FLT3 PTPN11->-FLT3 SMC3->-FLT3 FLT3-/-JAK2 TP53->-PTPN11 TP53->-SMC3 TP53->-JAK2 PTPN11->-SMC3 PTPN11->-JAK2 SMC3->-JAK2 
U2AF1->-PHF6 U2AF1->-WT1 U2AF1->-ASXL1 PHF6-/-WT1 PHF6->-ASXL1 ASXL1-/-WT1 
U2AF1->-PHF6 WT1->-U2AF1 ASXL1->-U2AF1 WT1->-PHF6 ASXL1->-PHF6 ASXL1->-WT1 
IDH2->-WT1 ETV6->-WT1 TP53-/-WT1 SMC3-/-WT1 IDH2->-ETV6 IDH2->-TP53 IDH2->-SMC3 ETV6->-TP53 ETV6->-SMC3 TP53->-SMC3 
IDH1->-JAK2 IDH1->-SRSF2 IDH1->-KRAS JAK2-/-SRSF2 JAK2-/-KRAS SRSF2->-KRAS 
EZH2-/-SF3B1 EZH2-/-SRSF2 IDH1->-EZH2 SF3B1-/-SRSF2 IDH1->-SF3B1 IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS CBL-/-NRAS IDH1->-KRAS SRSF2->-KRAS CBL-/-KRAS IDH1->-SRSF2 IDH1->-CBL SRSF2->-CBL 
DNMT3A->-FLT3 FLT3->-BCOR JAK2->-FLT3 FLT3->-CBL DNMT3A->-BCOR JAK2->-DNMT3A DNMT3A->-CBL JAK2->-BCOR BCOR-/-CBL JAK2->-CBL 
