IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-EZH2 EZH2->-TP53 IDH1->-EZH2 NRAS->-EZH2 SRSF2->-TP53 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-TP53 NRAS->-TP53 IDH1->-NRAS 
IDH2->-SRSF2 
SRSF2->-CSF3R CSF3R-/-GATA2 IDH1->-CSF3R NRAS->-CSF3R SRSF2->-GATA2 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-GATA2 NRAS->-GATA2 IDH1->-NRAS 
IDH1-/-IDH2 
IDH1-/-IDH2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-CSF3R CSF3R-/-SRSF2 IDH1->-SRSF2 
SRSF2->-ASXL1 ASXL1-/-DNMT3A IDH2->-ASXL1 ASXL1-/-PPM1D ASXL1-/-KRAS ASXL1-/-KIT NRAS->-ASXL1 SRSF2->-DNMT3A IDH2->-SRSF2 SRSF2->-PPM1D SRSF2->-KRAS SRSF2->-KIT SRSF2->-NRAS IDH2->-DNMT3A PPM1D->-DNMT3A KRAS->-DNMT3A DNMT3A->-KIT DNMT3A-/-NRAS IDH2->-PPM1D IDH2->-KRAS IDH2->-KIT IDH2->-NRAS KRAS->-PPM1D PPM1D->-KIT NRAS-/-PPM1D KRAS->-KIT KRAS-/-NRAS KIT-/-NRAS 
IDH2->-SRSF2 
CSF3R->-FLT3 KRAS->-CSF3R IDH1->-CSF3R SRSF2->-CSF3R KRAS->-FLT3 IDH1->-FLT3 SRSF2->-FLT3 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-ASXL1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-ASXL1 KRAS->-ASXL1 SRSF2->-KRAS 
SRSF2->-SMC3 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-SMC3 NRAS->-SMC3 IDH2->-NRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-EZH2 SRSF2->-EZH2 KRAS->-EZH2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-ASXL1 SRSF2->-NRAS IDH1->-ASXL1 IDH1->-NRAS NRAS->-ASXL1 
IDH1->-SRSF2 IDH1->-KIT IDH1->-KRAS SRSF2->-KIT SRSF2->-KRAS KRAS->-KIT 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-KRAS IDH2-/-SRSF2 IDH2-/-KRAS SRSF2->-KRAS 
IDH2->-ASXL1 KRAS->-ASXL1 MYC->-ASXL1 SRSF2->-ASXL1 IDH2-?-KRAS IDH2->-MYC IDH2-?-SRSF2 KRAS->-MYC KRAS-?-SRSF2 SRSF2->-MYC 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 IDH1->-NRAS IDH1->-STAG2 NRAS->-STAG2 
IDH1->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-NPM1 SETBP1-/-SRSF2 NPM1->-SETBP1 NPM1-/-SRSF2 
IDH1->-SRSF2 
IDH1->-JAK2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-JAK2 KRAS->-JAK2 SRSF2->-KRAS 
IDH2->-CSF3R CSF3R-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-KRAS IDH2-/-SRSF2 IDH2-/-KRAS SRSF2->-KRAS 
DNMT3A-/-PHF6 PHF6-/-SRSF2 IDH1->-PHF6 DNMT3A-/-SRSF2 IDH1->-DNMT3A IDH1->-SRSF2 
IDH1->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PPM1D IDH2->-NRAS IDH2->-PPM1D NRAS->-PPM1D 
IDH1->-JAK2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-JAK2 KRAS->-JAK2 SRSF2->-KRAS 
BCOR-/-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS BCOR-/-KRAS IDH1->-BCOR SRSF2->-BCOR IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
SRSF2->-WT1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-WT1 NRAS->-WT1 IDH2->-NRAS 
CSF3R-/-NPM1 IDH2->-CSF3R CSF3R-/-KRAS CSF3R-/-SRSF2 IDH2->-NPM1 KRAS->-NPM1 SRSF2->-NPM1 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-TP53 IDH1->-NRAS IDH1->-TP53 NRAS->-TP53 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PPM1D IDH2->-NRAS IDH2->-PPM1D NRAS->-PPM1D 
NPM1-/-U2AF1 GATA2-/-NPM1 IDH2->-NPM1 NPM1-/-SRSF2 GATA2-/-U2AF1 IDH2->-U2AF1 SRSF2-/-U2AF1 IDH2->-GATA2 GATA2-/-SRSF2 IDH2->-SRSF2 
IDH1->-ASXL1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-ASXL1 KRAS->-ASXL1 SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
DNMT3A-/-WT1 IDH2->-DNMT3A DNMT3A->-SF3B1 DNMT3A-/-JAK2 DNMT3A-/-SRSF2 DNMT3A-/-STAG2 IDH2->-WT1 SF3B1-/-WT1 JAK2-/-WT1 SRSF2-/-WT1 STAG2-/-WT1 IDH2->-SF3B1 IDH2->-JAK2 IDH2->-SRSF2 IDH2->-STAG2 JAK2-/-SF3B1 SF3B1-/-SRSF2 SF3B1-/-STAG2 JAK2-/-SRSF2 JAK2->-STAG2 SRSF2-/-STAG2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
EZH2->-FLT3 EZH2->-U2AF1 IDH2->-EZH2 KRAS->-EZH2 EZH2->-SETBP1 SRSF2->-EZH2 FLT3-/-U2AF1 IDH2->-FLT3 KRAS->-FLT3 FLT3-/-SETBP1 SRSF2->-FLT3 IDH2->-U2AF1 KRAS->-U2AF1 SETBP1-/-U2AF1 SRSF2->-U2AF1 IDH2->-KRAS IDH2->-SETBP1 IDH2->-SRSF2 KRAS->-SETBP1 SRSF2->-KRAS SRSF2->-SETBP1 
SRSF2->-SF3B1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-SF3B1 NRAS->-SF3B1 IDH2->-NRAS 
IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-EZH2 EZH2-/-SRSF2 IDH1->-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
FLT3->-ASXL1 NRAS->-ASXL1 IDH2->-ASXL1 SRSF2->-ASXL1 NRAS->-FLT3 IDH2->-FLT3 SRSF2->-FLT3 IDH2->-NRAS SRSF2->-NRAS IDH2->-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-CSF3R SRSF2->-CSF3R KRAS->-CSF3R IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
WT1->-BCOR IDH2->-BCOR BCOR-/-ETV6 BCOR-/-SRSF2 IDH2->-WT1 WT1->-ETV6 SRSF2-/-WT1 IDH2->-ETV6 IDH2->-SRSF2 ETV6-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-JAK2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-JAK2 KRAS->-JAK2 SRSF2->-KRAS 
IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-SETBP1 SRSF2->-NRAS IDH1->-SETBP1 IDH1->-NRAS NRAS->-SETBP1 
IDH2->-RUNX1 RUNX1->-TP53 IDH1-/-RUNX1 RUNX1-/-SRSF2 IDH2->-TP53 IDH1-/-IDH2 IDH2->-SRSF2 IDH1-/-TP53 SRSF2-/-TP53 IDH1-/-SRSF2 
SRSF2->-DNMT3A IDH1->-DNMT3A KRAS->-DNMT3A IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
KRAS->-ASXL1 SRSF2->-KRAS IDH2->-KRAS SRSF2->-ASXL1 IDH2->-ASXL1 IDH2->-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 
TP53-/-U2AF1 PTPN11-/-U2AF1 IDH1->-U2AF1 SRSF2-/-U2AF1 PTPN11-/-TP53 IDH1->-TP53 SRSF2-/-TP53 IDH1->-PTPN11 PTPN11-/-SRSF2 IDH1->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 BCOR-/-IDH1 IDH2-/-SRSF2 BCOR-/-IDH2 BCOR-/-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
SRSF2->-DNMT3A IDH1->-DNMT3A KRAS->-DNMT3A IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1-/-NPM1 IDH2-/-NPM1 
NRAS->-RUNX1 NRAS->-KIT IDH1->-NRAS SRSF2->-NRAS KIT->-RUNX1 IDH1->-RUNX1 SRSF2->-RUNX1 IDH1->-KIT SRSF2->-KIT IDH1->-SRSF2 
IDH2->-SRSF2 
FLT3->-U2AF1 SRSF2->-FLT3 IDH1->-FLT3 NRAS->-FLT3 SRSF2->-U2AF1 IDH1->-U2AF1 NRAS->-U2AF1 IDH1-?-SRSF2 NRAS-?-SRSF2 IDH1-?-NRAS 
IDH2->-SRSF2 IDH2->-CBL CBL-/-SRSF2 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
U2AF1->-TET2 SRSF2->-TET2 IDH1->-TET2 NRAS->-TET2 SRSF2->-U2AF1 IDH1->-U2AF1 NRAS->-U2AF1 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-NRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
CSF3R->-U2AF1 SRSF2->-CSF3R IDH2->-CSF3R CSF3R->-SMC3 NRAS->-CSF3R CSF3R->-CBL SRSF2->-U2AF1 IDH2->-U2AF1 SMC3-/-U2AF1 NRAS->-U2AF1 CBL->-U2AF1 IDH2->-SRSF2 SRSF2->-SMC3 SRSF2->-NRAS SRSF2->-CBL IDH2->-SMC3 IDH2->-NRAS IDH2->-CBL NRAS->-SMC3 CBL-/-SMC3 NRAS->-CBL 
CSF3R-/-TET2 CSF3R->-KIT KRAS->-CSF3R IDH1->-CSF3R SRSF2->-CSF3R KIT-/-TET2 KRAS->-TET2 IDH1->-TET2 SRSF2->-TET2 KRAS->-KIT IDH1->-KIT SRSF2->-KIT IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KIT IDH1->-KRAS KIT-/-SRSF2 SRSF2->-KRAS KIT-/-KRAS 
IDH2->-SRSF2 IDH2->-NPM1 IDH2->-KRAS SRSF2->-NPM1 SRSF2->-KRAS KRAS->-NPM1 
NRAS->-EZH2 IDH2->-EZH2 EZH2-/-KRAS SRSF2->-EZH2 IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
SRSF2->-KRAS IDH1->-KRAS KRAS-/-PTPN11 IDH1->-SRSF2 PTPN11-/-SRSF2 IDH1->-PTPN11 
IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-JAK2 SETBP1-/-SRSF2 JAK2-/-SETBP1 JAK2-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-NRAS KIT-/-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KIT IDH2->-KRAS IDH2->-SRSF2 KIT-/-KRAS SRSF2->-KIT SRSF2->-KRAS 
IDH2->-NRAS NRAS->-PPM1D SRSF2->-NRAS NRAS->-STAG2 IDH2->-PPM1D IDH2->-SRSF2 IDH2->-STAG2 SRSF2->-PPM1D PPM1D-/-STAG2 SRSF2->-STAG2 
