JAK2->-TP53 SMC3->-JAK2 SMC3->-TP53 
NRAS->-ASXL1 SMC3->-NRAS TET2->-NRAS RUNX1->-NRAS SMC3->-ASXL1 TET2->-ASXL1 RUNX1->-ASXL1 TET2->-SMC3 SMC3->-RUNX1 TET2->-RUNX1 
SRSF2->-FLT3 
U2AF1->-PPM1D U2AF1->-CSF3R U2AF1->-ETV6 U2AF1->-KRAS CSF3R->-PPM1D ETV6->-PPM1D KRAS-/-PPM1D ETV6->-CSF3R CSF3R->-KRAS ETV6->-KRAS 
KIT-/-PPM1D 
IDH1-/-IDH2 
SRSF2->-ETV6 SRSF2->-KIT KIT->-ETV6 
ETV6->-SETBP1 CBL->-SETBP1 CBL->-ETV6 
ASXL1-/-ETV6 DNMT3A->-ASXL1 DNMT3A->-ETV6 
MYC->-NRAS ASXL1->-MYC FLT3->-MYC IDH1-/-MYC TET2->-MYC GATA2-/-MYC EZH2->-MYC ASXL1->-NRAS FLT3->-NRAS IDH1-/-NRAS TET2->-NRAS GATA2-/-NRAS EZH2->-NRAS ASXL1->-FLT3 ASXL1->-IDH1 ASXL1->-TET2 ASXL1->-GATA2 ASXL1->-EZH2 FLT3->-IDH1 FLT3->-TET2 FLT3->-GATA2 FLT3->-EZH2 IDH1-/-TET2 GATA2->-IDH1 EZH2-/-IDH1 GATA2-/-TET2 TET2->-EZH2 EZH2-/-GATA2 
PHF6->-WT1 
SRSF2->-NPM1 ETV6->-SRSF2 SRSF2->-GATA2 EZH2->-SRSF2 ETV6->-NPM1 GATA2->-NPM1 EZH2->-NPM1 ETV6->-GATA2 EZH2->-ETV6 EZH2->-GATA2 
IDH1->-SF3B1 IDH1->-SRSF2 IDH1->-NRAS SRSF2->-SF3B1 NRAS->-SF3B1 SRSF2->-NRAS 
IDH2->-SRSF2 IDH2->-ETV6 IDH2->-NRAS SRSF2->-ETV6 SRSF2->-NRAS NRAS->-ETV6 
IDH1->-SRSF2 
JAK2->-KRAS JAK2->-U2AF1 U2AF1->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
TET2->-IDH1 EZH2->-IDH1 CSF3R->-IDH1 EZH2->-TET2 CSF3R->-TET2 EZH2->-CSF3R 
MYC->-JAK2 
NRAS->-GATA2 GATA2->-TET2 U2AF1->-GATA2 NRAS->-TET2 U2AF1->-NRAS U2AF1->-TET2 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-RUNX1 SRSF2->-KRAS SRSF2->-RUNX1 KRAS->-RUNX1 
JAK2->-IDH1 DNMT3A->-IDH1 IDH1-/-WT1 DNMT3A->-JAK2 JAK2-/-WT1 DNMT3A-/-WT1 
CBL->-SRSF2 CBL->-KIT CBL-?-PHF6 CBL-?-IDH1 SRSF2->-KIT PHF6->-SRSF2 IDH1->-SRSF2 PHF6->-KIT IDH1->-KIT IDH1-?-PHF6 
IDH1->-SRSF2 IDH1->-CBL IDH1->-KRAS SRSF2->-CBL SRSF2->-KRAS KRAS->-CBL 
PHF6->-KIT 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
DNMT3A->-SF3B1 PPM1D->-SF3B1 PPM1D->-DNMT3A 
KRAS->-CSF3R 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
MYC->-SRSF2 NRAS-/-SRSF2 SRSF2->-TET2 MYC->-NRAS MYC->-TET2 NRAS-/-TET2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-GATA2 SRSF2->-KRAS SRSF2->-GATA2 KRAS->-GATA2 
NRAS-/-U2AF1 PHF6->-NRAS PHF6->-U2AF1 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH1-/-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
GATA2->-STAG2 GATA2->-SRSF2 GATA2->-SMC3 SRSF2-/-STAG2 SMC3-/-STAG2 SMC3-/-SRSF2 
IDH1->-SRSF2 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-DNMT3A IDH2->-PHF6 PHF6->-DNMT3A 
ETV6->-U2AF1 ETV6->-FLT3 FLT3->-U2AF1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
ETV6-/-GATA2 
ETV6->-SETBP1 
NPM1->-ETV6 NPM1->-FLT3 NPM1->-BCOR FLT3->-ETV6 ETV6->-BCOR FLT3->-BCOR 
JAK2->-PPM1D JAK2->-EZH2 CSF3R->-JAK2 EZH2->-PPM1D CSF3R->-PPM1D CSF3R->-EZH2 
SRSF2->-NRAS NPM1-/-NRAS KRAS-/-NRAS IDH2->-NRAS SRSF2->-NPM1 SRSF2->-KRAS IDH2->-SRSF2 KRAS-/-NPM1 IDH2->-NPM1 IDH2->-KRAS 
TP53->-CSF3R KRAS->-CSF3R WT1->-CSF3R TP53->-KRAS TP53->-WT1 KRAS->-WT1 
BCOR-/-JAK2 PHF6->-JAK2 JAK2->-SMC3 JAK2->-RUNX1 PHF6->-BCOR BCOR-/-SMC3 BCOR-/-RUNX1 PHF6->-SMC3 PHF6->-RUNX1 RUNX1->-SMC3 
IDH2->-SF3B1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-SF3B1 KRAS->-SF3B1 SRSF2->-KRAS 
JAK2->-NPM1 JAK2->-DNMT3A JAK2->-EZH2 NPM1->-DNMT3A NPM1->-EZH2 DNMT3A->-EZH2 
DNMT3A-/-NPM1 PPM1D->-DNMT3A DNMT3A-/-SMC3 DNMT3A-/-EZH2 PPM1D->-NPM1 NPM1-/-SMC3 EZH2-/-NPM1 PPM1D->-SMC3 PPM1D->-EZH2 EZH2-/-SMC3 
IDH1->-SF3B1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-SF3B1 KRAS->-SF3B1 SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH1-/-IDH2 
KIT->-ASXL1 TET2->-ASXL1 TET2->-KIT 
KIT-/-SRSF2 SRSF2-/-TP53 IDH1->-SRSF2 SETBP1-/-SRSF2 GATA2-/-SRSF2 SRSF2-/-WT1 KIT-/-TP53 IDH1->-KIT KIT-/-SETBP1 GATA2-/-KIT KIT-/-WT1 IDH1->-TP53 SETBP1-/-TP53 GATA2-/-TP53 WT1->-TP53 IDH1->-SETBP1 IDH1->-GATA2 IDH1->-WT1 GATA2->-SETBP1 SETBP1-/-WT1 GATA2-/-WT1 
U2AF1->-ASXL1 CSF3R->-ASXL1 U2AF1->-CSF3R 
IDH1->-STAG2 IDH1->-PTPN11 IDH1->-IDH2 PTPN11-/-STAG2 IDH2->-STAG2 IDH2->-PTPN11 
SRSF2->-U2AF1 TP53-/-U2AF1 KRAS->-U2AF1 ASXL1-/-U2AF1 IDH1->-U2AF1 GATA2->-U2AF1 SRSF2->-TP53 SRSF2->-KRAS SRSF2->-ASXL1 IDH1->-SRSF2 SRSF2->-GATA2 KRAS->-TP53 ASXL1-/-TP53 IDH1->-TP53 GATA2->-TP53 KRAS->-ASXL1 IDH1->-KRAS KRAS->-GATA2 IDH1->-ASXL1 GATA2->-ASXL1 IDH1->-GATA2 
IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-PPM1D IDH2->-KRAS IDH2->-PPM1D KRAS->-PPM1D 
CBL->-IDH2 
SF3B1->-STAG2 STAG2->-KRAS SF3B1->-KRAS 
NPM1-/-STAG2 RUNX1->-STAG2 RUNX1->-NPM1 
DNMT3A->-EZH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
SF3B1->-MYC SF3B1->-DNMT3A SF3B1->-EZH2 MYC->-DNMT3A MYC->-EZH2 DNMT3A-/-EZH2 
TET2->-ETV6 KRAS->-TET2 KRAS->-ETV6 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-DNMT3A DNMT3A->-TP53 KRAS->-DNMT3A IDH2->-DNMT3A SRSF2->-TP53 SRSF2->-KRAS IDH2->-SRSF2 KRAS->-TP53 IDH2->-TP53 IDH2->-KRAS 
WT1->-PHF6 
IDH1->-CBL FLT3->-IDH1 FLT3->-CBL 
TP53->-STAG2 GATA2->-STAG2 GATA2->-TP53 
IDH1->-SRSF2 IDH1->-ASXL1 IDH1->-KRAS SRSF2->-ASXL1 SRSF2->-KRAS KRAS->-ASXL1 
CBL->-DNMT3A CBL->-PTPN11 CBL->-BCOR CBL->-SMC3 DNMT3A-/-PTPN11 BCOR-/-DNMT3A SMC3->-DNMT3A BCOR-/-PTPN11 PTPN11-/-SMC3 SMC3->-BCOR 
NRAS->-MYC FLT3-/-MYC RUNX1->-MYC NRAS->-FLT3 NRAS->-RUNX1 RUNX1->-FLT3 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
SF3B1->-TP53 KRAS->-SF3B1 SF3B1->-FLT3 KRAS->-TP53 TP53->-FLT3 KRAS->-FLT3 
CBL->-SF3B1 
SRSF2->-NPM1 IDH2->-NPM1 NRAS->-NPM1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SF3B1-/-SRSF2 IDH1->-SRSF2 IDH2-/-SRSF2 EZH2-/-SRSF2 IDH1->-SF3B1 IDH2-/-SF3B1 SF3B1->-EZH2 IDH1-/-IDH2 IDH1->-EZH2 EZH2-/-IDH2 
CBL->-DNMT3A DNMT3A->-BCOR KIT->-DNMT3A CBL->-BCOR KIT->-CBL KIT->-BCOR 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-CBL IDH2->-KRAS SRSF2->-CBL SRSF2->-KRAS KRAS->-CBL 
IDH2->-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 
DNMT3A-/-MYC MYC-/-NRAS CSF3R-/-MYC SETBP1->-MYC DNMT3A-/-NRAS CSF3R-/-DNMT3A SETBP1->-DNMT3A CSF3R-/-NRAS SETBP1->-NRAS SETBP1->-CSF3R 
IDH1->-SRSF2 IDH1-/-IDH2 IDH1-/-NRAS IDH2-/-SRSF2 NRAS-/-SRSF2 IDH2-/-NRAS 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
ETV6->-NPM1 ETV6->-IDH2 ETV6->-KIT NPM1->-IDH2 NPM1->-KIT KIT->-IDH2 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
RUNX1->-PTPN11 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1-/-PTPN11 IDH1-/-IDH2 IDH2-/-PTPN11 
SRSF2->-PHF6 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-TET2 KRAS->-PHF6 IDH1->-PHF6 PHF6->-TET2 IDH1->-KRAS KRAS->-TET2 IDH1->-TET2 
IDH1->-SRSF2 
SRSF2->-ETV6 KRAS-?-SRSF2 IDH2-?-SRSF2 SRSF2->-WT1 KRAS->-ETV6 IDH2->-ETV6 ETV6->-WT1 IDH2-?-KRAS KRAS->-WT1 IDH2->-WT1 
IDH2->-SRSF2 IDH2->-DNMT3A DNMT3A-/-SRSF2 
WT1->-SRSF2 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
JAK2->-DNMT3A TP53->-JAK2 KRAS->-JAK2 GATA2->-JAK2 TP53->-DNMT3A KRAS->-DNMT3A GATA2->-DNMT3A TP53->-KRAS GATA2->-TP53 GATA2->-KRAS 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
CBL->-MYC NRAS->-MYC SRSF2->-MYC KIT-/-MYC MYC-/-SMC3 IDH1->-MYC NRAS->-CBL SRSF2->-CBL CBL->-KIT CBL->-SMC3 IDH1->-CBL SRSF2->-NRAS NRAS->-KIT NRAS->-SMC3 IDH1->-NRAS SRSF2->-KIT SRSF2->-SMC3 IDH1->-SRSF2 SMC3->-KIT IDH1->-KIT IDH1->-SMC3 
DNMT3A->-NRAS DNMT3A->-PTPN11 SRSF2->-DNMT3A DNMT3A->-ASXL1 DNMT3A->-EZH2 PTPN11->-NRAS SRSF2->-NRAS ASXL1-/-NRAS EZH2-/-NRAS SRSF2->-PTPN11 PTPN11->-ASXL1 PTPN11->-EZH2 SRSF2->-ASXL1 SRSF2->-EZH2 ASXL1->-EZH2 
ASXL1-/-STAG2 RUNX1->-STAG2 TET2->-STAG2 RUNX1->-ASXL1 ASXL1-/-TET2 RUNX1->-TET2 
IDH1->-SRSF2 IDH1->-ETV6 IDH1->-NRAS SRSF2->-ETV6 SRSF2->-NRAS NRAS->-ETV6 
NRAS->-MYC SRSF2->-MYC KRAS-/-MYC IDH2->-MYC SRSF2->-NRAS KRAS-/-NRAS IDH2->-NRAS SRSF2->-KRAS IDH2->-SRSF2 IDH2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-EZH2 SRSF2->-KRAS EZH2-/-SRSF2 EZH2-/-KRAS 
IDH1->-SRSF2 IDH1->-U2AF1 IDH1->-SMC3 SRSF2-/-U2AF1 SMC3-/-SRSF2 SMC3-/-U2AF1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
MYC->-PHF6 MYC->-ETV6 MYC->-KRAS MYC->-RUNX1 ETV6-/-PHF6 KRAS-/-PHF6 RUNX1->-PHF6 ETV6-/-KRAS RUNX1->-ETV6 RUNX1->-KRAS 
SRSF2->-PHF6 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-EZH2 KRAS->-PHF6 IDH1->-PHF6 EZH2-/-PHF6 IDH1->-KRAS KRAS->-EZH2 IDH1->-EZH2 
