IDH2->-SRSF2 PTPN11->-SRSF2 IDH2->-PTPN11 
NPM1->-PTPN11 TET2->-NPM1 NPM1->-GATA2 WT1->-NPM1 TET2->-PTPN11 GATA2->-PTPN11 WT1->-PTPN11 TET2->-GATA2 WT1->-TET2 WT1->-GATA2 
PTPN11->-IDH2 
SRSF2->-NRAS KRAS-/-NRAS FLT3->-NRAS IDH2->-NRAS SRSF2->-KRAS FLT3->-SRSF2 IDH2->-SRSF2 FLT3->-KRAS IDH2->-KRAS FLT3->-IDH2 
GATA2-/-NRAS 
U2AF1-/-WT1 
IDH2->-SRSF2 IDH2->-DNMT3A SRSF2->-DNMT3A 
BCOR->-EZH2 CSF3R->-BCOR CSF3R->-EZH2 
NPM1-/-SRSF2 IDH2->-SRSF2 IDH2->-NPM1 
PTPN11->-JAK2 PHF6->-JAK2 JAK2-/-TP53 JAK2-/-KRAS FLT3-/-JAK2 ASXL1-/-JAK2 SETBP1->-JAK2 PHF6->-PTPN11 PTPN11->-TP53 PTPN11->-KRAS PTPN11->-FLT3 PTPN11->-ASXL1 PTPN11->-SETBP1 PHF6->-TP53 PHF6->-KRAS PHF6->-FLT3 PHF6->-ASXL1 PHF6->-SETBP1 KRAS->-TP53 FLT3->-TP53 TP53->-ASXL1 SETBP1-/-TP53 KRAS->-FLT3 KRAS->-ASXL1 KRAS-/-SETBP1 FLT3->-ASXL1 FLT3-/-SETBP1 ASXL1-/-SETBP1 
PTPN11->-SF3B1 
U2AF1->-PPM1D SF3B1->-U2AF1 U2AF1->-IDH2 U2AF1->-RUNX1 SF3B1->-PPM1D IDH2->-PPM1D PPM1D->-RUNX1 SF3B1->-IDH2 SF3B1->-RUNX1 IDH2->-RUNX1 
SF3B1->-SMC3 SF3B1->-RUNX1 SF3B1->-EZH2 RUNX1->-SMC3 EZH2->-SMC3 RUNX1->-EZH2 
IDH2->-CSF3R GATA2->-CSF3R PPM1D->-CSF3R GATA2->-IDH2 PPM1D->-IDH2 PPM1D->-GATA2 
PTPN11->-IDH1 
IDH2->-SRSF2 SRSF2->-BCOR IDH2->-BCOR 
SRSF2->-KRAS SRSF2->-BCOR BCOR->-KRAS 
IDH2->-PTPN11 GATA2->-PTPN11 PPM1D->-PTPN11 IDH2->-GATA2 IDH2->-PPM1D PPM1D->-GATA2 
IDH1->-SRSF2 
IDH1->-SETBP1 KRAS->-IDH1 IDH1->-GATA2 KRAS->-SETBP1 SETBP1->-GATA2 KRAS->-GATA2 
SRSF2->-NPM1 IDH2->-NPM1 NPM1->-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SF3B1->-CSF3R CSF3R-/-PTPN11 PHF6->-CSF3R PTPN11-/-SF3B1 SF3B1->-PHF6 PHF6-/-PTPN11 
STAG2->-MYC NRAS-?-STAG2 STAG2->-SMC3 GATA2-?-STAG2 NRAS->-MYC MYC->-SMC3 GATA2->-MYC NRAS->-SMC3 GATA2-?-NRAS GATA2->-SMC3 
NPM1->-IDH1 IDH2->-IDH1 FLT3->-IDH1 IDH2->-NPM1 FLT3->-NPM1 FLT3->-IDH2 
PHF6->-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SETBP1->-ASXL1 SETBP1->-KIT ASXL1->-KIT 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SETBP1->-IDH2 IDH2-/-SRSF2 DNMT3A->-IDH2 SETBP1->-SRSF2 SETBP1->-DNMT3A DNMT3A-/-SRSF2 
RUNX1->-TET2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-TET2 IDH2->-NRAS IDH2->-TET2 NRAS->-TET2 
MYC->-TET2 TET2-/-WT1 MYC->-WT1 
JAK2-/-STAG2 CBL->-STAG2 STAG2->-SF3B1 CBL-/-JAK2 JAK2-/-SF3B1 CBL->-SF3B1 
IDH2->-SRSF2 SMC3-/-SRSF2 EZH2-/-SRSF2 IDH2->-SMC3 IDH2->-EZH2 EZH2-/-SMC3 
IDH1->-MYC 
IDH1-/-KRAS IDH1-/-PPM1D KRAS->-PPM1D 
NPM1->-KIT GATA2->-NPM1 GATA2->-KIT 
IDH1->-MYC IDH1->-RUNX1 MYC->-RUNX1 
IDH2->-STAG2 DNMT3A->-STAG2 DNMT3A->-IDH2 
KRAS->-SRSF2 PPM1D->-SRSF2 KRAS->-PPM1D 
SRSF2->-SF3B1 IDH2->-SF3B1 IDH2->-SRSF2 
CSF3R-/-TET2 
IDH1->-PHF6 
ASXL1->-STAG2 STAG2->-DNMT3A NRAS->-STAG2 ASXL1->-DNMT3A ASXL1->-NRAS NRAS->-DNMT3A 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-GATA2 SRSF2->-KRAS SRSF2->-GATA2 KRAS->-GATA2 
NPM1->-U2AF1 BCOR-/-U2AF1 PHF6->-U2AF1 TP53-/-U2AF1 NPM1->-BCOR PHF6->-NPM1 NPM1->-TP53 PHF6->-BCOR BCOR-/-TP53 PHF6->-TP53 
IDH1->-SRSF2 IDH1->-ASXL1 IDH1->-DNMT3A SRSF2->-ASXL1 SRSF2->-DNMT3A DNMT3A->-ASXL1 
SRSF2->-NRAS NRAS->-KIT NRAS-/-SMC3 IDH2->-NRAS SRSF2->-KIT SMC3-/-SRSF2 IDH2->-SRSF2 KIT-/-SMC3 IDH2->-KIT IDH2->-SMC3 
ASXL1->-CBL ASXL1->-U2AF1 ASXL1->-TET2 U2AF1->-CBL CBL->-TET2 U2AF1->-TET2 
IDH1->-SRSF2 IDH1->-CBL IDH1->-NRAS SRSF2->-CBL SRSF2->-NRAS CBL->-NRAS 
DNMT3A-/-MYC MYC-/-SRSF2 KIT-/-MYC IDH2->-MYC DNMT3A-/-SRSF2 DNMT3A-/-KIT IDH2->-DNMT3A KIT-/-SRSF2 IDH2->-SRSF2 IDH2->-KIT 
SF3B1->-SRSF2 SF3B1->-KIT SF3B1->-U2AF1 SRSF2->-KIT SRSF2->-U2AF1 KIT->-U2AF1 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
BCOR-/-KRAS KRAS->-KIT BCOR-/-KIT 
SF3B1-/-SRSF2 IDH2-/-SF3B1 SRSF2->-IDH2 
IDH1-/-IDH2 
SF3B1->-PPM1D SF3B1->-CBL PPM1D->-CBL 
DNMT3A-/-MYC MYC-/-NRAS ASXL1-/-MYC KRAS-/-MYC FLT3->-MYC MYC-/-SMC3 DNMT3A->-NRAS ASXL1-/-DNMT3A DNMT3A-/-KRAS FLT3->-DNMT3A DNMT3A-/-SMC3 ASXL1-/-NRAS KRAS-/-NRAS FLT3->-NRAS NRAS-/-SMC3 ASXL1-/-KRAS FLT3->-ASXL1 ASXL1->-SMC3 FLT3->-KRAS KRAS-/-SMC3 FLT3->-SMC3 
GATA2->-NRAS CSF3R->-NRAS GATA2->-CSF3R 
TET2->-SETBP1 NRAS-/-SETBP1 SMC3->-SETBP1 TET2->-NRAS TET2->-SMC3 SMC3->-NRAS 
STAG2->-JAK2 STAG2->-DNMT3A STAG2->-PTPN11 CSF3R->-STAG2 SETBP1->-STAG2 STAG2->-RUNX1 JAK2->-DNMT3A JAK2->-PTPN11 CSF3R->-JAK2 SETBP1->-JAK2 JAK2->-RUNX1 DNMT3A-/-PTPN11 CSF3R->-DNMT3A SETBP1->-DNMT3A DNMT3A-/-RUNX1 CSF3R->-PTPN11 SETBP1->-PTPN11 PTPN11-/-RUNX1 SETBP1->-CSF3R CSF3R->-RUNX1 SETBP1->-RUNX1 
SF3B1->-ASXL1 SF3B1->-ETV6 SF3B1->-NRAS ASXL1->-ETV6 ASXL1->-NRAS NRAS->-ETV6 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
STAG2->-CBL STAG2->-BCOR BCOR-/-CBL 
PPM1D->-NRAS 
FLT3->-PTPN11 CSF3R->-PTPN11 FLT3->-CSF3R 
PHF6-/-WT1 
IDH1->-TET2 IDH1->-FLT3 FLT3->-TET2 
IDH2->-SRSF2 
CBL-/-MYC KRAS->-MYC PHF6->-MYC KRAS->-CBL PHF6->-CBL PHF6->-KRAS 
KRAS->-TP53 WT1->-TP53 WT1->-KRAS 
ETV6-/-MYC 
SRSF2->-SF3B1 PPM1D->-SF3B1 SRSF2->-PPM1D 
NPM1->-DNMT3A DNMT3A->-KRAS DNMT3A->-SMC3 SETBP1->-DNMT3A NPM1->-KRAS NPM1->-SMC3 SETBP1->-NPM1 SMC3->-KRAS SETBP1->-KRAS SETBP1->-SMC3 
DNMT3A->-EZH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SETBP1 IDH1->-JAK2 SETBP1->-JAK2 
TP53->-KRAS TP53->-PTPN11 TP53->-RUNX1 KRAS->-PTPN11 KRAS->-RUNX1 RUNX1->-PTPN11 
ASXL1-/-JAK2 GATA2->-JAK2 EZH2->-JAK2 JAK2-/-WT1 GATA2->-ASXL1 EZH2->-ASXL1 ASXL1-/-WT1 GATA2->-EZH2 GATA2->-WT1 EZH2-/-WT1 
IDH2->-SRSF2 IDH2->-DNMT3A EZH2->-IDH2 DNMT3A-/-SRSF2 EZH2->-SRSF2 EZH2->-DNMT3A 
IDH1->-SRSF2 IDH1->-NPM1 IDH1->-KRAS SRSF2->-NPM1 SRSF2->-KRAS KRAS-/-NPM1 
NPM1->-GATA2 BCOR->-GATA2 U2AF1->-GATA2 BCOR->-NPM1 U2AF1->-NPM1 U2AF1->-BCOR 
RUNX1->-SMC3 
CBL->-IDH2 FLT3->-IDH2 WT1->-IDH2 CBL->-FLT3 CBL->-WT1 FLT3->-WT1 
SRSF2->-NRAS IDH1->-NRAS IDH2-/-NRAS GATA2-/-NRAS IDH1->-SRSF2 IDH2-/-SRSF2 GATA2-/-SRSF2 IDH1-/-IDH2 IDH1->-GATA2 GATA2-/-IDH2 
IDH1->-SRSF2 IDH1->-NRAS IDH1->-TET2 SRSF2->-NRAS SRSF2->-TET2 NRAS->-TET2 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
IDH1->-SRSF2 IDH1->-CBL IDH1->-NRAS CBL->-SRSF2 SRSF2->-NRAS CBL->-NRAS 
MYC->-IDH2 
IDH1->-SF3B1 
RUNX1->-TET2 
JAK2-/-STAG2 CSF3R->-STAG2 SMC3-/-STAG2 RUNX1-/-STAG2 CSF3R->-JAK2 JAK2-/-SMC3 JAK2-/-RUNX1 CSF3R->-SMC3 CSF3R->-RUNX1 RUNX1-/-SMC3 
SF3B1->-PPM1D NRAS-/-SF3B1 CSF3R-/-SF3B1 NRAS-/-PPM1D CSF3R-/-PPM1D CSF3R-/-NRAS 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
SETBP1->-PTPN11 SRSF2->-SETBP1 RUNX1->-SETBP1 SRSF2->-PTPN11 RUNX1->-PTPN11 RUNX1->-SRSF2 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
NPM1-/-PTPN11 KIT-/-NPM1 KIT-/-PTPN11 
CBL->-DNMT3A KIT->-DNMT3A PHF6->-DNMT3A DNMT3A->-EZH2 CBL->-KIT CBL->-PHF6 CBL->-EZH2 KIT->-PHF6 KIT->-EZH2 PHF6->-EZH2 
IDH1->-SRSF2 
SRSF2->-DNMT3A KRAS->-DNMT3A DNMT3A->-FLT3 IDH2->-DNMT3A KRAS-?-SRSF2 SRSF2->-FLT3 IDH2-?-SRSF2 KRAS->-FLT3 IDH2-?-KRAS IDH2->-FLT3 
ETV6->-PTPN11 EZH2-/-PTPN11 ETV6->-EZH2 
IDH2->-SRSF2 
TET2->-IDH2 KIT-/-TET2 IDH2-/-KIT 
NRAS->-PTPN11 PPM1D->-NRAS SF3B1->-NRAS IDH1->-NRAS PPM1D->-PTPN11 SF3B1->-PTPN11 IDH1->-PTPN11 PPM1D->-SF3B1 PPM1D->-IDH1 IDH1->-SF3B1 
IDH1->-U2AF1 IDH1-/-WT1 U2AF1-/-WT1 
ASXL1->-BCOR BCOR->-ETV6 FLT3->-BCOR BCOR-/-SMC3 TET2->-BCOR RUNX1->-BCOR ASXL1->-ETV6 ASXL1->-FLT3 ASXL1->-SMC3 ASXL1->-TET2 ASXL1->-RUNX1 FLT3->-ETV6 ETV6-/-SMC3 TET2->-ETV6 RUNX1->-ETV6 FLT3->-SMC3 FLT3->-TET2 RUNX1->-FLT3 TET2->-SMC3 RUNX1->-SMC3 RUNX1->-TET2 
NRAS->-STAG2 PTPN11-/-STAG2 ETV6->-STAG2 FLT3->-STAG2 SETBP1->-STAG2 NRAS->-PTPN11 NRAS->-ETV6 FLT3->-NRAS SETBP1->-NRAS ETV6-/-PTPN11 FLT3->-PTPN11 SETBP1->-PTPN11 FLT3->-ETV6 SETBP1->-ETV6 SETBP1->-FLT3 
IDH1->-JAK2 IDH1->-SRSF2 IDH1->-DNMT3A JAK2-/-SRSF2 DNMT3A-/-JAK2 SRSF2->-DNMT3A 
IDH1->-SRSF2 IDH1->-KIT IDH1->-NRAS SRSF2->-KIT SRSF2->-NRAS NRAS->-KIT 
SRSF2->-NRAS TP53->-NRAS NRAS-/-SMC3 IDH1->-NRAS TP53->-SRSF2 SMC3-/-SRSF2 IDH1->-SRSF2 TP53->-SMC3 TP53->-IDH1 IDH1->-SMC3 
CBL->-GATA2 EZH2->-CBL CBL-/-WT1 EZH2->-GATA2 GATA2-/-WT1 EZH2->-WT1 
IDH2->-SRSF2 EZH2-/-SRSF2 PHF6-/-SRSF2 IDH2->-EZH2 IDH2->-PHF6 EZH2-/-PHF6 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-NRAS NRAS-/-PPM1D KRAS-/-NRAS IDH2->-NRAS SRSF2->-PPM1D SRSF2->-KRAS IDH2->-SRSF2 KRAS-/-PPM1D IDH2->-PPM1D IDH2->-KRAS 
SRSF2->-NRAS NRAS->-ETV6 IDH1->-NRAS NRAS->-EZH2 SRSF2->-ETV6 IDH1->-SRSF2 SRSF2->-EZH2 IDH1->-ETV6 ETV6-/-EZH2 IDH1->-EZH2 
