SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-KRAS KRAS->-JAK2 SRSF2->-KRAS KRAS->-STAG2 IDH1->-JAK2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-JAK2 JAK2->-STAG2 SRSF2->-STAG2 
IDH1->-SRSF2 
NRAS->-NPM1 IDH1->-NPM1 JAK2-/-NPM1 SRSF2->-NPM1 IDH1->-NRAS NRAS->-JAK2 SRSF2->-NRAS IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
IDH1-/-IDH2 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
CSF3R->-PHF6 PTPN11->-CSF3R PTPN11->-PHF6 
FLT3-/-SRSF2 IDH2->-FLT3 IDH2->-SRSF2 
SRSF2->-NPM1 BCOR->-NPM1 IDH2->-NPM1 ETV6->-NPM1 KIT-/-NPM1 KRAS-/-NPM1 NRAS->-NPM1 SRSF2->-BCOR IDH2->-SRSF2 SRSF2->-ETV6 SRSF2->-KIT SRSF2->-KRAS SRSF2->-NRAS IDH2->-BCOR ETV6->-BCOR BCOR-/-KIT BCOR-/-KRAS NRAS->-BCOR IDH2->-ETV6 IDH2->-KIT IDH2->-KRAS IDH2->-NRAS ETV6-/-KIT ETV6-/-KRAS NRAS->-ETV6 KRAS->-KIT KIT-/-NRAS KRAS-/-NRAS 
IDH1->-SRSF2 
KRAS->-CSF3R IDH1->-CSF3R JAK2->-CSF3R SRSF2->-CSF3R IDH1->-KRAS KRAS->-JAK2 SRSF2->-KRAS IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
IDH1->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH1->-JAK2 IDH1->-NRAS NRAS->-JAK2 
WT1->-BCOR WT1->-PPM1D WT1->-PTPN11 BCOR->-PPM1D BCOR->-PTPN11 PTPN11->-PPM1D 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
NRAS->-TP53 STAG2->-NRAS STAG2->-TP53 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-BCOR IDH2->-NRAS IDH2->-BCOR NRAS->-BCOR 
FLT3->-DNMT3A 
IDH1->-TET2 NRAS->-TET2 SRSF2->-TET2 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
IDH2->-TET2 SRSF2->-TET2 KRAS->-TET2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1-/-NRAS IDH2->-NRAS 
SRSF2->-ETV6 SRSF2->-TP53 IDH1-?-SRSF2 NRAS-?-SRSF2 ETV6->-TP53 IDH1->-ETV6 NRAS->-ETV6 IDH1->-TP53 NRAS->-TP53 IDH1-?-NRAS 
IDH1->-FLT3 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-FLT3 KRAS->-FLT3 SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
FLT3->-PPM1D FLT3->-NPM1 PPM1D->-NPM1 
BCOR->-PTPN11 
MYC->-CSF3R CSF3R->-FLT3 MYC->-FLT3 
IDH2->-PHF6 PHF6-/-SRSF2 PPM1D->-PHF6 IDH2->-SRSF2 IDH2->-PPM1D PPM1D-/-SRSF2 
IDH2->-SRSF2 
SRSF2->-KRAS IDH1->-KRAS KRAS->-PTPN11 IDH1->-SRSF2 SRSF2->-PTPN11 IDH1->-PTPN11 
IDH2->-SRSF2 IDH2->-CBL CBL-/-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SF3B1 ETV6-/-SF3B1 SF3B1-/-SRSF2 IDH2->-ETV6 IDH2->-SRSF2 ETV6-/-SRSF2 
ASXL1->-DNMT3A 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
SF3B1->-IDH1 NPM1->-IDH1 SF3B1->-NPM1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 
JAK2->-SF3B1 NRAS->-SF3B1 KRAS->-SF3B1 NRAS->-JAK2 KRAS->-JAK2 NRAS->-KRAS 
SRSF2->-PHF6 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-PHF6 NRAS->-PHF6 IDH1->-NRAS 
NRAS-/-RUNX1 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS KRAS-/-RUNX1 IDH1->-RUNX1 SRSF2->-RUNX1 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
SETBP1->-PPM1D PPM1D->-TP53 PPM1D->-GATA2 SETBP1->-TP53 SETBP1->-GATA2 GATA2->-TP53 
NRAS->-U2AF1 IDH2->-U2AF1 SETBP1-/-U2AF1 SRSF2->-U2AF1 IDH2->-NRAS NRAS-/-SETBP1 SRSF2->-NRAS IDH2->-SETBP1 IDH2->-SRSF2 SETBP1-/-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH1->-NRAS IDH1->-PTPN11 NRAS->-PTPN11 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH2->-NRAS IDH2->-PTPN11 NRAS->-PTPN11 
DNMT3A->-U2AF1 ETV6-/-U2AF1 KIT-/-U2AF1 IDH1-/-U2AF1 DNMT3A->-ETV6 DNMT3A->-KIT DNMT3A->-IDH1 ETV6-/-KIT ETV6-/-IDH1 IDH1-/-KIT 
IDH1->-PHF6 PHF6->-NRAS PHF6->-KRAS IDH1->-NRAS IDH1->-KRAS NRAS->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
BCOR-/-GATA2 BCOR-/-TP53 IDH1->-BCOR BCOR-/-SRSF2 BCOR-/-CBL BCOR-/-STAG2 GATA2-/-TP53 IDH1->-GATA2 GATA2-/-SRSF2 CBL->-GATA2 GATA2-/-STAG2 IDH1->-TP53 SRSF2-/-TP53 CBL-/-TP53 STAG2->-TP53 IDH1->-SRSF2 IDH1->-CBL IDH1->-STAG2 CBL-/-SRSF2 SRSF2-/-STAG2 CBL-/-STAG2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
ASXL1-/-NRAS ASXL1-/-KRAS PTPN11->-ASXL1 IDH1->-ASXL1 SRSF2->-ASXL1 STAG2->-ASXL1 KRAS-/-NRAS PTPN11->-NRAS IDH1->-NRAS SRSF2->-NRAS STAG2->-NRAS PTPN11->-KRAS IDH1->-KRAS SRSF2->-KRAS STAG2->-KRAS PTPN11->-IDH1 SRSF2->-PTPN11 STAG2->-PTPN11 SRSF2->-IDH1 STAG2->-IDH1 SRSF2->-STAG2 
IDH1->-U2AF1 SRSF2->-U2AF1 KRAS->-U2AF1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
IDH2->-SRSF2 
SETBP1->-FLT3 FLT3->-NPM1 SETBP1->-NPM1 
IDH1-/-IDH2 
SMC3->-KIT SMC3->-KRAS KRAS->-KIT 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
PHF6->-IDH1 PHF6->-NPM1 NPM1->-IDH1 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
RUNX1->-PHF6 PHF6->-BCOR KRAS->-PHF6 STAG2->-PHF6 RUNX1->-BCOR RUNX1->-KRAS RUNX1->-STAG2 KRAS->-BCOR STAG2->-BCOR STAG2->-KRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-STAG2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-STAG2 KRAS->-STAG2 SRSF2->-KRAS 
DNMT3A-/-KIT DNMT3A-/-KRAS DNMT3A-/-SMC3 NRAS->-DNMT3A KIT-/-KRAS SMC3->-KIT NRAS->-KIT SMC3->-KRAS NRAS->-KRAS NRAS->-SMC3 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH1->-CSF3R CSF3R->-TP53 CSF3R->-GATA2 IDH1->-TP53 IDH1->-GATA2 GATA2-/-TP53 
KRAS->-FLT3 SRSF2->-KRAS IDH2->-KRAS SRSF2->-FLT3 IDH2->-FLT3 IDH2->-SRSF2 
IDH1->-SRSF2 
IDH1->-FLT3 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-FLT3 KRAS->-FLT3 SRSF2->-KRAS 
IDH2-/-TET2 TP53->-TET2 IDH1->-TET2 SRSF2-/-TET2 IDH2-/-TP53 IDH1-/-IDH2 IDH2-/-SRSF2 IDH1->-TP53 SRSF2-/-TP53 IDH1->-SRSF2 
IDH1->-EZH2 NRAS->-EZH2 SRSF2->-EZH2 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-TP53 IDH1->-NRAS IDH1->-TP53 NRAS->-TP53 
SF3B1->-CSF3R 
IDH1->-SRSF2 
IDH1->-IDH2 
IDH2->-CSF3R CSF3R-/-PPM1D CSF3R-/-SRSF2 CBL-/-CSF3R IDH2->-PPM1D IDH2->-SRSF2 IDH2->-CBL PPM1D-/-SRSF2 CBL-/-PPM1D CBL-/-SRSF2 
ASXL1-/-IDH1 IDH1-/-SRSF2 IDH1-/-IDH2 ASXL1-/-SRSF2 ASXL1-/-IDH2 IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
SRSF2->-MYC IDH2->-MYC NRAS->-MYC IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
NRAS-/-SETBP1 NRAS-/-SRSF2 SETBP1->-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
FLT3-/-IDH1 IDH1-/-IDH2 FLT3-/-IDH2 
NRAS->-WT1 NRAS->-KIT IDH1->-NRAS SRSF2->-NRAS WT1->-KIT IDH1->-WT1 SRSF2->-WT1 IDH1->-KIT SRSF2->-KIT IDH1->-SRSF2 
IDH2->-SRSF2 
SRSF2->-U2AF1 PPM1D->-U2AF1 IDH1->-U2AF1 NRAS->-U2AF1 SRSF2->-PPM1D IDH1-?-SRSF2 NRAS-?-SRSF2 IDH1->-PPM1D NRAS->-PPM1D IDH1-?-NRAS 
IDH1->-U2AF1 SRSF2-/-U2AF1 IDH1->-SRSF2 
SETBP1->-PTPN11 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
NRAS->-DNMT3A NRAS->-ETV6 IDH1->-NRAS SRSF2->-NRAS ETV6->-DNMT3A IDH1->-DNMT3A SRSF2->-DNMT3A IDH1->-ETV6 SRSF2->-ETV6 IDH1->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
TET2-/-WT1 IDH2->-TET2 PPM1D->-TET2 KRAS->-TET2 SF3B1-/-TET2 SRSF2->-TET2 IDH2->-WT1 PPM1D->-WT1 KRAS->-WT1 WT1->-SF3B1 SRSF2->-WT1 IDH2->-PPM1D IDH2->-KRAS IDH2->-SF3B1 IDH2->-SRSF2 KRAS->-PPM1D PPM1D->-SF3B1 SRSF2->-PPM1D KRAS->-SF3B1 SRSF2->-KRAS SRSF2->-SF3B1 
NPM1->-FLT3 FLT3->-WT1 ETV6-/-FLT3 KRAS->-FLT3 STAG2->-FLT3 NPM1->-WT1 NPM1->-ETV6 KRAS->-NPM1 STAG2->-NPM1 ETV6-/-WT1 KRAS->-WT1 STAG2->-WT1 KRAS->-ETV6 STAG2->-ETV6 STAG2->-KRAS 
IDH2->-GATA2 GATA2-/-SRSF2 GATA2-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
KRAS->-FLT3 SRSF2->-KRAS IDH2->-KRAS SRSF2->-FLT3 IDH2->-FLT3 IDH2->-SRSF2 
DNMT3A-/-NRAS IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-DNMT3A KRAS->-DNMT3A SRSF2->-DNMT3A IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH2->-U2AF1 SRSF2-/-U2AF1 KRAS-/-U2AF1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
RUNX1-/-TET2 IDH2->-TET2 SRSF2-/-TET2 IDH2->-RUNX1 RUNX1-/-SRSF2 IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
ASXL1-/-NRAS IDH2->-ASXL1 ASXL1-/-KRAS SRSF2->-ASXL1 IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH2->-NRAS NRAS->-ETV6 NRAS->-TP53 SRSF2->-NRAS IDH2->-ETV6 IDH2->-TP53 IDH2->-SRSF2 ETV6-/-TP53 SRSF2->-ETV6 SRSF2->-TP53 
