TET2->-IDH2 TET2->-SRSF2 IDH2->-SRSF2 
DNMT3A->-NPM1 PPM1D->-NPM1 IDH1->-NPM1 STAG2->-NPM1 PPM1D->-DNMT3A IDH1->-DNMT3A STAG2->-DNMT3A PPM1D->-IDH1 PPM1D->-STAG2 STAG2->-IDH1 
BCOR->-FLT3 
CSF3R-/-U2AF1 KIT->-CSF3R IDH1->-CSF3R CBL->-CSF3R KIT->-U2AF1 IDH1->-U2AF1 CBL->-U2AF1 KIT->-IDH1 KIT->-CBL CBL->-IDH1 
KRAS-/-NPM1 
IDH1-/-SMC3 
SF3B1->-WT1 WT1->-BCOR SF3B1->-BCOR 
NRAS->-TP53 TP53->-CBL NRAS->-CBL 
IDH2->-SRSF2 IDH2->-STAG2 SRSF2-/-STAG2 
EZH2->-TET2 EZH2->-U2AF1 EZH2->-KRAS EZH2->-MYC EZH2->-SF3B1 EZH2->-NRAS EZH2->-IDH1 TET2->-U2AF1 TET2->-KRAS TET2->-MYC TET2->-SF3B1 TET2->-NRAS TET2->-IDH1 KRAS->-U2AF1 MYC-/-U2AF1 SF3B1->-U2AF1 U2AF1->-NRAS IDH1-/-U2AF1 KRAS-/-MYC SF3B1->-KRAS KRAS->-NRAS IDH1-/-KRAS MYC-/-SF3B1 MYC-/-NRAS IDH1->-MYC SF3B1->-NRAS IDH1-/-SF3B1 IDH1-/-NRAS 
CSF3R->-IDH1 
PHF6->-EZH2 KRAS->-EZH2 IDH1->-EZH2 SRSF2->-EZH2 KRAS->-PHF6 IDH1->-PHF6 SRSF2->-PHF6 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
CSF3R->-GATA2 CSF3R->-PPM1D CSF3R->-STAG2 PPM1D->-GATA2 STAG2->-GATA2 STAG2->-PPM1D 
BCOR->-IDH2 BCOR->-SRSF2 BCOR->-NPM1 IDH2->-SRSF2 IDH2->-NPM1 SRSF2->-NPM1 
IDH2->-PTPN11 
MYC->-IDH1 PPM1D->-MYC PPM1D->-IDH1 
IDH1->-TET2 ASXL1->-TET2 ASXL1->-IDH1 
ETV6->-ASXL1 TP53->-ASXL1 GATA2->-ASXL1 ETV6->-TP53 ETV6->-GATA2 GATA2->-TP53 
FLT3->-RUNX1 
IDH1->-TET2 SRSF2->-TET2 TET2->-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
RUNX1->-ETV6 RUNX1->-SRSF2 RUNX1->-IDH2 SRSF2->-ETV6 IDH2->-ETV6 IDH2->-SRSF2 
FLT3->-SF3B1 BCOR-/-SF3B1 IDH2->-SF3B1 BCOR-/-FLT3 IDH2->-FLT3 BCOR-/-IDH2 
ASXL1-?-DNMT3A ASXL1-?-TP53 ASXL1->-KIT ASXL1->-IDH1 DNMT3A-?-TP53 DNMT3A->-KIT DNMT3A->-IDH1 TP53->-KIT TP53->-IDH1 KIT->-IDH1 
IDH1->-SMC3 IDH1->-PPM1D IDH1->-GATA2 SMC3->-PPM1D SMC3->-GATA2 GATA2->-PPM1D 
IDH2->-SF3B1 
JAK2->-SETBP1 JAK2->-STAG2 SETBP1->-STAG2 
IDH1->-BCOR IDH1->-PPM1D BCOR->-PPM1D 
KIT->-TP53 STAG2->-KIT STAG2->-TP53 
IDH2->-SRSF2 
CSF3R->-FLT3 CSF3R->-PTPN11 FLT3->-PTPN11 
SETBP1->-FLT3 FLT3-/-KIT PTPN11->-FLT3 SETBP1->-KIT SETBP1->-PTPN11 KIT-/-PTPN11 
IDH1->-DNMT3A 
SMC3->-IDH2 SMC3->-IDH1 SMC3->-STAG2 IDH1->-IDH2 IDH2->-STAG2 IDH1->-STAG2 
IDH1-/-MYC STAG2->-MYC STAG2->-IDH1 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-KRAS IDH2-/-SRSF2 IDH2-/-KRAS SRSF2->-KRAS 
IDH2->-DNMT3A DNMT3A-/-SRSF2 DNMT3A-/-TP53 IDH2->-SRSF2 IDH2->-TP53 SRSF2-/-TP53 
SF3B1->-IDH2 
IDH1->-FLT3 IDH1-/-IDH2 FLT3-/-IDH2 
NPM1->-CSF3R PTPN11->-CSF3R NPM1->-PTPN11 
SETBP1->-IDH1 IDH1->-KIT SETBP1->-KIT 
ASXL1->-TET2 JAK2->-TET2 ASXL1->-JAK2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-SMC3 
KIT->-MYC 
IDH2->-ETV6 IDH2->-SRSF2 KIT->-IDH2 SRSF2->-ETV6 KIT->-ETV6 KIT->-SRSF2 
IDH2->-TET2 SRSF2->-TET2 BCOR->-TET2 IDH2->-SRSF2 IDH2->-BCOR SRSF2->-BCOR 
TET2->-SF3B1 TET2->-JAK2 TET2->-IDH1 TET2->-STAG2 SF3B1->-JAK2 SF3B1->-IDH1 SF3B1->-STAG2 IDH1-/-JAK2 JAK2-/-STAG2 IDH1-/-STAG2 
U2AF1->-IDH1 U2AF1->-WT1 TP53->-U2AF1 IDH1->-WT1 TP53->-IDH1 TP53->-WT1 
ASXL1-/-U2AF1 WT1->-ASXL1 ASXL1->-PPM1D SMC3->-ASXL1 U2AF1-/-WT1 PPM1D-/-U2AF1 SMC3->-U2AF1 WT1->-PPM1D SMC3->-WT1 SMC3->-PPM1D 
IDH1->-ETV6 IDH1->-JAK2 IDH1->-SRSF2 JAK2->-ETV6 SRSF2->-ETV6 SRSF2->-JAK2 
PHF6->-U2AF1 U2AF1->-ASXL1 U2AF1->-SETBP1 PHF6->-ASXL1 PHF6->-SETBP1 ASXL1->-SETBP1 
EZH2-/-PTPN11 EZH2-/-SF3B1 JAK2->-EZH2 EZH2-/-NRAS PTPN11-/-SF3B1 JAK2->-PTPN11 NRAS-/-PTPN11 JAK2->-SF3B1 NRAS-/-SF3B1 JAK2->-NRAS 
IDH2->-TET2 TET2->-SRSF2 STAG2->-TET2 IDH2->-SRSF2 STAG2->-IDH2 STAG2->-SRSF2 
U2AF1->-MYC KIT->-U2AF1 KIT->-MYC 
ASXL1->-WT1 SMC3-/-WT1 ASXL1-/-SMC3 
MYC-/-U2AF1 PTPN11->-U2AF1 MYC-/-PTPN11 
KIT-/-PHF6 
JAK2->-CBL JAK2->-STAG2 STAG2->-CBL 
DNMT3A->-CSF3R BCOR-/-CSF3R CSF3R-/-ETV6 CSF3R-/-KIT CSF3R-/-PPM1D IDH1->-CSF3R DNMT3A->-BCOR DNMT3A->-ETV6 DNMT3A->-KIT DNMT3A->-PPM1D DNMT3A->-IDH1 BCOR-/-ETV6 BCOR-/-KIT BCOR->-PPM1D BCOR-/-IDH1 ETV6-/-KIT ETV6-/-PPM1D ETV6-/-IDH1 KIT-/-PPM1D IDH1-/-KIT IDH1-/-PPM1D 
TET2->-ASXL1 TET2->-GATA2 ASXL1->-GATA2 
WT1->-ASXL1 SF3B1->-WT1 WT1->-STAG2 SF3B1->-ASXL1 ASXL1-/-STAG2 SF3B1->-STAG2 
EZH2->-PHF6 NPM1->-EZH2 EZH2->-U2AF1 EZH2->-JAK2 SETBP1->-EZH2 EZH2->-NRAS NPM1->-PHF6 PHF6-/-U2AF1 JAK2-/-PHF6 SETBP1->-PHF6 NRAS->-PHF6 NPM1->-U2AF1 NPM1->-JAK2 NPM1->-SETBP1 NPM1->-NRAS JAK2-/-U2AF1 SETBP1->-U2AF1 NRAS->-U2AF1 SETBP1->-JAK2 NRAS->-JAK2 SETBP1->-NRAS 
TET2->-FLT3 TET2->-TP53 TET2->-IDH2 TP53->-FLT3 IDH2->-FLT3 IDH2->-TP53 
KIT->-TP53 
DNMT3A->-IDH2 JAK2->-DNMT3A JAK2->-IDH2 
IDH1->-ASXL1 IDH1->-SRSF2 ASXL1-/-SRSF2 
NPM1->-KIT 
U2AF1->-TET2 SRSF2->-U2AF1 SRSF2->-TET2 
IDH1-/-IDH2 
DNMT3A->-JAK2 DNMT3A->-TP53 TP53->-JAK2 
IDH1->-SRSF2 
SMC3->-IDH2 SMC3->-IDH1 SMC3->-GATA2 IDH1-/-IDH2 GATA2->-IDH2 GATA2->-IDH1 
MYC->-CBL PTPN11->-MYC PTPN11->-CBL 
IDH1-/-SMC3 
IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
GATA2->-WT1 GATA2->-IDH2 TP53->-GATA2 STAG2->-GATA2 IDH2->-WT1 TP53->-WT1 STAG2->-WT1 TP53->-IDH2 STAG2->-IDH2 STAG2->-TP53 
FLT3->-IDH1 
SF3B1->-SRSF2 IDH1->-SF3B1 IDH1->-SRSF2 
IDH2->-SRSF2 NPM1->-IDH2 NPM1->-SRSF2 
U2AF1->-IDH2 U2AF1->-SRSF2 U2AF1->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
KRAS->-IDH2 IDH2-/-SMC3 IDH1-/-IDH2 STAG2->-IDH2 KRAS->-SMC3 IDH1-/-KRAS STAG2->-KRAS IDH1-/-SMC3 STAG2->-SMC3 STAG2->-IDH1 
PHF6-/-U2AF1 DNMT3A->-U2AF1 SMC3->-U2AF1 DNMT3A->-PHF6 SMC3->-PHF6 DNMT3A->-SMC3 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH2->-EZH2 JAK2->-EZH2 EZH2->-SRSF2 IDH2->-JAK2 IDH2->-SRSF2 JAK2->-SRSF2 
GATA2->-SETBP1 
EZH2->-DNMT3A EZH2->-GATA2 STAG2->-EZH2 DNMT3A->-GATA2 STAG2->-DNMT3A STAG2->-GATA2 
CSF3R-/-PHF6 CSF3R->-GATA2 CSF3R->-IDH2 CSF3R->-TP53 GATA2-/-PHF6 IDH2-/-PHF6 PHF6-/-TP53 GATA2->-IDH2 GATA2-/-TP53 IDH2-/-TP53 
PPM1D->-IDH1 PPM1D->-SMC3 PPM1D->-TP53 IDH1->-SMC3 IDH1->-TP53 SMC3->-TP53 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
TET2->-PHF6 TET2->-WT1 TET2->-SRSF2 WT1->-PHF6 SRSF2->-PHF6 WT1->-SRSF2 
IDH2->-SRSF2 
RUNX1->-GATA2 
FLT3->-IDH2 
U2AF1->-TET2 IDH2-/-TET2 MYC-/-TET2 IDH1-/-TET2 U2AF1->-IDH2 U2AF1->-MYC U2AF1->-IDH1 IDH2-/-MYC IDH1-/-IDH2 IDH1-/-MYC 
JAK2-/-SF3B1 CBL-/-SF3B1 DNMT3A-/-SF3B1 CBL-/-JAK2 DNMT3A-/-JAK2 CBL->-DNMT3A 
CSF3R->-ETV6 CSF3R->-TET2 CSF3R->-CBL TET2->-ETV6 CBL-/-ETV6 TET2->-CBL 
TET2->-PHF6 DNMT3A->-TET2 TET2->-PTPN11 DNMT3A->-PHF6 PHF6->-PTPN11 DNMT3A->-PTPN11 
FLT3-/-MYC ASXL1-/-FLT3 MYC->-ASXL1 
IDH1->-NPM1 
SF3B1->-TET2 IDH2->-TET2 SF3B1->-IDH2 
ASXL1-/-IDH1 IDH1-/-IDH2 ASXL1-/-IDH2 
CSF3R->-SMC3 KIT->-CSF3R IDH1->-CSF3R JAK2->-CSF3R KIT->-SMC3 IDH1->-SMC3 JAK2->-SMC3 KIT->-IDH1 JAK2->-KIT JAK2->-IDH1 
IDH2->-SRSF2 
PHF6->-ASXL1 PHF6->-IDH2 PHF6-?-PTPN11 NRAS-?-PHF6 ASXL1->-IDH2 PTPN11->-ASXL1 NRAS->-ASXL1 PTPN11->-IDH2 NRAS->-IDH2 NRAS-?-PTPN11 
PHF6->-DNMT3A PHF6->-IDH2 DNMT3A-/-IDH2 
BCOR->-JAK2 
CSF3R-/-IDH1 CSF3R-/-TP53 TP53->-IDH1 
SMC3->-U2AF1 U2AF1->-IDH2 KRAS->-U2AF1 U2AF1->-SF3B1 SMC3->-IDH2 SMC3->-KRAS SMC3->-SF3B1 KRAS->-IDH2 SF3B1->-IDH2 KRAS->-SF3B1 
SRSF2->-MYC BCOR-/-MYC BCOR-/-SRSF2 
CSF3R-/-EZH2 FLT3->-CSF3R IDH2->-CSF3R PTPN11->-CSF3R CSF3R-/-SF3B1 SRSF2->-CSF3R FLT3->-EZH2 IDH2->-EZH2 PTPN11->-EZH2 SF3B1->-EZH2 SRSF2->-EZH2 IDH2->-FLT3 PTPN11->-FLT3 FLT3->-SF3B1 SRSF2->-FLT3 IDH2->-PTPN11 IDH2->-SF3B1 IDH2->-SRSF2 PTPN11->-SF3B1 SRSF2->-PTPN11 SRSF2->-SF3B1 
WT1->-KIT WT1->-TP53 WT1->-PPM1D WT1->-MYC SETBP1->-WT1 KIT-/-TP53 PPM1D->-KIT MYC->-KIT SETBP1->-KIT PPM1D-/-TP53 MYC->-TP53 SETBP1->-TP53 MYC->-PPM1D SETBP1->-PPM1D SETBP1->-MYC 
EZH2->-SF3B1 EZH2->-U2AF1 EZH2->-DNMT3A SF3B1-/-U2AF1 DNMT3A-/-SF3B1 U2AF1->-DNMT3A 
ETV6->-PHF6 PHF6->-NRAS PHF6->-STAG2 ETV6->-NRAS ETV6->-STAG2 NRAS->-STAG2 
EZH2->-TP53 IDH1->-EZH2 EZH2->-SRSF2 EZH2->-CBL IDH1->-TP53 SRSF2-/-TP53 TP53->-CBL IDH1->-SRSF2 IDH1->-CBL CBL-/-SRSF2 
DNMT3A-/-SRSF2 IDH1->-DNMT3A DNMT3A-/-KRAS IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
RUNX1->-SMC3 RUNX1->-ETV6 RUNX1->-PPM1D ETV6-/-SMC3 PPM1D-/-SMC3 ETV6-/-PPM1D 
IDH2->-DNMT3A DNMT3A->-SRSF2 IDH2->-SRSF2 
RUNX1->-PPM1D RUNX1->-PTPN11 MYC->-RUNX1 RUNX1->-SRSF2 PPM1D-/-PTPN11 MYC->-PPM1D PPM1D-/-SRSF2 MYC->-PTPN11 PTPN11-/-SRSF2 MYC->-SRSF2 
DNMT3A->-GATA2 DNMT3A->-WT1 PTPN11->-DNMT3A DNMT3A->-SF3B1 GATA2-/-WT1 PTPN11->-GATA2 SF3B1->-GATA2 PTPN11->-WT1 SF3B1->-WT1 PTPN11->-SF3B1 
