NRAS->-RUNX1 KRAS->-RUNX1 KRAS->-NRAS 
BCOR->-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS STAG2->-SRSF2 IDH2->-BCOR BCOR->-NRAS STAG2->-BCOR IDH2->-NRAS IDH2->-STAG2 STAG2->-NRAS 
SMC3->-IDH2 
IDH2->-FLT3 KRAS->-FLT3 SRSF2->-FLT3 FLT3-/-STAG2 IDH2->-KRAS IDH2->-SRSF2 IDH2->-STAG2 SRSF2->-KRAS KRAS->-STAG2 SRSF2->-STAG2 
IDH1-/-IDH2 
SRSF2-/-WT1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
ETV6->-TP53 ETV6->-GATA2 TP53->-GATA2 
FLT3->-BCOR BCOR-/-CBL FLT3->-CBL 
TET2->-FLT3 DNMT3A->-FLT3 FLT3-/-PTPN11 FLT3-/-KRAS IDH1->-FLT3 FLT3-/-SETBP1 FLT3-/-SRSF2 TET2->-DNMT3A TET2->-PTPN11 TET2->-KRAS TET2->-IDH1 TET2->-SETBP1 TET2->-SRSF2 DNMT3A-/-PTPN11 DNMT3A-/-KRAS IDH1->-DNMT3A DNMT3A-/-SETBP1 DNMT3A-/-SRSF2 KRAS->-PTPN11 IDH1->-PTPN11 PTPN11->-SETBP1 SRSF2->-PTPN11 IDH1->-KRAS KRAS->-SETBP1 SRSF2->-KRAS IDH1->-SETBP1 IDH1->-SRSF2 SRSF2->-SETBP1 
IDH1->-GATA2 
NRAS->-ASXL1 IDH1->-ASXL1 SRSF2->-ASXL1 ASXL1->-CBL IDH1->-NRAS SRSF2->-NRAS NRAS->-CBL IDH1->-SRSF2 IDH1->-CBL SRSF2->-CBL 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH1->-NRAS IDH1->-PTPN11 NRAS->-PTPN11 
PHF6->-IDH1 FLT3->-PHF6 SRSF2->-PHF6 FLT3->-IDH1 SRSF2->-IDH1 FLT3->-SRSF2 
PTPN11->-NPM1 
IDH2->-DNMT3A DNMT3A->-SRSF2 IDH2->-SRSF2 
SMC3->-ETV6 NPM1->-SMC3 NPM1->-ETV6 
CSF3R->-MYC CSF3R->-BCOR CSF3R->-U2AF1 MYC->-BCOR MYC->-U2AF1 U2AF1->-BCOR 
MYC->-PPM1D 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH1->-NRAS IDH1->-PTPN11 PTPN11->-NRAS 
WT1->-MYC MYC->-IDH2 MYC->-STAG2 WT1->-IDH2 WT1->-STAG2 IDH2->-STAG2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-KRAS IDH2-/-SRSF2 IDH2-/-KRAS SRSF2->-KRAS 
NPM1->-ASXL1 TET2->-ASXL1 RUNX1->-ASXL1 PPM1D->-ASXL1 TET2->-NPM1 RUNX1->-NPM1 PPM1D->-NPM1 RUNX1-?-TET2 PPM1D-?-TET2 PPM1D-?-RUNX1 
MYC->-WT1 MYC->-FLT3 IDH1->-MYC WT1->-FLT3 IDH1->-WT1 IDH1->-FLT3 
U2AF1->-CBL 
WT1->-CSF3R CSF3R->-KIT WT1->-KIT 
IDH2->-ETV6 IDH2->-SRSF2 SRSF2->-ETV6 
IDH1->-TET2 TET2->-PPM1D IDH1->-PPM1D 
SRSF2->-SF3B1 
SMC3->-NPM1 SMC3->-KRAS KRAS->-NPM1 
PHF6->-EZH2 EZH2-/-SF3B1 EZH2-/-IDH1 PHF6->-SF3B1 PHF6->-IDH1 IDH1->-SF3B1 
IDH1->-SRSF2 
RUNX1->-EZH2 TP53->-EZH2 STAG2->-EZH2 TP53->-RUNX1 STAG2->-RUNX1 TP53->-STAG2 
IDH1->-MYC MYC-/-SRSF2 IDH1->-SRSF2 
IDH1-/-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1-/-NRAS IDH2->-NRAS 
IDH2->-SF3B1 SF3B1-/-SRSF2 NPM1-/-SF3B1 IDH2->-SRSF2 IDH2->-NPM1 NPM1-/-SRSF2 
ETV6->-RUNX1 
SMC3->-CBL PPM1D-/-SMC3 CBL-/-PPM1D 
SMC3->-IDH1 TP53->-IDH1 SMC3->-TP53 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
FLT3->-ETV6 FLT3->-JAK2 ETV6->-JAK2 
IDH1->-EZH2 SRSF2->-EZH2 IDH1->-SRSF2 
MYC->-TET2 TET2->-WT1 MYC->-WT1 
EZH2-/-KIT 
EZH2->-IDH2 
SMC3->-BCOR SETBP1->-SMC3 SMC3->-PPM1D SETBP1->-BCOR PPM1D->-BCOR SETBP1->-PPM1D 
IDH2->-MYC SRSF2->-MYC KRAS->-MYC IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ASXL1->-PHF6 PHF6-/-WT1 PHF6-/-PPM1D SRSF2->-PHF6 ASXL1->-WT1 ASXL1->-PPM1D ASXL1->-SRSF2 PPM1D-/-WT1 SRSF2->-WT1 SRSF2->-PPM1D 
SRSF2->-SMC3 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-SMC3 NRAS->-SMC3 IDH2->-NRAS 
KIT->-IDH2 IDH1-/-IDH2 SETBP1->-IDH2 IDH2->-SRSF2 KIT->-IDH1 KIT->-SETBP1 KIT->-SRSF2 IDH1-/-SETBP1 IDH1-/-SRSF2 SETBP1->-SRSF2 
EZH2->-MYC EZH2->-U2AF1 EZH2->-PTPN11 MYC->-U2AF1 PTPN11->-MYC PTPN11->-U2AF1 
PHF6->-SF3B1 PHF6->-BCOR PHF6->-KIT BCOR->-SF3B1 KIT->-SF3B1 KIT->-BCOR 
BCOR-/-SF3B1 ETV6-/-SF3B1 IDH1->-SF3B1 SF3B1-/-SRSF2 BCOR-/-ETV6 IDH1->-BCOR BCOR-/-SRSF2 IDH1->-ETV6 ETV6-/-SRSF2 IDH1->-SRSF2 
SRSF2->-WT1 IDH1->-WT1 KRAS->-WT1 IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
SRSF2->-IDH2 IDH2->-BCOR SRSF2->-BCOR 
SF3B1->-IDH2 IDH1-/-SF3B1 IDH1-/-IDH2 
KIT->-CSF3R CSF3R-/-TP53 KIT-/-TP53 
IDH1-/-IDH2 
IDH1->-SRSF2 SMC3->-IDH1 SMC3->-SRSF2 
CSF3R-/-FLT3 CSF3R-/-TET2 CSF3R-/-KIT CSF3R-/-PTPN11 SETBP1->-CSF3R CSF3R-/-SRSF2 FLT3->-TET2 FLT3-/-KIT FLT3-/-PTPN11 SETBP1->-FLT3 FLT3-/-SRSF2 KIT-/-TET2 PTPN11-/-TET2 SETBP1->-TET2 SRSF2-/-TET2 KIT-/-PTPN11 SETBP1->-KIT KIT-/-SRSF2 SETBP1->-PTPN11 SRSF2->-PTPN11 SETBP1->-SRSF2 
CSF3R->-PTPN11 CSF3R->-KRAS PTPN11->-KRAS 
IDH1->-FLT3 IDH1->-CBL IDH1->-KIT CBL-/-FLT3 KIT->-FLT3 KIT->-CBL 
PHF6->-CSF3R ASXL1->-CSF3R CSF3R->-BCOR CSF3R->-MYC NRAS->-CSF3R CSF3R->-CBL PHF6->-ASXL1 PHF6->-BCOR PHF6->-MYC PHF6->-NRAS PHF6->-CBL ASXL1->-BCOR ASXL1->-MYC NRAS->-ASXL1 ASXL1->-CBL BCOR-/-MYC NRAS->-BCOR BCOR-/-CBL NRAS->-MYC CBL-/-MYC NRAS->-CBL 
IDH2->-U2AF1 U2AF1->-ETV6 KRAS->-U2AF1 IDH2->-ETV6 KRAS->-IDH2 KRAS->-ETV6 
JAK2->-IDH2 
ETV6->-ASXL1 STAG2->-ASXL1 STAG2->-ETV6 
IDH1->-SETBP1 IDH1->-SRSF2 SETBP1-/-SRSF2 
KRAS->-U2AF1 
ASXL1->-ETV6 ASXL1->-BCOR ETV6->-BCOR 
IDH1-/-TET2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
BCOR->-SMC3 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-TP53 IDH2->-NRAS IDH2->-TP53 NRAS-/-TP53 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-JAK2 
SMC3->-RUNX1 IDH1->-SMC3 IDH1->-RUNX1 
ASXL1->-PTPN11 ASXL1->-SMC3 ASXL1->-IDH1 STAG2->-ASXL1 PTPN11->-SMC3 PTPN11->-IDH1 STAG2->-PTPN11 IDH1->-SMC3 STAG2->-SMC3 STAG2->-IDH1 
NRAS->-KRAS 
SMC3->-BCOR DNMT3A->-SMC3 DNMT3A->-BCOR 
BCOR->-SF3B1 PTPN11->-SF3B1 PTPN11->-BCOR 
IDH1->-TET2 SRSF2->-TET2 KRAS->-TET2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
NPM1->-PHF6 ETV6-/-PHF6 IDH1-/-PHF6 NRAS->-PHF6 NPM1->-ETV6 NPM1->-IDH1 NPM1->-NRAS ETV6-/-IDH1 NRAS->-ETV6 IDH1-/-NRAS 
MYC-/-SF3B1 ASXL1->-MYC DNMT3A->-MYC ASXL1->-SF3B1 DNMT3A->-SF3B1 DNMT3A->-ASXL1 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 IDH1->-NRAS IDH1->-STAG2 NRAS->-STAG2 
SMC3->-IDH2 
RUNX1->-WT1 IDH2->-RUNX1 RUNX1->-SRSF2 IDH2->-WT1 SRSF2->-WT1 IDH2->-SRSF2 
PHF6->-IDH2 PHF6->-TP53 IDH1-/-PHF6 PHF6->-CBL IDH2-/-TP53 IDH1-/-IDH2 CBL-/-IDH2 IDH1-/-TP53 TP53->-CBL CBL-/-IDH1 
IDH1->-SRSF2 PPM1D->-IDH1 IDH1->-KRAS PPM1D->-SRSF2 SRSF2->-KRAS PPM1D->-KRAS 
FLT3-/-SMC3 SMC3-/-STAG2 FLT3->-STAG2 
IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-SETBP1 KRAS->-SETBP1 SRSF2->-KRAS 
DNMT3A->-U2AF1 
PHF6->-DNMT3A 
IDH1->-EZH2 
ETV6-/-EZH2 EZH2-/-KRAS MYC->-EZH2 EZH2-/-SMC3 ETV6-/-KRAS MYC->-ETV6 ETV6-/-SMC3 MYC->-KRAS KRAS-/-SMC3 MYC->-SMC3 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1-/-PTPN11 IDH2-/-SRSF2 IDH2-/-PTPN11 PTPN11-/-SRSF2 
IDH1->-PHF6 SRSF2->-PHF6 KRAS-/-PHF6 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-SETBP1 SETBP1->-KRAS SRSF2->-KRAS 
PHF6-/-SMC3 GATA2-/-PHF6 SMC3->-GATA2 
U2AF1->-TP53 
WT1->-IDH2 WT1->-NPM1 IDH2->-NPM1 
MYC-/-SF3B1 MYC-/-NPM1 NPM1-/-SF3B1 
NPM1->-RUNX1 NPM1->-SMC3 NPM1->-KRAS NPM1->-IDH1 SMC3->-RUNX1 KRAS->-RUNX1 IDH1->-RUNX1 SMC3->-KRAS SMC3->-IDH1 KRAS->-IDH1 
MYC->-ETV6 
IDH2-?-SRSF2 SRSF2->-SETBP1 NRAS-?-SRSF2 SRSF2->-STAG2 IDH2->-SETBP1 IDH2-?-NRAS IDH2->-STAG2 NRAS->-SETBP1 SETBP1->-STAG2 NRAS->-STAG2 
NRAS->-JAK2 JAK2-/-PPM1D NRAS->-PPM1D 
TET2->-MYC 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
NRAS->-ASXL1 RUNX1->-ASXL1 IDH2->-ASXL1 SRSF2->-ASXL1 NRAS->-RUNX1 IDH2->-NRAS SRSF2->-NRAS IDH2->-RUNX1 SRSF2->-RUNX1 IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
CSF3R-/-U2AF1 SRSF2->-CSF3R JAK2->-CSF3R IDH1->-CSF3R SETBP1->-CSF3R NRAS->-CSF3R SRSF2->-U2AF1 JAK2-/-U2AF1 IDH1->-U2AF1 SETBP1->-U2AF1 NRAS->-U2AF1 SRSF2->-JAK2 IDH1->-SRSF2 SRSF2->-SETBP1 SRSF2->-NRAS IDH1->-JAK2 SETBP1->-JAK2 NRAS->-JAK2 IDH1->-SETBP1 IDH1->-NRAS NRAS->-SETBP1 
EZH2->-ASXL1 IDH2->-EZH2 KRAS->-EZH2 EZH2-/-MYC SRSF2->-EZH2 IDH2->-ASXL1 KRAS->-ASXL1 ASXL1-/-MYC SRSF2->-ASXL1 IDH2->-KRAS IDH2->-MYC IDH2->-SRSF2 KRAS->-MYC SRSF2->-KRAS SRSF2->-MYC 
PPM1D->-STAG2 PPM1D->-TP53 PPM1D->-KRAS STAG2-/-TP53 KRAS-/-STAG2 KRAS->-TP53 
IDH1->-EZH2 NRAS->-EZH2 SRSF2->-EZH2 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
U2AF1->-BCOR PPM1D->-U2AF1 U2AF1->-NRAS U2AF1->-CBL PPM1D->-BCOR NRAS->-BCOR BCOR-/-CBL PPM1D->-NRAS PPM1D->-CBL CBL-/-NRAS 
WT1->-NRAS WT1->-CBL WT1->-GATA2 CBL-/-NRAS GATA2-/-NRAS GATA2->-CBL 
SMC3->-STAG2 SMC3->-SETBP1 SMC3->-PTPN11 SETBP1-/-STAG2 PTPN11-/-STAG2 PTPN11-/-SETBP1 
ETV6->-SF3B1 IDH2->-SF3B1 ETV6->-IDH2 
EZH2-/-NRAS EZH2-/-KRAS IDH1->-EZH2 SRSF2->-EZH2 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
U2AF1->-TET2 BCOR-/-TET2 SETBP1->-TET2 SRSF2->-TET2 U2AF1->-BCOR SETBP1->-U2AF1 U2AF1->-SRSF2 SETBP1->-BCOR SRSF2->-BCOR SETBP1->-SRSF2 
