MYC->-CBL MYC->-RUNX1 RUNX1->-CBL 
PTPN11->-U2AF1 FLT3->-U2AF1 SMC3->-U2AF1 IDH2->-U2AF1 PTPN11->-FLT3 PTPN11->-SMC3 PTPN11->-IDH2 FLT3->-SMC3 FLT3->-IDH2 IDH2->-SMC3 
DNMT3A->-SETBP1 
SRSF2->-JAK2 JAK2-/-PPM1D ASXL1->-JAK2 IDH1->-JAK2 SRSF2->-PPM1D SRSF2->-ASXL1 IDH1->-SRSF2 ASXL1->-PPM1D IDH1->-PPM1D IDH1->-ASXL1 
NPM1-/-SMC3 
IDH1-/-MYC 
TET2->-STAG2 STAG2->-PHF6 TET2->-PHF6 
MYC->-PPM1D MYC->-KIT PPM1D->-KIT 
GATA2->-TP53 TP53-/-WT1 GATA2->-WT1 
U2AF1->-CSF3R SF3B1->-U2AF1 U2AF1->-ETV6 U2AF1->-SMC3 U2AF1->-IDH1 U2AF1->-TET2 U2AF1->-IDH2 SF3B1->-CSF3R CSF3R->-ETV6 CSF3R-/-SMC3 CSF3R->-IDH1 TET2->-CSF3R CSF3R-/-IDH2 SF3B1->-ETV6 SF3B1->-SMC3 SF3B1->-IDH1 SF3B1->-TET2 SF3B1->-IDH2 ETV6-/-SMC3 IDH1->-ETV6 TET2->-ETV6 ETV6-/-IDH2 IDH1-/-SMC3 SMC3-/-TET2 SMC3->-IDH2 TET2->-IDH1 IDH1-/-IDH2 IDH2-/-TET2 
PHF6->-BCOR 
NPM1->-BCOR NPM1->-KIT NPM1->-CSF3R NPM1->-GATA2 KIT->-BCOR BCOR->-CSF3R GATA2->-BCOR KIT->-CSF3R KIT->-GATA2 GATA2->-CSF3R 
DNMT3A->-PHF6 EZH2->-DNMT3A KIT->-DNMT3A EZH2->-PHF6 KIT->-PHF6 EZH2->-KIT 
NPM1->-SETBP1 NPM1->-TET2 NPM1->-CSF3R SETBP1->-TET2 SETBP1->-CSF3R TET2->-CSF3R 
RUNX1->-TET2 
JAK2->-GATA2 JAK2->-SMC3 GATA2->-SMC3 
SF3B1->-NPM1 SF3B1->-TP53 NPM1->-TP53 
TP53->-STAG2 KIT->-STAG2 STAG2->-RUNX1 KIT->-TP53 TP53->-RUNX1 KIT->-RUNX1 
IDH1->-GATA2 
MYC->-GATA2 IDH2->-GATA2 SMC3->-GATA2 MYC->-IDH2 SMC3->-MYC SMC3->-IDH2 
SF3B1->-DNMT3A SF3B1->-GATA2 WT1->-SF3B1 DNMT3A->-GATA2 WT1->-DNMT3A WT1->-GATA2 
CSF3R->-SRSF2 IDH2->-CSF3R CSF3R-/-KIT IDH2->-SRSF2 KIT-/-SRSF2 IDH2-/-KIT 
ETV6-?-PPM1D FLT3-?-PPM1D PPM1D->-IDH1 PPM1D->-SETBP1 ETV6-?-FLT3 ETV6->-IDH1 ETV6->-SETBP1 FLT3->-IDH1 FLT3->-SETBP1 IDH1->-SETBP1 
STAG2->-IDH2 FLT3->-STAG2 BCOR->-STAG2 FLT3->-IDH2 BCOR->-IDH2 BCOR->-FLT3 
CBL->-NPM1 
GATA2->-TP53 RUNX1->-TP53 RUNX1->-GATA2 
IDH2->-SRSF2 PHF6->-SRSF2 PHF6->-IDH2 
SMC3->-WT1 PHF6->-WT1 SMC3->-PHF6 
WT1->-RUNX1 
FLT3->-SMC3 SMC3->-CSF3R FLT3->-CSF3R 
IDH1->-ASXL1 IDH1->-DNMT3A IDH1->-PHF6 ASXL1->-DNMT3A ASXL1-/-PHF6 DNMT3A-/-PHF6 
TET2->-IDH2 
JAK2->-BCOR JAK2->-SMC3 CSF3R->-JAK2 SMC3->-BCOR CSF3R->-BCOR CSF3R->-SMC3 
IDH1->-SRSF2 IDH1->-DNMT3A DNMT3A-/-SRSF2 
IDH1-/-IDH2 IDH1-/-SMC3 IDH1-/-PHF6 IDH2->-SMC3 IDH2->-PHF6 SMC3->-PHF6 
IDH1-/-IDH2 ASXL1->-IDH1 ETV6-/-IDH1 ASXL1->-IDH2 ETV6-/-IDH2 ASXL1->-ETV6 
IDH2->-KIT 
MYC-/-NPM1 NPM1->-KIT KIT-/-MYC 
IDH1->-NPM1 IDH1->-SMC3 NPM1->-SMC3 
SETBP1->-BCOR SMC3->-SETBP1 SMC3->-BCOR 
MYC->-U2AF1 MYC->-WT1 U2AF1->-WT1 
IDH1->-TP53 IDH1->-PHF6 TP53->-PHF6 
IDH1->-SF3B1 IDH1->-MYC MYC->-SF3B1 
PPM1D-/-WT1 
NPM1->-WT1 
SF3B1->-SRSF2 PTPN11->-SRSF2 IDH2->-SRSF2 SF3B1->-PTPN11 SF3B1->-IDH2 PTPN11->-IDH2 
IDH1->-SRSF2 NPM1->-IDH1 IDH1->-CSF3R NPM1->-SRSF2 CSF3R->-SRSF2 NPM1->-CSF3R 
JAK2->-CBL JAK2->-BCOR JAK2->-IDH1 JAK2->-IDH2 CBL->-BCOR CBL->-IDH1 CBL->-IDH2 BCOR-/-IDH1 BCOR-/-IDH2 IDH1-/-IDH2 
ETV6->-TP53 GATA2->-TP53 TP53->-TET2 ETV6->-GATA2 ETV6->-TET2 GATA2->-TET2 
CBL->-JAK2 PHF6->-JAK2 JAK2-/-SMC3 GATA2->-JAK2 PHF6->-CBL CBL-/-SMC3 GATA2->-CBL PHF6-/-SMC3 GATA2->-PHF6 GATA2->-SMC3 
PHF6->-SETBP1 U2AF1->-SETBP1 SMC3->-SETBP1 U2AF1->-PHF6 PHF6->-SMC3 U2AF1->-SMC3 
IDH2->-SRSF2 IDH2->-DNMT3A IDH2->-U2AF1 DNMT3A->-SRSF2 SRSF2->-U2AF1 DNMT3A->-U2AF1 
U2AF1->-DNMT3A DNMT3A-/-FLT3 DNMT3A-/-SMC3 DNMT3A-/-IDH2 U2AF1->-FLT3 U2AF1->-SMC3 U2AF1->-IDH2 FLT3-/-SMC3 FLT3-/-IDH2 IDH2-/-SMC3 
TP53->-SF3B1 SMC3->-SF3B1 SF3B1->-EZH2 TP53->-SMC3 TP53->-EZH2 SMC3->-EZH2 
NPM1->-KIT NPM1->-SMC3 SMC3->-KIT 
PHF6->-EZH2 PHF6-/-RUNX1 EZH2-/-RUNX1 
PTPN11-/-STAG2 STAG2->-CBL CBL-/-PTPN11 
BCOR-/-U2AF1 
TP53->-IDH1 FLT3->-IDH1 FLT3->-TP53 
CBL-/-DNMT3A DNMT3A-/-KIT DNMT3A-/-RUNX1 DNMT3A-/-IDH1 DNMT3A-/-IDH2 EZH2->-DNMT3A KIT->-CBL CBL-/-RUNX1 CBL-/-IDH1 CBL-/-IDH2 EZH2->-CBL KIT-/-RUNX1 IDH1-/-KIT IDH2-/-KIT EZH2->-KIT IDH1->-RUNX1 IDH2-/-RUNX1 EZH2->-RUNX1 IDH1-/-IDH2 EZH2->-IDH1 EZH2->-IDH2 
JAK2->-TP53 JAK2->-IDH2 IDH2->-TP53 
SF3B1-/-SRSF2 PTPN11->-SRSF2 IDH2->-SRSF2 PTPN11->-SF3B1 IDH2->-SF3B1 IDH2->-PTPN11 
CBL->-DNMT3A DNMT3A->-PTPN11 DNMT3A->-PPM1D DNMT3A->-NPM1 DNMT3A->-SF3B1 DNMT3A->-ETV6 CBL->-PTPN11 CBL->-PPM1D CBL->-NPM1 CBL->-SF3B1 CBL->-ETV6 PPM1D-/-PTPN11 NPM1-/-PTPN11 SF3B1->-PTPN11 ETV6->-PTPN11 NPM1-/-PPM1D SF3B1->-PPM1D ETV6->-PPM1D SF3B1->-NPM1 ETV6->-NPM1 SF3B1->-ETV6 
GATA2->-SF3B1 GATA2->-IDH2 GATA2->-U2AF1 IDH2->-SF3B1 SF3B1->-U2AF1 IDH2->-U2AF1 
TP53->-WT1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
STAG2->-ETV6 STAG2->-SETBP1 ETV6-/-SETBP1 
ETV6->-CSF3R 
SETBP1->-NPM1 SETBP1->-GATA2 NPM1->-GATA2 
IDH1-/-IDH2 
MYC->-CBL MYC->-PHF6 PHF6->-CBL 
CSF3R->-IDH1 
IDH1->-TET2 IDH1->-DNMT3A U2AF1->-IDH1 DNMT3A-/-TET2 U2AF1->-TET2 U2AF1->-DNMT3A 
IDH2->-SETBP1 SETBP1->-SMC3 IDH2->-SMC3 
ASXL1-/-MYC 
NPM1->-STAG2 PHF6->-STAG2 PHF6->-NPM1 
JAK2->-U2AF1 JAK2->-IDH1 JAK2->-TET2 RUNX1->-JAK2 U2AF1->-IDH1 U2AF1->-TET2 RUNX1->-U2AF1 TET2->-IDH1 RUNX1->-IDH1 RUNX1->-TET2 
FLT3->-SETBP1 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
DNMT3A->-BCOR CBL->-BCOR DNMT3A->-CBL 
IDH1->-NPM1 IDH1->-KIT RUNX1->-IDH1 KIT->-NPM1 RUNX1->-NPM1 RUNX1->-KIT 
JAK2-/-U2AF1 FLT3-/-JAK2 IDH1->-JAK2 EZH2->-JAK2 FLT3-/-U2AF1 IDH1->-U2AF1 EZH2-/-U2AF1 IDH1->-FLT3 EZH2->-FLT3 IDH1->-EZH2 
IDH1->-PHF6 IDH1->-EZH2 IDH1->-WT1 EZH2->-PHF6 PHF6-/-WT1 EZH2->-WT1 
IDH2-/-PPM1D EZH2->-PPM1D KIT->-PPM1D EZH2->-IDH2 KIT->-IDH2 EZH2->-KIT 
NPM1->-TP53 BCOR->-NPM1 NPM1->-RUNX1 BCOR->-TP53 RUNX1->-TP53 BCOR->-RUNX1 
EZH2->-NPM1 
IDH1->-SRSF2 EZH2->-IDH1 IDH1->-TET2 EZH2->-SRSF2 SRSF2->-TET2 EZH2->-TET2 
ETV6->-MYC IDH1-/-MYC IDH2-/-MYC MYC->-WT1 ETV6-/-IDH1 ETV6->-IDH2 ETV6->-WT1 IDH1-/-IDH2 IDH1-/-WT1 IDH2-/-WT1 
ASXL1->-JAK2 BCOR->-JAK2 JAK2->-PTPN11 BCOR->-ASXL1 ASXL1->-PTPN11 BCOR->-PTPN11 
CSF3R-/-IDH1 IDH1-/-WT1 CSF3R->-WT1 
JAK2->-MYC PPM1D->-JAK2 JAK2->-SMC3 PPM1D->-MYC SMC3->-MYC PPM1D->-SMC3 
CBL->-IDH2 
ASXL1->-IDH1 
PTPN11->-IDH2 
PTPN11->-U2AF1 TP53-/-U2AF1 IDH2-/-U2AF1 RUNX1-/-U2AF1 PTPN11->-TP53 PTPN11->-IDH2 PTPN11->-RUNX1 IDH2-/-TP53 RUNX1-/-TP53 IDH2-/-RUNX1 
IDH1->-SF3B1 IDH1-/-NPM1 IDH1-/-IDH2 NPM1-/-SF3B1 IDH2-/-SF3B1 IDH2-/-NPM1 
ETV6->-SF3B1 EZH2-/-SF3B1 WT1->-SF3B1 ETV6->-EZH2 ETV6->-WT1 WT1->-EZH2 
FLT3->-JAK2 FLT3->-U2AF1 FLT3->-SF3B1 U2AF1->-JAK2 JAK2->-SF3B1 U2AF1->-SF3B1 
TP53->-IDH1 IDH1-/-PTPN11 PTPN11-/-TP53 
IDH2->-SRSF2 
STAG2->-IDH1 IDH1->-WT1 STAG2->-WT1 
ASXL1-/-IDH2 DNMT3A-/-IDH2 ASXL1-/-DNMT3A 
BCOR->-SRSF2 PPM1D->-SRSF2 TP53->-SRSF2 IDH1->-SRSF2 PPM1D->-BCOR BCOR->-TP53 IDH1->-BCOR PPM1D->-TP53 PPM1D->-IDH1 IDH1->-TP53 
EZH2->-SF3B1 
KIT->-PTPN11 SMC3->-PTPN11 PTPN11->-IDH1 SETBP1->-PTPN11 KIT-?-SMC3 KIT->-IDH1 KIT-?-SETBP1 SMC3->-IDH1 SETBP1-?-SMC3 SETBP1->-IDH1 
IDH1-/-IDH2 SMC3->-IDH1 SMC3->-IDH2 
FLT3->-TP53 
SMC3-/-TP53 TP53-/-WT1 WT1->-SMC3 
JAK2->-STAG2 STAG2->-PHF6 STAG2->-SMC3 STAG2->-IDH2 JAK2->-PHF6 JAK2->-SMC3 JAK2->-IDH2 PHF6->-SMC3 PHF6->-IDH2 SMC3->-IDH2 
IDH1-/-TET2 IDH1-/-IDH2 IDH2->-TET2 
STAG2->-JAK2 STAG2->-BCOR STAG2->-PPM1D STAG2->-IDH1 STAG2->-GATA2 STAG2->-EZH2 BCOR->-JAK2 PPM1D->-JAK2 IDH1->-JAK2 GATA2-/-JAK2 EZH2-/-JAK2 BCOR->-PPM1D IDH1->-BCOR BCOR->-GATA2 BCOR->-EZH2 IDH1->-PPM1D PPM1D->-GATA2 PPM1D->-EZH2 IDH1->-GATA2 IDH1->-EZH2 EZH2->-GATA2 
U2AF1->-PTPN11 U2AF1->-PHF6 U2AF1->-TP53 U2AF1->-RUNX1 U2AF1->-EZH2 PHF6->-PTPN11 TP53->-PTPN11 PTPN11-/-RUNX1 EZH2-/-PTPN11 TP53->-PHF6 PHF6->-RUNX1 PHF6->-EZH2 TP53->-RUNX1 TP53->-EZH2 EZH2->-RUNX1 
ASXL1-/-IDH1 IDH1-/-IDH2 BCOR->-IDH1 ASXL1->-IDH2 BCOR->-ASXL1 BCOR->-IDH2 
STAG2->-JAK2 STAG2->-BCOR STAG2->-EZH2 JAK2->-BCOR EZH2->-JAK2 EZH2->-BCOR 
U2AF1->-DNMT3A DNMT3A->-PTPN11 DNMT3A->-IDH1 DNMT3A->-IDH2 U2AF1->-PTPN11 U2AF1->-IDH1 U2AF1->-IDH2 PTPN11->-IDH1 IDH2-/-PTPN11 IDH1-/-IDH2 
JAK2->-TET2 JAK2->-ETV6 JAK2->-RUNX1 ETV6-/-TET2 TET2->-RUNX1 ETV6-/-RUNX1 
FLT3->-KIT KIT-/-RUNX1 KIT-/-PHF6 FLT3->-RUNX1 FLT3->-PHF6 PHF6-/-RUNX1 
SETBP1->-IDH1 FLT3->-IDH1 FLT3->-SETBP1 
MYC-/-NRAS SRSF2->-MYC BCOR-/-MYC IDH1->-MYC SRSF2->-NRAS BCOR-/-NRAS IDH1->-NRAS SRSF2->-BCOR IDH1->-SRSF2 IDH1->-BCOR 
MYC->-KIT MYC->-CSF3R MYC->-TET2 GATA2->-MYC CSF3R-/-KIT TET2->-KIT GATA2->-KIT TET2->-CSF3R GATA2->-CSF3R GATA2->-TET2 
