STAG2->-FLT3 FLT3->-IDH2 STAG2->-IDH2 
IDH2->-GATA2 KIT->-GATA2 KRAS->-GATA2 SRSF2->-GATA2 IDH2->-KIT IDH2->-KRAS IDH2->-SRSF2 KRAS->-KIT SRSF2->-KIT SRSF2->-KRAS 
RUNX1->-IDH2 
CSF3R->-ASXL1 CSF3R->-PPM1D CSF3R->-IDH1 CSF3R->-SRSF2 ASXL1->-PPM1D ASXL1->-IDH1 ASXL1->-SRSF2 IDH1->-PPM1D PPM1D-/-SRSF2 IDH1->-SRSF2 
CSF3R-/-U2AF1 
CSF3R-/-U2AF1 
RUNX1->-SETBP1 RUNX1->-JAK2 SETBP1->-JAK2 
IDH2->-EZH2 EZH2->-SRSF2 IDH2->-SRSF2 
IDH2->-CSF3R CSF3R-/-SRSF2 IDH2->-SRSF2 
CSF3R->-EZH2 CSF3R->-NRAS CSF3R->-RUNX1 CSF3R->-IDH2 CSF3R->-SMC3 CSF3R->-SRSF2 CSF3R->-IDH1 EZH2-/-NRAS EZH2-/-RUNX1 EZH2-/-IDH2 SMC3->-EZH2 EZH2-/-SRSF2 EZH2->-IDH1 RUNX1->-NRAS IDH2->-NRAS SMC3->-NRAS SRSF2->-NRAS IDH1-/-NRAS IDH2->-RUNX1 SMC3->-RUNX1 RUNX1->-SRSF2 IDH1-/-RUNX1 SMC3->-IDH2 IDH2->-SRSF2 IDH1-/-IDH2 SMC3->-SRSF2 SMC3->-IDH1 IDH1-/-SRSF2 
PTPN11->-IDH1 
PHF6->-NRAS PHF6->-GATA2 IDH2->-PHF6 SRSF2->-PHF6 NRAS->-GATA2 IDH2->-NRAS SRSF2->-NRAS IDH2->-GATA2 SRSF2->-GATA2 IDH2->-SRSF2 
BCOR->-IDH1 BCOR->-RUNX1 BCOR->-DNMT3A RUNX1->-IDH1 DNMT3A->-IDH1 RUNX1->-DNMT3A 
IDH1->-CSF3R JAK2->-CSF3R NPM1->-CSF3R IDH1->-JAK2 IDH1->-NPM1 JAK2->-NPM1 
IDH1->-SRSF2 
ETV6->-IDH1 GATA2->-IDH1 GATA2->-ETV6 
IDH2->-SRSF2 KIT->-IDH2 KIT->-SRSF2 
EZH2->-PHF6 TET2->-EZH2 EZH2->-KIT TET2->-PHF6 KIT->-PHF6 TET2->-KIT 
SETBP1->-KIT 
IDH2->-SRSF2 BCOR->-IDH2 IDH2->-KRAS BCOR->-SRSF2 SRSF2->-KRAS BCOR->-KRAS 
IDH1->-CSF3R NRAS->-CSF3R SRSF2->-CSF3R IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
IDH1-/-IDH2 IDH1->-ETV6 IDH1->-SRSF2 ETV6-/-IDH2 IDH2-/-SRSF2 SRSF2->-ETV6 
FLT3-?-TET2 FLT3->-TP53 FLT3->-SF3B1 FLT3-?-STAG2 TET2->-TP53 TET2->-SF3B1 STAG2-?-TET2 TP53->-SF3B1 STAG2->-TP53 STAG2->-SF3B1 
PPM1D->-GATA2 PPM1D->-NPM1 PPM1D->-KRAS NPM1->-GATA2 KRAS->-GATA2 KRAS->-NPM1 
IDH2->-CBL 
SF3B1->-SETBP1 BCOR->-SF3B1 BCOR->-SETBP1 
PHF6->-CSF3R TP53->-CSF3R PHF6->-TP53 
MYC->-U2AF1 CBL->-U2AF1 CBL->-MYC 
TP53->-BCOR 
WT1->-ETV6 WT1->-CBL ETV6->-CBL 
IDH1-/-IDH2 ETV6->-IDH1 BCOR->-IDH1 ETV6-/-IDH2 BCOR->-IDH2 BCOR->-ETV6 
TP53->-JAK2 
STAG2->-FLT3 STAG2->-SETBP1 IDH2->-STAG2 SETBP1->-FLT3 IDH2->-FLT3 IDH2->-SETBP1 
ASXL1->-DNMT3A DNMT3A-/-KIT ASXL1->-KIT 
NRAS->-IDH1 KIT->-IDH1 IDH1-/-KRAS KIT->-NRAS KRAS-/-NRAS KIT-/-KRAS 
IDH1-/-U2AF1 ASXL1->-U2AF1 IDH2-/-U2AF1 ASXL1->-IDH1 IDH1-/-IDH2 ASXL1->-IDH2 
TET2->-WT1 
MYC-/-TET2 CBL->-TET2 CBL-/-MYC 
PHF6->-ASXL1 PHF6->-IDH2 ASXL1->-IDH2 
CSF3R->-IDH1 CSF3R->-GATA2 GATA2->-IDH1 
IDH1->-PHF6 SRSF2->-PHF6 IDH1->-SRSF2 
U2AF1->-WT1 CBL->-U2AF1 CBL->-WT1 
IDH2->-SRSF2 NPM1->-IDH2 NPM1->-SRSF2 
IDH2-/-JAK2 
GATA2->-IDH2 
DNMT3A->-BCOR BCOR->-ASXL1 BCOR->-PPM1D DNMT3A->-ASXL1 DNMT3A->-PPM1D PPM1D->-ASXL1 
SF3B1->-IDH1 JAK2->-IDH1 NPM1->-IDH1 JAK2->-SF3B1 NPM1->-SF3B1 NPM1->-JAK2 
ETV6->-SMC3 KIT-/-SMC3 IDH1->-SMC3 SMC3-/-SRSF2 ETV6->-KIT ETV6->-IDH1 ETV6->-SRSF2 IDH1->-KIT KIT-/-SRSF2 IDH1->-SRSF2 
PPM1D->-U2AF1 PPM1D->-SETBP1 PPM1D->-NPM1 U2AF1->-SETBP1 NPM1->-U2AF1 NPM1->-SETBP1 
GATA2-/-RUNX1 ETV6->-RUNX1 KIT->-RUNX1 RUNX1->-SRSF2 ETV6->-GATA2 GATA2-/-KIT GATA2-/-SRSF2 ETV6->-KIT ETV6->-SRSF2 KIT->-SRSF2 
PHF6->-IDH1 PHF6->-SRSF2 PHF6->-KRAS IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
EZH2->-TET2 EZH2->-CSF3R EZH2->-PPM1D CSF3R->-TET2 PPM1D->-TET2 CSF3R->-PPM1D 
IDH2->-WT1 SF3B1-/-WT1 SRSF2-/-WT1 CBL-/-WT1 IDH2->-SF3B1 IDH2->-SRSF2 IDH2->-CBL SF3B1-/-SRSF2 CBL-/-SF3B1 CBL-/-SRSF2 
FLT3->-RUNX1 BCOR->-RUNX1 RUNX1->-PTPN11 FLT3->-BCOR FLT3->-PTPN11 BCOR->-PTPN11 
WT1->-EZH2 EZH2->-DNMT3A WT1->-DNMT3A 
CBL-/-CSF3R PTPN11->-CSF3R CBL-/-PTPN11 
FLT3-/-PPM1D FLT3-/-GATA2 PPM1D->-GATA2 
CSF3R-/-ETV6 
IDH2->-MYC STAG2->-MYC IDH2->-STAG2 
CSF3R-/-PHF6 BCOR-/-CSF3R GATA2->-CSF3R CSF3R-/-IDH2 CSF3R->-IDH1 CSF3R-/-JAK2 BCOR-/-PHF6 GATA2->-PHF6 IDH2-/-PHF6 IDH1-/-PHF6 JAK2-/-PHF6 GATA2->-BCOR BCOR-/-IDH2 BCOR-/-IDH1 BCOR->-JAK2 GATA2->-IDH2 GATA2->-IDH1 GATA2->-JAK2 IDH1-/-IDH2 IDH2-/-JAK2 IDH1-/-JAK2 
IDH1->-PHF6 PHF6->-SRSF2 IDH1->-SRSF2 
IDH1->-PHF6 PHF6-/-SRSF2 TP53->-PHF6 IDH1->-SRSF2 IDH1->-TP53 TP53->-SRSF2 
EZH2->-CSF3R EZH2->-ASXL1 EZH2->-WT1 IDH2->-EZH2 KRAS->-EZH2 SRSF2->-EZH2 ASXL1-/-CSF3R CSF3R-/-WT1 IDH2->-CSF3R KRAS->-CSF3R SRSF2->-CSF3R ASXL1-/-WT1 IDH2->-ASXL1 KRAS->-ASXL1 SRSF2->-ASXL1 IDH2->-WT1 KRAS->-WT1 SRSF2->-WT1 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH1->-RUNX1 IDH2->-RUNX1 BCOR->-RUNX1 IDH1->-IDH2 IDH1->-BCOR BCOR->-IDH2 
IDH1->-SRSF2 
ASXL1->-WT1 PPM1D->-WT1 ASXL1->-PPM1D 
RUNX1->-NRAS RUNX1->-GATA2 GATA2-/-NRAS 
MYC->-STAG2 
IDH1->-EZH2 SRSF2->-EZH2 IDH1->-SRSF2 
RUNX1-/-WT1 
IDH2->-SRSF2 IDH2->-KIT SRSF2->-KIT 
IDH1->-ASXL1 
EZH2-/-IDH1 CBL->-EZH2 GATA2->-EZH2 CBL->-IDH1 GATA2->-IDH1 CBL->-GATA2 
ASXL1->-SRSF2 IDH2->-ASXL1 IDH2->-SRSF2 
CBL-/-IDH2 
EZH2->-WT1 EZH2->-PPM1D WT1->-PPM1D 
IDH2->-NPM1 KIT->-NPM1 MYC->-NPM1 NPM1->-SF3B1 IDH2->-KIT MYC->-IDH2 IDH2->-SF3B1 MYC->-KIT KIT->-SF3B1 MYC->-SF3B1 
NPM1->-IDH1 
JAK2->-FLT3 IDH2->-FLT3 JAK2->-IDH2 
IDH1->-SRSF2 IDH1->-TP53 SRSF2->-TP53 
IDH2->-EZH2 SRSF2->-EZH2 KRAS->-EZH2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ASXL1->-CSF3R CSF3R-/-DNMT3A CSF3R-/-RUNX1 STAG2->-CSF3R ASXL1->-DNMT3A ASXL1->-RUNX1 ASXL1->-STAG2 DNMT3A-/-RUNX1 DNMT3A-/-STAG2 STAG2->-RUNX1 
ASXL1->-GATA2 STAG2->-GATA2 GATA2-/-PTPN11 ASXL1->-STAG2 ASXL1->-PTPN11 STAG2->-PTPN11 
IDH2->-SRSF2 KIT->-IDH2 IDH2->-STAG2 KIT->-SRSF2 SRSF2-/-STAG2 KIT->-STAG2 
U2AF1->-IDH1 ASXL1->-U2AF1 U2AF1->-ETV6 ASXL1->-IDH1 IDH1->-ETV6 ASXL1->-ETV6 
IDH1->-EZH2 
SETBP1->-IDH2 SETBP1->-ETV6 SRSF2->-SETBP1 IDH2->-ETV6 SRSF2->-IDH2 SRSF2->-ETV6 
EZH2-/-TET2 IDH2->-EZH2 EZH2-/-PTPN11 EZH2-/-SRSF2 IDH2->-TET2 PTPN11-/-TET2 TET2->-SRSF2 IDH2-/-PTPN11 IDH2->-SRSF2 PTPN11-/-SRSF2 
ETV6->-CSF3R CSF3R->-SRSF2 BCOR->-CSF3R ETV6->-SRSF2 ETV6->-BCOR BCOR->-SRSF2 
IDH1-/-RUNX1 IDH1-/-IDH2 RUNX1->-IDH2 
ASXL1->-IDH1 IDH1->-SETBP1 IDH1->-GATA2 ASXL1->-SETBP1 ASXL1->-GATA2 SETBP1->-GATA2 
IDH1->-SRSF2 
PTPN11->-NPM1 
IDH1->-SRSF2 
IDH2-/-NPM1 JAK2-/-NPM1 NPM1-/-TP53 SETBP1->-NPM1 IDH2-/-JAK2 IDH2-/-TP53 SETBP1->-IDH2 JAK2-/-TP53 SETBP1->-JAK2 SETBP1->-TP53 
IDH2-/-SF3B1 SF3B1->-IDH1 GATA2-/-SF3B1 IDH1-/-IDH2 GATA2-/-IDH2 GATA2-/-IDH1 
IDH1->-CBL CBL-/-SRSF2 NPM1->-CBL IDH1->-SRSF2 NPM1->-IDH1 NPM1->-SRSF2 
CSF3R->-IDH2 CSF3R->-SRSF2 CSF3R->-BCOR IDH2->-SRSF2 IDH2->-BCOR BCOR->-SRSF2 
DNMT3A-/-PHF6 PHF6->-JAK2 DNMT3A-/-JAK2 
TET2->-SF3B1 
IDH2->-JAK2 CBL->-IDH2 CBL->-JAK2 
DNMT3A-/-IDH2 DNMT3A-/-NPM1 IDH2-/-NPM1 
WT1->-SRSF2 IDH1->-SRSF2 SRSF2->-SETBP1 SRSF2->-NRAS IDH1->-WT1 WT1->-SETBP1 WT1->-NRAS IDH1->-SETBP1 IDH1->-NRAS SETBP1->-NRAS 
CSF3R->-SETBP1 
SRSF2->-WT1 IDH2-?-SRSF2 SRSF2->-SF3B1 NRAS-?-SRSF2 IDH2->-WT1 SF3B1->-WT1 NRAS->-WT1 IDH2->-SF3B1 IDH2-?-NRAS NRAS->-SF3B1 
WT1->-SRSF2 WT1->-GATA2 GATA2-/-SRSF2 
SRSF2->-JAK2 
IDH1->-MYC MYC-/-NRAS IDH1-/-NRAS 
GATA2->-PHF6 PHF6->-WT1 KIT->-PHF6 IDH1->-PHF6 GATA2->-WT1 KIT->-GATA2 GATA2->-IDH1 KIT->-WT1 IDH1->-WT1 KIT->-IDH1 
IDH1-/-IDH2 IDH1->-SETBP1 IDH2-/-SETBP1 
EZH2->-DNMT3A BCOR->-EZH2 GATA2->-EZH2 ETV6->-EZH2 PPM1D->-EZH2 EZH2-/-KIT BCOR->-DNMT3A GATA2->-DNMT3A ETV6->-DNMT3A PPM1D->-DNMT3A DNMT3A-/-KIT GATA2->-BCOR ETV6->-BCOR BCOR->-PPM1D BCOR->-KIT GATA2->-ETV6 GATA2->-PPM1D GATA2->-KIT ETV6->-PPM1D ETV6->-KIT PPM1D->-KIT 
ASXL1->-FLT3 FLT3-/-TET2 BCOR->-FLT3 FLT3-/-SETBP1 STAG2->-FLT3 ASXL1->-TET2 BCOR->-ASXL1 ASXL1->-SETBP1 STAG2->-ASXL1 BCOR->-TET2 TET2->-SETBP1 STAG2->-TET2 BCOR->-SETBP1 BCOR->-STAG2 STAG2->-SETBP1 
CSF3R-/-U2AF1 WT1->-CSF3R TP53->-CSF3R WT1->-U2AF1 TP53-/-U2AF1 WT1->-TP53 
DNMT3A->-CSF3R TP53->-CSF3R CSF3R->-PTPN11 DNMT3A->-TP53 DNMT3A->-PTPN11 TP53->-PTPN11 
ASXL1->-WT1 SF3B1->-ASXL1 ASXL1-/-SRSF2 IDH1->-ASXL1 SF3B1->-WT1 SRSF2-/-WT1 IDH1->-WT1 SF3B1->-SRSF2 SF3B1->-IDH1 IDH1->-SRSF2 
ETV6->-IDH1 IDH1->-SRSF2 IDH1-/-IDH2 ETV6->-SRSF2 ETV6->-IDH2 IDH2-/-SRSF2 
IDH1-/-IDH2 IDH1-/-JAK2 GATA2->-IDH1 IDH2-/-JAK2 GATA2->-IDH2 GATA2->-JAK2 
RUNX1->-IDH1 IDH1->-SRSF2 RUNX1->-SRSF2 
TET2->-FLT3 FLT3-/-RUNX1 FLT3-/-PTPN11 IDH1->-FLT3 TET2->-RUNX1 TET2->-PTPN11 IDH1->-TET2 PTPN11-/-RUNX1 IDH1->-RUNX1 IDH1->-PTPN11 
NRAS->-ASXL1 ASXL1-/-WT1 IDH1->-ASXL1 SRSF2->-ASXL1 NRAS->-WT1 IDH1->-NRAS SRSF2->-NRAS IDH1->-WT1 SRSF2->-WT1 IDH1->-SRSF2 
