IDH2->-SRSF2 IDH2->-PTPN11 SRSF2->-PTPN11 
FLT3->-NPM1 TP53->-FLT3 FLT3->-IDH1 FLT3->-SRSF2 TP53->-NPM1 IDH1->-NPM1 NPM1->-SRSF2 TP53->-IDH1 TP53->-SRSF2 IDH1->-SRSF2 
CBL->-IDH2 
ASXL1-/-CSF3R TP53->-CSF3R CBL->-CSF3R STAG2->-CSF3R TP53->-ASXL1 CBL->-ASXL1 STAG2->-ASXL1 TP53->-CBL STAG2->-TP53 STAG2->-CBL 
NRAS-/-SETBP1 
CSF3R-/-PHF6 
DNMT3A->-JAK2 DNMT3A->-PPM1D PPM1D->-JAK2 
PHF6->-ETV6 PHF6->-SRSF2 ETV6->-SRSF2 
PHF6->-ETV6 PHF6->-PPM1D ETV6-/-PPM1D 
PHF6-/-TET2 RUNX1->-PHF6 KIT->-PHF6 PHF6-/-PPM1D MYC-/-PHF6 PHF6-/-SF3B1 SRSF2->-PHF6 RUNX1->-TET2 KIT->-TET2 PPM1D->-TET2 MYC->-TET2 SF3B1->-TET2 SRSF2-/-TET2 KIT->-RUNX1 RUNX1->-PPM1D RUNX1->-MYC RUNX1->-SF3B1 RUNX1->-SRSF2 KIT->-PPM1D KIT->-MYC KIT->-SF3B1 KIT->-SRSF2 MYC->-PPM1D SF3B1->-PPM1D PPM1D-/-SRSF2 MYC->-SF3B1 MYC-/-SRSF2 SF3B1-/-SRSF2 
IDH1->-TET2 
NRAS->-RUNX1 IDH2->-NRAS TP53->-NRAS SRSF2->-NRAS IDH2->-RUNX1 TP53->-RUNX1 SRSF2->-RUNX1 TP53->-IDH2 IDH2->-SRSF2 TP53->-SRSF2 
SRSF2->-EZH2 IDH2->-EZH2 NRAS->-EZH2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
CSF3R->-GATA2 CSF3R->-PPM1D CSF3R->-STAG2 PPM1D->-GATA2 STAG2->-GATA2 STAG2->-PPM1D 
IDH1->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-MYC ASXL1->-MYC MYC->-SRSF2 IDH1->-ASXL1 IDH1->-SRSF2 ASXL1->-SRSF2 
FLT3->-RUNX1 
IDH1->-TET2 SRSF2->-TET2 TET2->-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
IDH2->-SRSF2 SRSF2->-ETV6 SRSF2->-NRAS IDH2->-ETV6 IDH2->-NRAS NRAS->-ETV6 
IDH1-/-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1-/-NRAS IDH2->-NRAS 
SRSF2->-FLT3 FLT3->-RUNX1 IDH1->-FLT3 NRAS->-FLT3 SRSF2->-RUNX1 IDH1-?-SRSF2 NRAS-?-SRSF2 IDH1->-RUNX1 NRAS->-RUNX1 IDH1-?-NRAS 
PHF6->-TET2 SETBP1->-TET2 PTPN11->-TET2 PHF6->-SETBP1 PHF6->-PTPN11 PTPN11->-SETBP1 
GATA2->-STAG2 
IDH1->-EZH2 EZH2->-SRSF2 IDH1->-SRSF2 
RUNX1->-SRSF2 RUNX1->-KIT SRSF2->-KIT 
ASXL1->-SMC3 SMC3->-SRSF2 ASXL1->-SRSF2 
IDH1->-PHF6 
KIT->-TP53 STAG2->-KIT STAG2->-TP53 
IDH2->-CSF3R CSF3R-/-SRSF2 CSF3R->-STAG2 IDH2->-SRSF2 IDH2->-STAG2 SRSF2-/-STAG2 
KIT->-PTPN11 
IDH2->-JAK2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-JAK2 KRAS->-JAK2 SRSF2->-KRAS 
SETBP1-/-SF3B1 SRSF2->-SF3B1 SRSF2->-SETBP1 
ETV6->-ASXL1 ASXL1-/-JAK2 KRAS->-ASXL1 ETV6-/-JAK2 KRAS->-ETV6 JAK2-/-KRAS 
FLT3-/-SRSF2 FLT3-/-KIT IDH2->-FLT3 KIT-/-SRSF2 IDH2->-SRSF2 IDH2->-KIT 
IDH2->-TP53 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1->-FLT3 IDH1->-SRSF2 SRSF2->-FLT3 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SETBP1->-IDH1 IDH1->-KIT SETBP1->-KIT 
ASXL1->-TET2 JAK2->-TET2 ASXL1->-JAK2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
SMC3->-IDH1 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-NPM1 IDH2->-NRAS IDH2->-NPM1 NRAS->-NPM1 
ETV6->-EZH2 EZH2->-TP53 EZH2->-GATA2 ETV6->-TP53 ETV6->-GATA2 TP53->-GATA2 
CSF3R->-BCOR CSF3R->-PPM1D CSF3R->-IDH1 CSF3R->-SRSF2 BCOR-/-PPM1D IDH1->-BCOR BCOR-/-SRSF2 IDH1->-PPM1D PPM1D-/-SRSF2 IDH1->-SRSF2 
TET2->-SF3B1 TET2->-JAK2 TET2->-STAG2 SF3B1->-JAK2 SF3B1->-STAG2 JAK2->-STAG2 
DNMT3A->-FLT3 FLT3-/-WT1 IDH2->-FLT3 SRSF2->-FLT3 DNMT3A-/-WT1 DNMT3A->-IDH2 SRSF2->-DNMT3A IDH2-/-WT1 SRSF2->-WT1 SRSF2->-IDH2 
TP53->-ASXL1 TP53->-PPM1D TP53->-IDH2 ASXL1->-PPM1D ASXL1->-IDH2 PPM1D->-IDH2 
EZH2->-IDH2 EZH2->-ETV6 EZH2->-SRSF2 IDH2->-ETV6 IDH2->-SRSF2 ETV6->-SRSF2 
CSF3R->-PHF6 CSF3R->-RUNX1 CSF3R->-KIT CSF3R->-SMC3 PHF6-/-RUNX1 KIT-/-PHF6 PHF6-/-SMC3 KIT-/-RUNX1 RUNX1-/-SMC3 KIT-/-SMC3 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 IDH1->-NRAS IDH1->-STAG2 NRAS->-STAG2 
TP53->-PHF6 KRAS->-PHF6 TP53->-KRAS 
ASXL1-/-RUNX1 ASXL1->-IDH2 IDH2-/-RUNX1 
SETBP1-/-TET2 TET2->-TP53 SETBP1-/-TP53 
IDH1-/-IDH2 
SRSF2->-FLT3 IDH2->-FLT3 IDH2->-SRSF2 
PHF6->-U2AF1 PHF6-/-PTPN11 PHF6-/-PPM1D KIT-/-PHF6 IDH1->-PHF6 PHF6-/-SRSF2 PTPN11-/-U2AF1 PPM1D-/-U2AF1 KIT-/-U2AF1 IDH1->-U2AF1 SRSF2-/-U2AF1 PPM1D->-PTPN11 KIT-/-PTPN11 IDH1->-PTPN11 PTPN11-/-SRSF2 KIT-/-PPM1D IDH1->-PPM1D PPM1D-/-SRSF2 IDH1->-KIT KIT-/-SRSF2 IDH1->-SRSF2 
IDH2->-SMC3 SRSF2->-SMC3 IDH2->-SRSF2 
SRSF2->-WT1 SRSF2->-NRAS IDH1->-SRSF2 NRAS-/-WT1 IDH1->-WT1 IDH1->-NRAS 
SRSF2->-GATA2 IDH2->-SRSF2 SRSF2->-PPM1D SRSF2->-SMC3 SRSF2->-SETBP1 SRSF2->-NRAS IDH2->-GATA2 GATA2-/-PPM1D SMC3->-GATA2 GATA2-/-SETBP1 NRAS->-GATA2 IDH2->-PPM1D IDH2->-SMC3 IDH2->-SETBP1 IDH2->-NRAS SMC3->-PPM1D PPM1D-/-SETBP1 NRAS->-PPM1D SMC3->-SETBP1 NRAS->-SMC3 NRAS->-SETBP1 
CSF3R->-SRSF2 CSF3R->-IDH2 CSF3R->-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-KIT 
MYC->-CBL PTPN11->-MYC PTPN11->-CBL 
SMC3-/-SRSF2 IDH1->-SMC3 IDH1->-SRSF2 
DNMT3A->-IDH2 
IDH2->-SRSF2 STAG2->-IDH2 STAG2->-SRSF2 
CSF3R-/-NRAS 
ETV6->-TET2 TET2->-NRAS ETV6->-NRAS 
SETBP1->-IDH1 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
SRSF2->-IDH1 NPM1->-IDH1 NPM1->-SRSF2 
IDH2-/-NPM1 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
NRAS->-DNMT3A IDH1->-NRAS NRAS->-SETBP1 SRSF2->-NRAS IDH1->-DNMT3A DNMT3A->-SETBP1 SRSF2->-DNMT3A IDH1->-SETBP1 IDH1->-SRSF2 SRSF2->-SETBP1 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-RUNX1 IDH1->-CBL RUNX1->-CBL 
DNMT3A->-MYC TP53->-MYC GATA2->-MYC DNMT3A->-TP53 DNMT3A->-GATA2 TP53->-GATA2 
PHF6->-U2AF1 GATA2-/-PHF6 WT1->-PHF6 PHF6->-KIT GATA2-/-U2AF1 WT1->-U2AF1 KIT-/-U2AF1 WT1->-GATA2 GATA2-/-KIT WT1->-KIT 
DNMT3A->-TET2 FLT3->-TET2 PTPN11-/-TET2 DNMT3A->-FLT3 DNMT3A->-PTPN11 FLT3->-PTPN11 
SRSF2->-SF3B1 IDH1->-SF3B1 KRAS-/-SF3B1 IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
MYC->-IDH2 BCOR->-MYC RUNX1->-MYC BCOR->-IDH2 RUNX1->-IDH2 RUNX1->-BCOR 
IDH2->-CBL 
RUNX1->-IDH2 RUNX1->-SRSF2 RUNX1->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
FLT3->-WT1 FLT3-/-IDH2 FLT3->-IDH1 FLT3->-CBL IDH2-/-WT1 IDH1-/-WT1 WT1->-CBL IDH1-/-IDH2 CBL-/-IDH2 CBL-/-IDH1 
WT1->-IDH2 SETBP1->-WT1 BCOR->-WT1 SETBP1->-IDH2 BCOR->-IDH2 SETBP1->-BCOR 
IDH1-/-JAK2 SMC3->-IDH1 JAK2-/-SMC3 
IDH1->-RUNX1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-RUNX1 KRAS->-RUNX1 SRSF2->-KRAS 
ETV6->-PPM1D 
TP53->-JAK2 
FLT3->-TP53 
GATA2-/-WT1 IDH2->-GATA2 GATA2-/-KIT GATA2-/-SRSF2 IDH2->-WT1 KIT-/-WT1 SRSF2-/-WT1 IDH2->-KIT IDH2->-SRSF2 KIT-/-SRSF2 
IDH1-/-MYC IDH2-/-MYC MYC-/-SRSF2 IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
MYC->-IDH2 JAK2->-MYC MYC->-KIT JAK2->-IDH2 IDH2-/-KIT JAK2->-KIT 
IDH1->-FLT3 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-FLT3 KRAS->-FLT3 SRSF2->-KRAS 
SMC3-/-TET2 SETBP1-/-TET2 SETBP1->-SMC3 
U2AF1->-CSF3R 
SMC3->-IDH2 SMC3->-TP53 IDH2->-TP53 
IDH1-/-IDH2 BCOR-/-IDH1 BCOR-/-IDH2 
U2AF1->-SRSF2 U2AF1->-IDH2 U2AF1->-SF3B1 U2AF1->-NRAS IDH2->-SRSF2 SF3B1->-SRSF2 SRSF2->-NRAS IDH2->-SF3B1 IDH2->-NRAS SF3B1->-NRAS 
TP53->-FLT3 
CSF3R->-PHF6 CSF3R-?-TET2 CSF3R-?-SETBP1 CSF3R->-NRAS TET2->-PHF6 SETBP1->-PHF6 NRAS->-PHF6 SETBP1-?-TET2 TET2->-NRAS SETBP1->-NRAS 
WT1->-PHF6 ETV6-/-PHF6 WT1->-ETV6 
SETBP1->-IDH2 
DNMT3A-/-SETBP1 TP53->-DNMT3A SETBP1-/-TP53 
PHF6->-NPM1 ETV6->-PHF6 PHF6->-NRAS PHF6->-STAG2 ETV6->-NPM1 NRAS->-NPM1 STAG2->-NPM1 ETV6->-NRAS ETV6->-STAG2 NRAS->-STAG2 
CSF3R->-SF3B1 CSF3R-/-FLT3 FLT3-/-SF3B1 
SRSF2->-EZH2 EZH2->-SMC3 EZH2->-TP53 IDH1->-EZH2 NRAS->-EZH2 EZH2->-CBL SRSF2->-SMC3 SRSF2->-TP53 IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-CBL SMC3-/-TP53 IDH1->-SMC3 NRAS->-SMC3 CBL-/-SMC3 IDH1->-TP53 NRAS->-TP53 TP53->-CBL IDH1->-NRAS IDH1->-CBL NRAS->-CBL 
RUNX1-/-TET2 ETV6->-TET2 SF3B1->-TET2 JAK2->-TET2 SRSF2->-TET2 ETV6->-RUNX1 RUNX1-/-SF3B1 JAK2->-RUNX1 SRSF2->-RUNX1 ETV6->-SF3B1 ETV6->-JAK2 ETV6->-SRSF2 JAK2->-SF3B1 SRSF2->-SF3B1 SRSF2->-JAK2 
IDH2->-SRSF2 IDH2->-CBL IDH2->-PTPN11 CBL-/-SRSF2 SRSF2->-PTPN11 CBL-/-PTPN11 
SF3B1->-PHF6 PHF6->-FLT3 PHF6->-PPM1D SF3B1->-FLT3 SF3B1->-PPM1D PPM1D->-FLT3 
PTPN11->-SRSF2 IDH1->-SRSF2 SETBP1-/-SRSF2 SRSF2->-NRAS PTPN11->-IDH1 PTPN11->-SETBP1 PTPN11->-NRAS IDH1->-SETBP1 IDH1->-NRAS NRAS-/-SETBP1 
IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-TP53 SETBP1->-SRSF2 SETBP1-/-TP53 SRSF2-/-TP53 
IDH1->-TET2 ASXL1-/-TET2 SRSF2-/-TET2 IDH1->-ASXL1 IDH1->-SRSF2 ASXL1-/-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
EZH2-/-U2AF1 IDH1->-EZH2 CBL-/-EZH2 STAG2->-EZH2 IDH1->-U2AF1 CBL-/-U2AF1 STAG2->-U2AF1 IDH1->-CBL STAG2->-IDH1 STAG2->-CBL 
ASXL1->-EZH2 BCOR-/-EZH2 TP53->-EZH2 JAK2->-EZH2 ASXL1->-BCOR ASXL1->-TP53 ASXL1->-JAK2 TP53->-BCOR JAK2->-BCOR TP53->-JAK2 
