IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
FLT3->-EZH2 IDH2->-EZH2 KRAS->-EZH2 SRSF2->-EZH2 IDH2->-FLT3 KRAS->-FLT3 SRSF2->-FLT3 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
PPM1D->-NRAS 
FLT3-/-PHF6 NRAS->-PHF6 IDH2->-PHF6 SRSF2->-PHF6 NRAS->-FLT3 IDH2->-FLT3 SRSF2->-FLT3 IDH2->-NRAS SRSF2->-NRAS IDH2->-SRSF2 
PPM1D-/-PTPN11 
GATA2-/-TET2 
IDH1->-CSF3R PPM1D->-CSF3R IDH1->-PPM1D 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-EZH2 EZH2-/-SRSF2 IDH1->-SRSF2 
NPM1-/-PHF6 TET2->-PHF6 ETV6-/-PHF6 TP53->-PHF6 PHF6-/-PPM1D PHF6-/-SETBP1 PHF6->-CBL TET2->-NPM1 NPM1->-ETV6 TP53->-NPM1 NPM1->-PPM1D SETBP1->-NPM1 CBL-/-NPM1 TET2->-ETV6 TET2->-TP53 TET2->-PPM1D TET2->-SETBP1 TET2->-CBL TP53->-ETV6 PPM1D->-ETV6 SETBP1->-ETV6 CBL-/-ETV6 TP53->-PPM1D TP53->-SETBP1 TP53->-CBL SETBP1->-PPM1D CBL-/-PPM1D CBL-/-SETBP1 
IDH1->-SRSF2 
DNMT3A->-SRSF2 IDH1->-DNMT3A DNMT3A->-NRAS STAG2->-DNMT3A IDH1->-SRSF2 SRSF2->-NRAS STAG2->-SRSF2 IDH1->-NRAS STAG2->-IDH1 STAG2->-NRAS 
SRSF2->-SMC3 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-SMC3 NRAS->-SMC3 IDH2->-NRAS 
PHF6->-SRSF2 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-PHF6 PHF6->-NRAS IDH1->-NRAS 
IDH2->-SRSF2 
SRSF2->-MYC GATA2->-MYC SRSF2->-GATA2 
RUNX1->-PPM1D NPM1->-RUNX1 NPM1->-PPM1D 
IDH1->-U2AF1 U2AF1->-NRAS SRSF2->-U2AF1 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
MYC->-IDH1 
DNMT3A->-FLT3 NRAS->-DNMT3A DNMT3A->-IDH2 NRAS->-FLT3 FLT3->-IDH2 NRAS->-IDH2 
ETV6->-SRSF2 ETV6->-TP53 ETV6->-PTPN11 TP53->-SRSF2 PTPN11->-SRSF2 TP53->-PTPN11 
DNMT3A->-CSF3R CSF3R-/-FLT3 JAK2->-CSF3R DNMT3A-/-FLT3 DNMT3A->-JAK2 FLT3-/-JAK2 
IDH2->-CSF3R CSF3R->-SMC3 JAK2->-CSF3R CBL->-CSF3R IDH2->-SMC3 IDH2-?-JAK2 CBL-?-IDH2 JAK2->-SMC3 CBL->-SMC3 CBL-?-JAK2 
IDH1->-PHF6 SRSF2->-PHF6 PHF6->-KRAS IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
GATA2->-U2AF1 STAG2->-U2AF1 GATA2->-STAG2 
MYC->-PHF6 PHF6->-RUNX1 MYC->-RUNX1 
IDH2->-KIT 
IDH2->-SRSF2 CBL->-IDH2 CBL->-SRSF2 
IDH1-/-TP53 SETBP1->-IDH1 IDH1-/-NPM1 SETBP1->-TP53 NPM1->-TP53 SETBP1->-NPM1 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-TP53 IDH2->-KRAS SRSF2->-TP53 SRSF2->-KRAS KRAS->-TP53 
ASXL1->-IDH1 ETV6-/-IDH1 ASXL1->-ETV6 
GATA2-/-MYC ASXL1-/-GATA2 GATA2-/-PTPN11 MYC->-ASXL1 MYC->-PTPN11 ASXL1->-PTPN11 
RUNX1->-IDH1 RUNX1->-IDH2 RUNX1->-STAG2 IDH1-/-IDH2 IDH1-/-STAG2 IDH2-/-STAG2 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-JAK2 JAK2->-IDH2 
FLT3->-IDH1 JAK2->-IDH1 JAK2->-FLT3 
ETV6->-ASXL1 TP53->-ASXL1 TP53->-ETV6 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SETBP1 IDH2->-GATA2 SETBP1->-GATA2 
IDH2->-SRSF2 IDH2->-KIT KIT->-SRSF2 
EZH2-/-JAK2 
IDH1->-SRSF2 
IDH2->-DNMT3A SRSF2->-DNMT3A KRAS->-DNMT3A IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SMC3 SRSF2->-SMC3 KRAS->-SMC3 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
EZH2->-FLT3 EZH2->-BCOR EZH2->-IDH1 EZH2->-SRSF2 BCOR-/-FLT3 IDH1->-FLT3 FLT3-/-SRSF2 IDH1->-BCOR BCOR-/-SRSF2 IDH1->-SRSF2 
SRSF2->-SF3B1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-SF3B1 SF3B1->-NRAS IDH2->-NRAS 
IDH2->-NRAS NRAS->-TP53 NRAS-/-SETBP1 SRSF2->-NRAS IDH2->-TP53 IDH2->-SETBP1 IDH2->-SRSF2 SETBP1-/-TP53 SRSF2->-TP53 SETBP1-/-SRSF2 
EZH2->-NRAS EZH2->-KIT EZH2->-GATA2 NRAS->-KIT NRAS->-GATA2 KIT->-GATA2 
IDH2->-U2AF1 U2AF1->-GATA2 PTPN11->-U2AF1 IDH2->-GATA2 PTPN11->-IDH2 PTPN11->-GATA2 
EZH2-/-SF3B1 NPM1->-EZH2 EZH2-/-IDH1 EZH2-/-JAK2 NPM1->-SF3B1 IDH1-/-SF3B1 JAK2-/-SF3B1 NPM1->-IDH1 NPM1->-JAK2 IDH1-/-JAK2 
IDH1->-MYC SRSF2->-MYC KRAS->-MYC IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-CBL CBL->-SRSF2 
EZH2->-IDH2 EZH2-/-TP53 IDH2-/-TP53 
FLT3-/-WT1 PPM1D-/-WT1 PPM1D->-FLT3 
NRAS-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
ETV6-/-TET2 KIT->-TET2 PTPN11-/-TET2 SETBP1-/-TET2 JAK2->-TET2 STAG2-/-TET2 ETV6-/-KIT ETV6-/-PTPN11 ETV6-/-SETBP1 JAK2->-ETV6 STAG2->-ETV6 KIT-/-PTPN11 KIT-/-SETBP1 JAK2->-KIT KIT-/-STAG2 PTPN11-/-SETBP1 JAK2->-PTPN11 PTPN11-/-STAG2 JAK2->-SETBP1 SETBP1-/-STAG2 JAK2->-STAG2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
CSF3R->-IDH2 CSF3R->-ETV6 CSF3R->-SRSF2 IDH2->-ETV6 IDH2->-SRSF2 ETV6-/-SRSF2 
ASXL1-/-SF3B1 ASXL1-/-TET2 SRSF2->-ASXL1 IDH2->-ASXL1 SMC3->-ASXL1 NRAS->-ASXL1 SF3B1-/-TET2 SRSF2->-SF3B1 IDH2->-SF3B1 SMC3->-SF3B1 NRAS->-SF3B1 SRSF2->-TET2 IDH2->-TET2 SMC3->-TET2 NRAS->-TET2 IDH2->-SRSF2 SRSF2->-SMC3 SRSF2->-NRAS IDH2->-SMC3 IDH2->-NRAS NRAS->-SMC3 
EZH2->-SMC3 EZH2->-ASXL1 ETV6->-EZH2 SMC3->-ASXL1 ETV6->-SMC3 ETV6->-ASXL1 
IDH2->-CSF3R 
TET2->-RUNX1 TET2->-NRAS NRAS->-RUNX1 
IDH1->-SRSF2 IDH1->-BCOR BCOR-/-SRSF2 
TP53->-EZH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
DNMT3A->-U2AF1 SETBP1->-U2AF1 DNMT3A->-SETBP1 
IDH1->-SRSF2 
DNMT3A-/-PHF6 IDH2->-PHF6 PPM1D->-PHF6 IDH2->-DNMT3A PPM1D->-DNMT3A IDH2->-PPM1D 
SMC3->-CSF3R CBL->-CSF3R SMC3->-CBL 
GATA2-/-IDH1 
NRAS->-FLT3 IDH2->-FLT3 NRAS->-IDH2 
ASXL1->-PHF6 PHF6->-TET2 PHF6->-WT1 PHF6->-SETBP1 ASXL1->-TET2 ASXL1->-WT1 ASXL1->-SETBP1 WT1->-TET2 TET2->-SETBP1 WT1->-SETBP1 
RUNX1->-CSF3R 
RUNX1->-IDH1 IDH1->-SRSF2 RUNX1->-SRSF2 
BCOR->-JAK2 BCOR->-TP53 JAK2->-TP53 
IDH2->-KRAS SRSF2->-KRAS PTPN11->-KRAS IDH2->-SRSF2 IDH2->-PTPN11 SRSF2->-PTPN11 
BCOR->-ETV6 BCOR->-PPM1D BCOR->-KRAS BCOR->-MYC ETV6-/-PPM1D ETV6-/-KRAS ETV6-/-MYC PPM1D->-KRAS PPM1D->-MYC KRAS-/-MYC 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
SMC3->-PHF6 JAK2-/-PHF6 KIT->-PHF6 SMC3->-JAK2 SMC3->-KIT KIT->-JAK2 
PPM1D->-TP53 PPM1D->-KIT KRAS->-PPM1D KIT->-TP53 KRAS->-TP53 KRAS->-KIT 
IDH1->-STAG2 
IDH2->-CSF3R CSF3R->-SRSF2 CSF3R->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
BCOR->-U2AF1 IDH2-/-U2AF1 IDH1->-U2AF1 SRSF2-/-U2AF1 BCOR-/-IDH2 IDH1->-BCOR BCOR-/-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 IDH1->-SRSF2 
WT1->-BCOR SRSF2->-WT1 IDH1->-WT1 SRSF2->-BCOR IDH1->-BCOR SRSF2->-IDH1 
IDH2->-SMC3 IDH1-/-SMC3 IDH1-/-IDH2 
WT1->-U2AF1 ETV6->-U2AF1 SRSF2->-U2AF1 WT1->-ETV6 SRSF2->-WT1 SRSF2->-ETV6 
IDH1->-SF3B1 
KIT->-DNMT3A 
EZH2->-SETBP1 
GATA2-/-SMC3 SMC3-/-TP53 IDH1->-SMC3 SMC3-/-SRSF2 GATA2-/-TP53 IDH1->-GATA2 GATA2-/-SRSF2 IDH1->-TP53 SRSF2-/-TP53 IDH1->-SRSF2 
EZH2-/-IDH2 CBL-/-EZH2 EZH2-/-STAG2 CBL-/-IDH2 IDH2-/-STAG2 CBL->-STAG2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PPM1D IDH2->-NRAS IDH2->-PPM1D NRAS-/-PPM1D 
WT1->-PHF6 SRSF2->-PHF6 NPM1->-PHF6 SRSF2->-WT1 NPM1->-WT1 NPM1->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
BCOR->-TP53 
IDH1->-SRSF2 IDH1->-TP53 SRSF2->-TP53 
SRSF2-/-U2AF1 GATA2-/-U2AF1 GATA2-/-SRSF2 
SMC3->-DNMT3A KRAS->-DNMT3A IDH1->-DNMT3A SRSF2->-DNMT3A SMC3->-KRAS IDH1->-SMC3 SMC3->-SRSF2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
TP53->-KIT 
ASXL1->-NPM1 ASXL1-?-WT1 ASXL1-?-TP53 ASXL1->-KRAS WT1->-NPM1 TP53->-NPM1 KRAS->-NPM1 TP53-?-WT1 WT1->-KRAS TP53->-KRAS 
MYC->-IDH1 MYC->-IDH2 IDH1-/-IDH2 
TET2->-IDH1 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
TET2->-BCOR TET2->-KRAS TET2->-IDH1 TET2->-SRSF2 BCOR->-KRAS BCOR->-IDH1 BCOR->-SRSF2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2->-SRSF2 IDH2-/-PPM1D PPM1D-/-SRSF2 
PHF6->-SF3B1 PHF6->-SRSF2 PHF6->-WT1 PHF6->-IDH1 PHF6->-JAK2 PHF6->-NRAS SRSF2->-SF3B1 SF3B1-/-WT1 IDH1->-SF3B1 JAK2->-SF3B1 NRAS->-SF3B1 SRSF2->-WT1 IDH1->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH1->-WT1 JAK2-/-WT1 NRAS->-WT1 IDH1->-JAK2 IDH1->-NRAS NRAS->-JAK2 
EZH2->-NPM1 EZH2->-SMC3 EZH2->-SF3B1 JAK2->-EZH2 EZH2->-NRAS NPM1-/-SMC3 NPM1-/-SF3B1 JAK2->-NPM1 NRAS->-NPM1 SMC3->-SF3B1 JAK2->-SMC3 NRAS->-SMC3 JAK2->-SF3B1 NRAS->-SF3B1 JAK2->-NRAS 
SMC3->-WT1 SRSF2-/-WT1 WT1->-NPM1 SMC3->-SRSF2 SMC3->-NPM1 NPM1-/-SRSF2 
WT1->-EZH2 EZH2->-SRSF2 EZH2->-BCOR WT1->-SRSF2 WT1->-BCOR BCOR->-SRSF2 
U2AF1->-PHF6 IDH2-/-PHF6 IDH1->-PHF6 NRAS->-PHF6 U2AF1->-IDH2 U2AF1->-IDH1 NRAS->-U2AF1 IDH1-/-IDH2 NRAS->-IDH2 NRAS->-IDH1 
KIT->-SF3B1 KIT->-ETV6 KIT->-PPM1D ETV6->-SF3B1 PPM1D-/-SF3B1 ETV6-/-PPM1D 
IDH2->-TET2 SRSF2-/-TET2 PPM1D-/-TET2 IDH2->-SRSF2 IDH2->-PPM1D PPM1D-/-SRSF2 
FLT3->-SMC3 IDH1->-SMC3 IDH1->-FLT3 
IDH2->-DNMT3A DNMT3A-/-PPM1D DNMT3A-/-SRSF2 CBL->-DNMT3A IDH2->-PPM1D IDH2->-SRSF2 CBL->-IDH2 PPM1D-/-SRSF2 CBL->-PPM1D CBL->-SRSF2 
NPM1->-EZH2 PPM1D->-EZH2 EZH2-/-KRAS CBL->-EZH2 PPM1D->-NPM1 NPM1->-KRAS CBL->-NPM1 PPM1D->-KRAS PPM1D->-CBL CBL->-KRAS 
