IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
NRAS->-TET2 GATA2->-TET2 IDH2->-TET2 SRSF2->-TET2 NRAS->-GATA2 IDH2->-NRAS SRSF2->-NRAS IDH2->-GATA2 SRSF2->-GATA2 IDH2->-SRSF2 
IDH2->-SRSF2 
SRSF2->-CSF3R CSF3R-/-TP53 IDH1->-CSF3R NRAS->-CSF3R SRSF2->-TP53 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-TP53 NRAS->-TP53 IDH1->-NRAS 
PPM1D-/-PTPN11 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 CBL->-IDH1 CBL->-SRSF2 
IDH1->-SRSF2 IDH1->-PPM1D PPM1D-/-SRSF2 
SRSF2->-ASXL1 DNMT3A->-ASXL1 ASXL1->-PTPN11 IDH2->-ASXL1 ASXL1-/-KRAS ASXL1-/-JAK2 NRAS->-ASXL1 SRSF2->-DNMT3A SRSF2->-PTPN11 IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-JAK2 SRSF2->-NRAS DNMT3A->-PTPN11 IDH2->-DNMT3A DNMT3A-/-KRAS DNMT3A-/-JAK2 NRAS->-DNMT3A IDH2->-PTPN11 KRAS-/-PTPN11 JAK2-/-PTPN11 NRAS->-PTPN11 IDH2->-KRAS IDH2->-JAK2 IDH2->-NRAS KRAS->-JAK2 KRAS-/-NRAS JAK2-/-NRAS 
KRAS->-ASXL1 
PTPN11->-CSF3R IDH2->-CSF3R KRAS->-CSF3R SRSF2->-CSF3R IDH2->-PTPN11 KRAS->-PTPN11 SRSF2->-PTPN11 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
SRSF2->-MYC IDH2->-MYC NRAS->-MYC IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
CSF3R->-BCOR CSF3R->-EZH2 CSF3R->-TP53 BCOR->-EZH2 BCOR->-TP53 EZH2->-TP53 
IDH2->-SRSF2 
JAK2->-IDH2 IDH2->-SRSF2 JAK2->-SRSF2 
MYC->-SF3B1 MYC->-IDH1 IDH1->-SF3B1 
STAG2->-IDH2 IDH2->-SRSF2 PTPN11->-IDH2 STAG2->-SRSF2 PTPN11->-STAG2 PTPN11->-SRSF2 
DNMT3A->-IDH1 
IDH1->-MYC SRSF2->-MYC KRAS->-MYC IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-ETV6 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-ETV6 ETV6->-KRAS SRSF2->-KRAS 
U2AF1->-JAK2 SETBP1->-U2AF1 TP53-/-U2AF1 SETBP1->-JAK2 JAK2-/-TP53 SETBP1-/-TP53 
TET2->-PHF6 PTPN11->-PHF6 SETBP1->-PHF6 PHF6->-STAG2 PTPN11-?-TET2 SETBP1-?-TET2 TET2->-STAG2 PTPN11-?-SETBP1 PTPN11->-STAG2 SETBP1->-STAG2 
IDH2->-KIT KIT->-SRSF2 KIT->-NPM1 IDH2->-SRSF2 IDH2->-NPM1 NPM1->-SRSF2 
CBL->-MYC 
CSF3R->-U2AF1 CSF3R->-BCOR U2AF1->-BCOR 
WT1->-ETV6 WT1->-CBL ETV6->-CBL 
IDH1->-SRSF2 IDH1->-DNMT3A SRSF2->-DNMT3A 
IDH2->-SRSF2 
FLT3->-IDH1 IDH1->-SRSF2 FLT3->-SRSF2 
CSF3R-/-SRSF2 IDH2->-CSF3R CSF3R-/-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-RUNX1 
ASXL1->-CSF3R CSF3R->-NPM1 CSF3R->-IDH2 ASXL1->-NPM1 ASXL1->-IDH2 NPM1->-IDH2 
ASXL1-/-SRSF2 IDH2->-ASXL1 IDH2->-SRSF2 
CSF3R-/-IDH1 CSF3R->-IDH2 CSF3R->-SRSF2 IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
PHF6-/-WT1 PHF6-/-SRSF2 IDH1->-PHF6 SRSF2-/-WT1 IDH1->-WT1 IDH1->-SRSF2 
IDH1->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
ETV6->-IDH1 IDH1->-SRSF2 ETV6->-SRSF2 
U2AF1->-FLT3 U2AF1->-PPM1D PPM1D->-FLT3 
IDH1->-U2AF1 U2AF1->-KRAS IDH1->-KRAS 
IDH1-/-MYC 
PHF6->-SETBP1 
PHF6->-IDH1 PHF6->-SRSF2 PHF6->-KRAS IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
EZH2->-TET2 EZH2->-CSF3R EZH2->-PPM1D CSF3R->-TET2 PPM1D->-TET2 CSF3R->-PPM1D 
IDH2->-NRAS KRAS-/-NRAS NRAS-/-SETBP1 SRSF2->-NRAS IDH2->-KRAS IDH2->-SETBP1 IDH2->-SRSF2 KRAS-/-SETBP1 SRSF2->-KRAS SRSF2->-SETBP1 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH2->-NRAS IDH2->-CBL NRAS->-CBL 
CSF3R-/-KRAS CSF3R-/-IDH1 SETBP1->-CSF3R CSF3R-/-SRSF2 IDH1->-KRAS SETBP1->-KRAS SRSF2->-KRAS SETBP1->-IDH1 IDH1->-SRSF2 SETBP1->-SRSF2 
MYC->-IDH2 MYC->-ETV6 MYC->-SRSF2 IDH2->-ETV6 IDH2->-SRSF2 ETV6->-SRSF2 
IDH2->-CSF3R SRSF2->-CSF3R KRAS->-CSF3R IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
EZH2-/-PHF6 EZH2-/-KIT IDH1->-EZH2 EZH2-/-SRSF2 KIT-/-PHF6 IDH1->-PHF6 PHF6-/-SRSF2 IDH1->-KIT KIT-/-SRSF2 IDH1->-SRSF2 
PHF6->-IDH2 PHF6->-SRSF2 TP53->-PHF6 IDH2->-SRSF2 TP53->-IDH2 TP53->-SRSF2 
EZH2->-ETV6 EZH2->-SRSF2 ETV6->-SRSF2 
CSF3R-/-IDH1 CSF3R->-GATA2 GATA2-/-IDH1 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1-/-IDH2 
IDH1->-ASXL1 IDH1->-SRSF2 SRSF2->-ASXL1 
EZH2-/-IDH2 EZH2-/-PPM1D PTPN11->-EZH2 EZH2-/-IDH1 EZH2-/-SRSF2 STAG2->-EZH2 IDH2-/-PPM1D IDH2-/-PTPN11 IDH1-/-IDH2 IDH2-/-SRSF2 STAG2->-IDH2 PPM1D-/-PTPN11 IDH1-/-PPM1D PPM1D-/-SRSF2 STAG2->-PPM1D IDH1-/-PTPN11 PTPN11-/-SRSF2 STAG2->-PTPN11 IDH1->-SRSF2 STAG2->-IDH1 STAG2->-SRSF2 
RUNX1->-IDH1 JAK2->-IDH1 JAK2->-RUNX1 
SRSF2->-ASXL1 ASXL1-/-CBL IDH2->-ASXL1 SRSF2->-CBL IDH2->-SRSF2 IDH2->-CBL 
EZH2->-RUNX1 GATA2->-EZH2 EZH2->-PPM1D EZH2->-KIT EZH2->-IDH1 CBL->-EZH2 GATA2->-RUNX1 PPM1D-/-RUNX1 KIT-/-RUNX1 IDH1->-RUNX1 CBL->-RUNX1 GATA2->-PPM1D GATA2->-KIT GATA2->-IDH1 CBL->-GATA2 KIT-/-PPM1D IDH1->-PPM1D CBL->-PPM1D IDH1->-KIT CBL->-KIT CBL->-IDH1 
IDH2->-SRSF2 IDH2->-CBL IDH2->-KRAS SRSF2->-CBL SRSF2->-KRAS CBL->-KRAS 
IDH2->-PHF6 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-U2AF1 SRSF2-/-U2AF1 IDH1->-SRSF2 
RUNX1->-NPM1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
ETV6-/-IDH1 
IDH1->-SRSF2 BCOR->-IDH1 BCOR->-SRSF2 
ASXL1->-DNMT3A 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
ASXL1->-SRSF2 ASXL1->-IDH2 IDH2->-SRSF2 
IDH1-/-IDH2 
DNMT3A->-CSF3R CSF3R->-JAK2 DNMT3A->-JAK2 
WT1->-NRAS NRAS->-PTPN11 IDH1->-NRAS SRSF2->-NRAS WT1->-PTPN11 IDH1->-WT1 WT1->-SRSF2 IDH1->-PTPN11 SRSF2->-PTPN11 IDH1->-SRSF2 
TET2->-IDH1 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-RUNX1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-RUNX1 RUNX1->-KRAS SRSF2->-KRAS 
SMC3->-DNMT3A DNMT3A-/-WT1 IDH1->-DNMT3A DNMT3A-/-SRSF2 SMC3->-WT1 IDH1->-SMC3 SMC3-/-SRSF2 IDH1->-WT1 SRSF2-/-WT1 IDH1->-SRSF2 
IDH1->-JAK2 IDH1->-SETBP1 IDH1->-NPM1 SETBP1->-JAK2 JAK2-/-NPM1 SETBP1->-NPM1 
MYC->-SF3B1 MYC->-IDH2 MYC->-SRSF2 IDH2->-SF3B1 SF3B1-/-SRSF2 IDH2->-SRSF2 
SMC3->-SRSF2 IDH1->-SMC3 SMC3->-KRAS IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
IDH2->-SRSF2 
CSF3R->-IDH2 CSF3R->-SRSF2 CSF3R->-BCOR IDH2->-SRSF2 IDH2->-BCOR BCOR->-SRSF2 
DNMT3A-/-IDH2 DNMT3A-/-PTPN11 DNMT3A-/-JAK2 DNMT3A-/-SRSF2 IDH2->-PTPN11 IDH2->-JAK2 IDH2->-SRSF2 PTPN11->-JAK2 PTPN11-/-SRSF2 JAK2-/-SRSF2 
IDH2->-GATA2 SRSF2->-GATA2 KRAS->-GATA2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
RUNX1->-IDH1 ETV6-/-IDH1 ETV6-/-RUNX1 
IDH2->-SRSF2 SRSF2->-NRAS NPM1->-SRSF2 IDH2->-NRAS NPM1->-IDH2 NPM1->-NRAS 
IDH1->-PPM1D 
IDH2->-WT1 
IDH2->-SRSF2 
TET2-/-U2AF1 IDH2->-TET2 PPM1D-/-TET2 SRSF2-/-TET2 IDH2->-U2AF1 PPM1D-/-U2AF1 SRSF2-/-U2AF1 IDH2->-PPM1D IDH2->-SRSF2 PPM1D-/-SRSF2 
BCOR-/-IDH1 BCOR-/-IDH2 BCOR-/-KIT IDH1-/-IDH2 IDH1-/-KIT KIT->-IDH2 
EZH2-/-RUNX1 ASXL1->-EZH2 SRSF2->-EZH2 ASXL1->-RUNX1 SRSF2->-RUNX1 ASXL1->-SRSF2 
U2AF1->-CSF3R WT1->-CSF3R TP53->-CSF3R WT1->-U2AF1 TP53->-U2AF1 WT1->-TP53 
CSF3R->-IDH1 CSF3R-/-IDH2 IDH1-/-IDH2 
IDH2->-DNMT3A 
TET2->-SMC3 PPM1D->-TET2 PPM1D->-SMC3 
IDH2-/-SMC3 IDH1-/-SMC3 IDH1-/-IDH2 
NRAS->-WT1 IDH2->-NRAS NRAS->-JAK2 SRSF2->-NRAS IDH2->-WT1 WT1->-JAK2 SRSF2->-WT1 IDH2->-JAK2 IDH2->-SRSF2 SRSF2->-JAK2 
IDH1->-SRSF2 
TET2->-PTPN11 KRAS->-TET2 IDH1->-TET2 SRSF2->-TET2 KRAS->-PTPN11 IDH1->-PTPN11 SRSF2->-PTPN11 IDH1-?-KRAS KRAS-?-SRSF2 IDH1-?-SRSF2 
SRSF2-/-U2AF1 NPM1->-U2AF1 NPM1->-SRSF2 
IDH2->-TET2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
KRAS->-GATA2 IDH1->-GATA2 GATA2->-JAK2 SRSF2->-GATA2 IDH1->-KRAS KRAS->-JAK2 SRSF2->-KRAS IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
IDH1-/-IDH2 IDH1->-CBL CBL-/-IDH2 
SRSF2->-ASXL1 IDH2->-ASXL1 ASXL1->-TP53 SF3B1->-ASXL1 ASXL1-/-JAK2 NRAS->-ASXL1 IDH2->-SRSF2 SRSF2->-TP53 SRSF2->-SF3B1 SRSF2->-JAK2 SRSF2->-NRAS IDH2->-TP53 IDH2->-SF3B1 IDH2->-JAK2 IDH2->-NRAS SF3B1->-TP53 JAK2-/-TP53 NRAS->-TP53 SF3B1->-JAK2 NRAS->-SF3B1 NRAS->-JAK2 
KRAS-/-PHF6 IDH1->-PHF6 SETBP1->-PHF6 SRSF2->-PHF6 PHF6-/-STAG2 IDH1->-KRAS SETBP1->-KRAS SRSF2->-KRAS KRAS->-STAG2 IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-SETBP1 SETBP1->-STAG2 SRSF2->-STAG2 
DNMT3A-/-SRSF2 IDH1->-DNMT3A DNMT3A-/-KRAS IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
IDH1->-SRSF2 IDH1->-TP53 IDH1->-KRAS SRSF2->-TP53 SRSF2->-KRAS KRAS->-TP53 
KRAS->-FLT3 IDH2->-FLT3 FLT3-/-PTPN11 SRSF2->-FLT3 IDH2->-KRAS KRAS-/-PTPN11 SRSF2->-KRAS IDH2->-PTPN11 IDH2->-SRSF2 SRSF2->-PTPN11 
U2AF1->-MYC U2AF1->-IDH1 U2AF1->-KIT MYC->-IDH1 KIT-/-MYC IDH1-/-KIT 
IDH2->-CSF3R CSF3R-/-SETBP1 CSF3R-/-SRSF2 IDH2->-SETBP1 IDH2->-SRSF2 SETBP1-/-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
CSF3R-/-NRAS IDH2->-CSF3R CSF3R-/-KRAS SRSF2->-CSF3R IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
NRAS->-NPM1 NPM1-/-SMC3 IDH1->-NPM1 SRSF2->-NPM1 NRAS->-SMC3 IDH1->-NRAS SRSF2->-NRAS IDH1->-SMC3 SRSF2->-SMC3 IDH1->-SRSF2 
