TET2->-IDH2 TET2->-SRSF2 IDH2->-SRSF2 
DNMT3A->-NPM1 PPM1D->-NPM1 IDH1->-NPM1 STAG2->-NPM1 PPM1D->-DNMT3A IDH1->-DNMT3A STAG2->-DNMT3A PPM1D->-IDH1 PPM1D->-STAG2 STAG2->-IDH1 
BCOR->-FLT3 
CSF3R-/-U2AF1 KIT->-CSF3R IDH1->-CSF3R CBL->-CSF3R KIT->-U2AF1 IDH1->-U2AF1 CBL->-U2AF1 KIT->-IDH1 KIT->-CBL CBL->-IDH1 
KRAS-/-NPM1 
IDH1-/-SMC3 
SETBP1->-PHF6 BCOR->-PHF6 BCOR->-SETBP1 
IDH2->-TET2 PTPN11->-TET2 PTPN11->-IDH2 
TET2->-IDH2 TET2->-NPM1 IDH2-/-NPM1 
ASXL1-/-FLT3 ASXL1-/-NRAS ASXL1-/-WT1 ASXL1-/-PPM1D ASXL1->-KRAS IDH1->-ASXL1 SRSF2->-ASXL1 NRAS->-FLT3 WT1->-FLT3 PPM1D->-FLT3 FLT3-/-KRAS IDH1->-FLT3 SRSF2->-FLT3 WT1->-NRAS NRAS->-PPM1D KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS WT1->-PPM1D KRAS-/-WT1 IDH1->-WT1 SRSF2->-WT1 KRAS-/-PPM1D IDH1->-PPM1D SRSF2->-PPM1D IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-SRSF2 
U2AF1->-NRAS IDH2->-U2AF1 U2AF1->-PTPN11 U2AF1->-SRSF2 IDH2->-NRAS NRAS->-PTPN11 SRSF2->-NRAS IDH2->-PTPN11 IDH2->-SRSF2 SRSF2->-PTPN11 
FLT3->-ETV6 FLT3->-SRSF2 FLT3->-IDH2 ETV6->-SRSF2 ETV6->-IDH2 IDH2->-SRSF2 
IDH1->-TET2 ASXL1->-TET2 TET2->-U2AF1 ASXL1->-IDH1 IDH1->-U2AF1 ASXL1->-U2AF1 
IDH1->-FLT3 
ASXL1->-U2AF1 SETBP1->-U2AF1 SETBP1->-ASXL1 
RUNX1->-CSF3R CSF3R->-GATA2 RUNX1->-GATA2 
GATA2->-RUNX1 GATA2->-ETV6 PTPN11->-GATA2 RUNX1->-ETV6 PTPN11->-RUNX1 PTPN11->-ETV6 
BCOR->-IDH2 
ASXL1->-U2AF1 U2AF1->-SRSF2 IDH2->-U2AF1 ASXL1->-SRSF2 IDH2->-ASXL1 IDH2->-SRSF2 
IDH2->-SMC3 SRSF2->-SMC3 SMC3->-GATA2 IDH2->-SRSF2 IDH2->-GATA2 SRSF2->-GATA2 
EZH2-/-IDH1 EZH2->-TP53 EZH2->-NPM1 IDH1-/-TP53 IDH1-/-NPM1 NPM1->-TP53 
ASXL1-?-DNMT3A ASXL1->-RUNX1 ASXL1-?-TP53 ASXL1->-CBL DNMT3A->-RUNX1 DNMT3A-?-TP53 DNMT3A->-CBL TP53->-RUNX1 CBL->-RUNX1 TP53->-CBL 
U2AF1->-IDH2 U2AF1->-SRSF2 NPM1->-U2AF1 IDH2->-SRSF2 NPM1->-IDH2 NPM1->-SRSF2 
IDH2->-CBL 
IDH2->-JAK2 IDH2->-SRSF2 SRSF2->-JAK2 
TET2->-PHF6 TET2->-IDH1 PHF6->-IDH1 
IDH2->-SRSF2 PTPN11->-IDH2 PTPN11->-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-TP53 TP53->-SRSF2 
BCOR-/-IDH2 TP53->-BCOR BCOR->-GATA2 TP53->-IDH2 GATA2-/-IDH2 TP53->-GATA2 
NPM1->-PTPN11 
SETBP1->-IDH1 SETBP1->-JAK2 SETBP1->-SRSF2 JAK2->-IDH1 IDH1->-SRSF2 JAK2->-SRSF2 
RUNX1->-IDH1 ETV6-/-IDH1 RUNX1->-ETV6 
IDH1->-SRSF2 IDH2-/-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1->-NRAS IDH2-/-NRAS 
SMC3->-IDH2 SMC3->-IDH1 SMC3->-STAG2 IDH1-/-IDH2 IDH2-/-STAG2 IDH1-/-STAG2 
IDH2->-GATA2 
ETV6-/-IDH2 IDH2-/-PTPN11 PTPN11->-ETV6 
IDH2->-SRSF2 IDH2->-BCOR SRSF2->-BCOR 
RUNX1->-U2AF1 U2AF1->-SRSF2 RUNX1->-SRSF2 
JAK2->-IDH1 SRSF2->-IDH1 JAK2->-SRSF2 
EZH2->-ASXL1 JAK2->-EZH2 JAK2->-ASXL1 
IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
ETV6-/-STAG2 
SMC3->-MYC 
PPM1D->-IDH1 PPM1D->-TP53 PPM1D->-NPM1 IDH1->-TP53 IDH1->-NPM1 NPM1->-TP53 
IDH2->-RUNX1 RUNX1->-SRSF2 RUNX1->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-DNMT3A TP53->-DNMT3A DNMT3A-/-SMC3 DNMT3A-/-SRSF2 TP53->-IDH2 IDH2->-SMC3 IDH2->-SRSF2 TP53->-SMC3 TP53->-SRSF2 SMC3-/-SRSF2 
FLT3->-KRAS SRSF2->-KRAS IDH2->-KRAS SRSF2->-FLT3 IDH2->-FLT3 IDH2->-SRSF2 
PHF6-/-RUNX1 PTPN11->-PHF6 PHF6-/-PPM1D KIT-/-PHF6 PTPN11->-RUNX1 PPM1D->-RUNX1 KIT->-RUNX1 PTPN11->-PPM1D PTPN11->-KIT PPM1D->-KIT 
BCOR->-IDH1 BCOR->-TP53 BCOR->-NPM1 TP53->-IDH1 NPM1->-IDH1 TP53->-NPM1 
SMC3->-IDH1 DNMT3A->-IDH1 PTPN11->-IDH1 DNMT3A->-SMC3 PTPN11->-SMC3 PTPN11->-DNMT3A 
IDH2->-WT1 PTPN11-/-WT1 SMC3-/-WT1 SRSF2-/-WT1 IDH2->-PTPN11 IDH2->-SMC3 IDH2->-SRSF2 PTPN11-/-SMC3 PTPN11-/-SRSF2 SMC3-/-SRSF2 
MYC->-IDH2 MYC->-SRSF2 STAG2->-MYC IDH2->-SRSF2 STAG2->-IDH2 STAG2->-SRSF2 
SETBP1->-MYC MYC->-STAG2 SETBP1->-STAG2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1-/-IDH2 NPM1->-IDH1 IDH2-/-NPM1 
MYC-/-PTPN11 
EZH2->-IDH2 EZH2->-STAG2 STAG2->-IDH2 
DNMT3A->-NRAS IDH2-/-NRAS KIT-/-NRAS KRAS->-NRAS NRAS-/-SRSF2 NRAS-/-STAG2 DNMT3A->-IDH2 DNMT3A->-KIT DNMT3A->-KRAS DNMT3A->-SRSF2 DNMT3A->-STAG2 IDH2-/-KIT IDH2-/-KRAS IDH2-/-SRSF2 IDH2-/-STAG2 KIT-/-KRAS KIT->-SRSF2 KIT-/-STAG2 KRAS-/-SRSF2 KRAS-/-STAG2 SRSF2-/-STAG2 
IDH1->-RUNX1 IDH1->-SRSF2 RUNX1->-SRSF2 
IDH1->-ETV6 IDH1->-SRSF2 IDH1->-GATA2 ETV6->-SRSF2 ETV6->-GATA2 GATA2-/-SRSF2 
SRSF2->-EZH2 EZH2-/-GATA2 EZH2-/-PPM1D SF3B1->-EZH2 NRAS->-EZH2 IDH1->-EZH2 SRSF2->-GATA2 SRSF2->-PPM1D SF3B1->-SRSF2 SRSF2->-NRAS IDH1->-SRSF2 GATA2-/-PPM1D SF3B1->-GATA2 NRAS->-GATA2 IDH1->-GATA2 SF3B1->-PPM1D NRAS->-PPM1D IDH1->-PPM1D SF3B1->-NRAS IDH1->-SF3B1 IDH1->-NRAS 
U2AF1->-IDH2 U2AF1->-SRSF2 U2AF1->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
STAG2->-IDH1 
IDH2->-ETV6 PTPN11->-IDH2 PTPN11->-ETV6 
IDH1->-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
IDH2->-JAK2 
DNMT3A->-PHF6 PHF6->-JAK2 DNMT3A->-JAK2 
NRAS-/-TP53 
IDH1->-SETBP1 IDH1->-SRSF2 SETBP1->-SRSF2 
PPM1D->-IDH1 
PPM1D->-WT1 PPM1D->-SETBP1 PPM1D->-TP53 SETBP1-/-WT1 TP53->-WT1 TP53->-SETBP1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SETBP1-/-WT1 
PHF6->-IDH1 PHF6->-ASXL1 ASXL1->-IDH1 
IDH2->-KIT IDH2->-TP53 JAK2->-IDH2 IDH2->-SRSF2 TP53->-KIT JAK2->-KIT SRSF2->-KIT JAK2->-TP53 SRSF2->-TP53 JAK2->-SRSF2 
IDH2->-SRSF2 
CSF3R->-TET2 CSF3R->-ETV6 TET2->-ETV6 
IDH1->-FLT3 IDH1->-SRSF2 SRSF2->-FLT3 
ASXL1->-SF3B1 SF3B1->-ETV6 SF3B1->-JAK2 ASXL1->-ETV6 ASXL1->-JAK2 ETV6->-JAK2 
ASXL1-/-GATA2 IDH2->-ASXL1 KIT->-ASXL1 ASXL1-/-SRSF2 IDH2->-GATA2 GATA2-/-KIT GATA2-/-SRSF2 IDH2->-KIT IDH2->-SRSF2 KIT->-SRSF2 
CSF3R-/-IDH1 JAK2->-CSF3R KIT->-CSF3R JAK2->-IDH1 KIT->-IDH1 JAK2->-KIT 
RUNX1-/-SF3B1 IDH2->-RUNX1 SRSF2->-RUNX1 IDH2->-SF3B1 SRSF2->-SF3B1 IDH2->-SRSF2 
IDH1->-WT1 IDH1->-RUNX1 IDH1->-PPM1D RUNX1->-WT1 WT1->-PPM1D RUNX1->-PPM1D 
BCOR->-GATA2 
SMC3->-EZH2 TET2->-EZH2 SETBP1->-EZH2 TET2->-SMC3 SETBP1->-SMC3 SETBP1->-TET2 
CSF3R->-FLT3 CSF3R->-TP53 CSF3R->-SETBP1 CBL-/-CSF3R FLT3->-TP53 FLT3-/-SETBP1 CBL-/-FLT3 SETBP1-/-TP53 CBL-/-TP53 CBL-/-SETBP1 
TET2->-PHF6 TET2->-IDH2 TET2->-SRSF2 IDH2->-PHF6 PHF6->-SRSF2 IDH2->-SRSF2 
PTPN11->-FLT3 IDH2-/-PTPN11 FLT3-/-IDH2 
TET2->-IDH1 TET2->-SETBP1 TET2->-TP53 IDH1->-SETBP1 IDH1->-TP53 TP53->-SETBP1 
EZH2->-TP53 
RUNX1->-IDH2 
CSF3R->-FLT3 
IDH2->-EZH2 EZH2-/-KIT EZH2-/-PPM1D EZH2-/-SRSF2 IDH2->-KIT IDH2->-PPM1D IDH2->-SRSF2 KIT-/-PPM1D KIT-/-SRSF2 PPM1D-/-SRSF2 
EZH2-/-SF3B1 TET2->-EZH2 CBL-/-EZH2 SF3B1-/-TET2 CBL-/-SF3B1 CBL-/-TET2 
TET2->-DNMT3A TET2->-SRSF2 TET2->-IDH1 DNMT3A-/-SRSF2 IDH1->-DNMT3A IDH1->-SRSF2 
FLT3->-SRSF2 TP53->-FLT3 IDH2->-FLT3 TP53->-SRSF2 IDH2->-SRSF2 IDH2->-TP53 
GATA2->-IDH2 GATA2-/-STAG2 IDH2-/-STAG2 
IDH2->-SETBP1 
ASXL1->-MYC SETBP1->-MYC SETBP1->-ASXL1 
IDH1-/-IDH2 IDH1-/-STAG2 IDH2-/-STAG2 
ASXL1->-KIT ASXL1->-KRAS ASXL1->-IDH1 ASXL1->-SRSF2 KRAS->-KIT IDH1->-KIT SRSF2->-KIT IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2->-SRSF2 
ASXL1-?-CSF3R CSF3R-?-DNMT3A CSF3R->-BCOR CSF3R->-ETV6 ASXL1-?-DNMT3A ASXL1->-BCOR ASXL1->-ETV6 DNMT3A->-BCOR DNMT3A->-ETV6 ETV6->-BCOR 
IDH1-/-IDH2 GATA2->-IDH1 GATA2->-IDH2 
CSF3R->-PPM1D 
STAG2->-JAK2 KRAS-/-STAG2 JAK2-/-KRAS 
CSF3R->-DNMT3A WT1->-CSF3R CSF3R->-KRAS JAK2->-CSF3R WT1->-DNMT3A DNMT3A->-KRAS JAK2->-DNMT3A WT1->-KRAS WT1->-JAK2 JAK2->-KRAS 
IDH1-/-RUNX1 GATA2->-IDH1 GATA2-/-RUNX1 
NPM1->-TET2 NPM1->-NRAS NPM1->-ETV6 NPM1->-KRAS IDH1->-NPM1 SRSF2->-NPM1 TET2->-NRAS TET2->-ETV6 TET2->-KRAS IDH1->-TET2 SRSF2->-TET2 NRAS->-ETV6 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS ETV6-/-KRAS IDH1->-ETV6 SRSF2->-ETV6 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
FLT3->-PHF6 ETV6-/-PHF6 IDH2->-PHF6 PPM1D->-PHF6 PHF6-/-SRSF2 FLT3->-ETV6 IDH2->-FLT3 PPM1D->-FLT3 FLT3->-SRSF2 IDH2->-ETV6 PPM1D->-ETV6 SRSF2->-ETV6 PPM1D->-IDH2 IDH2->-SRSF2 PPM1D->-SRSF2 
ETV6-/-MYC CBL-/-MYC STAG2->-MYC CBL->-ETV6 STAG2->-ETV6 STAG2->-CBL 
IDH2->-SRSF2 IDH2->-KIT IDH2->-KRAS SRSF2->-KIT SRSF2->-KRAS KRAS->-KIT 
TP53->-SMC3 KRAS-/-SMC3 IDH1->-SMC3 SRSF2->-SMC3 KRAS-/-TP53 IDH1->-TP53 SRSF2->-TP53 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
SMC3->-U2AF1 FLT3-/-U2AF1 U2AF1->-IDH2 SMC3->-FLT3 SMC3->-IDH2 FLT3-/-IDH2 
TET2->-U2AF1 TET2->-IDH2 TET2->-CBL IDH2-/-U2AF1 CBL-/-U2AF1 CBL-/-IDH2 
IDH2->-SF3B1 CBL->-SF3B1 IDH2->-CBL 
U2AF1->-WT1 U2AF1->-PPM1D IDH1->-U2AF1 U2AF1->-SRSF2 PPM1D-/-WT1 IDH1->-WT1 SRSF2-/-WT1 IDH1->-PPM1D PPM1D-/-SRSF2 IDH1->-SRSF2 
ASXL1->-GATA2 ASXL1->-WT1 ASXL1->-IDH1 ASXL1->-SRSF2 GATA2->-WT1 IDH1->-GATA2 GATA2->-SRSF2 IDH1->-WT1 SRSF2-/-WT1 IDH1->-SRSF2 
