IDH2->-SRSF2 CBL->-SRSF2 IDH2->-CBL 
JAK2->-ASXL1 ETV6->-JAK2 IDH2->-JAK2 WT1->-JAK2 ETV6->-ASXL1 IDH2->-ASXL1 WT1->-ASXL1 IDH2->-ETV6 WT1->-ETV6 WT1->-IDH2 
GATA2->-IDH2 
MYC->-CBL MYC->-FLT3 MYC->-SETBP1 MYC->-IDH2 CBL-/-FLT3 SETBP1->-CBL IDH2->-CBL SETBP1->-FLT3 IDH2->-FLT3 IDH2->-SETBP1 
ASXL1-/-SETBP1 
JAK2-/-SETBP1 
JAK2->-ETV6 JAK2->-KIT ETV6->-KIT 
IDH1->-TET2 IDH1->-GATA2 GATA2->-TET2 
TET2->-STAG2 IDH2-/-STAG2 TET2->-IDH2 
MYC->-U2AF1 MYC->-CSF3R MYC->-SF3B1 MYC->-SMC3 MYC->-IDH1 MYC->-IDH2 MYC->-GATA2 U2AF1->-CSF3R SF3B1->-U2AF1 SMC3->-U2AF1 IDH1->-U2AF1 IDH2-/-U2AF1 GATA2-/-U2AF1 SF3B1->-CSF3R SMC3->-CSF3R IDH1->-CSF3R CSF3R-/-IDH2 CSF3R-/-GATA2 SMC3->-SF3B1 SF3B1->-IDH1 IDH2-/-SF3B1 GATA2-/-SF3B1 SMC3->-IDH1 SMC3->-IDH2 SMC3->-GATA2 IDH1-/-IDH2 GATA2-/-IDH1 IDH2->-GATA2 
IDH2->-SRSF2 
JAK2->-MYC JAK2->-DNMT3A JAK2->-IDH2 JAK2->-RUNX1 MYC->-DNMT3A MYC->-IDH2 MYC->-RUNX1 IDH2->-DNMT3A DNMT3A->-RUNX1 IDH2->-RUNX1 
JAK2->-PTPN11 JAK2->-GATA2 TET2->-JAK2 PTPN11->-GATA2 TET2->-PTPN11 TET2->-GATA2 
NPM1->-IDH1 KIT->-IDH1 IDH1->-PHF6 KIT->-NPM1 NPM1->-PHF6 KIT->-PHF6 
PPM1D->-PHF6 
IDH1->-SRSF2 IDH1->-DNMT3A SRSF2->-DNMT3A 
SF3B1->-IDH2 SF3B1->-BCOR BCOR->-IDH2 
SETBP1->-IDH2 GATA2->-SETBP1 EZH2->-SETBP1 GATA2->-IDH2 EZH2->-IDH2 EZH2->-GATA2 
PHF6->-RUNX1 
IDH2->-DNMT3A IDH2->-EZH2 IDH2->-PPM1D EZH2->-DNMT3A PPM1D->-DNMT3A EZH2->-PPM1D 
TP53->-BCOR SMC3->-TP53 KIT->-TP53 SMC3->-BCOR KIT->-BCOR KIT->-SMC3 
IDH1-/-SF3B1 ETV6-/-IDH1 IDH1-/-U2AF1 SF3B1->-ETV6 SF3B1->-U2AF1 ETV6->-U2AF1 
KIT->-MYC PHF6->-MYC RUNX1->-MYC WT1->-MYC KIT-?-PHF6 KIT-?-RUNX1 KIT->-WT1 PHF6-?-RUNX1 PHF6->-WT1 RUNX1->-WT1 
JAK2->-IDH2 CBL->-IDH2 U2AF1->-IDH2 CBL->-JAK2 JAK2->-U2AF1 CBL->-U2AF1 
IDH2->-BCOR 
PPM1D->-NPM1 WT1->-NPM1 PPM1D->-WT1 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH2->-SF3B1 EZH2->-SF3B1 EZH2->-IDH2 
RUNX1->-CBL 
PTPN11->-DNMT3A PTPN11->-GATA2 GATA2->-DNMT3A 
IDH1->-MYC IDH1->-CBL IDH1->-RUNX1 CBL-/-MYC MYC-/-RUNX1 CBL->-RUNX1 
JAK2->-RUNX1 
IDH2->-WT1 CBL->-WT1 PPM1D->-WT1 CBL->-IDH2 IDH2->-PPM1D CBL->-PPM1D 
IDH1->-SF3B1 IDH1->-PTPN11 PTPN11-/-SF3B1 
MYC-/-NPM1 ETV6->-NPM1 NPM1->-ASXL1 ETV6-/-MYC ASXL1-/-MYC ETV6->-ASXL1 
SRSF2-/-TP53 IDH2->-SRSF2 RUNX1-/-SRSF2 IDH2->-TP53 RUNX1-/-TP53 IDH2->-RUNX1 
JAK2->-ETV6 
IDH2-/-TET2 TET2->-PPM1D IDH2-/-PPM1D 
STAG2->-NPM1 RUNX1->-STAG2 RUNX1->-NPM1 
MYC->-IDH1 KIT->-IDH1 MYC->-KIT 
IDH2->-SRSF2 SMC3->-SRSF2 SMC3->-IDH2 
CBL->-EZH2 CBL->-PHF6 EZH2->-PHF6 
ASXL1->-SETBP1 SETBP1->-CSF3R ASXL1->-CSF3R 
CSF3R-/-IDH2 
CBL->-DNMT3A 
TET2->-WT1 U2AF1->-TET2 TET2->-SMC3 U2AF1->-WT1 WT1->-SMC3 U2AF1->-SMC3 
FLT3->-GATA2 GATA2->-RUNX1 GATA2->-SMC3 FLT3->-RUNX1 FLT3->-SMC3 SMC3->-RUNX1 
NPM1->-PTPN11 NPM1->-KIT NPM1->-IDH2 NPM1->-GATA2 KIT->-PTPN11 IDH2-/-PTPN11 GATA2-/-PTPN11 KIT->-IDH2 KIT->-GATA2 GATA2-/-IDH2 
MYC->-SETBP1 DNMT3A->-SETBP1 PHF6->-SETBP1 MYC->-DNMT3A MYC->-PHF6 PHF6->-DNMT3A 
MYC->-JAK2 JAK2->-U2AF1 JAK2->-TP53 GATA2-/-JAK2 MYC->-U2AF1 MYC->-TP53 MYC->-GATA2 U2AF1->-TP53 GATA2-/-U2AF1 GATA2-/-TP53 
IDH1->-SRSF2 IDH1->-ETV6 IDH1->-SMC3 SRSF2->-ETV6 SRSF2->-SMC3 ETV6->-SMC3 
SETBP1->-MYC SETBP1->-RUNX1 SETBP1->-CSF3R RUNX1->-MYC CSF3R->-MYC RUNX1->-CSF3R 
STAG2->-DNMT3A STAG2->-CBL STAG2->-ETV6 STAG2->-TET2 CBL-/-DNMT3A DNMT3A-/-ETV6 DNMT3A-/-TET2 CBL-/-ETV6 CBL-/-TET2 ETV6-/-TET2 
ETV6->-MYC DNMT3A->-ETV6 U2AF1->-ETV6 DNMT3A->-MYC U2AF1->-MYC U2AF1->-DNMT3A 
IDH1->-SETBP1 IDH1->-SRSF2 SRSF2->-SETBP1 
ASXL1-/-IDH1 IDH1-/-KIT KIT->-ASXL1 
JAK2->-IDH1 DNMT3A-/-IDH1 DNMT3A-/-JAK2 
ASXL1-/-FLT3 
ETV6->-PTPN11 PTPN11->-WT1 ETV6->-WT1 
NPM1-/-PTPN11 TP53->-NPM1 ETV6-/-NPM1 NPM1-/-SMC3 IDH2-/-NPM1 NPM1-/-WT1 TP53->-PTPN11 ETV6-/-PTPN11 PTPN11-/-SMC3 IDH2->-PTPN11 PTPN11-/-WT1 TP53->-ETV6 TP53->-SMC3 TP53->-IDH2 TP53->-WT1 ETV6-/-SMC3 ETV6-/-IDH2 ETV6-/-WT1 IDH2-/-SMC3 SMC3->-WT1 IDH2-/-WT1 
IDH1->-TET2 IDH1->-PTPN11 TET2->-PTPN11 
CBL->-MYC MYC->-U2AF1 MYC->-BCOR CBL->-U2AF1 CBL->-BCOR BCOR-/-U2AF1 
MYC->-BCOR MYC->-CSF3R MYC->-TP53 MYC->-ETV6 MYC->-FLT3 MYC->-SETBP1 BCOR-/-CSF3R TP53->-BCOR ETV6->-BCOR BCOR-/-FLT3 SETBP1->-BCOR TP53->-CSF3R ETV6->-CSF3R CSF3R-/-FLT3 SETBP1->-CSF3R ETV6->-TP53 TP53->-FLT3 SETBP1->-TP53 ETV6->-FLT3 ETV6->-SETBP1 SETBP1->-FLT3 
IDH1->-SRSF2 IDH1->-SMC3 IDH1->-WT1 SRSF2->-SMC3 SRSF2->-WT1 SMC3->-WT1 
IDH1->-FLT3 
JAK2->-TET2 JAK2->-BCOR TET2->-BCOR 
CBL->-SETBP1 SETBP1-/-WT1 CBL->-WT1 
TP53->-ETV6 
GATA2->-PTPN11 PHF6->-PTPN11 PHF6->-GATA2 
PHF6-/-STAG2 
IDH2->-TP53 CBL->-TP53 CBL->-IDH2 
IDH2->-SRSF2 
ASXL1-/-CSF3R GATA2->-CSF3R TET2->-CSF3R GATA2->-ASXL1 TET2->-ASXL1 GATA2->-TET2 
IDH1->-SRSF2 ETV6->-IDH1 ETV6->-SRSF2 
IDH1-/-TET2 
TP53->-JAK2 ETV6->-JAK2 TP53->-ETV6 
STAG2->-SRSF2 KIT->-STAG2 STAG2->-ETV6 STAG2->-IDH1 KIT->-SRSF2 ETV6->-SRSF2 IDH1->-SRSF2 KIT->-ETV6 KIT->-IDH1 ETV6->-IDH1 
BCOR->-JAK2 
PTPN11->-IDH1 IDH1->-NPM1 PTPN11->-NPM1 
SETBP1->-BCOR SETBP1->-PHF6 PHF6->-BCOR 
IDH1->-JAK2 IDH1->-TET2 IDH1->-SMC3 JAK2->-TET2 JAK2->-SMC3 SMC3->-TET2 
CSF3R-/-SRSF2 FLT3-/-SRSF2 SETBP1->-SRSF2 IDH2->-SRSF2 CSF3R-/-FLT3 SETBP1->-CSF3R IDH2->-CSF3R SETBP1->-FLT3 FLT3-/-IDH2 SETBP1->-IDH2 
SETBP1->-BCOR U2AF1->-SETBP1 SETBP1->-PHF6 U2AF1->-BCOR BCOR-/-PHF6 U2AF1->-PHF6 
MYC->-IDH1 SMC3->-IDH1 IDH1-/-WT1 SMC3->-MYC MYC->-WT1 SMC3->-WT1 
IDH2->-SRSF2 BCOR->-SRSF2 RUNX1->-SRSF2 IDH2->-BCOR IDH2->-RUNX1 BCOR->-RUNX1 
SMC3->-ASXL1 
SF3B1->-SRSF2 IDH2->-SF3B1 SF3B1->-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
NPM1-/-U2AF1 ETV6->-U2AF1 SETBP1-/-U2AF1 U2AF1-/-WT1 ETV6->-NPM1 NPM1-/-SETBP1 WT1->-NPM1 ETV6-/-SETBP1 ETV6->-WT1 SETBP1-/-WT1 
SETBP1->-IDH1 IDH1->-EZH2 IDH1->-CSF3R SETBP1->-EZH2 SETBP1->-CSF3R EZH2->-CSF3R 
DNMT3A->-ETV6 ETV6-/-EZH2 DNMT3A-/-EZH2 
IDH2->-TET2 CBL->-TET2 BCOR->-TET2 IDH2->-CBL IDH2->-BCOR CBL->-BCOR 
IDH1->-GATA2 
JAK2->-BCOR 
PHF6->-IDH2 
MYC->-PPM1D MYC->-BCOR MYC->-IDH2 MYC->-WT1 BCOR-/-PPM1D IDH2-/-PPM1D PPM1D-/-WT1 BCOR-/-IDH2 BCOR-/-WT1 IDH2-/-WT1 
CBL-/-IDH1 EZH2-/-IDH1 WT1->-IDH1 CBL-/-EZH2 CBL-/-WT1 EZH2-/-WT1 
CBL->-MYC MYC-/-U2AF1 RUNX1->-MYC CBL->-U2AF1 RUNX1->-CBL RUNX1->-U2AF1 
IDH1->-SF3B1 BCOR->-IDH1 CSF3R->-IDH1 BCOR->-SF3B1 CSF3R->-SF3B1 BCOR->-CSF3R 
IDH1-/-STAG2 GATA2-/-IDH1 GATA2->-STAG2 
ETV6->-IDH2 
JAK2->-DNMT3A JAK2->-SMC3 DNMT3A->-SMC3 
IDH2-/-SMC3 IDH2-/-PPM1D PPM1D-/-SMC3 
U2AF1->-PTPN11 SF3B1->-U2AF1 U2AF1->-TET2 GATA2->-U2AF1 SF3B1->-PTPN11 TET2->-PTPN11 GATA2->-PTPN11 SF3B1->-TET2 SF3B1->-GATA2 GATA2->-TET2 
IDH1->-JAK2 
PTPN11->-MYC MYC->-ETV6 SMC3->-MYC SETBP1->-MYC PTPN11->-ETV6 PTPN11-?-SMC3 PTPN11-?-SETBP1 SMC3->-ETV6 SETBP1->-ETV6 SETBP1-?-SMC3 
KIT->-IDH1 EZH2-/-IDH1 KIT->-EZH2 
RUNX1->-IDH1 
ETV6->-TP53 GATA2-/-TP53 ETV6-/-GATA2 
PPM1D->-CBL CBL->-BCOR PHF6->-CBL CBL->-IDH1 PPM1D->-BCOR PPM1D->-PHF6 PPM1D->-IDH1 PHF6->-BCOR BCOR->-IDH1 PHF6->-IDH1 
ETV6->-IDH1 IDH1-/-WT1 ETV6-/-WT1 
MYC->-DNMT3A MYC->-CBL MYC->-SRSF2 MYC->-SETBP1 MYC->-TET2 MYC->-IDH2 DNMT3A->-CBL DNMT3A->-SRSF2 DNMT3A->-SETBP1 DNMT3A->-TET2 DNMT3A->-IDH2 SRSF2->-CBL CBL-/-SETBP1 TET2->-CBL IDH2->-CBL SRSF2->-SETBP1 SRSF2->-TET2 IDH2->-SRSF2 SETBP1-/-TET2 IDH2->-SETBP1 IDH2->-TET2 
SRSF2->-U2AF1 PHF6-/-U2AF1 KRAS-/-U2AF1 IDH2->-U2AF1 WT1->-U2AF1 SRSF2->-PHF6 SRSF2->-KRAS IDH2->-SRSF2 WT1->-SRSF2 KRAS->-PHF6 IDH2->-PHF6 WT1->-PHF6 IDH2->-KRAS WT1->-KRAS IDH2->-WT1 
NPM1->-SETBP1 IDH2-/-SETBP1 WT1->-SETBP1 NPM1->-IDH2 NPM1->-WT1 IDH2-/-WT1 
MYC->-STAG2 STAG2->-ETV6 PHF6->-STAG2 MYC->-ETV6 PHF6->-MYC PHF6->-ETV6 
KIT->-TP53 KIT->-ETV6 KIT->-SETBP1 KIT->-WT1 ETV6-/-TP53 SETBP1->-TP53 TP53-/-WT1 SETBP1->-ETV6 WT1->-ETV6 SETBP1->-WT1 
CSF3R-/-SMC3 RUNX1->-CSF3R PHF6->-CSF3R RUNX1->-SMC3 PHF6-/-SMC3 RUNX1->-PHF6 
IDH2-/-MYC GATA2-/-MYC TP53->-MYC GATA2-/-IDH2 TP53->-IDH2 TP53->-GATA2 
TP53->-PTPN11 TP53->-TET2 TET2->-PTPN11 
PTPN11->-STAG2 PPM1D-/-STAG2 BCOR-/-STAG2 WT1->-STAG2 PTPN11->-PPM1D PTPN11->-BCOR PTPN11->-WT1 BCOR-/-PPM1D WT1->-PPM1D WT1->-BCOR 
KIT-/-U2AF1 SF3B1->-U2AF1 ETV6->-U2AF1 IDH1->-U2AF1 SF3B1->-KIT ETV6->-KIT IDH1->-KIT ETV6->-SF3B1 SF3B1->-IDH1 ETV6->-IDH1 
