IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-PHF6 KRAS->-PHF6 PHF6->-SF3B1 SRSF2->-PHF6 IDH2->-KRAS IDH2->-SF3B1 IDH2->-SRSF2 KRAS->-SF3B1 SRSF2->-KRAS SRSF2->-SF3B1 
IDH2->-SRSF2 
NRAS->-WT1 IDH1->-NRAS SRSF2->-NRAS NRAS->-STAG2 IDH1->-WT1 SRSF2->-WT1 STAG2-/-WT1 IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
IDH1-/-IDH2 
IDH1-/-IDH2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-ETV6 IDH1->-SRSF2 ETV6-/-SRSF2 
SRSF2->-NPM1 NPM1-/-PTPN11 NPM1->-WT1 IDH2->-NPM1 KRAS-/-NPM1 NRAS->-NPM1 NPM1->-CBL SRSF2->-PTPN11 SRSF2->-WT1 IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-NRAS SRSF2->-CBL PTPN11-/-WT1 IDH2->-PTPN11 KRAS->-PTPN11 NRAS-/-PTPN11 CBL-/-PTPN11 IDH2->-WT1 KRAS-/-WT1 NRAS->-WT1 CBL->-WT1 IDH2->-KRAS IDH2->-NRAS IDH2->-CBL KRAS-/-NRAS CBL-/-KRAS NRAS->-CBL 
IDH2->-SRSF2 
NRAS->-U2AF1 IDH2->-U2AF1 U2AF1->-ETV6 SRSF2->-U2AF1 IDH2->-NRAS NRAS->-ETV6 SRSF2->-NRAS IDH2->-ETV6 IDH2->-SRSF2 SRSF2->-ETV6 
SRSF2->-RUNX1 IDH2->-RUNX1 NRAS->-RUNX1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-U2AF1 IDH2->-U2AF1 NRAS->-U2AF1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-BCOR IDH1->-NRAS IDH1->-BCOR NRAS->-BCOR 
IDH2->-SRSF2 
SRSF2->-TET2 IDH2->-TET2 NRAS->-TET2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-PPM1D IDH1->-KRAS SRSF2->-PPM1D SRSF2->-KRAS KRAS->-PPM1D 
IDH1-/-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1-/-NRAS IDH2->-NRAS 
DNMT3A->-FLT3 IDH2->-FLT3 KRAS->-FLT3 SRSF2->-FLT3 IDH2->-DNMT3A KRAS->-DNMT3A SRSF2->-DNMT3A IDH2-?-KRAS IDH2-?-SRSF2 KRAS-?-SRSF2 
IDH2->-JAK2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-JAK2 KRAS->-JAK2 SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-PHF6 PHF6-/-SRSF2 TP53->-PHF6 IDH2->-SRSF2 IDH2->-TP53 SRSF2-/-TP53 
IDH1->-SRSF2 
IDH1->-RUNX1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-RUNX1 KRAS->-RUNX1 SRSF2->-KRAS 
IDH1->-ETV6 IDH1->-SRSF2 ETV6-/-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-KRAS IDH2-/-SRSF2 IDH2-/-KRAS SRSF2->-KRAS 
PHF6-/-SMC3 IDH2->-PHF6 PHF6-/-SRSF2 IDH2->-SMC3 SMC3-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 
IDH1->-ASXL1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-ASXL1 KRAS->-ASXL1 SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PPM1D IDH2->-NRAS IDH2->-PPM1D NRAS->-PPM1D 
NRAS-/-WT1 IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-WT1 KRAS-/-WT1 SRSF2->-WT1 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
SRSF2->-DNMT3A SRSF2->-NRAS IDH1->-SRSF2 NRAS->-DNMT3A IDH1->-DNMT3A IDH1->-NRAS 
IDH2->-NRAS NRAS-/-SF3B1 SRSF2->-NRAS NRAS->-CBL IDH2->-SF3B1 IDH2->-SRSF2 IDH2->-CBL SF3B1-/-SRSF2 CBL-/-SF3B1 SRSF2->-CBL 
IDH1->-TET2 SRSF2->-TET2 KRAS->-TET2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-DNMT3A SRSF2->-DNMT3A KRAS->-DNMT3A IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
EZH2-/-WT1 IDH2->-EZH2 EZH2-/-MYC EZH2-/-SRSF2 IDH2->-WT1 MYC-/-WT1 SRSF2-/-WT1 IDH2->-MYC IDH2->-SRSF2 MYC-/-SRSF2 
IDH2->-STAG2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-STAG2 KRAS->-STAG2 SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1-/-IDH2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
FLT3->-RUNX1 IDH2->-FLT3 FLT3-/-JAK2 FLT3-/-SETBP1 FLT3-/-SRSF2 FLT3-/-STAG2 IDH2->-RUNX1 JAK2-/-RUNX1 RUNX1-/-SETBP1 RUNX1-/-SRSF2 RUNX1-/-STAG2 IDH2->-JAK2 IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-STAG2 JAK2-/-SETBP1 JAK2-/-SRSF2 STAG2->-JAK2 SETBP1-/-SRSF2 SETBP1-/-STAG2 SRSF2-/-STAG2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
U2AF1->-PHF6 SRSF2->-PHF6 IDH2->-PHF6 PHF6-/-PTPN11 NRAS->-PHF6 PHF6-/-STAG2 SRSF2->-U2AF1 IDH2->-U2AF1 U2AF1->-PTPN11 NRAS->-U2AF1 U2AF1->-STAG2 IDH2->-SRSF2 SRSF2->-PTPN11 SRSF2->-NRAS SRSF2->-STAG2 IDH2->-PTPN11 IDH2->-NRAS IDH2->-STAG2 NRAS->-PTPN11 PTPN11-/-STAG2 NRAS->-STAG2 
SRSF2->-PHF6 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-PHF6 NRAS->-PHF6 IDH1->-NRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-CBL CBL-/-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
NRAS->-PHF6 IDH1->-PHF6 SRSF2->-PHF6 STAG2->-PHF6 IDH1->-NRAS SRSF2->-NRAS NRAS->-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-BCOR IDH1->-NRAS IDH1->-BCOR NRAS->-BCOR 
CSF3R-/-NPM1 IDH2->-CSF3R PTPN11->-CSF3R CSF3R-/-SRSF2 IDH2->-NPM1 PTPN11->-NPM1 NPM1-/-SRSF2 IDH2->-PTPN11 IDH2->-SRSF2 PTPN11-/-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH1->-NRAS IDH1->-PTPN11 NRAS->-PTPN11 
IDH1->-SRSF2 
IDH2->-WT1 SRSF2->-WT1 KRAS->-WT1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
RUNX1->-BCOR IDH2->-RUNX1 IDH1-/-RUNX1 RUNX1-/-SRSF2 IDH2->-BCOR BCOR-/-IDH1 BCOR-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 IDH1-/-SRSF2 
IDH1->-TET2 SRSF2->-TET2 KRAS->-TET2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-ASXL1 SRSF2->-NRAS IDH1->-ASXL1 IDH1->-NRAS NRAS->-ASXL1 
IDH1->-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 
FLT3-/-NPM1 FLT3-/-TP53 IDH1->-FLT3 FLT3-/-SRSF2 NPM1-/-TP53 IDH1->-NPM1 NPM1-/-SRSF2 IDH1->-TP53 SRSF2-/-TP53 IDH1->-SRSF2 
IDH1-/-IDH2 IDH1-/-JAK2 IDH1->-SRSF2 IDH2-/-JAK2 IDH2-/-SRSF2 JAK2-/-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-DNMT3A SRSF2->-DNMT3A KRAS->-DNMT3A IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2-/-SF3B1 IDH1-/-SF3B1 IDH1-/-IDH2 
GATA2->-NPM1 KRAS->-NPM1 IDH1->-NPM1 SRSF2->-NPM1 KRAS->-GATA2 IDH1->-GATA2 SRSF2->-GATA2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-SRSF2 
BCOR->-PTPN11 KRAS->-BCOR IDH1->-BCOR SRSF2->-BCOR KRAS->-PTPN11 IDH1->-PTPN11 SRSF2->-PTPN11 IDH1-?-KRAS KRAS-?-SRSF2 IDH1-?-SRSF2 
IDH1->-SRSF2 IDH1->-STAG2 SRSF2-/-STAG2 
IDH1->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
ETV6->-BCOR KRAS->-BCOR IDH1->-BCOR SRSF2->-BCOR KRAS->-ETV6 IDH1->-ETV6 SRSF2->-ETV6 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
FLT3->-CSF3R CSF3R-/-U2AF1 SRSF2->-CSF3R IDH2->-CSF3R CSF3R->-TP53 NRAS->-CSF3R FLT3->-U2AF1 SRSF2->-FLT3 IDH2->-FLT3 FLT3->-TP53 NRAS->-FLT3 SRSF2->-U2AF1 IDH2->-U2AF1 TP53-/-U2AF1 NRAS->-U2AF1 IDH2->-SRSF2 SRSF2->-TP53 SRSF2->-NRAS IDH2->-TP53 IDH2->-NRAS NRAS->-TP53 
FLT3->-TET2 KRAS->-FLT3 FLT3-/-MYC IDH1->-FLT3 SRSF2->-FLT3 KRAS->-TET2 MYC-/-TET2 IDH1->-TET2 SRSF2->-TET2 KRAS->-MYC IDH1->-KRAS SRSF2->-KRAS IDH1->-MYC SRSF2->-MYC IDH1->-SRSF2 
MYC-/-SRSF2 IDH2->-MYC MYC-/-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-ASXL1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-ASXL1 KRAS->-ASXL1 SRSF2->-KRAS 
NRAS->-CSF3R IDH2->-CSF3R CSF3R-/-KRAS SRSF2->-CSF3R IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-NPM1 IDH1->-KRAS NPM1-/-SRSF2 SRSF2->-KRAS KRAS-/-NPM1 
SMC3-/-SRSF2 IDH1->-SMC3 GATA2-/-SMC3 IDH1->-SRSF2 GATA2-/-SRSF2 IDH1->-GATA2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
NRAS-/-TP53 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS KRAS-/-TP53 IDH1->-TP53 SRSF2->-TP53 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2->-CSF3R CSF3R-/-PPM1D KRAS->-CSF3R SRSF2->-CSF3R IDH2->-PPM1D IDH2->-KRAS IDH2->-SRSF2 KRAS->-PPM1D SRSF2->-PPM1D SRSF2->-KRAS 
