BCOR->-IDH2 IDH2->-WT1 BCOR->-WT1 
STAG2->-SRSF2 STAG2->-TP53 STAG2->-IDH1 GATA2->-STAG2 TP53->-SRSF2 IDH1->-SRSF2 GATA2->-SRSF2 IDH1->-TP53 GATA2->-TP53 GATA2->-IDH1 
IDH2->-ASXL1 
DNMT3A-/-SRSF2 NPM1->-DNMT3A FLT3->-DNMT3A IDH1->-DNMT3A NPM1->-SRSF2 FLT3->-SRSF2 IDH1->-SRSF2 NPM1->-FLT3 NPM1->-IDH1 IDH1->-FLT3 
IDH1-/-PPM1D 
IDH2-/-WT1 
IDH2->-PTPN11 PPM1D->-PTPN11 PPM1D->-IDH2 
IDH2->-MYC RUNX1->-MYC IDH2->-RUNX1 
IDH2->-SRSF2 FLT3-/-SRSF2 IDH2->-FLT3 
STAG2->-MYC STAG2->-SRSF2 STAG2->-NPM1 STAG2->-TP53 ETV6->-STAG2 STAG2->-IDH1 STAG2->-IDH2 SRSF2->-MYC MYC-/-NPM1 TP53->-MYC ETV6->-MYC IDH1-/-MYC IDH2->-MYC NPM1-/-SRSF2 SRSF2->-TP53 ETV6->-SRSF2 IDH1-/-SRSF2 IDH2->-SRSF2 NPM1-/-TP53 ETV6->-NPM1 IDH1->-NPM1 IDH2-/-NPM1 ETV6->-TP53 IDH1-/-TP53 IDH2->-TP53 ETV6->-IDH1 ETV6->-IDH2 IDH1-/-IDH2 
EZH2->-CSF3R 
CSF3R->-KIT TP53->-KIT ETV6->-KIT GATA2->-KIT TP53->-CSF3R CSF3R->-ETV6 GATA2->-CSF3R TP53->-ETV6 GATA2->-TP53 GATA2->-ETV6 
IDH1->-SRSF2 IDH1->-KRAS BCOR->-IDH1 SRSF2->-KRAS BCOR->-SRSF2 BCOR->-KRAS 
IDH1->-SRSF2 ASXL1->-IDH1 IDH1->-EZH2 ASXL1->-SRSF2 SRSF2->-EZH2 ASXL1->-EZH2 
ASXL1->-IDH1 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1->-SRSF2 IDH1->-WT1 WT1->-SRSF2 
ASXL1->-SRSF2 IDH2->-SRSF2 SRSF2->-PHF6 IDH2->-ASXL1 ASXL1->-PHF6 IDH2->-PHF6 
IDH2->-SRSF2 
JAK2->-IDH1 IDH1->-SRSF2 DNMT3A->-IDH1 JAK2->-SRSF2 DNMT3A->-JAK2 DNMT3A->-SRSF2 
TP53->-SRSF2 IDH2->-SRSF2 FLT3->-SRSF2 TP53->-IDH2 TP53->-FLT3 FLT3->-IDH2 
GATA2->-JAK2 GATA2->-ASXL1 GATA2-/-SMC3 JAK2->-ASXL1 JAK2-/-SMC3 ASXL1-/-SMC3 
SRSF2->-CSF3R KRAS-?-SRSF2 IDH1-?-SRSF2 SRSF2->-GATA2 KRAS->-CSF3R IDH1->-CSF3R CSF3R->-GATA2 IDH1-?-KRAS KRAS->-GATA2 IDH1->-GATA2 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-PHF6 SRSF2->-KRAS SRSF2->-PHF6 KRAS->-PHF6 
IDH1->-RUNX1 
MYC->-IDH1 TET2->-IDH1 TET2->-MYC 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
ASXL1->-IDH2 ASXL1->-CBL CBL->-IDH2 
SMC3->-IDH2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
MYC-/-SRSF2 IDH2->-SRSF2 CSF3R-/-SRSF2 IDH2->-MYC CSF3R->-MYC IDH2->-CSF3R 
TP53->-IDH2 
PTPN11->-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS PTPN11->-IDH2 PTPN11->-NRAS IDH2->-NRAS 
IDH1-/-TP53 PHF6->-IDH1 PHF6->-TP53 
IDH1-/-SETBP1 IDH1-/-IDH2 IDH1-/-SMC3 SETBP1->-IDH2 SETBP1->-SMC3 SMC3->-IDH2 
CBL-/-TP53 TP53-/-U2AF1 PHF6->-TP53 CBL-/-U2AF1 PHF6->-CBL PHF6->-U2AF1 
NPM1->-IDH2 
IDH1-/-IDH2 CSF3R->-IDH1 CSF3R-/-IDH2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
DNMT3A->-IDH1 IDH1->-PHF6 DNMT3A->-PHF6 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH2->-SRSF2 TET2->-SRSF2 IDH2->-TET2 
IDH2->-STAG2 STAG2->-KIT IDH2->-KIT 
CSF3R-/-PPM1D 
U2AF1->-NPM1 
IDH1->-SRSF2 IDH1->-KRAS CSF3R->-IDH1 SRSF2->-KRAS CSF3R->-SRSF2 CSF3R->-KRAS 
IDH1->-SRSF2 PTPN11->-IDH1 IDH1->-CBL PTPN11->-SRSF2 SRSF2->-CBL PTPN11->-CBL 
TP53->-KIT IDH1-/-KIT SETBP1->-KIT IDH2-/-KIT TP53->-IDH1 SETBP1->-TP53 TP53->-IDH2 SETBP1->-IDH1 IDH1-/-IDH2 SETBP1->-IDH2 
IDH2->-SRSF2 IDH2->-PTPN11 IDH2->-KRAS SRSF2->-PTPN11 SRSF2->-KRAS KRAS->-PTPN11 
SRSF2->-NRAS ASXL1-/-NRAS NRAS->-FLT3 IDH2->-NRAS ASXL1-/-SRSF2 SRSF2->-FLT3 IDH2->-SRSF2 ASXL1-/-FLT3 IDH2->-ASXL1 IDH2->-FLT3 
IDH1->-STAG2 IDH1->-SRSF2 IDH1->-NRAS SRSF2->-STAG2 NRAS->-STAG2 SRSF2->-NRAS 
IDH2->-SRSF2 IDH2->-CBL IDH2->-FLT3 CBL->-SRSF2 FLT3->-SRSF2 CBL->-FLT3 
JAK2->-PHF6 JAK2->-IDH1 JAK2->-SETBP1 JAK2->-IDH2 IDH1-/-PHF6 PHF6-/-SETBP1 IDH2-/-PHF6 IDH1-/-SETBP1 IDH1-/-IDH2 IDH2-/-SETBP1 
SRSF2->-JAK2 IDH2->-JAK2 NRAS->-JAK2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-MYC EZH2->-MYC IDH2->-EZH2 
PTPN11->-IDH1 IDH1-/-IDH2 IDH2-/-PTPN11 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
TP53-/-U2AF1 
IDH2->-SRSF2 TET2->-SRSF2 TET2->-IDH2 
PPM1D->-SRSF2 NPM1-/-SRSF2 ASXL1-/-SRSF2 IDH1-/-SRSF2 IDH2->-SRSF2 EZH2-/-SRSF2 PPM1D->-NPM1 PPM1D->-ASXL1 PPM1D->-IDH1 PPM1D->-IDH2 PPM1D->-EZH2 ASXL1->-NPM1 IDH1-/-NPM1 IDH2-/-NPM1 EZH2-/-NPM1 ASXL1-/-IDH1 ASXL1-/-IDH2 ASXL1-/-EZH2 IDH1-/-IDH2 EZH2-/-IDH1 EZH2-/-IDH2 
NPM1->-DNMT3A NPM1->-RUNX1 RUNX1->-DNMT3A 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KIT IDH2->-NRAS IDH2->-KIT KIT-/-NRAS 
NRAS->-STAG2 SRSF2->-STAG2 BCOR->-STAG2 CSF3R-/-STAG2 ETV6-/-STAG2 IDH1->-STAG2 SRSF2->-NRAS BCOR->-NRAS NRAS->-CSF3R NRAS->-ETV6 IDH1->-NRAS SRSF2->-BCOR SRSF2->-CSF3R SRSF2->-ETV6 IDH1->-SRSF2 BCOR->-CSF3R BCOR->-ETV6 IDH1->-BCOR CSF3R-/-ETV6 IDH1->-CSF3R IDH1->-ETV6 
IDH1->-SRSF2 DNMT3A->-IDH1 IDH1->-KRAS DNMT3A->-SRSF2 SRSF2->-KRAS DNMT3A->-KRAS 
IDH2->-SMC3 
SETBP1->-PTPN11 SETBP1->-WT1 PTPN11->-WT1 
SF3B1-/-SRSF2 IDH2->-SF3B1 IDH2->-SRSF2 
TET2->-ETV6 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
CBL-/-IDH2 
IDH1->-DNMT3A FLT3->-IDH1 FLT3->-DNMT3A 
BCOR->-IDH1 
TET2->-IDH1 IDH1-/-IDH2 FLT3->-IDH1 TET2->-IDH2 TET2->-FLT3 FLT3->-IDH2 
IDH1->-STAG2 IDH1->-SRSF2 STAG2->-SRSF2 
RUNX1-/-TP53 
IDH1->-SRSF2 IDH1->-EZH2 EZH2->-SRSF2 
SRSF2->-NRAS CSF3R->-NRAS IDH2->-NRAS RUNX1->-NRAS SRSF2->-CSF3R IDH2->-SRSF2 SRSF2->-RUNX1 IDH2->-CSF3R CSF3R->-RUNX1 IDH2->-RUNX1 
IDH1->-TET2 
IDH1->-SRSF2 WT1->-IDH1 WT1->-SRSF2 
U2AF1->-IDH2 IDH2->-WT1 U2AF1->-WT1 
ETV6->-IDH1 DNMT3A->-ETV6 BCOR->-ETV6 DNMT3A->-IDH1 BCOR->-IDH1 DNMT3A->-BCOR 
SRSF2->-JAK2 JAK2-/-SF3B1 IDH2->-JAK2 EZH2-/-JAK2 SRSF2->-SF3B1 IDH2->-SRSF2 EZH2-/-SRSF2 IDH2->-SF3B1 EZH2-/-SF3B1 IDH2->-EZH2 
IDH2->-SRSF2 BCOR->-SRSF2 SRSF2-/-WT1 IDH2->-BCOR IDH2->-WT1 BCOR->-WT1 
IDH2->-FLT3 EZH2->-IDH2 IDH2->-PHF6 EZH2->-FLT3 FLT3-/-PHF6 EZH2->-PHF6 
IDH1->-SRSF2 IDH1->-MYC IDH1->-PPM1D MYC->-SRSF2 PPM1D->-SRSF2 PPM1D->-MYC 
PPM1D->-IDH2 
IDH1->-JAK2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-JAK2 KRAS->-JAK2 SRSF2->-KRAS 
JAK2-/-U2AF1 JAK2-/-SRSF2 JAK2-/-SF3B1 IDH1-/-JAK2 SRSF2-/-U2AF1 SF3B1->-U2AF1 IDH1->-U2AF1 SF3B1-/-SRSF2 IDH1->-SRSF2 IDH1->-SF3B1 
IDH2->-ETV6 SRSF2->-ETV6 KRAS->-ETV6 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-TET2 IDH1-/-PPM1D PPM1D->-TET2 
IDH1->-SRSF2 IDH1->-NRAS IDH1->-FLT3 SRSF2->-NRAS SRSF2->-FLT3 FLT3->-NRAS 
RUNX1->-IDH1 
IDH1->-SRSF2 
IDH2->-SRSF2 
BCOR-/-SRSF2 PPM1D-/-SRSF2 IDH1->-SRSF2 SETBP1-/-SRSF2 BCOR-/-PPM1D IDH1->-BCOR BCOR-/-SETBP1 IDH1->-PPM1D PPM1D-/-SETBP1 IDH1->-SETBP1 
CSF3R-/-IDH2 CSF3R-/-RUNX1 CSF3R-/-WT1 IDH2-/-RUNX1 IDH2->-WT1 RUNX1-/-WT1 
GATA2->-SRSF2 GATA2->-IDH2 GATA2->-FLT3 IDH2->-SRSF2 FLT3-/-SRSF2 IDH2->-FLT3 
STAG2->-IDH1 IDH1->-SRSF2 IDH1->-SETBP1 STAG2->-SRSF2 STAG2->-SETBP1 SETBP1->-SRSF2 
IDH2->-SRSF2 GATA2-/-SRSF2 GATA2-/-IDH2 
CSF3R->-DNMT3A 
IDH2->-JAK2 IDH2->-DNMT3A JAK2->-DNMT3A 
IDH1-/-IDH2 CBL-/-IDH1 CBL-/-IDH2 
SRSF2->-U2AF1 KRAS->-U2AF1 IDH2->-U2AF1 WT1->-U2AF1 SRSF2->-KRAS IDH2->-SRSF2 WT1->-SRSF2 IDH2->-KRAS WT1->-KRAS WT1->-IDH2 
JAK2->-IDH1 
CBL->-DNMT3A NPM1->-DNMT3A DNMT3A->-CSF3R FLT3->-DNMT3A CBL-?-NPM1 CBL->-CSF3R CBL-?-FLT3 NPM1->-CSF3R FLT3-?-NPM1 FLT3->-CSF3R 
IDH1-/-IDH2 CSF3R->-IDH1 CSF3R->-IDH2 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-PPM1D IDH2->-PPM1D 
STAG2->-DNMT3A STAG2->-SRSF2 STAG2->-ETV6 STAG2->-IDH2 DNMT3A->-SRSF2 DNMT3A->-ETV6 IDH2->-DNMT3A ETV6->-SRSF2 IDH2->-SRSF2 IDH2->-ETV6 
SF3B1->-IDH1 IDH1-/-PPM1D PPM1D-/-SF3B1 
SRSF2->-NRAS PHF6->-NRAS SF3B1->-NRAS KRAS-/-NRAS SMC3->-NRAS IDH1->-NRAS SRSF2->-PHF6 SRSF2->-SF3B1 SRSF2->-KRAS SRSF2->-SMC3 IDH1->-SRSF2 PHF6->-SF3B1 PHF6->-KRAS SMC3->-PHF6 IDH1->-PHF6 KRAS-/-SF3B1 SMC3->-SF3B1 IDH1->-SF3B1 SMC3->-KRAS IDH1->-KRAS IDH1->-SMC3 
SRSF2->-NRAS NPM1-/-NRAS NRAS-/-SF3B1 FLT3->-NRAS IDH2->-NRAS SRSF2->-NPM1 SRSF2->-SF3B1 SRSF2->-FLT3 IDH2->-SRSF2 SF3B1->-NPM1 FLT3->-NPM1 IDH2->-NPM1 FLT3->-SF3B1 IDH2->-SF3B1 IDH2->-FLT3 
TET2->-IDH2 FLT3->-TET2 PHF6-/-TET2 FLT3->-IDH2 IDH2-/-PHF6 FLT3->-PHF6 
IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-SETBP1 SETBP1->-KRAS SRSF2->-KRAS 
PPM1D->-SRSF2 ETV6->-SRSF2 IDH2->-SRSF2 SRSF2-/-WT1 ETV6->-PPM1D IDH2->-PPM1D PPM1D-/-WT1 ETV6->-IDH2 ETV6->-WT1 IDH2->-WT1 
SRSF2-/-TET2 IDH2->-SRSF2 CSF3R-/-SRSF2 IDH2->-TET2 TET2->-CSF3R IDH2->-CSF3R 
IDH2-/-NPM1 MYC->-NPM1 ETV6-/-NPM1 MYC->-IDH2 ETV6-/-IDH2 MYC->-ETV6 
IDH1->-SRSF2 PTPN11->-IDH1 PTPN11->-SRSF2 
NRAS-/-STAG2 SRSF2->-STAG2 KRAS-/-STAG2 IDH2->-STAG2 SRSF2->-NRAS KRAS-/-NRAS IDH2->-NRAS SRSF2->-KRAS IDH2->-SRSF2 IDH2->-KRAS 
NPM1->-NRAS SRSF2->-NRAS IDH2->-NRAS NRAS-/-WT1 SRSF2->-NPM1 IDH2->-NPM1 NPM1->-WT1 IDH2->-SRSF2 SRSF2->-WT1 IDH2->-WT1 
