IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
PHF6->-CSF3R BCOR->-CSF3R JAK2->-CSF3R NRAS->-CSF3R BCOR->-PHF6 PHF6->-JAK2 PHF6->-NRAS BCOR->-JAK2 BCOR->-NRAS NRAS->-JAK2 
MYC->-IDH1 
GATA2->-DNMT3A IDH2->-DNMT3A DNMT3A-/-KRAS SRSF2->-DNMT3A IDH2->-GATA2 GATA2->-KRAS GATA2->-SRSF2 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
KIT-/-PTPN11 
IDH1-/-IDH2 
FLT3->-SRSF2 FLT3->-IDH2 IDH2->-SRSF2 
IDH1->-PHF6 PHF6->-SRSF2 IDH1->-SRSF2 
TET2->-IDH1 TET2->-IDH2 IDH1-/-IDH2 
CSF3R->-PHF6 CSF3R->-TET2 DNMT3A->-CSF3R CSF3R->-GATA2 CSF3R->-ETV6 CSF3R->-IDH2 CSF3R->-TP53 PHF6-/-TET2 DNMT3A->-PHF6 GATA2-/-PHF6 ETV6-/-PHF6 IDH2-/-PHF6 TP53->-PHF6 DNMT3A->-TET2 TET2->-GATA2 TET2->-ETV6 TET2->-IDH2 TET2-/-TP53 DNMT3A->-GATA2 DNMT3A->-ETV6 DNMT3A->-IDH2 DNMT3A->-TP53 ETV6->-GATA2 GATA2->-IDH2 GATA2-/-TP53 ETV6->-IDH2 ETV6-/-TP53 IDH2-/-TP53 
KRAS->-MYC 
EZH2->-FLT3 DNMT3A->-EZH2 EZH2->-KIT EZH2->-IDH1 DNMT3A->-FLT3 KIT->-FLT3 IDH1->-FLT3 DNMT3A->-KIT DNMT3A->-IDH1 KIT->-IDH1 
IDH2->-SRSF2 IDH2->-KIT IDH2->-KRAS SRSF2->-KIT SRSF2->-KRAS KRAS->-KIT 
RUNX1->-FLT3 NPM1->-RUNX1 IDH2->-RUNX1 NPM1->-FLT3 IDH2->-FLT3 IDH2->-NPM1 
GATA2->-STAG2 
IDH2->-DNMT3A DNMT3A->-SRSF2 IDH2->-SRSF2 
IDH1->-CSF3R CSF3R->-PPM1D IDH1->-PPM1D 
TP53->-ASXL1 TP53->-NPM1 TP53->-PTPN11 ASXL1->-NPM1 ASXL1->-PTPN11 NPM1->-PTPN11 
IDH1->-SRSF2 
DNMT3A->-NRAS NPM1->-DNMT3A STAG2->-DNMT3A NPM1->-NRAS STAG2->-NRAS STAG2->-NPM1 
SRSF2->-MYC MYC->-IDH2 NRAS->-MYC SRSF2->-IDH2 SRSF2->-NRAS NRAS->-IDH2 
IDH2->-RUNX1 RUNX1->-SRSF2 RUNX1-/-TP53 IDH2->-SRSF2 IDH2-/-TP53 SRSF2-/-TP53 
KRAS->-FLT3 IDH1->-FLT3 JAK2->-FLT3 SRSF2->-FLT3 IDH1-?-KRAS KRAS->-JAK2 KRAS-?-SRSF2 IDH1->-JAK2 IDH1-?-SRSF2 SRSF2->-JAK2 
SF3B1->-MYC BCOR->-MYC DNMT3A->-MYC BCOR->-SF3B1 SF3B1->-DNMT3A BCOR->-DNMT3A 
IDH2->-EZH2 
ETV6->-RUNX1 CBL->-RUNX1 ETV6->-CBL 
IDH1->-JAK2 IDH1->-PTPN11 JAK2->-PTPN11 
SF3B1->-U2AF1 SRSF2->-U2AF1 SRSF2->-SF3B1 
IDH1->-SRSF2 
ASXL1->-TET2 IDH2->-TET2 ASXL1->-IDH2 
CBL->-IDH2 CBL->-SRSF2 CBL->-NPM1 IDH2->-SRSF2 IDH2-/-NPM1 NPM1-/-SRSF2 
IDH2->-RUNX1 
KIT->-SF3B1 KIT->-IDH2 KIT->-NPM1 SF3B1->-IDH2 NPM1->-SF3B1 NPM1->-IDH2 
IDH2->-SF3B1 SF3B1-/-SRSF2 IDH2->-SRSF2 
ETV6-/-TET2 SETBP1-/-TET2 KIT-/-TET2 ETV6->-SETBP1 KIT->-ETV6 KIT->-SETBP1 
SMC3->-SETBP1 SMC3->-CBL SMC3->-PPM1D CBL-/-SETBP1 PPM1D-/-SETBP1 CBL-/-PPM1D 
TET2->-IDH1 
IDH1-/-IDH2 IDH1-/-JAK2 IDH2->-JAK2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
EZH2->-RUNX1 EZH2->-PTPN11 PTPN11->-RUNX1 
WT1->-U2AF1 STAG2->-U2AF1 WT1->-STAG2 
IDH2->-SF3B1 SF3B1->-SRSF2 IDH2->-SRSF2 
SETBP1->-SMC3 SMC3->-PPM1D SETBP1->-PPM1D 
IDH1-/-NPM1 
IDH2->-ASXL1 
MYC->-IDH2 MYC->-SRSF2 MYC->-NPM1 IDH2->-SRSF2 IDH2->-NPM1 NPM1->-SRSF2 
U2AF1->-IDH1 U2AF1->-SRSF2 U2AF1->-KIT IDH1->-SRSF2 IDH1->-KIT SRSF2->-KIT 
CSF3R-/-EZH2 EZH2-/-KIT MYC->-EZH2 NRAS->-EZH2 CSF3R-/-KIT MYC->-CSF3R NRAS->-CSF3R MYC->-KIT NRAS->-KIT NRAS->-MYC 
IDH1->-EZH2 EZH2->-BCOR EZH2->-NPM1 IDH1->-BCOR IDH1->-NPM1 NPM1->-BCOR 
BCOR-/-SF3B1 KRAS-/-SF3B1 IDH1->-SF3B1 SF3B1-/-SRSF2 KRAS->-BCOR IDH1->-BCOR SRSF2->-BCOR IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS CBL->-SRSF2 IDH1->-NRAS CBL->-IDH1 CBL->-NRAS 
WT1->-EZH2 IDH2->-EZH2 BCOR->-EZH2 IDH2->-WT1 WT1->-BCOR IDH2->-BCOR 
ETV6->-DNMT3A DNMT3A-/-PTPN11 DNMT3A-/-MYC DNMT3A-/-SRSF2 ETV6->-PTPN11 ETV6->-MYC ETV6->-SRSF2 MYC-/-PTPN11 PTPN11-/-SRSF2 MYC-/-SRSF2 
PHF6->-CSF3R CSF3R->-IDH2 NPM1->-CSF3R PHF6->-IDH2 NPM1->-PHF6 NPM1->-IDH2 
IDH2->-CSF3R CSF3R->-SRSF2 IDH2->-SRSF2 
ASXL1->-IDH1 IDH1-/-TP53 ASXL1-/-TP53 
IDH2-/-JAK2 IDH2-/-PTPN11 PTPN11->-JAK2 
EZH2-/-SF3B1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
FLT3->-ASXL1 FLT3-/-NRAS IDH2->-FLT3 ETV6-/-FLT3 FLT3-/-JAK2 FLT3-/-SRSF2 ASXL1-/-NRAS IDH2->-ASXL1 ASXL1-/-ETV6 ASXL1-/-JAK2 ASXL1-/-SRSF2 IDH2->-NRAS ETV6-/-NRAS JAK2-/-NRAS SRSF2->-NRAS IDH2->-ETV6 IDH2->-JAK2 IDH2->-SRSF2 ETV6-/-JAK2 ETV6-/-SRSF2 JAK2-/-SRSF2 
WT1->-CSF3R IDH1->-CSF3R IDH1->-WT1 
IDH2->-BCOR ETV6->-BCOR BCOR-/-CBL IDH2->-ETV6 IDH2->-CBL ETV6->-CBL 
ASXL1-/-EZH2 SRSF2->-EZH2 DNMT3A-/-EZH2 PPM1D->-EZH2 IDH1->-EZH2 NRAS->-EZH2 SRSF2->-ASXL1 ASXL1-/-DNMT3A PPM1D->-ASXL1 IDH1->-ASXL1 NRAS->-ASXL1 SRSF2->-DNMT3A PPM1D->-SRSF2 IDH1->-SRSF2 SRSF2->-NRAS PPM1D->-DNMT3A IDH1->-DNMT3A NRAS->-DNMT3A PPM1D->-IDH1 PPM1D->-NRAS IDH1->-NRAS 
IDH2->-MYC JAK2->-MYC SRSF2->-MYC IDH2->-JAK2 IDH2->-SRSF2 SRSF2->-JAK2 
PPM1D->-GATA2 
PHF6->-DNMT3A PHF6->-TP53 DNMT3A->-TP53 
IDH1->-EZH2 EZH2-/-SRSF2 IDH1->-SRSF2 
IDH1->-SRSF2 
ETV6->-WT1 WT1->-SETBP1 ETV6->-SETBP1 
IDH1-/-IDH2 
DNMT3A->-IDH2 DNMT3A->-SRSF2 IDH2->-SRSF2 
NPM1->-PHF6 
WT1->-IDH2 WT1->-SETBP1 WT1->-KIT SETBP1->-IDH2 IDH2-/-KIT SETBP1->-KIT 
RUNX1->-SRSF2 IDH2->-RUNX1 IDH2->-SRSF2 
BCOR-/-SMC3 
MYC->-IDH2 MYC->-TP53 IDH2->-TP53 
PPM1D->-TET2 TET2->-KRAS IDH1->-TET2 SRSF2->-TET2 PPM1D->-KRAS IDH1->-PPM1D PPM1D->-SRSF2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
U2AF1->-IDH2 
TP53->-IDH1 PTPN11->-IDH1 PTPN11->-TP53 
PHF6->-SRSF2 PHF6->-STAG2 SRSF2->-STAG2 
SETBP1->-IDH2 IDH2->-SRSF2 IDH2->-PPM1D SETBP1->-SRSF2 SETBP1->-PPM1D SRSF2->-PPM1D 
FLT3-/-NRAS IDH2->-FLT3 FLT3-/-KRAS FLT3-/-SRSF2 IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
RUNX1->-U2AF1 U2AF1->-IDH2 U2AF1->-BCOR RUNX1->-IDH2 RUNX1->-BCOR BCOR-/-IDH2 
CSF3R->-IDH1 CSF3R->-IDH2 CSF3R->-PPM1D IDH1-/-IDH2 PPM1D->-IDH1 PPM1D->-IDH2 
CBL->-KRAS TP53->-KRAS KRAS->-PTPN11 CBL->-TP53 CBL->-PTPN11 TP53->-PTPN11 
IDH2->-CBL 
FLT3->-SRSF2 SRSF2->-NRAS IDH2->-SRSF2 FLT3->-NRAS IDH2->-FLT3 IDH2->-NRAS 
SF3B1-/-TP53 IDH1->-SF3B1 SF3B1->-JAK2 SF3B1-/-SRSF2 IDH1-/-TP53 JAK2-/-TP53 SRSF2-/-TP53 IDH1->-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
PHF6->-MYC PHF6->-SETBP1 PHF6->-TP53 MYC->-SETBP1 MYC->-TP53 SETBP1->-TP53 
PPM1D->-IDH1 IDH1-/-STAG2 PPM1D-/-STAG2 
RUNX1->-ASXL1 RUNX1->-CBL RUNX1->-IDH2 ASXL1->-CBL ASXL1->-IDH2 CBL->-IDH2 
IDH1->-ETV6 
IDH2->-SRSF2 
IDH2->-SRSF2 
CSF3R-/-IDH2 CSF3R-/-TP53 MYC->-CSF3R CSF3R-/-IDH1 IDH2-/-TP53 MYC->-IDH2 IDH1-/-IDH2 MYC->-TP53 IDH1-/-TP53 MYC->-IDH1 
IDH2-/-WT1 JAK2->-WT1 PTPN11-/-WT1 IDH2-/-JAK2 IDH2-/-PTPN11 JAK2-/-PTPN11 
PHF6->-U2AF1 IDH2->-U2AF1 SRSF2-/-U2AF1 PHF6->-IDH2 PHF6->-SRSF2 IDH2->-SRSF2 
IDH1->-SMC3 IDH1->-SRSF2 IDH1->-KIT SRSF2->-SMC3 KIT->-SMC3 KIT->-SRSF2 
ETV6-/-WT1 WT1->-NPM1 ETV6-/-NPM1 
IDH1->-SF3B1 
TP53->-BCOR NPM1->-TP53 NPM1->-BCOR 
IDH1-/-IDH2 IDH1-/-PTPN11 IDH2-/-PTPN11 
SRSF2->-U2AF1 TP53->-U2AF1 IDH1->-U2AF1 NRAS->-U2AF1 TP53->-SRSF2 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-TP53 TP53->-NRAS IDH1->-NRAS 
EZH2->-TP53 
PHF6->-TET2 BCOR->-PHF6 SMC3->-PHF6 SETBP1->-PHF6 BCOR->-TET2 SMC3->-TET2 SETBP1->-TET2 BCOR-?-SMC3 BCOR-?-SETBP1 SETBP1-?-SMC3 
IDH2->-SETBP1 IDH2->-SRSF2 SETBP1-/-SRSF2 
SF3B1->-KIT 
IDH1->-SRSF2 IDH1-/-PTPN11 PTPN11-/-SRSF2 
GATA2->-NRAS NRAS->-SF3B1 SRSF2->-NRAS IDH1->-NRAS GATA2->-SF3B1 SRSF2->-GATA2 IDH1->-GATA2 SRSF2->-SF3B1 IDH1->-SF3B1 IDH1->-SRSF2 
ASXL1-/-IDH1 IDH1->-PTPN11 ASXL1-/-PTPN11 
WT1->-DNMT3A ETV6->-DNMT3A IDH2->-DNMT3A PPM1D->-DNMT3A SMC3->-DNMT3A DNMT3A-/-SRSF2 ETV6->-WT1 IDH2->-WT1 PPM1D->-WT1 SMC3->-WT1 SRSF2-/-WT1 ETV6->-IDH2 ETV6->-PPM1D SMC3->-ETV6 ETV6->-SRSF2 PPM1D->-IDH2 SMC3->-IDH2 IDH2->-SRSF2 SMC3->-PPM1D PPM1D->-SRSF2 SMC3->-SRSF2 
U2AF1->-BCOR U2AF1->-IDH2 U2AF1->-KIT PPM1D->-U2AF1 SETBP1->-U2AF1 BCOR-/-IDH2 BCOR->-KIT PPM1D->-BCOR SETBP1->-BCOR IDH2-/-KIT PPM1D->-IDH2 SETBP1->-IDH2 PPM1D->-KIT SETBP1->-KIT PPM1D->-SETBP1 
MYC->-IDH1 MYC->-IDH2 MYC->-SRSF2 IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1->-TET2 TET2->-SRSF2 STAG2->-TET2 IDH1->-SRSF2 STAG2->-IDH1 STAG2->-SRSF2 
SRSF2->-PPM1D SRSF2->-MYC IDH1->-SRSF2 SRSF2->-NRAS MYC-/-PPM1D IDH1->-PPM1D NRAS-/-PPM1D IDH1->-MYC MYC->-NRAS IDH1->-NRAS 
TET2->-DNMT3A TET2->-SF3B1 TET2->-IDH1 DNMT3A->-SF3B1 DNMT3A-/-IDH1 IDH1-/-SF3B1 
MYC->-IDH1 MYC->-IDH2 MYC->-NPM1 IDH1-/-IDH2 IDH1-/-NPM1 IDH2-/-NPM1 
RUNX1->-CBL RUNX1->-STAG2 CBL->-STAG2 
GATA2->-NPM1 KIT-/-NPM1 IDH1->-NPM1 NPM1-/-SRSF2 GATA2->-KIT IDH1->-GATA2 GATA2->-SRSF2 IDH1->-KIT KIT-/-SRSF2 IDH1->-SRSF2 
SRSF2->-NPM1 IDH2->-NPM1 MYC->-NPM1 NPM1-/-NRAS IDH2->-SRSF2 MYC->-SRSF2 SRSF2->-NRAS MYC->-IDH2 IDH2->-NRAS MYC->-NRAS 
