IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
NPM1->-TP53 KRAS->-NPM1 IDH1->-NPM1 SRSF2->-NPM1 KRAS->-TP53 IDH1->-TP53 SRSF2->-TP53 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2->-SRSF2 
EZH2-/-KIT KRAS->-EZH2 IDH1->-EZH2 SRSF2->-EZH2 KRAS->-KIT IDH1->-KIT SRSF2->-KIT IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1-/-IDH2 
IDH1-/-IDH2 
FLT3->-BCOR KRAS->-FLT3 KRAS->-BCOR 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
DNMT3A->-CSF3R CSF3R-/-TET2 DNMT3A->-TET2 
CSF3R-/-U2AF1 SRSF2->-CSF3R CSF3R-/-RUNX1 CSF3R-/-KIT KRAS->-CSF3R IDH1->-CSF3R CSF3R-/-NRAS SRSF2->-U2AF1 RUNX1->-U2AF1 KIT->-U2AF1 KRAS-/-U2AF1 IDH1->-U2AF1 NRAS->-U2AF1 SRSF2->-RUNX1 SRSF2->-KIT SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-NRAS RUNX1->-KIT KRAS-/-RUNX1 IDH1->-RUNX1 NRAS->-RUNX1 KIT-/-KRAS IDH1->-KIT NRAS->-KIT IDH1->-KRAS KRAS-/-NRAS IDH1->-NRAS 
ETV6->-STAG2 
IDH2->-GATA2 KIT->-GATA2 KRAS->-GATA2 SRSF2->-GATA2 IDH2->-KIT IDH2->-KRAS IDH2->-SRSF2 KRAS->-KIT SRSF2->-KIT SRSF2->-KRAS 
IDH2->-GATA2 SRSF2->-GATA2 KRAS->-GATA2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-SF3B1 IDH1->-SF3B1 KRAS->-SF3B1 IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
IDH1->-SRSF2 
TP53->-BCOR KRAS->-TP53 KRAS->-BCOR 
MYC->-PPM1D PPM1D->-CBL MYC->-CBL 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-PPM1D IDH1->-NRAS IDH1->-PPM1D NRAS->-PPM1D 
IDH2->-SRSF2 
IDH1->-PHF6 SRSF2->-PHF6 KRAS->-PHF6 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
FLT3->-SMC3 SMC3->-CBL SMC3->-IDH2 FLT3->-CBL FLT3->-IDH2 IDH2->-CBL 
IDH1-/-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1-/-NRAS IDH2->-NRAS 
ETV6-?-EZH2 EZH2->-SF3B1 EZH2-?-JAK2 EZH2->-CBL ETV6->-SF3B1 ETV6-?-JAK2 ETV6->-CBL JAK2->-SF3B1 CBL->-SF3B1 JAK2->-CBL 
SRSF2->-WT1 SRSF2->-NRAS IDH1->-SRSF2 NRAS->-WT1 IDH1->-WT1 IDH1->-NRAS 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 
TP53->-NPM1 TP53->-PTPN11 NPM1->-PTPN11 
IDH2->-ETV6 IDH2->-SRSF2 IDH2->-PPM1D ETV6-/-SRSF2 ETV6->-PPM1D PPM1D-/-SRSF2 
IDH2->-SRSF2 
IDH2->-CSF3R SRSF2->-CSF3R KRAS->-CSF3R IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-EZH2 EZH2-/-SRSF2 IDH1->-SRSF2 
IDH1->-SRSF2 IDH2-/-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1->-NRAS IDH2-/-NRAS 
BCOR-/-SMC3 SETBP1->-SMC3 PPM1D-/-SMC3 SETBP1->-BCOR BCOR-/-PPM1D SETBP1->-PPM1D 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
NRAS->-MYC MYC->-KIT NRAS->-KIT 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 
SRSF2->-WT1 IDH1->-WT1 KRAS->-WT1 IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
IDH2->-EZH2 SRSF2->-EZH2 BCOR->-EZH2 SRSF2->-IDH2 IDH2->-BCOR SRSF2->-BCOR 
ETV6->-DNMT3A PTPN11->-DNMT3A DNMT3A-/-MYC DNMT3A-/-SRSF2 ETV6->-PTPN11 ETV6->-MYC ETV6->-SRSF2 PTPN11->-MYC PTPN11->-SRSF2 MYC-/-SRSF2 
IDH2->-PHF6 SRSF2->-PHF6 KRAS->-PHF6 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ASXL1-/-RUNX1 IDH2->-ASXL1 KRAS->-ASXL1 SRSF2->-ASXL1 IDH2->-RUNX1 KRAS-/-RUNX1 RUNX1-/-SRSF2 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-NPM1 IDH2->-NRAS IDH2->-NPM1 NRAS->-NPM1 
IDH1->-SRSF2 IDH1->-BCOR IDH1->-KRAS SRSF2->-BCOR SRSF2->-KRAS KRAS->-BCOR 
IDH2->-RUNX1 ETV6-/-RUNX1 MYC-/-RUNX1 RUNX1-/-SRSF2 IDH2->-ETV6 IDH2->-MYC IDH2->-SRSF2 ETV6-/-MYC ETV6-/-SRSF2 MYC-/-SRSF2 
SRSF2->-WT1 SRSF2->-NRAS IDH1->-SRSF2 NRAS->-WT1 IDH1->-WT1 IDH1->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
RUNX1->-U2AF1 BCOR-/-U2AF1 SF3B1-/-U2AF1 SETBP1-/-U2AF1 SRSF2-/-U2AF1 IDH1->-U2AF1 BCOR-/-RUNX1 RUNX1-/-SF3B1 RUNX1-/-SETBP1 RUNX1-/-SRSF2 IDH1->-RUNX1 SF3B1->-BCOR BCOR-/-SETBP1 BCOR-/-SRSF2 IDH1->-BCOR SETBP1-/-SF3B1 SF3B1-/-SRSF2 IDH1->-SF3B1 SETBP1-/-SRSF2 IDH1->-SETBP1 IDH1->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-SRSF2 SRSF2->-ETV6 SRSF2->-PTPN11 SRSF2->-SF3B1 SRSF2->-JAK2 SRSF2->-NRAS IDH2->-ETV6 IDH2->-PTPN11 IDH2->-SF3B1 IDH2->-JAK2 IDH2->-NRAS PTPN11->-ETV6 ETV6-/-SF3B1 ETV6-/-JAK2 NRAS->-ETV6 PTPN11->-SF3B1 PTPN11->-JAK2 NRAS->-PTPN11 JAK2-/-SF3B1 NRAS->-SF3B1 NRAS->-JAK2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PPM1D IDH2->-NRAS IDH2->-PPM1D NRAS->-PPM1D 
IDH1->-SRSF2 
SMC3->-ETV6 SMC3->-BCOR BCOR->-ETV6 
IDH2->-TET2 SRSF2-/-TET2 IDH2->-SRSF2 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
NPM1->-SMC3 PTPN11->-SMC3 PTPN11->-NPM1 
SETBP1->-KIT 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-EZH2 IDH1->-EZH2 NRAS->-EZH2 CBL->-EZH2 IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH1->-NRAS IDH1->-CBL NRAS->-CBL 
CBL->-TP53 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
KRAS->-FLT3 SRSF2->-KRAS IDH2->-KRAS SRSF2->-FLT3 IDH2->-FLT3 IDH2->-SRSF2 
ASXL1->-NPM1 ASXL1->-RUNX1 IDH2->-ASXL1 ASXL1-/-SRSF2 NPM1-/-RUNX1 IDH2->-NPM1 NPM1-/-SRSF2 IDH2->-RUNX1 RUNX1-/-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH1->-TET2 FLT3-/-TET2 ETV6->-TET2 IDH1->-FLT3 IDH1->-ETV6 ETV6->-FLT3 
SRSF2->-MYC IDH1->-SRSF2 SRSF2->-NRAS IDH1->-MYC NRAS->-MYC IDH1->-NRAS 
IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-SETBP1 SRSF2->-NRAS IDH1->-SETBP1 IDH1->-NRAS NRAS->-SETBP1 
IDH2-/-U2AF1 U2AF1->-PTPN11 IDH1->-U2AF1 SRSF2-/-U2AF1 IDH2-/-PTPN11 IDH1-/-IDH2 IDH2-/-SRSF2 IDH1->-PTPN11 PTPN11-/-SRSF2 IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-ASXL1 SRSF2->-NRAS IDH1->-ASXL1 IDH1->-NRAS NRAS->-ASXL1 
KRAS-/-PPM1D KRAS->-STAG2 PPM1D-/-STAG2 
IDH1->-EZH2 SRSF2->-EZH2 KRAS->-EZH2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
PPM1D->-U2AF1 
IDH1->-SRSF2 
IDH1->-SRSF2 
EZH2-/-NPM1 EZH2-/-U2AF1 IDH1->-EZH2 EZH2-/-SRSF2 NPM1-/-U2AF1 IDH1->-NPM1 NPM1-/-SRSF2 IDH1->-U2AF1 SRSF2-/-U2AF1 IDH1->-SRSF2 
IDH1-/-RUNX1 IDH2-/-RUNX1 RUNX1-/-SRSF2 IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
ETV6->-U2AF1 SETBP1->-U2AF1 PPM1D->-U2AF1 SETBP1->-ETV6 PPM1D->-ETV6 PPM1D->-SETBP1 
FLT3->-MYC KRAS-/-MYC FLT3-/-KRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
JAK2-/-STAG2 PTPN11-/-STAG2 JAK2-/-PTPN11 
NRAS->-NPM1 IDH1->-NPM1 SRSF2->-NPM1 NPM1->-STAG2 IDH1->-NRAS SRSF2->-NRAS NRAS->-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
IDH2->-SRSF2 
U2AF1->-BCOR IDH2->-U2AF1 KRAS->-U2AF1 SRSF2->-U2AF1 IDH2->-BCOR KRAS->-BCOR SRSF2->-BCOR IDH2-?-KRAS IDH2-?-SRSF2 KRAS-?-SRSF2 
IDH2->-JAK2 IDH2->-SRSF2 JAK2-/-SRSF2 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
RUNX1->-NPM1 IDH2->-NPM1 KIT->-NPM1 NRAS->-NPM1 RUNX1->-IDH2 RUNX1->-KIT RUNX1->-NRAS KIT->-IDH2 IDH2->-NRAS KIT->-NRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
TET2->-EZH2 BCOR-/-EZH2 IDH2->-EZH2 KRAS->-EZH2 EZH2->-SMC3 SRSF2->-EZH2 TET2->-BCOR IDH2->-TET2 KRAS->-TET2 TET2->-SMC3 SRSF2->-TET2 IDH2->-BCOR KRAS->-BCOR BCOR-/-SMC3 SRSF2->-BCOR IDH2->-KRAS IDH2->-SMC3 IDH2->-SRSF2 KRAS->-SMC3 SRSF2->-KRAS SRSF2->-SMC3 
IDH2->-NRAS NRAS->-TP53 NRAS->-MYC SRSF2->-NRAS NRAS->-STAG2 IDH2->-TP53 IDH2->-MYC IDH2->-SRSF2 IDH2->-STAG2 MYC-/-TP53 SRSF2->-TP53 STAG2->-TP53 SRSF2->-MYC MYC-/-STAG2 SRSF2->-STAG2 
IDH2->-SRSF2 SRSF2->-NRAS GATA2-/-SRSF2 IDH2->-NRAS IDH2->-GATA2 GATA2-/-NRAS 
IDH2->-SRSF2 SRSF2->-SETBP1 SRSF2->-NRAS IDH2->-SETBP1 IDH2->-NRAS NRAS->-SETBP1 
NRAS->-CSF3R IDH2->-CSF3R CSF3R-/-KRAS SRSF2->-CSF3R IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH2->-WT1 SRSF2-/-WT1 KRAS-/-WT1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
CSF3R-/-SF3B1 CSF3R-/-SRSF2 IDH1->-CSF3R SF3B1-/-SRSF2 IDH1->-SF3B1 IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-NRAS ETV6-/-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-ETV6 IDH2->-KRAS IDH2->-SRSF2 ETV6-/-KRAS SRSF2->-ETV6 SRSF2->-KRAS 
KRAS->-U2AF1 SF3B1-/-U2AF1 SRSF2->-U2AF1 IDH1->-U2AF1 KRAS->-SF3B1 SRSF2->-KRAS IDH1->-KRAS SRSF2->-SF3B1 IDH1->-SF3B1 IDH1->-SRSF2 
