IDH2->-ETV6 KIT->-IDH2 KIT->-ETV6 
FLT3->-EZH2 IDH2->-EZH2 KRAS->-EZH2 SRSF2->-EZH2 IDH2->-FLT3 KRAS->-FLT3 SRSF2->-FLT3 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
PPM1D->-NRAS 
WT1->-EZH2 EZH2->-IDH2 EZH2->-IDH1 EZH2->-JAK2 WT1->-IDH2 WT1->-IDH1 WT1->-JAK2 IDH1-/-IDH2 JAK2->-IDH2 JAK2->-IDH1 
PPM1D-/-PTPN11 
GATA2-/-TET2 
IDH1->-CSF3R PPM1D->-CSF3R IDH1->-PPM1D 
RUNX1->-IDH1 IDH1->-SRSF2 RUNX1->-SRSF2 
SF3B1->-SETBP1 SF3B1->-IDH1 IDH1-/-SETBP1 
NPM1-/-PHF6 TET2->-PHF6 PHF6-/-U2AF1 WT1->-PHF6 PHF6-/-SETBP1 CBL-/-PHF6 STAG2->-PHF6 TET2->-NPM1 U2AF1->-NPM1 NPM1-/-WT1 SETBP1->-NPM1 NPM1->-CBL STAG2->-NPM1 TET2->-U2AF1 TET2->-WT1 TET2->-SETBP1 TET2->-CBL STAG2->-TET2 U2AF1-/-WT1 U2AF1->-SETBP1 U2AF1->-CBL STAG2->-U2AF1 SETBP1-/-WT1 CBL-/-WT1 STAG2->-WT1 SETBP1->-CBL STAG2->-SETBP1 STAG2->-CBL 
IDH2->-SRSF2 
EZH2->-TET2 EZH2->-WT1 EZH2->-KRAS EZH2->-SETBP1 TET2->-WT1 TET2->-KRAS TET2->-SETBP1 KRAS->-WT1 SETBP1->-WT1 SETBP1->-KRAS 
PHF6->-TET2 SF3B1->-TET2 TET2->-NRAS PHF6->-SF3B1 PHF6->-NRAS SF3B1->-NRAS 
WT1->-IDH2 WT1->-SRSF2 WT1->-CBL IDH2->-SRSF2 CBL->-IDH2 CBL->-SRSF2 
TET2->-DNMT3A 
IDH1->-SRSF2 SMC3->-IDH1 SMC3->-SRSF2 
DNMT3A->-TET2 KRAS->-TET2 KRAS->-DNMT3A 
ASXL1->-SF3B1 SF3B1->-SMC3 STAG2->-SF3B1 ASXL1->-SMC3 STAG2->-ASXL1 STAG2->-SMC3 
WT1->-IDH2 
PHF6->-DNMT3A PHF6->-IDH1 PHF6->-TP53 DNMT3A->-IDH1 DNMT3A->-TP53 IDH1->-TP53 
WT1->-ETV6 WT1->-SETBP1 IDH1->-WT1 ETV6->-SETBP1 IDH1->-ETV6 IDH1->-SETBP1 
IDH1-/-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1-/-NRAS IDH2->-NRAS 
IDH2->-PHF6 PHF6->-PPM1D KRAS->-PHF6 SRSF2->-PHF6 IDH2->-PPM1D IDH2-?-KRAS IDH2-?-SRSF2 KRAS->-PPM1D SRSF2->-PPM1D KRAS-?-SRSF2 
SF3B1->-IDH1 ASXL1->-IDH1 IDH1->-NPM1 SF3B1->-ASXL1 SF3B1->-NPM1 ASXL1->-NPM1 
BCOR->-PTPN11 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
KIT->-SMC3 GATA2->-SMC3 KIT->-GATA2 
NRAS->-CBL NRAS->-PTPN11 PTPN11->-CBL 
IDH2->-KIT 
IDH2->-SETBP1 CBL->-IDH2 CBL->-SETBP1 
SF3B1->-IDH1 TP53->-IDH1 IDH1-/-KIT TP53->-SF3B1 KIT-/-SF3B1 TP53->-KIT 
IDH1->-EZH2 
IDH2->-SF3B1 SF3B1->-SRSF2 SF3B1->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ASXL1-/-ETV6 IDH2->-ASXL1 IDH2->-ETV6 
IDH2-/-WT1 WT1->-JAK2 GATA2->-WT1 IDH2-/-JAK2 GATA2-/-IDH2 GATA2->-JAK2 
SMC3->-IDH2 SMC3->-IDH1 SMC3->-STAG2 IDH1-/-IDH2 IDH2-/-STAG2 IDH1-/-STAG2 
TP53->-IDH1 
EZH2-/-RUNX1 EZH2-/-IDH2 RUNX1->-IDH2 
FLT3->-EZH2 EZH2->-NPM1 FLT3->-NPM1 
ETV6->-IDH1 IDH1->-SRSF2 ETV6->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
U2AF1->-SF3B1 KIT->-U2AF1 KIT->-SF3B1 
EZH2->-IDH1 EZH2->-DNMT3A IDH1->-DNMT3A 
IDH1-/-IDH2 
MYC->-IDH2 
EZH2->-PHF6 IDH1->-EZH2 EZH2->-ETV6 IDH1->-PHF6 ETV6->-PHF6 IDH1->-ETV6 
EZH2->-RUNX1 EZH2->-ASXL1 EZH2->-CBL ASXL1->-RUNX1 RUNX1->-CBL ASXL1->-CBL 
BCOR->-NPM1 IDH2-/-NPM1 KIT->-NPM1 IDH1-/-NPM1 BCOR->-IDH2 KIT->-BCOR BCOR->-IDH1 KIT->-IDH2 IDH1-/-IDH2 KIT->-IDH1 
TET2->-IDH2 TET2->-PPM1D TET2->-GATA2 PPM1D->-IDH2 IDH2->-GATA2 PPM1D->-GATA2 
IDH2->-GATA2 GATA2->-KRAS GATA2-/-SETBP1 SRSF2->-GATA2 IDH2->-KRAS IDH2->-SETBP1 IDH2->-SRSF2 KRAS-/-SETBP1 SRSF2->-KRAS SETBP1-/-SRSF2 
IDH2->-U2AF1 SRSF2->-U2AF1 PTPN11->-U2AF1 IDH2->-SRSF2 IDH2->-PTPN11 PTPN11->-SRSF2 
SRSF2->-U2AF1 U2AF1->-NRAS GATA2->-U2AF1 SRSF2->-NRAS SRSF2->-GATA2 GATA2->-NRAS 
TET2-/-U2AF1 SMC3-/-TET2 IDH1->-TET2 SRSF2-/-TET2 SMC3-/-U2AF1 IDH1->-U2AF1 SRSF2-/-U2AF1 IDH1->-SMC3 SMC3-/-SRSF2 IDH1->-SRSF2 
CBL->-IDH2 CBL->-SRSF2 NPM1->-CBL IDH2->-SRSF2 NPM1->-IDH2 NPM1->-SRSF2 
WT1->-SETBP1 WT1->-KRAS SETBP1->-KRAS 
PHF6->-RUNX1 KIT-/-PHF6 KIT-/-RUNX1 
SF3B1-/-TET2 STAG2-/-TET2 SF3B1->-STAG2 
CBL-/-FLT3 
PPM1D->-NRAS NRAS->-KRAS PPM1D->-KRAS 
BCOR-/-FLT3 IDH2->-FLT3 FLT3-/-KRAS SMC3->-FLT3 FLT3-/-SETBP1 FLT3-/-SRSF2 IDH2->-BCOR BCOR-/-KRAS BCOR-/-SMC3 BCOR-/-SETBP1 BCOR-/-SRSF2 IDH2->-KRAS IDH2->-SMC3 IDH2->-SETBP1 IDH2->-SRSF2 KRAS-/-SMC3 KRAS-/-SETBP1 SRSF2->-KRAS SETBP1-/-SMC3 SMC3-/-SRSF2 SETBP1-/-SRSF2 
CSF3R->-IDH2 CSF3R->-ETV6 IDH2->-ETV6 
IDH1->-GATA2 FLT3->-GATA2 GATA2-/-IDH2 IDH1->-FLT3 IDH1->-IDH2 FLT3->-IDH2 
EZH2->-NPM1 EZH2->-DNMT3A EZH2->-PPM1D KRAS->-EZH2 MYC->-EZH2 EZH2->-CBL DNMT3A-/-NPM1 NPM1-/-PPM1D KRAS->-NPM1 MYC->-NPM1 CBL->-NPM1 DNMT3A-/-PPM1D KRAS->-DNMT3A MYC->-DNMT3A CBL->-DNMT3A KRAS->-PPM1D MYC->-PPM1D CBL->-PPM1D KRAS->-MYC KRAS->-CBL MYC->-CBL 
EZH2->-SMC3 EZH2->-ASXL1 EZH2->-TET2 ASXL1->-SMC3 TET2->-SMC3 ASXL1->-TET2 
ETV6->-EZH2 
SETBP1->-ASXL1 ASXL1->-BCOR SETBP1->-BCOR 
KIT->-PHF6 KIT->-TP53 PHF6-/-TP53 
IDH1->-NPM1 
IDH2->-EZH2 SRSF2->-EZH2 IDH2->-SRSF2 
PPM1D-/-PTPN11 
IDH2->-DNMT3A SRSF2->-DNMT3A IDH2->-SRSF2 
IDH2->-SETBP1 
IDH2->-SF3B1 SF3B1-/-SRSF2 BCOR->-SF3B1 IDH2->-SRSF2 BCOR->-IDH2 BCOR->-SRSF2 
IDH2->-SRSF2 IDH2->-CBL CBL->-SRSF2 
DNMT3A-/-IDH1 
NRAS->-FLT3 IDH2->-FLT3 NRAS->-IDH2 
ASXL1->-PHF6 PHF6->-TET2 PHF6->-WT1 PHF6->-SETBP1 ASXL1->-TET2 ASXL1->-WT1 ASXL1->-SETBP1 WT1->-TET2 TET2->-SETBP1 WT1->-SETBP1 
RUNX1->-CSF3R 
RUNX1->-IDH1 IDH1->-SRSF2 RUNX1->-SRSF2 
BCOR->-JAK2 BCOR->-TP53 JAK2->-TP53 
IDH2->-KRAS SRSF2->-KRAS PTPN11->-KRAS IDH2->-SRSF2 IDH2->-PTPN11 SRSF2->-PTPN11 
BCOR->-ETV6 BCOR->-PPM1D BCOR->-KRAS BCOR->-MYC ETV6-/-PPM1D ETV6-/-KRAS ETV6-/-MYC PPM1D->-KRAS PPM1D->-MYC KRAS-/-MYC 
ETV6->-IDH2 IDH2-/-NPM1 PTPN11->-IDH2 ETV6->-NPM1 ETV6->-PTPN11 PTPN11->-NPM1 
SMC3->-PHF6 JAK2-/-PHF6 KIT->-PHF6 SMC3->-JAK2 SMC3->-KIT KIT->-JAK2 
PPM1D->-TP53 PPM1D->-KIT KRAS->-PPM1D KIT->-TP53 KRAS->-TP53 KRAS->-KIT 
IDH1->-STAG2 
CSF3R->-ASXL1 CSF3R->-KIT IDH2->-CSF3R KIT->-ASXL1 IDH2->-ASXL1 IDH2->-KIT 
BCOR->-WT1 IDH2->-BCOR BCOR-/-PTPN11 BCOR-/-SRSF2 IDH2->-WT1 PTPN11-/-WT1 SRSF2-/-WT1 IDH2-/-PTPN11 IDH2->-SRSF2 PTPN11-/-SRSF2 
WT1->-BCOR SRSF2->-WT1 IDH1->-WT1 SRSF2->-BCOR IDH1->-BCOR SRSF2->-IDH1 
IDH1-/-TET2 TET2->-IDH2 IDH1-/-IDH2 
FLT3->-BCOR ETV6->-BCOR KIT->-BCOR FLT3->-ETV6 FLT3->-KIT ETV6->-KIT 
PPM1D->-TP53 
IDH2->-STAG2 
IDH1->-SRSF2 
GATA2-/-U2AF1 PTPN11->-U2AF1 SF3B1-/-U2AF1 JAK2-/-U2AF1 PTPN11->-GATA2 GATA2-/-SF3B1 GATA2-/-JAK2 PTPN11->-SF3B1 PTPN11->-JAK2 JAK2-/-SF3B1 
EZH2-/-RUNX1 EZH2-/-IDH2 EZH2-/-KIT IDH2->-RUNX1 KIT-/-RUNX1 IDH2-/-KIT 
IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-PTPN11 SRSF2->-SETBP1 PTPN11-/-SETBP1 SRSF2->-PTPN11 
SMC3->-SRSF2 IDH1->-SMC3 SMC3->-KRAS IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
EZH2-/-SMC3 DNMT3A-/-EZH2 SMC3->-DNMT3A 
IDH1->-CBL 
ETV6->-CBL GATA2->-ETV6 GATA2->-CBL 
IDH2-/-WT1 IDH1-/-WT1 IDH1-/-IDH2 
DNMT3A->-IDH2 DNMT3A->-MYC DNMT3A->-SETBP1 DNMT3A->-STAG2 IDH2->-MYC IDH2->-SETBP1 STAG2->-IDH2 MYC->-SETBP1 STAG2->-MYC STAG2->-SETBP1 
NPM1->-IDH1 
PHF6-?-RUNX1 PHF6->-WT1 PHF6-?-PPM1D PHF6->-NRAS RUNX1->-WT1 PPM1D-?-RUNX1 RUNX1->-NRAS PPM1D->-WT1 NRAS->-WT1 PPM1D->-NRAS 
CSF3R-/-MYC IDH1->-CSF3R IDH1->-MYC 
JAK2->-IDH2 
GATA2->-IDH1 GATA2-/-STAG2 IDH1-/-STAG2 
CSF3R->-TET2 CSF3R->-IDH2 CSF3R->-KRAS CSF3R->-SRSF2 IDH2->-TET2 KRAS->-TET2 SRSF2->-TET2 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
CSF3R-/-SMC3 ASXL1-/-CSF3R SMC3->-ASXL1 
NPM1->-NRAS NPM1->-DNMT3A GATA2->-NPM1 PTPN11->-NPM1 SRSF2->-NPM1 NPM1->-CBL DNMT3A-/-NRAS GATA2->-NRAS PTPN11->-NRAS SRSF2->-NRAS CBL-/-NRAS GATA2->-DNMT3A PTPN11->-DNMT3A SRSF2->-DNMT3A CBL->-DNMT3A PTPN11->-GATA2 SRSF2->-GATA2 GATA2->-CBL SRSF2->-PTPN11 PTPN11->-CBL SRSF2->-CBL 
ASXL1->-NPM1 ASXL1->-U2AF1 ASXL1->-KIT MYC->-ASXL1 ASXL1->-SETBP1 U2AF1->-NPM1 KIT-/-NPM1 MYC->-NPM1 NPM1-/-SETBP1 U2AF1->-KIT MYC->-U2AF1 U2AF1->-SETBP1 MYC->-KIT SETBP1->-KIT MYC->-SETBP1 
PHF6->-TET2 MYC-/-TET2 TET2->-IDH1 PHF6->-MYC PHF6->-IDH1 IDH1-/-MYC 
IDH1->-U2AF1 ASXL1->-U2AF1 ETV6->-U2AF1 IDH1->-ASXL1 IDH1->-ETV6 ASXL1->-ETV6 
EZH2-/-NRAS PTPN11->-EZH2 JAK2->-EZH2 EZH2-/-SRSF2 PTPN11->-NRAS JAK2->-NRAS NRAS->-SRSF2 PTPN11->-JAK2 PTPN11->-SRSF2 JAK2->-SRSF2 
U2AF1->-WT1 U2AF1->-IDH2 U2AF1->-IDH1 WT1->-IDH2 IDH1-/-WT1 IDH1-/-IDH2 
IDH1-/-U2AF1 IDH2->-U2AF1 NRAS-/-U2AF1 IDH2->-IDH1 IDH1-/-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SMC3->-IDH2 SMC3->-PPM1D SMC3->-IDH1 SMC3->-STAG2 PPM1D->-IDH2 IDH1-/-IDH2 IDH2-/-STAG2 PPM1D->-IDH1 PPM1D->-STAG2 IDH1-/-STAG2 
IDH2->-PHF6 KRAS-/-PHF6 SRSF2->-PHF6 CBL->-PHF6 IDH2->-KRAS IDH2->-SRSF2 CBL->-IDH2 SRSF2->-KRAS CBL->-KRAS CBL->-SRSF2 
