IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
NRAS->-FLT3 IDH2->-FLT3 FLT3->-JAK2 SRSF2->-FLT3 IDH2->-NRAS NRAS->-JAK2 SRSF2->-NRAS IDH2->-JAK2 IDH2->-SRSF2 SRSF2->-JAK2 
IDH1->-SRSF2 
IDH2->-NRAS NRAS->-ETV6 NRAS->-KIT SRSF2->-NRAS IDH2->-ETV6 IDH2->-KIT IDH2->-SRSF2 ETV6-/-KIT SRSF2->-ETV6 SRSF2->-KIT 
IDH1-/-IDH2 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-TET2 SRSF2-/-TET2 IDH2->-SRSF2 
CSF3R-/-NPM1 SRSF2->-CSF3R BCOR-/-CSF3R CSF3R-/-PTPN11 IDH2->-CSF3R CSF3R-/-KRAS NRAS->-CSF3R SRSF2->-NPM1 NPM1->-BCOR NPM1->-PTPN11 IDH2->-NPM1 KRAS->-NPM1 NPM1-/-NRAS SRSF2->-BCOR SRSF2->-PTPN11 IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-NRAS BCOR->-PTPN11 IDH2->-BCOR KRAS->-BCOR BCOR-/-NRAS IDH2->-PTPN11 KRAS->-PTPN11 NRAS-/-PTPN11 IDH2->-KRAS IDH2->-NRAS KRAS-/-NRAS 
IDH2->-SRSF2 
NRAS->-PPM1D NRAS->-PTPN11 IDH1->-NRAS SRSF2->-NRAS PPM1D->-PTPN11 IDH1->-PPM1D SRSF2->-PPM1D IDH1->-PTPN11 SRSF2->-PTPN11 IDH1->-SRSF2 
IDH1->-EZH2 NRAS->-EZH2 SRSF2->-EZH2 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
SRSF2->-DNMT3A IDH2->-SRSF2 SRSF2->-NRAS IDH2->-DNMT3A NRAS->-DNMT3A IDH2->-NRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KIT IDH2->-KRAS SRSF2->-KIT SRSF2->-KRAS KRAS->-KIT 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-PPM1D IDH1->-KRAS SRSF2->-PPM1D SRSF2->-KRAS KRAS->-PPM1D 
IDH1->-STAG2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-STAG2 KRAS->-STAG2 SRSF2->-KRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ASXL1->-NPM1 KRAS->-ASXL1 IDH1->-ASXL1 SRSF2->-ASXL1 KRAS->-NPM1 IDH1->-NPM1 SRSF2->-NPM1 IDH1-?-KRAS KRAS-?-SRSF2 IDH1-?-SRSF2 
SRSF2->-WT1 IDH1->-WT1 KRAS->-WT1 IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-WT1 IDH1->-SRSF2 IDH1->-NPM1 SRSF2-/-WT1 NPM1->-WT1 NPM1-/-SRSF2 
IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-ASXL1 SRSF2->-NRAS IDH1->-ASXL1 IDH1->-NRAS NRAS->-ASXL1 
IDH1->-SRSF2 IDH1->-CBL CBL-/-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-KRAS IDH2-/-SRSF2 IDH2-/-KRAS SRSF2->-KRAS 
IDH2->-TET2 SRSF2-/-TET2 KIT-/-TET2 IDH2->-SRSF2 IDH2->-KIT KIT-/-SRSF2 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 
IDH1->-MYC SRSF2->-MYC KRAS->-MYC IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH1->-JAK2 IDH1->-NRAS NRAS->-JAK2 
IDH2->-NRAS NRAS-/-PPM1D KRAS-/-NRAS SRSF2->-NRAS IDH2->-PPM1D IDH2->-KRAS IDH2->-SRSF2 KRAS-/-PPM1D SRSF2->-PPM1D SRSF2->-KRAS 
KRAS->-ASXL1 SRSF2->-KRAS IDH2->-KRAS SRSF2->-ASXL1 IDH2->-ASXL1 IDH2->-SRSF2 
DNMT3A-/-PPM1D DNMT3A-/-KRAS IDH1->-DNMT3A DNMT3A-/-SRSF2 KRAS->-PPM1D IDH1->-PPM1D SRSF2->-PPM1D IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
SRSF2->-EZH2 IDH2->-EZH2 NRAS->-EZH2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-EZH2 SRSF2->-EZH2 KRAS->-EZH2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-FLT3 FLT3-/-KIT FLT3-/-MYC FLT3-/-SRSF2 IDH2->-KIT IDH2->-MYC IDH2->-SRSF2 KIT-/-MYC KIT-/-SRSF2 MYC-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH2->-NRAS IDH2->-CBL NRAS->-CBL 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
CSF3R-/-FLT3 CSF3R-/-U2AF1 CSF3R-/-DNMT3A IDH1->-CSF3R SETBP1->-CSF3R CSF3R-/-SRSF2 FLT3-/-U2AF1 FLT3->-DNMT3A IDH1->-FLT3 FLT3-/-SETBP1 FLT3-/-SRSF2 DNMT3A-/-U2AF1 IDH1->-U2AF1 SETBP1-/-U2AF1 SRSF2-/-U2AF1 IDH1->-DNMT3A DNMT3A-/-SETBP1 DNMT3A-/-SRSF2 IDH1->-SETBP1 IDH1->-SRSF2 SETBP1-/-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
PHF6->-PTPN11 PHF6->-PPM1D KRAS->-PHF6 PHF6->-TP53 IDH1->-PHF6 SRSF2->-PHF6 PPM1D-/-PTPN11 KRAS->-PTPN11 PTPN11-/-TP53 IDH1->-PTPN11 SRSF2->-PTPN11 KRAS->-PPM1D PPM1D-/-TP53 IDH1->-PPM1D SRSF2->-PPM1D KRAS->-TP53 IDH1->-KRAS SRSF2->-KRAS IDH1->-TP53 SRSF2->-TP53 IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KIT IDH2->-KRAS SRSF2->-KIT SRSF2->-KRAS KRAS->-KIT 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-PHF6 PHF6-/-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
PTPN11->-BCOR IDH2->-BCOR KRAS->-BCOR SRSF2->-BCOR IDH2->-PTPN11 KRAS->-PTPN11 SRSF2->-PTPN11 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-NPM1 IDH2->-NRAS IDH2->-NPM1 NRAS->-NPM1 
IDH2->-BCOR BCOR-/-SF3B1 JAK2->-BCOR BCOR-/-SRSF2 IDH2->-SF3B1 IDH2->-JAK2 IDH2->-SRSF2 JAK2->-SF3B1 SF3B1-/-SRSF2 JAK2-/-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH1->-JAK2 IDH1->-NRAS NRAS->-JAK2 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-CBL IDH2->-KRAS SRSF2->-CBL SRSF2->-KRAS KRAS->-CBL 
IDH2->-EZH2 MYC->-EZH2 EZH2-/-IDH1 EZH2-/-SRSF2 IDH2->-MYC IDH1-/-IDH2 IDH2->-SRSF2 IDH1-/-MYC MYC-/-SRSF2 IDH1-/-SRSF2 
SRSF2->-SF3B1 IDH1->-SF3B1 KRAS->-SF3B1 IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1->-STAG2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-STAG2 KRAS->-STAG2 SRSF2->-KRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 
ETV6-/-GATA2 GATA2-/-PPM1D IDH1->-GATA2 GATA2-/-SRSF2 ETV6-/-PPM1D IDH1->-ETV6 ETV6-/-SRSF2 IDH1->-PPM1D PPM1D-/-SRSF2 IDH1->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 BCOR-/-IDH1 IDH2-/-SRSF2 BCOR-/-IDH2 BCOR-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH1->-NRAS IDH1->-PTPN11 NRAS->-PTPN11 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1-/-KIT IDH2-/-KIT 
FLT3->-ASXL1 KRAS->-ASXL1 IDH1->-ASXL1 SRSF2->-ASXL1 KRAS->-FLT3 IDH1->-FLT3 SRSF2->-FLT3 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2->-SRSF2 
KRAS->-FLT3 IDH2->-FLT3 FLT3->-PTPN11 SRSF2->-FLT3 IDH2-?-KRAS KRAS->-PTPN11 KRAS-?-SRSF2 IDH2->-PTPN11 IDH2-?-SRSF2 SRSF2->-PTPN11 
IDH2->-U2AF1 SRSF2-/-U2AF1 IDH2->-SRSF2 
IDH1->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH2->-EZH2 KRAS->-EZH2 EZH2->-SF3B1 SRSF2->-EZH2 IDH2->-KRAS IDH2->-SF3B1 IDH2->-SRSF2 KRAS->-SF3B1 SRSF2->-KRAS SRSF2->-SF3B1 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-ASXL1 ASXL1->-ETV6 KRAS->-ASXL1 JAK2->-ASXL1 SRSF2->-ASXL1 ASXL1-/-STAG2 IDH2->-ETV6 IDH2->-KRAS IDH2->-JAK2 IDH2->-SRSF2 IDH2->-STAG2 KRAS->-ETV6 JAK2->-ETV6 SRSF2->-ETV6 ETV6-/-STAG2 KRAS->-JAK2 SRSF2->-KRAS KRAS->-STAG2 SRSF2->-JAK2 JAK2->-STAG2 SRSF2->-STAG2 
NRAS->-GATA2 IDH2->-NRAS NRAS->-MYC NRAS->-SETBP1 SRSF2->-NRAS IDH2->-GATA2 GATA2-/-MYC GATA2-/-SETBP1 SRSF2->-GATA2 IDH2->-MYC IDH2->-SETBP1 IDH2->-SRSF2 SETBP1->-MYC SRSF2->-MYC SRSF2->-SETBP1 
IDH2->-SRSF2 IDH2->-NPM1 IDH2->-KRAS NPM1-/-SRSF2 SRSF2->-KRAS KRAS-/-NPM1 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH1->-NRAS IDH1->-CBL NRAS->-CBL 
NRAS-/-RUNX1 IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-RUNX1 KRAS->-RUNX1 SRSF2->-RUNX1 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
CSF3R-/-SRSF2 IDH2->-CSF3R CSF3R-/-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
ASXL1-/-SRSF2 ASXL1-/-TP53 IDH2->-ASXL1 SRSF2-/-TP53 IDH2->-SRSF2 IDH2->-TP53 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ASXL1-/-NRAS ASXL1-/-KRAS IDH1->-ASXL1 SRSF2->-ASXL1 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
ASXL1-/-EZH2 NRAS->-EZH2 IDH2->-EZH2 SRSF2->-EZH2 NRAS->-ASXL1 IDH2->-ASXL1 SRSF2->-ASXL1 IDH2->-NRAS SRSF2->-NRAS IDH2->-SRSF2 
