WT1->-IDH1 WT1->-DNMT3A DNMT3A->-IDH1 
CSF3R->-RUNX1 ETV6->-CSF3R IDH2->-CSF3R CSF3R->-SRSF2 ETV6->-RUNX1 IDH2->-RUNX1 SRSF2->-RUNX1 ETV6->-IDH2 ETV6->-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 
BCOR->-WT1 PTPN11->-BCOR IDH1->-BCOR BCOR->-SRSF2 PTPN11->-WT1 IDH1->-WT1 SRSF2-/-WT1 PTPN11->-IDH1 PTPN11->-SRSF2 IDH1->-SRSF2 
IDH1-/-IDH2 
FLT3-/-IDH1 
IDH2->-SRSF2 IDH2->-PPM1D SRSF2->-PPM1D 
PPM1D->-IDH2 GATA2->-IDH2 GATA2->-PPM1D 
IDH1-/-IDH2 TP53->-IDH1 TP53->-IDH2 
CSF3R->-NRAS CSF3R->-SMC3 CSF3R->-BCOR CSF3R-/-KIT CSF3R-/-PPM1D IDH1->-CSF3R SRSF2->-CSF3R NRAS->-SMC3 NRAS->-BCOR KIT-/-NRAS NRAS-/-PPM1D IDH1->-NRAS SRSF2->-NRAS SMC3->-BCOR KIT-/-SMC3 PPM1D-/-SMC3 IDH1->-SMC3 SRSF2->-SMC3 BCOR-/-KIT BCOR-/-PPM1D IDH1->-BCOR SRSF2->-BCOR KIT->-PPM1D IDH1->-KIT SRSF2->-KIT IDH1->-PPM1D SRSF2->-PPM1D IDH1->-SRSF2 
IDH2->-ASXL1 
KIT->-ASXL1 IDH1->-ASXL1 ASXL1->-SRSF2 CBL->-ASXL1 IDH1->-KIT KIT->-SRSF2 CBL->-KIT IDH1->-SRSF2 CBL->-IDH1 CBL->-SRSF2 
U2AF1->-DNMT3A U2AF1->-ETV6 U2AF1->-IDH1 DNMT3A->-ETV6 DNMT3A->-IDH1 ETV6->-IDH1 
IDH1->-CSF3R CSF3R->-TET2 CSF3R->-SRSF2 IDH1->-TET2 IDH1->-SRSF2 SRSF2->-TET2 
IDH1->-SRSF2 
JAK2->-IDH2 IDH2->-SRSF2 JAK2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-RUNX1 IDH2->-RUNX1 RUNX1->-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-CSF3R 
EZH2->-WT1 EZH2->-SMC3 EZH2->-STAG2 WT1->-SMC3 STAG2->-WT1 STAG2->-SMC3 
PPM1D->-IDH1 PPM1D->-SMC3 PPM1D->-NPM1 IDH1->-SMC3 IDH1->-NPM1 NPM1->-SMC3 
IDH1->-SRSF2 IDH2-/-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1->-NRAS IDH2-/-NRAS 
DNMT3A->-PPM1D DNMT3A-?-MYC DNMT3A->-IDH1 CBL-?-DNMT3A MYC->-PPM1D PPM1D->-IDH1 CBL->-PPM1D MYC->-IDH1 CBL-?-MYC CBL->-IDH1 
JAK2->-ASXL1 ASXL1->-SRSF2 ASXL1->-IDH2 JAK2->-SRSF2 JAK2->-IDH2 IDH2->-SRSF2 
IDH2->-SRSF2 
RUNX1->-WT1 TP53->-WT1 TP53->-RUNX1 
WT1->-IDH2 WT1->-SRSF2 IDH2->-SRSF2 
FLT3->-MYC IDH2->-MYC FLT3->-IDH2 
SETBP1->-IDH1 
RUNX1->-SRSF2 RUNX1->-IDH2 IDH2->-SRSF2 
DNMT3A->-IDH1 FLT3-/-IDH1 CBL-/-IDH1 DNMT3A->-FLT3 DNMT3A->-CBL CBL->-FLT3 
IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-RUNX1 SRSF2->-NRAS IDH1->-RUNX1 IDH1->-NRAS NRAS->-RUNX1 
IDH1->-JAK2 IDH1->-PPM1D JAK2-/-PPM1D 
IDH2-/-WT1 SRSF2-/-WT1 DNMT3A-/-WT1 IDH2->-SRSF2 IDH2->-DNMT3A DNMT3A->-SRSF2 
CSF3R-/-WT1 IDH2->-CSF3R CSF3R-/-SRSF2 IDH2->-WT1 SRSF2-/-WT1 IDH2->-SRSF2 
U2AF1->-IDH1 
ETV6-/-IDH1 IDH1-/-PTPN11 PTPN11->-ETV6 
IDH2->-DNMT3A SRSF2->-DNMT3A IDH2->-SRSF2 
U2AF1->-IDH1 U2AF1->-SRSF2 IDH1->-SRSF2 
IDH2->-CBL IDH2->-STAG2 CBL->-STAG2 
IDH1->-ETV6 PPM1D->-IDH1 PPM1D->-ETV6 
CSF3R->-IDH2 CSF3R->-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 
IDH1->-SRSF2 
WT1->-IDH2 WT1->-TP53 WT1->-NPM1 IDH2->-TP53 IDH2->-NPM1 NPM1->-TP53 
ASXL1->-IDH1 IDH1->-SRSF2 IDH1->-PPM1D ASXL1->-SRSF2 ASXL1->-PPM1D SRSF2->-PPM1D 
SRSF2->-TET2 RUNX1-/-TET2 IDH1->-TET2 NRAS-/-TET2 SRSF2->-RUNX1 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-RUNX1 NRAS-/-RUNX1 IDH1->-NRAS 
IDH1->-MYC SRSF2->-MYC MYC->-KRAS IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
NPM1->-TET2 NPM1-/-RUNX1 IDH1->-NPM1 SRSF2->-NPM1 RUNX1-/-TET2 IDH1->-TET2 SRSF2->-TET2 IDH1->-RUNX1 RUNX1-/-SRSF2 IDH1->-SRSF2 
BCOR->-IDH1 SETBP1->-IDH1 KIT->-IDH1 SETBP1->-BCOR KIT->-BCOR SETBP1->-KIT 
FLT3->-PHF6 ETV6->-PHF6 PHF6->-IDH2 ETV6->-FLT3 FLT3->-IDH2 ETV6->-IDH2 
EZH2-/-PHF6 CSF3R-/-EZH2 IDH2->-EZH2 EZH2-/-SRSF2 CSF3R-/-PHF6 IDH2->-PHF6 PHF6-/-SRSF2 IDH2->-CSF3R CSF3R-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-TP53 IDH1->-NRAS IDH1->-TP53 NRAS->-TP53 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 CBL-/-IDH1 IDH2->-CBL 
IDH1->-TET2 IDH2-/-TET2 IDH1-/-IDH2 
KIT-/-TET2 
IDH1->-TET2 SRSF2->-TET2 IDH1->-SRSF2 
TET2->-CSF3R CSF3R-/-SMC3 CSF3R-/-GATA2 CSF3R-/-IDH2 CSF3R-/-KIT CSF3R-/-IDH1 TET2->-SMC3 TET2->-GATA2 TET2->-IDH2 TET2->-KIT TET2->-IDH1 GATA2-/-SMC3 IDH2-/-SMC3 KIT-/-SMC3 IDH1-/-SMC3 GATA2-/-IDH2 GATA2-/-KIT IDH1->-GATA2 IDH2->-KIT IDH1-/-IDH2 IDH1-/-KIT 
IDH1->-TET2 PTPN11->-TET2 PTPN11->-IDH1 
SMC3->-JAK2 SMC3->-SRSF2 IDH1->-SMC3 JAK2-/-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 
WT1->-IDH2 WT1->-KIT WT1->-PPM1D WT1->-TP53 SF3B1->-WT1 WT1->-IDH1 KIT->-IDH2 PPM1D->-IDH2 IDH2-/-TP53 SF3B1->-IDH2 IDH1-/-IDH2 PPM1D->-KIT KIT->-TP53 SF3B1->-KIT KIT->-IDH1 PPM1D->-TP53 SF3B1->-PPM1D PPM1D->-IDH1 SF3B1->-TP53 IDH1-/-TP53 SF3B1->-IDH1 
DNMT3A->-U2AF1 U2AF1->-SETBP1 U2AF1->-SMC3 DNMT3A->-SETBP1 DNMT3A->-SMC3 SMC3->-SETBP1 
FLT3->-IDH1 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
PHF6->-MYC PHF6->-JAK2 JAK2-/-MYC 
IDH2->-EZH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-BCOR BCOR->-SRSF2 
FLT3->-IDH1 
IDH2->-EZH2 EZH2->-SRSF2 EZH2->-PPM1D IDH2->-SRSF2 IDH2->-PPM1D PPM1D-/-SRSF2 
IDH2->-SRSF2 KIT->-IDH2 KIT->-SRSF2 
IDH1-/-IDH2 
CSF3R->-ASXL1 CSF3R->-IDH2 ASXL1->-IDH2 
NPM1->-SF3B1 SF3B1->-KRAS IDH1->-SF3B1 SRSF2->-SF3B1 NPM1->-KRAS IDH1->-NPM1 NPM1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2->-SRSF2 
FLT3->-U2AF1 U2AF1->-SETBP1 FLT3->-SETBP1 
IDH1->-ASXL1 KIT->-IDH1 KIT->-ASXL1 
BCOR->-IDH1 IDH1->-SRSF2 IDH1->-TP53 BCOR->-SRSF2 BCOR->-TP53 TP53->-SRSF2 
FLT3-/-NRAS IDH2->-FLT3 FLT3-/-JAK2 SRSF2->-FLT3 IDH2->-NRAS JAK2-/-NRAS SRSF2->-NRAS IDH2->-JAK2 IDH2->-SRSF2 JAK2-/-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
EZH2->-IDH1 EZH2->-SRSF2 EZH2->-GATA2 IDH1->-SRSF2 IDH1->-GATA2 GATA2-/-SRSF2 
IDH1->-MYC MYC->-SRSF2 MYC->-KRAS IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-DNMT3A DNMT3A->-SRSF2 DNMT3A->-BCOR IDH2->-SRSF2 IDH2->-BCOR BCOR->-SRSF2 
ASXL1-/-EZH2 U2AF1->-EZH2 IDH2->-EZH2 EZH2-/-IDH1 ASXL1-/-U2AF1 IDH2->-ASXL1 ASXL1-/-IDH1 IDH2->-U2AF1 IDH1-/-U2AF1 IDH1-/-IDH2 
EZH2->-U2AF1 EZH2->-IDH2 PPM1D->-EZH2 IDH2->-U2AF1 PPM1D->-U2AF1 PPM1D->-IDH2 
IDH1-/-U2AF1 JAK2->-U2AF1 IDH1-/-JAK2 
IDH1->-SRSF2 NPM1->-IDH1 STAG2->-IDH1 NPM1->-SRSF2 STAG2->-SRSF2 STAG2->-NPM1 
SETBP1->-IDH1 
RUNX1->-IDH1 
PPM1D->-NPM1 
CSF3R->-EZH2 CSF3R->-ETV6 CSF3R->-SMC3 CSF3R->-IDH1 ETV6-/-EZH2 EZH2-/-SMC3 EZH2-/-IDH1 ETV6-/-SMC3 ETV6-/-IDH1 IDH1-/-SMC3 
PHF6-/-U2AF1 JAK2-/-U2AF1 KIT->-U2AF1 JAK2-/-PHF6 KIT-/-PHF6 JAK2-/-KIT 
FLT3->-RUNX1 RUNX1-/-SRSF2 IDH2->-RUNX1 FLT3->-SRSF2 IDH2->-FLT3 IDH2->-SRSF2 
U2AF1->-WT1 U2AF1->-FLT3 IDH1->-U2AF1 WT1->-FLT3 IDH1->-WT1 IDH1->-FLT3 
PPM1D-/-SMC3 DNMT3A-/-SMC3 PPM1D->-DNMT3A 
IDH1->-SRSF2 
IDH2->-SRSF2 GATA2->-IDH2 GATA2->-SRSF2 
IDH1-/-IDH2 GATA2-/-IDH1 GATA2-/-IDH2 
BCOR->-ETV6 KRAS->-BCOR IDH1->-BCOR SRSF2->-BCOR KRAS->-ETV6 IDH1->-ETV6 SRSF2->-ETV6 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
TP53->-ASXL1 
BCOR-?-FLT3 ETV6-?-FLT3 FLT3->-IDH2 FLT3->-SRSF2 BCOR-?-ETV6 BCOR->-IDH2 BCOR->-SRSF2 ETV6->-IDH2 ETV6->-SRSF2 IDH2->-SRSF2 
PHF6->-IDH1 PHF6->-IDH2 IDH1-/-IDH2 
NPM1->-IDH1 
IDH1-/-WT1 GATA2-/-WT1 IDH1->-GATA2 
GATA2->-CSF3R IDH2->-CSF3R KIT->-CSF3R SRSF2->-CSF3R IDH2->-GATA2 GATA2->-KIT SRSF2->-GATA2 IDH2->-KIT IDH2->-SRSF2 SRSF2->-KIT 
IDH1-/-U2AF1 ETV6->-U2AF1 ETV6-/-IDH1 
TET2->-GATA2 TET2->-WT1 TET2->-PPM1D TET2->-KRAS TET2->-IDH1 TET2->-SRSF2 GATA2-/-WT1 GATA2-/-PPM1D KRAS->-GATA2 IDH1->-GATA2 SRSF2->-GATA2 PPM1D->-WT1 KRAS->-WT1 IDH1->-WT1 SRSF2->-WT1 KRAS->-PPM1D IDH1->-PPM1D SRSF2->-PPM1D IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
NRAS-/-WT1 KRAS-/-NRAS MYC->-NRAS IDH1->-NRAS SRSF2->-NRAS WT1->-KRAS MYC->-WT1 IDH1->-WT1 SRSF2->-WT1 MYC->-KRAS IDH1->-KRAS SRSF2->-KRAS IDH1->-MYC SRSF2->-MYC IDH1->-SRSF2 
WT1->-IDH2 WT1->-ETV6 WT1->-IDH1 IDH2->-ETV6 IDH1-/-IDH2 ETV6-/-IDH1 
ASXL1->-PTPN11 PTPN11->-SRSF2 IDH2->-PTPN11 ASXL1->-SRSF2 ASXL1->-IDH2 IDH2->-SRSF2 
CSF3R->-IDH1 JAK2->-CSF3R CSF3R->-SRSF2 CSF3R->-STAG2 JAK2->-IDH1 IDH1->-SRSF2 IDH1-/-STAG2 JAK2->-SRSF2 JAK2->-STAG2 SRSF2-/-STAG2 
CSF3R-/-IDH1 ETV6->-CSF3R CSF3R-/-SRSF2 ETV6->-IDH1 IDH1->-SRSF2 ETV6->-SRSF2 
IDH2->-SRSF2 IDH2->-TP53 IDH2->-STAG2 SRSF2-/-TP53 SRSF2-/-STAG2 STAG2-/-TP53 
IDH1->-PHF6 PHF6->-SRSF2 IDH1->-SRSF2 
BCOR->-NPM1 IDH2->-NPM1 NPM1-/-TP53 NPM1-/-SRSF2 BCOR->-IDH2 BCOR->-TP53 BCOR->-SRSF2 IDH2->-TP53 IDH2->-SRSF2 SRSF2-/-TP53 
IDH2->-EZH2 KRAS->-EZH2 EZH2-/-SF3B1 SRSF2->-EZH2 IDH2->-KRAS IDH2->-SF3B1 IDH2->-SRSF2 KRAS->-SF3B1 SRSF2->-KRAS SRSF2->-SF3B1 
