ASXL1->-PHF6 PHF6->-STAG2 ASXL1->-STAG2 
FLT3->-NPM1 FLT3->-SRSF2 FLT3->-IDH1 FLT3->-NRAS NPM1->-SRSF2 IDH1->-NPM1 NPM1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS IDH1->-NRAS 
IDH1->-EZH2 
IDH2->-FLT3 FLT3->-TP53 FLT3->-JAK2 STAG2->-FLT3 IDH2->-TP53 IDH2->-JAK2 STAG2->-IDH2 JAK2-/-TP53 STAG2->-TP53 STAG2->-JAK2 
IDH2-/-PTPN11 
IDH2-/-MYC 
RUNX1->-MYC MYC->-KIT RUNX1->-KIT 
IDH1->-SRSF2 CBL->-IDH1 CBL->-SRSF2 
U2AF1->-IDH1 U2AF1->-IDH2 IDH1-/-IDH2 
CSF3R-/-PHF6 BCOR->-CSF3R CSF3R->-JAK2 KIT->-CSF3R CSF3R->-TP53 CSF3R-/-SETBP1 CSF3R->-NRAS BCOR->-PHF6 JAK2-/-PHF6 KIT->-PHF6 PHF6-/-TP53 PHF6->-SETBP1 NRAS-/-PHF6 BCOR->-JAK2 KIT->-BCOR BCOR->-TP53 BCOR->-SETBP1 BCOR->-NRAS KIT->-JAK2 TP53->-JAK2 JAK2-/-SETBP1 JAK2->-NRAS KIT->-TP53 KIT->-SETBP1 KIT->-NRAS SETBP1-/-TP53 TP53->-NRAS NRAS-/-SETBP1 
FLT3->-ETV6 
IDH2->-NRAS NRAS->-PTPN11 SRSF2->-NRAS CBL->-NRAS IDH2->-PTPN11 IDH2->-SRSF2 CBL->-IDH2 SRSF2->-PTPN11 CBL->-PTPN11 CBL->-SRSF2 
IDH1->-PHF6 PHF6->-SRSF2 GATA2->-PHF6 IDH1->-SRSF2 GATA2->-IDH1 GATA2->-SRSF2 
SMC3->-CSF3R IDH2->-CSF3R CBL->-CSF3R SMC3->-IDH2 SMC3->-CBL CBL->-IDH2 
GATA2->-IDH2 
IDH1->-SRSF2 PTPN11->-IDH1 PTPN11->-SRSF2 
IDH2->-GATA2 GATA2->-STAG2 IDH2->-STAG2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-TP53 IDH2->-NRAS IDH2->-TP53 TP53->-NRAS 
PHF6->-NPM1 
MYC->-IDH2 MYC->-SETBP1 MYC->-SRSF2 SETBP1->-IDH2 IDH2->-SRSF2 SETBP1->-SRSF2 
IDH2->-SRSF2 IDH2->-TP53 IDH2->-KRAS SRSF2->-TP53 SRSF2->-KRAS TP53->-KRAS 
RUNX1-/-U2AF1 U2AF1->-NRAS U2AF1->-STAG2 NRAS-/-RUNX1 RUNX1-/-STAG2 NRAS->-STAG2 
TET2->-IDH2 PPM1D-?-TET2 TET2->-KIT SMC3-?-TET2 PPM1D->-IDH2 KIT->-IDH2 SMC3->-IDH2 PPM1D->-KIT PPM1D-?-SMC3 SMC3->-KIT 
DNMT3A->-CSF3R JAK2->-CSF3R TP53->-CSF3R DNMT3A->-JAK2 TP53->-DNMT3A TP53->-JAK2 
IDH2->-CSF3R 
ASXL1->-IDH1 IDH1->-PTPN11 ASXL1->-PTPN11 
RUNX1->-EZH2 EZH2->-PTPN11 RUNX1->-PTPN11 
IDH1->-TET2 KIT->-TET2 KIT->-IDH1 
IDH2->-TP53 
SMC3->-PHF6 PPM1D->-PHF6 PPM1D->-SMC3 
IDH2->-EZH2 EZH2-/-SRSF2 TP53->-EZH2 IDH2->-SRSF2 IDH2->-TP53 SRSF2-/-TP53 
EZH2->-CBL 
SETBP1->-IDH1 IDH1->-SRSF2 IDH1->-KRAS SETBP1->-SRSF2 SETBP1->-KRAS SRSF2->-KRAS 
MYC->-DNMT3A MYC->-SETBP1 DNMT3A-/-SETBP1 
MYC-/-WT1 MYC-/-SETBP1 MYC-/-NPM1 WT1->-SETBP1 WT1->-NPM1 NPM1->-SETBP1 
IDH2->-U2AF1 SRSF2-/-U2AF1 NPM1-/-U2AF1 IDH2->-SRSF2 IDH2->-NPM1 NPM1-/-SRSF2 
ETV6->-BCOR 
SMC3->-IDH2 PPM1D-/-SMC3 IDH2-/-PPM1D 
PTPN11->-TET2 TET2->-GATA2 PTPN11->-GATA2 
SETBP1->-ETV6 NPM1->-ETV6 NPM1->-SETBP1 
IDH2->-EZH2 SRSF2->-EZH2 IDH2->-SRSF2 
ETV6->-PPM1D ETV6->-STAG2 STAG2->-PPM1D 
IDH2->-SRSF2 TP53->-IDH2 TP53->-SRSF2 
CSF3R-/-GATA2 
FLT3->-IDH2 
DNMT3A->-PPM1D SMC3->-PPM1D NPM1->-PPM1D DNMT3A->-SMC3 DNMT3A->-NPM1 NPM1->-SMC3 
IDH1->-EZH2 EZH2->-NRAS EZH2->-SRSF2 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
SF3B1->-NPM1 SF3B1->-RUNX1 SF3B1->-SMC3 SF3B1->-SRSF2 RUNX1->-NPM1 NPM1-/-SMC3 NPM1-/-SRSF2 RUNX1->-SMC3 RUNX1->-SRSF2 SMC3-/-SRSF2 
KIT->-PPM1D NPM1->-PPM1D PTPN11->-PPM1D KIT->-NPM1 PTPN11->-KIT PTPN11->-NPM1 
NRAS->-GATA2 IDH1->-NRAS SRSF2->-NRAS CBL-/-NRAS IDH1->-GATA2 SRSF2->-GATA2 CBL-/-GATA2 IDH1->-SRSF2 IDH1->-CBL CBL-/-SRSF2 
RUNX1->-EZH2 ETV6->-EZH2 EZH2->-U2AF1 ETV6->-RUNX1 RUNX1->-U2AF1 ETV6->-U2AF1 
SETBP1->-WT1 WT1->-IDH1 STAG2->-WT1 SETBP1->-IDH1 SETBP1->-STAG2 STAG2->-IDH1 
BCOR->-TET2 IDH2-/-TET2 IDH1-/-TET2 CBL-/-TET2 BCOR->-IDH2 BCOR->-IDH1 BCOR->-CBL IDH1-/-IDH2 CBL-/-IDH2 CBL-/-IDH1 
SMC3->-MYC MYC->-IDH2 KIT->-MYC SMC3->-IDH2 KIT->-SMC3 KIT->-IDH2 
NPM1->-RUNX1 RUNX1->-STAG2 NPM1->-STAG2 
ETV6-/-IDH1 IDH1->-SRSF2 ETV6-/-SRSF2 
IDH2->-MYC MYC-/-SETBP1 IDH2-/-SETBP1 
BCOR-/-CBL 
RUNX1->-IDH1 BCOR->-IDH1 RUNX1->-BCOR 
FLT3-/-RUNX1 FLT3-/-GATA2 PTPN11->-FLT3 FLT3-/-IDH1 FLT3-/-SETBP1 FLT3->-STAG2 GATA2-/-RUNX1 PTPN11->-RUNX1 IDH1-/-RUNX1 SETBP1->-RUNX1 RUNX1-/-STAG2 PTPN11->-GATA2 GATA2-/-IDH1 GATA2-/-SETBP1 GATA2-/-STAG2 PTPN11->-IDH1 PTPN11->-SETBP1 PTPN11->-STAG2 IDH1-/-SETBP1 IDH1-/-STAG2 SETBP1-/-STAG2 
SETBP1->-IDH2 IDH2->-KIT SETBP1->-KIT 
CSF3R->-ASXL1 CSF3R->-ETV6 CSF3R->-IDH2 ETV6->-ASXL1 ASXL1-/-IDH2 ETV6->-IDH2 
FLT3->-U2AF1 FLT3->-DNMT3A FLT3->-BCOR FLT3->-IDH1 JAK2->-FLT3 STAG2->-FLT3 DNMT3A-/-U2AF1 BCOR->-U2AF1 IDH1-/-U2AF1 JAK2->-U2AF1 STAG2->-U2AF1 BCOR->-DNMT3A DNMT3A-/-IDH1 JAK2->-DNMT3A STAG2->-DNMT3A BCOR->-IDH1 JAK2->-BCOR STAG2->-BCOR JAK2->-IDH1 STAG2->-IDH1 JAK2->-STAG2 
IDH1->-FLT3 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-FLT3 KRAS->-FLT3 SRSF2->-KRAS 
IDH1->-MYC 
IDH1->-SRSF2 IDH1->-TP53 TP53->-SRSF2 
FLT3-/-SMC3 IDH2->-SMC3 IDH2->-FLT3 
IDH2->-MYC 
IDH1->-CSF3R CSF3R->-SRSF2 IDH1->-SRSF2 
IDH1-/-IDH2 
IDH2->-DNMT3A SRSF2->-DNMT3A IDH2->-SRSF2 
IDH2->-ETV6 
IDH1-/-WT1 BCOR->-IDH1 PPM1D->-IDH1 BCOR->-WT1 PPM1D->-WT1 PPM1D->-BCOR 
WT1->-ASXL1 STAG2->-WT1 STAG2->-ASXL1 
IDH1-/-IDH2 
NRAS->-FLT3 PTPN11->-FLT3 PTPN11->-NRAS 
DNMT3A->-IDH2 DNMT3A->-KIT DNMT3A->-MYC STAG2->-DNMT3A IDH2->-KIT IDH2->-MYC STAG2->-IDH2 MYC->-KIT STAG2->-KIT STAG2->-MYC 
IDH2->-SRSF2 
FLT3->-IDH2 FLT3->-GATA2 IDH2->-GATA2 
IDH1->-CBL GATA2->-IDH1 GATA2->-CBL 
TET2->-IDH1 TET2->-JAK2 TET2->-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 JAK2->-SRSF2 
DNMT3A->-IDH2 DNMT3A->-TP53 DNMT3A->-MYC DNMT3A->-IDH1 IDH2-/-TP53 IDH2-/-MYC IDH1-/-IDH2 MYC->-TP53 IDH1-/-TP53 MYC->-IDH1 
EZH2-/-IDH1 FLT3->-EZH2 TET2->-EZH2 FLT3->-IDH1 TET2->-IDH1 FLT3->-TET2 
DNMT3A->-ASXL1 IDH1->-DNMT3A DNMT3A->-STAG2 IDH1->-ASXL1 ASXL1-/-STAG2 IDH1->-STAG2 
IDH1->-CSF3R ETV6->-CSF3R BCOR->-CSF3R IDH1->-ETV6 BCOR->-IDH1 BCOR->-ETV6 
IDH1->-MYC 
FLT3->-SMC3 SRSF2->-SMC3 IDH1->-SMC3 SRSF2->-FLT3 IDH1->-FLT3 IDH1->-SRSF2 
BCOR-/-WT1 KIT->-BCOR BCOR-/-SETBP1 BCOR->-CBL KIT-/-WT1 SETBP1-/-WT1 CBL-/-WT1 KIT->-SETBP1 KIT->-CBL CBL-/-SETBP1 
SMC3->-TET2 TET2->-IDH2 NPM1->-TET2 SMC3->-IDH2 NPM1->-SMC3 NPM1->-IDH2 
IDH2->-SRSF2 IDH2-/-KIT KIT-/-SRSF2 
MYC->-SF3B1 MYC->-SRSF2 IDH1->-MYC SRSF2->-SF3B1 IDH1->-SF3B1 IDH1->-SRSF2 
IDH2->-SRSF2 
MYC->-IDH2 
IDH2->-SRSF2 
RUNX1->-DNMT3A BCOR-/-DNMT3A DNMT3A-/-IDH2 DNMT3A-/-SETBP1 RUNX1->-BCOR RUNX1->-IDH2 RUNX1->-SETBP1 BCOR-/-IDH2 BCOR-/-SETBP1 IDH2-/-SETBP1 
SETBP1-/-SMC3 PPM1D-/-SMC3 GATA2->-SMC3 PPM1D-/-SETBP1 GATA2-/-SETBP1 GATA2-/-PPM1D 
EZH2->-IDH1 EZH2->-CBL EZH2->-PTPN11 CBL-/-IDH1 PTPN11->-IDH1 PTPN11->-CBL 
EZH2->-IDH1 EZH2->-SRSF2 EZH2->-STAG2 IDH1->-SRSF2 STAG2->-IDH1 STAG2->-SRSF2 
KIT-/-U2AF1 PTPN11-/-U2AF1 KIT->-PTPN11 
FLT3->-IDH2 
TET2->-ETV6 TET2->-PTPN11 PTPN11->-ETV6 
IDH1-/-SETBP1 IDH1-/-STAG2 SETBP1-/-STAG2 
CSF3R->-ASXL1 DNMT3A->-CSF3R CSF3R->-RUNX1 KRAS->-CSF3R DNMT3A->-ASXL1 RUNX1->-ASXL1 KRAS->-ASXL1 DNMT3A->-RUNX1 KRAS->-DNMT3A KRAS->-RUNX1 
FLT3->-IDH2 
U2AF1->-BCOR WT1->-U2AF1 NRAS->-U2AF1 STAG2->-U2AF1 WT1->-BCOR NRAS->-BCOR STAG2->-BCOR NRAS-?-WT1 STAG2-?-WT1 NRAS-?-STAG2 
PHF6-/-SRSF2 KRAS->-PHF6 KRAS->-SRSF2 
IDH2->-JAK2 
IDH1-/-IDH2 IDH1->-STAG2 IDH2-/-STAG2 
CSF3R->-ASXL1 CSF3R->-SF3B1 BCOR->-CSF3R CSF3R->-IDH1 ASXL1->-SF3B1 BCOR->-ASXL1 ASXL1->-IDH1 BCOR->-SF3B1 IDH1->-SF3B1 BCOR->-IDH1 
IDH1-/-IDH2 IDH1->-NPM1 IDH2-/-NPM1 
KRAS->-NPM1 NPM1->-RUNX1 PTPN11->-NPM1 IDH1->-NPM1 JAK2-/-NPM1 SRSF2->-NPM1 KRAS->-RUNX1 KRAS->-PTPN11 IDH1->-KRAS KRAS->-JAK2 SRSF2->-KRAS PTPN11->-RUNX1 IDH1->-RUNX1 JAK2-/-RUNX1 SRSF2->-RUNX1 IDH1->-PTPN11 PTPN11->-JAK2 SRSF2->-PTPN11 IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
KIT->-ASXL1 KRAS->-ASXL1 IDH1->-ASXL1 ASXL1-/-JAK2 SRSF2->-ASXL1 KRAS->-KIT IDH1->-KIT JAK2-/-KIT SRSF2->-KIT IDH1->-KRAS KRAS->-JAK2 SRSF2->-KRAS IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
IDH1->-RUNX1 IDH1->-SRSF2 IDH1->-TP53 RUNX1-/-SRSF2 RUNX1-/-TP53 SRSF2->-TP53 
CBL->-IDH1 CBL->-SRSF2 PPM1D->-CBL IDH1->-SRSF2 PPM1D->-IDH1 PPM1D->-SRSF2 
ASXL1-/-RUNX1 SMC3->-ASXL1 ASXL1-/-SRSF2 IDH1->-ASXL1 SMC3->-RUNX1 RUNX1->-SRSF2 IDH1->-RUNX1 SMC3->-SRSF2 IDH1->-SMC3 IDH1->-SRSF2 
IDH2->-PHF6 PHF6-/-SRSF2 KRAS-/-PHF6 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
PHF6-/-U2AF1 STAG2->-U2AF1 KRAS-/-U2AF1 STAG2->-PHF6 KRAS-/-PHF6 STAG2->-KRAS 
U2AF1->-IDH2 U2AF1->-CBL IDH2->-CBL 
CSF3R-/-FLT3 BCOR->-CSF3R IDH2->-CSF3R CSF3R-/-SRSF2 BCOR->-FLT3 IDH2->-FLT3 FLT3-/-SRSF2 BCOR->-IDH2 BCOR->-SRSF2 IDH2->-SRSF2 
CSF3R->-EZH2 RUNX1->-CSF3R CSF3R->-IDH2 SETBP1->-CSF3R RUNX1->-EZH2 EZH2-/-IDH2 SETBP1->-EZH2 RUNX1->-IDH2 SETBP1->-RUNX1 SETBP1->-IDH2 
