WT1->-NRAS STAG2->-WT1 STAG2->-NRAS 
NRAS->-GATA2 IDH2->-NRAS JAK2->-NRAS SRSF2->-NRAS IDH2->-GATA2 JAK2->-GATA2 SRSF2->-GATA2 IDH2->-JAK2 IDH2->-SRSF2 JAK2->-SRSF2 
SRSF2->-IDH2 
CSF3R-/-FLT3 ASXL1->-CSF3R PTPN11->-CSF3R SETBP1->-CSF3R ASXL1->-FLT3 PTPN11->-FLT3 SETBP1->-FLT3 ASXL1->-PTPN11 ASXL1->-SETBP1 PTPN11->-SETBP1 
CSF3R-/-PPM1D 
CBL-/-PPM1D 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
NRAS->-ETV6 TP53->-ETV6 NRAS->-TP53 
FLT3-/-TET2 KRAS->-TET2 KRAS->-FLT3 
CSF3R->-EZH2 CSF3R->-FLT3 CSF3R->-GATA2 CSF3R->-ETV6 CSF3R->-TP53 CSF3R->-MYC SMC3->-CSF3R EZH2-/-FLT3 EZH2-/-GATA2 ETV6->-EZH2 TP53->-EZH2 MYC->-EZH2 SMC3->-EZH2 FLT3->-GATA2 ETV6-/-FLT3 FLT3-/-TP53 FLT3-/-MYC SMC3->-FLT3 ETV6-/-GATA2 GATA2-/-TP53 GATA2-/-MYC SMC3->-GATA2 TP53->-ETV6 MYC->-ETV6 SMC3->-ETV6 TP53->-MYC SMC3->-TP53 SMC3->-MYC 
CSF3R->-PPM1D 
ASXL1->-PHF6 NPM1->-PHF6 PHF6->-DNMT3A PHF6->-SF3B1 ASXL1->-NPM1 ASXL1->-DNMT3A ASXL1->-SF3B1 NPM1->-DNMT3A NPM1->-SF3B1 SF3B1->-DNMT3A 
TET2->-JAK2 TET2->-NRAS TET2->-NPM1 NRAS->-JAK2 NPM1->-JAK2 NRAS->-NPM1 
IDH1->-FLT3 IDH1->-SRSF2 IDH1->-KRAS FLT3->-SRSF2 FLT3->-KRAS SRSF2->-KRAS 
RUNX1->-GATA2 
IDH1->-NRAS NPM1->-IDH1 NPM1->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-ASXL1 SRSF2->-NRAS IDH2->-SRSF2 NRAS->-ASXL1 IDH2->-ASXL1 IDH2->-NRAS 
IDH1->-SRSF2 
CSF3R->-TP53 CSF3R->-IDH2 CSF3R->-PPM1D IDH2->-TP53 TP53->-PPM1D IDH2->-PPM1D 
DNMT3A->-MYC ASXL1->-MYC RUNX1->-MYC DNMT3A->-ASXL1 RUNX1->-DNMT3A RUNX1->-ASXL1 
IDH1-/-RUNX1 IDH1-/-SETBP1 BCOR-/-IDH1 SETBP1->-RUNX1 BCOR->-RUNX1 SETBP1->-BCOR 
EZH2->-RUNX1 EZH2-?-GATA2 EZH2->-IDH2 EZH2-?-JAK2 GATA2->-RUNX1 IDH2->-RUNX1 JAK2->-RUNX1 GATA2->-IDH2 GATA2-?-JAK2 JAK2->-IDH2 
SRSF2->-WT1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-WT1 NRAS->-WT1 IDH2->-NRAS 
IDH2->-TET2 
PPM1D->-SRSF2 GATA2->-SRSF2 GATA2->-PPM1D 
IDH1->-SETBP1 IDH1->-STAG2 SETBP1->-STAG2 
IDH1->-PHF6 SETBP1->-PHF6 IDH1->-SETBP1 
TET2->-NPM1 
U2AF1->-FLT3 TP53->-U2AF1 TP53->-FLT3 
IDH1->-TP53 IDH1->-SRSF2 IDH1->-PPM1D SRSF2-/-TP53 PPM1D->-TP53 PPM1D-/-SRSF2 
IDH2->-KIT 
CSF3R->-SMC3 CSF3R->-SETBP1 CSF3R->-SRSF2 SETBP1->-SMC3 SMC3->-SRSF2 SETBP1->-SRSF2 
BCOR-/-RUNX1 KRAS->-RUNX1 KRAS->-BCOR 
CBL-/-JAK2 JAK2-/-NPM1 JAK2-/-KRAS CBL->-NPM1 CBL->-KRAS NPM1->-KRAS 
IDH1->-FLT3 IDH1->-ETV6 IDH1->-SRSF2 ETV6-/-FLT3 FLT3-/-SRSF2 ETV6-/-SRSF2 
IDH1->-SRSF2 
PPM1D->-BCOR KRAS-/-PPM1D BCOR-/-KRAS 
DNMT3A->-RUNX1 DNMT3A->-JAK2 RUNX1->-JAK2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
MYC->-DNMT3A MYC->-CBL DNMT3A->-CBL 
IDH1->-PPM1D IDH1->-KRAS PPM1D->-KRAS 
JAK2->-SRSF2 JAK2->-TP53 SRSF2->-TP53 
IDH1-/-IDH2 
U2AF1->-IDH1 
IDH1->-SRSF2 SRSF2->-NRAS PPM1D->-SRSF2 IDH1->-NRAS PPM1D->-IDH1 PPM1D->-NRAS 
IDH2->-SRSF2 PPM1D->-IDH2 IDH2->-KRAS PPM1D->-SRSF2 SRSF2->-KRAS PPM1D->-KRAS 
NRAS-/-WT1 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS KRAS-/-WT1 IDH1->-WT1 SRSF2->-WT1 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-RUNX1 SRSF2->-NRAS IDH1->-RUNX1 IDH1->-NRAS NRAS->-RUNX1 
PHF6->-DNMT3A PHF6->-IDH2 PHF6->-IDH1 PHF6->-JAK2 DNMT3A-/-IDH2 DNMT3A->-IDH1 DNMT3A->-JAK2 IDH1-/-IDH2 IDH2-/-JAK2 JAK2->-IDH1 
FLT3->-ETV6 FLT3->-JAK2 IDH2->-FLT3 JAK2->-ETV6 IDH2->-ETV6 IDH2->-JAK2 
PHF6->-DNMT3A PHF6->-ASXL1 PHF6->-IDH1 ASXL1->-DNMT3A IDH1->-DNMT3A IDH1->-ASXL1 
NPM1-/-U2AF1 IDH1->-NPM1 NPM1-/-SRSF2 CBL-/-NPM1 IDH1->-U2AF1 SRSF2-/-U2AF1 CBL-/-U2AF1 IDH1->-SRSF2 IDH1->-CBL CBL-/-SRSF2 
CSF3R->-SF3B1 DNMT3A->-CSF3R GATA2->-CSF3R DNMT3A->-SF3B1 GATA2->-SF3B1 GATA2->-DNMT3A 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
CSF3R-/-MYC CSF3R-/-PTPN11 MYC->-PTPN11 
EZH2-/-PPM1D STAG2->-EZH2 PPM1D-/-STAG2 
IDH1-/-IDH2 
CBL->-ASXL1 STAG2->-ASXL1 STAG2->-CBL 
EZH2-/-FLT3 EZH2-/-NPM1 ETV6-/-EZH2 SMC3->-EZH2 EZH2-/-SETBP1 STAG2->-EZH2 FLT3-/-NPM1 FLT3->-ETV6 FLT3-/-SMC3 FLT3-/-SETBP1 STAG2->-FLT3 ETV6-/-NPM1 NPM1-/-SMC3 NPM1-/-SETBP1 STAG2->-NPM1 ETV6-/-SMC3 ETV6-/-SETBP1 STAG2->-ETV6 SETBP1-/-SMC3 STAG2->-SMC3 STAG2->-SETBP1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
WT1->-PHF6 NRAS->-PHF6 KRAS-/-PHF6 NRAS->-WT1 WT1->-KRAS NRAS->-KRAS 
IDH2->-ASXL1 KRAS->-ASXL1 ASXL1-/-MYC SF3B1->-ASXL1 SRSF2->-ASXL1 ASXL1-/-CBL IDH2->-KRAS IDH2->-MYC IDH2->-SF3B1 IDH2->-SRSF2 IDH2->-CBL KRAS->-MYC KRAS->-SF3B1 SRSF2->-KRAS KRAS->-CBL SF3B1->-MYC SRSF2->-MYC CBL-/-MYC SRSF2->-SF3B1 SF3B1->-CBL SRSF2->-CBL 
ETV6->-STAG2 NPM1->-ETV6 KRAS->-ETV6 NPM1->-STAG2 KRAS->-STAG2 KRAS->-NPM1 
U2AF1->-PHF6 
SMC3->-SRSF2 IDH1->-SMC3 IDH1->-SRSF2 
SF3B1-/-WT1 NRAS->-WT1 NRAS->-SF3B1 
U2AF1->-SRSF2 
WT1->-SRSF2 WT1->-IDH1 IDH1->-SRSF2 
IDH1-/-IDH2 
CSF3R->-SRSF2 CSF3R->-CBL SRSF2->-CBL 
SETBP1->-DNMT3A 
SRSF2->-KRAS IDH1->-KRAS KRAS-/-PTPN11 IDH1->-SRSF2 SRSF2->-PTPN11 IDH1->-PTPN11 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-PHF6 
IDH2->-TET2 TET2->-SRSF2 IDH2->-SRSF2 
EZH2->-ASXL1 EZH2->-GATA2 EZH2->-ETV6 EZH2->-KIT GATA2->-ASXL1 ETV6->-ASXL1 KIT->-ASXL1 ETV6->-GATA2 KIT->-GATA2 KIT->-ETV6 
SETBP1->-PTPN11 
IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
DNMT3A->-FLT3 DNMT3A->-ETV6 DNMT3A->-JAK2 FLT3->-ETV6 FLT3->-JAK2 JAK2->-ETV6 
GATA2->-PHF6 PHF6-/-PPM1D KRAS-/-PHF6 JAK2-/-PHF6 GATA2->-PPM1D GATA2->-KRAS GATA2->-JAK2 KRAS->-PPM1D JAK2-/-PPM1D KRAS->-JAK2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-GATA2 IDH1->-NRAS IDH1->-GATA2 GATA2-/-NRAS 
TET2->-IDH2 TET2->-ETV6 TET2->-SETBP1 IDH2->-ETV6 SETBP1->-IDH2 SETBP1->-ETV6 
STAG2->-SF3B1 
FLT3->-WT1 NRAS->-WT1 TP53->-WT1 FLT3->-NRAS FLT3->-TP53 TP53->-NRAS 
U2AF1->-NPM1 ETV6-/-NPM1 NPM1-/-SRSF2 STAG2->-NPM1 ETV6-/-U2AF1 SRSF2-/-U2AF1 STAG2->-U2AF1 ETV6-/-SRSF2 ETV6-/-STAG2 STAG2->-SRSF2 
IDH2->-TET2 U2AF1->-TET2 GATA2->-TET2 U2AF1->-IDH2 IDH2->-GATA2 U2AF1->-GATA2 
IDH1->-ASXL1 IDH1-/-PTPN11 ASXL1-/-PTPN11 
IDH1->-CSF3R ETV6->-CSF3R CSF3R->-BCOR IDH1->-ETV6 IDH1->-BCOR ETV6->-BCOR 
IDH2->-SRSF2 
IDH1->-SRSF2 
STAG2->-SETBP1 
IDH2->-PTPN11 IDH2->-MYC IDH2->-SETBP1 IDH2->-SRSF2 MYC-/-PTPN11 PTPN11-/-SETBP1 PTPN11-/-SRSF2 MYC-/-SETBP1 MYC-/-SRSF2 SETBP1-/-SRSF2 
IDH1-/-U2AF1 IDH2-/-U2AF1 SRSF2-/-U2AF1 IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 SRSF2->-SETBP1 SRSF2->-NRAS IDH1->-SETBP1 IDH1->-NRAS NRAS->-SETBP1 
IDH1->-SRSF2 DNMT3A-/-IDH1 DNMT3A-/-SRSF2 
SRSF2->-ASXL1 
CSF3R->-RUNX1 CSF3R->-U2AF1 RUNX1->-U2AF1 
MYC-/-U2AF1 DNMT3A-/-U2AF1 DNMT3A-/-MYC 
PHF6->-BCOR WT1->-PHF6 KRAS->-PHF6 SRSF2->-PHF6 WT1->-BCOR KRAS->-BCOR SRSF2->-BCOR WT1->-KRAS SRSF2->-WT1 SRSF2->-KRAS 
WT1->-CBL 
EZH2-?-PHF6 EZH2->-KIT EZH2->-SETBP1 CBL-?-EZH2 PHF6->-KIT PHF6->-SETBP1 CBL-?-PHF6 KIT->-SETBP1 CBL->-KIT CBL->-SETBP1 
SF3B1->-PPM1D PPM1D-/-TP53 SF3B1->-TP53 
IDH2->-FLT3 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
KRAS->-RUNX1 IDH1->-RUNX1 SRSF2->-RUNX1 STAG2->-RUNX1 IDH1->-KRAS SRSF2->-KRAS KRAS->-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
MYC->-IDH1 IDH2-/-MYC IDH1-/-IDH2 
NPM1->-EZH2 U2AF1->-EZH2 TET2->-EZH2 IDH2->-EZH2 EZH2->-JAK2 EZH2-/-SRSF2 U2AF1->-NPM1 NPM1->-TET2 IDH2->-NPM1 NPM1->-JAK2 NPM1->-SRSF2 U2AF1->-TET2 IDH2->-U2AF1 U2AF1->-JAK2 U2AF1->-SRSF2 IDH2->-TET2 TET2->-JAK2 TET2->-SRSF2 IDH2->-JAK2 IDH2->-SRSF2 JAK2-/-SRSF2 
ASXL1-/-NRAS IDH2->-ASXL1 PPM1D->-ASXL1 KRAS->-ASXL1 SRSF2->-ASXL1 IDH2->-NRAS PPM1D->-NRAS KRAS-/-NRAS SRSF2->-NRAS PPM1D->-IDH2 IDH2->-KRAS IDH2->-SRSF2 PPM1D->-KRAS PPM1D->-SRSF2 SRSF2->-KRAS 
IDH1->-MYC MYC-/-SRSF2 KRAS-/-MYC IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SF3B1->-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS SF3B1->-IDH2 SF3B1->-NRAS IDH2->-NRAS 
KIT->-DNMT3A PPM1D->-DNMT3A IDH1->-DNMT3A DNMT3A-/-SRSF2 PPM1D->-KIT IDH1->-KIT KIT-/-SRSF2 IDH1->-PPM1D PPM1D->-SRSF2 IDH1->-SRSF2 
EZH2->-IDH1 EZH2->-IDH2 EZH2->-SRSF2 IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
ASXL1->-BCOR BCOR-/-NRAS BCOR-/-CBL ASXL1->-NRAS ASXL1->-CBL CBL-/-NRAS 
CSF3R->-FLT3 CSF3R->-TP53 FLT3->-TP53 
PTPN11->-MYC PTPN11->-SF3B1 SETBP1->-PTPN11 PTPN11->-IDH1 MYC-/-SF3B1 SETBP1->-MYC IDH1-/-MYC SETBP1->-SF3B1 IDH1-/-SF3B1 SETBP1->-IDH1 
NPM1->-CSF3R TP53->-CSF3R SF3B1->-CSF3R CSF3R-/-SRSF2 TP53->-NPM1 SF3B1->-NPM1 NPM1->-SRSF2 SF3B1->-TP53 TP53->-SRSF2 SF3B1->-SRSF2 
