NRAS->-RUNX1 KRAS->-RUNX1 KRAS->-NRAS 
NRAS->-FLT3 FLT3->-WT1 IDH2->-FLT3 SRSF2->-FLT3 NRAS->-WT1 IDH2->-NRAS SRSF2->-NRAS IDH2->-WT1 SRSF2->-WT1 IDH2->-SRSF2 
BCOR->-MYC 
PTPN11->-NPM1 KRAS->-NPM1 IDH1-/-NPM1 JAK2->-NPM1 PTPN11->-KRAS PTPN11->-IDH1 PTPN11->-JAK2 KRAS->-IDH1 JAK2->-KRAS JAK2->-IDH1 
GATA2-/-NPM1 
IDH1-/-IDH2 
KIT->-BCOR PTPN11->-KIT PTPN11->-BCOR 
FLT3->-DNMT3A DNMT3A->-GATA2 FLT3->-GATA2 
IDH1->-KIT KIT-/-PPM1D IDH1->-PPM1D 
FLT3->-NPM1 FLT3->-RUNX1 FLT3->-PTPN11 FLT3->-SMC3 FLT3->-JAK2 FLT3->-NRAS FLT3->-CBL NPM1-/-RUNX1 PTPN11->-NPM1 NPM1-/-SMC3 JAK2->-NPM1 NPM1-/-NRAS CBL-/-NPM1 PTPN11-/-RUNX1 SMC3->-RUNX1 JAK2->-RUNX1 NRAS->-RUNX1 RUNX1->-CBL PTPN11-/-SMC3 JAK2->-PTPN11 NRAS-/-PTPN11 CBL-/-PTPN11 JAK2->-SMC3 SMC3->-NRAS SMC3->-CBL JAK2->-NRAS JAK2->-CBL NRAS->-CBL 
IDH2->-U2AF1 
TET2->-FLT3 FLT3->-BCOR FLT3->-GATA2 FLT3->-MYC TET2->-BCOR TET2->-GATA2 TET2->-MYC GATA2->-BCOR MYC->-BCOR MYC->-GATA2 
SRSF2->-DNMT3A SRSF2->-NRAS IDH1->-SRSF2 NRAS->-DNMT3A IDH1->-DNMT3A IDH1->-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-PPM1D IDH1->-NRAS IDH1->-PPM1D NRAS->-PPM1D 
IDH1->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-GATA2 SRSF2->-GATA2 KRAS->-GATA2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
PTPN11->-NPM1 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH2->-NRAS IDH2->-PTPN11 NRAS->-PTPN11 
PHF6->-CSF3R MYC->-CSF3R CSF3R->-NPM1 PHF6->-MYC PHF6->-NPM1 MYC->-NPM1 
ASXL1-/-TP53 NPM1-/-TP53 PTPN11-/-TP53 ASXL1->-NPM1 ASXL1->-PTPN11 NPM1->-PTPN11 
SRSF2->-PHF6 PTPN11->-PHF6 IDH1->-PHF6 NRAS->-PHF6 SRSF2->-PTPN11 IDH1-?-SRSF2 NRAS-?-SRSF2 IDH1->-PTPN11 NRAS->-PTPN11 IDH1-?-NRAS 
WT1->-MYC MYC->-IDH2 MYC->-STAG2 WT1->-IDH2 WT1->-STAG2 IDH2->-STAG2 
IDH2->-SRSF2 
RUNX1->-BCOR IDH2->-RUNX1 IDH2->-BCOR 
RUNX1->-WT1 WT1->-PPM1D RUNX1->-PPM1D 
RUNX1->-ASXL1 RUNX1->-NPM1 NPM1->-ASXL1 
IDH1->-MYC 
FLT3->-SMC3 SMC3->-IDH2 FLT3->-IDH2 
BCOR->-RUNX1 BCOR->-TP53 BCOR->-PPM1D RUNX1-/-TP53 PPM1D-/-RUNX1 PPM1D->-TP53 
CSF3R->-TP53 
IDH1->-ETV6 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-ETV6 KRAS->-ETV6 SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-PPM1D PPM1D-/-SRSF2 
SF3B1-/-U2AF1 U2AF1->-NRAS SRSF2->-U2AF1 NRAS-/-SF3B1 SF3B1-/-SRSF2 SRSF2->-NRAS 
MYC->-SF3B1 MYC->-PPM1D MYC->-STAG2 PPM1D-/-SF3B1 SF3B1-/-STAG2 PPM1D-/-STAG2 
IDH1->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
TET2->-BCOR TET2->-KIT BCOR->-KIT 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
NRAS->-GATA2 GATA2->-KRAS NRAS->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
KRAS-/-SRSF2 
PTPN11->-U2AF1 
IDH1->-RUNX1 ASXL1->-RUNX1 RUNX1->-KIT IDH1->-ASXL1 IDH1->-KIT ASXL1->-KIT 
SRSF2->-SETBP1 CBL->-SETBP1 KRAS->-SETBP1 CBL->-SRSF2 SRSF2->-KRAS CBL->-KRAS 
EZH2-/-NRAS EZH2-/-KRAS IDH1->-EZH2 SRSF2->-EZH2 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
MYC->-TET2 TET2->-WT1 TET2->-PTPN11 MYC->-WT1 MYC->-PTPN11 WT1->-PTPN11 
KRAS-/-TET2 MYC-/-TET2 IDH1->-TET2 SRSF2-/-TET2 KRAS->-MYC IDH1->-KRAS SRSF2->-KRAS IDH1->-MYC SRSF2->-MYC IDH1->-SRSF2 
IDH2->-SMC3 SETBP1->-SMC3 KIT->-SMC3 IDH2->-SETBP1 KIT->-IDH2 KIT->-SETBP1 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PPM1D IDH2->-NRAS IDH2->-PPM1D NRAS->-PPM1D 
PHF6-/-TET2 BCOR-/-PHF6 ETV6-/-PHF6 JAK2->-PHF6 BCOR-/-TET2 ETV6-/-TET2 JAK2->-TET2 BCOR-/-ETV6 JAK2->-BCOR JAK2->-ETV6 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KIT IDH2->-NRAS IDH2->-KIT NRAS->-KIT 
NRAS->-MYC MYC->-KIT NRAS->-KIT 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
WT1->-JAK2 STAG2-/-WT1 JAK2-/-STAG2 
BCOR-/-RUNX1 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
SF3B1-/-U2AF1 BCOR-/-SF3B1 SF3B1-/-WT1 MYC-/-SF3B1 IDH1->-SF3B1 NRAS-/-SF3B1 BCOR-/-U2AF1 U2AF1-/-WT1 MYC-/-U2AF1 IDH1->-U2AF1 NRAS-/-U2AF1 BCOR->-WT1 BCOR-/-MYC IDH1->-BCOR BCOR-/-NRAS MYC-/-WT1 IDH1->-WT1 NRAS-/-WT1 IDH1->-MYC MYC->-NRAS IDH1->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
WT1->-EZH2 IDH2->-EZH2 BCOR-/-EZH2 IDH2->-WT1 WT1->-BCOR IDH2->-BCOR 
DNMT3A-/-TET2 RUNX1-/-TET2 ETV6->-TET2 PTPN11->-TET2 MYC->-TET2 SRSF2->-TET2 DNMT3A-/-RUNX1 ETV6->-DNMT3A PTPN11->-DNMT3A MYC->-DNMT3A SRSF2->-DNMT3A ETV6->-RUNX1 PTPN11->-RUNX1 MYC->-RUNX1 SRSF2->-RUNX1 ETV6->-PTPN11 ETV6->-MYC ETV6->-SRSF2 PTPN11->-MYC PTPN11->-SRSF2 SRSF2->-MYC 
CSF3R->-MYC CSF3R->-WT1 KIT->-CSF3R MYC->-WT1 KIT->-MYC KIT->-WT1 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
FLT3-/-SMC3 KIT->-SMC3 KIT->-FLT3 
IDH2->-SRSF2 
IDH1->-CBL IDH1->-KIT KIT->-CBL 
EZH2-/-RUNX1 
ASXL1->-CSF3R NRAS->-CSF3R NRAS->-ASXL1 
IDH2->-SRSF2 
PHF6-/-SF3B1 IDH2->-PHF6 JAK2->-PHF6 IDH2->-SF3B1 JAK2->-SF3B1 JAK2->-IDH2 
ETV6->-ASXL1 ASXL1->-GATA2 ETV6->-GATA2 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
NRAS->-BCOR NRAS->-ETV6 IDH1->-NRAS SRSF2->-NRAS ETV6->-BCOR IDH1->-BCOR SRSF2->-BCOR IDH1->-ETV6 SRSF2->-ETV6 IDH1->-SRSF2 
BCOR->-SMC3 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SF3B1->-JAK2 SF3B1->-SMC3 JAK2->-SMC3 
IDH1->-JAK2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-JAK2 KRAS->-JAK2 SRSF2->-KRAS 
SF3B1->-RUNX1 RUNX1-/-SETBP1 RUNX1-/-SRSF2 IDH1->-RUNX1 SF3B1->-SETBP1 SF3B1-/-SRSF2 IDH1->-SF3B1 SETBP1-/-SRSF2 IDH1->-SETBP1 IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH2->-NRAS IDH2->-PTPN11 NRAS->-PTPN11 
ETV6->-NRAS 
EZH2->-PPM1D EZH2->-NRAS EZH2->-KIT NRAS->-PPM1D PPM1D->-KIT NRAS->-KIT 
PHF6-/-WT1 PHF6->-KIT PHF6-/-PPM1D STAG2->-PHF6 KIT-/-WT1 PPM1D-/-WT1 STAG2->-WT1 KIT-/-PPM1D STAG2->-KIT PPM1D-/-STAG2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KIT IDH2->-NRAS IDH2->-KIT NRAS->-KIT 
BCOR-/-NRAS KRAS-/-NRAS BCOR->-KRAS 
WT1->-CBL WT1->-SMC3 WT1->-STAG2 CBL->-SMC3 STAG2->-CBL STAG2->-SMC3 
DNMT3A->-BCOR 
WT1->-JAK2 
IDH1->-SRSF2 
DNMT3A-/-TET2 ETV6-/-TET2 KRAS->-TET2 IDH1-/-TET2 DNMT3A-/-ETV6 KRAS->-DNMT3A DNMT3A-/-IDH1 KRAS->-ETV6 ETV6-/-IDH1 KRAS->-IDH1 
KIT-/-SRSF2 KIT-/-PPM1D KIT-/-PTPN11 PPM1D-/-SRSF2 PTPN11-/-SRSF2 PPM1D->-PTPN11 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
EZH2->-TET2 EZH2->-CBL EZH2->-PTPN11 CBL->-TET2 PTPN11->-TET2 CBL->-PTPN11 
TP53->-PPM1D PTPN11-/-TP53 PPM1D-/-PTPN11 
CBL->-SF3B1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1-/-PTPN11 IDH2-/-PTPN11 
NRAS->-CSF3R IDH2->-CSF3R CSF3R->-PPM1D SRSF2->-CSF3R IDH2->-NRAS NRAS->-PPM1D SRSF2->-NRAS IDH2->-PPM1D IDH2->-SRSF2 SRSF2->-PPM1D 
IDH2->-SRSF2 
ASXL1-?-PHF6 PHF6->-TP53 PHF6->-PTPN11 CBL-?-PHF6 ASXL1->-TP53 ASXL1->-PTPN11 ASXL1-?-CBL PTPN11->-TP53 CBL->-TP53 CBL->-PTPN11 
PPM1D->-WT1 PPM1D->-NPM1 NPM1-/-WT1 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
NPM1->-EZH2 DNMT3A->-EZH2 EZH2->-PTPN11 EZH2->-IDH1 DNMT3A->-NPM1 NPM1->-PTPN11 NPM1->-IDH1 DNMT3A->-PTPN11 DNMT3A->-IDH1 IDH1->-PTPN11 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
WT1->-NPM1 ETV6-/-NPM1 JAK2->-NPM1 IDH1-/-NPM1 SETBP1->-NPM1 SRSF2->-NPM1 WT1->-ETV6 JAK2->-WT1 WT1->-IDH1 SETBP1->-WT1 SRSF2->-WT1 JAK2->-ETV6 IDH1->-ETV6 SETBP1->-ETV6 SRSF2->-ETV6 JAK2->-IDH1 JAK2->-SETBP1 JAK2->-SRSF2 SETBP1->-IDH1 SRSF2->-IDH1 SETBP1->-SRSF2 
PHF6->-EZH2 KRAS->-EZH2 IDH1->-EZH2 EZH2-/-JAK2 SRSF2->-EZH2 KRAS->-PHF6 IDH1->-PHF6 JAK2-/-PHF6 SRSF2->-PHF6 IDH1->-KRAS KRAS->-JAK2 SRSF2->-KRAS IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
IDH1->-TET2 NRAS-/-TET2 SRSF2-/-TET2 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
IDH2->-TET2 SRSF2->-TET2 KRAS->-TET2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
CSF3R->-PHF6 CSF3R->-NRAS CSF3R->-U2AF1 CSF3R->-SRSF2 PHF6->-NRAS PHF6->-U2AF1 PHF6->-SRSF2 NRAS->-U2AF1 NRAS-/-SRSF2 SRSF2-/-U2AF1 
JAK2->-IDH2 IDH2->-NPM1 IDH2-/-PTPN11 JAK2->-NPM1 JAK2->-PTPN11 NPM1-/-PTPN11 
RUNX1-/-WT1 IDH2-/-RUNX1 SF3B1->-RUNX1 IDH2-/-WT1 SF3B1->-WT1 SF3B1->-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
BCOR-/-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS BCOR-/-KRAS IDH1->-BCOR SRSF2->-BCOR IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
EZH2->-PHF6 ETV6->-EZH2 EZH2->-TP53 EZH2->-KRAS ETV6->-PHF6 TP53->-PHF6 KRAS-/-PHF6 ETV6->-TP53 ETV6->-KRAS TP53->-KRAS 
