SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
PTPN11->-TET2 SF3B1->-TET2 JAK2->-TET2 CBL->-TET2 PTPN11->-SF3B1 JAK2->-PTPN11 CBL->-PTPN11 JAK2->-SF3B1 CBL->-SF3B1 CBL->-JAK2 
IDH2->-PHF6 
CSF3R-/-FLT3 SRSF2->-CSF3R IDH1->-CSF3R NRAS->-CSF3R SRSF2->-FLT3 IDH1->-FLT3 NRAS->-FLT3 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-NRAS 
SMC3-/-TET2 
IDH2-/-NPM1 
EZH2->-IDH1 EZH2->-BCOR IDH1->-BCOR 
TP53->-DNMT3A NPM1->-DNMT3A TP53->-NPM1 
IDH1->-ASXL1 IDH1->-SRSF2 ASXL1-/-SRSF2 
EZH2->-CSF3R EZH2->-ASXL1 EZH2->-FLT3 EZH2->-BCOR EZH2->-SMC3 EZH2->-SF3B1 EZH2->-JAK2 ASXL1-/-CSF3R CSF3R-/-FLT3 BCOR-/-CSF3R CSF3R-/-SMC3 CSF3R->-SF3B1 JAK2->-CSF3R ASXL1->-FLT3 ASXL1->-BCOR ASXL1->-SMC3 ASXL1-/-SF3B1 JAK2->-ASXL1 FLT3->-BCOR FLT3->-SMC3 FLT3-/-SF3B1 JAK2->-FLT3 BCOR->-SMC3 BCOR-/-SF3B1 JAK2->-BCOR SF3B1-/-SMC3 JAK2->-SMC3 JAK2->-SF3B1 
IDH1->-SRSF2 
U2AF1->-BCOR KRAS->-U2AF1 IDH1->-U2AF1 SRSF2->-U2AF1 KRAS->-BCOR IDH1->-BCOR SRSF2->-BCOR IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-CSF3R SRSF2->-CSF3R KRAS->-CSF3R IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
PPM1D->-EZH2 JAK2->-EZH2 NPM1->-EZH2 PPM1D->-JAK2 PPM1D->-NPM1 JAK2->-NPM1 
SF3B1->-IDH2 
ASXL1->-NPM1 IDH2->-ASXL1 IDH2->-NPM1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-CBL IDH1->-KRAS SRSF2->-CBL SRSF2->-KRAS KRAS->-CBL 
IDH2->-SRSF2 
IDH2->-SMC3 SRSF2->-SMC3 KRAS->-SMC3 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-MYC SRSF2->-MYC KRAS->-MYC IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-KRAS IDH2-/-SRSF2 IDH2-/-KRAS SRSF2->-KRAS 
SRSF2->-CSF3R IDH2->-CSF3R SMC3->-CSF3R NRAS->-CSF3R IDH2-?-SRSF2 SRSF2->-SMC3 NRAS-?-SRSF2 IDH2->-SMC3 IDH2-?-NRAS NRAS->-SMC3 
PHF6->-EZH2 DNMT3A->-EZH2 GATA2->-EZH2 PHF6->-DNMT3A GATA2->-PHF6 GATA2->-DNMT3A 
TET2->-CBL 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
NRAS->-PHF6 PHF6->-PTPN11 NRAS->-PTPN11 
STAG2->-CBL 
PHF6->-IDH1 PPM1D->-PHF6 PPM1D->-IDH1 
SRSF2-/-WT1 IDH1->-WT1 PTPN11->-WT1 IDH1->-SRSF2 PTPN11-/-SRSF2 IDH1->-PTPN11 
IDH2->-SRSF2 
U2AF1->-IDH2 U2AF1->-SRSF2 U2AF1->-BCOR IDH2->-SRSF2 IDH2->-BCOR BCOR->-SRSF2 
SETBP1->-MYC KRAS-/-MYC SETBP1->-KRAS 
BCOR->-SF3B1 BCOR-/-FLT3 CBL->-BCOR FLT3-/-SF3B1 CBL->-SF3B1 CBL-/-FLT3 
CSF3R-/-MYC ASXL1-/-CSF3R CBL->-CSF3R ASXL1-/-MYC CBL->-MYC CBL->-ASXL1 
PHF6->-PPM1D 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
NRAS->-U2AF1 KIT->-U2AF1 KIT->-NRAS 
TET2->-IDH1 TET2->-SRSF2 IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-CBL CBL->-SRSF2 
IDH2->-SRSF2 IDH2->-CBL CBL->-SRSF2 
EZH2->-ASXL1 SETBP1->-EZH2 SETBP1->-ASXL1 
ASXL1-/-SETBP1 
BCOR->-WT1 
SMC3->-TET2 TET2->-IDH2 TET2->-SRSF2 SMC3->-IDH2 SMC3->-SRSF2 IDH2->-SRSF2 
TET2->-ASXL1 JAK2->-TET2 TET2->-KRAS JAK2->-ASXL1 KRAS->-ASXL1 JAK2->-KRAS 
ASXL1-/-CSF3R CSF3R-/-U2AF1 WT1->-CSF3R IDH1->-CSF3R ASXL1-/-U2AF1 WT1->-ASXL1 IDH1->-ASXL1 WT1->-U2AF1 IDH1->-U2AF1 WT1->-IDH1 
IDH2->-SRSF2 IDH2->-NPM1 IDH2->-KRAS SRSF2->-NPM1 SRSF2->-KRAS NPM1->-KRAS 
ASXL1-/-BCOR IDH2->-ASXL1 KRAS->-ASXL1 SRSF2->-ASXL1 IDH2->-BCOR BCOR-/-KRAS BCOR-/-SRSF2 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-CBL IDH1->-STAG2 CBL->-SRSF2 SRSF2->-STAG2 CBL->-STAG2 
U2AF1->-SETBP1 U2AF1->-SRSF2 U2AF1->-KIT SETBP1->-SRSF2 SETBP1->-KIT SRSF2->-KIT 
RUNX1-/-U2AF1 IDH2->-U2AF1 PPM1D-/-U2AF1 SRSF2-/-U2AF1 IDH2->-RUNX1 PPM1D-/-RUNX1 RUNX1-/-SRSF2 IDH2->-PPM1D IDH2->-SRSF2 PPM1D-/-SRSF2 
IDH1->-EZH2 EZH2->-CBL PPM1D->-EZH2 IDH1->-CBL IDH1->-PPM1D PPM1D->-CBL 
IDH1->-SRSF2 KIT->-IDH1 KIT->-SRSF2 
KIT-/-SETBP1 STAG2->-SETBP1 KIT-/-STAG2 
KIT-/-WT1 PTPN11-/-WT1 KIT->-PTPN11 
DNMT3A-/-PHF6 
JAK2->-EZH2 GATA2->-EZH2 JAK2->-GATA2 
ASXL1-/-SF3B1 ASXL1-/-DNMT3A ASXL1-/-BCOR ASXL1->-WT1 IDH1->-ASXL1 ASXL1-/-SRSF2 DNMT3A-/-SF3B1 BCOR-/-SF3B1 SF3B1-/-WT1 IDH1->-SF3B1 SF3B1-/-SRSF2 BCOR->-DNMT3A DNMT3A-/-WT1 IDH1->-DNMT3A DNMT3A-/-SRSF2 BCOR-/-WT1 IDH1->-BCOR BCOR-/-SRSF2 IDH1->-WT1 SRSF2-/-WT1 IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
JAK2->-RUNX1 SRSF2->-RUNX1 BCOR-/-RUNX1 JAK2->-SRSF2 JAK2->-BCOR SRSF2->-BCOR 
ASXL1->-EZH2 EZH2-/-TET2 RUNX1->-EZH2 WT1->-EZH2 EZH2-/-SETBP1 JAK2->-EZH2 ASXL1->-TET2 ASXL1->-RUNX1 WT1->-ASXL1 ASXL1->-SETBP1 JAK2->-ASXL1 RUNX1->-TET2 WT1->-TET2 SETBP1-/-TET2 JAK2->-TET2 WT1->-RUNX1 RUNX1->-SETBP1 JAK2->-RUNX1 WT1->-SETBP1 WT1->-JAK2 JAK2->-SETBP1 
MYC->-DNMT3A MYC->-FLT3 MYC->-JAK2 DNMT3A->-FLT3 DNMT3A->-JAK2 JAK2->-FLT3 
DNMT3A->-WT1 
IDH2->-SRSF2 IDH2->-TP53 SRSF2->-TP53 
IDH2->-PPM1D IDH2->-NPM1 NPM1-/-PPM1D 
EZH2->-PPM1D 
IDH1->-RUNX1 IDH1->-GATA2 GATA2->-RUNX1 
ETV6-/-STAG2 
WT1->-PHF6 SETBP1->-PHF6 WT1->-SETBP1 
IDH1->-SRSF2 
IDH2->-DNMT3A DNMT3A-/-SRSF2 IDH1->-DNMT3A IDH2->-SRSF2 IDH2->-IDH1 IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2-/-SF3B1 
WT1->-NRAS STAG2->-WT1 STAG2->-NRAS 
TET2->-CSF3R IDH2->-CSF3R KRAS->-CSF3R SRSF2->-CSF3R IDH2->-TET2 KRAS->-TET2 SRSF2->-TET2 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
NPM1->-PHF6 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
EZH2->-IDH1 EZH2->-FLT3 FLT3->-IDH1 
IDH1->-MYC SRSF2->-MYC MYC->-NPM1 IDH1->-SRSF2 IDH1->-NPM1 SRSF2->-NPM1 
IDH2->-U2AF1 IDH1-/-U2AF1 SETBP1->-U2AF1 SRSF2-/-U2AF1 IDH1-/-IDH2 SETBP1->-IDH2 IDH2->-SRSF2 SETBP1->-IDH1 IDH1-/-SRSF2 SETBP1->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
JAK2-/-SRSF2 TP53->-JAK2 KRAS->-JAK2 TP53->-SRSF2 KRAS->-SRSF2 TP53->-KRAS 
U2AF1->-RUNX1 U2AF1->-JAK2 U2AF1->-STAG2 RUNX1->-JAK2 RUNX1->-STAG2 JAK2->-STAG2 
U2AF1->-KRAS 
IDH2->-SRSF2 KIT->-IDH2 IDH2->-KRAS KIT->-SRSF2 SRSF2->-KRAS KIT->-KRAS 
PHF6->-WT1 IDH2->-PHF6 IDH1-/-PHF6 PHF6-/-SRSF2 IDH2->-WT1 IDH1-/-WT1 SRSF2-/-WT1 IDH1-/-IDH2 IDH2->-SRSF2 IDH1-/-SRSF2 
IDH2->-EZH2 SRSF2->-EZH2 KRAS->-EZH2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ETV6->-SETBP1 ETV6-/-NPM1 NPM1-/-SETBP1 
IDH1->-GATA2 SRSF2->-GATA2 KRAS->-GATA2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
U2AF1->-ETV6 
CBL->-PHF6 
IDH1->-DNMT3A 
FLT3-/-WT1 ETV6-/-FLT3 KRAS->-FLT3 FLT3-/-JAK2 ETV6-/-WT1 KRAS->-WT1 JAK2-/-WT1 KRAS->-ETV6 ETV6-/-JAK2 KRAS->-JAK2 
IDH1-/-RUNX1 IDH2-/-RUNX1 RUNX1->-SETBP1 IDH1-/-IDH2 IDH1-/-SETBP1 IDH2-/-SETBP1 
MYC->-RUNX1 MYC->-BCOR MYC->-PTPN11 BCOR->-RUNX1 PTPN11-/-RUNX1 BCOR->-PTPN11 
TP53->-CSF3R CBL->-CSF3R NPM1->-CSF3R TP53->-CBL NPM1->-TP53 NPM1->-CBL 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
NPM1->-SMC3 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
CBL-/-U2AF1 PTPN11-/-U2AF1 CBL-/-PTPN11 
PHF6->-ASXL1 PHF6->-ETV6 PHF6->-IDH1 SRSF2->-PHF6 ETV6->-ASXL1 IDH1->-ASXL1 SRSF2->-ASXL1 ETV6->-IDH1 SRSF2->-ETV6 SRSF2->-IDH1 
IDH2->-PHF6 
SRSF2-?-U2AF1 U2AF1->-IDH2 U2AF1->-JAK2 NRAS-?-U2AF1 SRSF2->-IDH2 SRSF2->-JAK2 NRAS-?-SRSF2 JAK2->-IDH2 NRAS->-IDH2 NRAS->-JAK2 
ETV6->-SMC3 JAK2-/-SMC3 ETV6->-JAK2 
IDH2->-JAK2 
JAK2-/-KIT JAK2-/-STAG2 KIT->-STAG2 
NRAS->-BCOR IDH2->-NRAS SRSF2->-NRAS CBL->-NRAS IDH2->-BCOR SRSF2->-BCOR CBL->-BCOR IDH2->-SRSF2 IDH2->-CBL CBL->-SRSF2 
ETV6->-SF3B1 SF3B1-/-TP53 ETV6-/-TP53 
CSF3R->-U2AF1 CSF3R->-DNMT3A PPM1D->-CSF3R CSF3R->-KIT CBL->-CSF3R CSF3R->-STAG2 DNMT3A->-U2AF1 PPM1D->-U2AF1 KIT-/-U2AF1 CBL->-U2AF1 STAG2-/-U2AF1 PPM1D->-DNMT3A DNMT3A->-KIT CBL->-DNMT3A DNMT3A->-STAG2 PPM1D->-KIT PPM1D->-CBL PPM1D->-STAG2 CBL->-KIT STAG2->-KIT CBL->-STAG2 
WT1->-NRAS KRAS-/-NRAS MYC-/-NRAS IDH1->-NRAS SRSF2->-NRAS WT1->-KRAS WT1->-MYC WT1->-IDH1 WT1->-SRSF2 KRAS->-MYC IDH1->-KRAS SRSF2->-KRAS IDH1->-MYC SRSF2->-MYC IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2-/-TP53 IDH1->-NRAS IDH1->-TP53 NRAS-/-TP53 
IDH2->-SMC3 SRSF2->-SMC3 KRAS->-SMC3 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
CSF3R-/-PHF6 NPM1->-CSF3R DNMT3A->-CSF3R CSF3R->-SMC3 NPM1->-PHF6 DNMT3A->-PHF6 PHF6-/-SMC3 DNMT3A->-NPM1 NPM1->-SMC3 DNMT3A->-SMC3 
SRSF2->-FLT3 FLT3-/-KIT IDH2->-FLT3 KIT-/-SRSF2 IDH2->-SRSF2 IDH2->-KIT 
IDH1-/-TET2 IDH2-/-TET2 CBL->-TET2 IDH1-/-IDH2 CBL->-IDH1 CBL->-IDH2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
ASXL1-/-NRAS ASXL1-/-KRAS IDH1->-ASXL1 SRSF2->-ASXL1 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
ETV6->-RUNX1 RUNX1->-MYC RUNX1->-SMC3 RUNX1->-CBL ETV6->-MYC ETV6->-SMC3 ETV6->-CBL MYC-/-SMC3 CBL->-MYC CBL->-SMC3 
