IDH1->-SRSF2 DNMT3A->-IDH1 DNMT3A->-SRSF2 
EZH2->-ASXL1 EZH2->-KRAS EZH2->-SMC3 NRAS->-EZH2 KRAS->-ASXL1 SMC3->-ASXL1 NRAS->-ASXL1 KRAS->-SMC3 NRAS->-KRAS NRAS->-SMC3 
IDH2->-NPM1 
RUNX1->-TP53 RUNX1->-KRAS IDH1->-RUNX1 RUNX1->-SRSF2 KRAS-/-TP53 IDH1->-TP53 SRSF2->-TP53 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
CSF3R-/-MYC 
DNMT3A-/-IDH1 
IDH1->-SRSF2 BCOR->-IDH1 BCOR->-SRSF2 
JAK2->-IDH1 PPM1D->-IDH1 JAK2->-PPM1D 
IDH2->-EZH2 EZH2-/-PTPN11 IDH2->-PTPN11 
IDH2->-NRAS NRAS->-JAK2 KIT-/-NRAS NRAS-/-SMC3 SETBP1->-NRAS SRSF2->-NRAS CBL->-NRAS IDH2->-JAK2 IDH2->-KIT IDH2->-SMC3 IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-CBL JAK2-/-KIT JAK2-/-SMC3 SETBP1->-JAK2 SRSF2->-JAK2 CBL->-JAK2 SMC3->-KIT KIT-/-SETBP1 KIT-/-SRSF2 CBL->-KIT SETBP1-/-SMC3 SMC3-/-SRSF2 CBL->-SMC3 SETBP1->-SRSF2 CBL->-SETBP1 CBL->-SRSF2 
PHF6->-IDH2 
ASXL1->-PHF6 PHF6->-KRAS IDH1->-PHF6 SRSF2->-PHF6 ASXL1->-KRAS ASXL1->-IDH1 ASXL1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
DNMT3A->-IDH2 DNMT3A->-SRSF2 DNMT3A->-KIT IDH2->-SRSF2 IDH2->-KIT SRSF2->-KIT 
IDH1->-RUNX1 IDH1->-SRSF2 IDH1->-STAG2 RUNX1->-SRSF2 RUNX1->-STAG2 SRSF2->-STAG2 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-TET2 TP53->-TET2 TP53->-SRSF2 
PPM1D->-EZH2 ETV6->-EZH2 EZH2->-KIT PPM1D->-ETV6 PPM1D->-KIT ETV6->-KIT 
MYC->-CSF3R 
DNMT3A->-RUNX1 DNMT3A->-IDH1 PTPN11->-DNMT3A IDH1->-RUNX1 PTPN11->-RUNX1 PTPN11->-IDH1 
RUNX1->-U2AF1 U2AF1->-SMC3 U2AF1->-IDH2 RUNX1->-SMC3 RUNX1->-IDH2 SMC3->-IDH2 
IDH2->-SMC3 SRSF2->-SMC3 IDH1-/-SMC3 IDH2->-SRSF2 IDH1-/-IDH2 IDH1-/-SRSF2 
RUNX1-?-TET2 TET2->-PPM1D TET2->-MYC JAK2-?-TET2 RUNX1->-PPM1D RUNX1->-MYC JAK2-?-RUNX1 MYC->-PPM1D JAK2->-PPM1D JAK2->-MYC 
WT1->-RUNX1 RUNX1->-IDH2 TP53->-RUNX1 WT1->-IDH2 WT1->-TP53 TP53->-IDH2 
ASXL1->-IDH2 
SMC3->-IDH2 SMC3->-KRAS IDH2->-KRAS 
MYC->-WT1 IDH2->-MYC IDH2->-WT1 
NRAS->-SF3B1 IDH1->-SF3B1 NRAS->-IDH1 
JAK2->-TET2 
RUNX1->-U2AF1 U2AF1->-CSF3R RUNX1->-CSF3R 
IDH2->-TET2 SRSF2-/-TET2 TET2->-U2AF1 IDH2->-SRSF2 IDH2->-U2AF1 SRSF2-/-U2AF1 
SMC3->-TP53 
SRSF2->-WT1 SRSF2->-NRAS IDH1->-SRSF2 NRAS->-WT1 IDH1->-WT1 IDH1->-NRAS 
JAK2-/-SF3B1 GATA2->-SF3B1 GATA2->-JAK2 
IDH2-/-WT1 IDH1->-WT1 STAG2->-WT1 IDH1-/-IDH2 IDH2-/-STAG2 STAG2->-IDH1 
IDH1->-ETV6 IDH1->-SRSF2 IDH1->-NPM1 ETV6-/-SRSF2 ETV6-/-NPM1 NPM1-/-SRSF2 
BCOR->-ETV6 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
ETV6->-SETBP1 CBL->-ETV6 CBL->-SETBP1 
IDH1->-CSF3R CBL->-CSF3R CBL->-IDH1 
RUNX1->-TET2 TET2->-JAK2 RUNX1->-JAK2 
CBL->-TP53 CBL->-GATA2 TP53->-GATA2 
KIT->-IDH2 KIT->-CBL IDH2->-CBL 
IDH1-/-IDH2 
IDH2->-CBL 
CSF3R->-BCOR IDH2->-CSF3R KIT->-CSF3R IDH2->-BCOR KIT->-BCOR IDH2->-KIT 
MYC->-IDH1 ETV6->-MYC MYC->-SETBP1 ETV6->-IDH1 IDH1->-SETBP1 ETV6->-SETBP1 
WT1->-IDH2 WT1->-PTPN11 WT1->-IDH1 CBL->-WT1 IDH2-/-PTPN11 IDH1-/-IDH2 CBL->-IDH2 IDH1-/-PTPN11 CBL->-PTPN11 CBL->-IDH1 
SF3B1->-IDH2 SF3B1->-JAK2 SF3B1->-NPM1 JAK2->-IDH2 IDH2->-NPM1 JAK2->-NPM1 
WT1->-RUNX1 IDH2->-RUNX1 PTPN11->-RUNX1 RUNX1-/-SETBP1 WT1->-IDH2 PTPN11->-WT1 SETBP1-/-WT1 PTPN11->-IDH2 IDH2-/-SETBP1 PTPN11->-SETBP1 
TET2->-NRAS TET2->-TP53 TET2->-GATA2 TP53->-NRAS GATA2->-NRAS TP53->-GATA2 
RUNX1->-IDH1 IDH1->-SETBP1 IDH1->-NPM1 RUNX1->-SETBP1 RUNX1->-NPM1 NPM1->-SETBP1 
DNMT3A-/-U2AF1 IDH2->-U2AF1 JAK2-/-U2AF1 SRSF2-/-U2AF1 IDH2->-DNMT3A DNMT3A-/-JAK2 DNMT3A-/-SRSF2 IDH2->-JAK2 IDH2->-SRSF2 JAK2-/-SRSF2 
ASXL1->-CSF3R CSF3R->-FLT3 CSF3R->-U2AF1 ASXL1->-FLT3 ASXL1->-U2AF1 U2AF1->-FLT3 
WT1->-PHF6 PHF6->-SMC3 WT1->-SMC3 
CSF3R-/-KIT CSF3R->-PPM1D KIT-/-PPM1D 
IDH1-/-IDH2 STAG2->-IDH1 IDH2-/-STAG2 
IDH1-/-PTPN11 
IDH2->-PHF6 PHF6->-SRSF2 IDH2->-SRSF2 
TET2->-RUNX1 TET2->-IDH2 TET2->-KIT TET2->-PTPN11 TET2->-IDH1 TET2->-SRSF2 IDH2-/-RUNX1 KIT-/-RUNX1 RUNX1->-PTPN11 IDH1-/-RUNX1 RUNX1-/-SRSF2 IDH2-/-KIT IDH2-/-PTPN11 IDH1-/-IDH2 IDH2-/-SRSF2 KIT-/-PTPN11 IDH1-/-KIT KIT-/-SRSF2 IDH1-/-PTPN11 PTPN11-/-SRSF2 IDH1->-SRSF2 
IDH2->-SRSF2 GATA2->-IDH2 GATA2->-SRSF2 
IDH1-/-IDH2 PPM1D->-IDH1 PTPN11->-IDH1 PPM1D->-IDH2 PTPN11->-IDH2 PTPN11->-PPM1D 
EZH2->-U2AF1 EZH2->-DNMT3A EZH2->-BCOR EZH2->-IDH2 EZH2->-IDH1 EZH2->-JAK2 U2AF1->-DNMT3A U2AF1->-BCOR U2AF1->-IDH2 U2AF1->-IDH1 U2AF1->-JAK2 DNMT3A->-BCOR DNMT3A->-IDH2 DNMT3A->-IDH1 DNMT3A->-JAK2 BCOR->-IDH2 BCOR->-IDH1 BCOR->-JAK2 IDH1-/-IDH2 IDH2-/-JAK2 IDH1-/-JAK2 
ASXL1->-NRAS ASXL1->-CBL ASXL1->-STAG2 CBL->-NRAS NRAS->-STAG2 CBL->-STAG2 
IDH2->-JAK2 
SF3B1->-SRSF2 IDH1->-SF3B1 IDH1->-SRSF2 
IDH1-/-IDH2 KIT->-IDH1 KIT->-IDH2 
SETBP1->-CSF3R 
IDH2->-PHF6 PHF6->-CBL IDH2->-CBL 
SMC3-/-TET2 
IDH2->-EZH2 EZH2->-KIT IDH2->-KIT 
IDH1->-SRSF2 
IDH1->-GATA2 GATA2->-JAK2 GATA2->-PTPN11 IDH1->-JAK2 IDH1->-PTPN11 JAK2-/-PTPN11 
IDH1->-EZH2 TP53->-EZH2 IDH1->-TP53 
DNMT3A-/-WT1 
SRSF2->-SMC3 IDH1->-SMC3 IDH1->-SRSF2 
EZH2->-PHF6 DNMT3A->-EZH2 PTPN11->-EZH2 SETBP1->-EZH2 DNMT3A->-PHF6 PTPN11->-PHF6 SETBP1->-PHF6 PTPN11->-DNMT3A DNMT3A->-SETBP1 PTPN11->-SETBP1 
KIT->-ETV6 
PHF6->-KIT PHF6->-STAG2 STAG2->-KIT 
IDH2->-DNMT3A GATA2->-DNMT3A GATA2->-IDH2 
KIT->-IDH2 KIT->-SRSF2 NPM1->-KIT IDH2->-SRSF2 NPM1->-IDH2 NPM1->-SRSF2 
PPM1D->-IDH2 IDH1-/-IDH2 IDH2->-SRSF2 IDH2->-STAG2 PPM1D->-IDH1 PPM1D->-SRSF2 PPM1D->-STAG2 IDH1-/-SRSF2 IDH1-/-STAG2 SRSF2-/-STAG2 
CSF3R->-DNMT3A IDH2->-CSF3R CSF3R->-SRSF2 IDH2->-DNMT3A DNMT3A-/-SRSF2 IDH2->-SRSF2 
EZH2->-MYC EZH2->-IDH1 EZH2->-SRSF2 IDH1->-MYC MYC-/-SRSF2 IDH1->-SRSF2 
ETV6->-TET2 NRAS->-TET2 PTPN11->-TET2 ETV6->-NRAS PTPN11->-ETV6 PTPN11->-NRAS 
BCOR->-IDH2 
IDH1->-U2AF1 RUNX1->-U2AF1 PPM1D->-U2AF1 IDH1->-RUNX1 IDH1->-PPM1D RUNX1->-PPM1D 
U2AF1->-IDH2 U2AF1->-PPM1D IDH1-/-U2AF1 U2AF1->-JAK2 IDH2-/-PPM1D IDH1-/-IDH2 IDH2-/-JAK2 IDH1-/-PPM1D PPM1D->-JAK2 IDH1-/-JAK2 
MYC->-IDH1 MYC->-CBL MYC->-STAG2 IDH1->-CBL IDH1->-STAG2 STAG2->-CBL 
PHF6-/-SMC3 PHF6-/-TP53 TP53->-SMC3 
MYC->-IDH1 NPM1->-MYC MYC->-STAG2 NPM1->-IDH1 IDH1->-STAG2 NPM1->-STAG2 
NPM1->-PPM1D 
IDH2->-SRSF2 
IDH1->-KIT 
PPM1D->-IDH2 IDH1-/-IDH2 IDH2-/-SETBP1 IDH2-/-STAG2 PPM1D->-IDH1 PPM1D->-SETBP1 PPM1D->-STAG2 IDH1-/-SETBP1 IDH1-/-STAG2 SETBP1-/-STAG2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1-/-PTPN11 IDH2-/-SRSF2 IDH2-/-PTPN11 PTPN11-/-SRSF2 
ASXL1->-U2AF1 SRSF2-/-U2AF1 IDH2->-U2AF1 ASXL1->-SRSF2 ASXL1->-IDH2 IDH2->-SRSF2 
IDH2->-WT1 SRSF2->-WT1 WT1->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1->-KIT IDH2-/-KIT 
JAK2->-CBL 
SETBP1->-PHF6 SETBP1->-JAK2 PHF6->-JAK2 
IDH1-/-IDH2 DNMT3A-/-IDH1 DNMT3A-/-IDH2 
NPM1->-NRAS NPM1->-RUNX1 IDH2->-NPM1 SRSF2->-NPM1 NRAS->-RUNX1 IDH2->-NRAS SRSF2->-NRAS IDH2->-RUNX1 SRSF2->-RUNX1 IDH2->-SRSF2 
IDH1->-SF3B1 
IDH2->-TP53 IDH2-?-KRAS IDH2-?-SRSF2 IDH2->-STAG2 KRAS->-TP53 SRSF2->-TP53 TP53->-STAG2 KRAS-?-SRSF2 KRAS->-STAG2 SRSF2->-STAG2 
SETBP1->-IDH1 BCOR-/-IDH1 SETBP1->-BCOR 
IDH1->-SRSF2 
PHF6-/-TET2 JAK2-/-TET2 JAK2->-PHF6 
NRAS->-ASXL1 GATA2->-ASXL1 IDH1->-ASXL1 SRSF2->-ASXL1 GATA2->-NRAS IDH1->-NRAS SRSF2->-NRAS IDH1->-GATA2 SRSF2->-GATA2 IDH1->-SRSF2 
IDH1->-MYC FLT3-/-MYC FLT3-/-IDH1 
TET2->-ETV6 TET2->-PPM1D KIT->-TET2 TET2->-SMC3 TET2->-JAK2 NRAS->-TET2 PPM1D->-ETV6 KIT->-ETV6 ETV6-/-SMC3 ETV6-/-JAK2 NRAS->-ETV6 KIT->-PPM1D PPM1D->-SMC3 PPM1D->-JAK2 NRAS->-PPM1D KIT->-SMC3 KIT->-JAK2 NRAS->-KIT SMC3->-JAK2 NRAS->-SMC3 NRAS->-JAK2 
RUNX1->-TET2 IDH1-/-TET2 SETBP1-/-TET2 SRSF2->-TET2 STAG2->-TET2 RUNX1->-IDH1 RUNX1->-SETBP1 SRSF2->-RUNX1 STAG2->-RUNX1 SETBP1->-IDH1 SRSF2->-IDH1 STAG2->-IDH1 SRSF2->-SETBP1 STAG2->-SETBP1 STAG2->-SRSF2 
U2AF1->-RUNX1 U2AF1->-IDH2 U2AF1->-JAK2 IDH2-/-RUNX1 RUNX1->-JAK2 IDH2-/-JAK2 
EZH2->-ASXL1 EZH2->-ETV6 PTPN11->-EZH2 ASXL1->-ETV6 PTPN11->-ASXL1 PTPN11->-ETV6 
WT1->-IDH2 WT1->-TP53 WT1->-MYC WT1->-IDH1 IDH2-/-TP53 MYC->-IDH2 IDH1-/-IDH2 MYC->-TP53 IDH1->-TP53 MYC->-IDH1 
IDH1->-TET2 SETBP1-/-TET2 TET2->-SRSF2 IDH1->-SETBP1 IDH1->-SRSF2 SETBP1-/-SRSF2 
WT1->-IDH2 WT1->-JAK2 WT1->-IDH1 IDH2-/-JAK2 IDH1-/-IDH2 IDH1-/-JAK2 
SF3B1->-ASXL1 STAG2->-SF3B1 STAG2->-ASXL1 
EZH2-/-TET2 KIT->-EZH2 IDH1->-EZH2 EZH2-/-SRSF2 KIT->-TET2 IDH1->-TET2 SRSF2-/-TET2 IDH1->-KIT KIT->-SRSF2 IDH1->-SRSF2 
NPM1->-SMC3 NPM1->-PPM1D NPM1->-IDH1 NPM1->-SETBP1 PPM1D->-SMC3 IDH1-/-SMC3 SETBP1->-SMC3 PPM1D->-IDH1 SETBP1->-PPM1D SETBP1->-IDH1 
