SRSF2->-SF3B1 IDH1->-SF3B1 IDH1->-SRSF2 
CSF3R->-PTPN11 IDH2->-CSF3R CSF3R->-KRAS CSF3R->-SRSF2 IDH2->-PTPN11 PTPN11->-KRAS SRSF2->-PTPN11 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
KIT->-IDH1 
PTPN11->-SRSF2 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-NRAS PTPN11->-KRAS PTPN11->-IDH1 PTPN11->-NRAS IDH1->-KRAS KRAS-/-NRAS IDH1->-NRAS 
GATA2-/-IDH1 
FLT3-/-IDH1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 GATA2->-IDH2 GATA2->-SRSF2 
IDH1-/-IDH2 TP53->-IDH1 TP53->-IDH2 
CSF3R-/-PHF6 CSF3R->-SF3B1 SRSF2->-CSF3R CSF3R->-BCOR CSF3R->-KRAS IDH1->-CSF3R CSF3R-/-NRAS PHF6-/-SF3B1 SRSF2->-PHF6 BCOR-/-PHF6 KRAS-/-PHF6 IDH1->-PHF6 NRAS->-PHF6 SRSF2->-SF3B1 SF3B1->-BCOR KRAS->-SF3B1 IDH1->-SF3B1 NRAS-/-SF3B1 SRSF2->-BCOR SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-NRAS KRAS->-BCOR IDH1->-BCOR BCOR-/-NRAS IDH1->-KRAS KRAS-/-NRAS IDH1->-NRAS 
IDH2->-SRSF2 
WT1->-EZH2 KRAS->-EZH2 IDH1->-EZH2 SRSF2->-EZH2 WT1->-KRAS IDH1->-WT1 SRSF2->-WT1 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
SRSF2->-DNMT3A IDH1->-DNMT3A DNMT3A->-KRAS IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
IDH1->-CSF3R CSF3R->-TET2 CSF3R->-SRSF2 IDH1->-TET2 IDH1->-SRSF2 SRSF2->-TET2 
IDH1->-SRSF2 
JAK2->-IDH2 IDH2->-SRSF2 JAK2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-SETBP1 KRAS->-SETBP1 SRSF2->-KRAS 
IDH1->-SRSF2 
ASXL1->-IDH1 IDH1->-SRSF2 CBL->-IDH1 ASXL1->-SRSF2 ASXL1->-CBL CBL->-SRSF2 
IDH2->-SRSF2 IDH2->-NPM1 IDH2->-KRAS SRSF2->-NPM1 SRSF2->-KRAS KRAS->-NPM1 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-KRAS IDH2-/-SRSF2 IDH2-/-KRAS SRSF2->-KRAS 
EZH2-?-NPM1 EZH2->-IDH2 EZH2-?-KIT EZH2->-SRSF2 NPM1->-IDH2 KIT-?-NPM1 NPM1->-SRSF2 KIT->-IDH2 IDH2->-SRSF2 KIT->-SRSF2 
IDH1->-MYC SRSF2->-MYC KRAS->-MYC IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-DNMT3A STAG2->-DNMT3A IDH2->-STAG2 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
DNMT3A->-EZH2 IDH2->-EZH2 EZH2-/-IDH1 DNMT3A->-IDH2 DNMT3A->-IDH1 IDH1-/-IDH2 
IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-RUNX1 SRSF2->-NRAS IDH1->-RUNX1 IDH1->-NRAS NRAS->-RUNX1 
IDH1->-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
IDH1-/-IDH2 ETV6-/-IDH1 IDH1-/-SRSF2 IDH2->-ETV6 IDH2->-SRSF2 ETV6->-SRSF2 
CSF3R-/-WT1 IDH2->-CSF3R CSF3R-/-SRSF2 IDH2->-WT1 SRSF2-/-WT1 IDH2->-SRSF2 
U2AF1->-IDH1 
IDH1-/-IDH2 IDH1-/-PTPN11 PTPN11->-IDH2 
IDH2->-DNMT3A SRSF2->-DNMT3A IDH2->-SRSF2 
U2AF1->-IDH1 U2AF1->-SRSF2 IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
BCOR->-IDH1 IDH1->-DNMT3A BCOR->-DNMT3A 
IDH2->-CSF3R SRSF2->-CSF3R IDH2->-SRSF2 
IDH1-/-IDH2 
IDH1->-SRSF2 
WT1->-IDH2 WT1->-SRSF2 WT1->-NPM1 IDH2->-SRSF2 IDH2->-NPM1 NPM1->-SRSF2 
IDH1->-PHF6 SRSF2->-PHF6 KRAS->-PHF6 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
NRAS-/-TET2 KRAS-/-TET2 IDH1->-TET2 SRSF2->-TET2 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-EZH2 NRAS->-EZH2 SRSF2->-EZH2 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
NRAS-/-RUNX1 IDH1->-NRAS SRSF2->-NRAS NRAS->-STAG2 IDH1->-RUNX1 RUNX1-/-SRSF2 RUNX1-/-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
IDH1->-RUNX1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-RUNX1 KRAS->-RUNX1 SRSF2->-KRAS 
EZH2->-IDH2 EZH2->-SRSF2 EZH2->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
DNMT3A-/-NPM1 IDH2-/-NPM1 PPM1D->-NPM1 IDH1-/-NPM1 DNMT3A-/-IDH2 PPM1D->-DNMT3A DNMT3A-/-IDH1 PPM1D->-IDH2 IDH1-/-IDH2 PPM1D->-IDH1 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-TP53 IDH1->-NRAS IDH1->-TP53 NRAS->-TP53 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 CBL-/-IDH1 IDH2->-CBL 
IDH1->-TET2 IDH2-/-TET2 IDH1-/-IDH2 
KIT-/-TET2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
TET2->-DNMT3A TET2->-IDH2 TET2->-KIT TET2->-IDH1 TET2->-SRSF2 TET2->-CBL DNMT3A-/-IDH2 DNMT3A-/-KIT DNMT3A-/-IDH1 DNMT3A-/-SRSF2 CBL-/-DNMT3A IDH2-/-KIT IDH1-/-IDH2 IDH2->-SRSF2 CBL-/-IDH2 IDH1-/-KIT KIT-/-SRSF2 CBL->-KIT IDH1-/-SRSF2 CBL-/-IDH1 CBL-/-SRSF2 
IDH1->-TET2 PTPN11->-TET2 PTPN11->-IDH1 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
WT1->-IDH2 WT1->-KIT WT1->-PPM1D WT1->-TP53 SF3B1->-WT1 WT1->-IDH1 KIT->-IDH2 PPM1D->-IDH2 IDH2-/-TP53 SF3B1->-IDH2 IDH1-/-IDH2 PPM1D->-KIT KIT->-TP53 SF3B1->-KIT KIT->-IDH1 PPM1D->-TP53 SF3B1->-PPM1D PPM1D->-IDH1 SF3B1->-TP53 IDH1-/-TP53 SF3B1->-IDH1 
IDH1->-RUNX1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-RUNX1 KRAS->-RUNX1 SRSF2->-KRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-BCOR BCOR->-SRSF2 
IDH1-/-IDH2 KIT->-IDH1 KIT->-IDH2 
IDH1->-PTPN11 
IDH1->-ASXL1 IDH1->-SRSF2 SRSF2->-ASXL1 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-EZH2 EZH2->-TET2 EZH2->-SRSF2 IDH2->-TET2 IDH2->-SRSF2 SRSF2-/-TET2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 TP53->-IDH1 TP53->-SRSF2 
NPM1->-GATA2 KRAS->-NPM1 IDH1->-NPM1 SRSF2->-NPM1 KRAS->-GATA2 IDH1->-GATA2 SRSF2->-GATA2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
EZH2->-MYC 
IDH2->-U2AF1 SRSF2->-U2AF1 IDH2->-SRSF2 
IDH1->-SRSF2 STAG2->-IDH1 STAG2->-SRSF2 
IDH1->-TET2 SRSF2->-TET2 TET2->-KRAS IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SMC3 IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-CBL SETBP1-/-SMC3 SMC3-/-SRSF2 CBL->-SMC3 SETBP1-/-SRSF2 CBL->-SETBP1 CBL-/-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH1->-FLT3 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-FLT3 KRAS->-FLT3 SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-BCOR IDH2->-NRAS IDH2->-BCOR BCOR->-NRAS 
ASXL1-/-U2AF1 IDH2->-ASXL1 ASXL1-/-IDH1 ASXL1-/-SRSF2 IDH2->-U2AF1 IDH1-/-U2AF1 U2AF1->-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 IDH1-/-SRSF2 
SRSF2->-U2AF1 IDH2->-U2AF1 NRAS->-U2AF1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 IDH1-/-SETBP1 SETBP1->-IDH2 
IDH1->-SRSF2 TP53->-IDH1 IDH1->-STAG2 TP53->-SRSF2 STAG2->-SRSF2 TP53->-STAG2 
ASXL1->-IDH2 
IDH2->-SETBP1 
IDH1->-SRSF2 
TET2->-SMC3 TET2->-IDH2 TET2->-PPM1D TET2->-IDH1 IDH2-/-SMC3 PPM1D-/-SMC3 IDH1-/-SMC3 IDH2-/-PPM1D IDH1-/-IDH2 IDH1-/-PPM1D 
IDH2-/-SF3B1 SF3B1-/-SRSF2 IDH1-/-SF3B1 IDH2-/-SRSF2 IDH1-/-IDH2 IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-TP53 IDH2->-STAG2 SRSF2-/-TP53 STAG2->-SRSF2 STAG2->-TP53 
SRSF2->-EZH2 IDH2->-EZH2 NRAS->-EZH2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
PPM1D->-SMC3 
IDH1->-SRSF2 IDH1->-TP53 SRSF2->-TP53 
IDH1-/-IDH2 BCOR-/-IDH1 BCOR-/-IDH2 
GATA2->-ASXL1 IDH2->-ASXL1 KRAS->-ASXL1 SRSF2->-ASXL1 IDH2->-GATA2 KRAS->-GATA2 SRSF2->-GATA2 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH1->-SRSF2 
KRAS->-BCOR IDH1->-BCOR SRSF2->-BCOR STAG2->-BCOR IDH1-?-KRAS KRAS-?-SRSF2 KRAS->-STAG2 IDH1-?-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
IDH1->-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
IDH2->-SRSF2 
IDH1-/-IDH2 BCOR->-IDH1 BCOR-/-IDH2 
SRSF2->-GATA2 SRSF2->-MYC IDH1->-SRSF2 SRSF2->-NRAS GATA2->-MYC IDH1->-GATA2 GATA2->-NRAS IDH1->-MYC MYC->-NRAS IDH1->-NRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
U2AF1->-TET2 ETV6->-U2AF1 IDH1->-U2AF1 U2AF1->-JAK2 U2AF1->-SRSF2 U2AF1->-CBL ETV6->-TET2 IDH1->-TET2 TET2->-JAK2 TET2->-SRSF2 TET2->-CBL ETV6->-IDH1 ETV6->-JAK2 ETV6->-SRSF2 ETV6->-CBL IDH1->-JAK2 IDH1->-SRSF2 IDH1->-CBL JAK2-/-SRSF2 JAK2->-CBL CBL-/-SRSF2 
PHF6->-NRAS IDH2->-PHF6 PHF6->-KRAS PHF6->-MYC PHF6->-SRSF2 IDH2->-NRAS KRAS-/-NRAS MYC-/-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-MYC IDH2->-SRSF2 KRAS->-MYC SRSF2->-KRAS SRSF2->-MYC 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2-/-TP53 IDH2->-NRAS IDH2->-TP53 NRAS-/-TP53 
IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-SETBP1 KRAS->-SETBP1 SRSF2->-KRAS 
IDH2->-U2AF1 KRAS-/-U2AF1 SRSF2->-U2AF1 STAG2-/-U2AF1 IDH2->-KRAS IDH2->-SRSF2 IDH2->-STAG2 SRSF2->-KRAS KRAS->-STAG2 SRSF2->-STAG2 
IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-KRAS SETBP1-/-SRSF2 KRAS-/-SETBP1 SRSF2->-KRAS 
SF3B1->-ASXL1 SF3B1->-JAK2 SF3B1->-IDH2 ASXL1-/-JAK2 ASXL1-/-IDH2 IDH2-/-JAK2 
IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
NRAS-/-TET2 IDH2->-TET2 KRAS-/-TET2 SRSF2->-TET2 IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
SRSF2->-EZH2 BCOR-/-EZH2 IDH1->-EZH2 NRAS->-EZH2 SRSF2->-BCOR IDH1->-SRSF2 SRSF2->-NRAS IDH1->-BCOR NRAS->-BCOR IDH1->-NRAS 
