IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
EZH2->-PHF6 EZH2->-CSF3R EZH2->-BCOR EZH2->-NRAS CSF3R->-PHF6 BCOR->-PHF6 NRAS->-PHF6 BCOR->-CSF3R CSF3R->-NRAS BCOR->-NRAS 
IDH2->-SRSF2 
RUNX1->-BCOR RUNX1->-PPM1D RUNX1->-SF3B1 RUNX1->-SETBP1 PPM1D->-BCOR BCOR-/-SF3B1 SETBP1->-BCOR PPM1D->-SF3B1 SETBP1->-PPM1D SETBP1->-SF3B1 
BCOR-/-GATA2 
IDH1-/-JAK2 
PHF6->-SF3B1 PHF6->-TP53 TP53->-SF3B1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
FLT3-/-SRSF2 IDH2->-FLT3 IDH2->-SRSF2 
FLT3->-RUNX1 FLT3->-PPM1D FLT3->-PTPN11 SF3B1->-FLT3 FLT3-/-JAK2 CBL-/-FLT3 STAG2->-FLT3 RUNX1->-PPM1D RUNX1->-PTPN11 SF3B1->-RUNX1 JAK2-/-RUNX1 CBL-/-RUNX1 STAG2->-RUNX1 PTPN11->-PPM1D SF3B1->-PPM1D JAK2-/-PPM1D CBL-/-PPM1D STAG2->-PPM1D SF3B1->-PTPN11 JAK2-/-PTPN11 CBL-/-PTPN11 STAG2->-PTPN11 SF3B1->-JAK2 SF3B1->-CBL SF3B1->-STAG2 CBL->-JAK2 STAG2->-JAK2 STAG2->-CBL 
SMC3->-MYC 
CSF3R->-PPM1D CSF3R->-KRAS CSF3R->-IDH1 CSF3R->-SRSF2 PPM1D->-KRAS IDH1->-PPM1D SRSF2->-PPM1D IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
TET2->-U2AF1 TET2->-IDH2 PPM1D->-TET2 U2AF1->-IDH2 PPM1D->-U2AF1 PPM1D->-IDH2 
IDH2->-KRAS SRSF2->-KRAS KRAS->-PTPN11 IDH2->-SRSF2 IDH2->-PTPN11 SRSF2->-PTPN11 
CBL->-BCOR 
IDH1->-SETBP1 IDH1->-PTPN11 SETBP1->-PTPN11 
TET2->-MYC TET2->-IDH1 MYC->-IDH1 
U2AF1->-ASXL1 U2AF1->-JAK2 U2AF1->-SETBP1 JAK2->-ASXL1 SETBP1->-ASXL1 SETBP1->-JAK2 
JAK2->-ETV6 
BCOR->-TP53 BCOR->-FLT3 NPM1->-BCOR FLT3->-TP53 NPM1->-TP53 NPM1->-FLT3 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-GATA2 IDH2->-NRAS IDH2->-GATA2 NRAS->-GATA2 
TET2-/-WT1 PPM1D-/-TET2 KRAS-/-TET2 WT1->-PPM1D KRAS->-WT1 KRAS->-PPM1D 
IDH2->-ETV6 IDH2->-TP53 IDH2-?-KRAS IDH2-?-SRSF2 ETV6->-TP53 KRAS->-ETV6 SRSF2->-ETV6 KRAS->-TP53 SRSF2->-TP53 KRAS-?-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KIT IDH1->-NRAS IDH1->-KIT NRAS->-KIT 
SF3B1->-U2AF1 
SETBP1->-SMC3 PTPN11->-SMC3 PTPN11->-SETBP1 
MYC->-U2AF1 WT1->-U2AF1 MYC->-WT1 
SETBP1->-TET2 TP53->-TET2 TP53->-SETBP1 
KIT->-KRAS 
IDH2->-SRSF2 IDH2->-PPM1D SRSF2->-PPM1D 
IDH1->-MYC MYC-/-SRSF2 MYC->-CBL IDH1->-SRSF2 IDH1->-CBL CBL-/-SRSF2 
PTPN11->-KIT 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PPM1D IDH2->-NRAS IDH2->-PPM1D NRAS->-PPM1D 
IDH1->-SRSF2 IDH1->-PTPN11 PTPN11-/-SRSF2 
ASXL1-/-PHF6 ETV6-/-PHF6 GATA2-/-PHF6 ETV6->-ASXL1 ASXL1->-GATA2 ETV6->-GATA2 
DNMT3A-/-JAK2 NRAS->-DNMT3A DNMT3A-/-STAG2 NRAS->-JAK2 JAK2-/-STAG2 NRAS->-STAG2 
ASXL1->-STAG2 
RUNX1-/-U2AF1 CBL-/-U2AF1 RUNX1->-CBL 
PHF6->-KIT GATA2->-PHF6 GATA2->-KIT 
JAK2->-FLT3 STAG2->-FLT3 JAK2->-STAG2 
SRSF2->-IDH2 SRSF2->-NRAS NRAS->-IDH2 
TET2->-TP53 PTPN11->-TET2 PTPN11->-TP53 
EZH2->-TET2 TP53->-EZH2 TP53->-TET2 
IDH1-/-IDH2 
IDH1->-SRSF2 
IDH2->-MYC SRSF2->-MYC MYC->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH1->-NRAS IDH1->-CBL NRAS->-CBL 
CSF3R->-U2AF1 CSF3R->-TP53 CSF3R->-KRAS CSF3R->-SRSF2 TP53-/-U2AF1 KRAS->-U2AF1 SRSF2-/-U2AF1 KRAS->-TP53 SRSF2-/-TP53 KRAS->-SRSF2 
PHF6->-IDH2 PHF6->-SRSF2 PHF6->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ASXL1-/-FLT3 DNMT3A->-FLT3 ETV6->-FLT3 FLT3->-SF3B1 ASXL1-/-DNMT3A ETV6->-ASXL1 ASXL1-/-SF3B1 ETV6->-DNMT3A DNMT3A->-SF3B1 ETV6->-SF3B1 
RUNX1->-DNMT3A DNMT3A->-SETBP1 STAG2->-DNMT3A RUNX1->-SETBP1 STAG2->-RUNX1 STAG2->-SETBP1 
SF3B1->-JAK2 NPM1->-SF3B1 SF3B1->-DNMT3A NPM1->-JAK2 JAK2->-DNMT3A NPM1->-DNMT3A 
ASXL1-/-TET2 ASXL1-/-U2AF1 DNMT3A->-ASXL1 ASXL1-/-BCOR TET2-/-U2AF1 DNMT3A->-TET2 BCOR-/-TET2 DNMT3A->-U2AF1 BCOR-/-U2AF1 DNMT3A->-BCOR 
NRAS->-MYC NRAS->-DNMT3A NRAS->-SRSF2 DNMT3A->-MYC SRSF2->-MYC SRSF2->-DNMT3A 
EZH2->-WT1 EZH2->-TP53 TP53->-WT1 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
BCOR-/-SRSF2 BCOR->-KIT KIT-/-SRSF2 
PPM1D-/-SETBP1 
NRAS->-U2AF1 KRAS->-U2AF1 NRAS->-KRAS 
ASXL1-/-DNMT3A ASXL1-/-RUNX1 ETV6->-ASXL1 ASXL1-/-PTPN11 ASXL1-/-SETBP1 NRAS->-ASXL1 DNMT3A-/-RUNX1 DNMT3A-/-ETV6 DNMT3A-/-PTPN11 DNMT3A-/-SETBP1 NRAS->-DNMT3A ETV6-/-RUNX1 PTPN11-/-RUNX1 RUNX1-/-SETBP1 NRAS->-RUNX1 ETV6-/-PTPN11 ETV6-/-SETBP1 NRAS->-ETV6 PTPN11->-SETBP1 NRAS->-PTPN11 NRAS->-SETBP1 
ETV6->-RUNX1 SRSF2->-RUNX1 SRSF2->-ETV6 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
CSF3R->-BCOR CSF3R->-GATA2 CSF3R->-WT1 CSF3R->-PPM1D CSF3R->-KIT CSF3R->-IDH1 BCOR->-GATA2 WT1->-BCOR PPM1D->-BCOR BCOR->-KIT BCOR->-IDH1 WT1->-GATA2 PPM1D->-GATA2 GATA2-/-KIT GATA2-/-IDH1 WT1->-PPM1D WT1->-KIT WT1->-IDH1 PPM1D->-KIT PPM1D->-IDH1 IDH1-/-KIT 
IDH2->-SRSF2 IDH2->-PPM1D IDH2->-KRAS SRSF2->-PPM1D SRSF2->-KRAS KRAS->-PPM1D 
STAG2->-NPM1 
SMC3->-PHF6 FLT3->-PHF6 FLT3->-SMC3 
WT1->-PPM1D WT1->-GATA2 GATA2-/-PPM1D 
EZH2->-TP53 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
DNMT3A-/-IDH1 
RUNX1->-SF3B1 SF3B1->-JAK2 RUNX1->-JAK2 
PPM1D->-IDH1 
IDH1->-SRSF2 IDH1->-NPM1 IDH1->-KRAS SRSF2->-NPM1 SRSF2->-KRAS KRAS-/-NPM1 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
FLT3->-CSF3R CSF3R->-IDH2 FLT3->-IDH2 
SRSF2->-TET2 TET2->-GATA2 IDH2->-TET2 TET2->-NRAS SRSF2->-GATA2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-GATA2 GATA2->-NRAS IDH2->-NRAS 
CBL->-IDH1 
IDH2->-TET2 GATA2->-TET2 IDH2->-GATA2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
GATA2->-DNMT3A GATA2->-SETBP1 KRAS->-GATA2 SETBP1->-DNMT3A KRAS->-DNMT3A KRAS->-SETBP1 
GATA2-/-TET2 KRAS-/-TET2 IDH1->-TET2 SRSF2->-TET2 GATA2-/-KRAS IDH1->-GATA2 GATA2-/-SRSF2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-BCOR IDH1->-KRAS SRSF2->-BCOR SRSF2->-KRAS BCOR-/-KRAS 
FLT3->-CSF3R CSF3R-/-SRSF2 NPM1->-CSF3R FLT3->-SRSF2 FLT3->-NPM1 NPM1->-SRSF2 
KRAS->-SF3B1 KRAS->-NRAS KRAS->-PTPN11 SF3B1->-NRAS SF3B1->-PTPN11 NRAS->-PTPN11 
KIT->-PHF6 
SRSF2->-DNMT3A SRSF2->-NRAS IDH1->-SRSF2 NRAS->-DNMT3A IDH1->-DNMT3A IDH1->-NRAS 
IDH2-/-TET2 TET2->-SMC3 SRSF2-/-TET2 IDH1->-TET2 IDH2-/-SMC3 IDH2-/-SRSF2 IDH1-/-IDH2 SMC3-/-SRSF2 IDH1->-SMC3 IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KIT IDH2->-NRAS IDH2->-KIT NRAS->-KIT 
FLT3-/-PHF6 IDH2-/-PHF6 IDH2->-FLT3 
EZH2->-IDH1 EZH2->-SRSF2 EZH2->-KRAS IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 
CBL->-PTPN11 
TP53->-DNMT3A DNMT3A-/-SF3B1 DNMT3A-/-SRSF2 DNMT3A-/-STAG2 TP53->-SF3B1 TP53->-SRSF2 TP53->-STAG2 SF3B1-/-SRSF2 SF3B1-/-STAG2 SRSF2-/-STAG2 
IDH2-/-TET2 KIT-/-TET2 PTPN11-/-TET2 KIT->-IDH2 IDH2-/-PTPN11 KIT-/-PTPN11 
DNMT3A->-TET2 IDH2-/-TET2 NPM1->-TET2 DNMT3A->-IDH2 NPM1->-DNMT3A NPM1->-IDH2 
U2AF1->-WT1 BCOR->-U2AF1 DNMT3A->-U2AF1 BCOR->-WT1 DNMT3A->-WT1 DNMT3A->-BCOR 
NRAS-/-SETBP1 KRAS-/-SETBP1 NRAS->-KRAS 
STAG2->-NRAS 
SF3B1->-SRSF2 IDH1->-SF3B1 IDH1->-SRSF2 
IDH2-/-SF3B1 NPM1-/-SF3B1 IDH2-/-NPM1 
KRAS->-RUNX1 IDH1->-RUNX1 SRSF2->-RUNX1 RUNX1->-CBL IDH1->-KRAS SRSF2->-KRAS KRAS->-CBL IDH1->-SRSF2 IDH1->-CBL SRSF2->-CBL 
CBL->-SRSF2 
GATA2->-IDH2 GATA2->-IDH1 CBL-?-GATA2 GATA2-?-STAG2 IDH2->-IDH1 CBL->-IDH2 STAG2->-IDH2 CBL->-IDH1 STAG2->-IDH1 CBL-?-STAG2 
EZH2->-GATA2 EZH2->-STAG2 GATA2-/-STAG2 
MYC->-NRAS 
NRAS-/-SMC3 CBL->-SMC3 CBL-/-NRAS 
NRAS->-DNMT3A NRAS->-BCOR IDH1->-NRAS SRSF2->-NRAS DNMT3A->-BCOR IDH1->-DNMT3A SRSF2->-DNMT3A IDH1->-BCOR SRSF2->-BCOR IDH1->-SRSF2 
CSF3R->-IDH1 CSF3R-/-IDH2 IDH1-/-IDH2 
ASXL1->-PHF6 PTPN11->-PHF6 KRAS-/-PHF6 IDH1->-PHF6 SETBP1->-PHF6 SRSF2->-PHF6 ASXL1->-PTPN11 ASXL1->-KRAS IDH1->-ASXL1 SETBP1->-ASXL1 SRSF2->-ASXL1 KRAS-/-PTPN11 IDH1->-PTPN11 SETBP1->-PTPN11 SRSF2->-PTPN11 IDH1->-KRAS SETBP1->-KRAS SRSF2->-KRAS IDH1->-SETBP1 IDH1->-SRSF2 SETBP1->-SRSF2 
EZH2->-SRSF2 EZH2->-DNMT3A EZH2->-WT1 EZH2->-IDH1 EZH2->-NRAS SRSF2->-DNMT3A SRSF2->-WT1 IDH1->-SRSF2 SRSF2->-NRAS DNMT3A->-WT1 IDH1->-DNMT3A DNMT3A-/-NRAS IDH1->-WT1 NRAS-/-WT1 IDH1->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS PTPN11-/-SRSF2 IDH2->-NRAS IDH2->-PTPN11 NRAS-/-PTPN11 
SRSF2->-ASXL1 SRSF2->-NRAS IDH2->-SRSF2 ASXL1->-NRAS IDH2->-ASXL1 IDH2->-NRAS 
CSF3R->-ASXL1 CSF3R->-FLT3 CSF3R->-TP53 CSF3R->-SRSF2 FLT3->-ASXL1 ASXL1->-TP53 ASXL1-/-SRSF2 FLT3->-TP53 FLT3->-SRSF2 SRSF2-/-TP53 
IDH2->-PHF6 PHF6-/-SRSF2 KRAS-/-PHF6 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-MYC MYC-/-SRSF2 GATA2-/-MYC IDH2->-SRSF2 IDH2->-GATA2 GATA2-/-SRSF2 
IDH2->-WT1 WT1->-SRSF2 IDH2->-SRSF2 
BCOR->-NRAS MYC-/-NRAS NRAS-/-SF3B1 SRSF2->-NRAS BCOR->-MYC BCOR->-SF3B1 BCOR->-SRSF2 MYC-/-SF3B1 SRSF2->-MYC SRSF2->-SF3B1 
RUNX1->-U2AF1 U2AF1->-BCOR U2AF1->-IDH1 U2AF1->-NRAS RUNX1->-BCOR RUNX1->-IDH1 RUNX1->-NRAS IDH1->-BCOR BCOR-/-NRAS IDH1->-NRAS 
