SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
PHF6->-FLT3 NRAS->-PHF6 IDH1->-PHF6 SRSF2->-PHF6 NRAS->-FLT3 IDH1->-FLT3 SRSF2->-FLT3 IDH1->-NRAS SRSF2->-NRAS IDH1->-SRSF2 
IDH1->-SRSF2 
SRSF2->-EZH2 EZH2-/-WT1 IDH2->-EZH2 NRAS->-EZH2 SRSF2->-WT1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-WT1 NRAS->-WT1 IDH2->-NRAS 
IDH1-/-IDH2 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2-/-WT1 IDH1->-WT1 IDH1->-SRSF2 
FLT3-/-NPM1 SRSF2->-FLT3 FLT3-/-TP53 FLT3-/-KRAS IDH1->-FLT3 FLT3-/-SETBP1 NRAS->-FLT3 SRSF2->-NPM1 TP53->-NPM1 KRAS->-NPM1 IDH1->-NPM1 SETBP1->-NPM1 NPM1-/-NRAS SRSF2->-TP53 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-SETBP1 SRSF2->-NRAS KRAS->-TP53 IDH1->-TP53 TP53->-SETBP1 NRAS-/-TP53 IDH1->-KRAS KRAS->-SETBP1 KRAS-/-NRAS IDH1->-SETBP1 IDH1->-NRAS NRAS-/-SETBP1 
IDH1->-SRSF2 
IDH2->-PHF6 KRAS->-PHF6 SMC3->-PHF6 SRSF2->-PHF6 IDH2->-KRAS IDH2->-SMC3 IDH2->-SRSF2 KRAS->-SMC3 SRSF2->-KRAS SRSF2->-SMC3 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-BCOR IDH2->-NRAS IDH2->-BCOR NRAS->-BCOR 
KRAS->-FLT3 SRSF2->-KRAS IDH2->-KRAS SRSF2->-FLT3 IDH2->-FLT3 IDH2->-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-U2AF1 SRSF2->-U2AF1 KRAS->-U2AF1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
SRSF2->-SMC3 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-SMC3 NRAS->-SMC3 IDH2->-NRAS 
IDH1->-FLT3 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-FLT3 KRAS->-FLT3 SRSF2->-KRAS 
IDH1->-SRSF2 IDH2-/-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1->-NRAS IDH2-/-NRAS 
IDH1-?-SRSF2 SRSF2->-SETBP1 NRAS-?-SRSF2 SRSF2->-CBL IDH1->-SETBP1 IDH1-?-NRAS IDH1->-CBL NRAS->-SETBP1 SETBP1->-CBL NRAS->-CBL 
IDH2->-KRAS SRSF2->-KRAS KRAS->-PTPN11 IDH2->-SRSF2 IDH2->-PTPN11 SRSF2->-PTPN11 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
CSF3R->-DNMT3A IDH2->-CSF3R CSF3R-/-SRSF2 IDH2->-DNMT3A DNMT3A-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 
SRSF2->-TET2 IDH2->-TET2 NRAS->-TET2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-GATA2 GATA2-/-SRSF2 
IDH1->-SRSF2 IDH2-/-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1->-NRAS IDH2-/-NRAS 
IDH1->-CSF3R CSF3R-/-SRSF2 CSF3R-/-PTPN11 IDH1->-SRSF2 IDH1->-PTPN11 PTPN11-/-SRSF2 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 
KRAS->-ASXL1 SRSF2->-KRAS IDH2->-KRAS SRSF2->-ASXL1 IDH2->-ASXL1 IDH2->-SRSF2 
IDH2->-DNMT3A SRSF2->-DNMT3A KRAS->-DNMT3A IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
KRAS-/-NRAS MYC-/-NRAS IDH1->-NRAS SRSF2->-NRAS KRAS-/-MYC IDH1->-KRAS SRSF2->-KRAS IDH1->-MYC SRSF2->-MYC IDH1->-SRSF2 
IDH1->-EZH2 SRSF2->-EZH2 KRAS->-EZH2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
NRAS->-NPM1 IDH2->-NPM1 NPM1-/-TP53 SRSF2->-NPM1 IDH2->-NRAS NRAS-/-TP53 SRSF2->-NRAS IDH2->-TP53 IDH2->-SRSF2 SRSF2-/-TP53 
IDH1->-GATA2 SRSF2->-GATA2 KRAS->-GATA2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 SRSF2->-ETV6 SRSF2->-NRAS IDH1->-ETV6 IDH1->-NRAS NRAS->-ETV6 
DNMT3A-/-PHF6 PHF6-/-PPM1D IDH1->-PHF6 PHF6-/-SRSF2 DNMT3A-/-PPM1D IDH1->-DNMT3A DNMT3A-/-SRSF2 IDH1->-PPM1D PPM1D-/-SRSF2 IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-TP53 IDH2->-KRAS SRSF2->-TP53 SRSF2->-KRAS KRAS->-TP53 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ASXL1-/-GATA2 IDH2->-ASXL1 ASXL1-/-ETV6 ASXL1-/-MYC ASXL1-/-JAK2 ASXL1-/-SRSF2 IDH2->-GATA2 ETV6-/-GATA2 MYC->-GATA2 GATA2-/-JAK2 GATA2-/-SRSF2 IDH2->-ETV6 IDH2->-MYC IDH2->-JAK2 IDH2->-SRSF2 ETV6-/-MYC ETV6->-JAK2 ETV6-/-SRSF2 JAK2-/-MYC MYC-/-SRSF2 JAK2-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
CSF3R-/-NPM1 SRSF2->-CSF3R CSF3R-/-WT1 IDH2->-CSF3R SETBP1->-CSF3R NRAS->-CSF3R SRSF2->-NPM1 NPM1-/-WT1 IDH2->-NPM1 SETBP1->-NPM1 NRAS->-NPM1 SRSF2->-WT1 IDH2->-SRSF2 SRSF2->-SETBP1 SRSF2->-NRAS IDH2->-WT1 SETBP1->-WT1 NRAS->-WT1 IDH2->-SETBP1 IDH2->-NRAS NRAS->-SETBP1 
SRSF2->-U2AF1 IDH2->-U2AF1 NRAS->-U2AF1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SMC3-/-SRSF2 IDH1->-SMC3 IDH1->-SRSF2 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
NRAS->-BCOR IDH2->-NRAS NRAS->-SF3B1 SRSF2->-NRAS IDH2->-BCOR SF3B1->-BCOR SRSF2->-BCOR IDH2->-SF3B1 IDH2->-SRSF2 SRSF2->-SF3B1 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-MYC SRSF2->-MYC KRAS->-MYC IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
TP53->-WT1 PPM1D-/-WT1 IDH1->-WT1 SRSF2-/-WT1 TP53->-PPM1D IDH1->-TP53 SRSF2-/-TP53 IDH1->-PPM1D PPM1D-/-SRSF2 IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 IDH1->-NRAS IDH1->-STAG2 NRAS->-STAG2 
IDH1->-SRSF2 
IDH2->-CSF3R SRSF2->-CSF3R KRAS->-CSF3R IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-GATA2 TP53->-GATA2 GATA2-/-IDH1 GATA2-/-SRSF2 IDH2->-TP53 IDH1-/-IDH2 IDH2->-SRSF2 IDH1-/-TP53 SRSF2-/-TP53 IDH1-/-SRSF2 
IDH2->-RUNX1 SRSF2->-RUNX1 KRAS->-RUNX1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1->-TET2 NRAS->-TET2 SRSF2->-TET2 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 
IDH1->-SRSF2 
CSF3R-/-EZH2 IDH2->-EZH2 EZH2-/-SETBP1 EZH2-/-SRSF2 IDH2->-CSF3R CSF3R-/-SETBP1 CSF3R-/-SRSF2 IDH2->-SETBP1 IDH2->-SRSF2 SETBP1-/-SRSF2 
IDH1-/-TET2 IDH2-/-TET2 SRSF2-/-TET2 IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-TP53 IDH1->-KRAS SRSF2->-TP53 SRSF2->-KRAS KRAS->-TP53 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 DNMT3A-/-IDH1 DNMT3A-/-IDH2 
EZH2->-PHF6 NRAS->-EZH2 IDH2->-EZH2 SRSF2->-EZH2 NRAS->-PHF6 IDH2->-PHF6 SRSF2->-PHF6 IDH2->-NRAS SRSF2->-NRAS IDH2->-SRSF2 
IDH2->-SRSF2 
PPM1D->-PHF6 KRAS->-PHF6 IDH1->-PHF6 SRSF2->-PHF6 KRAS->-PPM1D IDH1->-PPM1D SRSF2->-PPM1D IDH1-?-KRAS KRAS-?-SRSF2 IDH1-?-SRSF2 
IDH1->-SRSF2 IDH1->-PPM1D PPM1D-/-SRSF2 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
ETV6->-BCOR KRAS->-BCOR IDH1->-BCOR SRSF2->-BCOR KRAS->-ETV6 IDH1->-ETV6 SRSF2->-ETV6 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
SRSF2->-PHF6 PHF6->-WT1 TP53->-PHF6 IDH1->-PHF6 NRAS->-PHF6 PHF6-/-STAG2 SRSF2->-WT1 SRSF2->-TP53 IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 TP53->-WT1 IDH1->-WT1 NRAS->-WT1 STAG2-/-WT1 IDH1->-TP53 NRAS->-TP53 TP53->-STAG2 IDH1->-NRAS IDH1->-STAG2 NRAS->-STAG2 
NRAS->-CSF3R IDH2->-CSF3R CSF3R->-MYC SRSF2->-CSF3R CBL-/-CSF3R IDH2->-NRAS NRAS->-MYC SRSF2->-NRAS NRAS->-CBL IDH2->-MYC IDH2->-SRSF2 IDH2->-CBL SRSF2->-MYC CBL-/-MYC SRSF2->-CBL 
IDH1->-MYC MYC-/-SRSF2 KRAS-/-MYC IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-FLT3 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-FLT3 KRAS->-FLT3 SRSF2->-KRAS 
NRAS->-ASXL1 ASXL1-/-KRAS IDH1->-ASXL1 SRSF2->-ASXL1 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-BCOR IDH1->-KRAS BCOR-/-SRSF2 SRSF2->-KRAS BCOR-/-KRAS 
IDH2->-MYC MYC-/-SRSF2 BCOR-/-MYC IDH2->-SRSF2 IDH2->-BCOR BCOR-/-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
NRAS-/-RUNX1 IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-RUNX1 KRAS-/-RUNX1 SRSF2->-RUNX1 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
KRAS->-CSF3R CSF3R-/-MYC IDH1->-CSF3R SRSF2->-CSF3R KRAS->-MYC IDH1->-KRAS SRSF2->-KRAS IDH1->-MYC SRSF2->-MYC IDH1->-SRSF2 
