IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
KRAS->-DNMT3A IDH1->-DNMT3A DNMT3A->-JAK2 SRSF2->-DNMT3A IDH1->-KRAS KRAS->-JAK2 SRSF2->-KRAS IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
SMC3->-KRAS 
GATA2->-FLT3 WT1->-FLT3 FLT3-/-KIT STAG2->-FLT3 WT1->-GATA2 GATA2->-KIT STAG2->-GATA2 WT1->-KIT STAG2->-WT1 STAG2->-KIT 
IDH1-/-IDH2 
IDH2-/-STAG2 
SF3B1->-MYC MYC->-PPM1D SF3B1->-PPM1D 
IDH2->-SRSF2 PPM1D->-IDH2 PPM1D->-SRSF2 
IDH2->-SRSF2 IDH2->-NPM1 NPM1-/-SRSF2 
EZH2-/-FLT3 NPM1->-EZH2 EZH2-/-GATA2 EZH2->-WT1 PPM1D->-EZH2 PTPN11->-EZH2 SF3B1->-EZH2 NPM1->-FLT3 FLT3->-GATA2 FLT3-/-WT1 PPM1D->-FLT3 FLT3-/-PTPN11 FLT3-/-SF3B1 NPM1->-GATA2 NPM1->-WT1 PPM1D->-NPM1 NPM1->-PTPN11 NPM1->-SF3B1 GATA2-/-WT1 PPM1D->-GATA2 GATA2-/-PTPN11 GATA2-/-SF3B1 PPM1D->-WT1 PTPN11->-WT1 SF3B1->-WT1 PPM1D->-PTPN11 PPM1D->-SF3B1 PTPN11->-SF3B1 
IDH2->-SRSF2 
BCOR->-GATA2 BCOR->-WT1 BCOR->-ETV6 BCOR->-PPM1D GATA2->-WT1 GATA2->-ETV6 GATA2->-PPM1D ETV6->-WT1 PPM1D->-WT1 ETV6->-PPM1D 
SRSF2->-MYC IDH2->-MYC NRAS->-MYC IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
MYC->-U2AF1 IDH1->-U2AF1 U2AF1->-SRSF2 MYC->-IDH1 MYC->-SRSF2 IDH1->-SRSF2 
IDH1->-SRSF2 
IDH1->-ETV6 IDH1->-SRSF2 ETV6->-SRSF2 
TET2->-IDH2 TET2->-SETBP1 IDH2->-SETBP1 
IDH2->-SF3B1 SRSF2->-SF3B1 SF3B1->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
NRAS->-JAK2 
BCOR->-ASXL1 BCOR->-KIT BCOR->-KRAS ASXL1->-KIT ASXL1->-KRAS KIT->-KRAS 
IDH2->-SRSF2 IDH2->-TP53 IDH2->-KRAS SRSF2->-TP53 SRSF2->-KRAS KRAS->-TP53 
IDH1-/-SMC3 IDH1->-NPM1 DNMT3A->-IDH1 NPM1-/-SMC3 DNMT3A-/-SMC3 DNMT3A->-NPM1 
GATA2-?-PHF6 PHF6-?-SF3B1 PHF6->-SRSF2 PHF6->-IDH1 GATA2-?-SF3B1 GATA2->-SRSF2 GATA2->-IDH1 SF3B1->-SRSF2 SF3B1->-IDH1 IDH1->-SRSF2 
IDH1->-ASXL1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-ASXL1 KRAS->-ASXL1 SRSF2->-KRAS 
IDH2->-SRSF2 
DNMT3A->-CSF3R IDH2->-CSF3R IDH2->-DNMT3A 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
KIT->-IDH1 
U2AF1->-WT1 U2AF1->-FLT3 FLT3->-WT1 
IDH2->-EZH2 EZH2-/-SRSF2 EZH2->-GATA2 IDH2->-SRSF2 IDH2->-GATA2 GATA2-/-SRSF2 
RUNX1->-IDH2 
IDH1->-BCOR IDH1->-SRSF2 IDH1->-NPM1 BCOR->-SRSF2 BCOR->-NPM1 SRSF2->-NPM1 
ASXL1-/-SRSF2 IDH2->-ASXL1 IDH2->-SRSF2 
IDH2-/-KIT KIT-/-SRSF2 KIT-/-PPM1D IDH2->-SRSF2 IDH2->-PPM1D PPM1D->-SRSF2 
BCOR->-DNMT3A BCOR->-ETV6 BCOR->-KIT DNMT3A-/-ETV6 DNMT3A-/-KIT ETV6-/-KIT 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
JAK2->-MYC TP53->-MYC TP53->-JAK2 
IDH1->-SRSF2 PTPN11->-IDH1 PTPN11->-SRSF2 
ASXL1->-SRSF2 IDH2->-ASXL1 IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
DNMT3A-/-IDH2 
IDH2->-GATA2 
SRSF2->-SMC3 SRSF2->-NRAS IDH1->-SRSF2 NRAS->-SMC3 IDH1->-SMC3 IDH1->-NRAS 
IDH2->-MYC SRSF2->-MYC KRAS->-MYC IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
JAK2->-FLT3 SETBP1->-FLT3 FLT3-/-SRSF2 FLT3-/-STAG2 SETBP1->-JAK2 JAK2->-SRSF2 JAK2->-STAG2 SETBP1->-SRSF2 SETBP1->-STAG2 SRSF2-/-STAG2 
SRSF2->-DNMT3A IDH1->-DNMT3A KRAS->-DNMT3A IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
IDH2->-NPM1 NPM1->-PTPN11 NPM1->-SETBP1 NPM1-/-SRSF2 IDH2->-PTPN11 IDH2->-SETBP1 IDH2->-SRSF2 SETBP1->-PTPN11 PTPN11-/-SRSF2 SETBP1-/-SRSF2 
SRSF2->-WT1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-WT1 NRAS->-WT1 IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-PPM1D IDH1->-KRAS PPM1D->-SRSF2 SRSF2->-KRAS PPM1D->-KRAS 
EZH2-/-RUNX1 EZH2-/-SF3B1 EZH2-/-SRSF2 IDH1->-EZH2 RUNX1-/-SF3B1 RUNX1-/-SRSF2 IDH1->-RUNX1 SF3B1-/-SRSF2 IDH1->-SF3B1 IDH1->-SRSF2 
U2AF1->-IDH1 U2AF1->-SETBP1 U2AF1->-SRSF2 IDH1->-SETBP1 IDH1->-SRSF2 SETBP1->-SRSF2 
ETV6->-IDH1 IDH1->-SRSF2 ETV6->-SRSF2 
TET2->-IDH1 IDH2-/-TET2 IDH1-/-IDH2 
CSF3R-/-DNMT3A BCOR-/-CSF3R DNMT3A->-BCOR 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-GATA2 SRSF2->-GATA2 
CSF3R-/-FLT3 BCOR-/-CSF3R CSF3R-/-GATA2 IDH1->-CSF3R CSF3R-/-SETBP1 CSF3R-/-SRSF2 FLT3->-BCOR FLT3-/-GATA2 IDH1->-FLT3 FLT3-/-SETBP1 FLT3-/-SRSF2 BCOR-/-GATA2 IDH1->-BCOR BCOR-/-SETBP1 BCOR-/-SRSF2 IDH1->-GATA2 GATA2->-SETBP1 GATA2-/-SRSF2 IDH1->-SETBP1 IDH1->-SRSF2 SETBP1-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
CSF3R->-PHF6 CSF3R->-ASXL1 CSF3R->-SRSF2 ASXL1->-PHF6 PHF6-/-SRSF2 ASXL1->-SRSF2 
DNMT3A-/-NPM1 IDH2->-NPM1 TP53->-NPM1 KRAS->-NPM1 NPM1-/-PPM1D SRSF2->-NPM1 IDH2->-DNMT3A TP53->-DNMT3A KRAS->-DNMT3A DNMT3A-/-PPM1D SRSF2->-DNMT3A IDH2->-TP53 IDH2->-KRAS IDH2->-PPM1D IDH2->-SRSF2 TP53->-KRAS TP53->-PPM1D SRSF2->-TP53 KRAS->-PPM1D SRSF2->-KRAS SRSF2->-PPM1D 
SRSF2->-SMC3 SRSF2->-NRAS IDH1->-SRSF2 NRAS->-SMC3 IDH1->-SMC3 IDH1->-NRAS 
IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 IDH1->-PPM1D PPM1D-/-SRSF2 
RUNX1->-IDH1 
PHF6->-BCOR PHF6->-PTPN11 BCOR->-PTPN11 
IDH1-/-IDH2 
BCOR->-KIT BCOR->-STAG2 STAG2->-KIT 
NPM1->-ETV6 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
CBL-/-MYC 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
BCOR->-WT1 KRAS->-BCOR IDH1->-BCOR SRSF2->-BCOR KRAS->-WT1 IDH1->-WT1 SRSF2->-WT1 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
NRAS->-DNMT3A 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
SETBP1->-ASXL1 NPM1->-ASXL1 SETBP1->-NPM1 
IDH2->-SRSF2 IDH2->-TP53 IDH2->-KRAS SRSF2->-TP53 SRSF2->-KRAS KRAS->-TP53 
U2AF1->-KIT U2AF1->-PPM1D IDH1->-U2AF1 SRSF2-/-U2AF1 KIT-/-PPM1D IDH1->-KIT KIT-/-SRSF2 IDH1->-PPM1D PPM1D-/-SRSF2 IDH1->-SRSF2 
IDH1->-FLT3 IDH1->-SRSF2 IDH1->-PPM1D FLT3->-SRSF2 FLT3->-PPM1D PPM1D-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-SETBP1 SETBP1->-KRAS SRSF2->-KRAS 
DNMT3A->-IDH1 
ASXL1->-SMC3 SMC3->-IDH1 SMC3->-KRAS ASXL1->-IDH1 ASXL1->-KRAS KRAS->-IDH1 
IDH2-/-KRAS IDH1-/-IDH2 IDH2-/-SRSF2 CBL-/-IDH2 IDH1->-KRAS SRSF2->-KRAS CBL-/-KRAS IDH1->-SRSF2 IDH1->-CBL CBL-/-SRSF2 
IDH2->-SRSF2 IDH2->-KIT IDH2->-KRAS SRSF2->-KIT SRSF2->-KRAS KRAS->-KIT 
CBL-/-CSF3R PPM1D->-CSF3R CBL-/-PPM1D 
DNMT3A->-SRSF2 SRSF2->-NRAS IDH1->-SRSF2 DNMT3A->-NRAS DNMT3A->-IDH1 IDH1->-NRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 
NPM1->-ASXL1 
ASXL1-/-CSF3R CSF3R-/-U2AF1 IDH1->-CSF3R CSF3R-/-SRSF2 ASXL1-/-U2AF1 IDH1->-ASXL1 ASXL1-/-SRSF2 IDH1->-U2AF1 SRSF2-/-U2AF1 IDH1->-SRSF2 
IDH1-/-U2AF1 IDH2-/-U2AF1 SRSF2-/-U2AF1 IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
RUNX1->-IDH1 IDH1->-SRSF2 IDH1->-KRAS RUNX1->-SRSF2 RUNX1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2-/-STAG2 SRSF2-/-STAG2 
IDH2->-CBL 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
CSF3R-/-IDH1 CSF3R-/-IDH2 IDH1-/-IDH2 
KRAS->-EZH2 MYC->-EZH2 IDH1->-EZH2 SRSF2->-EZH2 KRAS->-MYC IDH1->-KRAS SRSF2->-KRAS IDH1->-MYC SRSF2->-MYC IDH1->-SRSF2 
IDH1->-SRSF2 
SRSF2->-RUNX1 IDH2-?-SRSF2 SRSF2->-JAK2 NRAS-?-SRSF2 IDH2->-RUNX1 RUNX1->-JAK2 NRAS->-RUNX1 IDH2->-JAK2 IDH2-?-NRAS NRAS->-JAK2 
IDH1->-SRSF2 IDH1->-TP53 SRSF2-/-TP53 
IDH2->-SRSF2 
IDH1->-U2AF1 IDH2-/-U2AF1 IDH1-/-IDH2 
TET2->-CSF3R RUNX1->-CSF3R WT1->-CSF3R NRAS->-CSF3R TET2->-RUNX1 TET2->-WT1 TET2->-NRAS RUNX1->-WT1 RUNX1->-NRAS WT1->-NRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
ASXL1->-FLT3 NPM1->-ASXL1 ASXL1->-KIT MYC->-ASXL1 SMC3->-ASXL1 ASXL1->-JAK2 NPM1->-FLT3 FLT3-/-KIT MYC->-FLT3 SMC3->-FLT3 FLT3->-JAK2 NPM1->-KIT MYC->-NPM1 SMC3->-NPM1 NPM1->-JAK2 MYC->-KIT SMC3->-KIT JAK2-/-KIT MYC->-SMC3 MYC->-JAK2 SMC3->-JAK2 
SRSF2->-CSF3R BCOR-/-CSF3R IDH1->-CSF3R CSF3R-/-JAK2 NRAS->-CSF3R SRSF2->-BCOR IDH1->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH1->-BCOR BCOR->-JAK2 NRAS->-BCOR IDH1->-JAK2 IDH1->-NRAS NRAS->-JAK2 
IDH2-/-SMC3 SMC3->-IDH1 GATA2->-SMC3 IDH1-/-IDH2 GATA2->-IDH2 GATA2->-IDH1 
FLT3->-KRAS SRSF2->-KRAS IDH2->-KRAS SRSF2->-FLT3 IDH2->-FLT3 IDH2->-SRSF2 
KIT->-PTPN11 PPM1D->-PTPN11 IDH1->-PTPN11 PTPN11-/-SRSF2 PPM1D->-KIT IDH1->-KIT KIT-/-SRSF2 IDH1->-PPM1D PPM1D->-SRSF2 IDH1->-SRSF2 
IDH2->-TET2 SRSF2-/-TET2 BCOR->-TET2 IDH2->-SRSF2 IDH2->-BCOR BCOR-/-SRSF2 
IDH1->-JAK2 IDH1->-SRSF2 IDH1->-PTPN11 JAK2-/-SRSF2 JAK2-/-PTPN11 PTPN11-/-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
NPM1->-SF3B1 IDH1->-SF3B1 JAK2-/-SF3B1 SF3B1-/-SRSF2 NPM1->-IDH1 NPM1->-JAK2 NPM1->-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
SRSF2->-U2AF1 SF3B1-/-U2AF1 NRAS->-U2AF1 IDH1->-U2AF1 SRSF2->-SF3B1 SRSF2->-NRAS IDH1->-SRSF2 NRAS->-SF3B1 IDH1->-SF3B1 IDH1->-NRAS 
