TET2->-ETV6 TET2->-U2AF1 ETV6->-U2AF1 
ASXL1->-ETV6 ASXL1->-KRAS IDH1->-ASXL1 SRSF2->-ASXL1 KRAS->-ETV6 IDH1->-ETV6 SRSF2->-ETV6 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
GATA2->-WT1 
PHF6-/-TET2 NRAS->-PHF6 IDH2->-PHF6 SRSF2->-PHF6 NRAS->-TET2 IDH2->-TET2 SRSF2->-TET2 IDH2->-NRAS SRSF2->-NRAS IDH2->-SRSF2 
STAG2-/-U2AF1 
DNMT3A-/-IDH2 
IDH1->-SRSF2 IDH1->-GATA2 GATA2->-SRSF2 
IDH1->-SETBP1 IDH1->-SRSF2 SETBP1->-SRSF2 
IDH1-/-IDH2 DNMT3A->-IDH1 DNMT3A->-IDH2 
NPM1-/-NRAS NPM1->-U2AF1 NPM1-/-WT1 ETV6->-NPM1 NPM1->-KRAS IDH1->-NPM1 SRSF2->-NPM1 NRAS-/-U2AF1 WT1->-NRAS ETV6-/-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS U2AF1-/-WT1 ETV6->-U2AF1 U2AF1->-KRAS IDH1->-U2AF1 SRSF2->-U2AF1 ETV6-/-WT1 KRAS-/-WT1 IDH1->-WT1 SRSF2->-WT1 ETV6->-KRAS IDH1->-ETV6 SRSF2->-ETV6 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-SF3B1 
IDH2->-ETV6 IDH2->-KRAS SF3B1->-IDH2 IDH2->-SRSF2 ETV6->-KRAS SF3B1->-ETV6 SRSF2->-ETV6 SF3B1->-KRAS SRSF2->-KRAS SF3B1->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS STAG2->-SRSF2 IDH1->-NRAS STAG2->-IDH1 STAG2->-NRAS 
IDH2->-BCOR BCOR->-SRSF2 TP53->-BCOR IDH2->-SRSF2 TP53->-IDH2 TP53->-SRSF2 
SETBP1->-PTPN11 
IDH1->-SRSF2 IDH1->-GATA2 SRSF2->-GATA2 
EZH2->-IDH1 EZH2->-SRSF2 IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-BCOR IDH2->-KRAS SRSF2->-BCOR SRSF2->-KRAS KRAS->-BCOR 
IDH2->-SRSF2 
DNMT3A->-CSF3R SRSF2->-CSF3R IDH1->-CSF3R SRSF2->-DNMT3A IDH1->-DNMT3A IDH1->-SRSF2 
SRSF2->-MYC IDH2->-MYC NRAS->-MYC IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2-/-SF3B1 SF3B1-/-SRSF2 BCOR-/-SF3B1 IDH2->-SRSF2 BCOR->-IDH2 BCOR->-SRSF2 
DNMT3A-?-U2AF1 U2AF1->-GATA2 U2AF1->-ETV6 SETBP1-?-U2AF1 DNMT3A->-GATA2 DNMT3A->-ETV6 DNMT3A-?-SETBP1 GATA2->-ETV6 SETBP1->-GATA2 SETBP1->-ETV6 
IDH1->-SRSF2 CBL->-IDH1 IDH1->-GATA2 CBL->-SRSF2 SRSF2->-GATA2 CBL->-GATA2 
PPM1D->-IDH2 
BCOR->-IDH1 IDH1->-NPM1 BCOR->-NPM1 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-KIT KIT->-PPM1D IDH2->-PPM1D 
TET2->-JAK2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
GATA2->-FLT3 GATA2-/-SRSF2 IDH2->-GATA2 FLT3-/-SRSF2 IDH2->-FLT3 IDH2->-SRSF2 
MYC->-IDH2 
IDH2->-EZH2 SRSF2->-EZH2 EZH2->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 DNMT3A->-IDH1 DNMT3A->-IDH2 
BCOR->-IDH1 BCOR-/-IDH2 BCOR->-TP53 IDH1-/-IDH2 IDH1->-TP53 IDH2-/-TP53 
IDH1-/-WT1 IDH1-/-JAK2 DNMT3A->-IDH1 JAK2-/-WT1 DNMT3A->-WT1 DNMT3A->-JAK2 
IDH1->-WT1 
IDH1-/-IDH2 SMC3->-IDH1 IDH2-/-SMC3 
PPM1D->-DNMT3A DNMT3A->-GATA2 PPM1D->-GATA2 
DNMT3A->-TET2 GATA2->-TET2 GATA2->-DNMT3A 
DNMT3A->-IDH2 DNMT3A->-SETBP1 SETBP1->-IDH2 
RUNX1->-SRSF2 IDH2->-RUNX1 IDH2->-SRSF2 
EZH2->-PHF6 IDH2->-EZH2 IDH2->-PHF6 
IDH1-/-PHF6 
IDH2->-SRSF2 
IDH1->-JAK2 IDH1->-SETBP1 IDH1->-SRSF2 JAK2->-SETBP1 JAK2->-SRSF2 SETBP1->-SRSF2 
TET2->-IDH1 CBL->-TET2 TET2->-TP53 CBL->-IDH1 IDH1->-TP53 CBL->-TP53 
NRAS-/-TP53 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS KRAS-/-TP53 IDH1->-TP53 SRSF2->-TP53 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2->-DNMT3A DNMT3A->-SETBP1 DNMT3A->-SRSF2 IDH2->-SETBP1 IDH2->-SRSF2 SRSF2->-SETBP1 
U2AF1->-IDH2 U2AF1->-TP53 U2AF1->-IDH1 U2AF1->-SRSF2 IDH2->-TP53 IDH1-/-IDH2 IDH2->-SRSF2 IDH1-/-TP53 SRSF2->-TP53 IDH1-/-SRSF2 
EZH2->-IDH1 EZH2->-SRSF2 GATA2->-EZH2 IDH1->-SRSF2 GATA2->-IDH1 GATA2->-SRSF2 
IDH1->-CSF3R CSF3R->-SRSF2 CSF3R->-BCOR IDH1->-SRSF2 IDH1->-BCOR SRSF2->-BCOR 
PHF6->-CSF3R CSF3R-/-IDH2 CSF3R-/-IDH1 CSF3R-/-SETBP1 PHF6->-IDH2 PHF6->-IDH1 PHF6->-SETBP1 IDH1-/-IDH2 IDH2-/-SETBP1 IDH1-/-SETBP1 
IDH2->-SRSF2 IDH2->-TP53 IDH2->-KRAS SRSF2->-TP53 SRSF2->-KRAS TP53->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1-/-STAG2 SRSF2-/-STAG2 
IDH2-/-WT1 WT1->-DNMT3A DNMT3A-/-IDH2 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ASXL1-/-WT1 IDH2->-ASXL1 ASXL1-/-JAK2 ASXL1-/-SETBP1 ASXL1-/-SRSF2 ASXL1->-CBL IDH2->-WT1 JAK2-/-WT1 SETBP1-/-WT1 SRSF2-/-WT1 CBL-/-WT1 IDH2->-JAK2 IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-CBL SETBP1->-JAK2 JAK2-/-SRSF2 CBL-/-JAK2 SETBP1-/-SRSF2 CBL-/-SETBP1 CBL-/-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
BCOR->-WT1 SRSF2-/-WT1 IDH1->-WT1 BCOR->-SRSF2 BCOR->-IDH1 IDH1->-SRSF2 
PTPN11-/-RUNX1 PPM1D->-RUNX1 KRAS->-RUNX1 IDH1->-RUNX1 SRSF2->-RUNX1 RUNX1-/-STAG2 PPM1D->-PTPN11 KRAS->-PTPN11 IDH1->-PTPN11 SRSF2->-PTPN11 PTPN11-/-STAG2 KRAS->-PPM1D IDH1->-PPM1D SRSF2->-PPM1D PPM1D->-STAG2 IDH1->-KRAS SRSF2->-KRAS KRAS->-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
RUNX1->-ASXL1 BCOR->-RUNX1 RUNX1->-GATA2 BCOR->-ASXL1 GATA2->-ASXL1 BCOR->-GATA2 
EZH2->-IDH1 
IDH2->-DNMT3A PTPN11->-DNMT3A IDH2->-PTPN11 
U2AF1->-ETV6 U2AF1->-KIT ETV6-/-KIT 
IDH1->-PTPN11 
IDH1->-SRSF2 CBL->-IDH1 CBL->-SRSF2 
BCOR-/-EZH2 
IDH1->-KIT PPM1D->-KIT IDH1->-PPM1D 
STAG2->-DNMT3A 
SF3B1->-RUNX1 SF3B1->-SETBP1 TP53->-SF3B1 RUNX1-/-SETBP1 TP53->-RUNX1 TP53->-SETBP1 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ETV6-/-IDH1 
SF3B1->-IDH1 PPM1D->-IDH1 PPM1D->-SF3B1 
DNMT3A->-ASXL1 ASXL1->-KIT IDH1->-ASXL1 ASXL1->-SRSF2 DNMT3A->-KIT DNMT3A->-IDH1 DNMT3A->-SRSF2 IDH1->-KIT KIT->-SRSF2 IDH1->-SRSF2 
IDH1->-CBL 
IDH1->-PPM1D IDH1->-PTPN11 PTPN11->-PPM1D 
IDH1->-NPM1 IDH1->-KIT KIT->-NPM1 
IDH2->-MYC MYC->-SRSF2 CBL->-MYC IDH2->-SRSF2 IDH2->-CBL CBL->-SRSF2 
TET2->-IDH2 TET2->-PTPN11 TET2->-IDH1 TET2->-CBL IDH2-/-PTPN11 IDH1-/-IDH2 CBL-/-IDH2 PTPN11->-IDH1 PTPN11->-CBL CBL-/-IDH1 
IDH1->-JAK2 IDH1->-SRSF2 PTPN11->-IDH1 JAK2-/-SRSF2 PTPN11->-JAK2 PTPN11->-SRSF2 
IDH2->-SRSF2 IDH2->-BCOR IDH2->-KRAS SRSF2->-BCOR SRSF2->-KRAS BCOR-/-KRAS 
U2AF1->-ASXL1 U2AF1->-ETV6 U2AF1->-PTPN11 ASXL1->-ETV6 ASXL1->-PTPN11 ETV6->-PTPN11 
IDH2->-TET2 
KRAS->-FLT3 SRSF2->-KRAS IDH2->-KRAS SRSF2->-FLT3 IDH2->-FLT3 IDH2->-SRSF2 
RUNX1->-ASXL1 ASXL1-/-SMC3 ASXL1-/-JAK2 ASXL1-/-IDH1 RUNX1-/-SMC3 RUNX1->-JAK2 RUNX1->-IDH1 JAK2-/-SMC3 IDH1-/-SMC3 IDH1->-JAK2 
IDH1->-KIT SRSF2->-KIT PPM1D->-KIT IDH1->-SRSF2 IDH1->-PPM1D SRSF2->-PPM1D 
IDH1->-CSF3R CSF3R-/-IDH2 IDH1-/-IDH2 
IDH1->-MYC SRSF2->-MYC KRAS->-MYC IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 
NPM1-/-PTPN11 IDH1->-NPM1 NPM1-/-SRSF2 CBL-/-NPM1 IDH1->-PTPN11 PTPN11-/-SRSF2 CBL-/-PTPN11 IDH1->-SRSF2 IDH1->-CBL CBL-/-SRSF2 
IDH1-/-U2AF1 IDH2-/-U2AF1 STAG2-/-U2AF1 IDH1-/-IDH2 IDH1-/-STAG2 IDH2->-STAG2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-ETV6 IDH2->-SRSF2 IDH2->-PTPN11 SRSF2->-ETV6 PTPN11->-ETV6 SRSF2->-PTPN11 
IDH2-/-WT1 SRSF2-/-WT1 IDH2->-SRSF2 
WT1->-IDH1 
SMC3->-IDH2 GATA2->-SMC3 GATA2->-IDH2 
IDH1-/-IDH2 IDH1-/-PPM1D IDH2-/-PPM1D 
ASXL1->-IDH2 ASXL1->-KRAS ASXL1->-SRSF2 CBL->-ASXL1 IDH2->-KRAS IDH2->-SRSF2 CBL->-IDH2 SRSF2->-KRAS CBL->-KRAS CBL->-SRSF2 
IDH2->-CSF3R 
NPM1->-CSF3R BCOR->-CSF3R PPM1D->-CSF3R CSF3R->-TP53 BCOR-?-NPM1 NPM1-?-PPM1D NPM1->-TP53 BCOR-?-PPM1D BCOR->-TP53 PPM1D->-TP53 
IDH1->-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
IDH2->-SRSF2 
RUNX1-/-WT1 IDH2-/-WT1 RUNX1->-IDH2 
JAK2->-KRAS IDH1->-JAK2 SETBP1->-JAK2 SRSF2->-JAK2 IDH1->-KRAS SETBP1->-KRAS SRSF2->-KRAS IDH1->-SETBP1 IDH1->-SRSF2 SRSF2->-SETBP1 
BCOR-/-PPM1D BCOR->-STAG2 PPM1D-/-STAG2 
FLT3-/-U2AF1 IDH2->-FLT3 KIT->-FLT3 KRAS->-FLT3 FLT3-/-SMC3 SRSF2->-FLT3 IDH2->-U2AF1 KIT->-U2AF1 KRAS->-U2AF1 U2AF1->-SMC3 SRSF2->-U2AF1 KIT->-IDH2 IDH2->-KRAS IDH2->-SMC3 IDH2->-SRSF2 KIT->-KRAS KIT->-SMC3 KIT->-SRSF2 KRAS->-SMC3 SRSF2->-KRAS SRSF2->-SMC3 
ASXL1->-NRAS IDH2->-ASXL1 ASXL1->-KRAS ASXL1->-SETBP1 ASXL1->-SRSF2 IDH2->-NRAS KRAS-/-NRAS NRAS-/-SETBP1 SRSF2->-NRAS IDH2->-KRAS IDH2->-SETBP1 IDH2->-SRSF2 SETBP1->-KRAS SRSF2->-KRAS SRSF2->-SETBP1 
IDH2->-SRSF2 SRSF2->-NRAS PTPN11-/-SRSF2 IDH2->-NRAS IDH2->-PTPN11 NRAS-/-PTPN11 
IDH1->-ASXL1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-ASXL1 ASXL1->-KRAS SRSF2->-KRAS 
SMC3->-BCOR IDH1->-BCOR BCOR-/-SRSF2 CBL->-BCOR SMC3->-IDH1 SMC3->-SRSF2 SMC3->-CBL IDH1->-SRSF2 IDH1->-CBL CBL-/-SRSF2 
TET2->-IDH1 TET2->-BCOR TET2->-PTPN11 BCOR-/-IDH1 PTPN11->-IDH1 BCOR-/-PTPN11 
CSF3R->-IDH1 CSF3R->-IDH2 CSF3R->-ETV6 IDH1-/-IDH2 ETV6-/-IDH1 ETV6-/-IDH2 
ETV6->-SRSF2 ETV6->-IDH2 IDH2->-SRSF2 
DNMT3A-/-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS DNMT3A-/-KRAS IDH1->-DNMT3A SRSF2->-DNMT3A IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
SF3B1->-ASXL1 PPM1D->-ASXL1 IDH1->-ASXL1 ASXL1-/-SETBP1 SF3B1->-PPM1D IDH1->-SF3B1 SF3B1->-SETBP1 IDH1->-PPM1D PPM1D->-SETBP1 IDH1->-SETBP1 
