IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
NRAS->-FLT3 IDH2->-FLT3 FLT3->-JAK2 SRSF2->-FLT3 IDH2->-NRAS NRAS->-JAK2 SRSF2->-NRAS IDH2->-JAK2 IDH2->-SRSF2 SRSF2->-JAK2 
IDH1->-SRSF2 
KIT->-GATA2 IDH1->-GATA2 GATA2-/-NRAS STAG2->-GATA2 IDH1->-KIT KIT->-NRAS STAG2->-KIT IDH1->-NRAS STAG2->-IDH1 STAG2->-NRAS 
IDH1-/-IDH2 
IDH1-/-PTPN11 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-CSF3R CSF3R-/-SRSF2 IDH1->-SRSF2 
SRSF2->-TET2 TET2->-RUNX1 TET2->-WT1 IDH2->-TET2 KRAS-/-TET2 SMC3-/-TET2 NRAS->-TET2 SRSF2->-RUNX1 SRSF2->-WT1 IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-SMC3 SRSF2->-NRAS RUNX1->-WT1 IDH2->-RUNX1 KRAS-/-RUNX1 RUNX1-/-SMC3 NRAS->-RUNX1 IDH2->-WT1 KRAS-/-WT1 SMC3-/-WT1 NRAS->-WT1 IDH2->-KRAS IDH2->-SMC3 IDH2->-NRAS KRAS->-SMC3 KRAS-/-NRAS NRAS-/-SMC3 
IDH1->-SRSF2 
IDH2->-WT1 KRAS->-WT1 SRSF2->-WT1 WT1->-STAG2 IDH2->-KRAS IDH2->-SRSF2 IDH2->-STAG2 SRSF2->-KRAS KRAS->-STAG2 SRSF2->-STAG2 
IDH1->-GATA2 SRSF2->-GATA2 KRAS->-GATA2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-TP53 IDH2->-KRAS SRSF2->-TP53 SRSF2->-KRAS KRAS->-TP53 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH2->-JAK2 IDH2->-NRAS NRAS->-JAK2 
TP53->-CBL 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH2->-NRAS IDH2->-PTPN11 NRAS->-PTPN11 
IDH1->-U2AF1 SRSF2->-U2AF1 KRAS->-U2AF1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-GATA2 SRSF2->-SMC3 NRAS-?-SRSF2 IDH1-?-SRSF2 SMC3->-GATA2 NRAS->-GATA2 IDH1->-GATA2 NRAS->-SMC3 IDH1->-SMC3 IDH1-?-NRAS 
ASXL1->-SF3B1 SF3B1->-CBL KRAS->-SF3B1 ASXL1->-CBL ASXL1->-KRAS KRAS->-CBL 
IDH1->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
TET2->-RUNX1 TET2->-CSF3R RUNX1->-CSF3R 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
MYC->-PHF6 PHF6-/-SRSF2 IDH1->-PHF6 MYC-/-SRSF2 IDH1->-MYC IDH1->-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-BCOR IDH1->-NRAS IDH1->-BCOR NRAS->-BCOR 
IDH2->-SRSF2 IDH2->-STAG2 SRSF2-/-STAG2 
IDH1-/-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1-/-NRAS IDH2->-NRAS 
JAK2-/-SMC3 SMC3-/-SRSF2 IDH1->-SMC3 JAK2-/-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 
IDH1->-SRSF2 
RUNX1-/-SETBP1 IDH2-/-RUNX1 IDH2->-SETBP1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-U2AF1 CBL->-U2AF1 IDH2->-CBL 
RUNX1->-GATA2 GATA2->-KRAS RUNX1->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 
IDH1->-GATA2 SRSF2->-GATA2 KRAS->-GATA2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
TET2->-ASXL1 TET2->-SRSF2 TET2->-STAG2 SRSF2->-ASXL1 STAG2->-ASXL1 STAG2->-SRSF2 
GATA2-/-NRAS IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-GATA2 GATA2-/-KRAS SRSF2->-GATA2 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH1->-MYC SRSF2->-MYC KRAS->-MYC IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-KRAS IDH2->-SMC3 IDH2->-JAK2 IDH2->-SRSF2 KRAS-/-SMC3 KRAS->-JAK2 SRSF2->-KRAS JAK2-/-SMC3 SMC3-/-SRSF2 SRSF2->-JAK2 
IDH1->-EZH2 SRSF2->-EZH2 KRAS->-EZH2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KIT IDH2->-NRAS IDH2->-KIT NRAS->-KIT 
IDH2->-MYC IDH2->-SMC3 IDH2->-SETBP1 IDH2->-SRSF2 MYC-/-SMC3 MYC-/-SETBP1 MYC-/-SRSF2 SETBP1-/-SMC3 SMC3-/-SRSF2 SETBP1-/-SRSF2 
IDH1->-ETV6 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-ETV6 KRAS->-ETV6 SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
ASXL1-/-WT1 KRAS-/-WT1 KRAS->-ASXL1 
EZH2-/-SETBP1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
EZH2->-ASXL1 EZH2->-RUNX1 EZH2->-GATA2 EZH2->-IDH2 EZH2->-PTPN11 EZH2->-MYC ASXL1-/-RUNX1 GATA2->-ASXL1 ASXL1-/-IDH2 ASXL1-/-PTPN11 ASXL1-/-MYC GATA2-/-RUNX1 IDH2-/-RUNX1 PTPN11-/-RUNX1 MYC-/-RUNX1 GATA2-/-IDH2 GATA2-/-PTPN11 GATA2-/-MYC IDH2-/-PTPN11 IDH2-/-MYC MYC->-PTPN11 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
NPM1-/-PHF6 SRSF2->-PHF6 BCOR->-PHF6 MYC-/-PHF6 IDH1->-PHF6 NRAS->-PHF6 SRSF2->-NPM1 BCOR->-NPM1 MYC-/-NPM1 IDH1->-NPM1 NRAS->-NPM1 SRSF2->-BCOR SRSF2->-MYC IDH1->-SRSF2 SRSF2->-NRAS BCOR->-MYC IDH1->-BCOR NRAS->-BCOR IDH1->-MYC NRAS->-MYC IDH1->-NRAS 
IDH2->-PHF6 SRSF2->-PHF6 KRAS->-PHF6 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
SF3B1->-TET2 SRSF2->-TET2 SF3B1->-SRSF2 
IDH1->-FLT3 IDH1->-SRSF2 FLT3-/-SRSF2 
STAG2->-SF3B1 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
GATA2->-FLT3 IDH2->-FLT3 KRAS->-FLT3 SRSF2->-FLT3 IDH2->-GATA2 KRAS->-GATA2 SRSF2->-GATA2 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH2->-SRSF2 
JAK2->-U2AF1 U2AF1->-GATA2 JAK2->-GATA2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 IDH2->-NRAS IDH2->-STAG2 NRAS->-STAG2 
IDH2->-TET2 TET2->-TP53 TET2->-JAK2 SRSF2-/-TET2 IDH2->-TP53 IDH2->-JAK2 IDH2->-SRSF2 JAK2-/-TP53 SRSF2-/-TP53 JAK2-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
WT1->-IDH1 IDH1->-JAK2 IDH1->-PPM1D WT1->-JAK2 WT1->-PPM1D PPM1D->-JAK2 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-BCOR IDH2->-NRAS IDH2->-BCOR NRAS->-BCOR 
NPM1->-PHF6 IDH2-/-PHF6 IDH1->-PHF6 PHF6-/-SRSF2 IDH2-/-NPM1 IDH1->-NPM1 NPM1-/-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 IDH1->-SRSF2 
SF3B1->-EZH2 IDH2->-EZH2 GATA2->-EZH2 SF3B1->-IDH2 SF3B1->-GATA2 IDH2->-GATA2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-NPM1 IDH2->-NRAS IDH2->-NPM1 NRAS->-NPM1 
IDH2->-SRSF2 
IDH1->-SRSF2 
IDH1->-SRSF2 
IDH2->-U2AF1 PPM1D-/-U2AF1 SRSF2-/-U2AF1 STAG2-/-U2AF1 IDH2->-PPM1D IDH2->-SRSF2 IDH2->-STAG2 PPM1D-/-SRSF2 PPM1D-/-STAG2 SRSF2-/-STAG2 
IDH2-/-WT1 SRSF2-/-WT1 IDH1-/-WT1 IDH2->-SRSF2 IDH1-/-IDH2 IDH1-/-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-NPM1 IDH1->-KRAS SRSF2->-NPM1 SRSF2->-KRAS KRAS->-NPM1 
ASXL1->-KIT ASXL1-/-NPM1 KIT-/-NPM1 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2-/-SMC3 IDH1-/-SMC3 IDH1-/-IDH2 
BCOR->-FLT3 FLT3->-GATA2 SETBP1->-FLT3 NRAS->-FLT3 BCOR->-GATA2 BCOR->-SETBP1 NRAS->-BCOR SETBP1->-GATA2 NRAS->-GATA2 NRAS->-SETBP1 
DNMT3A->-SF3B1 
SRSF2->-RUNX1 IDH2-?-SRSF2 SRSF2->-PPM1D NRAS-?-SRSF2 IDH2->-RUNX1 RUNX1->-PPM1D NRAS->-RUNX1 IDH2->-PPM1D IDH2-?-NRAS NRAS->-PPM1D 
RUNX1-/-SRSF2 IDH2->-RUNX1 IDH2->-SRSF2 
MYC->-SF3B1 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
NRAS->-BCOR NRAS->-PTPN11 IDH1->-NRAS SRSF2->-NRAS PTPN11->-BCOR IDH1->-BCOR SRSF2->-BCOR IDH1->-PTPN11 SRSF2->-PTPN11 IDH1->-SRSF2 
IDH1-/-PHF6 SRSF2->-PHF6 IDH1-/-SRSF2 
ASXL1->-NPM1 IDH2->-ASXL1 KRAS->-ASXL1 ASXL1->-SF3B1 ASXL1->-JAK2 SRSF2->-ASXL1 IDH2->-NPM1 KRAS->-NPM1 NPM1->-SF3B1 JAK2-/-NPM1 SRSF2->-NPM1 IDH2->-KRAS IDH2->-SF3B1 IDH2->-JAK2 IDH2->-SRSF2 KRAS->-SF3B1 KRAS->-JAK2 SRSF2->-KRAS JAK2-/-SF3B1 SRSF2->-SF3B1 SRSF2->-JAK2 
NRAS->-U2AF1 IDH2->-U2AF1 SRSF2->-U2AF1 CBL-/-U2AF1 STAG2-/-U2AF1 IDH2->-NRAS SRSF2->-NRAS NRAS->-CBL NRAS->-STAG2 IDH2->-SRSF2 IDH2->-CBL IDH2->-STAG2 SRSF2->-CBL SRSF2->-STAG2 STAG2->-CBL 
ASXL1-/-KRAS SRSF2->-KRAS IDH2->-KRAS ASXL1-/-SRSF2 IDH2->-ASXL1 IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-TP53 IDH2->-NRAS IDH2->-TP53 NRAS->-TP53 
KRAS-/-NRAS NRAS->-SF3B1 SRSF2->-NRAS IDH1->-NRAS KRAS-/-SF3B1 SRSF2->-KRAS IDH1->-KRAS SRSF2->-SF3B1 IDH1->-SF3B1 IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-PPM1D IDH1->-KRAS PPM1D-/-SRSF2 SRSF2->-KRAS KRAS-/-PPM1D 
PHF6-/-TET2 MYC->-TET2 ETV6-/-TET2 MYC->-PHF6 ETV6-/-PHF6 MYC->-ETV6 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-NRAS ETV6-/-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-ETV6 IDH2->-KRAS IDH2->-SRSF2 ETV6-/-KRAS SRSF2->-ETV6 SRSF2->-KRAS 
IDH2->-GATA2 KRAS->-GATA2 GATA2-/-SETBP1 SRSF2->-GATA2 IDH2->-KRAS IDH2->-SETBP1 IDH2->-SRSF2 KRAS->-SETBP1 SRSF2->-KRAS SRSF2->-SETBP1 
