TP53->-RUNX1 TP53->-WT1 WT1->-RUNX1 
SRSF2->-STAG2 PHF6->-STAG2 ETV6->-STAG2 IDH1->-STAG2 SRSF2->-PHF6 ETV6->-SRSF2 IDH1->-SRSF2 ETV6->-PHF6 IDH1->-PHF6 IDH1->-ETV6 
PHF6->-IDH2 
DNMT3A->-SRSF2 DNMT3A->-PTPN11 DNMT3A->-ASXL1 DNMT3A->-IDH1 PTPN11->-SRSF2 ASXL1-/-SRSF2 IDH1->-SRSF2 PTPN11->-ASXL1 PTPN11->-IDH1 IDH1->-ASXL1 
IDH1-/-IDH2 
EZH2-/-IDH1 
JAK2->-SRSF2 JAK2->-IDH2 IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-TP53 TP53->-SRSF2 
IDH2->-SRSF2 BCOR-/-SRSF2 IDH2->-BCOR 
U2AF1->-SRSF2 U2AF1->-PPM1D U2AF1->-SF3B1 U2AF1->-ETV6 U2AF1->-FLT3 U2AF1->-KRAS U2AF1->-IDH2 SRSF2->-PPM1D SF3B1-/-SRSF2 ETV6-/-SRSF2 SRSF2->-FLT3 SRSF2->-KRAS IDH2->-SRSF2 PPM1D-/-SF3B1 ETV6-/-PPM1D PPM1D->-FLT3 PPM1D->-KRAS IDH2->-PPM1D SF3B1->-ETV6 FLT3-/-SF3B1 KRAS-/-SF3B1 IDH2->-SF3B1 ETV6-/-FLT3 ETV6-/-KRAS IDH2->-ETV6 FLT3->-KRAS IDH2->-FLT3 IDH2->-KRAS 
MYC->-SETBP1 
NRAS->-MYC SRSF2->-MYC BCOR->-MYC IDH2->-MYC SRSF2->-NRAS BCOR->-NRAS IDH2->-NRAS BCOR->-SRSF2 IDH2->-SRSF2 IDH2->-BCOR 
IDH2->-SRSF2 CBL->-IDH2 IDH2->-WT1 CBL->-SRSF2 SRSF2->-WT1 CBL->-WT1 
ETV6->-CBL ETV6->-SMC3 ETV6->-BCOR CBL->-SMC3 CBL->-BCOR SMC3->-BCOR 
GATA2->-IDH2 
STAG2->-SRSF2 STAG2->-IDH2 IDH2->-SRSF2 
DNMT3A->-IDH2 PPM1D->-IDH2 DNMT3A->-PPM1D 
IDH2->-SRSF2 SRSF2->-SMC3 SRSF2->-RUNX1 IDH2->-SMC3 IDH2->-RUNX1 SMC3->-RUNX1 
IDH2->-SRSF2 
CSF3R->-IDH1 IDH1->-EZH2 IDH1->-RUNX1 CSF3R->-EZH2 CSF3R->-RUNX1 RUNX1->-EZH2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-TET2 IDH2->-NRAS IDH2->-TET2 TET2->-NRAS 
JAK2->-NPM1 GATA2-/-JAK2 JAK2->-WT1 GATA2-/-NPM1 WT1->-NPM1 GATA2-/-WT1 
PTPN11->-MYC MYC->-SF3B1 ASXL1->-MYC SETBP1->-MYC PTPN11->-SF3B1 ASXL1-?-PTPN11 PTPN11-?-SETBP1 ASXL1->-SF3B1 SETBP1->-SF3B1 ASXL1-?-SETBP1 
MYC->-PPM1D IDH2->-PPM1D TET2->-PPM1D MYC->-IDH2 TET2->-MYC TET2->-IDH2 
TP53->-IDH2 
RUNX1->-SETBP1 EZH2->-SETBP1 RUNX1->-EZH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-FLT3 IDH1->-SMC3 SMC3->-FLT3 
IDH1->-FLT3 
IDH1->-SRSF2 CSF3R->-IDH1 CSF3R->-SRSF2 
IDH1->-SRSF2 IDH1->-NPM1 IDH1->-FLT3 NPM1->-SRSF2 FLT3-/-SRSF2 FLT3-/-NPM1 
CSF3R->-SF3B1 
IDH2->-JAK2 IDH2->-SRSF2 IDH2->-DNMT3A SRSF2->-JAK2 JAK2->-DNMT3A SRSF2->-DNMT3A 
STAG2->-IDH2 STAG2->-PPM1D IDH2-/-PPM1D 
IDH1-/-NPM1 DNMT3A->-IDH1 U2AF1->-IDH1 DNMT3A-/-NPM1 NPM1-/-U2AF1 DNMT3A->-U2AF1 
SETBP1->-IDH1 IDH1-/-PTPN11 IDH1-/-IDH2 SETBP1->-PTPN11 SETBP1->-IDH2 IDH2-/-PTPN11 
IDH1->-GATA2 
IDH1-/-JAK2 IDH1-/-IDH2 IDH2->-JAK2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 ASXL1->-SRSF2 ASXL1->-IDH2 
IDH2->-JAK2 U2AF1->-JAK2 IDH2->-U2AF1 
RUNX1->-STAG2 STAG2->-CSF3R RUNX1->-CSF3R 
IDH2->-KIT IDH2->-WT1 KIT->-WT1 
IDH2-/-SF3B1 
IDH2->-CSF3R 
ASXL1->-IDH2 ASXL1->-U2AF1 ASXL1->-TET2 IDH2->-U2AF1 IDH2->-TET2 U2AF1->-TET2 
IDH1->-PTPN11 IDH1->-CBL NPM1->-IDH1 PTPN11->-CBL NPM1->-PTPN11 NPM1->-CBL 
STAG2->-JAK2 STAG2->-SRSF2 IDH2->-STAG2 STAG2->-RUNX1 JAK2-/-SRSF2 IDH2->-JAK2 JAK2-/-RUNX1 IDH2->-SRSF2 RUNX1-/-SRSF2 IDH2->-RUNX1 
IDH1->-SRSF2 BCOR->-IDH1 PHF6->-IDH1 BCOR->-SRSF2 PHF6->-SRSF2 PHF6->-BCOR 
CBL->-SRSF2 CBL-/-PHF6 ASXL1->-CBL IDH2->-CBL PHF6-/-SRSF2 ASXL1->-SRSF2 IDH2->-SRSF2 ASXL1->-PHF6 IDH2-/-PHF6 ASXL1->-IDH2 
CSF3R->-ETV6 CSF3R->-EZH2 CSF3R->-WT1 ETV6->-EZH2 ETV6->-WT1 WT1->-EZH2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-U2AF1 SRSF2->-KRAS SRSF2->-U2AF1 KRAS->-U2AF1 
PTPN11-/-SRSF2 SRSF2-/-TP53 SMC3-/-SRSF2 IDH1->-SRSF2 PTPN11-/-TP53 PTPN11-/-SMC3 IDH1->-PTPN11 SMC3-/-TP53 IDH1->-TP53 IDH1->-SMC3 
SRSF2->-SF3B1 IDH2->-SF3B1 BCOR->-SF3B1 IDH2->-SRSF2 BCOR->-SRSF2 BCOR->-IDH2 
IDH1->-KIT IDH1->-GATA2 GATA2->-KIT 
IDH1->-ETV6 IDH1-/-PPM1D ETV6-/-PPM1D 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH2-/-PTPN11 
IDH1->-SRSF2 IDH1->-NPM1 NPM1->-SRSF2 
CBL-/-STAG2 NRAS-/-STAG2 SRSF2-/-STAG2 STAG2-/-TP53 IDH1->-STAG2 GATA2-/-STAG2 CBL-/-NRAS CBL-/-SRSF2 CBL-/-TP53 IDH1->-CBL CBL-/-GATA2 SRSF2->-NRAS NRAS-/-TP53 IDH1->-NRAS GATA2-/-NRAS SRSF2-/-TP53 IDH1->-SRSF2 GATA2-/-SRSF2 IDH1->-TP53 TP53->-GATA2 IDH1->-GATA2 
STAG2->-SRSF2 IDH2->-STAG2 IDH2->-SRSF2 
SF3B1->-IDH1 IDH1->-SRSF2 IDH1->-ETV6 SF3B1->-SRSF2 SF3B1->-ETV6 ETV6-/-SRSF2 
MYC->-DNMT3A MYC->-NRAS MYC->-CBL MYC->-SRSF2 MYC->-PTPN11 IDH2->-MYC NRAS->-DNMT3A CBL-/-DNMT3A SRSF2->-DNMT3A DNMT3A-/-PTPN11 IDH2->-DNMT3A NRAS->-CBL SRSF2->-NRAS NRAS->-PTPN11 IDH2->-NRAS SRSF2->-CBL CBL-/-PTPN11 IDH2->-CBL SRSF2->-PTPN11 IDH2->-SRSF2 IDH2->-PTPN11 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-TET2 SRSF2->-KRAS SRSF2->-TET2 KRAS->-TET2 
IDH1->-SRSF2 
IDH1->-PTPN11 IDH1->-DNMT3A PTPN11->-DNMT3A 
JAK2->-IDH1 ETV6-/-IDH1 JAK2->-ETV6 
SF3B1->-IDH1 
IDH2->-SRSF2 TP53->-SRSF2 TP53->-IDH2 
IDH1-/-TP53 
IDH1->-GATA2 IDH1->-PHF6 PHF6->-GATA2 
IDH2->-SRSF2 
GATA2-/-SF3B1 RUNX1->-SF3B1 CSF3R->-SF3B1 RUNX1->-GATA2 CSF3R->-GATA2 RUNX1->-CSF3R 
IDH1->-SRSF2 IDH1->-PTPN11 PTPN11->-SRSF2 
IDH1-/-PPM1D 
IDH2->-SRSF2 EZH2->-SRSF2 EZH2->-IDH2 
U2AF1->-MYC SRSF2->-MYC KRAS->-MYC IDH1->-MYC SRSF2->-U2AF1 U2AF1->-KRAS IDH1->-U2AF1 SRSF2->-KRAS IDH1->-SRSF2 IDH1->-KRAS 
NPM1->-DNMT3A 
JAK2->-DNMT3A JAK2->-FLT3 FLT3->-DNMT3A 
IDH2->-SRSF2 KIT->-SRSF2 IDH2->-KIT 
IDH1->-SRSF2 TP53->-IDH1 PHF6->-IDH1 TP53->-SRSF2 PHF6->-SRSF2 PHF6->-TP53 
CSF3R-/-SRSF2 SRSF2->-KRAS SRSF2->-TET2 IDH2->-SRSF2 CSF3R-/-KRAS CSF3R-/-TET2 IDH2->-CSF3R KRAS-/-TET2 IDH2->-KRAS IDH2->-TET2 
IDH1->-SRSF2 IDH1->-TP53 IDH1->-KRAS SRSF2->-TP53 SRSF2->-KRAS KRAS-/-TP53 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-MYC IDH1->-NRAS SRSF2->-MYC SRSF2->-NRAS MYC->-NRAS 
FLT3->-DNMT3A 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-CSF3R SRSF2->-KRAS SRSF2->-CSF3R CSF3R->-KRAS 
CSF3R->-PTPN11 IDH1-/-PTPN11 IDH2-/-PTPN11 PTPN11->-EZH2 CSF3R->-IDH1 CSF3R-/-IDH2 CSF3R->-EZH2 IDH1-/-IDH2 EZH2-/-IDH1 EZH2-/-IDH2 
ETV6->-IDH2 RUNX1->-IDH2 CSF3R->-IDH2 ETV6->-RUNX1 ETV6->-CSF3R RUNX1->-CSF3R 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
JAK2->-NPM1 IDH2->-JAK2 JAK2->-FLT3 IDH2->-NPM1 NPM1->-FLT3 IDH2->-FLT3 
TET2->-BCOR 
IDH1->-SRSF2 
IDH1->-SRSF2 
ASXL1-/-SRSF2 SMC3-/-SRSF2 IDH2->-SRSF2 EZH2-/-SRSF2 ASXL1-/-SMC3 IDH2->-ASXL1 ASXL1-/-EZH2 IDH2->-SMC3 EZH2-/-SMC3 IDH2->-EZH2 
IDH1-/-IDH2 IDH1-/-SMC3 IDH1-/-RUNX1 IDH2-/-SMC3 IDH2->-RUNX1 RUNX1-/-SMC3 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-PHF6 SRSF2->-KRAS SRSF2->-PHF6 KRAS-/-PHF6 
JAK2->-IDH1 IDH1->-SRSF2 IDH1->-U2AF1 JAK2->-SRSF2 JAK2->-U2AF1 SRSF2->-U2AF1 
ASXL1-/-IDH1 IDH1-/-IDH2 ASXL1->-IDH2 
MYC->-WT1 
PTPN11->-IDH2 PTPN11->-CSF3R CSF3R->-IDH2 
IDH1-/-IDH2 IDH1-/-SMC3 IDH2-/-SMC3 
SRSF2->-NRAS NRAS->-ETV6 NRAS->-SMC3 IDH2->-NRAS SRSF2->-ETV6 SRSF2->-SMC3 IDH2->-SRSF2 SMC3->-ETV6 IDH2->-ETV6 IDH2->-SMC3 
IDH1->-SRSF2 
STAG2-?-U2AF1 STAG2->-SRSF2 STAG2->-IDH1 SETBP1-?-STAG2 U2AF1->-SRSF2 U2AF1->-IDH1 SETBP1-?-U2AF1 IDH1->-SRSF2 SETBP1->-SRSF2 SETBP1->-IDH1 
JAK2-/-SRSF2 IDH2->-JAK2 IDH2->-SRSF2 
ETV6->-IDH2 
IDH1-/-TP53 IDH1-/-IDH2 TP53->-IDH2 
CBL->-SETBP1 CBL->-TET2 CBL->-IDH2 CBL->-GATA2 TET2->-SETBP1 IDH2->-SETBP1 GATA2->-SETBP1 IDH2->-TET2 GATA2->-TET2 IDH2->-GATA2 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
SRSF2->-NRAS CSF3R-/-NRAS SF3B1->-NRAS TP53->-NRAS ETV6->-NRAS IDH2->-NRAS CSF3R-/-SRSF2 SF3B1->-SRSF2 TP53->-SRSF2 ETV6->-SRSF2 IDH2->-SRSF2 SF3B1->-CSF3R TP53->-CSF3R ETV6->-CSF3R IDH2->-CSF3R SF3B1->-TP53 ETV6->-SF3B1 IDH2->-SF3B1 ETV6->-TP53 IDH2->-TP53 IDH2->-ETV6 
MYC->-NPM1 SRSF2->-MYC ASXL1-/-MYC KRAS->-MYC IDH1->-MYC SRSF2->-NPM1 ASXL1-/-NPM1 KRAS->-NPM1 IDH1->-NPM1 SRSF2->-ASXL1 SRSF2->-KRAS IDH1->-SRSF2 KRAS->-ASXL1 IDH1->-ASXL1 IDH1->-KRAS 
SRSF2-/-WT1 IDH2->-WT1 KIT-/-WT1 IDH2->-SRSF2 SRSF2->-KIT IDH2->-KIT 
SF3B1->-SRSF2 IDH2->-SF3B1 WT1->-SF3B1 IDH2->-SRSF2 WT1->-SRSF2 IDH2->-WT1 
IDH1->-SRSF2 GATA2-/-SRSF2 RUNX1->-SRSF2 SRSF2-/-WT1 IDH1->-GATA2 RUNX1->-IDH1 IDH1->-WT1 RUNX1->-GATA2 WT1->-GATA2 RUNX1->-WT1 
SF3B1->-IDH2 FLT3-/-SF3B1 PHF6->-SF3B1 FLT3-/-IDH2 PHF6->-IDH2 PHF6->-FLT3 
IDH1->-SETBP1 IDH1->-NPM1 IDH1->-SRSF2 NPM1-/-SETBP1 SETBP1-/-SRSF2 NPM1-/-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SMC3-/-SRSF2 IDH1->-SRSF2 TET2->-SRSF2 RUNX1-/-SRSF2 IDH1->-SMC3 TET2->-SMC3 RUNX1-/-SMC3 TET2->-IDH1 IDH1->-RUNX1 TET2->-RUNX1 
PPM1D-/-PTPN11 BCOR->-PTPN11 SMC3->-PTPN11 IDH2->-PTPN11 BCOR->-PPM1D SMC3->-PPM1D IDH2->-PPM1D SMC3->-BCOR BCOR->-IDH2 SMC3->-IDH2 
