IDH1->-KIT STAG2->-IDH1 STAG2->-KIT 
GATA2->-SRSF2 TP53->-SRSF2 IDH1->-SRSF2 SRSF2->-NRAS TP53->-GATA2 GATA2->-IDH1 GATA2->-NRAS TP53->-IDH1 TP53->-NRAS IDH1->-NRAS 
SETBP1->-SRSF2 
BCOR->-TET2 KRAS-/-TET2 IDH1->-TET2 SRSF2->-TET2 BCOR->-KRAS BCOR->-IDH1 BCOR->-SRSF2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2-/-SMC3 
ASXL1-/-RUNX1 
WT1->-BCOR WT1->-NPM1 BCOR->-NPM1 
ASXL1->-U2AF1 U2AF1->-KRAS ASXL1->-KRAS 
FLT3->-IDH1 IDH1-/-NPM1 FLT3->-NPM1 
EZH2->-DNMT3A EZH2->-RUNX1 EZH2->-WT1 EZH2->-PPM1D EZH2->-PTPN11 EZH2->-SETBP1 EZH2->-SRSF2 RUNX1->-DNMT3A DNMT3A-/-WT1 PPM1D->-DNMT3A DNMT3A-/-PTPN11 SETBP1->-DNMT3A SRSF2->-DNMT3A RUNX1-/-WT1 RUNX1->-PPM1D PTPN11-/-RUNX1 RUNX1->-SETBP1 SRSF2->-RUNX1 PPM1D-/-WT1 WT1->-PTPN11 SETBP1-/-WT1 SRSF2->-WT1 PPM1D-/-PTPN11 PPM1D->-SETBP1 SRSF2->-PPM1D PTPN11-/-SETBP1 SRSF2->-PTPN11 SRSF2->-SETBP1 
IDH2->-SRSF2 
GATA2->-NPM1 NPM1->-KRAS IDH1->-NPM1 NPM1->-SRSF2 GATA2->-KRAS GATA2->-IDH1 GATA2->-SRSF2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-TET2 CBL->-TET2 GATA2->-TET2 IDH1->-CBL IDH1->-GATA2 GATA2->-CBL 
WT1->-ASXL1 WT1->-SETBP1 WT1->-NPM1 ASXL1->-SETBP1 NPM1->-ASXL1 NPM1->-SETBP1 
SETBP1->-DNMT3A 
SF3B1->-ETV6 SF3B1->-IDH2 ETV6->-IDH2 
CSF3R->-FLT3 SETBP1->-CSF3R SETBP1->-FLT3 
MYC->-IDH2 JAK2->-MYC MYC->-BCOR JAK2->-IDH2 BCOR->-IDH2 JAK2->-BCOR 
GATA2->-PHF6 
SETBP1->-FLT3 FLT3->-KIT FLT3->-IDH2 SETBP1->-KIT SETBP1->-IDH2 IDH2->-KIT 
SF3B1->-IDH2 SF3B1->-SRSF2 SF3B1->-PPM1D IDH2->-SRSF2 IDH2->-PPM1D SRSF2->-PPM1D 
MYC->-WT1 IDH2->-MYC IDH1-/-MYC IDH2->-WT1 IDH1-/-WT1 IDH1-/-IDH2 
BCOR->-WT1 BCOR-?-KRAS BCOR->-JAK2 BCOR-?-NRAS KRAS->-WT1 WT1->-JAK2 NRAS->-WT1 KRAS->-JAK2 KRAS-?-NRAS NRAS->-JAK2 
ETV6->-SF3B1 PPM1D->-SF3B1 GATA2->-SF3B1 ETV6->-PPM1D ETV6->-GATA2 PPM1D->-GATA2 
IDH1->-SRSF2 
IDH1->-EZH2 EZH2->-U2AF1 IDH1->-U2AF1 
ETV6->-NRAS ETV6->-NPM1 NPM1->-NRAS 
SETBP1->-IDH2 PPM1D->-IDH2 SETBP1->-PPM1D 
IDH2->-SRSF2 
IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
CSF3R-/-WT1 CSF3R-/-TET2 SRSF2->-CSF3R TET2->-WT1 SRSF2->-WT1 SRSF2->-TET2 
ASXL1->-NPM1 
FLT3->-WT1 WT1->-SETBP1 SRSF2->-WT1 FLT3->-SETBP1 SRSF2->-FLT3 SRSF2->-SETBP1 
IDH1->-SRSF2 IDH1->-BCOR BCOR-/-SRSF2 
IDH1->-MYC IDH2-/-MYC GATA2->-MYC IDH1-/-IDH2 GATA2->-IDH1 GATA2-/-IDH2 
BCOR->-IDH1 BCOR->-IDH2 BCOR->-KIT IDH1-/-IDH2 IDH1-/-KIT IDH2-/-KIT 
TET2->-IDH1 
IDH1->-RUNX1 IDH1-/-JAK2 JAK2-/-RUNX1 
IDH1->-SRSF2 IDH1->-CBL CBL->-SRSF2 
PTPN11->-DNMT3A PTPN11->-STAG2 STAG2->-DNMT3A 
DNMT3A->-EZH2 EZH2->-RUNX1 DNMT3A->-RUNX1 
IDH2->-NRAS IDH2->-TP53 NRAS->-TP53 
IDH1->-MYC MYC->-CBL IDH1->-CBL 
ETV6-/-WT1 
SRSF2->-FLT3 
IDH2->-DNMT3A DNMT3A->-SRSF2 DNMT3A->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 KIT->-IDH2 IDH2->-KRAS KIT->-SRSF2 SRSF2->-KRAS KIT->-KRAS 
IDH2->-PHF6 PHF6-/-TP53 KIT-/-PHF6 CBL->-PHF6 IDH2->-TP53 IDH2->-KIT CBL->-IDH2 KIT-/-TP53 CBL->-TP53 CBL->-KIT 
U2AF1->-SF3B1 U2AF1->-IDH2 U2AF1->-DNMT3A IDH2->-SF3B1 SF3B1->-DNMT3A IDH2->-DNMT3A 
GATA2-/-NPM1 WT1->-NPM1 IDH1->-NPM1 STAG2->-NPM1 WT1->-GATA2 GATA2-/-IDH1 GATA2-/-STAG2 WT1->-IDH1 WT1->-STAG2 STAG2->-IDH1 
GATA2->-CBL KIT->-GATA2 KRAS->-GATA2 KIT->-CBL KRAS->-CBL KRAS->-KIT 
IDH2->-SRSF2 SRSF2->-NRAS STAG2->-SRSF2 IDH2->-NRAS STAG2->-IDH2 STAG2->-NRAS 
EZH2-/-WT1 EZH2-/-IDH2 TP53->-EZH2 EZH2-/-IDH1 IDH2-/-WT1 TP53->-WT1 IDH1-/-WT1 TP53->-IDH2 IDH1-/-IDH2 TP53->-IDH1 
FLT3->-WT1 SETBP1->-WT1 STAG2->-WT1 FLT3->-SETBP1 FLT3->-STAG2 STAG2->-SETBP1 
IDH1->-SRSF2 IDH1->-PTPN11 SRSF2->-PTPN11 
RUNX1-/-TET2 TET2->-CBL CBL-/-RUNX1 
IDH2-/-WT1 WT1->-IDH1 IDH1-/-IDH2 
SF3B1-/-TET2 
EZH2->-IDH1 EZH2->-RUNX1 RUNX1->-IDH1 
DNMT3A-/-EZH2 EZH2->-BCOR EZH2-/-IDH2 PTPN11->-EZH2 EZH2-/-IDH1 EZH2-/-SRSF2 BCOR-/-DNMT3A DNMT3A-/-IDH2 PTPN11->-DNMT3A DNMT3A-/-IDH1 DNMT3A-/-SRSF2 BCOR-/-IDH2 PTPN11->-BCOR BCOR-/-IDH1 BCOR-/-SRSF2 PTPN11->-IDH2 IDH1-/-IDH2 IDH2->-SRSF2 PTPN11->-IDH1 PTPN11->-SRSF2 IDH1-/-SRSF2 
IDH2->-SRSF2 IDH2->-STAG2 STAG2->-SRSF2 
ASXL1-/-SETBP1 BCOR->-ASXL1 STAG2->-ASXL1 BCOR->-SETBP1 STAG2->-SETBP1 BCOR->-STAG2 
BCOR-/-TET2 JAK2-/-TET2 PPM1D->-TET2 IDH1->-TET2 SETBP1->-TET2 CBL->-TET2 BCOR-/-JAK2 PPM1D->-BCOR IDH1->-BCOR SETBP1->-BCOR CBL->-BCOR PPM1D->-JAK2 IDH1->-JAK2 SETBP1->-JAK2 CBL->-JAK2 IDH1->-PPM1D PPM1D->-SETBP1 PPM1D->-CBL IDH1->-SETBP1 IDH1->-CBL SETBP1->-CBL 
IDH2->-WT1 WT1->-SRSF2 WT1->-BCOR IDH2->-SRSF2 IDH2->-BCOR BCOR->-SRSF2 
PTPN11->-IDH1 
CSF3R->-IDH1 CSF3R->-DNMT3A IDH1->-DNMT3A 
CBL->-SRSF2 CBL->-BCOR BCOR-/-SRSF2 
IDH2->-SRSF2 
MYC->-SMC3 MYC->-BCOR BCOR->-SMC3 
ASXL1-/-GATA2 
CSF3R->-DNMT3A CSF3R->-STAG2 STAG2->-DNMT3A 
IDH2->-SRSF2 
ASXL1-/-MYC CBL->-MYC KRAS->-MYC CBL->-ASXL1 KRAS->-ASXL1 KRAS->-CBL 
CSF3R->-WT1 CSF3R->-JAK2 WT1->-JAK2 
IDH2-/-SRSF2 
IDH2->-SRSF2 PTPN11->-IDH2 PTPN11->-SRSF2 
DNMT3A->-U2AF1 PPM1D->-U2AF1 TP53->-U2AF1 SF3B1->-U2AF1 PPM1D->-DNMT3A TP53->-DNMT3A SF3B1->-DNMT3A PPM1D->-TP53 PPM1D->-SF3B1 TP53->-SF3B1 
SETBP1->-IDH2 
DNMT3A->-U2AF1 TP53->-U2AF1 TP53->-DNMT3A 
SF3B1->-EZH2 PPM1D->-EZH2 PPM1D->-SF3B1 
SMC3->-CBL SMC3->-TP53 SMC3->-KRAS TP53->-CBL KRAS->-CBL KRAS->-TP53 
BCOR->-PHF6 PHF6-/-SMC3 IDH2-/-PHF6 IDH1->-PHF6 BCOR->-SMC3 BCOR->-IDH2 BCOR->-IDH1 IDH2-/-SMC3 IDH1->-SMC3 IDH1-/-IDH2 
SMC3->-FLT3 SMC3->-JAK2 SRSF2->-SMC3 FLT3-/-JAK2 SRSF2->-FLT3 SRSF2->-JAK2 
SETBP1->-IDH2 IDH2->-NRAS IDH2->-JAK2 SETBP1->-NRAS SETBP1->-JAK2 JAK2-/-NRAS 
EZH2->-WT1 EZH2->-RUNX1 EZH2->-CSF3R RUNX1->-WT1 CSF3R->-WT1 RUNX1->-CSF3R 
EZH2->-IDH2 
FLT3->-DNMT3A BCOR->-DNMT3A PTPN11->-DNMT3A BCOR->-FLT3 PTPN11->-FLT3 PTPN11->-BCOR 
ASXL1-/-PHF6 IDH2-/-PHF6 MYC->-PHF6 PHF6-/-SMC3 ASXL1-/-IDH2 MYC->-ASXL1 SMC3->-ASXL1 IDH2-/-MYC IDH2-/-SMC3 MYC->-SMC3 
TET2->-MYC WT1->-TET2 IDH2->-TET2 WT1->-MYC IDH2->-MYC WT1->-IDH2 
RUNX1-/-SETBP1 IDH2->-RUNX1 IDH2-/-SETBP1 
IDH2->-CSF3R CSF3R->-SRSF2 CSF3R->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
WT1->-PPM1D 
IDH2->-SRSF2 
IDH1->-SMC3 
DNMT3A-/-GATA2 DNMT3A-/-IDH2 DNMT3A-/-PPM1D MYC->-DNMT3A GATA2-/-IDH2 GATA2-/-PPM1D MYC->-GATA2 IDH2-/-PPM1D MYC->-IDH2 MYC->-PPM1D 
GATA2-/-SF3B1 GATA2-/-JAK2 GATA2-/-STAG2 JAK2-/-SF3B1 SF3B1-/-STAG2 JAK2->-STAG2 
MYC->-EZH2 NRAS->-EZH2 CBL-/-EZH2 MYC->-NRAS MYC->-CBL NRAS->-CBL 
SRSF2->-ASXL1 SRSF2->-NRAS IDH2->-SRSF2 NRAS->-ASXL1 IDH2->-ASXL1 IDH2->-NRAS 
IDH1-/-U2AF1 U2AF1->-IDH2 IDH1-/-IDH2 
EZH2->-IDH2 
SMC3->-TET2 ETV6->-TET2 ETV6->-SMC3 
IDH2-/-TET2 BCOR-/-TET2 BCOR-/-IDH2 
SF3B1->-BCOR SF3B1->-PPM1D SF3B1->-KIT SF3B1->-IDH1 BCOR->-PPM1D BCOR->-KIT BCOR->-IDH1 KIT->-PPM1D IDH1->-PPM1D IDH1->-KIT 
DNMT3A->-TP53 
U2AF1->-NPM1 ETV6->-NPM1 NPM1->-IDH2 KIT->-NPM1 ETV6-?-U2AF1 U2AF1->-IDH2 KIT-?-U2AF1 ETV6->-IDH2 ETV6-?-KIT KIT->-IDH2 
IDH1->-SETBP1 IDH1->-STAG2 SETBP1-/-STAG2 
SF3B1->-KRAS 
PHF6->-IDH2 JAK2-/-PHF6 IDH2-/-JAK2 
TP53->-TET2 SF3B1->-TET2 NRAS->-TET2 STAG2->-TET2 SF3B1->-TP53 TP53->-NRAS STAG2->-TP53 SF3B1->-NRAS SF3B1->-STAG2 STAG2->-NRAS 
IDH2-/-KIT KIT->-CBL CBL-/-IDH2 
NPM1->-TP53 NPM1->-KRAS IDH1->-NPM1 NPM1->-SETBP1 NPM1->-SRSF2 CBL->-NPM1 KRAS-/-TP53 IDH1->-TP53 SETBP1->-TP53 SRSF2->-TP53 CBL->-TP53 IDH1->-KRAS KRAS-/-SETBP1 SRSF2->-KRAS CBL->-KRAS IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-CBL SRSF2->-SETBP1 CBL->-SETBP1 CBL->-SRSF2 
ASXL1->-FLT3 ASXL1->-U2AF1 ASXL1->-IDH2 ASXL1->-SF3B1 ASXL1->-IDH1 FLT3->-U2AF1 FLT3->-IDH2 SF3B1->-FLT3 FLT3->-IDH1 U2AF1->-IDH2 SF3B1->-U2AF1 IDH1-/-U2AF1 SF3B1->-IDH2 IDH1-/-IDH2 SF3B1->-IDH1 
IDH2->-DNMT3A DNMT3A-/-SRSF2 DNMT3A-/-NPM1 IDH2->-SRSF2 IDH2->-NPM1 NPM1->-SRSF2 
GATA2->-IDH2 GATA2->-SRSF2 GATA2->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ETV6->-ASXL1 MYC->-ASXL1 ASXL1-/-SMC3 JAK2->-ASXL1 ETV6->-MYC ETV6->-SMC3 ETV6->-JAK2 MYC->-SMC3 MYC->-JAK2 JAK2-/-SMC3 
IDH2-/-SETBP1 IDH2->-SRSF2 PTPN11->-IDH2 SETBP1-/-SRSF2 PTPN11->-SETBP1 PTPN11->-SRSF2 
BCOR->-ASXL1 BCOR->-PPM1D BCOR->-GATA2 ASXL1-/-PPM1D ASXL1-/-GATA2 GATA2-/-PPM1D 
SRSF2->-SMC3 IDH1->-SMC3 IDH1->-SRSF2 
WT1->-GATA2 GATA2-/-PTPN11 GATA2-/-SETBP1 SRSF2->-GATA2 WT1->-PTPN11 WT1->-SETBP1 SRSF2->-WT1 PTPN11-/-SETBP1 SRSF2->-PTPN11 SRSF2->-SETBP1 
BCOR->-IDH2 BCOR->-ETV6 SF3B1->-BCOR BCOR->-SRSF2 IDH2->-ETV6 SF3B1->-IDH2 IDH2->-SRSF2 SF3B1->-ETV6 ETV6-/-SRSF2 SF3B1->-SRSF2 
