SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-KRAS KRAS->-JAK2 SRSF2->-KRAS KRAS->-STAG2 IDH1->-JAK2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-JAK2 JAK2->-STAG2 SRSF2->-STAG2 
IDH1->-SRSF2 
NRAS->-NPM1 IDH1->-NPM1 JAK2-/-NPM1 SRSF2->-NPM1 IDH1->-NRAS NRAS->-JAK2 SRSF2->-NRAS IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
IDH1-/-IDH2 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-TP53 SRSF2-/-TP53 
SRSF2->-EZH2 EZH2-/-WT1 IDH2->-EZH2 EZH2-/-PPM1D EZH2-/-KRAS NRAS->-EZH2 CBL-/-EZH2 SRSF2->-WT1 IDH2->-SRSF2 SRSF2->-PPM1D SRSF2->-KRAS SRSF2->-NRAS SRSF2->-CBL IDH2->-WT1 WT1->-PPM1D KRAS->-WT1 NRAS-/-WT1 WT1->-CBL IDH2->-PPM1D IDH2->-KRAS IDH2->-NRAS IDH2->-CBL KRAS->-PPM1D NRAS-/-PPM1D PPM1D->-CBL KRAS-/-NRAS KRAS->-CBL CBL-/-NRAS 
IDH1->-SRSF2 
TET2->-PHF6 IDH2->-PHF6 KRAS->-PHF6 SRSF2->-PHF6 IDH2->-TET2 KRAS->-TET2 SRSF2->-TET2 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
SRSF2->-SF3B1 IDH1->-SF3B1 KRAS->-SF3B1 IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
SRSF2->-EZH2 IDH2->-EZH2 NRAS->-EZH2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 SRSF2->-ETV6 SRSF2->-NRAS IDH1->-ETV6 IDH1->-NRAS NRAS->-ETV6 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-GATA2 IDH2->-NRAS IDH2->-GATA2 NRAS->-GATA2 
IDH2->-RUNX1 SRSF2->-RUNX1 KRAS->-RUNX1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-KRAS IDH2-/-SRSF2 IDH2-/-KRAS SRSF2->-KRAS 
IDH2-?-SRSF2 SRSF2->-TP53 SRSF2->-SETBP1 NRAS-?-SRSF2 IDH2->-TP53 IDH2->-SETBP1 IDH2-?-NRAS TP53->-SETBP1 NRAS->-TP53 NRAS->-SETBP1 
IDH1->-SRSF2 SRSF2->-FLT3 SRSF2->-NRAS IDH1->-FLT3 IDH1->-NRAS NRAS->-FLT3 
IDH1->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-DNMT3A DNMT3A-/-SRSF2 DNMT3A->-PPM1D IDH2->-SRSF2 IDH2->-PPM1D PPM1D-/-SRSF2 
IDH2->-SRSF2 
SRSF2->-WT1 IDH1->-WT1 KRAS->-WT1 IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
IDH1->-SRSF2 IDH1->-TP53 SRSF2-/-TP53 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-EZH2 EZH2-/-SRSF2 EZH2-/-STAG2 IDH2->-SRSF2 IDH2->-STAG2 SRSF2-/-STAG2 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 
IDH2->-CSF3R SRSF2->-CSF3R KRAS->-CSF3R IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 SRSF2->-SETBP1 SRSF2->-NRAS IDH1->-SETBP1 IDH1->-NRAS NRAS->-SETBP1 
IDH2->-NRAS KIT-/-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KIT IDH2->-KRAS IDH2->-SRSF2 KIT-/-KRAS SRSF2->-KIT SRSF2->-KRAS 
IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-SETBP1 KRAS->-SETBP1 SRSF2->-KRAS 
BCOR-/-WT1 BCOR-/-KRAS IDH1->-BCOR BCOR-/-SRSF2 KRAS->-WT1 IDH1->-WT1 SRSF2->-WT1 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2->-SF3B1 SRSF2->-SF3B1 KRAS->-SF3B1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH1->-NRAS IDH1->-PTPN11 NRAS->-PTPN11 
IDH1->-BCOR BCOR-/-SRSF2 BCOR-/-CBL BCOR-/-STAG2 IDH1->-SRSF2 IDH1->-CBL IDH1->-STAG2 CBL-/-SRSF2 SRSF2-/-STAG2 CBL-/-STAG2 
IDH1->-TET2 NRAS->-TET2 SRSF2->-TET2 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1-/-IDH2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
BCOR-/-GATA2 IDH2->-BCOR BCOR-/-KIT BCOR-/-PTPN11 BCOR-/-PPM1D BCOR-/-SRSF2 IDH2->-GATA2 GATA2-/-KIT PTPN11->-GATA2 GATA2-/-PPM1D GATA2-/-SRSF2 IDH2->-KIT IDH2->-PTPN11 IDH2->-PPM1D IDH2->-SRSF2 KIT-/-PTPN11 KIT->-PPM1D KIT-/-SRSF2 PPM1D-/-PTPN11 PTPN11-/-SRSF2 PPM1D-/-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
SRSF2->-U2AF1 RUNX1-/-U2AF1 KIT-/-U2AF1 IDH1->-U2AF1 SETBP1->-U2AF1 NRAS->-U2AF1 SRSF2->-RUNX1 SRSF2->-KIT IDH1->-SRSF2 SRSF2->-SETBP1 SRSF2->-NRAS KIT-/-RUNX1 IDH1->-RUNX1 SETBP1->-RUNX1 NRAS->-RUNX1 IDH1->-KIT SETBP1->-KIT NRAS->-KIT IDH1->-SETBP1 IDH1->-NRAS NRAS->-SETBP1 
IDH1->-STAG2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-STAG2 KRAS->-STAG2 SRSF2->-KRAS 
IDH1->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 IDH1->-PPM1D PPM1D-/-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
KIT->-DNMT3A KRAS->-DNMT3A IDH1->-DNMT3A SRSF2->-DNMT3A KRAS->-KIT IDH1->-KIT SRSF2->-KIT IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-JAK2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-JAK2 KRAS->-JAK2 SRSF2->-KRAS 
IDH2->-CSF3R CSF3R-/-PPM1D CSF3R-/-SRSF2 CBL->-CSF3R IDH2->-PPM1D IDH2->-SRSF2 IDH2->-CBL PPM1D-/-SRSF2 CBL->-PPM1D CBL-/-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
SRSF2->-MYC IDH2->-MYC NRAS->-MYC IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 
SRSF2->-SF3B1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-SF3B1 NRAS->-SF3B1 IDH2->-NRAS 
CSF3R->-FLT3 CSF3R-/-IDH2 IDH1->-CSF3R CSF3R-/-SRSF2 FLT3-/-IDH2 IDH1->-FLT3 FLT3-/-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KIT IDH2->-KRAS SRSF2->-KIT SRSF2->-KRAS KRAS->-KIT 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-JAK2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-JAK2 KRAS->-JAK2 SRSF2->-KRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 
PHF6-/-TP53 IDH1->-PHF6 PHF6-/-SETBP1 PHF6-/-SRSF2 IDH1->-TP53 SETBP1-/-TP53 SRSF2-/-TP53 IDH1->-SETBP1 IDH1->-SRSF2 SETBP1-/-SRSF2 
EZH2-/-IDH1 EZH2-/-IDH2 EZH2-/-SRSF2 IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 SRSF2->-RUNX1 SRSF2->-NRAS IDH1->-RUNX1 IDH1->-NRAS NRAS->-RUNX1 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 IDH1-/-KIT IDH2-/-KIT 
NRAS->-EZH2 IDH2->-EZH2 EZH2->-TP53 SRSF2->-EZH2 IDH2->-NRAS NRAS->-TP53 SRSF2->-NRAS IDH2->-TP53 IDH2->-SRSF2 SRSF2->-TP53 
IDH2->-SRSF2 
TET2->-DNMT3A IDH2->-TET2 KRAS->-TET2 SRSF2->-TET2 IDH2->-DNMT3A KRAS->-DNMT3A SRSF2->-DNMT3A IDH2-?-KRAS IDH2-?-SRSF2 KRAS-?-SRSF2 
ASXL1-/-SRSF2 IDH2->-ASXL1 IDH2->-SRSF2 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
NRAS->-NPM1 IDH2->-NPM1 SRSF2->-NPM1 STAG2->-NPM1 IDH2->-NRAS SRSF2->-NRAS NRAS->-STAG2 IDH2->-SRSF2 IDH2->-STAG2 SRSF2->-STAG2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
NPM1-/-TET2 NPM1->-U2AF1 GATA2->-NPM1 KRAS->-NPM1 IDH1->-NPM1 SRSF2->-NPM1 TET2-/-U2AF1 GATA2->-TET2 KRAS->-TET2 IDH1->-TET2 SRSF2->-TET2 GATA2->-U2AF1 KRAS->-U2AF1 IDH1->-U2AF1 SRSF2->-U2AF1 KRAS->-GATA2 IDH1->-GATA2 SRSF2->-GATA2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
KRAS->-NPM1 IDH2->-NPM1 NPM1-/-PPM1D KIT-/-NPM1 SRSF2->-NPM1 IDH2->-KRAS KRAS->-PPM1D KRAS->-KIT SRSF2->-KRAS IDH2->-PPM1D IDH2->-KIT IDH2->-SRSF2 PPM1D->-KIT SRSF2->-PPM1D SRSF2->-KIT 
SF3B1-/-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-SF3B1 NRAS-/-SF3B1 IDH2->-NRAS 
IDH2->-GATA2 SRSF2->-GATA2 KRAS->-GATA2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
NRAS-/-PPM1D KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS KRAS->-PPM1D IDH1->-PPM1D SRSF2->-PPM1D IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS PTPN11-/-SRSF2 IDH1->-NRAS IDH1->-PTPN11 NRAS-/-PTPN11 
IDH2->-JAK2 IDH2->-SRSF2 IDH2->-PTPN11 JAK2-/-SRSF2 JAK2-/-PTPN11 PTPN11-/-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
KIT-/-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS KIT-/-KRAS IDH1->-KIT SRSF2->-KIT IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2->-CSF3R KRAS->-CSF3R CSF3R-/-SF3B1 SRSF2->-CSF3R IDH2->-KRAS IDH2->-SF3B1 IDH2->-SRSF2 KRAS->-SF3B1 SRSF2->-KRAS SRSF2->-SF3B1 
