IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
EZH2->-PHF6 EZH2->-CSF3R EZH2->-BCOR EZH2->-NRAS CSF3R->-PHF6 BCOR->-PHF6 NRAS->-PHF6 BCOR->-CSF3R CSF3R->-NRAS BCOR->-NRAS 
IDH2->-SRSF2 
RUNX1->-BCOR RUNX1->-PPM1D RUNX1->-SF3B1 RUNX1->-SETBP1 PPM1D->-BCOR BCOR-/-SF3B1 SETBP1->-BCOR PPM1D->-SF3B1 SETBP1->-PPM1D SETBP1->-SF3B1 
BCOR-/-GATA2 
IDH1-/-IDH2 
PHF6->-SF3B1 PHF6->-TP53 TP53->-SF3B1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
FLT3-/-SRSF2 IDH2->-FLT3 IDH2->-SRSF2 
FLT3->-RUNX1 FLT3->-PPM1D FLT3->-PTPN11 SF3B1->-FLT3 FLT3-/-JAK2 CBL-/-FLT3 STAG2->-FLT3 RUNX1->-PPM1D RUNX1->-PTPN11 SF3B1->-RUNX1 JAK2-/-RUNX1 CBL-/-RUNX1 STAG2->-RUNX1 PTPN11->-PPM1D SF3B1->-PPM1D JAK2-/-PPM1D CBL-/-PPM1D STAG2->-PPM1D SF3B1->-PTPN11 JAK2-/-PTPN11 CBL-/-PTPN11 STAG2->-PTPN11 SF3B1->-JAK2 SF3B1->-CBL SF3B1->-STAG2 CBL->-JAK2 STAG2->-JAK2 STAG2->-CBL 
SMC3->-MYC 
PHF6->-TP53 KRAS->-PHF6 IDH1->-PHF6 SRSF2->-PHF6 KRAS->-TP53 IDH1->-TP53 SRSF2->-TP53 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH2->-NRAS IDH2->-CBL NRAS->-CBL 
SMC3->-SF3B1 SF3B1->-CBL NPM1->-SF3B1 SMC3->-CBL NPM1->-SMC3 NPM1->-CBL 
IDH2->-SRSF2 
JAK2->-ASXL1 ASXL1->-NRAS JAK2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-PHF6 IDH2->-PHF6 NRAS->-PHF6 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
GATA2->-SMC3 
KRAS->-FLT3 SRSF2->-KRAS IDH2->-KRAS SRSF2->-FLT3 IDH2->-FLT3 IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KIT IDH1->-NRAS IDH1->-KIT NRAS->-KIT 
SF3B1-/-U2AF1 U2AF1->-RUNX1 U2AF1->-NRAS RUNX1-/-SF3B1 NRAS-/-SF3B1 NRAS->-RUNX1 
BCOR->-TP53 BCOR-?-MYC BCOR-?-SMC3 BCOR->-SRSF2 MYC->-TP53 SMC3->-TP53 TP53->-SRSF2 MYC-?-SMC3 MYC->-SRSF2 SMC3->-SRSF2 
KIT->-MYC KIT->-NPM1 KIT->-KRAS MYC->-NPM1 KRAS->-MYC KRAS->-NPM1 
IDH1->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
U2AF1->-FLT3 CBL->-U2AF1 CBL->-FLT3 
SETBP1->-IDH1 DNMT3A->-IDH1 DNMT3A->-SETBP1 
PTPN11->-JAK2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
ETV6->-FLT3 FLT3-/-SRSF2 IDH2->-FLT3 ETV6-/-SRSF2 IDH2->-ETV6 IDH2->-SRSF2 
NRAS->-JAK2 
IDH1->-GATA2 SRSF2->-GATA2 KRAS->-GATA2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
WT1->-ETV6 WT1->-KIT ETV6-/-KIT 
PHF6->-TET2 TET2->-NRAS PPM1D-/-TET2 PHF6->-NRAS PHF6-/-PPM1D NRAS-/-PPM1D 
IDH1->-RUNX1 FLT3-/-RUNX1 RUNX1-/-SRSF2 IDH1->-FLT3 IDH1->-SRSF2 FLT3-/-SRSF2 
IDH1->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
DNMT3A->-ASXL1 ETV6->-DNMT3A ETV6->-ASXL1 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 
WT1->-DNMT3A 
IDH1->-SRSF2 IDH1->-KIT IDH1->-KRAS SRSF2->-KIT SRSF2->-KRAS KRAS->-KIT 
IDH1->-SRSF2 SRSF2->-RUNX1 SRSF2->-NRAS IDH1->-RUNX1 IDH1->-NRAS NRAS->-RUNX1 
CSF3R-/-NRAS CSF3R-/-KRAS IDH1->-CSF3R SRSF2->-CSF3R KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
SF3B1->-PHF6 IDH2->-PHF6 PHF6->-PPM1D IDH2->-SF3B1 SF3B1->-PPM1D IDH2->-PPM1D 
BCOR-/-CSF3R CSF3R-/-PPM1D CSF3R-/-SRSF2 STAG2->-CSF3R PPM1D->-BCOR SRSF2->-BCOR STAG2->-BCOR SRSF2->-PPM1D STAG2->-PPM1D STAG2->-SRSF2 
SRSF2->-SMC3 IDH1->-SMC3 KRAS->-SMC3 IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
EZH2->-STAG2 NRAS->-EZH2 PTPN11->-EZH2 NRAS->-STAG2 PTPN11->-STAG2 PTPN11->-NRAS 
DNMT3A-/-EZH2 EZH2-/-GATA2 IDH2->-EZH2 EZH2-/-SRSF2 DNMT3A-/-GATA2 IDH2->-DNMT3A DNMT3A-/-SRSF2 IDH2->-GATA2 GATA2-/-SRSF2 IDH2->-SRSF2 
IDH2->-CSF3R SRSF2->-CSF3R KRAS->-CSF3R IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SMC3->-SETBP1 DNMT3A->-SMC3 DNMT3A->-SETBP1 
ETV6-/-IDH1 DNMT3A-/-IDH1 DNMT3A->-ETV6 
FLT3->-CSF3R CSF3R-/-SRSF2 FLT3-/-SRSF2 
IDH1-/-IDH2 
KIT->-IDH2 IDH2->-NPM1 KIT->-NPM1 
ASXL1->-DNMT3A IDH2->-ASXL1 ASXL1-/-JAK2 ASXL1-/-SF3B1 ASXL1-/-SETBP1 ASXL1-/-SRSF2 IDH2->-DNMT3A DNMT3A-/-JAK2 DNMT3A-/-SF3B1 DNMT3A-/-SETBP1 DNMT3A-/-SRSF2 IDH2->-JAK2 IDH2->-SF3B1 IDH2->-SETBP1 IDH2->-SRSF2 JAK2-/-SF3B1 SETBP1->-JAK2 JAK2-/-SRSF2 SETBP1-/-SF3B1 SF3B1-/-SRSF2 SETBP1-/-SRSF2 
CSF3R->-IDH2 CSF3R->-CBL CBL->-IDH2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
FLT3-/-PHF6 U2AF1->-PHF6 BCOR->-PHF6 IDH1->-PHF6 CBL->-PHF6 PHF6-/-STAG2 U2AF1->-FLT3 BCOR->-FLT3 IDH1->-FLT3 CBL->-FLT3 FLT3-/-STAG2 BCOR->-U2AF1 IDH1->-U2AF1 CBL->-U2AF1 U2AF1->-STAG2 IDH1->-BCOR CBL->-BCOR BCOR->-STAG2 CBL->-IDH1 IDH1->-STAG2 CBL->-STAG2 
SF3B1->-CSF3R ASXL1->-CSF3R GATA2->-CSF3R ASXL1->-SF3B1 GATA2->-SF3B1 GATA2->-ASXL1 
CBL->-RUNX1 
CBL->-WT1 IDH1->-WT1 CBL->-IDH1 
IDH2->-SRSF2 IDH2->-BCOR BCOR-/-SRSF2 
FLT3->-CSF3R 
BCOR->-EZH2 GATA2->-EZH2 GATA2->-BCOR 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
CSF3R->-SF3B1 CSF3R->-SETBP1 CSF3R->-U2AF1 SF3B1->-SETBP1 SF3B1->-U2AF1 SETBP1-/-U2AF1 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
TET2->-DNMT3A TET2->-ASXL1 DNMT3A->-ASXL1 
SRSF2->-TET2 IDH2->-TET2 TET2->-SMC3 NRAS->-TET2 IDH2->-SRSF2 SRSF2->-SMC3 SRSF2->-NRAS IDH2->-SMC3 IDH2->-NRAS NRAS->-SMC3 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-JAK2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-JAK2 KRAS->-JAK2 SRSF2->-KRAS 
U2AF1->-DNMT3A IDH1->-U2AF1 SRSF2-/-U2AF1 U2AF1->-STAG2 IDH1->-DNMT3A DNMT3A-/-SRSF2 DNMT3A-/-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2-/-STAG2 
SMC3-/-U2AF1 BCOR->-U2AF1 TP53->-U2AF1 BCOR->-SMC3 TP53->-SMC3 BCOR->-TP53 
RUNX1->-STAG2 RUNX1->-SRSF2 RUNX1->-KRAS SRSF2-/-STAG2 KRAS->-STAG2 KRAS->-SRSF2 
PHF6->-TET2 DNMT3A->-TET2 TET2->-PPM1D DNMT3A->-PHF6 PHF6->-PPM1D DNMT3A->-PPM1D 
TET2->-STAG2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-NPM1 IDH1->-NRAS IDH1->-NPM1 NRAS->-NPM1 
ASXL1-/-PHF6 BCOR-/-PHF6 PHF6-/-SF3B1 PHF6-/-SRSF2 BCOR->-ASXL1 ASXL1-/-SF3B1 ASXL1->-SRSF2 BCOR->-SF3B1 BCOR->-SRSF2 SF3B1-/-SRSF2 
FLT3->-IDH1 FLT3->-ASXL1 FLT3->-NRAS IDH1->-ASXL1 NRAS->-IDH1 NRAS->-ASXL1 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-NPM1 IDH2->-NRAS IDH2->-NPM1 NRAS->-NPM1 
IDH2->-SRSF2 
IDH2->-SRSF2 
DNMT3A->-ASXL1 
CSF3R-/-RUNX1 CSF3R-/-PPM1D IDH1->-CSF3R CSF3R-/-SRSF2 PPM1D-/-RUNX1 IDH1->-RUNX1 RUNX1-/-SRSF2 IDH1->-PPM1D PPM1D-/-SRSF2 IDH1->-SRSF2 
EZH2-/-PHF6 EZH2-/-IDH2 EZH2->-CBL IDH2-/-PHF6 CBL-/-PHF6 CBL-/-IDH2 
ASXL1->-CSF3R CSF3R-/-NRAS IDH2->-CSF3R ASXL1->-NRAS ASXL1->-IDH2 IDH2->-NRAS 
MYC->-EZH2 GATA2->-EZH2 KRAS->-EZH2 MYC->-GATA2 MYC->-KRAS GATA2->-KRAS 
EZH2-/-WT1 CBL-/-EZH2 WT1->-CBL 
DNMT3A->-SRSF2 
JAK2->-DNMT3A DNMT3A->-SETBP1 JAK2->-SETBP1 
CSF3R-/-NRAS CSF3R-/-GATA2 GATA2-/-NRAS 
PHF6->-ASXL1 FLT3->-PHF6 PHF6->-KRAS NRAS->-PHF6 FLT3->-ASXL1 KRAS->-ASXL1 NRAS->-ASXL1 FLT3->-KRAS FLT3->-NRAS NRAS->-KRAS 
IDH2->-SRSF2 
KIT->-CSF3R KRAS->-CSF3R IDH1->-CSF3R SRSF2->-CSF3R KRAS->-KIT IDH1->-KIT SRSF2->-KIT IDH1-?-KRAS KRAS-?-SRSF2 IDH1-?-SRSF2 
EZH2->-SMC3 EZH2->-ASXL1 ASXL1-/-SMC3 
IDH1->-GATA2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
NRAS->-NPM1 IDH2->-NPM1 KIT->-NPM1 SRSF2->-NPM1 IDH2->-NRAS NRAS->-KIT SRSF2->-NRAS IDH2->-KIT IDH2->-SRSF2 SRSF2->-KIT 
ASXL1-/-WT1 KRAS-/-WT1 KRAS->-ASXL1 
EZH2-/-U2AF1 RUNX1->-EZH2 PTPN11->-EZH2 PPM1D->-EZH2 KIT->-EZH2 CBL-/-EZH2 RUNX1->-U2AF1 PTPN11->-U2AF1 PPM1D->-U2AF1 KIT->-U2AF1 U2AF1->-CBL RUNX1->-PTPN11 RUNX1->-PPM1D RUNX1->-KIT RUNX1->-CBL PPM1D->-PTPN11 KIT->-PTPN11 PTPN11->-CBL KIT->-PPM1D PPM1D->-CBL KIT->-CBL 
IDH2->-SRSF2 SRSF2->-JAK2 SRSF2->-PTPN11 SRSF2->-SETBP1 SRSF2->-NRAS IDH2->-JAK2 IDH2->-PTPN11 IDH2->-SETBP1 IDH2->-NRAS JAK2-/-PTPN11 SETBP1->-JAK2 NRAS->-JAK2 PTPN11-/-SETBP1 NRAS->-PTPN11 NRAS->-SETBP1 
IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-KRAS SETBP1-/-SRSF2 KRAS-/-SETBP1 SRSF2->-KRAS 
SRSF2->-WT1 SRSF2->-NRAS IDH1->-SRSF2 NRAS->-WT1 IDH1->-WT1 IDH1->-NRAS 
KRAS-/-NRAS NRAS->-SF3B1 SRSF2->-NRAS IDH1->-NRAS KRAS-/-SF3B1 SRSF2->-KRAS IDH1->-KRAS SRSF2->-SF3B1 IDH1->-SF3B1 IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS KIT-/-SRSF2 IDH2->-NRAS IDH2->-KIT KIT-/-NRAS 
IDH1->-TET2 FLT3-/-TET2 SRSF2-/-TET2 IDH1->-FLT3 IDH1->-SRSF2 FLT3-/-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
ASXL1->-CSF3R NPM1->-CSF3R CSF3R-/-RUNX1 CSF3R-/-MYC NPM1->-ASXL1 ASXL1->-RUNX1 ASXL1->-MYC NPM1->-RUNX1 NPM1->-MYC MYC-/-RUNX1 
FLT3->-CSF3R TP53->-CSF3R MYC->-CSF3R CSF3R-/-IDH1 FLT3->-TP53 MYC->-FLT3 FLT3->-IDH1 MYC->-TP53 TP53->-IDH1 MYC->-IDH1 
