IDH1->-SRSF2 PTPN11->-IDH1 PTPN11->-SRSF2 
IDH2->-ASXL1 TP53->-ASXL1 SMC3->-ASXL1 JAK2->-ASXL1 IDH2->-TP53 SMC3->-IDH2 JAK2->-IDH2 SMC3->-TP53 JAK2->-TP53 SMC3->-JAK2 
U2AF1->-SETBP1 
GATA2-/-NPM1 IDH2->-NPM1 KIT->-NPM1 SRSF2->-NPM1 IDH2->-GATA2 KIT->-GATA2 SRSF2->-GATA2 IDH2->-KIT IDH2->-SRSF2 SRSF2->-KIT 
IDH1-/-IDH2 
IDH1-/-MYC 
EZH2->-IDH1 EZH2->-SRSF2 IDH1->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 IDH2->-TP53 SRSF2-/-TP53 
TET2->-PHF6 SRSF2->-PHF6 BCOR-/-PHF6 KRAS-/-PHF6 IDH1->-PHF6 NRAS->-PHF6 STAG2->-PHF6 SRSF2->-TET2 BCOR-/-TET2 KRAS-/-TET2 IDH1->-TET2 NRAS->-TET2 TET2->-STAG2 SRSF2->-BCOR SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 KRAS->-BCOR IDH1->-BCOR BCOR-/-NRAS BCOR-/-STAG2 IDH1->-KRAS KRAS-/-NRAS KRAS-/-STAG2 IDH1->-NRAS IDH1->-STAG2 NRAS->-STAG2 
IDH1->-TET2 
NPM1->-WT1 NPM1->-KIT NPM1->-TP53 MYC->-NPM1 WT1->-KIT TP53->-WT1 MYC->-WT1 TP53->-KIT MYC->-KIT MYC->-TP53 
SRSF2->-EZH2 IDH2->-EZH2 EZH2->-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 SRSF2->-RUNX1 SRSF2->-NRAS IDH1->-RUNX1 IDH1->-NRAS NRAS->-RUNX1 
GATA2->-PPM1D 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SMC3 SRSF2->-SMC3 IDH2->-SRSF2 
IDH2->-JAK2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-JAK2 KRAS->-JAK2 SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-TET2 ETV6->-TET2 BCOR->-TET2 IDH2->-ETV6 IDH2->-BCOR BCOR->-ETV6 
RUNX1->-IDH2 RUNX1->-SRSF2 RUNX1->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH2-/-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1->-NRAS IDH2-/-NRAS 
KRAS->-TET2 IDH1->-TET2 SRSF2->-TET2 STAG2->-TET2 IDH1-?-KRAS KRAS-?-SRSF2 KRAS->-STAG2 IDH1-?-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
IDH1->-EZH2 EZH2->-SRSF2 EZH2->-PTPN11 IDH1->-SRSF2 IDH1->-PTPN11 PTPN11->-SRSF2 
IDH1->-JAK2 
IDH1->-BCOR IDH1->-KIT KIT->-BCOR 
IDH2->-SRSF2 GATA2->-IDH2 GATA2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 
ETV6->-SF3B1 SRSF2->-SF3B1 ETV6->-SRSF2 
MYC->-ASXL1 MYC-/-SRSF2 IDH2->-MYC ASXL1-/-SRSF2 IDH2->-ASXL1 IDH2->-SRSF2 
IDH1->-SRSF2 
U2AF1->-IDH1 FLT3->-U2AF1 U2AF1->-SRSF2 FLT3->-IDH1 IDH1->-SRSF2 FLT3->-SRSF2 
IDH1-/-IDH2 SETBP1->-IDH1 SETBP1->-IDH2 
ASXL1-/-MYC MYC-/-NRAS KRAS-/-MYC NRAS->-ASXL1 ASXL1->-KRAS NRAS->-KRAS 
SMC3-/-WT1 NRAS->-WT1 PPM1D-/-WT1 NRAS->-SMC3 PPM1D-/-SMC3 NRAS->-PPM1D 
IDH2->-SRSF2 
ETV6-/-SMC3 SETBP1-/-SMC3 ETV6->-SETBP1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 
IDH2->-KIT 
IDH1->-SRSF2 SRSF2->-NRAS BCOR->-SRSF2 IDH1->-NRAS BCOR->-IDH1 BCOR->-NRAS 
SF3B1->-SETBP1 CBL->-SF3B1 SF3B1->-PTPN11 CBL->-SETBP1 PTPN11->-SETBP1 CBL->-PTPN11 
SRSF2->-NPM1 IDH2->-NPM1 NPM1-/-PPM1D NPM1-/-NRAS IDH2->-SRSF2 SRSF2->-PPM1D SRSF2->-NRAS IDH2->-PPM1D IDH2->-NRAS NRAS-/-PPM1D 
DNMT3A->-JAK2 DNMT3A->-BCOR GATA2->-DNMT3A JAK2->-BCOR GATA2->-JAK2 GATA2->-BCOR 
CSF3R-/-SRSF2 IDH1->-CSF3R CSF3R-/-SETBP1 CSF3R-/-NRAS IDH1->-SRSF2 SRSF2->-SETBP1 SRSF2->-NRAS IDH1->-SETBP1 IDH1->-NRAS NRAS->-SETBP1 
SRSF2->-ASXL1 SRSF2->-NRAS IDH2->-SRSF2 NRAS->-ASXL1 IDH2->-ASXL1 IDH2->-NRAS 
SRSF2->-PHF6 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-PHF6 NRAS->-PHF6 IDH1->-NRAS 
BCOR-/-DNMT3A IDH1->-DNMT3A DNMT3A-/-SETBP1 DNMT3A-/-SRSF2 IDH1->-BCOR BCOR-/-SETBP1 BCOR-/-SRSF2 IDH1->-SETBP1 IDH1->-SRSF2 SETBP1-/-SRSF2 
U2AF1->-SMC3 U2AF1->-IDH2 U2AF1->-TP53 IDH2->-SMC3 TP53->-SMC3 IDH2->-TP53 
IDH1->-SRSF2 STAG2->-IDH1 STAG2->-SRSF2 
IDH1-/-RUNX1 IDH1->-SRSF2 RUNX1-/-SRSF2 
IDH2-/-WT1 WT1->-IDH1 IDH1-/-IDH2 
IDH1-/-U2AF1 
PTPN11->-CSF3R CSF3R->-STAG2 PTPN11->-STAG2 
ASXL1-/-U2AF1 ASXL1-/-WT1 IDH1->-ASXL1 ASXL1-/-SRSF2 ASXL1-/-CBL ASXL1-/-STAG2 U2AF1-/-WT1 IDH1->-U2AF1 SRSF2-/-U2AF1 CBL-/-U2AF1 STAG2->-U2AF1 IDH1->-WT1 SRSF2-/-WT1 CBL->-WT1 STAG2-/-WT1 IDH1->-SRSF2 IDH1->-CBL IDH1->-STAG2 CBL-/-SRSF2 SRSF2-/-STAG2 CBL-/-STAG2 
IDH2->-CSF3R CSF3R->-SRSF2 IDH2->-SRSF2 
MYC->-IDH1 MYC->-ASXL1 MYC->-SRSF2 IDH1->-ASXL1 IDH1->-SRSF2 ASXL1-/-SRSF2 
CSF3R->-ASXL1 U2AF1->-CSF3R TET2->-CSF3R DNMT3A->-CSF3R CSF3R->-KRAS CSF3R->-NRAS U2AF1->-ASXL1 TET2->-ASXL1 DNMT3A->-ASXL1 ASXL1-/-KRAS ASXL1-/-NRAS U2AF1->-TET2 U2AF1->-DNMT3A U2AF1->-KRAS U2AF1->-NRAS TET2->-DNMT3A TET2->-KRAS TET2->-NRAS DNMT3A->-KRAS DNMT3A->-NRAS KRAS-/-NRAS 
SF3B1->-NRAS SF3B1->-PPM1D DNMT3A->-SF3B1 PPM1D->-NRAS DNMT3A->-NRAS DNMT3A->-PPM1D 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-GATA2 GATA2-/-SRSF2 
IDH1->-SF3B1 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 
FLT3->-SRSF2 IDH2->-FLT3 IDH2->-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-ETV6 IDH2->-BCOR ETV6->-BCOR 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-NRAS NRAS->-PPM1D NRAS->-JAK2 SRSF2->-NRAS IDH2->-PPM1D IDH2->-JAK2 IDH2->-SRSF2 PPM1D->-JAK2 SRSF2->-PPM1D SRSF2->-JAK2 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-DNMT3A SRSF2->-DNMT3A 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH1->-NRAS IDH1->-PTPN11 PTPN11->-NRAS 
IDH2->-SMC3 PPM1D->-SMC3 IDH1-/-SMC3 SMC3-/-SRSF2 PPM1D->-IDH2 IDH1-/-IDH2 IDH2->-SRSF2 PPM1D->-IDH1 PPM1D->-SRSF2 IDH1-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
MYC-/-TET2 IDH1->-TET2 U2AF1->-TET2 IDH1->-MYC U2AF1->-MYC U2AF1->-IDH1 
IDH2->-SRSF2 NPM1->-IDH2 IDH2->-KRAS NPM1->-SRSF2 SRSF2->-KRAS NPM1->-KRAS 
IDH2->-SRSF2 
KIT->-RUNX1 ETV6->-KIT KIT->-NPM1 ETV6->-RUNX1 RUNX1->-NPM1 ETV6->-NPM1 
ASXL1-/-DNMT3A ASXL1-/-IDH2 IDH1->-ASXL1 ASXL1-/-SRSF2 DNMT3A-/-IDH2 IDH1->-DNMT3A DNMT3A->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 IDH1->-SRSF2 
IDH1->-RUNX1 IDH1->-SRSF2 IDH1->-KRAS RUNX1->-SRSF2 RUNX1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
NRAS->-GATA2 TP53->-GATA2 PTPN11->-GATA2 NRAS->-TP53 PTPN11->-NRAS PTPN11->-TP53 
KIT->-JAK2 
IDH2->-SRSF2 
IDH1->-SRSF2 
PTPN11-/-RUNX1 MYC-/-RUNX1 IDH1->-RUNX1 RUNX1-/-SRSF2 MYC-/-PTPN11 IDH1->-PTPN11 PTPN11-/-SRSF2 IDH1->-MYC MYC-/-SRSF2 IDH1->-SRSF2 
CSF3R-/-FLT3 BCOR-/-CSF3R CSF3R-/-IDH2 BCOR-/-FLT3 FLT3->-IDH2 BCOR-/-IDH2 
GATA2->-MYC GATA2->-FLT3 GATA2->-KRAS MYC->-FLT3 MYC->-KRAS FLT3-/-KRAS 
IDH2->-U2AF1 U2AF1->-SETBP1 U2AF1->-SRSF2 IDH2->-SETBP1 IDH2->-SRSF2 SETBP1->-SRSF2 
RUNX1->-IDH1 BCOR-/-IDH1 BCOR-/-RUNX1 
TP53->-RUNX1 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
ETV6-/-U2AF1 SETBP1-/-U2AF1 ETV6-/-SETBP1 
NRAS->-ASXL1 ASXL1->-DNMT3A IDH1->-ASXL1 SRSF2->-ASXL1 NRAS->-DNMT3A IDH1->-NRAS SRSF2->-NRAS IDH1->-DNMT3A SRSF2->-DNMT3A IDH1->-SRSF2 
TET2->-IDH2 
IDH2-?-SRSF2 SRSF2->-ETV6 SRSF2->-SMC3 NRAS-?-SRSF2 IDH2->-ETV6 IDH2->-SMC3 IDH2-?-NRAS SMC3->-ETV6 NRAS->-ETV6 NRAS->-SMC3 
SETBP1->-EZH2 EZH2-/-PTPN11 SETBP1->-PTPN11 
PHF6->-IDH2 
EZH2-/-IDH1 EZH2->-IDH2 IDH1-/-IDH2 
IDH2->-NRAS NRAS->-JAK2 SRSF2->-NRAS NRAS->-STAG2 IDH2->-JAK2 IDH2->-SRSF2 IDH2->-STAG2 SRSF2->-JAK2 JAK2->-STAG2 SRSF2->-STAG2 
PTPN11->-SF3B1 GATA2-/-PTPN11 GATA2-/-SF3B1 
BCOR-/-EZH2 PPM1D->-EZH2 KRAS->-EZH2 IDH1->-EZH2 SRSF2->-EZH2 EZH2-/-STAG2 PPM1D->-BCOR KRAS->-BCOR IDH1->-BCOR SRSF2->-BCOR BCOR->-STAG2 KRAS->-PPM1D IDH1->-PPM1D SRSF2->-PPM1D PPM1D->-STAG2 IDH1->-KRAS SRSF2->-KRAS KRAS->-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
DNMT3A-/-NPM1 GATA2->-NPM1 IDH2->-NPM1 KRAS->-NPM1 SRSF2->-NPM1 DNMT3A-/-GATA2 IDH2->-DNMT3A KRAS->-DNMT3A SRSF2->-DNMT3A IDH2->-GATA2 KRAS->-GATA2 SRSF2->-GATA2 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH2->-SF3B1 SF3B1-/-SRSF2 SF3B1->-STAG2 IDH2->-SRSF2 IDH2->-STAG2 SRSF2-/-STAG2 
EZH2->-ASXL1 EZH2->-CBL EZH2->-NPM1 CBL->-ASXL1 NPM1->-ASXL1 CBL->-NPM1 
SF3B1->-BCOR SF3B1->-WT1 IDH1->-SF3B1 SF3B1->-SRSF2 WT1->-BCOR IDH1->-BCOR BCOR-/-SRSF2 IDH1->-WT1 SRSF2-/-WT1 IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS GATA2-/-SRSF2 IDH1->-NRAS IDH1->-GATA2 GATA2-/-NRAS 
IDH1->-CSF3R CSF3R-/-SETBP1 CSF3R-/-SRSF2 IDH1->-SETBP1 IDH1->-SRSF2 SETBP1-/-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
NRAS-/-PHF6 IDH2->-PHF6 KRAS-/-PHF6 SRSF2->-PHF6 IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH2->-EZH2 EZH2-/-TP53 KRAS->-EZH2 SRSF2->-EZH2 IDH2->-TP53 IDH2->-KRAS IDH2->-SRSF2 KRAS->-TP53 SRSF2->-TP53 SRSF2->-KRAS 
