IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
NPM1->-KRAS NPM1->-MYC NPM1->-SMC3 IDH1->-NPM1 KRAS->-MYC SMC3->-KRAS IDH1->-KRAS SMC3->-MYC IDH1->-MYC IDH1->-SMC3 
CSF3R->-IDH1 
NPM1->-IDH2 NPM1->-TP53 MYC->-NPM1 NPM1->-IDH1 TP53->-IDH2 MYC->-IDH2 IDH1-/-IDH2 MYC->-TP53 TP53->-IDH1 MYC->-IDH1 
IDH1-/-IDH2 
IDH1-/-IDH2 
CSF3R->-SETBP1 CSF3R->-U2AF1 U2AF1->-SETBP1 
CSF3R->-RUNX1 CSF3R->-PTPN11 PTPN11->-RUNX1 
ETV6-/-WT1 JAK2->-WT1 JAK2->-ETV6 
RUNX1->-DNMT3A IDH2->-DNMT3A KRAS->-DNMT3A DNMT3A->-SETBP1 DNMT3A-/-JAK2 SRSF2->-DNMT3A CBL-/-DNMT3A RUNX1->-IDH2 RUNX1->-KRAS RUNX1->-SETBP1 RUNX1->-JAK2 RUNX1->-SRSF2 RUNX1->-CBL IDH2->-KRAS IDH2->-SETBP1 IDH2->-JAK2 IDH2->-SRSF2 IDH2->-CBL KRAS->-SETBP1 JAK2-/-KRAS SRSF2->-KRAS CBL-/-KRAS JAK2-/-SETBP1 SRSF2->-SETBP1 CBL-/-SETBP1 JAK2-/-SRSF2 JAK2->-CBL CBL-/-SRSF2 
IDH1->-SRSF2 
PHF6->-NPM1 MYC->-PHF6 IDH1->-PHF6 PHF6->-NRAS MYC->-NPM1 IDH1->-NPM1 NRAS->-NPM1 MYC->-IDH1 MYC->-NRAS IDH1->-NRAS 
GATA2->-IDH1 GATA2->-SRSF2 GATA2->-KRAS IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-PHF6 IDH2->-PHF6 PHF6->-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
GATA2->-KIT 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
CSF3R->-BCOR CSF3R->-EZH2 CSF3R->-TP53 BCOR->-EZH2 BCOR->-TP53 EZH2->-TP53 
IDH2->-SRSF2 
WT1->-IDH2 WT1->-IDH1 WT1->-STAG2 IDH2->-IDH1 IDH2->-STAG2 IDH1->-STAG2 
JAK2->-SF3B1 BCOR->-SF3B1 PTPN11->-SF3B1 JAK2->-BCOR JAK2->-PTPN11 BCOR->-PTPN11 
ETV6->-PHF6 SRSF2->-PHF6 PHF6-/-STAG2 SRSF2->-ETV6 ETV6-/-STAG2 SRSF2-/-STAG2 
EZH2-?-NPM1 EZH2->-GATA2 EZH2->-MYC EZH2-?-JAK2 NPM1->-GATA2 NPM1->-MYC JAK2-?-NPM1 MYC->-GATA2 JAK2->-GATA2 JAK2->-MYC 
PHF6->-TET2 TET2->-IDH2 PPM1D->-TET2 PHF6->-IDH2 PHF6->-PPM1D PPM1D->-IDH2 
BCOR->-IDH2 
IDH2->-DNMT3A DNMT3A->-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ETV6->-DNMT3A 
MYC->-TET2 STAG2->-TET2 STAG2->-MYC 
PHF6->-SMC3 PHF6->-RUNX1 PHF6->-BCOR RUNX1-/-SMC3 BCOR-/-SMC3 BCOR->-RUNX1 
IDH2->-SRSF2 
SETBP1->-SMC3 SF3B1->-SETBP1 BCOR->-SETBP1 SF3B1->-SMC3 BCOR->-SMC3 BCOR->-SF3B1 
CSF3R->-U2AF1 CSF3R->-CBL CBL-/-U2AF1 
EZH2-/-IDH2 EZH2-/-SRSF2 BCOR-/-EZH2 IDH2->-SRSF2 BCOR->-IDH2 BCOR->-SRSF2 
DNMT3A->-PHF6 ASXL1-/-PHF6 NRAS-/-PHF6 DNMT3A->-ASXL1 DNMT3A->-NRAS ASXL1-/-NRAS 
NPM1->-SMC3 
IDH1->-IDH2 CBL-/-IDH1 CBL-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
U2AF1->-WT1 U2AF1->-CSF3R CSF3R->-WT1 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
RUNX1->-SRSF2 IDH2->-RUNX1 IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
ASXL1-/-IDH2 
IDH1->-SRSF2 
FLT3->-EZH2 TET2->-EZH2 EZH2->-IDH2 TET2->-FLT3 FLT3->-IDH2 TET2->-IDH2 
CBL->-CSF3R TP53->-CSF3R GATA2->-CSF3R CBL->-TP53 CBL->-GATA2 GATA2->-TP53 
NRAS-/-TP53 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS KRAS-/-TP53 IDH1->-TP53 SRSF2->-TP53 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
SF3B1->-JAK2 SF3B1->-NPM1 SF3B1->-STAG2 JAK2->-NPM1 JAK2->-STAG2 NPM1->-STAG2 
IDH2->-SRSF2 SRSF2->-JAK2 SETBP1-/-SRSF2 SRSF2->-NRAS IDH2->-JAK2 IDH2->-SETBP1 IDH2->-NRAS JAK2-/-SETBP1 JAK2->-NRAS NRAS-/-SETBP1 
GATA2->-IDH2 GATA2->-SRSF2 GATA2->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SF3B1->-IDH1 JAK2->-IDH1 NPM1->-IDH1 JAK2->-SF3B1 NPM1->-SF3B1 NPM1->-JAK2 
ETV6->-SMC3 IDH2-/-SMC3 KIT-/-SMC3 IDH1-/-SMC3 ETV6->-IDH2 ETV6->-KIT ETV6->-IDH1 IDH2-/-KIT IDH1-/-IDH2 IDH1-/-KIT 
PPM1D->-U2AF1 PPM1D->-SETBP1 PPM1D->-NPM1 U2AF1->-SETBP1 NPM1->-U2AF1 NPM1->-SETBP1 
ETV6->-KIT ETV6->-GATA2 KIT->-GATA2 
PHF6-/-SETBP1 JAK2-/-SETBP1 PHF6->-JAK2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 
IDH1->-RUNX1 IDH1->-NPM1 RUNX1->-NPM1 
FLT3-/-TET2 IDH2->-FLT3 FLT3-/-KRAS FLT3-/-SMC3 FLT3-/-SETBP1 FLT3-/-SRSF2 IDH2->-TET2 KRAS-/-TET2 SMC3-/-TET2 SETBP1->-TET2 SRSF2-/-TET2 IDH2->-KRAS IDH2->-SMC3 IDH2->-SETBP1 IDH2->-SRSF2 KRAS-/-SMC3 KRAS-/-SETBP1 SRSF2->-KRAS SETBP1-/-SMC3 SMC3-/-SRSF2 SETBP1-/-SRSF2 
IDH1->-SRSF2 IDH1->-CBL SRSF2->-CBL 
U2AF1->-RUNX1 CBL->-U2AF1 U2AF1->-PPM1D CBL->-RUNX1 PPM1D-/-RUNX1 CBL->-PPM1D 
CSF3R->-SRSF2 CSF3R->-IDH2 CSF3R->-JAK2 CSF3R->-SF3B1 CSF3R->-SETBP1 CSF3R->-NRAS IDH2->-SRSF2 SRSF2->-JAK2 SRSF2->-SF3B1 SRSF2->-SETBP1 SRSF2->-NRAS IDH2->-JAK2 IDH2->-SF3B1 IDH2->-SETBP1 IDH2->-NRAS JAK2-/-SF3B1 JAK2-/-SETBP1 NRAS->-JAK2 SETBP1-/-SF3B1 NRAS->-SF3B1 NRAS->-SETBP1 
CSF3R->-SETBP1 SRSF2->-CSF3R CSF3R->-KIT SRSF2->-SETBP1 SETBP1->-KIT SRSF2->-KIT 
IDH1->-SRSF2 
IDH2->-PHF6 SRSF2->-PHF6 IDH2->-SRSF2 
IDH1->-EZH2 EZH2-/-SRSF2 IDH1->-SRSF2 
U2AF1->-SF3B1 
DNMT3A->-TET2 KRAS->-TET2 KRAS->-DNMT3A 
PHF6-/-STAG2 
SMC3->-FLT3 IDH1->-SMC3 IDH1->-FLT3 
EZH2->-ETV6 
CSF3R->-IDH1 RUNX1->-CSF3R CSF3R->-GATA2 RUNX1->-IDH1 GATA2-/-IDH1 RUNX1->-GATA2 
FLT3->-ETV6 BCOR->-FLT3 BCOR->-ETV6 
IDH1-/-IDH2 
SETBP1->-IDH1 STAG2->-IDH1 SETBP1->-STAG2 
NRAS->-ASXL1 ASXL1->-PPM1D IDH1->-ASXL1 SRSF2->-ASXL1 NRAS->-PPM1D IDH1->-NRAS SRSF2->-NRAS IDH1->-PPM1D SRSF2->-PPM1D IDH1->-SRSF2 
GATA2->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
EZH2->-PHF6 WT1->-EZH2 WT1->-PHF6 
CSF3R->-PHF6 IDH1->-CSF3R RUNX1->-CSF3R IDH1->-PHF6 RUNX1->-PHF6 RUNX1->-IDH1 
ASXL1->-NPM1 ASXL1->-PTPN11 ASXL1->-JAK2 ASXL1->-NRAS PTPN11->-NPM1 JAK2-/-NPM1 NPM1-/-NRAS PTPN11->-JAK2 NRAS-/-PTPN11 JAK2-/-NRAS 
IDH1->-CSF3R ASXL1->-CSF3R CSF3R-/-SRSF2 IDH1->-ASXL1 IDH1->-SRSF2 ASXL1->-SRSF2 
IDH2->-SRSF2 IDH2->-CBL IDH2->-KRAS SRSF2->-CBL SRSF2->-KRAS CBL-/-KRAS 
SRSF2->-PHF6 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-PHF6 PHF6->-NRAS IDH1->-NRAS 
IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-FLT3 SRSF2->-NRAS IDH1->-FLT3 IDH1->-NRAS NRAS->-FLT3 
EZH2->-BCOR IDH2->-EZH2 EZH2-/-IDH1 EZH2-/-SRSF2 IDH2->-BCOR BCOR-/-IDH1 BCOR-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 IDH1-/-SRSF2 
IDH1->-ASXL1 IDH1->-SRSF2 IDH1->-KRAS ASXL1->-SRSF2 ASXL1->-KRAS SRSF2->-KRAS 
DNMT3A-/-PHF6 KRAS-/-PHF6 KRAS->-DNMT3A 
RUNX1->-SF3B1 IDH2->-RUNX1 JAK2->-RUNX1 IDH2->-SF3B1 JAK2->-SF3B1 IDH2->-JAK2 
PTPN11->-KRAS 
ASXL1->-SETBP1 
ASXL1->-WT1 
ASXL1->-NPM1 ASXL1->-DNMT3A ASXL1->-GATA2 ASXL1->-SRSF2 DNMT3A-/-NPM1 GATA2-/-NPM1 NPM1-/-SRSF2 DNMT3A-/-GATA2 DNMT3A-/-SRSF2 GATA2-/-SRSF2 
ASXL1-/-TET2 TET2->-ETV6 SETBP1-/-TET2 ASXL1-/-ETV6 ASXL1-/-SETBP1 ETV6-/-SETBP1 
SRSF2->-WT1 IDH1->-WT1 KRAS-/-WT1 IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS PTPN11->-SRSF2 IDH2->-NRAS PTPN11->-IDH2 PTPN11->-NRAS 
ETV6->-IDH1 IDH1-/-IDH2 ETV6-/-IDH2 
IDH2->-SRSF2 
IDH1->-RUNX1 IDH1->-SRSF2 SRSF2->-RUNX1 
ASXL1-/-FLT3 FLT3-/-PTPN11 ASXL1-/-PTPN11 
SRSF2->-NPM1 NPM1->-KIT IDH1->-NPM1 NRAS->-NPM1 SRSF2->-KIT IDH1->-SRSF2 SRSF2->-NRAS IDH1->-KIT NRAS->-KIT IDH1->-NRAS 
IDH2->-SRSF2 
TP53->-IDH2 MYC->-IDH2 IDH2->-SRSF2 STAG2->-IDH2 MYC-?-TP53 TP53->-SRSF2 STAG2-?-TP53 MYC->-SRSF2 MYC-?-STAG2 STAG2->-SRSF2 
PHF6->-IDH1 PHF6->-NPM1 IDH1-/-NPM1 
SMC3->-IDH1 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
CSF3R->-BCOR CSF3R->-IDH2 CSF3R->-KRAS CSF3R->-SRSF2 IDH2->-BCOR BCOR->-KRAS BCOR->-SRSF2 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH1-/-IDH2 TP53->-IDH1 IDH2-/-TP53 
SF3B1->-FLT3 SRSF2->-FLT3 DNMT3A->-FLT3 IDH1->-FLT3 FLT3-/-JAK2 NRAS->-FLT3 SRSF2->-SF3B1 DNMT3A->-SF3B1 IDH1->-SF3B1 JAK2-/-SF3B1 NRAS->-SF3B1 SRSF2->-DNMT3A IDH1->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH1->-DNMT3A DNMT3A->-JAK2 NRAS->-DNMT3A IDH1->-JAK2 IDH1->-NRAS NRAS->-JAK2 
U2AF1->-EZH2 EZH2->-PPM1D PTPN11->-EZH2 EZH2->-SMC3 EZH2->-SRSF2 U2AF1->-PPM1D PTPN11->-U2AF1 U2AF1->-SMC3 U2AF1->-SRSF2 PTPN11->-PPM1D PPM1D-/-SMC3 SRSF2->-PPM1D PTPN11->-SMC3 PTPN11->-SRSF2 SMC3-/-SRSF2 
IDH2->-CSF3R CSF3R-/-SETBP1 CSF3R->-SRSF2 IDH2->-SETBP1 IDH2->-SRSF2 SETBP1-/-SRSF2 
IDH2->-MYC MYC->-SRSF2 NPM1->-MYC IDH2->-SRSF2 NPM1->-IDH2 NPM1->-SRSF2 
NRAS-/-U2AF1 IDH2->-U2AF1 KRAS->-U2AF1 SRSF2->-U2AF1 IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH2->-JAK2 IDH2->-SRSF2 IDH2->-KRAS JAK2-/-SRSF2 JAK2-/-KRAS SRSF2->-KRAS 
ASXL1-/-TET2 BCOR->-TET2 STAG2-/-TET2 BCOR->-ASXL1 ASXL1-/-STAG2 BCOR->-STAG2 
CSF3R->-SF3B1 CSF3R->-IDH1 IDH1->-SF3B1 
NRAS-/-TP53 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS KRAS-/-TP53 IDH1->-TP53 SRSF2->-TP53 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
DNMT3A-/-WT1 KRAS->-DNMT3A IDH1->-DNMT3A SRSF2->-DNMT3A KRAS->-WT1 IDH1->-WT1 SRSF2->-WT1 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
