IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
EZH2->-PHF6 EZH2->-CSF3R EZH2->-BCOR EZH2->-NRAS CSF3R->-PHF6 BCOR->-PHF6 NRAS->-PHF6 BCOR->-CSF3R CSF3R->-NRAS BCOR->-NRAS 
IDH2->-SRSF2 
RUNX1->-BCOR RUNX1->-PPM1D RUNX1->-SF3B1 RUNX1->-SETBP1 PPM1D->-BCOR BCOR-/-SF3B1 SETBP1->-BCOR PPM1D->-SF3B1 SETBP1->-PPM1D SETBP1->-SF3B1 
IDH1-/-IDH2 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KIT KIT-/-SRSF2 
TET2->-NPM1 SRSF2->-NPM1 KIT->-NPM1 KRAS-/-NPM1 IDH1->-NPM1 NPM1-/-SETBP1 NRAS->-NPM1 SRSF2->-TET2 TET2->-KIT KRAS-/-TET2 IDH1->-TET2 SETBP1-/-TET2 NRAS->-TET2 SRSF2->-KIT SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-SETBP1 SRSF2->-NRAS KIT-/-KRAS IDH1->-KIT KIT-/-SETBP1 NRAS->-KIT IDH1->-KRAS KRAS->-SETBP1 KRAS-/-NRAS IDH1->-SETBP1 IDH1->-NRAS NRAS-/-SETBP1 
IDH2->-SRSF2 
NPM1->-SF3B1 SF3B1->-BCOR SMC3->-SF3B1 SF3B1->-CBL NPM1->-BCOR NPM1->-SMC3 NPM1->-CBL SMC3->-BCOR CBL->-BCOR SMC3->-CBL 
SRSF2->-MYC IDH2->-MYC MYC->-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-KRAS SRSF2->-KRAS KRAS->-PTPN11 IDH2->-SRSF2 IDH2->-PTPN11 SRSF2->-PTPN11 
IDH2->-PHF6 
SMC3->-MYC GATA2->-MYC GATA2->-SMC3 
SETBP1->-WT1 WT1->-KIT SETBP1->-KIT 
DNMT3A->-EZH2 FLT3->-EZH2 CBL->-EZH2 DNMT3A->-FLT3 DNMT3A->-CBL CBL->-FLT3 
IDH2->-ETV6 
IDH2->-SMC3 SRSF2->-SMC3 TP53->-SMC3 IDH2->-SRSF2 IDH2->-TP53 SRSF2->-TP53 
WT1->-TET2 IDH2->-TET2 TET2->-SRSF2 IDH2->-WT1 WT1->-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-KRAS IDH2-/-SRSF2 IDH2-/-KRAS SRSF2->-KRAS 
KRAS->-EZH2 SMC3->-EZH2 SRSF2->-EZH2 IDH1->-EZH2 KRAS->-SMC3 KRAS-?-SRSF2 IDH1-?-KRAS SRSF2->-SMC3 IDH1->-SMC3 IDH1-?-SRSF2 
SMC3->-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-SMC3 SMC3->-NRAS IDH2->-NRAS 
MYC->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
TP53->-SMC3 CBL->-SMC3 TP53->-CBL 
NRAS->-JAK2 
JAK2->-FLT3 STAG2->-FLT3 JAK2->-STAG2 
FLT3-/-SRSF2 NPM1->-FLT3 IDH2->-FLT3 NPM1-/-SRSF2 IDH2->-SRSF2 IDH2->-NPM1 
IDH1->-GATA2 
IDH2->-MYC SRSF2->-MYC MYC->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-STAG2 SRSF2-/-STAG2 
IDH1->-PHF6 SRSF2->-PHF6 PHF6-/-TP53 IDH1->-SRSF2 IDH1-/-TP53 SRSF2-/-TP53 
ASXL1-/-ETV6 ASXL1-/-SRSF2 IDH2->-ASXL1 ETV6-/-SRSF2 IDH2->-ETV6 IDH2->-SRSF2 
STAG2->-IDH2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
EZH2->-IDH1 EZH2->-SRSF2 IDH1->-SRSF2 
IDH2->-BCOR IDH2->-NPM1 BCOR->-NPM1 
SETBP1->-U2AF1 PPM1D->-U2AF1 SETBP1->-PPM1D 
TP53->-PHF6 KRAS->-PHF6 KRAS->-TP53 
WT1->-SRSF2 IDH1->-WT1 IDH1->-SRSF2 
IDH1-/-IDH2 
IDH2->-SRSF2 
FLT3->-JAK2 BCOR->-FLT3 GATA2->-FLT3 BCOR->-JAK2 GATA2->-JAK2 BCOR->-GATA2 
IDH2->-SRSF2 IDH2->-PPM1D IDH2->-KRAS SRSF2->-PPM1D SRSF2->-KRAS KRAS->-PPM1D 
U2AF1->-EZH2 DNMT3A-/-EZH2 RUNX1->-EZH2 EZH2-/-IDH2 U2AF1->-DNMT3A RUNX1->-U2AF1 U2AF1->-IDH2 RUNX1->-DNMT3A DNMT3A-/-IDH2 RUNX1->-IDH2 
IDH2->-CSF3R SRSF2->-CSF3R KRAS->-CSF3R IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
DNMT3A->-KIT DNMT3A->-SMC3 DNMT3A->-SETBP1 DNMT3A->-SRSF2 SMC3->-KIT KIT-/-SETBP1 SRSF2->-KIT SETBP1-/-SMC3 SMC3->-SRSF2 SETBP1-/-SRSF2 
IDH1->-SRSF2 PPM1D->-IDH1 IDH1->-KRAS PPM1D->-SRSF2 SRSF2->-KRAS PPM1D->-KRAS 
KRAS->-ASXL1 SRSF2->-KRAS IDH2->-KRAS SRSF2->-ASXL1 IDH2->-ASXL1 IDH2->-SRSF2 
DNMT3A-/-GATA2 IDH1->-DNMT3A DNMT3A-/-SRSF2 CBL-/-DNMT3A IDH1->-GATA2 GATA2-/-SRSF2 CBL-/-GATA2 IDH1->-SRSF2 IDH1->-CBL CBL-/-SRSF2 
IDH1->-TET2 SRSF2->-TET2 TET2->-GATA2 IDH1->-SRSF2 IDH1->-GATA2 SRSF2->-GATA2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2-/-PPM1D GATA2-/-IDH2 PPM1D->-GATA2 
ETV6-/-IDH1 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
CSF3R-/-FLT3 GATA2->-CSF3R CSF3R-/-IDH2 CSF3R-/-IDH1 CSF3R-/-SRSF2 CSF3R-/-STAG2 GATA2->-FLT3 FLT3-/-IDH2 FLT3-/-IDH1 FLT3-/-SRSF2 FLT3->-STAG2 GATA2->-IDH2 GATA2->-IDH1 GATA2->-SRSF2 GATA2->-STAG2 IDH1-/-IDH2 IDH2->-SRSF2 IDH2-/-STAG2 IDH1-/-SRSF2 IDH1-/-STAG2 SRSF2-/-STAG2 
PHF6->-IDH1 KIT->-PHF6 KIT->-IDH1 
IDH1->-DNMT3A IDH1->-SRSF2 KIT->-IDH1 DNMT3A-/-SRSF2 KIT->-DNMT3A KIT->-SRSF2 
SRSF2->-TET2 IDH2->-TET2 TET2->-ETV6 TET2->-SMC3 TET2->-JAK2 NRAS->-TET2 IDH2->-SRSF2 SRSF2->-ETV6 SRSF2->-SMC3 SRSF2->-JAK2 SRSF2->-NRAS IDH2->-ETV6 IDH2->-SMC3 IDH2->-JAK2 IDH2->-NRAS ETV6-/-SMC3 ETV6-/-JAK2 NRAS->-ETV6 JAK2-/-SMC3 NRAS->-SMC3 NRAS->-JAK2 
IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-SETBP1 SETBP1->-KRAS SRSF2->-KRAS 
IDH1->-EZH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SF3B1-/-SRSF2 IDH1->-SF3B1 IDH1->-SRSF2 
IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 
SETBP1->-IDH1 DNMT3A->-IDH1 DNMT3A->-SETBP1 
PPM1D->-TET2 
SMC3->-RUNX1 FLT3-/-RUNX1 SETBP1->-RUNX1 SMC3->-FLT3 SETBP1->-SMC3 SETBP1->-FLT3 
IDH2->-SF3B1 NPM1->-SF3B1 IDH2->-NPM1 
IDH1-/-IDH2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
NRAS->-NPM1 IDH2->-NPM1 NPM1->-TP53 SRSF2->-NPM1 IDH2->-NRAS NRAS->-TP53 SRSF2->-NRAS IDH2->-TP53 IDH2->-SRSF2 SRSF2->-TP53 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
CSF3R->-IDH2 CSF3R->-SRSF2 IDH2->-SRSF2 
IDH1->-ASXL1 IDH1->-SETBP1 IDH1->-SRSF2 SETBP1->-ASXL1 SRSF2->-ASXL1 SETBP1->-SRSF2 
NPM1-/-SRSF2 IDH2->-NPM1 KRAS-/-NPM1 NPM1-/-NRAS IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-NRAS KRAS-/-NRAS 
SF3B1-/-U2AF1 RUNX1->-U2AF1 DNMT3A->-U2AF1 RUNX1->-SF3B1 DNMT3A->-SF3B1 DNMT3A->-RUNX1 
IDH2->-SRSF2 TP53->-IDH2 IDH2->-PTPN11 TP53->-SRSF2 PTPN11-/-SRSF2 TP53->-PTPN11 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KIT IDH2->-NRAS IDH2->-KIT NRAS->-KIT 
IDH2->-SRSF2 
IDH1->-SRSF2 JAK2->-SRSF2 SRSF2->-NRAS JAK2->-IDH1 IDH1->-NRAS JAK2->-NRAS 
GATA2-/-NPM1 IDH2->-NPM1 JAK2->-NPM1 NPM1-/-SRSF2 GATA2-/-IDH2 GATA2-/-JAK2 GATA2-/-SRSF2 IDH2->-JAK2 IDH2->-SRSF2 JAK2-/-SRSF2 
IDH2->-WT1 WT1->-SRSF2 WT1->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
NPM1->-SETBP1 KRAS-/-SETBP1 KRAS-/-NPM1 
IDH2->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH2->-JAK2 IDH2->-NRAS NRAS->-JAK2 
IDH2->-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 
DNMT3A-/-RUNX1 DNMT3A-/-KRAS DNMT3A-/-MYC SRSF2->-DNMT3A KRAS-/-RUNX1 MYC-/-RUNX1 SRSF2->-RUNX1 KRAS-/-MYC SRSF2->-KRAS SRSF2->-MYC 
IDH1->-EZH2 EZH2-/-IDH2 EZH2-/-GATA2 IDH1-/-IDH2 GATA2-/-IDH1 GATA2-/-IDH2 
SMC3->-U2AF1 U2AF1->-KIT U2AF1->-KRAS SMC3->-KIT SMC3->-KRAS KIT-/-KRAS 
SRSF2->-RUNX1 IDH2->-RUNX1 NRAS->-RUNX1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1->-SRSF2 
PTPN11->-RUNX1 PTPN11->-IDH2 RUNX1->-IDH2 
TET2-/-WT1 NRAS-/-TET2 NRAS-/-WT1 
FLT3->-CSF3R TP53->-CSF3R MYC->-CSF3R CSF3R->-IDH1 FLT3->-TP53 MYC->-FLT3 FLT3->-IDH1 MYC->-TP53 TP53->-IDH1 MYC->-IDH1 
IDH1->-U2AF1 
PPM1D->-IDH1 PPM1D-?-SETBP1 PPM1D->-SRSF2 CBL-?-PPM1D SETBP1->-IDH1 IDH1->-SRSF2 CBL->-IDH1 SETBP1->-SRSF2 CBL-?-SETBP1 CBL->-SRSF2 
IDH2->-SRSF2 IDH2->-STAG2 SRSF2-/-STAG2 
IDH1->-SRSF2 
IDH1-/-IDH2 IDH1->-GATA2 GATA2-/-IDH2 
RUNX1->-FLT3 FLT3->-PPM1D TP53->-FLT3 FLT3->-NRAS RUNX1->-PPM1D RUNX1->-TP53 RUNX1->-NRAS TP53->-PPM1D NRAS->-PPM1D TP53->-NRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
ASXL1-/-U2AF1 SRSF2->-ASXL1 BCOR->-ASXL1 IDH2->-ASXL1 TP53->-ASXL1 NRAS->-ASXL1 SRSF2->-U2AF1 BCOR->-U2AF1 IDH2->-U2AF1 TP53-/-U2AF1 NRAS->-U2AF1 SRSF2->-BCOR IDH2->-SRSF2 SRSF2->-TP53 SRSF2->-NRAS IDH2->-BCOR BCOR->-TP53 NRAS->-BCOR IDH2->-TP53 IDH2->-NRAS NRAS->-TP53 
FLT3->-TET2 FLT3-/-KIT KRAS->-FLT3 IDH1->-FLT3 SRSF2->-FLT3 KIT-/-TET2 KRAS->-TET2 IDH1->-TET2 SRSF2->-TET2 KRAS->-KIT IDH1->-KIT SRSF2->-KIT IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-BCOR IDH1->-SRSF2 IDH1->-DNMT3A SRSF2->-BCOR BCOR-/-DNMT3A DNMT3A-/-SRSF2 
DNMT3A->-MYC SRSF2->-MYC IDH1->-MYC DNMT3A->-SRSF2 DNMT3A->-IDH1 IDH1->-SRSF2 
ETV6->-NPM1 TP53->-NPM1 IDH1->-NPM1 NPM1-/-SRSF2 ETV6->-TP53 ETV6->-IDH1 ETV6->-SRSF2 IDH1->-TP53 SRSF2-/-TP53 IDH1->-SRSF2 
MYC->-CSF3R ASXL1-/-CSF3R CSF3R-/-ETV6 MYC->-ASXL1 MYC->-ETV6 ETV6->-ASXL1 
IDH2->-CSF3R CSF3R-/-SRSF2 CSF3R-/-KIT IDH2->-SRSF2 IDH2->-KIT KIT-/-SRSF2 
CBL->-BCOR KRAS->-CBL KRAS->-BCOR 
IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS NRAS-/-STAG2 IDH2->-KRAS IDH2->-SRSF2 IDH2->-STAG2 SRSF2->-KRAS KRAS-/-STAG2 SRSF2->-STAG2 
KRAS->-KIT KIT-/-MYC IDH1->-KIT SRSF2->-KIT KRAS->-MYC IDH1->-KRAS SRSF2->-KRAS IDH1->-MYC SRSF2->-MYC IDH1->-SRSF2 
