IDH1->-SRSF2 WT1->-IDH1 WT1->-SRSF2 
SRSF2->-NPM1 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-GATA2 NPM1->-KRAS IDH1->-NPM1 NPM1->-GATA2 IDH1->-KRAS KRAS->-GATA2 IDH1->-GATA2 
FLT3->-PTPN11 
U2AF1->-CBL BCOR-/-CBL ASXL1->-CBL IDH2->-CBL U2AF1->-BCOR U2AF1->-ASXL1 U2AF1->-IDH2 ASXL1->-BCOR IDH2->-BCOR IDH2->-ASXL1 
ASXL1-/-WT1 
IDH1-/-IDH2 
NPM1->-PPM1D NPM1->-FLT3 PPM1D->-FLT3 
IDH2->-SRSF2 ASXL1->-SRSF2 IDH2->-ASXL1 
JAK2->-IDH2 JAK2->-U2AF1 IDH2-/-U2AF1 
U2AF1->-JAK2 JAK2->-SRSF2 PHF6->-JAK2 KRAS->-JAK2 JAK2-/-SMC3 IDH2-/-JAK2 EZH2->-JAK2 U2AF1->-SRSF2 PHF6->-U2AF1 KRAS->-U2AF1 SMC3-/-U2AF1 IDH2-/-U2AF1 U2AF1->-EZH2 PHF6->-SRSF2 KRAS->-SRSF2 SMC3-/-SRSF2 IDH2-/-SRSF2 EZH2->-SRSF2 KRAS->-PHF6 PHF6->-SMC3 PHF6->-IDH2 PHF6->-EZH2 KRAS->-SMC3 KRAS->-IDH2 KRAS->-EZH2 SMC3->-IDH2 EZH2-/-SMC3 EZH2-/-IDH2 
NPM1->-U2AF1 
PTPN11->-BCOR KIT->-PTPN11 PTPN11->-PHF6 PTPN11->-WT1 KIT->-BCOR BCOR->-PHF6 WT1->-BCOR KIT->-PHF6 KIT->-WT1 WT1->-PHF6 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-TET2 IDH2->-NRAS IDH2->-TET2 NRAS->-TET2 
SRSF2->-ETV6 SRSF2->-PHF6 SRSF2->-WT1 ETV6->-PHF6 ETV6->-WT1 PHF6->-WT1 
IDH1->-SRSF2 
PTPN11->-PPM1D PTPN11->-RUNX1 PPM1D->-RUNX1 
IDH1->-SRSF2 IDH1->-WT1 WT1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-U2AF1 SRSF2->-KRAS SRSF2->-U2AF1 KRAS->-U2AF1 
DNMT3A->-PHF6 
MYC->-BCOR EZH2->-MYC MYC->-PPM1D EZH2->-BCOR BCOR->-PPM1D EZH2->-PPM1D 
PPM1D->-PTPN11 EZH2->-PTPN11 PHF6->-PTPN11 PPM1D->-EZH2 PPM1D->-PHF6 PHF6->-EZH2 
SRSF2->-TET2 IDH2->-SRSF2 PHF6-/-SRSF2 IDH2->-TET2 PHF6-/-TET2 IDH2-/-PHF6 
SRSF2->-ASXL1 KRAS-?-SRSF2 IDH1-?-SRSF2 SRSF2->-TET2 KRAS->-ASXL1 IDH1->-ASXL1 TET2->-ASXL1 IDH1-?-KRAS KRAS->-TET2 IDH1->-TET2 
IDH2->-SRSF2 IDH2->-CBL IDH2->-KRAS SRSF2->-CBL SRSF2->-KRAS KRAS->-CBL 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
GATA2->-IDH2 CSF3R->-IDH2 GATA2->-CSF3R 
NRAS->-SETBP1 EZH2->-SETBP1 NRAS->-EZH2 
FLT3->-IDH1 
IDH2->-SRSF2 PPM1D->-SRSF2 PPM1D->-IDH2 
NRAS-/-TET2 RUNX1->-TET2 SMC3-/-TET2 RUNX1->-NRAS SMC3->-NRAS RUNX1->-SMC3 
IDH1->-SRSF2 
STAG2->-IDH2 KRAS->-STAG2 BCOR->-STAG2 KRAS->-IDH2 BCOR->-IDH2 KRAS->-BCOR 
IDH1->-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
GATA2-/-PTPN11 GATA2->-DNMT3A KRAS->-GATA2 DNMT3A-/-PTPN11 KRAS-/-PTPN11 KRAS->-DNMT3A 
IDH1-/-IDH2 IDH1-/-SMC3 BCOR->-IDH1 IDH2-/-SMC3 BCOR->-IDH2 BCOR->-SMC3 
IDH1->-SRSF2 
NPM1->-SMC3 CSF3R-/-NPM1 CSF3R-/-SMC3 
IDH1->-SRSF2 IDH1->-ASXL1 SRSF2->-ASXL1 
SF3B1->-SRSF2 SF3B1->-IDH2 IDH2->-SRSF2 
TET2->-KIT TET2->-PPM1D KIT->-PPM1D 
IDH1->-SRSF2 TET2->-IDH1 TET2->-SRSF2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 
IDH2->-SRSF2 MYC->-IDH2 DNMT3A->-IDH2 MYC->-SRSF2 DNMT3A->-SRSF2 DNMT3A->-MYC 
IDH2->-SETBP1 GATA2->-SETBP1 KIT->-SETBP1 GATA2->-IDH2 KIT->-IDH2 GATA2->-KIT 
NPM1->-DNMT3A CSF3R->-DNMT3A DNMT3A-/-IDH1 DNMT3A-/-WT1 CSF3R->-NPM1 NPM1->-IDH1 NPM1->-WT1 CSF3R->-IDH1 CSF3R->-WT1 IDH1-/-WT1 
IDH1->-SRSF2 IDH1->-BCOR IDH1->-NRAS SRSF2->-BCOR SRSF2->-NRAS BCOR->-NRAS 
SRSF2->-JAK2 JAK2-/-NPM1 SF3B1->-JAK2 IDH1->-JAK2 NPM1-/-SRSF2 SRSF2->-SF3B1 IDH1->-SRSF2 NPM1-/-SF3B1 IDH1->-NPM1 IDH1->-SF3B1 
SF3B1->-NPM1 SF3B1->-IDH2 SF3B1->-CSF3R NPM1->-IDH2 NPM1->-CSF3R IDH2->-CSF3R 
IDH1->-SRSF2 IDH1->-KIT IDH1->-NRAS SRSF2->-KIT SRSF2->-NRAS NRAS->-KIT 
PPM1D-/-SRSF2 SF3B1-/-SRSF2 IDH2->-SRSF2 RUNX1-/-SRSF2 PPM1D-/-SF3B1 IDH2->-PPM1D PPM1D-/-RUNX1 IDH2->-SF3B1 RUNX1-/-SF3B1 IDH2->-RUNX1 
GATA2->-PTPN11 GATA2->-ETV6 GATA2->-FLT3 ETV6->-PTPN11 PTPN11->-FLT3 ETV6->-FLT3 
IDH1->-PTPN11 IDH1->-CBL CBL->-PTPN11 
IDH2-/-NPM1 BCOR-/-NPM1 IDH2->-BCOR 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH1-/-IDH2 
CBL->-SRSF2 SRSF2->-CSF3R CBL->-CSF3R 
CBL-/-SRSF2 CBL->-NPM1 CBL-/-TP53 CBL-/-ETV6 IDH2->-CBL CBL-/-WT1 NPM1-/-SRSF2 SRSF2-/-TP53 ETV6-/-SRSF2 IDH2->-SRSF2 SRSF2-/-WT1 NPM1-/-TP53 ETV6-/-NPM1 IDH2->-NPM1 NPM1-/-WT1 ETV6-/-TP53 IDH2->-TP53 TP53-/-WT1 IDH2->-ETV6 WT1->-ETV6 IDH2->-WT1 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
TET2->-TP53 TET2->-PTPN11 TET2->-WT1 PTPN11-/-TP53 WT1->-TP53 WT1->-PTPN11 
SRSF2->-JAK2 PHF6->-JAK2 TP53->-JAK2 ETV6-/-JAK2 SMC3->-JAK2 EZH2-/-JAK2 PHF6->-SRSF2 TP53->-SRSF2 SRSF2->-ETV6 SRSF2->-SMC3 SRSF2->-EZH2 PHF6->-TP53 PHF6->-ETV6 PHF6->-SMC3 PHF6->-EZH2 TP53->-ETV6 TP53->-SMC3 TP53->-EZH2 SMC3->-ETV6 ETV6-/-EZH2 SMC3->-EZH2 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-NRAS SRSF2->-SETBP1 NRAS->-SETBP1 SRSF2->-NRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 ASXL1->-SRSF2 IDH2->-ASXL1 
DNMT3A-/-ETV6 PPM1D->-ETV6 PPM1D->-DNMT3A 
NPM1->-IDH1 
NRAS->-ASXL1 FLT3->-ASXL1 FLT3->-NRAS 
IDH2-/-STAG2 
FLT3->-JAK2 JAK2->-PHF6 FLT3->-PHF6 
FLT3->-SMC3 
IDH2->-SRSF2 FLT3->-SRSF2 SRSF2-/-TET2 IDH2->-FLT3 IDH2->-TET2 FLT3->-TET2 
ETV6->-TET2 PHF6->-TET2 ETV6->-PHF6 
EZH2-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
NRAS->-DNMT3A PTPN11->-DNMT3A KIT->-DNMT3A ETV6->-DNMT3A NRAS->-PTPN11 NRAS->-KIT NRAS->-ETV6 PTPN11->-KIT PTPN11->-ETV6 KIT->-ETV6 
IDH1->-SRSF2 
JAK2->-KRAS JAK2->-PPM1D KRAS->-PPM1D 
SRSF2->-BCOR PHF6->-SRSF2 PHF6->-BCOR 
IDH1->-SF3B1 TET2->-IDH1 CBL->-IDH1 TET2->-SF3B1 CBL->-SF3B1 CBL->-TET2 
DNMT3A-/-STAG2 STAG2->-U2AF1 STAG2->-SRSF2 IDH1->-STAG2 DNMT3A-/-U2AF1 DNMT3A-/-SRSF2 IDH1->-DNMT3A SRSF2-/-U2AF1 IDH1->-U2AF1 IDH1->-SRSF2 
NPM1->-IDH1 IDH1-/-IDH2 PPM1D->-IDH1 NPM1->-IDH2 NPM1->-PPM1D PPM1D->-IDH2 
MYC->-SETBP1 PTPN11-/-SETBP1 CSF3R->-SETBP1 MYC->-PTPN11 CSF3R->-MYC CSF3R->-PTPN11 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-RUNX1 SRSF2->-KRAS SRSF2->-RUNX1 KRAS->-RUNX1 
IDH1->-EZH2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-PPM1D SRSF2->-KRAS SRSF2->-PPM1D PPM1D->-KRAS 
CSF3R-/-NPM1 NPM1-/-TP53 KRAS-/-NPM1 NPM1-/-WT1 CSF3R->-TP53 KRAS->-CSF3R CSF3R-/-WT1 KRAS->-TP53 TP53-/-WT1 KRAS->-WT1 
IDH1->-SRSF2 IDH1->-ASXL1 EZH2->-IDH1 ASXL1->-SRSF2 EZH2->-SRSF2 EZH2->-ASXL1 
SETBP1-/-SRSF2 SETBP1-/-STAG2 STAG2->-SRSF2 
DNMT3A->-KRAS CBL->-KRAS PPM1D->-KRAS DNMT3A->-CBL DNMT3A->-PPM1D CBL->-PPM1D 
IDH1->-MYC 
JAK2->-STAG2 
ASXL1->-DNMT3A 
CSF3R-/-SRSF2 PHF6-/-SRSF2 SRSF2-/-TET2 IDH2->-SRSF2 CSF3R-/-PHF6 CSF3R-/-TET2 IDH2->-CSF3R PHF6-/-TET2 IDH2->-PHF6 IDH2->-TET2 
IDH1->-SRSF2 IDH1-/-IDH2 IDH1-/-PPM1D IDH2-/-SRSF2 PPM1D-/-SRSF2 IDH2-/-PPM1D 
SF3B1->-IDH1 IDH1->-SRSF2 IDH1->-ETV6 SF3B1->-SRSF2 SF3B1->-ETV6 ETV6-/-SRSF2 
IDH1->-SRSF2 IDH1->-KIT IDH1->-NRAS SRSF2->-KIT SRSF2->-NRAS NRAS->-KIT 
PPM1D-/-SRSF2 SMC3-/-SRSF2 PPM1D->-SMC3 
SMC3->-CBL 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
KIT-/-TET2 TET2-/-WT1 KIT-/-WT1 
SRSF2->-NRAS SMC3->-NRAS IDH1->-NRAS NRAS->-SETBP1 SMC3->-SRSF2 IDH1->-SRSF2 SRSF2->-SETBP1 IDH1->-SMC3 SMC3->-SETBP1 IDH1->-SETBP1 
IDH2->-SRSF2 
CSF3R-?-NRAS NRAS->-SETBP1 NRAS->-TET2 GATA2-?-NRAS CSF3R->-SETBP1 CSF3R->-TET2 CSF3R-?-GATA2 TET2->-SETBP1 GATA2->-SETBP1 GATA2->-TET2 
NPM1-/-SRSF2 IDH2->-SRSF2 IDH2->-NPM1 
GATA2->-RUNX1 
IDH1->-SRSF2 GATA2-/-IDH1 GATA2-/-SRSF2 
SRSF2->-NPM1 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-GATA2 KRAS->-NPM1 IDH1->-NPM1 NPM1->-GATA2 IDH1->-KRAS KRAS->-GATA2 IDH1->-GATA2 
IDH2->-FLT3 IDH2-/-SMC3 FLT3-/-SMC3 
STAG2->-SRSF2 ASXL1->-STAG2 STAG2->-KRAS IDH1->-STAG2 STAG2->-GATA2 STAG2->-EZH2 ASXL1->-SRSF2 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-GATA2 SRSF2->-EZH2 ASXL1->-KRAS IDH1->-ASXL1 ASXL1->-GATA2 ASXL1->-EZH2 IDH1->-KRAS GATA2-/-KRAS KRAS->-EZH2 IDH1->-GATA2 IDH1->-EZH2 EZH2-/-GATA2 
MYC->-DNMT3A PPM1D->-MYC MYC->-SMC3 MYC->-TET2 MYC->-RUNX1 PPM1D->-DNMT3A DNMT3A-/-SMC3 DNMT3A-/-TET2 RUNX1->-DNMT3A PPM1D->-SMC3 PPM1D->-TET2 PPM1D->-RUNX1 TET2->-SMC3 RUNX1->-SMC3 RUNX1->-TET2 
MYC->-ETV6 DNMT3A-/-ETV6 ETV6-/-PHF6 MYC->-DNMT3A MYC->-PHF6 PHF6->-DNMT3A 
MYC->-JAK2 U2AF1->-JAK2 SF3B1->-JAK2 U2AF1->-MYC SF3B1->-MYC U2AF1->-SF3B1 
SRSF2->-NRAS NRAS->-ETV6 KRAS-/-NRAS IDH1->-NRAS SRSF2->-ETV6 SRSF2->-KRAS IDH1->-SRSF2 ETV6-/-KRAS IDH1->-ETV6 IDH1->-KRAS 
ASXL1->-IDH1 IDH1-/-IDH2 FLT3->-IDH1 ASXL1->-IDH2 ASXL1->-FLT3 FLT3-/-IDH2 
IDH1-/-PTPN11 IDH1-/-IDH2 CSF3R->-IDH1 IDH2-/-PTPN11 CSF3R->-PTPN11 CSF3R->-IDH2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
CBL-/-MYC SRSF2->-MYC KRAS-/-MYC IDH2->-MYC SRSF2->-CBL CBL-/-KRAS IDH2->-CBL SRSF2->-KRAS IDH2->-SRSF2 IDH2->-KRAS 
PPM1D->-MYC TP53->-MYC IDH1->-MYC EZH2-/-MYC TP53->-PPM1D PPM1D->-IDH1 PPM1D->-EZH2 TP53->-IDH1 TP53->-EZH2 IDH1->-EZH2 
