IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
NRAS->-FLT3 IDH2->-FLT3 FLT3->-JAK2 SRSF2->-FLT3 IDH2->-NRAS NRAS->-JAK2 SRSF2->-NRAS IDH2->-JAK2 IDH2->-SRSF2 SRSF2->-JAK2 
IDH1->-SRSF2 
KIT->-GATA2 IDH1->-GATA2 GATA2-/-NRAS STAG2->-GATA2 IDH1->-KIT KIT->-NRAS STAG2->-KIT IDH1->-NRAS STAG2->-IDH1 STAG2->-NRAS 
IDH1-/-IDH2 
IDH1-/-PTPN11 
ASXL1->-IDH1 IDH1->-SRSF2 ASXL1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
ASXL1->-IDH1 ASXL1->-RUNX1 IDH1-/-RUNX1 
SRSF2->-U2AF1 BCOR-/-U2AF1 U2AF1->-WT1 IDH2->-U2AF1 TP53->-U2AF1 KRAS-/-U2AF1 NRAS->-U2AF1 SRSF2->-BCOR SRSF2->-WT1 IDH2->-SRSF2 SRSF2->-TP53 SRSF2->-KRAS SRSF2->-NRAS BCOR-/-WT1 IDH2->-BCOR BCOR-/-TP53 BCOR->-KRAS BCOR-/-NRAS IDH2->-WT1 TP53->-WT1 KRAS-/-WT1 NRAS->-WT1 IDH2->-TP53 IDH2->-KRAS IDH2->-NRAS KRAS-/-TP53 NRAS->-TP53 KRAS-/-NRAS 
FLT3->-IDH1 
IDH2->-WT1 KRAS->-WT1 SRSF2->-WT1 WT1->-STAG2 IDH2->-KRAS IDH2->-SRSF2 IDH2->-STAG2 SRSF2->-KRAS KRAS->-STAG2 SRSF2->-STAG2 
IDH1->-CSF3R CSF3R->-NRAS SRSF2->-CSF3R IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
IDH2->-SRSF2 IDH2->-PPM1D IDH2->-KRAS PPM1D->-SRSF2 SRSF2->-KRAS PPM1D->-KRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 NPM1->-IDH1 NPM1->-SRSF2 
PHF6->-IDH2 PHF6->-SRSF2 PHF6->-RUNX1 IDH2->-SRSF2 IDH2->-RUNX1 RUNX1->-SRSF2 
TP53->-CBL 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH2->-NRAS IDH2->-PTPN11 NRAS->-PTPN11 
IDH1->-U2AF1 SRSF2->-U2AF1 KRAS->-U2AF1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-GATA2 SRSF2->-SMC3 NRAS-?-SRSF2 IDH1-?-SRSF2 SMC3->-GATA2 NRAS->-GATA2 IDH1->-GATA2 NRAS->-SMC3 IDH1->-SMC3 IDH1-?-NRAS 
ASXL1->-SF3B1 SF3B1->-CBL KRAS->-SF3B1 ASXL1->-CBL ASXL1->-KRAS KRAS->-CBL 
TP53->-EZH2 
SETBP1->-IDH2 IDH2->-SRSF2 SETBP1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-DNMT3A STAG2->-DNMT3A IDH2->-STAG2 
TP53->-IDH1 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SF3B1->-IDH2 SF3B1->-SRSF2 SF3B1->-IDH1 IDH2->-SRSF2 IDH1-/-IDH2 IDH1-/-SRSF2 
PHF6->-IDH2 
IDH2->-SRSF2 IDH2->-NPM1 IDH2->-KRAS SRSF2->-NPM1 SRSF2->-KRAS KRAS->-NPM1 
IDH1->-SRSF2 IDH1->-NPM1 NPM1-/-SRSF2 
IDH1-/-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1-/-NRAS IDH2->-NRAS 
IDH1->-EZH2 EZH2-/-SRSF2 EZH2-/-KIT IDH1->-SRSF2 IDH1->-KIT KIT-/-SRSF2 
PHF6->-ASXL1 
ASXL1-/-MYC RUNX1->-MYC ASXL1-/-RUNX1 
IDH2->-SF3B1 SRSF2->-SF3B1 IDH2->-SRSF2 
IDH1->-WT1 IDH1->-SMC3 WT1->-SMC3 
IDH2->-SRSF2 IDH2->-KIT KIT->-SRSF2 
SF3B1->-SRSF2 SF3B1->-IDH1 IDH1->-SRSF2 
KIT->-WT1 GATA2->-WT1 KIT->-GATA2 
EZH2-/-IDH1 
IDH1->-PHF6 
PHF6->-SRSF2 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-PHF6 PHF6->-NRAS IDH1->-NRAS 
TET2->-ASXL1 TET2->-SRSF2 TET2->-STAG2 SRSF2->-ASXL1 STAG2->-ASXL1 STAG2->-SRSF2 
GATA2-/-NRAS IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-GATA2 GATA2-/-KRAS SRSF2->-GATA2 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH1->-SRSF2 SRSF2->-NRAS GATA2->-SRSF2 IDH1->-NRAS IDH1->-GATA2 GATA2->-NRAS 
IDH2->-KRAS TP53->-KRAS KIT-/-KRAS SRSF2->-KRAS TP53->-IDH2 IDH2-/-KIT IDH2->-SRSF2 TP53->-KIT TP53->-SRSF2 KIT-/-SRSF2 
SRSF2->-DNMT3A SRSF2->-NRAS IDH1->-SRSF2 NRAS->-DNMT3A IDH1->-DNMT3A IDH1->-NRAS 
WT1->-PHF6 PHF6->-SRSF2 IDH1->-PHF6 WT1->-SRSF2 IDH1->-WT1 IDH1->-SRSF2 
TET2->-MYC TET2->-IDH1 TET2->-JAK2 TET2->-STAG2 IDH1-/-MYC JAK2-/-MYC MYC-/-STAG2 IDH1-/-JAK2 IDH1-/-STAG2 JAK2-/-STAG2 
IDH2->-SRSF2 IDH2->-PPM1D IDH2->-KRAS SRSF2->-PPM1D SRSF2->-KRAS KRAS->-PPM1D 
PHF6->-MYC KRAS->-PHF6 KRAS->-MYC 
ETV6-/-PHF6 CBL-/-PHF6 CBL->-ETV6 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
FLT3-/-IDH1 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ASXL1-/-FLT3 ASXL1-/-U2AF1 ASXL1-/-WT1 KRAS->-ASXL1 ASXL1->-SMC3 ASXL1-/-SRSF2 FLT3-/-U2AF1 FLT3-/-WT1 KRAS->-FLT3 FLT3-/-SMC3 FLT3-/-SRSF2 U2AF1-/-WT1 KRAS->-U2AF1 SMC3-/-U2AF1 U2AF1->-SRSF2 KRAS->-WT1 SMC3-/-WT1 SRSF2-/-WT1 KRAS->-SMC3 KRAS->-SRSF2 SMC3-/-SRSF2 
IDH1->-SMC3 IDH1->-TP53 SMC3->-TP53 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
SRSF2->-NPM1 GATA2->-NPM1 IDH2->-NPM1 MYC-/-NPM1 NRAS->-NPM1 CBL-/-NPM1 SRSF2->-GATA2 IDH2->-SRSF2 SRSF2->-MYC SRSF2->-NRAS SRSF2->-CBL IDH2->-GATA2 GATA2->-MYC NRAS->-GATA2 GATA2->-CBL IDH2->-MYC IDH2->-NRAS IDH2->-CBL NRAS->-MYC CBL-/-MYC NRAS->-CBL 
IDH2->-SRSF2 IDH2->-NPM1 IDH2->-KRAS SRSF2->-NPM1 SRSF2->-KRAS KRAS->-NPM1 
IDH2->-SRSF2 
SMC3->-SRSF2 IDH1->-SMC3 IDH1->-SRSF2 
PHF6->-IDH1 PHF6->-IDH2 IDH1-/-IDH2 
SF3B1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2-/-TP53 
PHF6->-TET2 TET2->-IDH1 PHF6->-IDH1 
TET2->-IDH1 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-NPM1 IDH1->-NRAS IDH1->-NPM1 NPM1-/-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
NPM1->-CSF3R IDH2->-CSF3R KRAS->-CSF3R SRSF2->-CSF3R IDH2->-NPM1 KRAS->-NPM1 SRSF2->-NPM1 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH2->-SRSF2 
RUNX1->-TET2 CBL->-TET2 CBL->-RUNX1 
JAK2->-IDH2 IDH2->-SRSF2 JAK2->-SRSF2 
SRSF2->-PHF6 IDH2->-PHF6 NRAS->-PHF6 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 SRSF2->-KRAS MYC-/-SRSF2 SRSF2->-NRAS IDH2->-KRAS IDH2->-MYC IDH2->-NRAS KRAS-/-MYC KRAS-/-NRAS MYC-/-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH2->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH2->-JAK2 IDH2->-NRAS JAK2-/-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 IDH2->-NRAS IDH2->-STAG2 NRAS->-STAG2 
KRAS->-MYC 
IDH2->-WT1 WT1->-NPM1 GATA2->-WT1 IDH2->-NPM1 GATA2->-IDH2 GATA2->-NPM1 
IDH2->-PTPN11 IDH2->-SMC3 IDH2-/-JAK2 IDH2->-SRSF2 PTPN11->-SMC3 JAK2-/-PTPN11 PTPN11-/-SRSF2 JAK2-/-SMC3 SMC3-/-SRSF2 JAK2-/-SRSF2 
EZH2->-ASXL1 EZH2->-CSF3R KRAS->-EZH2 ASXL1->-CSF3R KRAS->-ASXL1 KRAS->-CSF3R 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH2->-U2AF1 SRSF2->-U2AF1 NPM1->-U2AF1 IDH2->-SRSF2 IDH2->-NPM1 NPM1->-SRSF2 
IDH1->-JAK2 
ASXL1->-IDH2 
IDH2->-SRSF2 
SF3B1-/-TET2 PPM1D-/-SF3B1 IDH1->-SF3B1 SF3B1-/-SRSF2 PPM1D-/-TET2 IDH1->-TET2 SRSF2-/-TET2 IDH1->-PPM1D PPM1D-/-SRSF2 IDH1->-SRSF2 
PHF6-/-TET2 KIT-/-TET2 STAG2-/-TET2 KIT-/-PHF6 PHF6-/-STAG2 KIT->-STAG2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
SRSF2->-WT1 SRSF2->-NRAS IDH1->-SRSF2 NRAS->-WT1 IDH1->-WT1 IDH1->-NRAS 
IDH1-/-IDH2 IDH1->-PTPN11 IDH2-/-PTPN11 
IDH1->-SRSF2 
SRSF2->-RUNX1 IDH2->-RUNX1 IDH2->-SRSF2 
IDH2-/-SMC3 IDH1-/-SMC3 IDH1-/-IDH2 
CSF3R->-TP53 KRAS->-CSF3R IDH1->-CSF3R SRSF2->-CSF3R KRAS->-TP53 IDH1->-TP53 SRSF2->-TP53 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
BCOR->-PTPN11 
SRSF2->-ASXL1 IDH1->-ASXL1 NRAS->-ASXL1 CBL->-ASXL1 IDH1-?-SRSF2 NRAS-?-SRSF2 SRSF2->-CBL IDH1-?-NRAS IDH1->-CBL NRAS->-CBL 
TET2->-SRSF2 TET2->-PTPN11 PTPN11-/-SRSF2 
EZH2->-IDH1 
IDH1->-RUNX1 IDH1-/-IDH2 IDH2-/-RUNX1 
KIT->-PHF6 MYC->-PHF6 IDH1->-PHF6 STAG2->-PHF6 MYC->-KIT KIT->-IDH1 STAG2->-KIT MYC->-IDH1 MYC->-STAG2 STAG2->-IDH1 
IDH1-/-IDH2 IDH1-/-TP53 TP53->-IDH2 
PHF6-/-U2AF1 IDH2->-PHF6 KRAS->-PHF6 MYC->-PHF6 SETBP1->-PHF6 SRSF2->-PHF6 IDH2->-U2AF1 KRAS->-U2AF1 MYC-/-U2AF1 SETBP1->-U2AF1 SRSF2->-U2AF1 IDH2->-KRAS IDH2->-MYC IDH2->-SETBP1 IDH2->-SRSF2 KRAS->-MYC SETBP1->-KRAS SRSF2->-KRAS SETBP1->-MYC SRSF2->-MYC SETBP1->-SRSF2 
WT1->-RUNX1 IDH2->-RUNX1 KRAS->-RUNX1 MYC-/-RUNX1 SRSF2->-RUNX1 IDH2->-WT1 KRAS->-WT1 MYC-/-WT1 SRSF2->-WT1 IDH2->-KRAS IDH2->-MYC IDH2->-SRSF2 KRAS->-MYC SRSF2->-KRAS SRSF2->-MYC 
JAK2->-BCOR BCOR-/-NRAS NPM1->-BCOR JAK2->-NRAS JAK2->-NPM1 NPM1-/-NRAS 
TET2->-ASXL1 TET2->-SRSF2 TET2->-IDH2 ASXL1->-SRSF2 ASXL1->-IDH2 IDH2->-SRSF2 
NPM1->-CSF3R CSF3R-/-U2AF1 CSF3R-/-PPM1D SF3B1->-CSF3R NPM1->-U2AF1 NPM1->-PPM1D NPM1->-SF3B1 U2AF1->-PPM1D SF3B1->-U2AF1 SF3B1->-PPM1D 
IDH1->-STAG2 IDH1->-SRSF2 IDH1->-KRAS SRSF2-/-STAG2 KRAS-/-STAG2 SRSF2->-KRAS 
ASXL1-/-DNMT3A DNMT3A-/-SRSF2 IDH1->-DNMT3A ASXL1-/-SRSF2 IDH1->-ASXL1 IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KIT SRSF2->-KIT 
EZH2->-ASXL1 EZH2->-GATA2 EZH2->-IDH2 EZH2->-SRSF2 ASXL1-/-GATA2 IDH2->-ASXL1 ASXL1-/-SRSF2 IDH2->-GATA2 GATA2-/-SRSF2 IDH2->-SRSF2 
IDH2->-PTPN11 KIT-/-PTPN11 KRAS->-PTPN11 SRSF2->-PTPN11 IDH2->-KIT IDH2->-KRAS IDH2->-SRSF2 KRAS->-KIT SRSF2->-KIT SRSF2->-KRAS 
