IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-EZH2 MYC->-EZH2 IDH1->-EZH2 NRAS->-EZH2 SRSF2->-MYC IDH1->-SRSF2 SRSF2->-NRAS IDH1->-MYC NRAS->-MYC IDH1->-NRAS 
IDH1->-SRSF2 
NRAS->-TET2 IDH2->-TET2 KIT-/-TET2 SRSF2->-TET2 IDH2->-NRAS NRAS->-KIT SRSF2->-NRAS IDH2->-KIT IDH2->-SRSF2 SRSF2->-KIT 
IDH1-/-IDH2 
IDH1-/-IDH2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 IDH2->-PPM1D PPM1D-/-SRSF2 
U2AF1->-FLT3 SRSF2->-FLT3 BCOR->-FLT3 IDH2->-FLT3 FLT3-/-KRAS NRAS->-FLT3 CBL-/-FLT3 SRSF2->-U2AF1 U2AF1->-BCOR IDH2->-U2AF1 KRAS-/-U2AF1 NRAS->-U2AF1 CBL-/-U2AF1 SRSF2->-BCOR IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-NRAS SRSF2->-CBL IDH2->-BCOR BCOR-/-KRAS NRAS->-BCOR BCOR-/-CBL IDH2->-KRAS IDH2->-NRAS IDH2->-CBL KRAS-/-NRAS KRAS->-CBL CBL-/-NRAS 
IDH2->-SRSF2 
IDH2->-NRAS NRAS->-KIT NRAS->-SMC3 SRSF2->-NRAS IDH2->-KIT IDH2->-SMC3 IDH2->-SRSF2 SMC3->-KIT SRSF2->-KIT SRSF2->-SMC3 
SRSF2->-ASXL1 SRSF2->-NRAS IDH2->-SRSF2 NRAS->-ASXL1 IDH2->-ASXL1 IDH2->-NRAS 
KRAS->-FLT3 SRSF2->-KRAS IDH2->-KRAS SRSF2->-FLT3 IDH2->-FLT3 IDH2->-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SF3B1 SRSF2->-SF3B1 KRAS->-SF3B1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-U2AF1 SRSF2->-U2AF1 KRAS->-U2AF1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-GATA2 IDH2->-NRAS IDH2->-GATA2 NRAS->-GATA2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-KRAS IDH2-/-SRSF2 IDH2-/-KRAS SRSF2->-KRAS 
SRSF2->-BCOR SRSF2->-GATA2 IDH1-?-SRSF2 NRAS-?-SRSF2 BCOR->-GATA2 IDH1->-BCOR NRAS->-BCOR IDH1->-GATA2 NRAS->-GATA2 IDH1-?-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PPM1D IDH2->-NRAS IDH2->-PPM1D NRAS->-PPM1D 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-CSF3R CSF3R-/-SRSF2 GATA2->-CSF3R IDH2->-SRSF2 IDH2->-GATA2 GATA2-/-SRSF2 
IDH1->-SRSF2 
IDH1->-EZH2 SRSF2->-EZH2 KRAS->-EZH2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-TET2 SRSF2-/-TET2 IDH2->-SRSF2 
IDH1-/-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1-/-NRAS IDH2->-NRAS 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-CBL SETBP1-/-SRSF2 CBL-/-SETBP1 CBL-/-SRSF2 
IDH1->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 
IDH1->-PHF6 SRSF2->-PHF6 KRAS->-PHF6 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KIT IDH2->-NRAS IDH2->-KIT NRAS->-KIT 
NPM1-/-NRAS KRAS-/-NPM1 IDH1->-NPM1 SRSF2->-NPM1 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2->-SMC3 SRSF2->-SMC3 KRAS->-SMC3 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
KRAS-/-TET2 IDH1->-TET2 JAK2-/-TET2 SRSF2-/-TET2 IDH1->-KRAS KRAS->-JAK2 SRSF2->-KRAS IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
IDH2->-MYC SRSF2->-MYC KRAS->-MYC IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-PPM1D IDH1->-KRAS SRSF2->-PPM1D SRSF2->-KRAS KRAS->-PPM1D 
NPM1-/-PHF6 IDH2->-PHF6 PHF6-/-PTPN11 PHF6-/-SRSF2 IDH2->-NPM1 NPM1-/-PTPN11 NPM1-/-SRSF2 IDH2->-PTPN11 IDH2->-SRSF2 PTPN11-/-SRSF2 
IDH2->-CSF3R SRSF2->-CSF3R KRAS->-CSF3R IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
DNMT3A-/-NPM1 IDH2->-NPM1 JAK2-/-NPM1 MYC->-NPM1 NPM1-/-SETBP1 NPM1-/-SRSF2 IDH2->-DNMT3A DNMT3A->-JAK2 DNMT3A-/-MYC DNMT3A-/-SETBP1 DNMT3A-/-SRSF2 IDH2->-JAK2 IDH2->-MYC IDH2->-SETBP1 IDH2->-SRSF2 JAK2-/-MYC JAK2-/-SETBP1 JAK2-/-SRSF2 MYC-/-SETBP1 MYC-/-SRSF2 SETBP1-/-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
SRSF2->-SF3B1 GATA2-/-SF3B1 KIT->-SF3B1 SF3B1-/-TP53 IDH1->-SF3B1 NRAS->-SF3B1 SRSF2->-GATA2 SRSF2->-KIT SRSF2->-TP53 IDH1->-SRSF2 SRSF2->-NRAS KIT->-GATA2 GATA2-/-TP53 IDH1->-GATA2 NRAS->-GATA2 KIT->-TP53 IDH1->-KIT NRAS->-KIT IDH1->-TP53 NRAS->-TP53 IDH1->-NRAS 
IDH1->-EZH2 NRAS->-EZH2 SRSF2->-EZH2 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-DNMT3A DNMT3A-/-SRSF2 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
KRAS->-TP53 KRAS->-PPM1D IDH1->-KRAS SRSF2->-KRAS PPM1D->-TP53 IDH1->-TP53 SRSF2->-TP53 IDH1->-PPM1D SRSF2->-PPM1D IDH1->-SRSF2 
IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-ETV6 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-ETV6 KRAS->-ETV6 SRSF2->-KRAS 
CSF3R->-ASXL1 CSF3R->-TET2 IDH1->-CSF3R CSF3R-/-SRSF2 ASXL1-/-TET2 IDH1->-ASXL1 ASXL1-/-SRSF2 IDH1->-TET2 SRSF2-/-TET2 IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH1->-ASXL1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-ASXL1 KRAS->-ASXL1 SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-ETV6 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-ETV6 KRAS->-ETV6 SRSF2->-KRAS 
IDH2->-PPM1D IDH2->-MYC IDH1-/-IDH2 IDH2->-SRSF2 MYC->-PPM1D IDH1-/-PPM1D PPM1D-/-SRSF2 IDH1-/-MYC MYC-/-SRSF2 IDH1-/-SRSF2 
IDH1->-SRSF2 IDH1->-KIT IDH1->-KRAS SRSF2->-KIT SRSF2->-KRAS KRAS->-KIT 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH1->-NRAS IDH1->-CBL NRAS->-CBL 
IDH1->-SRSF2 
IDH1->-SRSF2 
IDH1->-SRSF2 
EZH2-/-PHF6 IDH2->-EZH2 EZH2-/-PTPN11 EZH2-/-SRSF2 IDH2->-PHF6 PHF6-/-PTPN11 PHF6-/-SRSF2 IDH2->-PTPN11 IDH2->-SRSF2 PTPN11-/-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 CBL-/-IDH1 IDH2-/-SRSF2 CBL-/-IDH2 CBL-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH2->-SRSF2 SRSF2->-ETV6 SRSF2->-NRAS IDH2->-ETV6 IDH2->-NRAS NRAS->-ETV6 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2-/-SF3B1 IDH1-/-SF3B1 IDH1-/-IDH2 
IDH2->-BCOR KRAS->-BCOR BCOR->-SETBP1 SRSF2->-BCOR IDH2->-KRAS IDH2->-SETBP1 IDH2->-SRSF2 KRAS->-SETBP1 SRSF2->-KRAS SRSF2->-SETBP1 
IDH2->-SRSF2 
SRSF2->-WT1 IDH1-?-SRSF2 NRAS-?-SRSF2 SRSF2->-STAG2 IDH1->-WT1 NRAS->-WT1 WT1->-STAG2 IDH1-?-NRAS IDH1->-STAG2 NRAS->-STAG2 
IDH1->-MYC MYC-/-SRSF2 IDH1->-SRSF2 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH2->-PTPN11 KRAS->-PTPN11 JAK2->-PTPN11 SRSF2->-PTPN11 IDH2->-KRAS IDH2->-JAK2 IDH2->-SRSF2 KRAS->-JAK2 SRSF2->-KRAS SRSF2->-JAK2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
PHF6-/-TET2 GATA2->-PHF6 IDH2->-PHF6 KRAS->-PHF6 MYC->-PHF6 SRSF2->-PHF6 GATA2->-TET2 IDH2->-TET2 KRAS->-TET2 MYC-/-TET2 SRSF2->-TET2 IDH2->-GATA2 KRAS->-GATA2 GATA2->-MYC SRSF2->-GATA2 IDH2->-KRAS IDH2->-MYC IDH2->-SRSF2 KRAS->-MYC SRSF2->-KRAS SRSF2->-MYC 
DNMT3A-/-SMC3 KRAS->-DNMT3A IDH1->-DNMT3A SRSF2->-DNMT3A DNMT3A->-CBL KRAS->-SMC3 IDH1->-SMC3 SRSF2->-SMC3 CBL-/-SMC3 IDH1->-KRAS SRSF2->-KRAS KRAS->-CBL IDH1->-SRSF2 IDH1->-CBL SRSF2->-CBL 
SRSF2-/-WT1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-WT1 NRAS-/-WT1 IDH2->-NRAS 
SRSF2->-PHF6 IDH2->-PHF6 NRAS->-PHF6 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
NRAS->-WT1 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS KRAS-/-WT1 IDH1->-WT1 SRSF2->-WT1 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2->-DNMT3A DNMT3A-/-SRSF2 DNMT3A-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
TET2-/-WT1 SRSF2-/-TET2 IDH1->-TET2 SRSF2-/-WT1 IDH1->-WT1 IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-NRAS KIT-/-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KIT IDH2->-KRAS IDH2->-SRSF2 KIT-/-KRAS SRSF2->-KIT SRSF2->-KRAS 
IDH2->-ASXL1 KRAS->-ASXL1 SRSF2->-ASXL1 ASXL1-/-CBL IDH2->-KRAS IDH2->-SRSF2 IDH2->-CBL SRSF2->-KRAS KRAS->-CBL SRSF2->-CBL 
