SETBP1->-TET2 TET2->-STAG2 SETBP1->-STAG2 
SF3B1->-CSF3R DNMT3A->-CSF3R SMC3->-CSF3R IDH1->-CSF3R DNMT3A->-SF3B1 SMC3->-SF3B1 IDH1->-SF3B1 DNMT3A->-SMC3 DNMT3A->-IDH1 IDH1->-SMC3 
PPM1D->-WT1 
SRSF2->-EZH2 EZH2-/-TP53 IDH1->-EZH2 NRAS->-EZH2 SRSF2->-TP53 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-TP53 NRAS->-TP53 IDH1->-NRAS 
IDH1-/-IDH2 
BCOR-/-FLT3 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SMC3->-FLT3 GATA2->-SMC3 GATA2->-FLT3 
FLT3->-PTPN11 GATA2-/-PTPN11 FLT3->-GATA2 
PHF6->-CSF3R U2AF1->-CSF3R SMC3->-CSF3R KIT->-CSF3R CSF3R-/-PTPN11 IDH1->-CSF3R CSF3R-/-SRSF2 U2AF1->-PHF6 SMC3->-PHF6 KIT->-PHF6 PHF6-/-PTPN11 IDH1->-PHF6 PHF6-/-SRSF2 SMC3->-U2AF1 KIT->-U2AF1 PTPN11-/-U2AF1 IDH1->-U2AF1 SRSF2-/-U2AF1 SMC3->-KIT SMC3->-PTPN11 SMC3->-IDH1 SMC3->-SRSF2 KIT-/-PTPN11 IDH1->-KIT KIT-/-SRSF2 IDH1->-PTPN11 PTPN11->-SRSF2 IDH1->-SRSF2 
SRSF2->-PPM1D 
PHF6->-CSF3R CSF3R->-KIT IDH1->-CSF3R SRSF2->-CSF3R PHF6->-KIT IDH1->-PHF6 PHF6->-SRSF2 IDH1->-KIT SRSF2->-KIT IDH1->-SRSF2 
PHF6->-SF3B1 PHF6->-BCOR KIT->-PHF6 SF3B1->-BCOR KIT->-SF3B1 KIT->-BCOR 
CSF3R->-RUNX1 ETV6->-CSF3R CSF3R->-NRAS ETV6->-RUNX1 NRAS->-RUNX1 ETV6->-NRAS 
IDH1->-SRSF2 
SETBP1->-IDH1 STAG2->-IDH1 SETBP1->-STAG2 
ASXL1->-FLT3 STAG2->-ASXL1 STAG2->-FLT3 
ASXL1->-IDH1 IDH1->-ETV6 IDH1->-SRSF2 ASXL1->-ETV6 ASXL1->-SRSF2 ETV6->-SRSF2 
IDH1->-CSF3R 
DNMT3A->-SRSF2 DNMT3A->-IDH1 DNMT3A->-PTPN11 IDH1->-SRSF2 PTPN11->-SRSF2 PTPN11->-IDH1 
JAK2->-IDH2 IDH2->-SRSF2 IDH2->-KRAS JAK2->-SRSF2 JAK2->-KRAS SRSF2->-KRAS 
IDH1->-MYC JAK2-/-MYC SRSF2->-MYC IDH1-/-JAK2 SRSF2->-IDH1 JAK2-/-SRSF2 
U2AF1->-CSF3R MYC->-CSF3R CSF3R->-CBL STAG2->-CSF3R MYC-?-U2AF1 U2AF1->-CBL STAG2-?-U2AF1 MYC->-CBL MYC-?-STAG2 STAG2->-CBL 
EZH2->-ASXL1 EZH2->-TET2 EZH2->-SRSF2 ASXL1->-TET2 ASXL1->-SRSF2 SRSF2->-TET2 
WT1->-SRSF2 
SMC3->-ASXL1 IDH2->-SMC3 IDH2->-ASXL1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SMC3->-RUNX1 KIT->-SMC3 KIT->-RUNX1 
JAK2->-IDH1 
WT1->-U2AF1 KIT->-U2AF1 KIT->-WT1 
ASXL1->-U2AF1 KIT->-U2AF1 GATA2-/-U2AF1 KIT->-ASXL1 ASXL1-/-GATA2 KIT->-GATA2 
MYC->-CBL 
FLT3->-TP53 NPM1->-TP53 IDH2->-TP53 NPM1->-FLT3 IDH2->-FLT3 NPM1->-IDH2 
IDH2->-SRSF2 IDH2->-CBL CBL-/-SRSF2 
TET2->-DNMT3A ASXL1-/-TET2 JAK2->-TET2 ASXL1-/-DNMT3A JAK2->-DNMT3A ASXL1-/-JAK2 
ASXL1-/-IDH1 JAK2->-IDH1 IDH1-/-IDH2 JAK2->-ASXL1 ASXL1-/-IDH2 JAK2->-IDH2 
IDH2->-SRSF2 
PHF6-/-U2AF1 SF3B1->-U2AF1 PHF6-/-SF3B1 
IDH1->-PHF6 PHF6->-SETBP1 IDH1->-SETBP1 
IDH1->-TET2 RUNX1->-TET2 IDH1->-RUNX1 
RUNX1->-NPM1 RUNX1->-GATA2 NPM1->-GATA2 
IDH1->-SRSF2 IDH1->-KIT SRSF2->-KIT 
WT1->-PHF6 RUNX1->-PHF6 RUNX1->-WT1 
SETBP1-/-U2AF1 
CSF3R->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-TP53 IDH1->-NRAS IDH1->-TP53 TP53->-NRAS 
U2AF1->-DNMT3A U2AF1->-ETV6 U2AF1->-IDH2 DNMT3A->-ETV6 DNMT3A->-IDH2 ETV6->-IDH2 
PPM1D->-EZH2 EZH2-/-TP53 SF3B1->-EZH2 CBL-/-EZH2 PPM1D->-TP53 PPM1D->-SF3B1 PPM1D->-CBL SF3B1->-TP53 CBL-/-TP53 SF3B1->-CBL 
IDH2->-SRSF2 IDH2->-CBL IDH2->-KRAS SRSF2->-CBL SRSF2->-KRAS KRAS->-CBL 
DNMT3A-/-RUNX1 DNMT3A-/-KIT PTPN11->-DNMT3A DNMT3A-/-IDH1 KIT->-RUNX1 PTPN11->-RUNX1 IDH1->-RUNX1 PTPN11->-KIT IDH1->-KIT PTPN11->-IDH1 
ETV6->-NRAS NRAS->-SRSF2 NPM1->-NRAS ETV6->-SRSF2 ETV6->-NPM1 NPM1->-SRSF2 
U2AF1->-DNMT3A NRAS->-U2AF1 NPM1->-U2AF1 NRAS->-DNMT3A NPM1->-DNMT3A NRAS->-NPM1 
CSF3R-/-WT1 IDH1->-CSF3R CSF3R-/-JAK2 CSF3R-/-SRSF2 IDH1->-WT1 JAK2-/-WT1 SRSF2-/-WT1 IDH1->-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
WT1->-EZH2 SMC3->-EZH2 TP53->-EZH2 SMC3->-WT1 WT1->-TP53 SMC3->-TP53 
EZH2->-PHF6 TP53->-EZH2 TP53->-PHF6 
IDH1-/-IDH2 ETV6-/-IDH1 IDH2->-ETV6 
JAK2->-IDH1 IDH1-/-TP53 JAK2-/-TP53 
IDH1-/-IDH2 
RUNX1->-U2AF1 ETV6->-U2AF1 ETV6->-RUNX1 
CSF3R-/-DNMT3A BCOR->-CSF3R CSF3R-/-WT1 IDH2->-CSF3R CSF3R-/-SF3B1 CSF3R-/-NRAS BCOR->-DNMT3A DNMT3A-/-WT1 DNMT3A-/-IDH2 DNMT3A-/-SF3B1 DNMT3A-/-NRAS BCOR->-WT1 BCOR->-IDH2 BCOR->-SF3B1 BCOR->-NRAS IDH2-/-WT1 WT1->-SF3B1 NRAS-/-WT1 IDH2-/-SF3B1 IDH2-/-NRAS NRAS-/-SF3B1 
TP53->-SF3B1 PTPN11->-SF3B1 PTPN11->-TP53 
IDH1->-CSF3R ETV6->-CSF3R CSF3R-/-SRSF2 IDH1->-ETV6 IDH1->-SRSF2 ETV6->-SRSF2 
FLT3->-NRAS FLT3->-RUNX1 FLT3->-ETV6 FLT3->-IDH2 FLT3->-KRAS FLT3->-SRSF2 NRAS-/-RUNX1 ETV6->-NRAS IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS ETV6->-RUNX1 IDH2->-RUNX1 KRAS-/-RUNX1 SRSF2->-RUNX1 IDH2->-ETV6 ETV6->-KRAS SRSF2->-ETV6 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
GATA2->-MYC GATA2->-IDH2 GATA2->-PTPN11 IDH2->-MYC PTPN11->-MYC IDH2->-PTPN11 
U2AF1->-TP53 
SF3B1->-WT1 CBL->-WT1 CBL->-SF3B1 
IDH1->-PHF6 PHF6-/-SRSF2 IDH1->-SRSF2 
ASXL1->-RUNX1 
KIT->-PPM1D KIT->-PTPN11 PPM1D->-PTPN11 
CBL-/-IDH2 
MYC->-SMC3 TP53->-MYC TP53->-SMC3 
SRSF2->-TP53 
CSF3R->-FLT3 CSF3R->-NRAS IDH2->-CSF3R FLT3-/-NRAS IDH2->-FLT3 IDH2->-NRAS 
U2AF1->-IDH2 U2AF1->-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 
SETBP1->-RUNX1 NRAS->-RUNX1 NRAS->-SETBP1 
IDH2->-DNMT3A DNMT3A->-KRAS SMC3->-DNMT3A DNMT3A->-SRSF2 IDH2->-KRAS IDH2->-SMC3 IDH2->-SRSF2 SMC3->-KRAS SRSF2->-KRAS SMC3->-SRSF2 
NRAS->-NPM1 
IDH2->-ETV6 IDH2->-SRSF2 SRSF2->-ETV6 
WT1->-IDH1 IDH1->-TP53 WT1->-TP53 
CSF3R->-PHF6 CSF3R->-IDH1 CSF3R->-NPM1 IDH1->-PHF6 NPM1->-PHF6 IDH1->-NPM1 
TET2->-ASXL1 ASXL1-/-BCOR ASXL1-/-IDH1 ASXL1-/-SRSF2 TET2->-BCOR TET2->-IDH1 TET2->-SRSF2 IDH1->-BCOR BCOR-/-SRSF2 IDH1->-SRSF2 
IDH2->-BCOR BCOR-/-SRSF2 PPM1D->-BCOR IDH2->-SRSF2 IDH2->-PPM1D PPM1D->-SRSF2 
JAK2->-IDH2 IDH2->-SRSF2 IDH2->-GATA2 JAK2->-SRSF2 JAK2->-GATA2 GATA2-/-SRSF2 
ASXL1->-MYC CBL->-MYC MYC->-TP53 CBL->-ASXL1 ASXL1->-TP53 CBL->-TP53 
WT1->-RUNX1 
ASXL1->-WT1 SF3B1->-WT1 CBL->-WT1 SF3B1->-ASXL1 CBL->-ASXL1 CBL->-SF3B1 
FLT3-/-TET2 FLT3-/-IDH2 IDH1->-FLT3 SRSF2->-FLT3 IDH2-/-TET2 IDH1->-TET2 SRSF2-/-TET2 IDH1-/-IDH2 IDH2-/-SRSF2 IDH1->-SRSF2 
IDH1->-CSF3R CSF3R->-KIT CSF3R->-GATA2 IDH1->-KIT IDH1->-GATA2 GATA2->-KIT 
MYC-/-TET2 NRAS-/-TET2 MYC->-NRAS 
IDH2->-SMC3 SRSF2->-SMC3 SMC3->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SF3B1 
SMC3->-WT1 
WT1->-SMC3 
DNMT3A-/-TET2 IDH2->-TET2 MYC-/-TET2 JAK2-/-TET2 IDH2->-DNMT3A DNMT3A-/-MYC DNMT3A-/-JAK2 IDH2->-MYC IDH2->-JAK2 JAK2-/-MYC 
ETV6->-U2AF1 NRAS-/-U2AF1 BCOR-/-U2AF1 ETV6-/-NRAS BCOR-/-ETV6 BCOR-/-NRAS 
ETV6->-BCOR BCOR-/-PPM1D GATA2->-BCOR ETV6->-PPM1D GATA2->-ETV6 GATA2->-PPM1D 
TET2->-DNMT3A ASXL1->-TET2 SETBP1->-TET2 ASXL1->-DNMT3A SETBP1->-DNMT3A ASXL1->-SETBP1 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
KIT->-IDH2 
EZH2->-IDH1 EZH2->-RUNX1 IDH1->-RUNX1 
ASXL1-/-DNMT3A DNMT3A-/-IDH2 ASXL1-/-IDH2 
NPM1->-EZH2 EZH2->-RUNX1 EZH2->-TP53 EZH2->-SETBP1 NPM1->-RUNX1 NPM1->-TP53 NPM1->-SETBP1 RUNX1->-TP53 RUNX1->-SETBP1 SETBP1->-TP53 
NPM1->-SMC3 
ASXL1->-CSF3R IDH2->-CSF3R KRAS->-CSF3R SRSF2->-CSF3R IDH2->-ASXL1 KRAS->-ASXL1 SRSF2->-ASXL1 IDH2-?-KRAS IDH2-?-SRSF2 KRAS-?-SRSF2 
ASXL1-/-PHF6 KIT->-PHF6 KIT->-ASXL1 
EZH2->-IDH1 
PHF6->-JAK2 GATA2-/-PHF6 GATA2-/-JAK2 
IDH2->-NRAS TP53->-NRAS NRAS->-MYC SRSF2->-NRAS IDH2->-TP53 IDH2->-MYC IDH2->-SRSF2 TP53->-MYC SRSF2->-TP53 SRSF2->-MYC 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
CSF3R->-ASXL1 CSF3R->-NRAS CSF3R->-IDH2 CSF3R->-PPM1D CSF3R->-KRAS CSF3R->-SRSF2 ASXL1->-NRAS ASXL1->-IDH2 ASXL1->-PPM1D ASXL1->-KRAS ASXL1->-SRSF2 IDH2->-NRAS PPM1D->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-PPM1D IDH2->-KRAS IDH2->-SRSF2 KRAS-/-PPM1D SRSF2->-PPM1D SRSF2->-KRAS 
PHF6->-EZH2 U2AF1->-EZH2 EZH2->-BCOR EZH2->-WT1 EZH2->-KIT U2AF1->-PHF6 PHF6->-BCOR PHF6->-WT1 PHF6->-KIT U2AF1->-BCOR U2AF1->-WT1 U2AF1->-KIT BCOR-/-WT1 BCOR-/-KIT WT1->-KIT 
IDH2->-U2AF1 SRSF2-/-U2AF1 KRAS-/-U2AF1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
EZH2->-IDH1 SETBP1->-EZH2 EZH2->-SRSF2 SETBP1->-IDH1 IDH1->-SRSF2 SETBP1->-SRSF2 
TET2->-U2AF1 TET2->-IDH2 TET2->-KRAS TET2->-SETBP1 U2AF1->-IDH2 U2AF1->-KRAS U2AF1->-SETBP1 KRAS->-IDH2 IDH2-/-SETBP1 KRAS-/-SETBP1 
IDH2->-SRSF2 SRSF2->-NRAS CBL-/-SRSF2 IDH2->-NRAS IDH2->-CBL CBL-/-NRAS 
FLT3->-ASXL1 FLT3->-SRSF2 FLT3->-IDH2 ASXL1-/-SRSF2 ASXL1-/-IDH2 IDH2-/-SRSF2 
KIT->-TP53 KIT->-PPM1D TP53->-PPM1D 
SRSF2->-RUNX1 IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-NRAS IDH2->-RUNX1 KRAS-/-RUNX1 NRAS-/-RUNX1 IDH2->-KRAS IDH2->-NRAS KRAS-/-NRAS 
RUNX1->-WT1 SF3B1->-RUNX1 RUNX1->-IDH1 RUNX1->-STAG2 SF3B1->-WT1 WT1->-IDH1 WT1->-STAG2 SF3B1->-IDH1 SF3B1->-STAG2 IDH1-/-STAG2 
