WT1->-SRSF2 WT1->-IDH1 IDH1->-SRSF2 
CSF3R->-PHF6 CSF3R->-TP53 CSF3R->-IDH1 CSF3R->-SRSF2 PHF6->-TP53 IDH1->-PHF6 SRSF2->-PHF6 IDH1->-TP53 SRSF2->-TP53 IDH1->-SRSF2 
SMC3->-IDH1 
EZH2-/-TET2 WT1->-EZH2 IDH1->-EZH2 SRSF2->-EZH2 WT1->-TET2 IDH1->-TET2 SRSF2->-TET2 IDH1->-WT1 WT1->-SRSF2 IDH1->-SRSF2 
IDH1-/-IDH2 
CBL-/-MYC 
ASXL1->-IDH1 IDH1->-SRSF2 ASXL1->-SRSF2 
TET2->-IDH1 TET2->-BCOR IDH1->-BCOR 
NPM1->-IDH1 GATA2-/-IDH1 NPM1->-GATA2 
DNMT3A-/-EZH2 EZH2-/-GATA2 WT1->-EZH2 EZH2-/-PTPN11 IDH1->-EZH2 EZH2-/-JAK2 SRSF2->-EZH2 DNMT3A->-GATA2 WT1->-DNMT3A DNMT3A->-PTPN11 IDH1->-DNMT3A DNMT3A->-JAK2 DNMT3A-/-SRSF2 WT1->-GATA2 PTPN11->-GATA2 IDH1->-GATA2 GATA2->-JAK2 GATA2-/-SRSF2 WT1->-PTPN11 IDH1->-WT1 WT1->-JAK2 WT1->-SRSF2 IDH1->-PTPN11 PTPN11->-JAK2 PTPN11-/-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
PHF6->-CSF3R 
ASXL1->-TET2 ASXL1->-BCOR ASXL1->-IDH2 ASXL1->-SRSF2 BCOR->-TET2 IDH2->-TET2 SRSF2->-TET2 IDH2->-BCOR BCOR->-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-NPM1 IDH1->-NRAS IDH1->-NPM1 NRAS->-NPM1 
SRSF2->-SF3B1 SRSF2->-NRAS IDH1->-SRSF2 NRAS->-SF3B1 IDH1->-SF3B1 IDH1->-NRAS 
NPM1->-IDH1 
ETV6->-SF3B1 IDH1->-SF3B1 IDH1->-ETV6 
PHF6->-IDH1 PTPN11->-PHF6 PTPN11->-IDH1 
FLT3->-PHF6 PHF6->-SRSF2 PHF6->-IDH2 FLT3->-SRSF2 FLT3->-IDH2 IDH2->-SRSF2 
DNMT3A->-IDH1 
EZH2->-IDH2 EZH2->-SRSF2 EZH2->-CBL IDH2->-SRSF2 CBL->-IDH2 CBL->-SRSF2 
IDH1->-U2AF1 SRSF2->-U2AF1 KIT->-U2AF1 IDH1->-SRSF2 IDH1->-KIT SRSF2->-KIT 
IDH1-/-SF3B1 IDH1->-SRSF2 IDH1->-BCOR SF3B1-/-SRSF2 BCOR-/-SF3B1 SRSF2->-BCOR 
U2AF1->-CSF3R PTPN11->-CSF3R IDH1->-CSF3R CBL->-CSF3R PTPN11-?-U2AF1 U2AF1->-IDH1 CBL-?-U2AF1 PTPN11->-IDH1 CBL-?-PTPN11 CBL->-IDH1 
U2AF1->-MYC U2AF1->-DNMT3A IDH1->-U2AF1 DNMT3A->-MYC IDH1->-MYC IDH1->-DNMT3A 
CBL->-PPM1D 
IDH2->-SMC3 SMC3->-NPM1 IDH2->-NPM1 
CBL->-IDH1 IDH1->-PPM1D CBL->-PPM1D 
SRSF2->-RUNX1 IDH2->-RUNX1 IDH2->-SRSF2 
PTPN11->-IDH1 
IDH1->-SRSF2 PTPN11->-IDH1 PTPN11->-SRSF2 
IDH1->-SRSF2 IDH1->-KIT IDH1->-PTPN11 KIT-/-SRSF2 PTPN11->-SRSF2 KIT-/-PTPN11 
EZH2->-FLT3 
IDH2->-GATA2 SRSF2->-GATA2 KRAS->-GATA2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-NPM1 NPM1-/-SRSF2 
IDH2-/-SMC3 SMC3-/-SRSF2 GATA2-/-SMC3 IDH2->-SRSF2 IDH2->-GATA2 SRSF2->-GATA2 
IDH2->-SMC3 JAK2-/-SMC3 SMC3-/-SRSF2 IDH2->-JAK2 IDH2->-SRSF2 JAK2-/-SRSF2 
IDH2->-SRSF2 
CSF3R-/-IDH2 CSF3R->-TP53 IDH2-/-TP53 
IDH1->-SF3B1 GATA2->-SF3B1 GATA2->-IDH1 
SETBP1->-RUNX1 IDH2->-RUNX1 IDH2->-SETBP1 
ETV6->-IDH1 IDH1->-SRSF2 ETV6->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
CSF3R->-IDH2 STAG2->-CSF3R STAG2->-IDH2 
KIT-/-SETBP1 
ASXL1->-IDH1 
IDH2->-EZH2 EZH2->-CBL PTPN11->-EZH2 IDH2->-CBL IDH2->-PTPN11 PTPN11->-CBL 
DNMT3A->-RUNX1 IDH2->-RUNX1 SRSF2->-RUNX1 IDH2->-DNMT3A DNMT3A->-SRSF2 IDH2->-SRSF2 
WT1->-RUNX1 IDH2->-RUNX1 RUNX1-/-SMC3 RUNX1-/-SETBP1 WT1->-IDH2 WT1->-SMC3 WT1->-SETBP1 IDH2->-SMC3 IDH2->-SETBP1 SETBP1-/-SMC3 
SMC3->-RUNX1 SMC3->-SRSF2 SMC3->-IDH1 RUNX1->-SRSF2 IDH1->-RUNX1 IDH1->-SRSF2 
RUNX1->-NPM1 IDH2->-NPM1 IDH1-/-NPM1 NPM1->-STAG2 RUNX1->-IDH2 RUNX1->-IDH1 RUNX1->-STAG2 IDH1-/-IDH2 IDH2->-STAG2 IDH1-/-STAG2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH1->-NRAS IDH1->-PTPN11 NRAS->-PTPN11 
IDH2->-CSF3R CSF3R->-ETV6 CSF3R->-SRSF2 IDH2->-ETV6 IDH2->-SRSF2 SRSF2->-ETV6 
BCOR->-NPM1 IDH2-/-NPM1 IDH1-/-NPM1 NPM1-/-SETBP1 BCOR->-IDH2 BCOR->-IDH1 BCOR->-SETBP1 IDH1-/-IDH2 IDH2-/-SETBP1 IDH1-/-SETBP1 
CSF3R->-IDH1 CSF3R->-PPM1D CSF3R->-STAG2 IDH1->-PPM1D STAG2->-IDH1 STAG2->-PPM1D 
RUNX1->-SF3B1 SF3B1->-IDH1 RUNX1->-IDH1 
SMC3->-IDH2 DNMT3A-/-SMC3 DNMT3A-/-IDH2 
EZH2-/-IDH2 EZH2-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-TP53 TP53->-SRSF2 
CSF3R->-NPM1 CSF3R->-U2AF1 CSF3R->-IDH2 CSF3R->-IDH1 CSF3R->-SRSF2 CSF3R->-CBL NPM1-/-U2AF1 IDH2-/-NPM1 IDH1-/-NPM1 NPM1-/-SRSF2 NPM1->-CBL IDH2-/-U2AF1 IDH1-/-U2AF1 SRSF2-/-U2AF1 CBL-/-U2AF1 IDH1-/-IDH2 IDH2-/-SRSF2 CBL-/-IDH2 IDH1->-SRSF2 CBL-/-IDH1 CBL-/-SRSF2 
RUNX1->-IDH1 PTPN11->-IDH1 RUNX1->-PTPN11 
IDH1->-TET2 TET2->-SRSF2 TET2->-TP53 IDH1->-SRSF2 IDH1->-TP53 SRSF2-/-TP53 
KRAS-/-NRAS IDH2->-NRAS ETV6-/-NRAS PPM1D->-NRAS KIT->-NRAS SRSF2->-NRAS IDH2->-KRAS ETV6-/-KRAS PPM1D->-KRAS KIT->-KRAS SRSF2->-KRAS IDH2->-ETV6 IDH2->-PPM1D KIT->-IDH2 IDH2->-SRSF2 PPM1D->-ETV6 KIT->-ETV6 SRSF2->-ETV6 KIT->-PPM1D PPM1D->-SRSF2 KIT->-SRSF2 
IDH1->-CSF3R CSF3R->-ASXL1 CSF3R->-SRSF2 IDH1->-ASXL1 IDH1->-SRSF2 ASXL1->-SRSF2 
STAG2->-SF3B1 
KIT->-IDH1 GATA2->-IDH1 KIT->-GATA2 
IDH2-/-U2AF1 NPM1->-U2AF1 NPM1->-IDH2 
IDH1->-SRSF2 
IDH2->-SMC3 SRSF2->-SMC3 IDH2->-SRSF2 
IDH1-/-IDH2 
RUNX1->-WT1 NPM1->-WT1 NPM1->-RUNX1 
IDH1->-SRSF2 
IDH2->-WT1 WT1->-SRSF2 WT1->-GATA2 IDH2->-SRSF2 IDH2->-GATA2 GATA2-/-SRSF2 
SETBP1->-PHF6 PHF6->-STAG2 SETBP1->-STAG2 
CBL-/-IDH2 
IDH1->-SRSF2 BCOR->-IDH1 BCOR->-SRSF2 
IDH2->-RUNX1 MYC->-RUNX1 SMC3->-RUNX1 SRSF2->-RUNX1 IDH2->-MYC SMC3->-IDH2 IDH2->-SRSF2 SMC3->-MYC SRSF2->-MYC SMC3->-SRSF2 
JAK2->-WT1 
IDH1->-SRSF2 IDH1->-STAG2 STAG2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
U2AF1->-DNMT3A SRSF2->-U2AF1 IDH1->-U2AF1 SRSF2->-DNMT3A IDH1->-DNMT3A IDH1->-SRSF2 
SMC3->-BCOR BCOR-/-IDH2 BCOR-/-PTPN11 BCOR-/-IDH1 SMC3->-IDH2 SMC3->-PTPN11 SMC3->-IDH1 PTPN11->-IDH2 IDH1-/-IDH2 PTPN11->-IDH1 
IDH2->-TET2 SRSF2->-TET2 KRAS-/-TET2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
FLT3->-STAG2 JAK2-/-STAG2 IDH2->-STAG2 FLT3->-JAK2 FLT3->-IDH2 IDH2->-JAK2 
SF3B1->-EZH2 EZH2->-IDH1 EZH2->-GATA2 SF3B1->-IDH1 SF3B1->-GATA2 GATA2->-IDH1 
EZH2->-BCOR 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH2->-NRAS IDH2->-CBL NRAS->-CBL 
DNMT3A-/-IDH2 KIT->-DNMT3A MYC->-DNMT3A DNMT3A-/-IDH1 IDH2-/-KIT MYC->-IDH2 IDH1-/-IDH2 MYC->-KIT IDH1-/-KIT IDH1-/-MYC 
SRSF2->-DNMT3A SRSF2->-NRAS IDH1->-SRSF2 NRAS->-DNMT3A IDH1->-DNMT3A IDH1->-NRAS 
IDH1->-SRSF2 IDH1-/-SMC3 SMC3-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PPM1D IDH2->-NRAS IDH2->-PPM1D NRAS->-PPM1D 
CBL->-IDH1 
IDH2->-SRSF2 
KIT->-IDH1 
FLT3-/-GATA2 FLT3-/-WT1 IDH2->-FLT3 FLT3-/-SRSF2 GATA2-/-WT1 IDH2->-GATA2 GATA2-/-SRSF2 IDH2->-WT1 SRSF2-/-WT1 IDH2->-SRSF2 
ASXL1-/-PHF6 ASXL1-/-FLT3 ASXL1-/-IDH2 FLT3-/-PHF6 IDH2->-PHF6 FLT3-/-IDH2 
SF3B1->-ETV6 SF3B1->-KIT SF3B1->-IDH2 ETV6->-KIT ETV6->-IDH2 IDH2-/-KIT 
SF3B1->-PHF6 SRSF2->-PHF6 IDH1->-PHF6 SF3B1->-SRSF2 IDH1->-SF3B1 IDH1->-SRSF2 
IDH1-/-IDH2 IDH1-/-SETBP1 SETBP1->-IDH2 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-NPM1 NPM1->-SRSF2 
IDH1-/-IDH2 BCOR-/-IDH1 BCOR-/-IDH2 
SF3B1->-PPM1D SF3B1->-IDH1 SF3B1->-SETBP1 CBL->-SF3B1 IDH1->-PPM1D SETBP1->-PPM1D CBL->-PPM1D SETBP1->-IDH1 CBL->-IDH1 CBL->-SETBP1 
FLT3->-TET2 
SRSF2->-BCOR SRSF2->-GATA2 IDH1-?-SRSF2 NRAS-?-SRSF2 GATA2->-BCOR IDH1->-BCOR NRAS->-BCOR IDH1->-GATA2 NRAS->-GATA2 IDH1-?-NRAS 
ETV6-/-RUNX1 JAK2->-RUNX1 JAK2->-ETV6 
IDH1->-SRSF2 
IDH1->-FLT3 IDH1-/-PTPN11 FLT3-/-PTPN11 
NPM1->-SRSF2 NPM1->-IDH2 NPM1->-SF3B1 NPM1->-NRAS IDH2->-SRSF2 SF3B1->-SRSF2 SRSF2->-NRAS IDH2->-SF3B1 IDH2->-NRAS SF3B1->-NRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
NPM1->-SF3B1 SF3B1->-RUNX1 BCOR->-SF3B1 GATA2->-SF3B1 SF3B1-/-SMC3 SETBP1->-SF3B1 NPM1->-RUNX1 NPM1->-BCOR NPM1->-GATA2 NPM1->-SMC3 NPM1->-SETBP1 BCOR->-RUNX1 GATA2->-RUNX1 RUNX1-/-SMC3 SETBP1->-RUNX1 BCOR->-GATA2 BCOR->-SMC3 SETBP1->-BCOR GATA2->-SMC3 SETBP1->-GATA2 SETBP1->-SMC3 
DNMT3A->-SRSF2 DNMT3A->-KRAS IDH1->-DNMT3A DNMT3A->-NRAS DNMT3A->-STAG2 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 IDH1->-KRAS KRAS-/-NRAS KRAS-/-STAG2 IDH1->-NRAS IDH1->-STAG2 STAG2->-NRAS 
IDH1-/-WT1 CBL-/-IDH1 DNMT3A->-IDH1 CBL->-WT1 DNMT3A->-WT1 DNMT3A->-CBL 
SF3B1->-RUNX1 SF3B1->-SRSF2 SF3B1->-IDH1 RUNX1->-SRSF2 RUNX1->-IDH1 IDH1->-SRSF2 
RUNX1->-NPM1 IDH1->-NPM1 NPM1->-JAK2 NPM1-/-SRSF2 IDH1->-RUNX1 RUNX1->-JAK2 RUNX1->-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
IDH2-/-WT1 CBL->-WT1 IDH1->-WT1 CBL->-IDH2 IDH1-/-IDH2 CBL->-IDH1 
IDH1-/-IDH2 STAG2->-IDH1 IDH1-/-PTPN11 STAG2->-IDH2 IDH2-/-PTPN11 STAG2->-PTPN11 
IDH1->-SRSF2 IDH1->-DNMT3A DNMT3A->-SRSF2 
GATA2-/-NPM1 IDH2-/-NPM1 KIT->-NPM1 SF3B1->-NPM1 GATA2-/-IDH2 KIT->-GATA2 SF3B1->-GATA2 KIT->-IDH2 SF3B1->-IDH2 KIT->-SF3B1 
IDH2->-DNMT3A KIT->-DNMT3A DNMT3A-/-KRAS SRSF2->-DNMT3A IDH2->-KIT IDH2->-KRAS IDH2->-SRSF2 KIT->-KRAS KIT->-SRSF2 SRSF2->-KRAS 
