IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
NPM1->-KRAS NPM1->-MYC NPM1->-SMC3 IDH1->-NPM1 KRAS->-MYC SMC3->-KRAS IDH1->-KRAS SMC3->-MYC IDH1->-MYC IDH1->-SMC3 
CSF3R->-IDH1 
IDH2->-TET2 ETV6-/-TET2 KRAS->-TET2 SRSF2->-TET2 IDH2->-ETV6 IDH2->-KRAS IDH2->-SRSF2 KRAS->-ETV6 SRSF2->-ETV6 SRSF2->-KRAS 
IDH1-/-IDH2 
IDH1-/-IDH2 
CSF3R->-SETBP1 CSF3R->-U2AF1 U2AF1->-SETBP1 
CSF3R->-RUNX1 CSF3R->-PTPN11 PTPN11->-RUNX1 
ETV6-/-WT1 JAK2->-WT1 JAK2->-ETV6 
SRSF2->-DNMT3A SRSF2->-SMC3 SRSF2->-PTPN11 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-CBL DNMT3A-/-SMC3 DNMT3A-/-PTPN11 KRAS->-DNMT3A IDH1->-DNMT3A DNMT3A-/-NRAS CBL-/-DNMT3A PTPN11->-SMC3 KRAS-/-SMC3 IDH1->-SMC3 NRAS->-SMC3 CBL->-SMC3 KRAS-/-PTPN11 IDH1->-PTPN11 NRAS->-PTPN11 CBL->-PTPN11 IDH1->-KRAS KRAS-/-NRAS CBL-/-KRAS IDH1->-NRAS IDH1->-CBL NRAS->-CBL 
KRAS->-NRAS 
ETV6->-IDH2 ETV6->-PPM1D ETV6->-KRAS ETV6->-NRAS PPM1D->-IDH2 KRAS->-IDH2 NRAS->-IDH2 PPM1D->-KRAS PPM1D->-NRAS KRAS->-NRAS 
SRSF2->-DNMT3A SRSF2->-NRAS IDH1->-SRSF2 NRAS->-DNMT3A IDH1->-DNMT3A IDH1->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-TP53 IDH2->-NRAS IDH2->-TP53 NRAS->-TP53 
NPM1->-GATA2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
JAK2->-CSF3R GATA2->-CSF3R STAG2->-CSF3R JAK2->-GATA2 STAG2->-JAK2 STAG2->-GATA2 
IDH1->-SRSF2 
IDH1->-FLT3 ETV6->-IDH1 GATA2->-IDH1 ETV6->-FLT3 GATA2->-FLT3 GATA2->-ETV6 
WT1->-IDH2 WT1->-IDH1 WT1->-STAG2 IDH2->-IDH1 IDH2->-STAG2 IDH1->-STAG2 
JAK2-/-SF3B1 BCOR->-SF3B1 PTPN11->-SF3B1 BCOR-/-JAK2 JAK2-/-PTPN11 BCOR->-PTPN11 
ETV6->-PHF6 PHF6->-SF3B1 SRSF2->-PHF6 STAG2->-PHF6 ETV6->-SF3B1 ETV6-?-SRSF2 ETV6-?-STAG2 SRSF2->-SF3B1 STAG2->-SF3B1 SRSF2-?-STAG2 
JAK2->-FLT3 NRAS->-FLT3 KRAS->-FLT3 JAK2->-NRAS JAK2->-KRAS NRAS->-KRAS 
PHF6->-PPM1D 
IDH2->-SETBP1 IDH2->-NRAS NRAS->-SETBP1 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
U2AF1->-JAK2 SETBP1-/-U2AF1 TP53->-U2AF1 JAK2-/-SETBP1 TP53->-JAK2 TP53->-SETBP1 
PTPN11->-SF3B1 
SF3B1->-MYC BCOR->-MYC PTPN11->-MYC SF3B1->-BCOR SF3B1->-PTPN11 BCOR->-PTPN11 
IDH2->-TET2 SRSF2-/-TET2 IDH2->-SRSF2 
CSF3R-/-PHF6 RUNX1->-CSF3R U2AF1->-CSF3R PHF6-/-RUNX1 PHF6-/-U2AF1 RUNX1->-U2AF1 
MYC-/-U2AF1 DNMT3A-/-U2AF1 CBL->-U2AF1 DNMT3A-/-MYC CBL->-MYC CBL->-DNMT3A 
TET2->-RUNX1 
ASXL1-/-CBL ASXL1-/-TP53 CBL->-TP53 
ETV6->-MYC BCOR->-MYC BCOR->-ETV6 
DNMT3A->-ASXL1 DNMT3A->-NRAS ASXL1->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
FLT3->-SRSF2 STAG2->-FLT3 STAG2->-SRSF2 
WT1->-CSF3R JAK2->-CSF3R WT1->-JAK2 
KIT-/-KRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KIT IDH2->-KRAS SRSF2->-KIT SRSF2->-KRAS KRAS->-KIT 
KRAS->-GATA2 STAG2->-GATA2 PTPN11->-GATA2 STAG2->-KRAS PTPN11->-KRAS STAG2->-PTPN11 
EZH2->-ASXL1 EZH2->-NPM1 EZH2->-TP53 KRAS->-EZH2 ASXL1-/-NPM1 ASXL1-/-TP53 KRAS->-ASXL1 NPM1-/-TP53 KRAS->-NPM1 KRAS->-TP53 
FLT3->-WT1 NPM1->-WT1 KRAS->-WT1 NPM1->-FLT3 FLT3->-KRAS NPM1->-KRAS 
CSF3R->-GATA2 CSF3R->-WT1 CSF3R->-IDH1 CSF3R->-STAG2 GATA2-/-WT1 GATA2-/-IDH1 GATA2-/-STAG2 WT1->-IDH1 STAG2->-WT1 STAG2->-IDH1 
IDH1->-TET2 SRSF2->-TET2 KRAS->-TET2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SETBP1->-IDH1 IDH1->-TP53 PTPN11->-IDH1 SETBP1->-TP53 PTPN11->-SETBP1 PTPN11->-TP53 
MYC->-FLT3 FLT3-/-SMC3 CBL-/-FLT3 FLT3-/-STAG2 MYC->-SMC3 MYC->-CBL MYC->-STAG2 CBL-/-SMC3 SMC3-/-STAG2 CBL-/-STAG2 
SRSF2->-WT1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-WT1 NRAS->-WT1 IDH2->-NRAS 
IDH2->-NRAS IDH2->-PTPN11 NRAS->-PTPN11 
IDH1->-EZH2 BCOR-/-EZH2 BCOR-/-IDH1 
MYC->-WT1 DNMT3A-/-MYC DNMT3A-/-WT1 
NPM1-/-WT1 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
DNMT3A->-TET2 GATA2-/-TET2 TET2-/-WT1 MYC-/-TET2 IDH1->-TET2 SRSF2-/-TET2 DNMT3A-/-GATA2 DNMT3A-/-WT1 DNMT3A-/-MYC IDH1->-DNMT3A DNMT3A-/-SRSF2 GATA2-/-WT1 GATA2-/-MYC IDH1->-GATA2 GATA2-/-SRSF2 WT1->-MYC IDH1->-WT1 SRSF2-/-WT1 IDH1->-MYC MYC-/-SRSF2 IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
EZH2->-CSF3R EZH2->-NPM1 EZH2->-TET2 EZH2->-PPM1D EZH2->-KIT EZH2->-IDH1 CSF3R->-NPM1 CSF3R->-TET2 CSF3R->-PPM1D CSF3R->-KIT CSF3R->-IDH1 TET2->-NPM1 PPM1D->-NPM1 KIT-/-NPM1 IDH1-/-NPM1 PPM1D->-TET2 TET2->-KIT TET2->-IDH1 PPM1D->-KIT PPM1D->-IDH1 IDH1-/-KIT 
CSF3R->-DNMT3A CSF3R->-TET2 CSF3R->-KRAS TET2->-DNMT3A KRAS->-DNMT3A KRAS->-TET2 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
CBL->-SRSF2 SRSF2-/-STAG2 CBL->-STAG2 
TP53->-PHF6 
WT1->-CSF3R FLT3->-CSF3R FLT3->-WT1 
IDH1-/-IDH2 
U2AF1->-WT1 U2AF1->-JAK2 WT1->-JAK2 
IDH2->-SRSF2 
CSF3R->-SETBP1 SRSF2->-CSF3R CSF3R->-KIT SRSF2->-SETBP1 KIT-/-SETBP1 SRSF2->-KIT 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
U2AF1->-DNMT3A U2AF1->-TP53 U2AF1->-KRAS U2AF1->-SF3B1 DNMT3A->-TP53 KRAS->-DNMT3A SF3B1->-DNMT3A KRAS->-TP53 SF3B1->-TP53 SF3B1->-KRAS 
PHF6->-STAG2 
SMC3->-FLT3 IDH1->-SMC3 IDH1->-FLT3 
EZH2->-ETV6 EZH2->-SRSF2 ETV6->-SRSF2 
CSF3R->-IDH1 CSF3R->-GATA2 CSF3R->-PTPN11 IDH1->-GATA2 IDH1->-PTPN11 GATA2->-PTPN11 
EZH2->-NPM1 EZH2->-DNMT3A EZH2->-GATA2 EZH2->-JAK2 DNMT3A-/-NPM1 GATA2->-NPM1 JAK2-/-NPM1 DNMT3A-/-GATA2 DNMT3A-/-JAK2 GATA2->-JAK2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
MYC->-TET2 FLT3->-TET2 STAG2->-TET2 MYC->-FLT3 MYC->-STAG2 STAG2->-FLT3 
IDH2->-SRSF2 
EZH2->-PHF6 WT1->-EZH2 EZH2->-RUNX1 WT1->-PHF6 PHF6->-RUNX1 WT1->-RUNX1 
CSF3R->-PHF6 CSF3R->-SMC3 CSF3R->-MYC CSF3R-/-IDH1 PHF6-/-SMC3 MYC-/-PHF6 IDH1-/-PHF6 SMC3->-MYC IDH1-/-SMC3 IDH1-/-MYC 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH2->-NRAS IDH2->-CBL NRAS->-CBL 
ASXL1-/-CSF3R JAK2->-CSF3R ASXL1-/-JAK2 
SRSF2->-ASXL1 SRSF2->-NRAS IDH2->-SRSF2 NRAS->-ASXL1 IDH2->-ASXL1 IDH2->-NRAS 
IDH1->-SRSF2 
SMC3->-NRAS 
IDH2->-SRSF2 
IDH2->-DNMT3A DNMT3A-/-KIT DNMT3A-/-MYC DNMT3A-/-SRSF2 IDH2->-KIT IDH2->-MYC IDH2->-SRSF2 KIT-/-MYC KIT-/-SRSF2 MYC-/-SRSF2 
ASXL1-/-IDH1 IDH1->-SRSF2 IDH1-/-IDH2 ASXL1-/-SRSF2 ASXL1-/-IDH2 IDH2-/-SRSF2 
U2AF1->-RUNX1 U2AF1->-ETV6 SRSF2->-U2AF1 ETV6-/-RUNX1 SRSF2->-RUNX1 SRSF2->-ETV6 
IDH2->-SRSF2 IDH2->-CBL IDH2->-KRAS SRSF2->-CBL SRSF2->-KRAS KRAS->-CBL 
EZH2->-ASXL1 EZH2-/-U2AF1 ASXL1-/-U2AF1 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ASXL1-/-WT1 NPM1-/-WT1 ASXL1-/-NPM1 
IDH2->-KIT IDH2->-KRAS IDH2->-SF3B1 IDH2->-SRSF2 KRAS->-KIT KIT->-SF3B1 SRSF2->-KIT KRAS->-SF3B1 SRSF2->-KRAS SRSF2->-SF3B1 
TET2->-MYC 
ETV6-?-FLT3 FLT3-?-IDH2 FLT3->-KIT FLT3->-JAK2 ETV6-?-IDH2 ETV6->-KIT ETV6->-JAK2 IDH2->-KIT IDH2->-JAK2 KIT->-JAK2 
NPM1->-EZH2 EZH2-/-KRAS NPM1->-KRAS 
SETBP1->-SRSF2 
ETV6-/-NRAS ETV6-/-TP53 NRAS->-TP53 
FLT3->-PHF6 PHF6->-BCOR PHF6->-ETV6 IDH1->-PHF6 FLT3->-BCOR FLT3->-ETV6 FLT3->-IDH1 ETV6->-BCOR IDH1->-BCOR IDH1->-ETV6 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
ASXL1->-EZH2 EZH2->-TP53 KRAS->-EZH2 EZH2-/-MYC IDH1->-EZH2 SRSF2->-EZH2 ASXL1->-TP53 KRAS->-ASXL1 ASXL1->-MYC IDH1->-ASXL1 SRSF2->-ASXL1 KRAS->-TP53 MYC-/-TP53 IDH1->-TP53 SRSF2->-TP53 KRAS->-MYC IDH1->-KRAS SRSF2->-KRAS IDH1->-MYC SRSF2->-MYC IDH1->-SRSF2 
EZH2-/-U2AF1 SRSF2->-EZH2 IDH1->-EZH2 NRAS->-EZH2 EZH2->-CBL SRSF2->-U2AF1 IDH1->-U2AF1 NRAS->-U2AF1 CBL-/-U2AF1 IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH1->-NRAS IDH1->-CBL NRAS->-CBL 
RUNX1->-NRAS NRAS->-SRSF2 GATA2-/-NRAS RUNX1->-SRSF2 RUNX1->-GATA2 GATA2-/-SRSF2 
MYC->-TET2 FLT3->-TET2 BCOR->-TET2 MYC->-FLT3 MYC->-BCOR FLT3->-BCOR 
CSF3R-/-DNMT3A RUNX1->-CSF3R CSF3R-/-KRAS MYC->-CSF3R RUNX1->-DNMT3A KRAS->-DNMT3A MYC->-DNMT3A RUNX1->-KRAS RUNX1->-MYC MYC->-KRAS 
EZH2-/-SRSF2 IDH2->-EZH2 EZH2-/-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-KIT SETBP1-/-SRSF2 KIT-/-SETBP1 KIT-/-SRSF2 
TET2->-SF3B1 TET2->-IDH1 SF3B1->-IDH1 
DNMT3A-/-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS DNMT3A-/-KRAS IDH1->-DNMT3A SRSF2->-DNMT3A IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
KRAS->-NPM1 IDH1->-NPM1 NPM1-/-SETBP1 SRSF2->-NPM1 IDH1->-KRAS KRAS->-SETBP1 SRSF2->-KRAS IDH1->-SETBP1 IDH1->-SRSF2 SRSF2->-SETBP1 
