IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
NPM1->-TET2 KRAS->-NPM1 IDH1->-NPM1 SRSF2->-NPM1 KRAS->-TET2 IDH1->-TET2 SRSF2->-TET2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-SRSF2 
KRAS->-ASXL1 IDH1->-ASXL1 SRSF2->-ASXL1 ASXL1-/-STAG2 IDH1->-KRAS SRSF2->-KRAS KRAS->-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
IDH1-/-IDH2 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ASXL1->-FLT3 ASXL1->-GATA2 FLT3->-GATA2 
BCOR->-NRAS KRAS-/-NRAS BCOR->-KRAS 
FLT3-/-IDH2 KIT->-FLT3 FLT3-/-TP53 MYC->-FLT3 SETBP1->-FLT3 FLT3-/-SRSF2 CBL-/-FLT3 KIT->-IDH2 TP53->-IDH2 MYC->-IDH2 IDH2-/-SETBP1 SRSF2->-IDH2 CBL->-IDH2 KIT->-TP53 KIT->-MYC KIT->-SETBP1 KIT->-SRSF2 KIT->-CBL MYC->-TP53 SETBP1-/-TP53 SRSF2->-TP53 CBL->-TP53 MYC->-SETBP1 MYC->-SRSF2 MYC->-CBL SETBP1-/-SRSF2 CBL-/-SETBP1 CBL->-SRSF2 
IDH1->-SRSF2 
EZH2->-DNMT3A KRAS->-EZH2 IDH1->-EZH2 SRSF2->-EZH2 KRAS->-DNMT3A IDH1->-DNMT3A SRSF2->-DNMT3A IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
SRSF2->-ASXL1 SRSF2->-NRAS IDH2->-SRSF2 NRAS->-ASXL1 IDH2->-ASXL1 IDH2->-NRAS 
SRSF2->-SMC3 SRSF2->-NRAS IDH1->-SRSF2 NRAS->-SMC3 IDH1->-SMC3 IDH1->-NRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
DNMT3A->-U2AF1 U2AF1->-KRAS DNMT3A->-KRAS 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-SETBP1 KRAS->-SETBP1 SRSF2->-KRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-ETV6 SRSF2->-NRAS IDH2->-ETV6 IDH2->-NRAS NRAS->-ETV6 
ETV6->-IDH1 CBL->-IDH1 IDH1->-PPM1D CBL->-ETV6 ETV6->-PPM1D CBL->-PPM1D 
IDH1-/-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1-/-NRAS IDH2->-NRAS 
IDH2->-DNMT3A KRAS->-DNMT3A DNMT3A->-MYC SRSF2->-DNMT3A IDH2-?-KRAS IDH2->-MYC IDH2-?-SRSF2 KRAS->-MYC KRAS-?-SRSF2 SRSF2->-MYC 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-BCOR IDH1->-NRAS IDH1->-BCOR NRAS->-BCOR 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
ASXL1->-U2AF1 U2AF1->-NRAS ASXL1->-NRAS 
IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
MYC-/-PPM1D SF3B1->-PPM1D NPM1-/-PPM1D SF3B1->-MYC MYC->-NPM1 SF3B1->-NPM1 
IDH1->-SRSF2 
SRSF2->-DNMT3A IDH1->-DNMT3A KRAS->-DNMT3A IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
IDH1->-SRSF2 IDH1->-PPM1D PPM1D-/-SRSF2 
IDH1-/-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1-/-NRAS IDH2->-NRAS 
IDH1->-JAK2 IDH1->-SRSF2 IDH1->-BCOR JAK2-/-SRSF2 BCOR-/-JAK2 BCOR-/-SRSF2 
CSF3R->-NPM1 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
EZH2->-FLT3 SETBP1->-EZH2 SETBP1->-FLT3 
ETV6->-SRSF2 GATA2->-ETV6 GATA2->-SRSF2 
IDH1-/-IDH2 
IDH1->-SRSF2 
IDH2->-SF3B1 SRSF2->-SF3B1 KRAS->-SF3B1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-NPM1 IDH2->-KRAS SRSF2->-NPM1 SRSF2->-KRAS KRAS->-NPM1 
GATA2-/-TP53 PPM1D->-GATA2 IDH1->-GATA2 GATA2-/-JAK2 PPM1D->-TP53 IDH1->-TP53 JAK2-/-TP53 IDH1->-PPM1D PPM1D->-JAK2 IDH1->-JAK2 
TP53->-PPM1D ASXL1->-PPM1D KIT->-PPM1D TP53->-ASXL1 TP53->-KIT ASXL1->-KIT 
BCOR-/-EZH2 IDH2->-EZH2 EZH2-/-KRAS EZH2-/-SRSF2 IDH2->-BCOR KRAS->-BCOR SRSF2->-BCOR IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-TP53 IDH1->-NRAS IDH1->-TP53 NRAS->-TP53 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-NPM1 IDH2->-NRAS IDH2->-NPM1 NRAS->-NPM1 
EZH2-/-WT1 EZH2-/-IDH2 TP53->-EZH2 EZH2-/-PTPN11 IDH2-/-WT1 TP53->-WT1 PTPN11-/-WT1 TP53->-IDH2 IDH2-/-PTPN11 TP53->-PTPN11 
PHF6->-SETBP1 PHF6->-NRAS PHF6->-GATA2 NRAS->-SETBP1 GATA2->-SETBP1 NRAS->-GATA2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
CSF3R->-FLT3 IDH2->-CSF3R CSF3R-/-PTPN11 CSF3R-/-SMC3 CSF3R-/-SETBP1 CSF3R-/-SRSF2 IDH2->-FLT3 FLT3-/-PTPN11 FLT3-/-SMC3 FLT3-/-SETBP1 FLT3-/-SRSF2 IDH2->-PTPN11 IDH2->-SMC3 IDH2->-SETBP1 IDH2->-SRSF2 SMC3->-PTPN11 PTPN11-/-SETBP1 PTPN11-/-SRSF2 SETBP1-/-SMC3 SMC3-/-SRSF2 SETBP1-/-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
DNMT3A->-TET2 GATA2->-TET2 WT1->-TET2 ETV6->-TET2 KIT-/-TET2 CBL-/-TET2 DNMT3A->-GATA2 DNMT3A->-WT1 DNMT3A->-ETV6 DNMT3A->-KIT DNMT3A->-CBL WT1->-GATA2 GATA2->-ETV6 GATA2->-KIT GATA2->-CBL WT1->-ETV6 WT1->-KIT WT1->-CBL ETV6->-KIT ETV6->-CBL CBL-/-KIT 
IDH2->-SF3B1 SRSF2->-SF3B1 KRAS->-SF3B1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-ETV6 IDH2->-SRSF2 ETV6-/-SRSF2 
IDH1->-SF3B1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
JAK2-/-SF3B1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
NRAS->-TET2 IDH2->-TET2 TET2->-ETV6 SRSF2->-TET2 IDH2->-NRAS NRAS->-ETV6 SRSF2->-NRAS IDH2->-ETV6 IDH2->-SRSF2 SRSF2->-ETV6 
IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-TET2 SRSF2->-TET2 KRAS->-TET2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
BCOR-/-RUNX1 IDH1->-RUNX1 SETBP1->-RUNX1 RUNX1-/-SRSF2 IDH1->-BCOR SETBP1->-BCOR BCOR-/-SRSF2 IDH1->-SETBP1 IDH1->-SRSF2 SETBP1-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-KRAS SRSF2->-KRAS KRAS->-PTPN11 IDH2->-SRSF2 IDH2->-PTPN11 SRSF2->-PTPN11 
IDH1->-SRSF2 
IDH1->-EZH2 NRAS->-EZH2 SRSF2->-EZH2 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
PHF6->-CSF3R CSF3R-/-DNMT3A CSF3R->-MYC CSF3R-/-JAK2 PHF6->-DNMT3A PHF6->-MYC JAK2-/-PHF6 DNMT3A-/-MYC DNMT3A-/-JAK2 JAK2-/-MYC 
IDH2->-U2AF1 SRSF2->-U2AF1 KRAS->-U2AF1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1->-ASXL1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-ASXL1 KRAS->-ASXL1 SRSF2->-KRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 
DNMT3A-/-TET2 TET2-/-WT1 NRAS-/-TET2 CBL->-TET2 DNMT3A-/-WT1 DNMT3A-/-NRAS CBL->-DNMT3A NRAS-/-WT1 CBL->-WT1 CBL->-NRAS 
EZH2-/-TET2 SRSF2->-EZH2 EZH2-/-STAG2 SRSF2-/-TET2 STAG2-/-TET2 SRSF2-/-STAG2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
SRSF2->-SF3B1 IDH1->-SF3B1 KRAS->-SF3B1 IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
PTPN11->-CBL 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 IDH1-/-JAK2 IDH2-/-JAK2 
EZH2->-NPM1 SRSF2->-EZH2 IDH1->-EZH2 NRAS->-EZH2 SRSF2->-NPM1 IDH1->-NPM1 NRAS->-NPM1 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-NRAS 
IDH1->-SRSF2 
ASXL1->-GATA2 ASXL1->-PTPN11 ASXL1-?-IDH1 ASXL1-?-STAG2 GATA2->-PTPN11 IDH1->-GATA2 STAG2->-GATA2 IDH1->-PTPN11 STAG2->-PTPN11 IDH1-?-STAG2 
IDH2->-SETBP1 IDH2->-SRSF2 SETBP1-/-SRSF2 
IDH2->-SRSF2 
ASXL1-/-SF3B1 CBL->-SF3B1 ASXL1-/-CBL 
NRAS->-NPM1 IDH2->-NPM1 NPM1->-KIT SRSF2->-NPM1 IDH2->-NRAS NRAS->-KIT SRSF2->-NRAS IDH2->-KIT IDH2->-SRSF2 SRSF2->-KIT 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
U2AF1->-SRSF2 U2AF1->-RUNX1 KIT->-U2AF1 U2AF1->-NRAS U2AF1->-CBL STAG2->-U2AF1 RUNX1->-SRSF2 KIT->-SRSF2 NRAS-/-SRSF2 CBL->-SRSF2 STAG2->-SRSF2 KIT->-RUNX1 NRAS-/-RUNX1 CBL->-RUNX1 STAG2->-RUNX1 KIT->-NRAS KIT->-CBL STAG2->-KIT CBL->-NRAS STAG2->-NRAS STAG2->-CBL 
ETV6-/-PHF6 KRAS->-PHF6 MYC-/-PHF6 IDH1->-PHF6 SRSF2->-PHF6 KRAS->-ETV6 ETV6->-MYC IDH1->-ETV6 SRSF2->-ETV6 KRAS->-MYC IDH1->-KRAS SRSF2->-KRAS IDH1->-MYC SRSF2->-MYC IDH1->-SRSF2 
IDH2->-U2AF1 SRSF2-/-U2AF1 KRAS-/-U2AF1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-EZH2 SRSF2->-EZH2 KRAS->-EZH2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
NRAS->-WT1 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS KRAS-/-WT1 IDH1->-WT1 SRSF2->-WT1 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
PHF6-/-U2AF1 RUNX1->-U2AF1 PPM1D-/-U2AF1 RUNX1->-PHF6 PHF6->-PPM1D RUNX1->-PPM1D 
IDH2->-WT1 SRSF2-/-WT1 PTPN11-/-WT1 IDH2->-SRSF2 IDH2->-PTPN11 PTPN11-/-SRSF2 
KIT->-FLT3 KIT->-BCOR BCOR->-FLT3 
TET2->-PHF6 PHF6-/-WT1 KIT-/-PHF6 STAG2->-PHF6 TET2->-WT1 TET2->-KIT STAG2->-TET2 KIT-/-WT1 STAG2->-WT1 STAG2->-KIT 
SRSF2->-U2AF1 PPM1D-/-U2AF1 IDH1->-U2AF1 NRAS->-U2AF1 SRSF2->-PPM1D IDH1->-SRSF2 SRSF2->-NRAS IDH1->-PPM1D NRAS->-PPM1D IDH1->-NRAS 
