TP53->-BCOR TP53->-CSF3R BCOR->-CSF3R 
U2AF1->-JAK2 JAK2->-PPM1D JAK2->-SMC3 JAK2->-IDH1 U2AF1->-PPM1D U2AF1->-SMC3 U2AF1->-IDH1 SMC3->-PPM1D IDH1->-PPM1D IDH1->-SMC3 
RUNX1->-SF3B1 
NRAS->-MYC BCOR->-MYC ASXL1-/-MYC GATA2->-MYC NRAS->-BCOR NRAS->-ASXL1 NRAS->-GATA2 BCOR->-ASXL1 GATA2->-BCOR GATA2->-ASXL1 
IDH1-/-IDH2 
IDH1-/-IDH2 
ETV6->-PTPN11 RUNX1->-PTPN11 RUNX1->-ETV6 
IDH2->-SRSF2 WT1->-SRSF2 WT1->-IDH2 
TP53->-STAG2 PTPN11-/-STAG2 TP53->-PTPN11 
SRSF2-/-U2AF1 PTPN11->-U2AF1 PPM1D->-U2AF1 ETV6-/-U2AF1 FLT3->-U2AF1 U2AF1->-SMC3 IDH2->-U2AF1 PTPN11-/-SRSF2 PPM1D->-SRSF2 SRSF2->-ETV6 FLT3-/-SRSF2 SMC3-/-SRSF2 IDH2->-SRSF2 PPM1D->-PTPN11 ETV6-/-PTPN11 PTPN11->-FLT3 PTPN11->-SMC3 IDH2->-PTPN11 PPM1D->-ETV6 PPM1D->-FLT3 PPM1D->-SMC3 IDH2->-PPM1D ETV6-/-FLT3 ETV6-/-SMC3 IDH2->-ETV6 FLT3->-SMC3 IDH2->-FLT3 IDH2->-SMC3 
TP53->-SETBP1 
SRSF2->-STAG2 STAG2->-KIT SF3B1->-STAG2 IDH1->-STAG2 SRSF2->-KIT SF3B1->-SRSF2 IDH1->-SRSF2 SF3B1->-KIT IDH1->-KIT SF3B1->-IDH1 
IDH1->-SRSF2 EZH2->-IDH1 CSF3R->-IDH1 EZH2->-SRSF2 CSF3R->-SRSF2 EZH2->-CSF3R 
IDH1->-BCOR GATA2->-IDH1 WT1->-IDH1 GATA2->-BCOR WT1->-BCOR WT1->-GATA2 
BCOR->-IDH2 
IDH1->-SRSF2 CBL->-IDH1 CBL->-SRSF2 
IDH1->-NPM1 IDH1->-RUNX1 RUNX1->-NPM1 
IDH1->-SRSF2 IDH1->-NRAS FLT3->-IDH1 SRSF2->-NRAS FLT3->-SRSF2 FLT3->-NRAS 
IDH1->-WT1 
IDH1->-SRSF2 IDH1->-ASXL1 DNMT3A->-IDH1 SRSF2->-ASXL1 DNMT3A->-SRSF2 DNMT3A->-ASXL1 
IDH2->-SRSF2 DNMT3A->-IDH2 PHF6->-IDH2 DNMT3A->-SRSF2 PHF6->-SRSF2 DNMT3A->-PHF6 
DNMT3A->-JAK2 U2AF1->-JAK2 JAK2-/-PHF6 U2AF1->-DNMT3A DNMT3A-/-PHF6 PHF6-/-U2AF1 
SRSF2->-TP53 KRAS-?-SRSF2 SRSF2->-FLT3 IDH1-?-SRSF2 KRAS->-TP53 TP53->-FLT3 IDH1->-TP53 KRAS->-FLT3 IDH1-?-KRAS IDH1->-FLT3 
SRSF2->-GATA2 IDH2->-GATA2 SMC3->-GATA2 IDH2->-SRSF2 SRSF2->-SMC3 IDH2->-SMC3 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SETBP1 IDH1->-BCOR BCOR->-SETBP1 
TET2->-MYC 
CSF3R->-KIT CSF3R->-PHF6 KIT->-PHF6 
IDH1-/-IDH2 IDH1->-BCOR PHF6->-IDH1 BCOR-/-IDH2 PHF6->-IDH2 PHF6->-BCOR 
IDH1->-SMC3 
SRSF2->-SF3B1 IDH2->-SF3B1 NRAS->-SF3B1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
DNMT3A->-JAK2 JAK2-/-PHF6 DNMT3A->-PHF6 
ASXL1->-SETBP1 IDH2->-SETBP1 EZH2-/-SETBP1 IDH2->-ASXL1 ASXL1-/-EZH2 EZH2-/-IDH2 
IDH1-/-SETBP1 PTPN11->-IDH1 IDH1-/-IDH2 PTPN11->-SETBP1 IDH2-/-SETBP1 PTPN11->-IDH2 
SMC3->-SRSF2 
NPM1-/-WT1 NPM1-/-TP53 WT1->-TP53 
IDH1->-SRSF2 IDH1->-TP53 SRSF2->-TP53 
SF3B1->-IDH2 SF3B1->-SMC3 SMC3->-IDH2 
CBL->-U2AF1 PHF6->-CBL PHF6->-U2AF1 
BCOR->-ETV6 RUNX1->-ETV6 RUNX1->-BCOR 
KIT->-SRSF2 FLT3->-SRSF2 KIT->-FLT3 
IDH2-/-PPM1D 
WT1->-IDH2 
GATA2->-IDH1 IDH1->-SRSF2 IDH1->-NRAS GATA2->-SRSF2 GATA2->-NRAS SRSF2->-NRAS 
DNMT3A->-IDH1 IDH1->-EZH2 IDH1->-PHF6 DNMT3A->-EZH2 DNMT3A->-PHF6 PHF6->-EZH2 
SRSF2->-NRAS NRAS-/-PTPN11 NRAS-/-TP53 IDH2->-NRAS SRSF2->-PTPN11 SRSF2->-TP53 IDH2->-SRSF2 PTPN11-/-TP53 IDH2->-PTPN11 IDH2->-TP53 
IDH1->-STAG2 IDH1->-SRSF2 U2AF1->-IDH1 SRSF2->-STAG2 U2AF1->-STAG2 U2AF1->-SRSF2 
STAG2->-NRAS NPM1->-STAG2 PPM1D-/-STAG2 IDH2->-STAG2 NPM1->-NRAS NRAS-/-PPM1D IDH2->-NRAS NPM1-/-PPM1D IDH2->-NPM1 IDH2->-PPM1D 
IDH1->-STAG2 ASXL1->-IDH1 IDH1->-SRSF2 ASXL1->-STAG2 STAG2->-SRSF2 ASXL1->-SRSF2 
KRAS->-PTPN11 U2AF1->-PTPN11 CSF3R->-PTPN11 KRAS->-U2AF1 CSF3R->-KRAS CSF3R->-U2AF1 
ETV6-/-SRSF2 IDH1->-SRSF2 SRSF2-/-TET2 GATA2-/-SRSF2 IDH1->-ETV6 ETV6-/-TET2 ETV6-/-GATA2 IDH1->-TET2 IDH1->-GATA2 GATA2-/-TET2 
IDH1->-SF3B1 IDH1->-SRSF2 IDH1->-TET2 SRSF2->-SF3B1 TET2->-SF3B1 SRSF2->-TET2 
IDH2->-SRSF2 KIT->-SRSF2 KIT->-IDH2 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
ASXL1-/-IDH1 IDH1-/-IDH2 IDH2->-ASXL1 
EZH2-/-NPM1 
IDH1->-SF3B1 IDH1->-NRAS NRAS->-SF3B1 
CBL-/-PHF6 CBL-/-CSF3R TP53->-CBL CBL-/-IDH1 CBL-/-IDH2 CBL-/-GATA2 CSF3R-/-PHF6 TP53->-PHF6 IDH1-/-PHF6 IDH2-/-PHF6 GATA2-/-PHF6 TP53->-CSF3R CSF3R-/-IDH1 IDH2->-CSF3R CSF3R-/-GATA2 TP53->-IDH1 TP53->-IDH2 TP53->-GATA2 IDH1-/-IDH2 IDH1->-GATA2 GATA2-/-IDH2 
TET2->-IDH1 DNMT3A->-IDH1 DNMT3A->-TET2 
IDH1->-DNMT3A IDH1->-BCOR IDH1->-PPM1D BCOR->-DNMT3A DNMT3A-/-PPM1D BCOR->-PPM1D 
JAK2->-MYC JAK2->-CBL JAK2->-NRAS JAK2->-PTPN11 JAK2->-KRAS EZH2->-JAK2 CBL->-MYC MYC-/-NRAS MYC-/-PTPN11 KRAS->-MYC EZH2->-MYC CBL->-NRAS CBL->-PTPN11 KRAS->-CBL EZH2->-CBL NRAS-/-PTPN11 KRAS->-NRAS EZH2->-NRAS KRAS->-PTPN11 EZH2->-PTPN11 EZH2->-KRAS 
IDH2->-SRSF2 SRSF2->-EZH2 SRSF2->-PPM1D IDH2->-EZH2 IDH2->-PPM1D PPM1D->-EZH2 
IDH2->-ETV6 
IDH1->-MYC IDH1->-SRSF2 MYC->-SRSF2 
IDH2->-SRSF2 SRSF2-/-U2AF1 IDH2->-U2AF1 
NRAS->-PTPN11 
IDH2->-STAG2 U2AF1->-STAG2 U2AF1->-IDH2 
IDH1-/-IDH2 
JAK2->-NPM1 JAK2->-PHF6 NPM1->-PHF6 
KIT->-DNMT3A 
KIT->-MYC EZH2-/-MYC CSF3R->-MYC KIT->-EZH2 CSF3R->-KIT CSF3R->-EZH2 
U2AF1->-IDH2 PHF6->-IDH2 U2AF1->-PHF6 
NPM1-/-RUNX1 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-BCOR SRSF2->-KRAS SRSF2->-FLT3 IDH1->-SRSF2 KRAS->-BCOR FLT3->-BCOR IDH1->-BCOR KRAS->-FLT3 IDH1->-KRAS IDH1->-FLT3 
IDH1->-ETV6 
KRAS->-NPM1 NPM1->-TET2 KRAS->-TET2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SF3B1 SF3B1->-U2AF1 SMC3->-SF3B1 IDH2->-U2AF1 IDH2->-SMC3 SMC3->-U2AF1 
KIT->-NPM1 NPM1-/-TP53 ETV6-/-NPM1 SMC3->-NPM1 KIT->-TP53 KIT->-ETV6 KIT->-SMC3 ETV6-/-TP53 SMC3-/-TP53 SMC3->-ETV6 
PTPN11->-IDH1 ETV6-/-IDH1 BCOR->-IDH1 PTPN11->-ETV6 BCOR->-PTPN11 BCOR->-ETV6 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH2->-SRSF2 SRSF2->-KRAS PPM1D->-SRSF2 IDH2->-KRAS PPM1D->-IDH2 PPM1D->-KRAS 
BCOR->-IDH1 
IDH2->-PPM1D NRAS->-PPM1D SMC3->-PPM1D NRAS->-IDH2 IDH2->-SMC3 NRAS->-SMC3 
DNMT3A-/-KIT DNMT3A-/-PHF6 ASXL1-/-DNMT3A DNMT3A-/-EZH2 KIT->-PHF6 KIT->-ASXL1 KIT->-EZH2 ASXL1-/-PHF6 EZH2-/-PHF6 ASXL1->-EZH2 
SRSF2->-STAG2 IDH2->-STAG2 STAG2->-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
NRAS-/-SF3B1 PHF6-/-SF3B1 NRAS->-PHF6 
IDH1->-SRSF2 RUNX1->-IDH1 IDH1->-EZH2 RUNX1->-SRSF2 EZH2->-SRSF2 RUNX1->-EZH2 
IDH2->-SRSF2 
SETBP1->-IDH2 
GATA2->-IDH1 
ASXL1->-TP53 ASXL1->-FLT3 ASXL1->-IDH1 ASXL1->-IDH2 FLT3-/-TP53 IDH1-/-TP53 IDH2-/-TP53 FLT3-/-IDH1 FLT3-/-IDH2 IDH1-/-IDH2 
PTPN11-/-TET2 FLT3-/-TET2 WT1->-TET2 FLT3-/-PTPN11 PTPN11-/-WT1 FLT3-/-WT1 
IDH1->-CBL IDH1->-RUNX1 CSF3R->-IDH1 CBL-/-RUNX1 CSF3R->-CBL CSF3R->-RUNX1 
ETV6->-SETBP1 U2AF1->-SETBP1 SETBP1->-PPM1D ETV6->-U2AF1 ETV6->-PPM1D U2AF1->-PPM1D 
SETBP1-/-SRSF2 SETBP1->-BCOR BCOR-/-SRSF2 
CSF3R->-WT1 
EZH2->-IDH2 IDH2->-PHF6 EZH2->-PHF6 
IDH1-/-PTPN11 EZH2-/-IDH1 EZH2-/-PTPN11 
JAK2->-PHF6 JAK2->-SF3B1 JAK2->-KRAS JAK2->-GATA2 PHF6->-SF3B1 KRAS->-PHF6 PHF6->-GATA2 KRAS->-SF3B1 SF3B1->-GATA2 KRAS->-GATA2 
PPM1D->-IDH2 
CBL->-NPM1 CBL-?-IDH1 CBL-?-IDH2 CBL->-EZH2 IDH1->-NPM1 IDH2->-NPM1 EZH2->-NPM1 IDH1-?-IDH2 IDH1->-EZH2 IDH2->-EZH2 
DNMT3A-/-TET2 FLT3->-TET2 FLT3->-DNMT3A 
IDH1->-JAK2 
ASXL1->-IDH1 IDH1-/-IDH2 ASXL1-/-IDH2 
PPM1D->-SRSF2 ASXL1->-SRSF2 SRSF2->-KRAS IDH2->-SRSF2 PPM1D->-ASXL1 PPM1D->-KRAS PPM1D->-IDH2 ASXL1->-KRAS IDH2->-ASXL1 IDH2->-KRAS 
IDH1->-TET2 IDH1-/-PPM1D PPM1D-/-TET2 
NRAS->-U2AF1 SRSF2->-NRAS NRAS->-PPM1D FLT3->-NRAS IDH1->-NRAS NRAS->-EZH2 SRSF2->-U2AF1 PPM1D-/-U2AF1 FLT3->-U2AF1 IDH1->-U2AF1 EZH2-/-U2AF1 SRSF2->-PPM1D SRSF2->-FLT3 IDH1->-SRSF2 SRSF2->-EZH2 FLT3->-PPM1D IDH1->-PPM1D PPM1D->-EZH2 IDH1->-FLT3 FLT3->-EZH2 IDH1->-EZH2 
SRSF2->-NRAS CSF3R->-NRAS NRAS-/-PHF6 KRAS-/-NRAS IDH1->-NRAS SRSF2->-CSF3R SRSF2->-PHF6 SRSF2->-KRAS IDH1->-SRSF2 CSF3R->-PHF6 CSF3R->-KRAS IDH1->-CSF3R PHF6->-KRAS IDH1->-PHF6 IDH1->-KRAS 
SF3B1->-IDH2 CBL->-SF3B1 BCOR-/-SF3B1 CBL->-IDH2 BCOR-/-IDH2 CBL->-BCOR 
CSF3R->-IDH2 CSF3R->-RUNX1 CSF3R->-WT1 IDH2->-RUNX1 IDH2->-WT1 RUNX1->-WT1 
FLT3-/-SRSF2 SRSF2-/-TET2 IDH2->-SRSF2 GATA2->-SRSF2 FLT3->-TET2 IDH2->-FLT3 GATA2->-FLT3 IDH2->-TET2 GATA2->-TET2 GATA2->-IDH2 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-DNMT3A SETBP1-/-SRSF2 SETBP1->-DNMT3A DNMT3A-/-SRSF2 
STAG2-/-TP53 IDH2-/-STAG2 GATA2->-STAG2 IDH2-/-TP53 GATA2->-TP53 GATA2->-IDH2 
MYC->-JAK2 IDH2->-JAK2 MYC->-IDH2 
DNMT3A-/-SRSF2 BCOR-/-DNMT3A ASXL1->-DNMT3A IDH2->-DNMT3A BCOR-/-SRSF2 ASXL1->-SRSF2 IDH2->-SRSF2 ASXL1->-BCOR IDH2->-BCOR ASXL1->-IDH2 
SRSF2->-NRAS KRAS-/-NRAS IDH2->-NRAS WT1->-NRAS SRSF2->-KRAS IDH2->-SRSF2 WT1->-SRSF2 IDH2->-KRAS WT1->-KRAS WT1->-IDH2 
