IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
U2AF1->-ASXL1 IDH2->-ASXL1 SRSF2->-ASXL1 ASXL1->-STAG2 IDH2->-U2AF1 SRSF2->-U2AF1 U2AF1->-STAG2 IDH2->-SRSF2 IDH2->-STAG2 SRSF2->-STAG2 
SMC3->-ASXL1 
TP53->-PPM1D MYC->-PPM1D IDH1->-PPM1D PPM1D-/-SRSF2 TP53->-MYC TP53->-IDH1 TP53->-SRSF2 IDH1->-MYC MYC->-SRSF2 IDH1->-SRSF2 
ETV6-/-PTPN11 
ASXL1-/-IDH1 
FLT3->-DNMT3A NRAS->-DNMT3A FLT3->-NRAS 
SRSF2->-ASXL1 IDH2->-ASXL1 IDH2->-SRSF2 
ASXL1->-DNMT3A ASXL1->-RUNX1 DNMT3A-/-RUNX1 
DNMT3A->-PHF6 BCOR-/-PHF6 PHF6->-WT1 IDH2-/-PHF6 PTPN11->-PHF6 PHF6->-IDH1 PHF6->-SRSF2 DNMT3A->-BCOR DNMT3A->-WT1 DNMT3A->-IDH2 PTPN11->-DNMT3A DNMT3A->-IDH1 DNMT3A->-SRSF2 BCOR-/-WT1 BCOR->-IDH2 PTPN11->-BCOR BCOR-/-IDH1 BCOR-/-SRSF2 IDH2-/-WT1 PTPN11->-WT1 WT1->-IDH1 WT1->-SRSF2 PTPN11->-IDH2 IDH1-/-IDH2 IDH2-/-SRSF2 PTPN11->-IDH1 PTPN11->-SRSF2 IDH1->-SRSF2 
PHF6->-CSF3R 
CSF3R->-BCOR CSF3R->-PPM1D IDH1->-CSF3R CSF3R->-SRSF2 BCOR->-PPM1D IDH1->-BCOR BCOR->-SRSF2 IDH1->-PPM1D PPM1D->-SRSF2 IDH1->-SRSF2 
CSF3R->-IDH1 FLT3->-CSF3R CSF3R->-SRSF2 FLT3->-IDH1 IDH1->-SRSF2 FLT3->-SRSF2 
IDH2->-GATA2 SRSF2->-GATA2 KRAS->-GATA2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
NRAS->-KIT 
IDH2->-JAK2 IDH2->-SRSF2 JAK2->-SRSF2 
IDH1->-SRSF2 IDH1->-NPM1 NPM1->-SRSF2 
IDH2->-PHF6 PHF6->-SRSF2 PHF6->-RUNX1 IDH2->-SRSF2 IDH2->-RUNX1 SRSF2->-RUNX1 
IDH1->-WT1 
IDH1->-SRSF2 SRSF2->-FLT3 SRSF2->-NRAS IDH1->-FLT3 IDH1->-NRAS NRAS->-FLT3 
EZH2->-RUNX1 EZH2->-NRAS NPM1->-EZH2 RUNX1->-NRAS NPM1->-RUNX1 NPM1->-NRAS 
PPM1D->-TP53 PPM1D->-CBL NPM1-/-PPM1D CBL->-TP53 NPM1-/-TP53 CBL-/-NPM1 
CSF3R-?-SETBP1 CSF3R-?-SMC3 CSF3R->-JAK2 CSF3R->-SRSF2 SETBP1-?-SMC3 SETBP1->-JAK2 SETBP1->-SRSF2 SMC3->-JAK2 SMC3->-SRSF2 SRSF2->-JAK2 
IDH2->-SF3B1 SF3B1->-SRSF2 BCOR->-SF3B1 IDH2->-SRSF2 IDH2->-BCOR BCOR->-SRSF2 
IDH1->-SRSF2 
RUNX1->-ASXL1 RUNX1->-GATA2 ASXL1->-GATA2 
EZH2->-IDH1 EZH2->-SRSF2 IDH1->-SRSF2 
EZH2->-TET2 TP53->-EZH2 TP53->-TET2 
SETBP1->-TP53 
SMC3->-PHF6 GATA2->-PHF6 SMC3->-GATA2 
MYC->-IDH2 RUNX1->-MYC MYC-/-PTPN11 RUNX1->-IDH2 IDH2-/-PTPN11 RUNX1->-PTPN11 
WT1->-ETV6 
IDH2->-CSF3R CSF3R->-SRSF2 STAG2->-CSF3R IDH2->-SRSF2 IDH2->-STAG2 STAG2->-SRSF2 
SF3B1->-SMC3 SF3B1->-STAG2 SMC3-/-STAG2 
FLT3->-IDH1 IDH1->-SRSF2 IDH1-/-IDH2 FLT3->-SRSF2 FLT3-/-IDH2 IDH2-/-SRSF2 
SF3B1-/-STAG2 SF3B1-/-TP53 DNMT3A->-SF3B1 STAG2-/-TP53 DNMT3A->-STAG2 DNMT3A->-TP53 
IDH1->-CSF3R 
KIT-/-MYC GATA2-/-MYC KIT->-GATA2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
EZH2->-PPM1D EZH2->-BCOR PPM1D->-BCOR 
KRAS->-SRSF2 KRAS->-STAG2 STAG2->-SRSF2 
IDH2->-BCOR BCOR->-PPM1D IDH2->-PPM1D 
ASXL1->-SF3B1 JAK2->-SF3B1 JAK2->-ASXL1 
IDH1-/-IDH2 
STAG2->-PPM1D 
ETV6->-ASXL1 BCOR->-ASXL1 ASXL1->-GATA2 BCOR->-ETV6 ETV6->-GATA2 BCOR->-GATA2 
EZH2->-SF3B1 EZH2->-IDH2 EZH2->-PTPN11 SF3B1->-IDH2 SF3B1->-PTPN11 PTPN11->-IDH2 
ASXL1-/-U2AF1 PPM1D->-ASXL1 KRAS->-ASXL1 ASXL1-/-CBL PPM1D->-U2AF1 KRAS->-U2AF1 CBL-/-U2AF1 PPM1D->-KRAS PPM1D->-CBL KRAS->-CBL 
SETBP1->-IDH1 SETBP1->-JAK2 SETBP1->-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
DNMT3A-/-WT1 PPM1D->-DNMT3A DNMT3A->-MYC JAK2->-DNMT3A PPM1D-/-WT1 MYC-/-WT1 JAK2->-WT1 PPM1D->-MYC JAK2->-PPM1D JAK2->-MYC 
IDH2->-SRSF2 SRSF2->-NRAS TP53->-SRSF2 IDH2->-NRAS TP53->-IDH2 TP53->-NRAS 
KRAS->-ASXL1 SRSF2->-KRAS IDH2->-KRAS SRSF2->-ASXL1 IDH2->-ASXL1 IDH2->-SRSF2 
CSF3R-/-PHF6 CSF3R-/-PPM1D IDH1->-CSF3R CSF3R-/-SRSF2 PHF6-/-PPM1D IDH1->-PHF6 PHF6-/-SRSF2 IDH1->-PPM1D PPM1D-/-SRSF2 IDH1->-SRSF2 
TET2->-U2AF1 TET2->-TP53 TET2->-GATA2 U2AF1->-TP53 GATA2->-U2AF1 GATA2->-TP53 
IDH2->-ETV6 IDH2->-KRAS ETV6->-KRAS 
IDH1->-RUNX1 IDH1-/-IDH2 IDH2-/-RUNX1 
IDH1-/-SETBP1 IDH1->-SRSF2 SETBP1-/-SRSF2 
IDH1-/-IDH2 
SF3B1->-SMC3 SF3B1->-GATA2 GATA2->-SMC3 
NPM1-/-PHF6 DNMT3A-/-PHF6 IDH2->-PHF6 ETV6-/-PHF6 PHF6-/-SRSF2 STAG2->-PHF6 DNMT3A-/-NPM1 IDH2->-NPM1 ETV6-/-NPM1 NPM1-/-SRSF2 NPM1-/-STAG2 IDH2->-DNMT3A DNMT3A-/-ETV6 SRSF2->-DNMT3A DNMT3A-/-STAG2 IDH2->-ETV6 IDH2->-SRSF2 IDH2->-STAG2 ETV6-/-SRSF2 ETV6-/-STAG2 SRSF2-/-STAG2 
WT1->-PHF6 IDH1->-PHF6 IDH1->-WT1 
KIT->-MYC IDH2->-KIT KIT->-PPM1D IDH2->-MYC MYC-/-PPM1D IDH2->-PPM1D 
ASXL1->-SMC3 ASXL1->-PPM1D ASXL1->-KRAS IDH1->-ASXL1 ASXL1->-SRSF2 ASXL1->-STAG2 PPM1D->-SMC3 KRAS-/-SMC3 IDH1->-SMC3 SRSF2->-SMC3 SMC3-/-STAG2 PPM1D->-KRAS IDH1->-PPM1D SRSF2->-PPM1D PPM1D->-STAG2 IDH1->-KRAS SRSF2->-KRAS KRAS-/-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
SRSF2->-DNMT3A IDH1->-DNMT3A KRAS->-DNMT3A IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
FLT3->-JAK2 
MYC->-IDH1 MYC->-FLT3 FLT3->-IDH1 
ASXL1-/-WT1 KRAS->-WT1 KRAS->-ASXL1 
EZH2->-SETBP1 
RUNX1->-DNMT3A RUNX1->-ASXL1 DNMT3A->-ASXL1 
SMC3-/-TP53 
RUNX1->-IDH1 IDH1->-NPM1 RUNX1->-NPM1 
IDH2->-KIT 
SRSF2->-FLT3 FLT3->-BCOR FLT3->-GATA2 SRSF2->-BCOR SRSF2->-GATA2 BCOR-/-GATA2 
IDH1->-SRSF2 IDH1->-DNMT3A DNMT3A->-SRSF2 
CSF3R-/-IDH2 
FLT3->-PHF6 PHF6->-KIT FLT3->-KIT 
BCOR->-ASXL1 TP53->-ASXL1 KIT->-ASXL1 MYC->-ASXL1 BCOR->-TP53 BCOR->-KIT BCOR->-MYC TP53->-KIT TP53->-MYC KIT->-MYC 
IDH2->-SRSF2 
FLT3->-RUNX1 FLT3->-TP53 RUNX1->-TP53 
PHF6->-WT1 IDH1->-PHF6 IDH1->-WT1 
WT1->-FLT3 WT1->-DNMT3A PTPN11->-WT1 DNMT3A->-FLT3 PTPN11->-FLT3 PTPN11->-DNMT3A 
EZH2-/-TET2 EZH2-/-U2AF1 EZH2-/-SMC3 STAG2->-EZH2 TET2-/-U2AF1 SMC3->-TET2 STAG2->-TET2 SMC3->-U2AF1 STAG2->-U2AF1 STAG2->-SMC3 
DNMT3A-/-EZH2 FLT3->-EZH2 NRAS->-EZH2 FLT3->-DNMT3A NRAS->-DNMT3A NRAS->-FLT3 
IDH1->-FLT3 IDH1->-SETBP1 IDH1->-SRSF2 FLT3-/-SETBP1 SRSF2->-FLT3 SRSF2->-SETBP1 
WT1->-SETBP1 WT1->-BCOR WT1->-STAG2 SETBP1->-BCOR STAG2->-SETBP1 STAG2->-BCOR 
ASXL1->-CSF3R 
CSF3R->-ETV6 CSF3R->-EZH2 CSF3R->-BCOR EZH2->-ETV6 ETV6->-BCOR EZH2->-BCOR 
ETV6->-PHF6 IDH2-/-PHF6 IDH1-/-PHF6 PHF6->-STAG2 ETV6->-IDH2 ETV6-/-IDH1 ETV6->-STAG2 IDH1-/-IDH2 IDH2-/-STAG2 IDH1-/-STAG2 
SETBP1->-IDH1 IDH1->-SRSF2 IDH1->-NPM1 SETBP1->-SRSF2 SETBP1->-NPM1 SRSF2->-NPM1 
IDH1-/-IDH2 IDH1-/-STAG2 IDH2->-STAG2 
IDH1->-CSF3R CSF3R->-SRSF2 NPM1->-CSF3R IDH1->-SRSF2 IDH1->-NPM1 NPM1->-SRSF2 
IDH2->-CBL 
SRSF2->-PHF6 
ETV6->-IDH2 
EZH2-/-GATA2 WT1->-EZH2 EZH2-/-IDH2 EZH2-/-IDH1 WT1->-GATA2 GATA2-/-IDH2 GATA2-/-IDH1 WT1->-IDH2 WT1->-IDH1 IDH1-/-IDH2 
IDH2-/-U2AF1 CBL-/-U2AF1 NPM1-/-U2AF1 CBL-/-IDH2 IDH2-/-NPM1 CBL->-NPM1 
MYC->-PTPN11 FLT3-/-PTPN11 IDH2->-PTPN11 MYC->-FLT3 IDH2->-MYC IDH2->-FLT3 
SMC3->-CSF3R ASXL1->-CSF3R GATA2->-CSF3R SMC3->-ASXL1 SMC3->-GATA2 ASXL1->-GATA2 
IDH1-/-MYC MYC-/-SETBP1 SETBP1->-IDH1 
JAK2->-ETV6 
SF3B1->-RUNX1 JAK2->-SF3B1 JAK2->-RUNX1 
CBL-/-TET2 STAG2-/-TET2 CBL-/-STAG2 
PTPN11->-BCOR IDH1->-BCOR JAK2->-BCOR SRSF2->-BCOR PTPN11->-IDH1 PTPN11->-JAK2 PTPN11->-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
IDH1->-PTPN11 
GATA2->-RUNX1 WT1->-RUNX1 ETV6->-RUNX1 KRAS->-RUNX1 GATA2-?-WT1 ETV6-?-GATA2 GATA2->-KRAS ETV6-?-WT1 WT1->-KRAS ETV6->-KRAS 
IDH1->-IDH2 IDH1->-SETBP1 IDH2-/-SETBP1 
DNMT3A->-MYC 
ASXL1->-WT1 IDH2-/-WT1 ASXL1-/-IDH2 
IDH1->-RUNX1 JAK2->-RUNX1 NRAS->-RUNX1 STAG2->-RUNX1 JAK2->-IDH1 NRAS->-IDH1 STAG2->-IDH1 JAK2->-NRAS JAK2->-STAG2 STAG2->-NRAS 
IDH2-/-TET2 PTPN11-/-TET2 IDH2->-PTPN11 
NRAS-/-RUNX1 WT1->-NRAS IDH2->-NRAS KRAS-/-NRAS MYC->-NRAS SRSF2->-NRAS WT1->-RUNX1 IDH2->-RUNX1 KRAS->-RUNX1 MYC->-RUNX1 SRSF2->-RUNX1 WT1->-IDH2 WT1->-KRAS WT1->-MYC WT1->-SRSF2 IDH2->-KRAS IDH2->-MYC IDH2->-SRSF2 MYC->-KRAS SRSF2->-KRAS MYC->-SRSF2 
NPM1->-FLT3 JAK2->-FLT3 FLT3-/-KRAS SMC3->-FLT3 SETBP1->-FLT3 NPM1->-JAK2 NPM1->-KRAS SMC3->-NPM1 NPM1->-SETBP1 JAK2-/-KRAS SMC3->-JAK2 SETBP1->-JAK2 SMC3->-KRAS SETBP1->-KRAS SMC3->-SETBP1 
SETBP1-/-WT1 IDH1->-WT1 WT1->-KRAS IDH1->-SETBP1 KRAS-/-SETBP1 IDH1->-KRAS 
SRSF2->-JAK2 KIT->-JAK2 GATA2->-JAK2 KIT->-SRSF2 GATA2->-SRSF2 KIT->-GATA2 
JAK2->-KIT IDH1->-JAK2 JAK2->-SETBP1 JAK2->-SRSF2 IDH1->-KIT KIT->-SETBP1 KIT-/-SRSF2 IDH1->-SETBP1 IDH1->-SRSF2 SETBP1-/-SRSF2 
IDH2->-EZH2 EZH2-/-SRSF2 NPM1->-EZH2 IDH2->-SRSF2 IDH2->-NPM1 NPM1-/-SRSF2 
BCOR-/-SMC3 BCOR-/-IDH2 PPM1D->-BCOR IDH2-/-SMC3 PPM1D->-SMC3 PPM1D->-IDH2 
MYC->-BCOR MYC->-PTPN11 BCOR->-PTPN11 
IDH2->-PPM1D SF3B1->-IDH2 IDH2->-SRSF2 IDH2->-STAG2 SF3B1->-PPM1D PPM1D-/-SRSF2 PPM1D-/-STAG2 SF3B1->-SRSF2 SF3B1->-STAG2 SRSF2-/-STAG2 
CSF3R->-SRSF2 CSF3R->-KRAS CSF3R->-IDH1 CSF3R->-NRAS SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-NRAS IDH1->-KRAS KRAS-/-NRAS IDH1->-NRAS 
