IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
SRSF2->-KRAS SRSF2->-FLT3 IDH1->-SRSF2 SRSF2->-GATA2 KRAS->-FLT3 IDH1->-KRAS KRAS->-GATA2 IDH1->-FLT3 GATA2->-FLT3 IDH1->-GATA2 
IDH2->-SRSF2 
SRSF2->-MYC MYC-/-PTPN11 KRAS->-MYC IDH2->-MYC SRSF2->-PTPN11 SRSF2->-KRAS IDH2->-SRSF2 KRAS->-PTPN11 IDH2->-PTPN11 IDH2->-KRAS 
IDH1-/-IDH2 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 RUNX1-/-SRSF2 IDH2->-RUNX1 
SRSF2->-NRAS NRAS-/-SF3B1 NRAS->-ASXL1 KRAS-/-NRAS NRAS->-SMC3 IDH1->-NRAS NRAS->-SETBP1 SRSF2->-SF3B1 SRSF2->-ASXL1 SRSF2->-KRAS SRSF2->-SMC3 IDH1->-SRSF2 SRSF2->-SETBP1 ASXL1-/-SF3B1 KRAS->-SF3B1 SF3B1-/-SMC3 IDH1->-SF3B1 SETBP1-/-SF3B1 ASXL1-/-KRAS ASXL1->-SMC3 IDH1->-ASXL1 ASXL1->-SETBP1 KRAS-/-SMC3 IDH1->-KRAS KRAS-/-SETBP1 IDH1->-SMC3 SMC3->-SETBP1 IDH1->-SETBP1 
IDH2->-SRSF2 
SRSF2->-NPM1 SRSF2->-BCOR SRSF2->-KRAS IDH1->-SRSF2 BCOR->-NPM1 KRAS->-NPM1 IDH1->-NPM1 KRAS->-BCOR IDH1->-BCOR IDH1->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-SMC3 SRSF2->-KRAS SRSF2->-SMC3 KRAS->-SMC3 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-SETBP1 KRAS->-SETBP1 SRSF2->-KRAS 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-NPM1 IDH2->-KRAS SRSF2->-NPM1 SRSF2->-KRAS KRAS->-NPM1 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-RUNX1 SRSF2->-KRAS SRSF2->-RUNX1 KRAS->-RUNX1 
IDH1->-SF3B1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-SF3B1 KRAS->-SF3B1 SRSF2->-KRAS 
IDH1->-SRSF2 IDH1-/-IDH2 IDH1->-NRAS IDH2-/-SRSF2 SRSF2->-NRAS IDH2-/-NRAS 
NRAS->-DNMT3A SRSF2->-DNMT3A DNMT3A->-BCOR IDH2->-DNMT3A NRAS-?-SRSF2 NRAS->-BCOR IDH2-?-NRAS SRSF2->-BCOR IDH2-?-SRSF2 IDH2->-BCOR 
SRSF2->-SF3B1 IDH2->-SF3B1 NRAS->-SF3B1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-DNMT3A IDH2->-PHF6 DNMT3A-/-SRSF2 PHF6-/-SRSF2 PHF6->-DNMT3A 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-BCOR IDH2->-NRAS IDH2->-BCOR NRAS->-BCOR 
IDH1->-SRSF2 IDH1->-BCOR BCOR-/-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 BCOR-/-SRSF2 EZH2-/-SRSF2 IDH2->-BCOR IDH2->-EZH2 BCOR-/-EZH2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-TP53 IDH1->-NRAS SRSF2->-TP53 SRSF2->-NRAS NRAS->-TP53 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-SMC3 SRSF2->-KRAS SRSF2->-SMC3 KRAS->-SMC3 
CBL-/-NRAS SRSF2->-CBL CBL-/-KRAS IDH1->-CBL SRSF2->-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-KRAS IDH1->-SRSF2 IDH1->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KIT IDH2->-NRAS IDH2->-KIT NRAS->-KIT 
MYC-/-SRSF2 KRAS-/-MYC IDH2->-MYC GATA2-/-MYC SRSF2->-KRAS IDH2->-SRSF2 SRSF2->-GATA2 IDH2->-KRAS KRAS->-GATA2 IDH2->-GATA2 
IDH1->-STAG2 IDH1->-SRSF2 IDH1->-NRAS SRSF2->-STAG2 NRAS->-STAG2 SRSF2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-KIT SRSF2->-KRAS SRSF2->-KIT KRAS->-KIT 
CBL-/-SRSF2 CBL-/-TET2 IDH2->-CBL CBL-/-EZH2 SRSF2-/-TET2 IDH2->-SRSF2 EZH2-/-SRSF2 IDH2->-TET2 EZH2-/-TET2 IDH2->-EZH2 
IDH1->-SRSF2 IDH1->-TP53 IDH1->-NRAS SRSF2->-TP53 SRSF2->-NRAS NRAS->-TP53 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
JAK2-/-STAG2 SRSF2-/-STAG2 CSF3R-/-STAG2 FLT3-/-STAG2 SETBP1->-STAG2 IDH2->-STAG2 JAK2-/-SRSF2 CSF3R-/-JAK2 FLT3-/-JAK2 JAK2-/-SETBP1 IDH2->-JAK2 CSF3R-/-SRSF2 FLT3-/-SRSF2 SETBP1-/-SRSF2 IDH2->-SRSF2 CSF3R->-FLT3 CSF3R-/-SETBP1 IDH2->-CSF3R FLT3-/-SETBP1 IDH2->-FLT3 IDH2->-SETBP1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
SRSF2->-KIT SRSF2->-ASXL1 SRSF2->-KRAS SRSF2->-TP53 IDH1->-SRSF2 SRSF2->-WT1 ASXL1->-KIT KRAS->-KIT KIT-/-TP53 IDH1->-KIT KIT-/-WT1 KRAS->-ASXL1 ASXL1->-TP53 IDH1->-ASXL1 ASXL1->-WT1 KRAS->-TP53 IDH1->-KRAS KRAS->-WT1 IDH1->-TP53 TP53-/-WT1 IDH1->-WT1 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PPM1D IDH2->-NRAS IDH2->-PPM1D NRAS->-PPM1D 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 PPM1D-/-SRSF2 IDH2->-PPM1D 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
NRAS->-MYC SRSF2->-MYC IDH2->-MYC GATA2->-MYC SRSF2->-NRAS IDH2->-NRAS NRAS->-GATA2 IDH2->-SRSF2 SRSF2->-GATA2 IDH2->-GATA2 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-NRAS IDH1->-WT1 SRSF2->-NRAS SRSF2->-WT1 NRAS->-WT1 
ETV6-/-SRSF2 FLT3-/-SRSF2 IDH1->-SRSF2 RUNX1-/-SRSF2 FLT3->-ETV6 IDH1->-ETV6 ETV6-/-RUNX1 IDH1->-FLT3 FLT3->-RUNX1 IDH1->-RUNX1 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-TP53 IDH1->-NRAS SRSF2->-TP53 SRSF2->-NRAS NRAS->-TP53 
IDH1->-SRSF2 
SRSF2->-NPM1 IDH2->-NPM1 NRAS->-NPM1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
NPM1-/-SRSF2 IDH1-/-NPM1 SETBP1->-NPM1 IDH2->-NPM1 IDH1-/-SRSF2 SETBP1-/-SRSF2 IDH2->-SRSF2 IDH1-/-SETBP1 IDH1-/-IDH2 IDH2->-SETBP1 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-GATA2 SRSF2->-KRAS SRSF2->-GATA2 KRAS->-GATA2 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-SMC3 SRSF2->-KRAS SRSF2->-SMC3 KRAS->-SMC3 
IDH1->-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 
MYC-/-SRSF2 KIT-/-MYC IDH2->-MYC MYC-/-RUNX1 KIT-/-SRSF2 IDH2->-SRSF2 RUNX1-/-SRSF2 IDH2->-KIT KIT-/-RUNX1 IDH2->-RUNX1 
IDH1->-SRSF2 IDH1-/-IDH2 IDH1-/-PPM1D IDH2-/-SRSF2 PPM1D-/-SRSF2 IDH2-/-PPM1D 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-EZH2 SRSF2->-KRAS SRSF2->-EZH2 KRAS->-EZH2 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1-/-KIT IDH2-/-KIT 
SRSF2->-NRAS NRAS->-SF3B1 IDH1->-NRAS NRAS->-GATA2 SRSF2->-SF3B1 IDH1->-SRSF2 SRSF2->-GATA2 IDH1->-SF3B1 SF3B1->-GATA2 IDH1->-GATA2 
IDH2->-SRSF2 
NRAS->-U2AF1 SRSF2->-U2AF1 IDH1->-U2AF1 GATA2->-U2AF1 NRAS-?-SRSF2 IDH1-?-NRAS NRAS->-GATA2 IDH1-?-SRSF2 SRSF2->-GATA2 IDH1->-GATA2 
IDH2->-SRSF2 KIT-/-SRSF2 IDH2->-KIT 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
SRSF2->-PPM1D SRSF2->-ETV6 SRSF2->-KRAS IDH1->-SRSF2 ETV6->-PPM1D KRAS->-PPM1D IDH1->-PPM1D KRAS->-ETV6 IDH1->-ETV6 IDH1->-KRAS 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
SRSF2->-U2AF1 U2AF1->-PPM1D U2AF1->-ASXL1 KRAS->-U2AF1 IDH1->-U2AF1 U2AF1->-GATA2 SRSF2->-PPM1D SRSF2->-ASXL1 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-GATA2 ASXL1->-PPM1D KRAS->-PPM1D IDH1->-PPM1D GATA2-/-PPM1D KRAS->-ASXL1 IDH1->-ASXL1 ASXL1-/-GATA2 IDH1->-KRAS KRAS->-GATA2 IDH1->-GATA2 
NRAS->-JAK2 SRSF2->-JAK2 JAK2->-CSF3R JAK2-/-TET2 IDH2->-JAK2 SRSF2->-NRAS NRAS->-CSF3R NRAS->-TET2 IDH2->-NRAS SRSF2->-CSF3R SRSF2->-TET2 IDH2->-SRSF2 CSF3R-/-TET2 IDH2->-CSF3R IDH2->-TET2 
SETBP1-/-SRSF2 IDH2->-SETBP1 NRAS-/-SETBP1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-ASXL1 IDH2->-KRAS SRSF2->-ASXL1 SRSF2->-KRAS KRAS->-ASXL1 
SRSF2->-NRAS NRAS->-NPM1 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NPM1 SRSF2->-KRAS IDH1->-SRSF2 KRAS-/-NPM1 IDH1->-NPM1 IDH1->-KRAS 
IDH2->-NPM1 NPM1-/-SRSF2 KRAS-/-NPM1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-MYC IDH1->-SMC3 MYC-/-SRSF2 SMC3-/-SRSF2 MYC-/-SMC3 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-NRAS KRAS-/-NRAS IDH2->-NRAS EZH2-/-NRAS SRSF2->-KRAS IDH2->-SRSF2 SRSF2->-EZH2 IDH2->-KRAS EZH2-/-KRAS IDH2->-EZH2 
SRSF2->-U2AF1 ASXL1-/-U2AF1 KRAS->-U2AF1 IDH1->-U2AF1 SRSF2->-ASXL1 SRSF2->-KRAS IDH1->-SRSF2 KRAS->-ASXL1 IDH1->-ASXL1 IDH1->-KRAS 
