MYC->-CBL MYC->-RUNX1 RUNX1->-CBL 
PTPN11->-SRSF2 SRSF2->-SF3B1 SRSF2->-KRAS IDH1->-SRSF2 PTPN11->-SF3B1 PTPN11->-KRAS PTPN11->-IDH1 SF3B1->-KRAS IDH1->-SF3B1 IDH1->-KRAS 
IDH2->-TET2 
SRSF2->-NRAS NRAS-/-PPM1D IDH1->-NRAS GATA2->-NRAS SRSF2->-PPM1D IDH1->-SRSF2 SRSF2->-GATA2 IDH1->-PPM1D GATA2->-PPM1D IDH1->-GATA2 
DNMT3A-/-PPM1D 
BCOR-/-CSF3R 
JAK2->-SRSF2 IDH2->-JAK2 IDH2->-SRSF2 
KIT->-ASXL1 PHF6->-ASXL1 PHF6->-KIT 
SF3B1-/-SRSF2 PTPN11->-SF3B1 PTPN11->-SRSF2 
DNMT3A-/-STAG2 SRSF2-/-STAG2 KRAS-/-STAG2 SMC3->-STAG2 IDH1-/-STAG2 SETBP1->-STAG2 STAG2->-IDH2 SRSF2->-DNMT3A KRAS->-DNMT3A SMC3->-DNMT3A IDH1->-DNMT3A SETBP1->-DNMT3A DNMT3A-/-IDH2 SRSF2->-KRAS SMC3->-SRSF2 IDH1->-SRSF2 SETBP1->-SRSF2 IDH2-/-SRSF2 SMC3->-KRAS IDH1->-KRAS SETBP1->-KRAS IDH2-/-KRAS SMC3->-IDH1 SETBP1->-SMC3 SMC3->-IDH2 SETBP1->-IDH1 IDH1-/-IDH2 SETBP1->-IDH2 
IDH2->-BCOR 
NPM1->-BCOR NPM1->-KIT NPM1->-IDH1 NPM1->-GATA2 KIT->-BCOR BCOR->-IDH1 GATA2->-BCOR KIT->-IDH1 KIT->-GATA2 GATA2->-IDH1 
DNMT3A->-PHF6 EZH2->-DNMT3A KIT->-DNMT3A EZH2->-PHF6 KIT->-PHF6 EZH2->-KIT 
NPM1->-STAG2 IDH2->-STAG2 STAG2->-CSF3R NPM1->-IDH2 NPM1->-CSF3R IDH2->-CSF3R 
RUNX1->-IDH1 
KRAS->-GATA2 KRAS->-PPM1D GATA2->-PPM1D 
IDH2->-SRSF2 KIT->-SRSF2 IDH2->-KIT 
IDH2->-ASXL1 GATA2->-ASXL1 PPM1D->-ASXL1 IDH2->-GATA2 PPM1D->-IDH2 PPM1D->-GATA2 
ASXL1->-JAK2 
SRSF2->-GATA2 IDH2->-GATA2 NRAS->-GATA2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-JAK2 IDH1->-TP53 IDH1->-TET2 JAK2->-TP53 TET2->-JAK2 TET2->-TP53 
JAK2->-SRSF2 JAK2->-ETV6 FLT3-/-JAK2 ETV6->-SRSF2 FLT3-/-SRSF2 ETV6-/-FLT3 
CSF3R-?-KIT KIT-?-SMC3 KIT->-RUNX1 KIT->-WT1 CSF3R-?-SMC3 CSF3R->-RUNX1 CSF3R->-WT1 SMC3->-RUNX1 SMC3->-WT1 WT1->-RUNX1 
ETV6->-TET2 ETV6->-CBL ETV6->-KIT CBL->-TET2 KIT->-TET2 CBL->-KIT 
PPM1D->-IDH1 
SMC3->-IDH2 KIT->-IDH2 KIT->-SMC3 
NPM1->-PTPN11 CBL->-NPM1 CBL->-PTPN11 
IDH2->-SRSF2 GATA2->-SRSF2 GATA2->-IDH2 
IDH1->-SRSF2 
TP53->-IDH2 TP53->-TET2 IDH2->-TET2 
SETBP1->-IDH1 IDH1-/-SMC3 CSF3R-/-IDH1 SETBP1->-SMC3 SETBP1->-CSF3R SMC3->-CSF3R 
BCOR->-CBL 
SF3B1->-MYC SF3B1->-NRAS SF3B1->-EZH2 NRAS->-MYC EZH2->-MYC NRAS->-EZH2 
IDH1->-SRSF2 IDH1->-ASXL1 ASXL1-/-SRSF2 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1-/-IDH2 SETBP1->-SRSF2 IDH2-/-SETBP1 IDH2-/-SRSF2 
IDH1->-SRSF2 IDH1->-ASXL1 IDH1->-DNMT3A ASXL1-/-SRSF2 DNMT3A-/-SRSF2 ASXL1-/-DNMT3A 
NPM1->-IDH2 
IDH1-/-IDH2 RUNX1->-IDH1 IDH2-/-RUNX1 
SRSF2->-DNMT3A SRSF2->-BCOR DNMT3A->-BCOR 
IDH1->-CBL IDH1->-RUNX1 CBL->-RUNX1 
SRSF2->-MYC IDH2->-SRSF2 IDH2->-MYC 
IDH1->-NPM1 PHF6->-IDH1 PHF6->-NPM1 
BCOR->-IDH2 IDH2->-CBL BCOR->-CBL 
IDH2-/-WT1 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-NPM1 IDH1->-FLT3 SRSF2->-NPM1 FLT3->-SRSF2 FLT3->-NPM1 
PHF6->-TET2 PHF6->-GATA2 PHF6->-WT1 TET2->-GATA2 TET2->-WT1 WT1->-GATA2 
U2AF1->-CSF3R U2AF1->-TP53 U2AF1->-IDH2 U2AF1->-RUNX1 CSF3R-/-TP53 CSF3R-/-IDH2 RUNX1->-CSF3R IDH2-/-TP53 RUNX1->-TP53 RUNX1->-IDH2 
SF3B1->-ASXL1 SF3B1->-ETV6 SF3B1->-NRAS ASXL1->-ETV6 ASXL1->-NRAS NRAS->-ETV6 
MYC->-CSF3R ETV6-/-MYC IDH1->-MYC TET2->-MYC CSF3R-/-ETV6 IDH1->-CSF3R TET2->-CSF3R IDH1->-ETV6 ETV6-/-TET2 IDH1->-TET2 
IDH2->-JAK2 IDH2->-SRSF2 IDH2->-CBL JAK2->-SRSF2 JAK2->-CBL CBL->-SRSF2 
SETBP1->-IDH2 IDH2->-ETV6 IDH2->-GATA2 SETBP1->-ETV6 SETBP1->-GATA2 ETV6->-GATA2 
NPM1-/-SF3B1 FLT3-/-NPM1 NPM1-/-TET2 RUNX1->-NPM1 FLT3-/-SF3B1 SF3B1-/-TET2 RUNX1->-SF3B1 FLT3-/-TET2 RUNX1->-FLT3 RUNX1->-TET2 
IDH2->-SRSF2 IDH2->-MYC IDH2->-CBL MYC->-SRSF2 CBL->-SRSF2 MYC->-CBL 
KRAS->-SRSF2 TP53->-SRSF2 KRAS->-TP53 
KRAS->-PTPN11 PTPN11-/-SMC3 KRAS-/-SMC3 
DNMT3A-/-ETV6 RUNX1->-ETV6 DNMT3A-/-RUNX1 
IDH2-/-RUNX1 
PPM1D->-SRSF2 SRSF2->-WT1 PPM1D->-WT1 
JAK2-/-STAG2 SRSF2-/-STAG2 PPM1D-/-STAG2 TP53->-STAG2 IDH1->-STAG2 GATA2-/-STAG2 JAK2-/-SRSF2 JAK2-/-PPM1D JAK2-/-TP53 IDH1->-JAK2 JAK2->-GATA2 PPM1D-/-SRSF2 SRSF2-/-TP53 IDH1->-SRSF2 GATA2-/-SRSF2 PPM1D-/-TP53 IDH1->-PPM1D GATA2-/-PPM1D IDH1->-TP53 GATA2-/-TP53 IDH1->-GATA2 
IDH1->-ASXL1 IDH1->-IDH2 ASXL1->-IDH2 
IDH1->-SRSF2 IDH1->-U2AF1 IDH1->-FLT3 SRSF2-/-U2AF1 FLT3->-SRSF2 FLT3->-U2AF1 
PPM1D->-CBL CBL->-BCOR CBL->-PHF6 CBL->-IDH1 TET2->-CBL RUNX1->-CBL PPM1D->-BCOR PPM1D->-PHF6 PPM1D->-IDH1 PPM1D->-TET2 PPM1D->-RUNX1 BCOR-/-PHF6 BCOR-/-IDH1 TET2->-BCOR RUNX1->-BCOR IDH1-/-PHF6 TET2->-PHF6 RUNX1->-PHF6 TET2->-IDH1 RUNX1->-IDH1 TET2->-RUNX1 
TET2->-SF3B1 SMC3->-SF3B1 RUNX1->-SF3B1 SMC3->-TET2 RUNX1->-TET2 RUNX1->-SMC3 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-GATA2 GATA2->-SRSF2 
IDH1->-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1-/-IDH2 
MYC->-JAK2 MYC->-NPM1 NPM1->-JAK2 
GATA2->-IDH2 
CSF3R->-STAG2 CSF3R->-IDH2 CSF3R->-SETBP1 IDH2-/-STAG2 SETBP1->-STAG2 SETBP1->-IDH2 
ETV6->-IDH2 U2AF1->-ETV6 U2AF1->-IDH2 
DNMT3A-/-TET2 
SETBP1->-IDH1 IDH1->-SRSF2 SETBP1->-SRSF2 
PHF6->-SRSF2 CSF3R->-SRSF2 SF3B1->-SRSF2 IDH2->-SRSF2 CSF3R->-PHF6 SF3B1->-PHF6 PHF6->-IDH2 CSF3R->-SF3B1 CSF3R->-IDH2 SF3B1->-IDH2 
BCOR->-NRAS 
NPM1->-SRSF2 IDH2->-NPM1 IDH2->-SRSF2 
IDH1->-SMC3 CSF3R->-IDH1 CSF3R->-SMC3 
ETV6->-IDH2 ETV6->-DNMT3A ETV6->-SMC3 IDH2->-DNMT3A SMC3->-IDH2 SMC3->-DNMT3A 
JAK2-/-SRSF2 SMC3->-JAK2 JAK2-/-SETBP1 IDH2->-JAK2 SMC3->-SRSF2 SETBP1-/-SRSF2 IDH2->-SRSF2 SETBP1-/-SMC3 IDH2->-SMC3 IDH2->-SETBP1 
NPM1->-SF3B1 IDH2-/-SF3B1 PHF6->-SF3B1 NPM1->-IDH2 PHF6->-NPM1 PHF6->-IDH2 
IDH2->-SRSF2 IDH2->-ASXL1 IDH2->-KRAS SRSF2->-ASXL1 SRSF2->-KRAS ASXL1-/-KRAS 
IDH1->-SRSF2 PPM1D->-IDH1 IDH1->-NRAS PPM1D->-SRSF2 SRSF2->-NRAS PPM1D->-NRAS 
U2AF1->-DNMT3A 
ASXL1->-IDH1 SMC3->-IDH1 IDH1->-RUNX1 SMC3->-ASXL1 ASXL1->-RUNX1 SMC3->-RUNX1 
DNMT3A-/-SRSF2 DNMT3A-/-NPM1 DNMT3A-/-KIT IDH2->-DNMT3A SRSF2->-NPM1 KIT-/-SRSF2 IDH2->-SRSF2 KIT-/-NPM1 IDH2->-NPM1 IDH2-/-KIT 
CBL->-GATA2 EZH2->-CBL CBL->-WT1 EZH2->-GATA2 WT1->-GATA2 EZH2->-WT1 
IDH1->-SRSF2 IDH1-/-PTPN11 PTPN11-/-SRSF2 
IDH2->-SETBP1 SETBP1->-EZH2 SETBP1->-KIT IDH2->-EZH2 IDH2->-KIT EZH2->-KIT 
IDH2->-SRSF2 
SMC3->-GATA2 
IDH2->-FLT3 
STAG2->-U2AF1 STAG2->-KRAS STAG2->-IDH1 STAG2->-EZH2 KRAS-/-U2AF1 IDH1-/-U2AF1 EZH2-/-U2AF1 IDH1-/-KRAS EZH2-/-KRAS EZH2-/-IDH1 
IDH1-/-NPM1 IDH1-/-IDH2 IDH1-/-TET2 IDH2-/-NPM1 NPM1-/-TET2 IDH2->-TET2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH1->-SRSF2 BCOR->-IDH1 IDH1->-GATA2 BCOR->-SRSF2 SRSF2->-GATA2 BCOR->-GATA2 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
JAK2->-IDH2 
IDH2->-SRSF2 PTPN11->-SRSF2 PTPN11->-IDH2 
IDH1-/-SF3B1 IDH1-/-IDH2 IDH2-/-SF3B1 
SRSF2->-KIT SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-RUNX1 KRAS->-KIT IDH1->-KIT KIT->-RUNX1 IDH1->-KRAS KRAS->-RUNX1 IDH1->-RUNX1 
IDH2->-BCOR 
CBL-?-STAG2 STAG2->-DNMT3A NPM1-?-STAG2 STAG2->-EZH2 CBL->-DNMT3A CBL-?-NPM1 CBL->-EZH2 NPM1->-DNMT3A EZH2->-DNMT3A NPM1->-EZH2 
SETBP1->-NPM1 SETBP1->-IDH2 IDH2-/-NPM1 
PHF6->-JAK2 
JAK2->-MYC JAK2-/-TET2 MYC-/-TET2 
SRSF2->-PTPN11 SRSF2->-TP53 IDH2->-SRSF2 SRSF2->-WT1 TP53->-PTPN11 IDH2->-PTPN11 WT1->-PTPN11 IDH2->-TP53 WT1->-TP53 IDH2->-WT1 
IDH1->-TP53 CBL-/-IDH1 CBL-/-TP53 
SRSF2->-NRAS BCOR->-NRAS ASXL1->-NRAS ETV6-/-NRAS KRAS-/-NRAS IDH1->-NRAS BCOR->-SRSF2 SRSF2->-ASXL1 SRSF2->-ETV6 SRSF2->-KRAS IDH1->-SRSF2 BCOR->-ASXL1 BCOR->-ETV6 BCOR->-KRAS IDH1->-BCOR ASXL1->-ETV6 ASXL1->-KRAS IDH1->-ASXL1 ETV6->-KRAS IDH1->-ETV6 IDH1->-KRAS 
STAG2->-NRAS SRSF2->-STAG2 STAG2->-KRAS STAG2->-FLT3 IDH1->-STAG2 SRSF2->-NRAS KRAS-/-NRAS FLT3-/-NRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-FLT3 IDH1->-SRSF2 KRAS->-FLT3 IDH1->-KRAS IDH1->-FLT3 
KRAS->-TP53 NRAS->-TP53 PPM1D-/-TP53 NRAS->-KRAS KRAS-/-PPM1D NRAS->-PPM1D 
IDH2->-TET2 TET2->-U2AF1 TET2->-PPM1D IDH2->-U2AF1 IDH2->-PPM1D PPM1D->-U2AF1 
SRSF2->-NRAS NRAS->-PTPN11 CSF3R-/-NRAS IDH1->-NRAS SRSF2->-PTPN11 SRSF2->-CSF3R IDH1->-SRSF2 CSF3R-/-PTPN11 IDH1->-PTPN11 IDH1->-CSF3R 
STAG2->-IDH1 TET2->-IDH1 IDH1-/-IDH2 TET2->-STAG2 IDH2-/-STAG2 TET2->-IDH2 
IDH2->-SRSF2 EZH2-/-SRSF2 SRSF2-/-WT1 IDH2->-EZH2 IDH2->-WT1 EZH2-/-WT1 
IDH1->-SRSF2 IDH1->-TET2 SRSF2->-TET2 
JAK2-/-SRSF2 JAK2-/-PPM1D IDH1->-JAK2 EZH2->-JAK2 PPM1D-/-SRSF2 IDH1->-SRSF2 EZH2->-SRSF2 IDH1->-PPM1D EZH2->-PPM1D IDH1->-EZH2 
U2AF1->-SRSF2 U2AF1->-PHF6 U2AF1->-TP53 IDH1->-U2AF1 PHF6-/-SRSF2 TP53->-SRSF2 IDH1->-SRSF2 TP53->-PHF6 IDH1->-PHF6 IDH1->-TP53 
