IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-ASXL1 TP53->-ASXL1 SMC3->-ASXL1 JAK2->-ASXL1 IDH2->-TP53 SMC3->-IDH2 JAK2->-IDH2 SMC3->-TP53 JAK2->-TP53 SMC3->-JAK2 
IDH2->-SRSF2 
NRAS->-GATA2 IDH2->-NRAS NRAS->-MYC SRSF2->-NRAS IDH2->-GATA2 GATA2-/-MYC SRSF2->-GATA2 IDH2->-MYC IDH2->-SRSF2 SRSF2->-MYC 
IDH1-/-IDH2 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 IDH2->-TP53 SRSF2-/-TP53 
TET2->-PHF6 SRSF2->-PHF6 BCOR-/-PHF6 KRAS-/-PHF6 IDH1->-PHF6 NRAS->-PHF6 STAG2->-PHF6 SRSF2->-TET2 BCOR-/-TET2 KRAS-/-TET2 IDH1->-TET2 NRAS->-TET2 TET2->-STAG2 SRSF2->-BCOR SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 KRAS->-BCOR IDH1->-BCOR BCOR-/-NRAS BCOR-/-STAG2 IDH1->-KRAS KRAS-/-NRAS KRAS-/-STAG2 IDH1->-NRAS IDH1->-STAG2 NRAS->-STAG2 
IDH1->-SRSF2 
SRSF2->-EZH2 IDH1->-EZH2 EZH2->-JAK2 NRAS->-EZH2 IDH1->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH1->-JAK2 IDH1->-NRAS NRAS->-JAK2 
IDH1->-SRSF2 SRSF2->-RUNX1 SRSF2->-NRAS IDH1->-RUNX1 IDH1->-NRAS NRAS->-RUNX1 
SRSF2->-TET2 IDH2->-TET2 NRAS->-TET2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SMC3->-TET2 TET2->-ETV6 SMC3->-ETV6 
IDH1->-SF3B1 IDH1->-ASXL1 IDH1->-PPM1D ASXL1->-SF3B1 PPM1D->-SF3B1 PPM1D->-ASXL1 
IDH1->-SRSF2 
IDH2->-SMC3 SRSF2->-SMC3 KRAS->-SMC3 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-TET2 IDH2->-TET2 NRAS->-TET2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1-/-NRAS IDH2->-NRAS 
KRAS->-TET2 IDH1->-TET2 SRSF2->-TET2 STAG2->-TET2 IDH1-?-KRAS KRAS-?-SRSF2 KRAS->-STAG2 IDH1-?-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-PPM1D IDH1->-NRAS IDH1->-PPM1D NRAS->-PPM1D 
IDH1->-SRSF2 
IDH1->-BCOR IDH1->-KIT KIT->-BCOR 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 
ETV6->-SF3B1 SRSF2->-SF3B1 ETV6->-SRSF2 
MYC->-ASXL1 MYC-/-SRSF2 IDH2->-MYC ASXL1-/-SRSF2 IDH2->-ASXL1 IDH2->-SRSF2 
IDH1->-SRSF2 
IDH1->-FLT3 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-FLT3 KRAS->-FLT3 SRSF2->-KRAS 
RUNX1-/-SRSF2 IDH2->-RUNX1 IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-KRAS IDH2-/-SRSF2 IDH2-/-KRAS SRSF2->-KRAS 
IDH1->-U2AF1 SRSF2-/-U2AF1 BCOR-/-U2AF1 IDH1->-SRSF2 IDH1->-BCOR BCOR-/-SRSF2 
IDH1->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-GATA2 IDH2->-NRAS IDH2->-GATA2 NRAS->-GATA2 
IDH1->-ASXL1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-ASXL1 KRAS->-ASXL1 SRSF2->-KRAS 
ASXL1-/-NRAS IDH2->-ASXL1 ASXL1-/-KRAS SRSF2->-ASXL1 IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
SRSF2->-PHF6 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-PHF6 NRAS->-PHF6 IDH1->-NRAS 
DNMT3A-/-RUNX1 DNMT3A-/-KRAS IDH1->-DNMT3A DNMT3A-/-SRSF2 KRAS->-RUNX1 IDH1->-RUNX1 SRSF2->-RUNX1 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
U2AF1->-SMC3 U2AF1->-IDH2 U2AF1->-TP53 IDH2->-SMC3 TP53->-SMC3 IDH2->-TP53 
IDH1->-RUNX1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-RUNX1 KRAS->-RUNX1 SRSF2->-KRAS 
FLT3-/-WT1 FLT3-/-KIT IDH1->-FLT3 FLT3-/-SRSF2 KIT-/-WT1 IDH1->-WT1 SRSF2-/-WT1 IDH1->-KIT KIT-/-SRSF2 IDH1->-SRSF2 
IDH1->-EZH2 SRSF2->-EZH2 KRAS->-EZH2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
ETV6-/-PHF6 JAK2-/-PHF6 KIT-/-PHF6 IDH1->-PHF6 SETBP1->-PHF6 PHF6-/-SRSF2 ETV6-/-JAK2 ETV6->-KIT IDH1->-ETV6 ETV6-/-SETBP1 ETV6-/-SRSF2 JAK2-/-KIT IDH1->-JAK2 JAK2-/-SETBP1 JAK2-/-SRSF2 IDH1->-KIT KIT-/-SETBP1 KIT-/-SRSF2 IDH1->-SETBP1 IDH1->-SRSF2 SETBP1-/-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
NPM1-/-PHF6 PHF6-/-U2AF1 IDH2->-PHF6 KRAS->-PHF6 SRSF2->-PHF6 CBL->-PHF6 NPM1-/-U2AF1 IDH2->-NPM1 KRAS->-NPM1 SRSF2->-NPM1 CBL->-NPM1 IDH2->-U2AF1 KRAS->-U2AF1 SRSF2->-U2AF1 CBL->-U2AF1 IDH2->-KRAS IDH2->-SRSF2 IDH2->-CBL SRSF2->-KRAS KRAS->-CBL SRSF2->-CBL 
IDH2->-SMC3 SRSF2->-SMC3 KRAS->-SMC3 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-BCOR BCOR-/-SRSF2 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
NRAS->-SF3B1 SMC3->-SF3B1 IDH1->-SF3B1 SRSF2->-SF3B1 NRAS->-SMC3 IDH1->-NRAS SRSF2->-NRAS IDH1->-SMC3 SRSF2->-SMC3 IDH1->-SRSF2 
SMC3->-ASXL1 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
RUNX1->-MYC GATA2->-MYC RUNX1->-GATA2 
IDH2->-SF3B1 SRSF2->-SF3B1 KRAS->-SF3B1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-PHF6 PHF6->-PTPN11 PHF6-/-SRSF2 PHF6->-CBL IDH2->-PTPN11 IDH2->-SRSF2 IDH2->-CBL PTPN11-/-SRSF2 CBL-/-PTPN11 CBL-/-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
SRSF2->-SMC3 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-SMC3 NRAS->-SMC3 IDH2->-NRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-SETBP1 SRSF2->-NRAS IDH2->-SETBP1 IDH2->-NRAS NRAS->-SETBP1 
ASXL1-/-BCOR ASXL1-/-WT1 ASXL1-/-CBL ASXL1-/-STAG2 WT1->-BCOR BCOR-/-CBL STAG2->-BCOR CBL-/-WT1 STAG2->-WT1 STAG2->-CBL 
SRSF2->-CSF3R IDH2->-CSF3R NRAS->-CSF3R IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-RUNX1 SRSF2->-RUNX1 KRAS->-RUNX1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
BCOR->-SF3B1 
IDH1->-SRSF2 
IDH1->-SRSF2 
ASXL1-/-FLT3 FLT3-/-WT1 IDH2->-FLT3 FLT3-/-SRSF2 ASXL1-/-WT1 IDH2->-ASXL1 ASXL1-/-SRSF2 IDH2->-WT1 SRSF2-/-WT1 IDH2->-SRSF2 
EZH2-/-IDH1 EZH2-/-IDH2 EZH2-/-SRSF2 IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH1->-MYC SRSF2->-MYC KRAS->-MYC IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1-/-SETBP1 IDH2-/-SETBP1 
GATA2->-DNMT3A IDH2->-DNMT3A KRAS->-DNMT3A SRSF2->-DNMT3A IDH2->-GATA2 KRAS->-GATA2 SRSF2->-GATA2 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH2->-SRSF2 
KRAS->-ASXL1 ASXL1->-MYC IDH1->-ASXL1 SRSF2->-ASXL1 KRAS->-MYC IDH1-?-KRAS KRAS-?-SRSF2 IDH1->-MYC SRSF2->-MYC IDH1-?-SRSF2 
WT1->-TP53 WT1->-PPM1D PPM1D-/-TP53 
IDH1->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-PPM1D IDH2->-KRAS IDH2->-SETBP1 IDH2->-SRSF2 KRAS->-PPM1D PPM1D->-SETBP1 SRSF2->-PPM1D KRAS->-SETBP1 SRSF2->-KRAS SRSF2->-SETBP1 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
SRSF2->-GATA2 IDH2->-SRSF2 SRSF2->-ETV6 SRSF2->-SMC3 SRSF2->-NRAS SRSF2->-CBL IDH2->-GATA2 ETV6-/-GATA2 SMC3->-GATA2 NRAS->-GATA2 CBL->-GATA2 IDH2->-ETV6 IDH2->-SMC3 IDH2->-NRAS IDH2->-CBL SMC3->-ETV6 NRAS->-ETV6 CBL-/-ETV6 NRAS->-SMC3 SMC3->-CBL NRAS->-CBL 
BCOR->-WT1 BCOR-/-KIT KRAS->-BCOR IDH1->-BCOR SRSF2->-BCOR KIT-/-WT1 KRAS->-WT1 IDH1->-WT1 SRSF2->-WT1 KRAS->-KIT IDH1->-KIT SRSF2->-KIT IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS PTPN11-/-SRSF2 IDH1->-NRAS IDH1->-PTPN11 NRAS-/-PTPN11 
IDH2->-CSF3R SRSF2->-CSF3R KRAS->-CSF3R IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
NPM1-/-TET2 RUNX1->-NPM1 KIT->-NPM1 NPM1-/-SRSF2 RUNX1->-TET2 KIT->-TET2 TET2->-SRSF2 RUNX1->-KIT RUNX1->-SRSF2 KIT->-SRSF2 
FLT3-/-SRSF2 SRSF2->-NRAS IDH2->-SRSF2 FLT3-/-NRAS IDH2->-FLT3 IDH2->-NRAS 
IDH2->-KIT KIT-/-SRSF2 KIT-/-NPM1 IDH2->-SRSF2 IDH2->-NPM1 NPM1-/-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
GATA2-/-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS GATA2-/-KRAS IDH1->-GATA2 SRSF2->-GATA2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
KIT-/-PHF6 KRAS->-PHF6 IDH1->-PHF6 SRSF2->-PHF6 KRAS->-KIT IDH1->-KIT SRSF2->-KIT IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
