BCOR->-IDH2 PTPN11->-IDH2 PTPN11->-BCOR 
EZH2->-TET2 EZH2->-RUNX1 GATA2->-EZH2 KIT->-EZH2 RUNX1->-TET2 GATA2->-TET2 KIT->-TET2 GATA2->-RUNX1 KIT->-RUNX1 KIT->-GATA2 
IDH2->-SMC3 
NPM1->-CSF3R GATA2->-CSF3R CSF3R-/-WT1 KIT->-CSF3R NPM1->-GATA2 NPM1->-WT1 KIT->-NPM1 GATA2->-WT1 KIT->-GATA2 KIT->-WT1 
EZH2-/-IDH1 
EZH2-/-PTPN11 
RUNX1->-ASXL1 TP53->-RUNX1 TP53->-ASXL1 
PHF6->-IDH1 PHF6->-SMC3 SMC3->-IDH1 
DNMT3A-/-PHF6 JAK2->-PHF6 JAK2->-DNMT3A 
EZH2->-PHF6 EZH2->-ASXL1 EZH2->-U2AF1 TP53->-EZH2 EZH2->-PTPN11 EZH2->-SMC3 EZH2->-STAG2 ASXL1-/-PHF6 PHF6-/-U2AF1 TP53->-PHF6 PHF6-/-PTPN11 SMC3->-PHF6 PHF6-/-STAG2 ASXL1->-U2AF1 TP53->-ASXL1 ASXL1->-PTPN11 ASXL1-/-SMC3 ASXL1->-STAG2 TP53->-U2AF1 U2AF1->-PTPN11 SMC3-/-U2AF1 U2AF1->-STAG2 TP53->-PTPN11 TP53->-SMC3 TP53->-STAG2 PTPN11-/-SMC3 PTPN11->-STAG2 SMC3-/-STAG2 
U2AF1->-CSF3R 
TP53->-PHF6 PTPN11->-PHF6 PHF6->-SMC3 CBL->-PHF6 TP53->-PTPN11 TP53->-SMC3 CBL->-TP53 PTPN11->-SMC3 CBL->-PTPN11 CBL->-SMC3 
PHF6->-EZH2 EZH2->-ETV6 EZH2->-JAK2 PHF6->-ETV6 PHF6->-JAK2 JAK2->-ETV6 
IDH2->-SF3B1 NPM1->-SF3B1 GATA2->-SF3B1 NPM1->-IDH2 GATA2->-IDH2 GATA2->-NPM1 
PHF6->-GATA2 
IDH2->-TET2 PTPN11->-TET2 PTPN11->-IDH2 
TET2->-IDH2 TET2->-GATA2 IDH2->-GATA2 
ETV6->-KIT KIT->-TP53 PTPN11->-KIT ETV6->-TP53 PTPN11->-ETV6 PTPN11->-TP53 
IDH1->-SF3B1 
MYC->-ETV6 MYC->-BCOR MYC->-RUNX1 BCOR->-ETV6 RUNX1->-ETV6 RUNX1->-BCOR 
PHF6->-MYC PHF6->-RUNX1 PHF6->-SETBP1 RUNX1->-MYC SETBP1->-MYC SETBP1->-RUNX1 
BCOR-/-IDH1 IDH2->-BCOR DNMT3A->-BCOR IDH1-/-IDH2 DNMT3A-/-IDH1 DNMT3A->-IDH2 
ASXL1->-EZH2 EZH2->-DNMT3A CBL->-EZH2 STAG2->-EZH2 ASXL1->-DNMT3A ASXL1-?-CBL ASXL1-?-STAG2 CBL->-DNMT3A STAG2->-DNMT3A CBL-?-STAG2 
TET2->-WT1 TET2->-IDH1 GATA2->-TET2 WT1->-IDH1 GATA2->-WT1 GATA2->-IDH1 
IDH2->-PPM1D 
TP53->-JAK2 TP53->-KIT JAK2->-KIT 
IDH2->-MYC PTPN11->-MYC IDH2->-PTPN11 
IDH1->-MYC BCOR->-MYC IDH1->-BCOR 
IDH1->-KIT 
IDH1->-RUNX1 IDH1->-DNMT3A DNMT3A->-RUNX1 
ASXL1-/-KRAS SRSF2->-KRAS IDH2->-KRAS ASXL1-/-SRSF2 IDH2->-ASXL1 IDH2->-SRSF2 
FLT3->-U2AF1 
PHF6->-TET2 SMC3->-TET2 KIT->-TET2 PHF6->-SMC3 PHF6->-KIT KIT->-SMC3 
ASXL1-/-SF3B1 NPM1->-SF3B1 NPM1->-ASXL1 
MYC->-ETV6 MYC-/-SETBP1 TP53->-MYC ETV6-/-SETBP1 TP53->-ETV6 SETBP1-/-TP53 
IDH1->-BCOR IDH1->-SRSF2 IDH1->-DNMT3A BCOR-/-SRSF2 BCOR-/-DNMT3A DNMT3A-/-SRSF2 
TET2->-BCOR 
PHF6-/-SMC3 PHF6->-JAK2 JAK2-/-SMC3 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
TET2->-PHF6 IDH1->-TET2 IDH1->-PHF6 
PPM1D->-TET2 TET2->-TP53 PPM1D->-TP53 
WT1->-U2AF1 GATA2->-U2AF1 GATA2->-WT1 
IDH1->-U2AF1 RUNX1->-U2AF1 RUNX1->-IDH1 
ASXL1-/-U2AF1 
BCOR->-ASXL1 
SRSF2->-DNMT3A IDH1->-DNMT3A GATA2->-DNMT3A IDH1->-SRSF2 GATA2->-SRSF2 IDH1->-GATA2 
PHF6->-TET2 IDH2->-TET2 TET2->-GATA2 IDH2->-PHF6 PHF6->-GATA2 IDH2->-GATA2 
BCOR->-ASXL1 ASXL1-/-ETV6 IDH2->-ASXL1 ASXL1-/-SRSF2 BCOR->-ETV6 BCOR->-IDH2 BCOR->-SRSF2 IDH2->-ETV6 ETV6-/-SRSF2 IDH2->-SRSF2 
SMC3->-RUNX1 SETBP1->-SMC3 PTPN11->-SMC3 SETBP1->-RUNX1 PTPN11->-RUNX1 PTPN11->-SETBP1 
NPM1->-ASXL1 ASXL1-/-IDH2 ASXL1-/-MYC ASXL1-/-JAK2 NPM1->-IDH2 NPM1->-MYC NPM1->-JAK2 IDH2->-MYC IDH2->-JAK2 JAK2->-MYC 
MYC->-FLT3 MYC->-JAK2 MYC->-IDH2 JAK2->-FLT3 IDH2->-FLT3 JAK2->-IDH2 
WT1->-BCOR IDH2->-BCOR DNMT3A->-BCOR IDH2->-WT1 WT1->-DNMT3A IDH2->-DNMT3A 
GATA2-/-KIT PTPN11->-GATA2 CBL-/-GATA2 GATA2-/-STAG2 PTPN11->-KIT CBL-/-KIT KIT-/-STAG2 PTPN11->-CBL PTPN11->-STAG2 CBL-/-STAG2 
IDH1->-RUNX1 IDH1->-SRSF2 IDH1->-KRAS RUNX1->-SRSF2 RUNX1->-KRAS SRSF2->-KRAS 
U2AF1->-IDH1 U2AF1->-FLT3 FLT3->-IDH1 
IDH2->-WT1 PPM1D-/-WT1 IDH2-/-PPM1D 
EZH2-/-WT1 EZH2->-IDH2 IDH2-/-WT1 
BCOR-/-GATA2 
ASXL1->-WT1 IDH2->-WT1 IDH2->-ASXL1 
ASXL1-/-SF3B1 ASXL1-/-RUNX1 ASXL1-/-IDH2 ASXL1-/-ETV6 KIT->-ASXL1 ASXL1-/-IDH1 RUNX1->-SF3B1 IDH2-/-SF3B1 ETV6-/-SF3B1 KIT->-SF3B1 IDH1-/-SF3B1 IDH2-/-RUNX1 ETV6-/-RUNX1 KIT->-RUNX1 IDH1-/-RUNX1 ETV6-/-IDH2 KIT->-IDH2 IDH1-/-IDH2 KIT->-ETV6 IDH1->-ETV6 KIT->-IDH1 
DNMT3A->-RUNX1 DNMT3A->-SETBP1 RUNX1->-SETBP1 
ETV6->-PHF6 SETBP1->-PHF6 JAK2-/-PHF6 SETBP1->-ETV6 ETV6->-JAK2 SETBP1->-JAK2 
U2AF1->-ASXL1 GATA2->-ASXL1 WT1->-ASXL1 ASXL1-/-KIT ASXL1-/-SF3B1 SETBP1->-ASXL1 GATA2->-U2AF1 U2AF1->-WT1 U2AF1->-KIT U2AF1->-SF3B1 U2AF1->-SETBP1 GATA2->-WT1 GATA2->-KIT GATA2->-SF3B1 GATA2->-SETBP1 WT1->-KIT WT1->-SF3B1 SETBP1->-WT1 KIT-/-SF3B1 SETBP1->-KIT SETBP1->-SF3B1 
IDH1->-SF3B1 IDH1->-JAK2 IDH1->-DNMT3A SF3B1->-JAK2 SF3B1->-DNMT3A DNMT3A->-JAK2 
MYC->-WT1 
IDH2->-MYC MYC->-SRSF2 IDH2->-SRSF2 
PHF6-/-TET2 SMC3->-TET2 SMC3->-PHF6 
EZH2->-JAK2 
TET2->-SETBP1 BCOR->-TET2 BCOR->-SETBP1 
MYC-/-PPM1D 
IDH2->-ETV6 IDH2->-BCOR ETV6->-BCOR 
TET2->-BCOR 
IDH2->-CSF3R CSF3R-/-SRSF2 CBL->-CSF3R IDH2->-SRSF2 IDH2->-CBL CBL->-SRSF2 
U2AF1->-WT1 NPM1->-U2AF1 NPM1->-WT1 
GATA2-/-IDH2 
ASXL1->-PHF6 SETBP1->-PHF6 ASXL1->-SETBP1 
CSF3R->-ASXL1 WT1->-CSF3R CSF3R->-ETV6 STAG2->-CSF3R WT1->-ASXL1 ETV6->-ASXL1 STAG2->-ASXL1 WT1->-ETV6 STAG2->-WT1 STAG2->-ETV6 
CBL->-EZH2 
SMC3->-PHF6 IDH1->-PHF6 IDH1->-SMC3 
SF3B1->-KIT SF3B1->-PTPN11 KIT->-PTPN11 
IDH1->-SMC3 IDH1->-DNMT3A IDH1->-STAG2 DNMT3A->-SMC3 SMC3->-STAG2 DNMT3A->-STAG2 
ASXL1->-PHF6 PHF6-/-SF3B1 DNMT3A-/-PHF6 SMC3->-PHF6 ASXL1-/-SF3B1 ASXL1->-DNMT3A SMC3->-ASXL1 DNMT3A-/-SF3B1 SMC3->-SF3B1 SMC3->-DNMT3A 
MYC-/-PHF6 IDH2->-PHF6 PTPN11->-PHF6 IDH2->-MYC PTPN11->-MYC IDH2->-PTPN11 
PHF6->-TET2 SF3B1->-TET2 ETV6-/-TET2 SF3B1->-PHF6 PHF6->-ETV6 SF3B1->-ETV6 
ETV6->-SETBP1 PPM1D->-ETV6 ETV6->-PTPN11 PPM1D->-SETBP1 PTPN11->-SETBP1 PPM1D->-PTPN11 
IDH2->-ASXL1 
IDH1->-RUNX1 IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-RUNX1 STAG2->-RUNX1 STAG2->-SRSF2 
CSF3R-/-PHF6 RUNX1->-CSF3R CSF3R-/-ETV6 CSF3R->-IDH1 RUNX1->-PHF6 ETV6-/-PHF6 IDH1-/-PHF6 ETV6-/-RUNX1 RUNX1->-IDH1 ETV6-/-IDH1 
SMC3->-PHF6 PHF6->-ASXL1 GATA2->-PHF6 SMC3->-ASXL1 SMC3->-GATA2 GATA2->-ASXL1 
ETV6-/-IDH1 NPM1->-IDH1 ETV6-/-NPM1 
IDH1->-CSF3R CSF3R->-RUNX1 CSF3R->-SETBP1 IDH1->-RUNX1 IDH1->-SETBP1 RUNX1->-SETBP1 
DNMT3A->-IDH1 
GATA2->-NPM1 
IDH2->-U2AF1 
RUNX1->-U2AF1 BCOR-/-U2AF1 IDH2-/-U2AF1 SETBP1-/-U2AF1 RUNX1->-BCOR RUNX1->-IDH2 RUNX1->-SETBP1 BCOR-/-IDH2 BCOR-/-SETBP1 IDH2-/-SETBP1 
IDH1->-CSF3R CSF3R-/-IDH2 CSF3R-/-STAG2 IDH1-/-IDH2 IDH1-/-STAG2 IDH2-/-STAG2 
ETV6->-ASXL1 KIT->-ASXL1 ASXL1-/-GATA2 KIT->-ETV6 ETV6->-GATA2 KIT->-GATA2 
IDH2->-WT1 SRSF2->-WT1 SMC3->-WT1 IDH2->-SRSF2 SMC3->-IDH2 SMC3->-SRSF2 
STAG2->-IDH1 IDH1-/-PTPN11 PTPN11-/-STAG2 
EZH2->-KIT 
TET2->-IDH2 TET2->-JAK2 IDH2->-JAK2 
MYC-/-WT1 IDH2-/-MYC IDH2-/-WT1 
PHF6->-U2AF1 PHF6->-DNMT3A PHF6->-IDH2 PHF6->-TP53 DNMT3A->-U2AF1 U2AF1->-IDH2 TP53->-U2AF1 DNMT3A->-IDH2 DNMT3A->-TP53 TP53->-IDH2 
ASXL1->-IDH1 
ASXL1-?-EZH2 EZH2->-IDH2 EZH2-?-SETBP1 EZH2->-STAG2 ASXL1->-IDH2 ASXL1-?-SETBP1 ASXL1->-STAG2 SETBP1->-IDH2 STAG2->-IDH2 SETBP1->-STAG2 
JAK2->-ASXL1 ASXL1-/-KIT JAK2->-KIT 
GATA2->-CBL 
MYC-/-SMC3 MYC->-ASXL1 ASXL1-/-SMC3 
EZH2->-ASXL1 EZH2->-NPM1 EZH2->-PPM1D EZH2->-TP53 ASXL1->-NPM1 PPM1D->-ASXL1 ASXL1->-TP53 PPM1D->-NPM1 NPM1->-TP53 PPM1D->-TP53 
SF3B1->-IDH1 BCOR-/-IDH1 BCOR-/-SF3B1 
TET2->-CSF3R GATA2->-CSF3R ETV6->-CSF3R KIT->-CSF3R CSF3R-/-IDH1 STAG2->-CSF3R GATA2->-TET2 ETV6->-TET2 KIT->-TET2 IDH1-/-TET2 STAG2->-TET2 ETV6->-GATA2 KIT->-GATA2 GATA2->-IDH1 STAG2->-GATA2 ETV6->-KIT ETV6->-IDH1 ETV6->-STAG2 KIT->-IDH1 STAG2->-KIT STAG2->-IDH1 
PHF6->-FLT3 PHF6->-NPM1 PHF6->-TET2 MYC->-PHF6 PHF6->-SF3B1 FLT3->-NPM1 FLT3->-TET2 MYC->-FLT3 FLT3->-SF3B1 NPM1-/-TET2 MYC->-NPM1 NPM1-/-SF3B1 MYC->-TET2 TET2->-SF3B1 MYC->-SF3B1 
SMC3->-CSF3R BCOR-/-CSF3R CSF3R-/-PTPN11 SMC3->-BCOR SMC3->-PTPN11 BCOR->-PTPN11 
U2AF1->-IDH1 SMC3->-U2AF1 KIT->-U2AF1 SMC3->-IDH1 KIT->-IDH1 SMC3->-KIT 
U2AF1->-BCOR IDH2->-U2AF1 U2AF1->-SETBP1 U2AF1->-SRSF2 IDH2->-BCOR BCOR-/-SETBP1 SRSF2->-BCOR IDH2->-SETBP1 IDH2->-SRSF2 SETBP1-/-SRSF2 
U2AF1->-IDH2 PPM1D->-U2AF1 STAG2-/-U2AF1 PPM1D->-IDH2 IDH2-/-STAG2 PPM1D->-STAG2 
IDH2->-DNMT3A DNMT3A-/-PPM1D DNMT3A-/-GATA2 IDH2->-PPM1D IDH2->-GATA2 GATA2-/-PPM1D 
EZH2->-CSF3R EZH2->-TP53 CSF3R->-TP53 
BCOR->-DNMT3A DNMT3A-/-KIT SMC3->-DNMT3A DNMT3A-/-JAK2 BCOR->-KIT BCOR->-SMC3 BCOR->-JAK2 SMC3->-KIT JAK2-/-KIT SMC3->-JAK2 
PPM1D->-PHF6 MYC-/-PHF6 SMC3->-PHF6 JAK2->-PHF6 PPM1D->-MYC SMC3->-PPM1D JAK2->-PPM1D SMC3->-MYC JAK2->-MYC SMC3->-JAK2 
