IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-ASXL1 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-GATA2 KRAS->-ASXL1 IDH1->-ASXL1 GATA2->-ASXL1 IDH1->-KRAS KRAS->-GATA2 IDH1->-GATA2 
STAG2->-GATA2 
JAK2->-SRSF2 JAK2->-KIT ETV6->-JAK2 EZH2->-JAK2 KIT-/-SRSF2 ETV6->-SRSF2 EZH2->-SRSF2 ETV6->-KIT EZH2->-KIT EZH2->-ETV6 
TP53-/-U2AF1 
CBL-/-U2AF1 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 PPM1D-/-SRSF2 IDH2->-PPM1D 
MYC-/-STAG2 NRAS-/-STAG2 SRSF2->-STAG2 PPM1D->-STAG2 KRAS->-STAG2 STAG2->-SMC3 IDH2->-STAG2 NRAS->-MYC SRSF2->-MYC MYC-/-PPM1D KRAS-/-MYC MYC-/-SMC3 IDH2->-MYC SRSF2->-NRAS NRAS-/-PPM1D KRAS-/-NRAS NRAS-/-SMC3 IDH2->-NRAS SRSF2->-PPM1D SRSF2->-KRAS SRSF2->-SMC3 IDH2->-SRSF2 KRAS->-PPM1D PPM1D->-SMC3 IDH2->-PPM1D KRAS->-SMC3 IDH2->-KRAS IDH2->-SMC3 
IDH1->-SRSF2 
SRSF2->-JAK2 TP53->-JAK2 KRAS->-JAK2 IDH1->-JAK2 SRSF2->-TP53 SRSF2->-KRAS IDH1->-SRSF2 KRAS->-TP53 IDH1->-TP53 IDH1->-KRAS 
IDH1->-SRSF2 IDH1->-NRAS IDH1->-SMC3 SRSF2->-NRAS SRSF2->-SMC3 NRAS->-SMC3 
IDH1->-SRSF2 IDH1->-ETV6 IDH1->-NRAS SRSF2->-ETV6 SRSF2->-NRAS NRAS->-ETV6 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
BCOR->-CBL CSF3R->-BCOR CSF3R->-CBL 
IDH1->-SRSF2 IDH1->-NRAS IDH1->-CSF3R SRSF2->-NRAS SRSF2->-CSF3R NRAS->-CSF3R 
IDH1->-STAG2 
EZH2->-NRAS EZH2->-FLT3 RUNX1->-EZH2 NRAS->-FLT3 RUNX1->-NRAS RUNX1->-FLT3 
IDH1->-SRSF2 IDH1->-PTPN11 IDH1->-NRAS SRSF2->-PTPN11 SRSF2->-NRAS NRAS->-PTPN11 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-KRAS IDH2-/-SRSF2 IDH2-/-KRAS SRSF2->-KRAS 
STAG2->-U2AF1 NRAS->-STAG2 SRSF2->-STAG2 IDH2->-STAG2 NRAS->-U2AF1 SRSF2->-U2AF1 IDH2->-U2AF1 NRAS-?-SRSF2 IDH2-?-NRAS IDH2-?-SRSF2 
IDH1->-STAG2 IDH1->-SRSF2 IDH1->-NRAS SRSF2->-STAG2 NRAS->-STAG2 SRSF2->-NRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SF3B1->-MYC SF3B1->-RUNX1 RUNX1->-MYC 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ETV6-/-SETBP1 SMC3->-SETBP1 EZH2->-SETBP1 ETV6-/-SMC3 EZH2->-ETV6 EZH2->-SMC3 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-CBL IDH1->-KRAS SRSF2->-CBL SRSF2->-KRAS KRAS->-CBL 
IDH1->-SRSF2 IDH1->-CBL CBL-/-SRSF2 
KIT-/-MYC MYC->-U2AF1 MYC->-EZH2 KIT-/-U2AF1 EZH2-/-KIT EZH2->-U2AF1 
KIT->-TET2 FLT3-/-TET2 PHF6-/-TET2 KIT->-FLT3 KIT->-PHF6 FLT3-/-PHF6 
KIT->-CSF3R 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ASXL1->-SMC3 RUNX1->-ASXL1 RUNX1->-SMC3 
IDH1-/-IDH2 
NRAS->-TET2 
IDH2->-SRSF2 IDH2->-CBL IDH2->-NRAS SRSF2->-CBL SRSF2->-NRAS NRAS->-CBL 
IDH1->-SRSF2 IDH1->-CBL IDH1->-NRAS SRSF2->-CBL SRSF2->-NRAS NRAS->-CBL 
SRSF2->-NRAS KRAS-/-NRAS IDH1->-NRAS NRAS-/-WT1 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-WT1 IDH1->-KRAS KRAS-/-WT1 IDH1->-WT1 
STAG2->-JAK2 STAG2->-TP53 STAG2->-WT1 JAK2->-TP53 JAK2->-WT1 TP53->-WT1 
PHF6->-STAG2 ETV6->-STAG2 RUNX1-/-STAG2 EZH2->-STAG2 ETV6->-PHF6 PHF6-/-RUNX1 EZH2->-PHF6 ETV6->-RUNX1 ETV6->-EZH2 EZH2-/-RUNX1 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-TET2 SRSF2->-KRAS SRSF2->-TET2 KRAS->-TET2 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-FLT3 SRSF2->-KRAS SRSF2->-FLT3 KRAS->-FLT3 
KIT-/-SRSF2 PPM1D-/-SRSF2 IDH2->-SRSF2 GATA2-/-SRSF2 KIT-/-PPM1D IDH2->-KIT GATA2-/-KIT IDH2->-PPM1D GATA2-/-PPM1D IDH2->-GATA2 
IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-PPM1D IDH2->-KRAS IDH2->-PPM1D KRAS->-PPM1D 
JAK2->-SETBP1 RUNX1->-SETBP1 RUNX1->-JAK2 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
U2AF1->-CBL CBL-/-SRSF2 CBL-/-PPM1D CBL-/-KIT CBL-/-SF3B1 CBL->-TP53 U2AF1->-SRSF2 U2AF1->-PPM1D U2AF1->-KIT U2AF1->-SF3B1 U2AF1->-TP53 PPM1D-/-SRSF2 SRSF2->-KIT SF3B1-/-SRSF2 SRSF2-/-TP53 KIT-/-PPM1D PPM1D-/-SF3B1 PPM1D-/-TP53 KIT-/-SF3B1 KIT-/-TP53 SF3B1-/-TP53 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
SRSF2->-STAG2 CSF3R->-STAG2 ASXL1-/-STAG2 KRAS->-STAG2 SMC3-/-STAG2 IDH1->-STAG2 SRSF2->-CSF3R SRSF2->-ASXL1 SRSF2->-KRAS SRSF2->-SMC3 IDH1->-SRSF2 CSF3R->-ASXL1 KRAS->-CSF3R CSF3R->-SMC3 IDH1->-CSF3R KRAS->-ASXL1 ASXL1-/-SMC3 IDH1->-ASXL1 KRAS->-SMC3 IDH1->-KRAS IDH1->-SMC3 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-SMC3 SRSF2->-KRAS SRSF2->-SMC3 KRAS->-SMC3 
JAK2->-IDH1 
TET2->-KRAS TET2->-WT1 WT1->-KRAS 
IDH1->-SRSF2 IDH1->-PTPN11 PTPN11-/-SRSF2 
IDH1->-SRSF2 
SETBP1->-BCOR SETBP1->-SMC3 SMC3->-BCOR 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
JAK2->-U2AF1 SMC3->-JAK2 SMC3->-U2AF1 
KIT-/-TP53 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
SRSF2->-PHF6 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-GATA2 KRAS->-PHF6 IDH1->-PHF6 PHF6->-GATA2 IDH1->-KRAS KRAS->-GATA2 IDH1->-GATA2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-FLT3 SRSF2->-KRAS SRSF2->-FLT3 KRAS->-FLT3 
CBL-/-SRSF2 CBL->-ASXL1 IDH2->-CBL CBL->-EZH2 ASXL1-/-SRSF2 IDH2->-SRSF2 EZH2-/-SRSF2 IDH2->-ASXL1 ASXL1-/-EZH2 IDH2->-EZH2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-NPM1 IDH1->-NRAS SRSF2->-NPM1 SRSF2->-NRAS NRAS->-NPM1 
SRSF2->-BCOR 
SRSF2->-SETBP1 IDH2->-SETBP1 NRAS->-SETBP1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2-/-U2AF1 CSF3R->-U2AF1 IDH1-/-U2AF1 IDH2->-U2AF1 CSF3R-/-SRSF2 IDH1-/-SRSF2 IDH2->-SRSF2 CSF3R-/-IDH1 IDH2->-CSF3R IDH1-/-IDH2 
SRSF2->-NPM1 IDH2->-NPM1 NRAS->-NPM1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-SMC3 SRSF2->-KRAS SRSF2->-SMC3 KRAS->-SMC3 
IDH1->-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 
NPM1-/-SRSF2 BCOR-/-NPM1 FLT3-/-NPM1 IDH2->-NPM1 BCOR-/-SRSF2 FLT3-/-SRSF2 IDH2->-SRSF2 BCOR-/-FLT3 IDH2->-BCOR IDH2->-FLT3 
IDH1-/-IDH2 IDH1-/-SRSF2 DNMT3A-/-IDH1 IDH2->-SRSF2 DNMT3A-/-IDH2 DNMT3A-/-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-NRAS IDH1->-RUNX1 SRSF2->-NRAS SRSF2->-RUNX1 NRAS->-RUNX1 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-JAK2 IDH1-/-IDH2 IDH2-/-JAK2 
SRSF2->-BCOR SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-SETBP1 KRAS->-BCOR IDH1->-BCOR SETBP1->-BCOR IDH1->-KRAS KRAS->-SETBP1 IDH1->-SETBP1 
IDH1->-SRSF2 
SRSF2->-JAK2 ASXL1->-JAK2 KRAS->-JAK2 IDH1->-JAK2 SRSF2->-ASXL1 KRAS-?-SRSF2 IDH1-?-SRSF2 KRAS->-ASXL1 IDH1->-ASXL1 IDH1-?-KRAS 
SETBP1-/-SRSF2 IDH2->-SETBP1 IDH2->-SRSF2 
IDH2->-SRSF2 
PPM1D->-ASXL1 ASXL1-/-PHF6 PHF6-/-PPM1D 
SRSF2->-MYC KIT->-MYC KRAS->-MYC IDH1->-MYC SRSF2->-KIT SRSF2->-KRAS IDH1->-SRSF2 KRAS->-KIT IDH1->-KIT IDH1->-KRAS 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
NRAS->-JAK2 U2AF1->-JAK2 SRSF2->-JAK2 BCOR-/-JAK2 ASXL1->-JAK2 IDH1->-JAK2 NRAS->-U2AF1 SRSF2->-NRAS NRAS->-BCOR NRAS->-ASXL1 IDH1->-NRAS SRSF2->-U2AF1 BCOR-/-U2AF1 ASXL1->-U2AF1 IDH1->-U2AF1 SRSF2->-BCOR SRSF2->-ASXL1 IDH1->-SRSF2 ASXL1->-BCOR IDH1->-BCOR IDH1->-ASXL1 
JAK2->-STAG2 MYC->-STAG2 KRAS->-STAG2 FLT3-/-STAG2 SETBP1->-STAG2 JAK2->-MYC JAK2->-KRAS JAK2->-FLT3 JAK2->-SETBP1 KRAS->-MYC FLT3-/-MYC SETBP1->-MYC KRAS->-FLT3 SETBP1->-KRAS SETBP1->-FLT3 
IDH2->-SRSF2 SRSF2->-NRAS CSF3R-/-SRSF2 IDH2->-NRAS IDH2->-CSF3R CSF3R-/-NRAS 
SRSF2->-MYC IDH2->-SRSF2 SRSF2->-NRAS IDH2->-MYC NRAS->-MYC IDH2->-NRAS 
DNMT3A->-MYC ASXL1->-MYC KRAS-/-MYC MYC->-ETV6 DNMT3A->-ASXL1 DNMT3A->-KRAS DNMT3A->-ETV6 ASXL1->-KRAS ASXL1->-ETV6 ETV6-/-KRAS 
IDH2->-SRSF2 IDH2->-CBL IDH2->-KRAS CBL-/-SRSF2 SRSF2->-KRAS CBL-/-KRAS 
IDH1->-SRSF2 IDH1->-MYC IDH1->-PPM1D MYC-/-SRSF2 PPM1D-/-SRSF2 MYC-/-PPM1D 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
JAK2-/-MYC CSF3R->-JAK2 JAK2-/-TP53 SMC3->-JAK2 CSF3R->-MYC MYC-/-TP53 SMC3->-MYC CSF3R->-TP53 SMC3->-CSF3R SMC3->-TP53 
CBL->-MYC MYC-/-NRAS SMC3->-MYC TET2->-MYC CBL->-NRAS CBL->-SMC3 TET2->-CBL SMC3->-NRAS TET2->-NRAS TET2->-SMC3 
