IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
EZH2->-FLT3 SRSF2->-EZH2 IDH1->-EZH2 NRAS->-EZH2 SRSF2->-FLT3 IDH1->-FLT3 NRAS->-FLT3 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-NRAS 
IDH2->-SRSF2 
KRAS->-DNMT3A IDH1->-DNMT3A SRSF2->-DNMT3A DNMT3A-/-STAG2 IDH1->-KRAS SRSF2->-KRAS KRAS->-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
IDH1-/-IDH2 
IDH1-/-IDH2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-ASXL1 IDH1->-SRSF2 ASXL1-/-SRSF2 
SRSF2->-PHF6 BCOR->-PHF6 GATA2->-PHF6 IDH2->-PHF6 KRAS->-PHF6 NRAS-/-PHF6 PHF6-/-STAG2 SRSF2->-BCOR SRSF2->-GATA2 IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-NRAS SRSF2->-STAG2 GATA2->-BCOR IDH2->-BCOR KRAS->-BCOR BCOR-/-NRAS BCOR-/-STAG2 IDH2->-GATA2 KRAS->-GATA2 GATA2-/-NRAS GATA2-/-STAG2 IDH2->-KRAS IDH2->-NRAS IDH2->-STAG2 KRAS-/-NRAS KRAS-/-STAG2 NRAS->-STAG2 
IDH2->-SRSF2 
IDH2->-ASXL1 KRAS->-ASXL1 ASXL1->-MYC SRSF2->-ASXL1 IDH2->-KRAS IDH2->-MYC IDH2->-SRSF2 KRAS->-MYC SRSF2->-KRAS SRSF2->-MYC 
IDH1->-SRSF2 IDH1->-KIT IDH1->-KRAS SRSF2->-KIT SRSF2->-KRAS KRAS->-KIT 
SRSF2->-MYC IDH2->-MYC NRAS->-MYC IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH1->-NRAS IDH1->-CBL NRAS->-CBL 
IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-NPM1 IDH1->-NRAS IDH1->-NPM1 NRAS->-NPM1 
SRSF2->-SMC3 IDH1->-SMC3 KRAS->-SMC3 IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-EZH2 EZH2->-PTPN11 IDH1->-EZH2 NRAS->-EZH2 SRSF2->-PTPN11 IDH1-?-SRSF2 NRAS-?-SRSF2 IDH1->-PTPN11 NRAS->-PTPN11 IDH1-?-NRAS 
IDH2->-MYC SRSF2->-MYC KRAS->-MYC IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 IDH2->-TP53 IDH2->-GATA2 SRSF2-/-TP53 GATA2-/-SRSF2 GATA2->-TP53 
IDH2->-SRSF2 
IDH2->-EZH2 SRSF2->-EZH2 KRAS->-EZH2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-STAG2 SRSF2-/-STAG2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-EZH2 EZH2-/-SRSF2 EZH2-/-KIT IDH2->-SRSF2 IDH2->-KIT KIT-/-SRSF2 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 
IDH2->-PHF6 SRSF2->-PHF6 KRAS->-PHF6 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-SMC3 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-SMC3 NRAS->-SMC3 IDH2->-NRAS 
GATA2-/-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS GATA2-/-KRAS IDH1->-GATA2 SRSF2->-GATA2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
SRSF2->-SF3B1 IDH1->-SF3B1 KRAS->-SF3B1 IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
IDH2->-EZH2 KRAS->-EZH2 EZH2-/-SMC3 SRSF2->-EZH2 IDH2->-KRAS IDH2->-SMC3 IDH2->-SRSF2 KRAS-/-SMC3 SRSF2->-KRAS SMC3-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 IDH2->-NRAS IDH2->-STAG2 NRAS->-STAG2 
IDH1->-SRSF2 IDH1->-CBL IDH1->-KRAS SRSF2->-CBL SRSF2->-KRAS KRAS->-CBL 
IDH2->-FLT3 FLT3-/-TP53 FLT3-/-JAK2 FLT3-/-SRSF2 IDH2->-TP53 IDH2->-JAK2 IDH2->-SRSF2 JAK2-/-TP53 SRSF2-/-TP53 JAK2-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-GATA2 IDH2->-NRAS IDH2->-GATA2 NRAS->-GATA2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
DNMT3A-/-RUNX1 DNMT3A-/-GATA2 IDH2->-DNMT3A DNMT3A-/-SF3B1 DNMT3A-/-SRSF2 DNMT3A->-STAG2 GATA2-/-RUNX1 IDH2->-RUNX1 SF3B1->-RUNX1 RUNX1-/-SRSF2 RUNX1-/-STAG2 IDH2->-GATA2 GATA2-/-SF3B1 GATA2-/-SRSF2 GATA2-/-STAG2 IDH2->-SF3B1 IDH2->-SRSF2 IDH2->-STAG2 SF3B1-/-SRSF2 SF3B1-/-STAG2 SRSF2-/-STAG2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
GATA2->-U2AF1 U2AF1-/-WT1 IDH2->-U2AF1 KRAS->-U2AF1 SRSF2->-U2AF1 CBL-/-U2AF1 GATA2->-WT1 IDH2->-GATA2 KRAS->-GATA2 SRSF2->-GATA2 GATA2->-CBL IDH2->-WT1 KRAS->-WT1 SRSF2->-WT1 CBL-/-WT1 IDH2->-KRAS IDH2->-SRSF2 IDH2->-CBL SRSF2->-KRAS KRAS->-CBL SRSF2->-CBL 
IDH2->-CSF3R SRSF2->-CSF3R KRAS->-CSF3R IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-WT1 SRSF2-/-WT1 IDH2->-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
NRAS->-TP53 NRAS->-KIT IDH1->-NRAS SRSF2->-NRAS KIT->-TP53 IDH1->-TP53 SRSF2->-TP53 IDH1->-KIT SRSF2->-KIT IDH1->-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
SRSF2->-KRAS IDH1->-KRAS KRAS->-PTPN11 IDH1->-SRSF2 SRSF2->-PTPN11 IDH1->-PTPN11 
IDH2->-SF3B1 IDH2->-SRSF2 IDH2->-CBL IDH2->-STAG2 SF3B1-/-SRSF2 CBL-/-SF3B1 STAG2->-SF3B1 CBL-/-SRSF2 SRSF2-/-STAG2 STAG2->-CBL 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH1->-ASXL1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-ASXL1 KRAS->-ASXL1 SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-U2AF1 SRSF2->-U2AF1 KRAS->-U2AF1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
GATA2-/-IDH2 GATA2->-MYC IDH1->-GATA2 GATA2-/-SRSF2 IDH2-/-MYC IDH1-/-IDH2 IDH2-/-SRSF2 IDH1->-MYC MYC-/-SRSF2 IDH1->-SRSF2 
SRSF2->-FLT3 SRSF2->-NRAS IDH2->-SRSF2 NRAS->-FLT3 IDH2->-FLT3 IDH2->-NRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
SRSF2->-FLT3 SRSF2->-NRAS IDH2->-SRSF2 NRAS->-FLT3 IDH2->-FLT3 IDH2->-NRAS 
IDH2->-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 
BCOR-/-FLT3 FLT3-/-GATA2 IDH2->-FLT3 FLT3-/-SRSF2 BCOR-/-GATA2 IDH2->-BCOR BCOR-/-SRSF2 IDH2->-GATA2 GATA2-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 BCOR-/-IDH1 IDH2->-SRSF2 BCOR-/-IDH2 BCOR-/-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-SRSF2 SRSF2->-ETV6 SRSF2->-NRAS IDH2->-ETV6 IDH2->-NRAS NRAS->-ETV6 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1-/-STAG2 IDH2-/-STAG2 
NRAS->-DNMT3A IDH2->-NRAS NRAS->-SETBP1 SRSF2->-NRAS IDH2->-DNMT3A SETBP1->-DNMT3A SRSF2->-DNMT3A IDH2->-SETBP1 IDH2->-SRSF2 SRSF2->-SETBP1 
IDH2->-SRSF2 
ETV6->-ASXL1 IDH2->-ASXL1 KRAS->-ASXL1 SRSF2->-ASXL1 IDH2->-ETV6 KRAS->-ETV6 SRSF2->-ETV6 IDH2-?-KRAS IDH2-?-SRSF2 KRAS-?-SRSF2 
IDH2->-ETV6 IDH2->-SRSF2 ETV6-/-SRSF2 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH2->-NRAS NRAS->-PPM1D SRSF2->-NRAS NRAS->-CBL IDH2->-PPM1D IDH2->-SRSF2 IDH2->-CBL SRSF2->-PPM1D PPM1D->-CBL SRSF2->-CBL 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
ASXL1->-PHF6 NPM1-/-PHF6 SRSF2->-PHF6 PHF6-/-PTPN11 IDH1->-PHF6 NRAS->-PHF6 ASXL1->-NPM1 SRSF2->-ASXL1 ASXL1->-PTPN11 IDH1->-ASXL1 NRAS->-ASXL1 SRSF2->-NPM1 NPM1->-PTPN11 IDH1->-NPM1 NRAS->-NPM1 SRSF2->-PTPN11 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-PTPN11 NRAS->-PTPN11 IDH1->-NRAS 
CSF3R-/-FLT3 CSF3R->-TET2 IDH2->-CSF3R KRAS->-CSF3R SRSF2->-CSF3R FLT3-/-TET2 IDH2->-FLT3 KRAS->-FLT3 SRSF2->-FLT3 IDH2->-TET2 KRAS->-TET2 SRSF2->-TET2 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-CBL IDH1->-KRAS CBL-/-SRSF2 SRSF2->-KRAS CBL-/-KRAS 
SRSF2->-PHF6 IDH2->-PHF6 NRAS->-PHF6 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
NRAS-/-RUNX1 IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-RUNX1 KRAS->-RUNX1 SRSF2->-RUNX1 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH1->-SRSF2 RUNX1-/-SRSF2 SRSF2->-NRAS IDH1->-RUNX1 IDH1->-NRAS NRAS-/-RUNX1 
SMC3-/-U2AF1 SRSF2-/-U2AF1 IDH1->-U2AF1 SMC3-/-SRSF2 IDH1->-SMC3 IDH1->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
KRAS-/-NRAS NRAS-/-SF3B1 SRSF2->-NRAS IDH1->-NRAS KRAS-/-SF3B1 SRSF2->-KRAS IDH1->-KRAS SRSF2->-SF3B1 IDH1->-SF3B1 IDH1->-SRSF2 
NRAS->-DNMT3A IDH2->-NRAS SRSF2->-NRAS NRAS->-STAG2 IDH2->-DNMT3A SRSF2->-DNMT3A DNMT3A-/-STAG2 IDH2->-SRSF2 IDH2->-STAG2 SRSF2->-STAG2 
