IDH1->-SRSF2 WT1->-IDH1 WT1->-SRSF2 
SRSF2->-NPM1 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-GATA2 NPM1->-KRAS IDH1->-NPM1 NPM1->-GATA2 IDH1->-KRAS KRAS->-GATA2 IDH1->-GATA2 
IDH1->-ASXL1 
PHF6->-PTPN11 ASXL1->-PTPN11 PTPN11->-SMC3 PTPN11->-IDH2 ASXL1->-PHF6 PHF6->-SMC3 PHF6->-IDH2 ASXL1->-SMC3 ASXL1->-IDH2 IDH2-/-SMC3 
FLT3-/-PHF6 
IDH2-/-WT1 
KRAS->-TP53 TP53->-PPM1D KRAS->-PPM1D 
EZH2->-SF3B1 CSF3R->-SF3B1 CSF3R->-EZH2 
TP53->-IDH1 CSF3R-/-IDH1 TP53->-CSF3R 
U2AF1->-SRSF2 PHF6->-U2AF1 SF3B1-/-U2AF1 TP53->-U2AF1 U2AF1->-IDH1 IDH2-/-U2AF1 U2AF1->-RUNX1 PHF6->-SRSF2 SF3B1-/-SRSF2 TP53->-SRSF2 IDH1->-SRSF2 IDH2-/-SRSF2 RUNX1->-SRSF2 PHF6->-SF3B1 TP53->-PHF6 PHF6->-IDH1 PHF6->-IDH2 PHF6->-RUNX1 TP53->-SF3B1 IDH1-/-SF3B1 IDH2->-SF3B1 RUNX1-/-SF3B1 TP53->-IDH1 TP53->-IDH2 TP53->-RUNX1 IDH1-/-IDH2 RUNX1->-IDH1 IDH2-/-RUNX1 
IDH2->-SRSF2 
NPM1->-STAG2 SRSF2->-STAG2 STAG2->-PHF6 IDH1->-STAG2 NPM1->-SRSF2 NPM1->-PHF6 NPM1->-IDH1 SRSF2->-PHF6 IDH1->-SRSF2 IDH1->-PHF6 
IDH1->-SRSF2 IDH1->-NRAS IDH1->-WT1 SRSF2->-NRAS WT1->-SRSF2 WT1->-NRAS 
JAK2->-NPM1 PPM1D->-JAK2 JAK2->-GATA2 PPM1D->-NPM1 NPM1->-GATA2 PPM1D->-GATA2 
U2AF1->-IDH1 
RUNX1->-STAG2 PHF6->-STAG2 PHF6->-RUNX1 
IDH2->-SRSF2 PHF6->-SRSF2 PHF6->-IDH2 
IDH1->-SRSF2 SMC3->-IDH1 IDH1->-TET2 SMC3->-SRSF2 TET2->-SRSF2 SMC3->-TET2 
STAG2->-PHF6 
GATA2->-IDH1 IDH1->-SRSF2 IDH1->-NRAS GATA2->-SRSF2 GATA2->-NRAS SRSF2->-NRAS 
IDH1->-SRSF2 IDH1->-ETV6 IDH1->-NRAS SRSF2->-ETV6 SRSF2->-NRAS NRAS->-ETV6 
JAK2-/-SRSF2 IDH2-/-JAK2 JAK2-/-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
CSF3R-?-U2AF1 U2AF1->-FLT3 GATA2-?-U2AF1 U2AF1->-RUNX1 CSF3R->-FLT3 CSF3R-?-GATA2 CSF3R->-RUNX1 GATA2->-FLT3 FLT3->-RUNX1 GATA2->-RUNX1 
ASXL1->-NPM1 BCOR->-NPM1 GATA2->-NPM1 ASXL1->-BCOR ASXL1->-GATA2 GATA2->-BCOR 
ETV6->-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-JAK2 IDH2->-JAK2 IDH2->-SRSF2 
IDH2->-DNMT3A IDH2->-PHF6 PHF6->-DNMT3A 
BCOR->-FLT3 
MYC->-ETV6 PPM1D->-MYC PPM1D->-ETV6 
SF3B1-/-SRSF2 TP53->-SRSF2 PTPN11-/-SRSF2 TP53->-SF3B1 SF3B1->-PTPN11 TP53->-PTPN11 
IDH2->-SRSF2 
SRSF2->-ASXL1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-ASXL1 NRAS->-ASXL1 IDH2->-NRAS 
SF3B1->-IDH2 SF3B1->-KIT IDH2-/-KIT 
SETBP1->-IDH1 SF3B1->-IDH1 IDH1-/-IDH2 SETBP1->-SF3B1 IDH2-/-SETBP1 IDH2-/-SF3B1 
IDH1->-SRSF2 IDH1->-MYC IDH1->-GATA2 MYC-/-SRSF2 GATA2-/-SRSF2 GATA2-/-MYC 
IDH2->-SRSF2 
IDH2->-MYC DNMT3A-/-IDH2 DNMT3A-/-MYC 
NPM1->-IDH1 IDH1->-GATA2 NPM1->-GATA2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
ASXL1->-SMC3 ASXL1->-RUNX1 RUNX1->-SMC3 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1->-SETBP1 IDH1->-SRSF2 SRSF2->-SETBP1 
IDH1-/-PPM1D 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-KRAS KIT->-SRSF2 IDH2->-KRAS IDH2->-KIT KIT->-KRAS 
MYC->-IDH1 PTPN11->-IDH1 CSF3R->-IDH1 PTPN11->-MYC MYC->-CSF3R PTPN11->-CSF3R 
PTPN11->-IDH1 SETBP1->-PTPN11 PTPN11->-IDH2 PTPN11->-GATA2 SETBP1->-IDH1 IDH1-/-IDH2 GATA2-/-IDH1 SETBP1->-IDH2 SETBP1->-GATA2 GATA2-/-IDH2 
PTPN11->-IDH2 CBL->-IDH2 IDH2->-PHF6 CBL->-PTPN11 PTPN11->-PHF6 CBL->-PHF6 
BCOR->-JAK2 JAK2->-KRAS EZH2-/-JAK2 JAK2->-WT1 BCOR->-KRAS BCOR->-EZH2 BCOR->-WT1 EZH2-/-KRAS KRAS->-WT1 EZH2-/-WT1 
IDH1->-KIT U2AF1->-IDH1 IDH1->-FLT3 U2AF1->-KIT FLT3->-KIT U2AF1->-FLT3 
IDH1->-SRSF2 IDH1->-NRAS SMC3->-IDH1 SRSF2->-NRAS SMC3->-SRSF2 SMC3->-NRAS 
DNMT3A-/-MYC MYC-/-SRSF2 MYC-/-NPM1 IDH1->-MYC DNMT3A-/-SRSF2 DNMT3A-/-NPM1 IDH1->-DNMT3A NPM1-/-SRSF2 IDH1->-SRSF2 IDH1->-NPM1 
IDH1->-SRSF2 IDH1->-MYC ETV6->-IDH1 MYC->-SRSF2 ETV6->-SRSF2 ETV6->-MYC 
IDH1->-SETBP1 IDH1->-SMC3 SMC3->-SETBP1 
SF3B1-/-SMC3 EZH2-/-SF3B1 SMC3->-EZH2 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
IDH2-/-SETBP1 
IDH2->-SRSF2 ASXL1->-SRSF2 ASXL1->-IDH2 
JAK2-/-STAG2 STAG2->-PTPN11 PHF6->-STAG2 ASXL1-/-STAG2 IDH1-/-STAG2 IDH2-/-STAG2 JAK2-/-PTPN11 PHF6->-JAK2 ASXL1-/-JAK2 IDH1-/-JAK2 IDH2->-JAK2 PHF6->-PTPN11 ASXL1-/-PTPN11 IDH1-/-PTPN11 IDH2-/-PTPN11 PHF6->-ASXL1 PHF6->-IDH1 PHF6->-IDH2 ASXL1-/-IDH1 ASXL1-/-IDH2 IDH1-/-IDH2 
SRSF2->-STAG2 IDH2->-STAG2 IDH2->-SRSF2 
WT1->-STAG2 RUNX1-/-STAG2 SETBP1->-STAG2 WT1->-RUNX1 WT1->-SETBP1 SETBP1->-RUNX1 
TP53->-SRSF2 SRSF2->-KRAS SRSF2->-FLT3 SRSF2->-ETV6 SRSF2->-TET2 IDH2->-SRSF2 TP53->-KRAS TP53->-FLT3 TP53->-ETV6 TP53->-TET2 IDH2->-TP53 FLT3->-KRAS ETV6-/-KRAS KRAS-/-TET2 IDH2->-KRAS FLT3->-ETV6 FLT3->-TET2 IDH2->-FLT3 ETV6-/-TET2 IDH2->-ETV6 IDH2->-TET2 
NPM1->-SRSF2 IDH2->-SRSF2 EZH2->-SRSF2 IDH2->-NPM1 EZH2->-NPM1 EZH2->-IDH2 
SMC3->-SF3B1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-BCOR IDH1->-CSF3R BCOR-/-CSF3R 
RUNX1->-CSF3R 
DNMT3A->-STAG2 STAG2->-U2AF1 DNMT3A->-U2AF1 
IDH1-/-NPM1 
U2AF1->-KRAS KRAS->-KIT U2AF1->-KIT 
IDH1->-PTPN11 
MYC->-SETBP1 PTPN11-/-SETBP1 CSF3R->-SETBP1 MYC->-PTPN11 CSF3R->-MYC CSF3R->-PTPN11 
SRSF2->-ASXL1 IDH2->-SRSF2 IDH2->-ASXL1 
MYC-/-NRAS 
IDH1->-SRSF2 IDH1->-EZH2 EZH2->-SRSF2 
PPM1D->-SRSF2 ETV6->-SRSF2 SETBP1->-SRSF2 IDH2->-SRSF2 PPM1D->-ETV6 PPM1D->-SETBP1 IDH2->-PPM1D ETV6->-SETBP1 IDH2->-ETV6 IDH2->-SETBP1 
NPM1->-IDH1 
ASXL1->-DNMT3A ASXL1->-RUNX1 DNMT3A->-RUNX1 
TET2->-STAG2 STAG2->-IDH2 TET2->-IDH2 
SRSF2->-NPM1 IDH2->-NPM1 KIT->-NPM1 IDH2->-SRSF2 KIT->-SRSF2 IDH2->-KIT 
SF3B1-/-SRSF2 SETBP1-/-SRSF2 IDH2->-SRSF2 GATA2-/-SRSF2 SETBP1->-SF3B1 IDH2->-SF3B1 GATA2-/-SF3B1 IDH2->-SETBP1 SETBP1->-GATA2 IDH2->-GATA2 
SMC3->-JAK2 PHF6->-JAK2 JAK2-/-WT1 SMC3->-PHF6 SMC3->-WT1 PHF6->-WT1 
IDH1->-SF3B1 IDH1->-SRSF2 IDH1->-NRAS SRSF2->-SF3B1 NRAS-/-SF3B1 SRSF2->-NRAS 
IDH1->-STAG2 U2AF1->-IDH1 WT1->-IDH1 U2AF1->-STAG2 WT1->-STAG2 U2AF1->-WT1 
IDH1->-NPM1 
IDH1->-SRSF2 IDH1->-PHF6 WT1->-IDH1 SRSF2->-PHF6 WT1->-SRSF2 WT1->-PHF6 
DNMT3A-/-NRAS DNMT3A-/-PHF6 IDH1->-DNMT3A DNMT3A-/-IDH2 NRAS-/-PHF6 IDH1->-NRAS NRAS->-IDH2 IDH1-/-PHF6 IDH2-/-PHF6 IDH1->-IDH2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-PHF6 SRSF2->-KRAS SRSF2->-PHF6 PHF6->-KRAS 
IDH1-/-NPM1 GATA2-/-IDH1 NPM1->-GATA2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-RUNX1 SRSF2->-KRAS SRSF2->-RUNX1 KRAS->-RUNX1 
IDH1->-SRSF2 
NPM1->-ETV6 
IDH2->-GATA2 
SF3B1->-ASXL1 SF3B1->-SMC3 SF3B1->-FLT3 SF3B1->-WT1 ASXL1-/-SMC3 ASXL1-/-FLT3 ASXL1-/-WT1 FLT3-/-SMC3 SMC3-/-WT1 FLT3-/-WT1 
IDH2-/-TP53 PTPN11-/-TP53 KIT-/-TP53 PTPN11->-IDH2 IDH2-/-KIT KIT-/-PTPN11 
SRSF2->-TP53 SRSF2->-FLT3 WT1->-SRSF2 FLT3-/-TP53 WT1->-TP53 WT1->-FLT3 
IDH1->-SF3B1 IDH1->-SRSF2 IDH1->-GATA2 SF3B1->-SRSF2 SF3B1->-GATA2 SRSF2->-GATA2 
IDH1->-SRSF2 IDH1-/-PPM1D PPM1D-/-SRSF2 
TP53->-CBL 
IDH2->-SRSF2 IDH2->-ETV6 ETV6->-SRSF2 
BCOR-/-SF3B1 EZH2-/-SF3B1 BCOR-/-EZH2 
U2AF1->-NRAS SRSF2->-NRAS SMC3->-NRAS IDH2->-NRAS U2AF1->-SRSF2 U2AF1->-SMC3 U2AF1->-IDH2 SMC3->-SRSF2 IDH2->-SRSF2 SMC3->-IDH2 
IDH1->-FLT3 
MYC->-KIT MYC-?-PPM1D MYC-?-PHF6 MYC->-EZH2 PPM1D->-KIT PHF6->-KIT KIT->-EZH2 PHF6-?-PPM1D PPM1D->-EZH2 PHF6->-EZH2 
IDH2->-BCOR IDH2->-EZH2 BCOR-/-EZH2 
IDH2->-SRSF2 
IDH1->-MYC EZH2-/-IDH1 EZH2-/-MYC 
STAG2->-NRAS STAG2->-SRSF2 STAG2->-IDH1 STAG2->-SETBP1 SRSF2->-NRAS IDH1->-NRAS SETBP1->-NRAS IDH1->-SRSF2 SRSF2->-SETBP1 IDH1->-SETBP1 
IDH2->-SETBP1 BCOR-/-SETBP1 BCOR-/-IDH2 
DNMT3A->-NRAS BCOR->-DNMT3A DNMT3A->-CSF3R IDH1->-DNMT3A TET2->-DNMT3A DNMT3A->-IDH2 BCOR->-NRAS CSF3R-/-NRAS IDH1->-NRAS TET2->-NRAS IDH2-/-NRAS BCOR->-CSF3R BCOR->-IDH1 BCOR->-TET2 BCOR->-IDH2 IDH1->-CSF3R TET2->-CSF3R CSF3R->-IDH2 IDH1->-TET2 IDH1->-IDH2 TET2->-IDH2 
U2AF1->-SRSF2 U2AF1->-NPM1 U2AF1->-FLT3 U2AF1->-IDH1 U2AF1->-TET2 NPM1->-SRSF2 SRSF2->-FLT3 IDH1->-SRSF2 SRSF2-/-TET2 NPM1->-FLT3 IDH1->-NPM1 NPM1->-TET2 IDH1->-FLT3 FLT3-/-TET2 IDH1->-TET2 
SF3B1->-SETBP1 IDH2-/-SETBP1 BCOR-/-SETBP1 SF3B1->-IDH2 SF3B1->-BCOR IDH2->-BCOR 
KRAS->-PTPN11 PTPN11->-EZH2 PHF6->-PTPN11 KRAS->-EZH2 PHF6->-KRAS PHF6->-EZH2 
CBL->-SRSF2 TET2->-CBL IDH2->-CBL CBL-/-WT1 TET2->-SRSF2 IDH2->-SRSF2 SRSF2-/-WT1 TET2->-IDH2 TET2->-WT1 IDH2->-WT1 
IDH2-/-SF3B1 BCOR-/-SF3B1 PHF6->-SF3B1 BCOR->-IDH2 PHF6->-IDH2 PHF6->-BCOR 
IDH1->-NPM1 IDH1->-PPM1D IDH1->-RUNX1 NPM1-/-PPM1D NPM1-/-RUNX1 PPM1D-/-RUNX1 
IDH2->-SRSF2 CBL->-SRSF2 CBL->-IDH2 
BCOR->-SRSF2 SRSF2->-KIT SRSF2->-TP53 SRSF2->-IDH1 BCOR->-KIT BCOR->-TP53 BCOR->-IDH1 KIT-/-TP53 IDH1-/-KIT IDH1-/-TP53 
KIT->-SRSF2 CSF3R->-SRSF2 FLT3-/-SRSF2 IDH1->-SRSF2 CSF3R->-KIT KIT->-FLT3 KIT->-IDH1 CSF3R->-FLT3 CSF3R->-IDH1 IDH1->-FLT3 
