BCOR->-IDH2 IDH2->-WT1 BCOR->-WT1 
SRSF2->-NRAS IDH1->-NRAS TET2->-NRAS GATA2->-NRAS IDH1->-SRSF2 SRSF2->-TET2 GATA2->-SRSF2 IDH1->-TET2 GATA2->-IDH1 GATA2->-TET2 
IDH2->-ASXL1 
SRSF2->-NRAS NPM1->-NRAS KRAS-/-NRAS IDH1->-NRAS NPM1->-SRSF2 SRSF2->-KRAS IDH1->-SRSF2 NPM1->-KRAS NPM1->-IDH1 IDH1->-KRAS 
IDH1-/-PPM1D 
IDH1-/-IDH2 
IDH2->-SRSF2 PPM1D->-SRSF2 PPM1D->-IDH2 
IDH2->-SRSF2 RUNX1->-SRSF2 IDH2->-RUNX1 
IDH2->-SRSF2 FLT3-/-SRSF2 IDH2->-FLT3 
STAG2->-MYC STAG2->-SRSF2 STAG2->-NPM1 STAG2->-TP53 ETV6->-STAG2 STAG2->-IDH1 STAG2->-IDH2 SRSF2->-MYC MYC-/-NPM1 TP53->-MYC ETV6->-MYC IDH1-/-MYC IDH2->-MYC NPM1-/-SRSF2 SRSF2->-TP53 ETV6->-SRSF2 IDH1-/-SRSF2 IDH2->-SRSF2 NPM1-/-TP53 ETV6->-NPM1 IDH1->-NPM1 IDH2-/-NPM1 ETV6->-TP53 IDH1-/-TP53 IDH2->-TP53 ETV6->-IDH1 ETV6->-IDH2 IDH1-/-IDH2 
EZH2->-CSF3R 
SRSF2->-BCOR SRSF2->-KRAS SRSF2->-FLT3 IDH2->-SRSF2 KRAS->-BCOR FLT3->-BCOR IDH2->-BCOR KRAS->-FLT3 IDH2->-KRAS IDH2->-FLT3 
IDH1->-SRSF2 IDH1->-CBL IDH1->-KRAS SRSF2->-CBL SRSF2->-KRAS KRAS->-CBL 
SRSF2->-ETV6 IDH1->-ETV6 ETV6->-KRAS IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
IDH1->-SRSF2 
STAG2->-IDH1 IDH1->-SRSF2 STAG2->-SRSF2 
IDH1->-SRSF2 IDH1->-WT1 WT1->-SRSF2 
ASXL1->-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-ASXL1 ASXL1->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-PPM1D SRSF2->-KRAS SRSF2->-PPM1D KRAS->-PPM1D 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-FLT3 SRSF2->-KRAS FLT3->-SRSF2 FLT3->-KRAS 
SRSF2-/-TP53 IDH2->-SRSF2 SRSF2->-NRAS IDH2-/-TP53 NRAS-/-TP53 IDH2->-NRAS 
SRSF2->-CSF3R SRSF2->-ETV6 KRAS-?-SRSF2 IDH1-?-SRSF2 ETV6->-CSF3R KRAS->-CSF3R IDH1->-CSF3R KRAS->-ETV6 IDH1->-ETV6 IDH1-?-KRAS 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-PHF6 SRSF2->-KRAS SRSF2->-PHF6 KRAS->-PHF6 
IDH1->-RUNX1 
MYC->-IDH1 TET2->-IDH1 TET2->-MYC 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-BCOR BCOR->-SRSF2 
SMC3->-IDH2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
MYC-/-SRSF2 IDH2->-SRSF2 CSF3R-/-SRSF2 IDH2->-MYC CSF3R->-MYC IDH2->-CSF3R 
TP53->-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-RUNX1 IDH2->-NRAS IDH2->-RUNX1 NRAS->-RUNX1 
IDH2->-SRSF2 SRSF2-/-TET2 IDH2->-TET2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-TP53 IDH2->-CBL IDH2->-TET2 CBL-/-TP53 TET2-/-TP53 CBL-/-TET2 
NPM1->-IDH2 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1->-SRSF2 IDH1->-NPM1 SRSF2->-NPM1 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-STAG2 STAG2->-KIT IDH2->-KIT 
IDH1-/-IDH2 
U2AF1->-IDH2 
IDH1->-SRSF2 IDH1->-KRAS CSF3R->-IDH1 SRSF2->-KRAS CSF3R->-SRSF2 CSF3R->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-WT1 SRSF2->-KRAS SRSF2->-WT1 KRAS->-WT1 
SRSF2->-NRAS KIT-/-NRAS KRAS-/-NRAS IDH2->-NRAS SRSF2->-KIT SRSF2->-KRAS IDH2->-SRSF2 KIT-/-KRAS IDH2->-KIT IDH2->-KRAS 
IDH2->-SRSF2 IDH2->-PTPN11 IDH2->-KRAS SRSF2->-PTPN11 SRSF2->-KRAS KRAS->-PTPN11 
SRSF2->-NRAS ASXL1-/-NRAS NRAS->-FLT3 IDH2->-NRAS ASXL1-/-SRSF2 SRSF2->-FLT3 IDH2->-SRSF2 ASXL1-/-FLT3 IDH2->-ASXL1 IDH2->-FLT3 
IDH1->-STAG2 IDH1->-SRSF2 IDH1->-NRAS SRSF2->-STAG2 NRAS->-STAG2 SRSF2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-RUNX1 SRSF2->-KRAS SRSF2->-RUNX1 KRAS->-RUNX1 
CSF3R-/-SRSF2 IDH1->-SRSF2 SETBP1-/-SRSF2 GATA2-/-SRSF2 IDH1->-CSF3R CSF3R-/-SETBP1 CSF3R-/-GATA2 IDH1->-SETBP1 IDH1->-GATA2 GATA2-/-SETBP1 
IDH1->-SRSF2 NPM1->-IDH1 EZH2->-IDH1 NPM1->-SRSF2 EZH2->-SRSF2 NPM1->-EZH2 
IDH2->-SRSF2 SRSF2->-PPM1D IDH2->-PPM1D 
IDH1-/-PTPN11 IDH1-/-IDH2 IDH2->-PTPN11 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
CBL-/-SRSF2 CBL-/-PPM1D CBL->-ASXL1 IDH1->-CBL CBL-/-GATA2 CBL-/-EZH2 PPM1D-/-SRSF2 ASXL1-/-SRSF2 IDH1->-SRSF2 GATA2-/-SRSF2 EZH2-/-SRSF2 ASXL1-/-PPM1D IDH1->-PPM1D GATA2-/-PPM1D EZH2-/-PPM1D IDH1->-ASXL1 ASXL1-/-GATA2 ASXL1-/-EZH2 IDH1->-GATA2 IDH1->-EZH2 EZH2->-GATA2 
IDH2->-SRSF2 U2AF1->-SRSF2 U2AF1->-IDH2 
NPM1->-SRSF2 IDH2->-SRSF2 EZH2-/-SRSF2 NPM1->-IDH2 NPM1->-EZH2 IDH2->-EZH2 
NRAS->-CBL SRSF2->-CBL CBL->-PHF6 IDH1->-CBL CBL->-TET2 CBL->-GATA2 SRSF2->-NRAS NRAS->-PHF6 IDH1->-NRAS NRAS->-TET2 NRAS->-GATA2 SRSF2->-PHF6 IDH1->-SRSF2 SRSF2->-TET2 SRSF2->-GATA2 IDH1->-PHF6 PHF6-/-TET2 GATA2-/-PHF6 IDH1->-TET2 IDH1->-GATA2 GATA2-/-TET2 
IDH1->-SRSF2 IDH1->-NRAS IDH1->-RUNX1 SRSF2->-NRAS SRSF2->-RUNX1 NRAS->-RUNX1 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 PPM1D->-IDH1 PPM1D->-IDH2 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 FLT3->-IDH1 FLT3->-SRSF2 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-NRAS NRAS->-FLT3 SETBP1->-NRAS IDH2->-NRAS SRSF2->-FLT3 SETBP1->-SRSF2 IDH2->-SRSF2 SETBP1->-FLT3 IDH2->-FLT3 IDH2->-SETBP1 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1->-SRSF2 IDH1->-SMC3 SMC3->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-PPM1D SRSF2->-KRAS SRSF2->-PPM1D PPM1D->-KRAS 
SRSF2->-NRAS NRAS-/-TP53 IDH2->-NRAS NRAS-/-RUNX1 SRSF2->-TP53 IDH2->-SRSF2 RUNX1-/-SRSF2 IDH2->-TP53 RUNX1-/-TP53 IDH2->-RUNX1 
STAG2->-ASXL1 STAG2->-IDH2 STAG2->-SRSF2 IDH2->-ASXL1 ASXL1-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-MYC IDH1->-NRAS SRSF2->-MYC SRSF2->-NRAS MYC-/-NRAS 
IDH1->-SRSF2 IDH1->-KIT IDH1->-NRAS SRSF2->-KIT SRSF2->-NRAS NRAS->-KIT 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-KIT SRSF2->-KRAS SRSF2->-KIT KRAS->-KIT 
CBL->-ETV6 CBL->-SMC3 CBL->-IDH1 CBL-/-IDH2 SMC3->-ETV6 ETV6-/-IDH1 ETV6-/-IDH2 IDH1-/-SMC3 IDH2-/-SMC3 IDH1-/-IDH2 
IDH1->-STAG2 IDH1->-SRSF2 IDH1->-NRAS SRSF2->-STAG2 STAG2->-NRAS SRSF2->-NRAS 
IDH1->-SRSF2 DNMT3A-/-IDH1 DNMT3A-/-SRSF2 
IDH2->-SRSF2 IDH2->-DNMT3A IDH2->-NRAS SRSF2->-DNMT3A SRSF2->-NRAS NRAS->-DNMT3A 
IDH2->-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 
PTPN11-/-SRSF2 IDH2->-SRSF2 RUNX1-/-SRSF2 SRSF2-/-WT1 IDH2->-PTPN11 PTPN11-/-RUNX1 PTPN11-/-WT1 IDH2->-RUNX1 IDH2->-WT1 RUNX1-/-WT1 
IDH1-/-STAG2 IDH1->-SRSF2 IDH1-/-IDH2 SRSF2-/-STAG2 IDH2-/-STAG2 IDH2-/-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-TET2 IDH2->-NRAS IDH2->-TET2 NRAS->-TET2 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
RUNX1->-IDH1 
IDH1->-SRSF2 IDH1->-CBL SRSF2->-CBL 
IDH1-/-IDH2 ETV6-/-IDH1 ETV6-/-IDH2 
SRSF2->-SF3B1 SRSF2->-KRAS SRSF2->-FLT3 IDH2->-SRSF2 KRAS->-SF3B1 SF3B1->-FLT3 IDH2->-SF3B1 KRAS->-FLT3 IDH2->-KRAS IDH2->-FLT3 
CSF3R->-CBL 
NRAS-?-SRSF2 NRAS->-FLT3 IDH1-?-NRAS NRAS->-GATA2 SRSF2->-FLT3 IDH1-?-SRSF2 SRSF2->-GATA2 IDH1->-FLT3 GATA2->-FLT3 IDH1->-GATA2 
IDH2->-SRSF2 IDH2->-DNMT3A DNMT3A-/-SRSF2 
IDH1->-SRSF2 
IDH1-/-IDH2 DNMT3A-/-IDH1 IDH2->-DNMT3A 
SRSF2->-NRAS PTPN11->-NRAS NRAS->-FLT3 IDH1->-NRAS SRSF2->-PTPN11 SRSF2->-FLT3 IDH1->-SRSF2 PTPN11->-FLT3 IDH1->-PTPN11 IDH1->-FLT3 
IDH1-/-SMC3 IDH1->-PHF6 PHF6-/-SMC3 
NRAS->-STAG2 STAG2-/-U2AF1 SRSF2->-STAG2 SF3B1-/-STAG2 SETBP1->-STAG2 IDH2->-STAG2 NRAS->-U2AF1 SRSF2->-NRAS NRAS->-SF3B1 SETBP1->-NRAS IDH2->-NRAS SRSF2->-U2AF1 U2AF1->-SF3B1 SETBP1->-U2AF1 IDH2->-U2AF1 SRSF2->-SF3B1 SETBP1->-SRSF2 IDH2->-SRSF2 SETBP1->-SF3B1 IDH2->-SF3B1 SETBP1->-IDH2 
SRSF2->-NRAS NRAS->-NPM1 NRAS->-SMC3 IDH2->-NRAS NRAS->-RUNX1 SRSF2->-NPM1 SRSF2->-SMC3 IDH2->-SRSF2 SRSF2->-RUNX1 SMC3->-NPM1 IDH2->-NPM1 NPM1-/-RUNX1 IDH2->-SMC3 RUNX1-/-SMC3 IDH2->-RUNX1 
TP53->-SETBP1 IDH2-/-SETBP1 SETBP1-/-SRSF2 TP53->-IDH2 TP53->-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 ETV6->-IDH2 IDH2->-NRAS ETV6->-SRSF2 SRSF2->-NRAS ETV6->-NRAS 
NRAS->-MYC SRSF2->-MYC KRAS-/-MYC IDH2->-MYC SRSF2->-NRAS KRAS-/-NRAS IDH2->-NRAS SRSF2->-KRAS IDH2->-SRSF2 IDH2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS RUNX1-/-SRSF2 IDH2->-NRAS IDH2->-RUNX1 NRAS-/-RUNX1 
IDH1->-SRSF2 IDH1->-PTPN11 IDH1->-U2AF1 PTPN11-/-SRSF2 SRSF2-/-U2AF1 PTPN11-/-U2AF1 
SRSF2->-STAG2 IDH2->-STAG2 IDH2->-SRSF2 
SRSF2->-NRAS KRAS-/-NRAS IDH2->-NRAS GATA2-/-NRAS SRSF2->-KRAS IDH2->-SRSF2 SRSF2->-GATA2 IDH2->-KRAS GATA2-/-KRAS IDH2->-GATA2 
SRSF2->-SF3B1 SRSF2->-ETV6 SRSF2->-TET2 IDH2->-SRSF2 ETV6->-SF3B1 SF3B1-/-TET2 IDH2->-SF3B1 ETV6->-TET2 IDH2->-ETV6 IDH2->-TET2 
