RUNX1->-IDH1 IDH1->-SRSF2 RUNX1->-SRSF2 
CSF3R->-DNMT3A CSF3R->-IDH2 CSF3R->-MYC CSF3R->-SRSF2 IDH2->-DNMT3A DNMT3A->-MYC DNMT3A->-SRSF2 IDH2->-MYC IDH2->-SRSF2 MYC->-SRSF2 
CSF3R->-PHF6 
PHF6->-NPM1 SRSF2->-PHF6 IDH1->-PHF6 PHF6->-NRAS SRSF2->-NPM1 IDH1->-NPM1 NPM1-/-NRAS IDH1->-SRSF2 SRSF2->-NRAS IDH1->-NRAS 
ETV6-/-PPM1D 
IDH1-/-U2AF1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
RUNX1->-SRSF2 RUNX1->-IDH2 IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-TP53 SRSF2-/-TP53 
KRAS->-RUNX1 IDH2->-KRAS KIT-/-KRAS PTPN11->-KRAS JAK2-/-KRAS SRSF2->-KRAS KRAS->-CBL IDH2->-RUNX1 KIT-/-RUNX1 PTPN11->-RUNX1 JAK2-/-RUNX1 SRSF2->-RUNX1 RUNX1->-CBL IDH2->-KIT PTPN11->-IDH2 IDH2->-JAK2 IDH2->-SRSF2 IDH2->-CBL PTPN11->-KIT JAK2->-KIT KIT-/-SRSF2 CBL-/-KIT PTPN11->-JAK2 PTPN11->-SRSF2 PTPN11->-CBL JAK2-/-SRSF2 CBL-/-JAK2 SRSF2->-CBL 
IDH1->-SRSF2 
IDH2->-EZH2 EZH2->-PPM1D EZH2->-TP53 SRSF2->-EZH2 IDH2->-PPM1D IDH2->-TP53 IDH2->-SRSF2 TP53->-PPM1D SRSF2->-PPM1D SRSF2->-TP53 
ASXL1->-SMC3 TP53->-SMC3 STAG2->-SMC3 ASXL1->-TP53 ASXL1->-STAG2 STAG2->-TP53 
SRSF2->-EZH2 IDH2->-EZH2 NRAS->-EZH2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-DNMT3A 
U2AF1->-KIT GATA2->-U2AF1 GATA2->-KIT 
SMC3->-IDH2 JAK2->-SMC3 JAK2->-IDH2 
CSF3R->-DNMT3A FLT3->-CSF3R IDH2->-CSF3R FLT3->-DNMT3A IDH2->-DNMT3A FLT3->-IDH2 
IDH2->-KIT 
CSF3R->-TP53 IDH2->-CSF3R CSF3R->-PPM1D IDH2->-TP53 TP53->-PPM1D IDH2->-PPM1D 
IDH2->-SRSF2 SRSF2->-NRAS CBL->-SRSF2 IDH2->-NRAS CBL->-IDH2 CBL->-NRAS 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1-/-NPM1 SRSF2->-SETBP1 NPM1-/-SETBP1 NPM1-/-SRSF2 
IDH2->-FLT3 KRAS->-FLT3 FLT3->-SF3B1 SRSF2->-FLT3 IDH2-?-KRAS IDH2->-SF3B1 IDH2-?-SRSF2 KRAS->-SF3B1 KRAS-?-SRSF2 SRSF2->-SF3B1 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-PPM1D IDH1->-NRAS IDH1->-PPM1D PPM1D->-NRAS 
IDH1->-SRSF2 
IDH2->-JAK2 IDH2->-SRSF2 SRSF2->-JAK2 
IDH1->-RUNX1 PPM1D->-IDH1 PPM1D->-RUNX1 
IDH2->-SRSF2 PTPN11->-IDH2 PTPN11->-SRSF2 
IDH2->-CSF3R 
IDH1->-FLT3 IDH1->-SRSF2 FLT3->-SRSF2 
SMC3->-ASXL1 PPM1D-/-SMC3 IDH2->-SMC3 ASXL1-/-PPM1D IDH2->-ASXL1 IDH2->-PPM1D 
CBL->-IDH2 
DNMT3A->-IDH2 PPM1D->-DNMT3A GATA2->-DNMT3A PPM1D->-IDH2 GATA2->-IDH2 GATA2->-PPM1D 
IDH2->-SRSF2 IDH2->-KIT KIT-/-SRSF2 
IDH1-/-IDH2 IDH1-/-JAK2 CBL-/-IDH1 JAK2->-IDH2 IDH2->-CBL JAK2->-CBL 
IDH2->-DNMT3A DNMT3A-/-JAK2 DNMT3A-/-SRSF2 IDH2->-JAK2 IDH2->-SRSF2 JAK2-/-SRSF2 
BCOR->-IDH1 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-CBL SRSF2->-CBL 
IDH1->-SRSF2 PTPN11->-IDH1 PTPN11->-SRSF2 
EZH2->-IDH1 EZH2->-SETBP1 IDH1->-SETBP1 
IDH1->-RUNX1 IDH1->-SRSF2 RUNX1->-SRSF2 
IDH1->-BCOR IDH1->-KIT BCOR->-KIT 
IDH1-/-TP53 
IDH2->-ASXL1 
TET2->-TP53 TET2->-IDH2 TET2->-PPM1D IDH2->-TP53 TP53->-PPM1D IDH2->-PPM1D 
IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-NPM1 SRSF2->-SETBP1 SETBP1->-NPM1 SRSF2->-NPM1 
FLT3->-CSF3R NPM1->-CSF3R CSF3R-/-PPM1D CSF3R-/-SMC3 NPM1->-FLT3 FLT3->-PPM1D FLT3->-SMC3 NPM1->-PPM1D NPM1->-SMC3 PPM1D-/-SMC3 
RUNX1->-IDH1 IDH1->-SETBP1 PTPN11->-IDH1 RUNX1->-SETBP1 RUNX1->-PTPN11 PTPN11->-SETBP1 
IDH2->-PPM1D IDH2->-KIT IDH2->-JAK2 IDH2->-SRSF2 KIT->-PPM1D JAK2-/-PPM1D SRSF2->-PPM1D JAK2-/-KIT SRSF2->-KIT JAK2-/-SRSF2 
IDH1->-EZH2 TP53->-EZH2 NPM1->-EZH2 TP53->-IDH1 NPM1->-IDH1 NPM1->-TP53 
TP53->-PHF6 ASXL1->-PHF6 KIT->-PHF6 ASXL1->-TP53 TP53->-KIT ASXL1->-KIT 
IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-CBL IDH2->-STAG2 SETBP1-/-SRSF2 CBL-/-SETBP1 SETBP1-/-STAG2 CBL-/-SRSF2 SRSF2-/-STAG2 CBL-/-STAG2 
IDH1->-RUNX1 IDH1->-SRSF2 IDH1->-GATA2 SRSF2->-RUNX1 GATA2->-RUNX1 SRSF2->-GATA2 
IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
EZH2-/-IDH1 KIT->-EZH2 IDH1-/-KIT 
NPM1->-U2AF1 GATA2-/-U2AF1 GATA2-/-NPM1 
IDH1-/-TET2 
U2AF1->-SF3B1 U2AF1->-IDH2 SF3B1->-IDH2 
ASXL1-/-EZH2 DNMT3A-/-EZH2 WT1->-EZH2 EZH2-/-IDH2 EZH2-/-IDH1 CBL-/-EZH2 ASXL1-/-DNMT3A WT1->-ASXL1 ASXL1-/-IDH2 ASXL1-/-IDH1 ASXL1-/-CBL WT1->-DNMT3A DNMT3A-/-IDH2 IDH1->-DNMT3A CBL-/-DNMT3A WT1->-IDH2 WT1->-IDH1 WT1->-CBL IDH1-/-IDH2 IDH2->-CBL CBL-/-IDH1 
IDH2->-SRSF2 IDH2->-GATA2 GATA2->-SRSF2 
IDH2->-TET2 TET2->-SRSF2 TET2->-PTPN11 IDH2->-SRSF2 IDH2->-PTPN11 PTPN11-/-SRSF2 
SRSF2->-TET2 DNMT3A-/-TET2 IDH2->-TET2 PTPN11-/-TET2 NRAS->-TET2 CBL->-TET2 SRSF2->-DNMT3A IDH2->-SRSF2 SRSF2->-PTPN11 SRSF2->-NRAS SRSF2->-CBL IDH2->-DNMT3A DNMT3A-/-PTPN11 NRAS->-DNMT3A CBL->-DNMT3A IDH2->-PTPN11 IDH2->-NRAS IDH2->-CBL NRAS->-PTPN11 CBL->-PTPN11 NRAS->-CBL 
PHF6->-CSF3R IDH2->-CSF3R CSF3R->-SRSF2 PHF6->-IDH2 PHF6->-SRSF2 IDH2->-SRSF2 
IDH1->-TET2 
SETBP1->-IDH2 IDH2->-TP53 SETBP1->-TP53 
IDH1->-CSF3R CSF3R-/-TET2 IDH1->-TET2 
IDH2->-BCOR 
RUNX1->-SF3B1 IDH1->-SF3B1 RUNX1->-IDH1 
ETV6-/-SF3B1 
FLT3->-IDH1 IDH1->-SRSF2 FLT3->-SRSF2 
PTPN11->-IDH2 
WT1->-CSF3R CSF3R-/-RUNX1 SF3B1->-CSF3R WT1->-RUNX1 SF3B1->-WT1 SF3B1->-RUNX1 
RUNX1->-SRSF2 RUNX1->-IDH2 IDH2->-SRSF2 
IDH2-/-PPM1D 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
CSF3R->-GATA2 CSF3R->-KRAS IDH1->-CSF3R CSF3R->-SRSF2 GATA2->-KRAS IDH1->-GATA2 GATA2->-SRSF2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
NPM1->-IDH2 
IDH1->-PHF6 BCOR->-PHF6 BCOR->-IDH1 
IDH1->-ASXL1 JAK2->-IDH1 JAK2->-ASXL1 
IDH2->-DNMT3A SRSF2->-DNMT3A DNMT3A->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ASXL1-/-IDH2 IDH1->-ASXL1 SETBP1->-ASXL1 ASXL1-/-SRSF2 IDH1-/-IDH2 SETBP1->-IDH2 IDH2-/-SRSF2 SETBP1->-IDH1 IDH1->-SRSF2 SETBP1->-SRSF2 
SRSF2->-ASXL1 ASXL1-/-BCOR IDH2->-ASXL1 SRSF2->-BCOR IDH2->-SRSF2 IDH2->-BCOR 
JAK2->-IDH2 IDH2->-SRSF2 IDH2->-KIT JAK2->-SRSF2 JAK2->-KIT KIT-/-SRSF2 
IDH2->-PHF6 PHF6->-SRSF2 PHF6->-CBL IDH2->-SRSF2 IDH2->-CBL CBL->-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 ETV6->-SRSF2 SRSF2->-NRAS IDH1->-ETV6 IDH1->-NRAS ETV6->-NRAS 
EZH2->-RUNX1 EZH2->-IDH2 EZH2-/-IDH1 EZH2->-JAK2 IDH2-/-RUNX1 IDH1-/-RUNX1 RUNX1->-JAK2 IDH1-/-IDH2 IDH2-/-JAK2 IDH1-/-JAK2 
IDH1->-SRSF2 IDH1->-TP53 IDH1->-STAG2 TP53->-SRSF2 SRSF2->-STAG2 TP53->-STAG2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-SRSF2 IDH2->-KIT IDH2->-KRAS KIT->-SRSF2 SRSF2->-KRAS KIT->-KRAS 
IDH2->-WT1 
IDH1->-KIT 
RUNX1->-IDH2 
DNMT3A-/-NPM1 ETV6->-NPM1 IDH2-/-NPM1 IDH1-/-NPM1 ETV6->-DNMT3A DNMT3A-/-IDH2 DNMT3A-/-IDH1 ETV6->-IDH2 ETV6->-IDH1 IDH1-/-IDH2 
DNMT3A-/-MYC IDH2-/-MYC MYC->-PPM1D DNMT3A-/-IDH2 DNMT3A-/-PPM1D IDH2-/-PPM1D 
CSF3R->-SF3B1 IDH2->-CSF3R CSF3R->-SRSF2 IDH2->-SF3B1 SF3B1-/-SRSF2 IDH2->-SRSF2 
ETV6->-IDH1 IDH1->-SRSF2 NPM1->-IDH1 ETV6->-SRSF2 NPM1->-ETV6 NPM1->-SRSF2 
KIT->-IDH1 CBL-/-KIT CBL-/-IDH1 
PTPN11->-EZH2 
PPM1D->-IDH1 PPM1D->-NPM1 IDH1->-NPM1 
IDH1-/-IDH2 IDH1-/-PPM1D IDH2-/-PPM1D 
DNMT3A->-SRSF2 IDH2->-DNMT3A DNMT3A->-JAK2 DNMT3A->-NRAS IDH2->-SRSF2 JAK2->-SRSF2 SRSF2->-NRAS IDH2->-JAK2 IDH2->-NRAS JAK2->-NRAS 
IDH1->-SETBP1 
TP53->-ETV6 KRAS->-ETV6 IDH1->-ETV6 SRSF2->-ETV6 KRAS->-TP53 IDH1->-TP53 SRSF2->-TP53 IDH1-?-KRAS KRAS-?-SRSF2 IDH1-?-SRSF2 
IDH1->-SRSF2 IDH1->-DNMT3A DNMT3A-/-SRSF2 
IDH2->-SRSF2 
IDH1-/-TET2 IDH2->-TET2 IDH1-/-IDH2 
NPM1->-ASXL1 ASXL1->-KRAS ASXL1->-IDH1 ASXL1->-SRSF2 NPM1->-KRAS NPM1->-IDH1 NPM1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1-/-PHF6 PHF6-/-SRSF2 IDH1->-SRSF2 
SRSF2->-U2AF1 GATA2->-U2AF1 IDH2->-U2AF1 ETV6-/-U2AF1 U2AF1->-JAK2 NRAS->-U2AF1 GATA2->-SRSF2 IDH2->-SRSF2 SRSF2->-ETV6 SRSF2->-JAK2 SRSF2->-NRAS IDH2->-GATA2 GATA2->-ETV6 GATA2->-JAK2 GATA2->-NRAS IDH2->-ETV6 IDH2->-JAK2 IDH2->-NRAS ETV6-/-JAK2 NRAS->-ETV6 NRAS->-JAK2 
IDH2->-NRAS NRAS->-ETV6 KRAS-/-NRAS SRSF2->-NRAS STAG2->-NRAS IDH2->-ETV6 IDH2->-KRAS IDH2->-SRSF2 IDH2->-STAG2 ETV6-/-KRAS SRSF2->-ETV6 STAG2->-ETV6 SRSF2->-KRAS STAG2->-KRAS SRSF2->-STAG2 
IDH2->-WT1 SRSF2-/-WT1 CBL->-WT1 IDH2->-SRSF2 IDH2->-CBL CBL-/-SRSF2 
IDH2->-TET2 SRSF2->-TET2 GATA2->-TET2 IDH2->-SRSF2 IDH2->-GATA2 SRSF2->-GATA2 
PPM1D->-EZH2 PTPN11->-EZH2 IDH1->-EZH2 EZH2-/-JAK2 PTPN11->-PPM1D IDH1->-PPM1D JAK2-/-PPM1D IDH1->-PTPN11 PTPN11->-JAK2 IDH1->-JAK2 
IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-KIT SETBP1-/-SRSF2 KIT-/-SETBP1 KIT->-SRSF2 
DNMT3A-/-IDH2 SF3B1->-DNMT3A DNMT3A-/-IDH1 SF3B1->-IDH2 IDH1-/-IDH2 SF3B1->-IDH1 
IDH1->-SRSF2 IDH1->-GATA2 GATA2->-SRSF2 
FLT3-/-NRAS IDH2->-FLT3 FLT3-/-JAK2 SRSF2->-FLT3 IDH2->-NRAS JAK2-/-NRAS SRSF2->-NRAS IDH2->-JAK2 IDH2->-SRSF2 SRSF2->-JAK2 
CSF3R->-ASXL1 CSF3R->-IDH2 TP53->-CSF3R CSF3R->-SRSF2 IDH2->-ASXL1 TP53->-ASXL1 ASXL1-/-SRSF2 TP53->-IDH2 IDH2->-SRSF2 TP53->-SRSF2 
