IDH1->-KIT STAG2->-IDH1 STAG2->-KIT 
NRAS->-TET2 RUNX1->-TET2 IDH2->-TET2 SRSF2->-TET2 NRAS->-RUNX1 IDH2->-NRAS SRSF2->-NRAS IDH2->-RUNX1 SRSF2->-RUNX1 IDH2->-SRSF2 
SMC3->-KIT 
EZH2->-TET2 EZH2->-KRAS IDH1->-EZH2 EZH2->-SRSF2 KRAS-/-TET2 IDH1->-TET2 SRSF2->-TET2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1-/-IDH2 
KRAS-/-TP53 
ASXL1->-NPM1 IDH2->-ASXL1 IDH2->-NPM1 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
FLT3->-CSF3R CSF3R-/-PTPN11 FLT3->-PTPN11 
CSF3R->-TET2 SRSF2->-CSF3R IDH2->-CSF3R KRAS->-CSF3R CSF3R-/-MYC JAK2->-CSF3R CSF3R-/-NRAS SRSF2->-TET2 IDH2->-TET2 KRAS->-TET2 MYC-/-TET2 JAK2->-TET2 NRAS-/-TET2 IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-MYC SRSF2->-JAK2 SRSF2->-NRAS IDH2->-KRAS IDH2->-MYC IDH2->-JAK2 IDH2->-NRAS KRAS-/-MYC KRAS->-JAK2 KRAS-/-NRAS JAK2-/-MYC NRAS->-MYC JAK2-/-NRAS 
IDH2->-ASXL1 
ASXL1->-NRAS ASXL1->-WT1 ASXL1->-IDH2 ASXL1->-SRSF2 NRAS->-WT1 IDH2->-NRAS SRSF2->-NRAS IDH2->-WT1 SRSF2->-WT1 IDH2->-SRSF2 
WT1->-ASXL1 WT1->-SETBP1 WT1->-NPM1 ASXL1->-SETBP1 NPM1->-ASXL1 NPM1->-SETBP1 
DNMT3A->-PHF6 SETBP1->-PHF6 KRAS->-PHF6 SETBP1->-DNMT3A DNMT3A->-KRAS SETBP1->-KRAS 
PPM1D->-TP53 
IDH2->-TET2 TET2->-SRSF2 IDH2->-SRSF2 
JAK2->-MYC MYC->-BCOR JAK2->-BCOR 
IDH2->-TET2 TET2->-SRSF2 TET2->-PTPN11 IDH2->-SRSF2 IDH2->-PTPN11 PTPN11->-SRSF2 
FLT3->-GATA2 
ETV6->-U2AF1 GATA2->-U2AF1 PTPN11->-U2AF1 GATA2->-ETV6 PTPN11->-ETV6 GATA2->-PTPN11 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PPM1D IDH2->-NRAS IDH2->-PPM1D NRAS->-PPM1D 
IDH1-/-MYC IDH2->-MYC MYC->-SRSF2 IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
ETV6->-IDH2 ETV6-?-SF3B1 ETV6-?-SETBP1 ETV6->-SRSF2 SF3B1->-IDH2 SETBP1->-IDH2 IDH2->-SRSF2 SETBP1-?-SF3B1 SF3B1->-SRSF2 SETBP1->-SRSF2 
IDH1->-SRSF2 IDH1->-PPM1D IDH1->-KRAS SRSF2->-PPM1D SRSF2->-KRAS KRAS->-PPM1D 
DNMT3A->-PPM1D 
MYC->-ASXL1 MYC->-IDH2 ASXL1->-IDH2 
IDH2->-SRSF2 PPM1D->-IDH2 PPM1D->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
SRSF2->-CSF3R 
TET2->-ASXL1 TET2->-TP53 TP53->-ASXL1 
FLT3->-DNMT3A FLT3->-ASXL1 FLT3->-IDH1 ASXL1-/-DNMT3A DNMT3A->-IDH1 ASXL1-/-IDH1 
BCOR->-FLT3 
GATA2->-MYC GATA2->-IDH1 GATA2->-KRAS IDH1->-MYC KRAS->-MYC IDH1->-KRAS 
PPM1D->-TP53 PPM1D->-KRAS KRAS-/-TP53 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-JAK2 IDH1->-SRSF2 IDH1->-TP53 JAK2-/-SRSF2 JAK2-/-TP53 SRSF2-/-TP53 
IDH2->-SRSF2 
DNMT3A-/-PPM1D STAG2->-DNMT3A PPM1D-/-STAG2 
MYC->-NRAS CBL->-MYC CBL->-NRAS 
KIT->-PHF6 STAG2->-PHF6 KIT->-STAG2 
U2AF1->-SF3B1 U2AF1->-DNMT3A DNMT3A->-SF3B1 
ETV6->-PPM1D ETV6->-PTPN11 PTPN11->-PPM1D 
TET2->-WT1 NPM1->-TET2 NPM1->-WT1 
KRAS-/-WT1 
IDH1->-SRSF2 
PHF6->-MYC PHF6->-TP53 PHF6->-STAG2 MYC->-TP53 STAG2->-MYC STAG2->-TP53 
DNMT3A->-IDH2 DNMT3A->-PPM1D DNMT3A->-GATA2 IDH2->-PPM1D IDH2->-GATA2 GATA2->-PPM1D 
KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS CBL-/-NRAS IDH1->-KRAS SRSF2->-KRAS CBL-/-KRAS IDH1->-SRSF2 IDH1->-CBL SRSF2->-CBL 
IDH2->-TP53 CBL->-TP53 KIT->-TP53 CBL->-IDH2 IDH2->-KIT CBL->-KIT 
KIT-/-SRSF2 IDH1->-SRSF2 SRSF2->-SETBP1 SRSF2->-NRAS IDH1->-KIT KIT-/-SETBP1 KIT-/-NRAS IDH1->-SETBP1 IDH1->-NRAS SETBP1->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS STAG2->-SRSF2 IDH2->-NRAS STAG2->-IDH2 STAG2->-NRAS 
GATA2->-CBL KIT->-GATA2 KRAS->-GATA2 KIT->-CBL KRAS->-CBL KRAS->-KIT 
PHF6-/-TET2 IDH2-/-PHF6 IDH1-/-PHF6 STAG2->-PHF6 IDH2-/-TET2 IDH1-/-TET2 STAG2->-TET2 IDH1-/-IDH2 STAG2->-IDH2 STAG2->-IDH1 
SF3B1->-IDH1 IDH1->-TP53 IDH1->-NPM1 SF3B1->-TP53 SF3B1->-NPM1 NPM1->-TP53 
SRSF2->-EZH2 KRAS->-EZH2 SRSF2->-KRAS 
U2AF1->-IDH2 EZH2-/-U2AF1 EZH2-/-IDH2 
IDH1-/-IDH2 IDH1-/-PTPN11 IDH2->-PTPN11 
RUNX1-/-TET2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
EZH2->-U2AF1 EZH2-/-RUNX1 EZH2-/-IDH2 ETV6-/-EZH2 TP53->-EZH2 EZH2-/-IDH1 RUNX1-/-U2AF1 IDH2-/-U2AF1 ETV6-/-U2AF1 TP53->-U2AF1 IDH1-/-U2AF1 IDH2-/-RUNX1 RUNX1->-ETV6 TP53->-RUNX1 IDH1-/-RUNX1 ETV6-/-IDH2 TP53->-IDH2 IDH1-/-IDH2 TP53->-ETV6 ETV6-/-IDH1 TP53->-IDH1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-RUNX1 RUNX1-/-SRSF2 STAG2->-RUNX1 IDH2->-SRSF2 IDH2->-STAG2 STAG2->-SRSF2 
CSF3R-/-EZH2 EZH2-/-NPM1 GATA2->-EZH2 KRAS->-EZH2 IDH1->-EZH2 SRSF2->-EZH2 CSF3R-/-NPM1 GATA2->-CSF3R KRAS->-CSF3R IDH1->-CSF3R SRSF2->-CSF3R GATA2->-NPM1 KRAS->-NPM1 IDH1->-NPM1 SRSF2->-NPM1 KRAS->-GATA2 IDH1->-GATA2 SRSF2->-GATA2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2->-CSF3R SRSF2->-CSF3R KRAS->-CSF3R IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
MYC->-SMC3 MYC->-BCOR BCOR-/-SMC3 
GATA2->-ASXL1 
CSF3R->-DNMT3A CSF3R->-STAG2 STAG2->-DNMT3A 
IDH1-/-IDH2 
CBL->-MYC KRAS->-MYC KRAS->-CBL 
IDH2->-SRSF2 
WT1->-SRSF2 SRSF2->-NRAS SRSF2->-BCOR WT1->-NRAS WT1->-BCOR BCOR-/-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
CBL-/-SF3B1 
SF3B1->-SRSF2 IDH1->-SF3B1 IDH1->-SRSF2 
DNMT3A->-WT1 DNMT3A->-TP53 CBL->-DNMT3A STAG2->-DNMT3A WT1->-TP53 CBL->-WT1 STAG2->-WT1 CBL->-TP53 STAG2->-TP53 STAG2->-CBL 
IDH2->-SRSF2 
PPM1D->-NRAS NRAS->-STAG2 PPM1D->-STAG2 
IDH1->-FLT3 IDH1->-SRSF2 FLT3->-SRSF2 
SMC3->-SRSF2 SRSF2->-NRAS IDH1->-SRSF2 SMC3->-NRAS SMC3->-IDH1 IDH1->-NRAS 
GATA2->-PHF6 IDH1->-PHF6 JAK2-/-PHF6 PHF6-/-SRSF2 IDH1->-GATA2 GATA2->-JAK2 GATA2-/-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
SMC3->-BCOR KIT->-SMC3 SMC3->-PTPN11 KIT->-BCOR BCOR-/-PTPN11 KIT->-PTPN11 
ASXL1->-SF3B1 SRSF2->-SF3B1 BCOR-/-SF3B1 SRSF2->-ASXL1 ASXL1->-BCOR SRSF2->-BCOR 
IDH2->-SMC3 SRSF2->-SMC3 SMC3->-PTPN11 SRSF2->-IDH2 IDH2->-PTPN11 SRSF2->-PTPN11 
IDH1->-MYC 
RUNX1->-FLT3 SETBP1->-RUNX1 IDH2->-RUNX1 SETBP1->-FLT3 IDH2->-FLT3 SETBP1->-IDH2 
CSF3R-/-NPM1 CSF3R->-ETV6 CSF3R-/-PPM1D MYC->-CSF3R ETV6-/-NPM1 NPM1-/-PPM1D MYC->-NPM1 ETV6-/-PPM1D MYC->-ETV6 MYC-/-PPM1D 
IDH1->-SRSF2 SRSF2->-ETV6 SRSF2->-NRAS IDH1->-ETV6 IDH1->-NRAS ETV6->-NRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH2->-KRAS SRSF2->-KRAS KRAS->-PTPN11 IDH2->-SRSF2 IDH2->-PTPN11 SRSF2->-PTPN11 
IDH2->-SRSF2 
ASXL1->-NPM1 
GATA2->-SRSF2 
BCOR-/-SF3B1 MYC-/-SF3B1 IDH1->-SF3B1 SF3B1-/-SRSF2 BCOR-/-MYC IDH1->-BCOR BCOR-/-SRSF2 IDH1->-MYC MYC-/-SRSF2 IDH1->-SRSF2 
IDH2-/-SF3B1 IDH1-/-SF3B1 SF3B1-/-STAG2 IDH1-/-IDH2 STAG2->-IDH2 IDH1-/-STAG2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
SETBP1->-BCOR KIT->-BCOR STAG2->-BCOR KIT->-SETBP1 STAG2->-SETBP1 STAG2->-KIT 
IDH2->-MYC ETV6-/-MYC ETV6-/-IDH2 
IDH2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-WT1 IDH1-/-NPM1 NPM1-/-WT1 
RUNX1->-BCOR RUNX1->-WT1 RUNX1->-TP53 RUNX1->-SRSF2 BCOR->-WT1 BCOR->-TP53 BCOR->-SRSF2 TP53->-WT1 SRSF2->-WT1 SRSF2->-TP53 
IDH2->-DNMT3A 
ASXL1->-TET2 ASXL1-?-BCOR ASXL1-?-IDH2 ASXL1->-KIT BCOR->-TET2 IDH2->-TET2 TET2->-KIT BCOR-?-IDH2 BCOR->-KIT IDH2->-KIT 
CBL->-RUNX1 KIT-/-RUNX1 CBL->-KIT 
IDH1->-MYC 
IDH1-/-RUNX1 IDH1-/-PTPN11 PTPN11->-RUNX1 
FLT3->-ASXL1 TP53->-ASXL1 PTPN11->-ASXL1 MYC->-ASXL1 FLT3->-TP53 PTPN11->-FLT3 FLT3->-MYC PTPN11->-TP53 TP53->-MYC PTPN11->-MYC 
PHF6-/-U2AF1 STAG2->-U2AF1 PHF6-/-STAG2 
SRSF2->-GATA2 SRSF2->-KIT SRSF2->-TP53 IDH1->-SRSF2 SRSF2->-SETBP1 SRSF2->-NRAS KIT->-GATA2 GATA2-/-TP53 IDH1->-GATA2 GATA2->-SETBP1 NRAS->-GATA2 KIT->-TP53 IDH1->-KIT KIT->-SETBP1 NRAS->-KIT IDH1->-TP53 SETBP1-/-TP53 NRAS->-TP53 IDH1->-SETBP1 IDH1->-NRAS NRAS->-SETBP1 
NRAS->-TET2 PTPN11-/-TET2 IDH1->-TET2 SRSF2->-TET2 STAG2->-TET2 NRAS->-PTPN11 IDH1->-NRAS SRSF2->-NRAS NRAS->-STAG2 IDH1->-PTPN11 SRSF2->-PTPN11 PTPN11-/-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
RUNX1->-JAK2 RUNX1->-PPM1D RUNX1->-GATA2 JAK2->-PPM1D GATA2-/-JAK2 GATA2-/-PPM1D 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-NPM1 IDH1->-NRAS IDH1->-NPM1 NRAS->-NPM1 
U2AF1->-RUNX1 U2AF1-/-WT1 SMC3->-U2AF1 JAK2->-U2AF1 RUNX1-/-WT1 SMC3->-RUNX1 JAK2->-RUNX1 SMC3->-WT1 JAK2->-WT1 SMC3->-JAK2 
WT1->-SETBP1 SRSF2->-WT1 PTPN11-/-WT1 SRSF2->-SETBP1 PTPN11-/-SETBP1 SRSF2->-PTPN11 
IDH2-/-PHF6 PHF6-/-SETBP1 GATA2->-PHF6 IDH2-/-SETBP1 GATA2->-IDH2 GATA2->-SETBP1 
TET2->-ASXL1 TET2->-BCOR BCOR->-ASXL1 
IDH2->-NRAS KIT-/-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KIT IDH2->-KRAS IDH2->-SRSF2 KIT-/-KRAS SRSF2->-KIT SRSF2->-KRAS 
RUNX1->-BCOR PTPN11->-RUNX1 RUNX1->-JAK2 STAG2->-RUNX1 PTPN11->-BCOR BCOR-/-JAK2 STAG2->-BCOR PTPN11->-JAK2 PTPN11->-STAG2 STAG2->-JAK2 
