IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-ASXL1 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-GATA2 KRAS->-ASXL1 IDH1->-ASXL1 GATA2->-ASXL1 IDH1->-KRAS KRAS->-GATA2 IDH1->-GATA2 
GATA2->-IDH2 
MYC->-CBL MYC->-SRSF2 MYC->-SETBP1 MYC->-IDH2 CBL-/-SRSF2 SETBP1->-CBL IDH2->-CBL SETBP1->-SRSF2 IDH2->-SRSF2 IDH2->-SETBP1 
ASXL1-/-SETBP1 
JAK2-/-SETBP1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-STAG2 IDH1->-SRSF2 SRSF2->-STAG2 
IDH1->-SRSF2 IDH1->-PPM1D PPM1D-/-SRSF2 
SRSF2->-CBL CSF3R->-CBL KRAS->-CBL CBL-/-FLT3 IDH2->-CBL EZH2->-CBL CBL-/-WT1 CSF3R->-SRSF2 SRSF2->-KRAS FLT3-/-SRSF2 IDH2->-SRSF2 EZH2->-SRSF2 SRSF2-/-WT1 CSF3R->-KRAS CSF3R-/-FLT3 IDH2->-CSF3R EZH2->-CSF3R CSF3R-/-WT1 FLT3-/-KRAS IDH2->-KRAS EZH2->-KRAS KRAS-/-WT1 IDH2->-FLT3 EZH2->-FLT3 WT1->-FLT3 IDH2->-EZH2 IDH2->-WT1 EZH2->-WT1 
U2AF1->-KIT 
STAG2->-CBL STAG2->-SRSF2 PHF6->-STAG2 IDH1->-STAG2 CBL->-SRSF2 PHF6->-CBL IDH1->-CBL PHF6->-SRSF2 IDH1->-SRSF2 IDH1->-PHF6 
IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-PPM1D IDH2->-KRAS IDH2->-PPM1D KRAS->-PPM1D 
IDH1->-SRSF2 MYC->-IDH1 SMC3->-IDH1 MYC->-SRSF2 SMC3->-SRSF2 MYC->-SMC3 
IDH1->-DNMT3A 
SF3B1->-IDH1 IDH1->-SRSF2 SF3B1->-SRSF2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1->-SRSF2 IDH1->-RUNX1 IDH1->-PHF6 RUNX1->-SRSF2 PHF6->-SRSF2 PHF6->-RUNX1 
IDH1->-PHF6 
IDH1->-SRSF2 IDH1->-KIT IDH1->-SMC3 KIT->-SRSF2 SMC3->-SRSF2 KIT->-SMC3 
IDH1->-SF3B1 IDH1->-SRSF2 IDH1->-ETV6 SF3B1->-SRSF2 SF3B1->-ETV6 ETV6->-SRSF2 
TET2->-IDH2 TET2->-GATA2 PHF6-/-TET2 GATA2->-IDH2 IDH2-/-PHF6 GATA2-/-PHF6 
KRAS-?-SRSF2 SRSF2->-SMC3 IDH2-?-SRSF2 SRSF2->-GATA2 KRAS->-SMC3 IDH2-?-KRAS KRAS->-GATA2 IDH2->-SMC3 SMC3->-GATA2 IDH2->-GATA2 
IDH1->-SRSF2 IDH1->-PPM1D IDH1->-WT1 PPM1D->-SRSF2 WT1->-SRSF2 PPM1D->-WT1 
IDH1->-SRSF2 
SF3B1->-IDH1 NPM1->-IDH1 NPM1->-SF3B1 
SETBP1->-PTPN11 SETBP1->-PPM1D PTPN11->-PPM1D 
IDH1->-SRSF2 IDH1->-DNMT3A SRSF2->-DNMT3A 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-U2AF1 IDH1->-PHF6 SRSF2-/-U2AF1 PHF6-/-SRSF2 PHF6->-U2AF1 
IDH1->-PTPN11 
IDH1->-SRSF2 ETV6->-IDH1 IDH1->-NRAS ETV6->-SRSF2 SRSF2->-NRAS ETV6->-NRAS 
ASXL1->-ETV6 ASXL1->-BCOR BCOR-/-ETV6 
IDH2->-SRSF2 IDH2->-KRAS IDH2-/-RUNX1 SRSF2->-KRAS RUNX1-/-SRSF2 KRAS-/-RUNX1 
TET2->-IDH2 TET2->-SMC3 TET2->-PPM1D IDH2-/-SMC3 IDH2-/-PPM1D PPM1D-/-SMC3 
PPM1D->-PTPN11 
IDH2->-SRSF2 KIT-/-SRSF2 IDH2-/-KIT 
IDH2->-SRSF2 SMC3->-SRSF2 SMC3->-IDH2 
IDH1->-SRSF2 CBL->-IDH1 CBL->-SRSF2 
IDH1->-CBL IDH1->-RUNX1 RUNX1->-CBL 
IDH2->-CBL CSF3R->-IDH2 CSF3R->-CBL 
CSF3R->-IDH2 CSF3R->-WT1 IDH2->-WT1 
IDH2-/-TET2 
IDH2->-JAK2 
SETBP1->-NPM1 SETBP1->-PPM1D SETBP1->-KIT PPM1D->-NPM1 NPM1->-KIT PPM1D->-KIT 
IDH1->-SRSF2 IDH1->-SMC3 IDH1->-NPM1 SRSF2->-SMC3 SRSF2->-NPM1 SMC3->-NPM1 
DNMT3A->-CBL DNMT3A->-PTPN11 DNMT3A->-TP53 DNMT3A->-TET2 PTPN11->-CBL CBL-/-TP53 CBL-/-TET2 PTPN11->-TP53 PTPN11->-TET2 TET2-/-TP53 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-WT1 SRSF2->-KRAS WT1->-SRSF2 WT1->-KRAS 
NRAS->-JAK2 SRSF2->-JAK2 CSF3R-/-JAK2 IDH2->-JAK2 SRSF2->-NRAS CSF3R-/-NRAS IDH2->-NRAS CSF3R-/-SRSF2 IDH2->-SRSF2 IDH2->-CSF3R 
JAK2->-ETV6 TET2->-ETV6 DNMT3A->-ETV6 JAK2->-TET2 JAK2->-DNMT3A TET2->-DNMT3A 
SETBP1->-IDH1 IDH1->-SF3B1 IDH1->-SRSF2 SETBP1->-SF3B1 SETBP1->-SRSF2 SF3B1->-SRSF2 
PTPN11->-NPM1 NPM1-/-PHF6 NPM1-/-SMC3 IDH2-/-NPM1 PTPN11->-PHF6 PTPN11->-SMC3 PTPN11->-IDH2 PHF6-/-SMC3 IDH2-/-PHF6 IDH2-/-SMC3 
ASXL1->-SRSF2 IDH2->-SRSF2 GATA2->-SRSF2 IDH2->-ASXL1 GATA2->-ASXL1 IDH2->-GATA2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-SF3B1 IDH1-/-IDH2 IDH2->-SF3B1 
IDH1-/-IDH2 BCOR-/-IDH1 IDH2->-BCOR 
IDH2-/-PTPN11 
IDH1->-TP53 IDH1->-KIT KIT->-TP53 
MYC-/-SRSF2 BCOR-/-MYC MYC-/-TP53 ETV6-/-MYC MYC-/-SETBP1 IDH2->-MYC BCOR-/-SRSF2 SRSF2-/-TP53 ETV6-/-SRSF2 SETBP1->-SRSF2 IDH2->-SRSF2 BCOR-/-TP53 ETV6->-BCOR BCOR-/-SETBP1 IDH2->-BCOR ETV6-/-TP53 SETBP1-/-TP53 IDH2->-TP53 ETV6-/-SETBP1 IDH2->-ETV6 IDH2->-SETBP1 
DNMT3A->-SF3B1 CSF3R->-SF3B1 DNMT3A->-CSF3R 
IDH1->-ASXL1 IDH1->-SMC3 IDH1->-WT1 SMC3->-ASXL1 ASXL1-/-WT1 SMC3->-WT1 
JAK2->-NRAS SRSF2->-JAK2 JAK2->-BCOR JAK2->-SF3B1 JAK2->-TET2 IDH2->-JAK2 SRSF2->-NRAS BCOR-/-NRAS NRAS-/-SF3B1 TET2->-NRAS IDH2->-NRAS SRSF2->-BCOR SRSF2->-SF3B1 SRSF2->-TET2 IDH2->-SRSF2 BCOR-/-SF3B1 TET2->-BCOR IDH2->-BCOR TET2->-SF3B1 IDH2->-SF3B1 IDH2->-TET2 
TP53->-SRSF2 IDH2->-SRSF2 KIT->-SRSF2 IDH2->-TP53 TP53->-KIT IDH2->-KIT 
IDH2->-SRSF2 
IDH1->-SRSF2 PHF6->-IDH1 PHF6->-SRSF2 
SRSF2-/-STAG2 IDH2->-STAG2 IDH2->-SRSF2 
ETV6->-U2AF1 
TET2->-STAG2 IDH2->-STAG2 TET2->-IDH2 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-CBL IDH2->-CBL 
TP53->-ETV6 
IDH2->-ETV6 IDH2->-U2AF1 IDH2->-SMC3 U2AF1->-ETV6 ETV6-/-SMC3 U2AF1->-SMC3 
IDH1->-TET2 IDH1->-BCOR TET2->-BCOR 
IDH1-/-IDH2 
MYC->-SRSF2 IDH2->-MYC IDH2->-SRSF2 
BCOR->-SRSF2 SRSF2->-TP53 SRSF2->-KRAS IDH2->-SRSF2 BCOR->-TP53 BCOR->-KRAS BCOR->-IDH2 KRAS->-TP53 IDH2->-TP53 IDH2->-KRAS 
IDH1->-EZH2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1->-ETV6 IDH1->-U2AF1 U2AF1->-ETV6 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-U2AF1 SRSF2->-KRAS SRSF2->-U2AF1 KRAS->-U2AF1 
PHF6->-SRSF2 IDH1->-SRSF2 IDH2-/-SRSF2 RUNX1-/-SRSF2 PHF6->-IDH1 PHF6->-IDH2 PHF6->-RUNX1 IDH1-/-IDH2 IDH1->-RUNX1 IDH2-/-RUNX1 
IDH1->-SRSF2 IDH1->-ASXL1 SMC3->-IDH1 ASXL1-/-SRSF2 SMC3->-SRSF2 SMC3->-ASXL1 
IDH1->-SRSF2 IDH1->-MYC IDH1->-NRAS SRSF2->-MYC SRSF2->-NRAS MYC-/-NRAS 
SRSF2->-NPM1 IDH2->-NPM1 BCOR->-NPM1 IDH2->-SRSF2 SRSF2->-BCOR IDH2->-BCOR 
PTPN11->-IDH1 
DNMT3A->-ETV6 ETV6->-BCOR EZH2->-ETV6 DNMT3A->-BCOR EZH2->-DNMT3A EZH2->-BCOR 
SRSF2-/-STAG2 BCOR->-STAG2 IDH1-/-STAG2 IDH2-/-STAG2 BCOR->-SRSF2 IDH1-/-SRSF2 IDH2->-SRSF2 BCOR-/-IDH1 BCOR->-IDH2 IDH1-/-IDH2 
GATA2->-SETBP1 GATA2->-IDH2 GATA2->-BCOR IDH2->-SETBP1 SETBP1->-BCOR IDH2->-BCOR 
IDH1->-MYC IDH1-/-IDH2 IDH2-/-MYC 
IDH1->-SRSF2 IDH1->-BCOR IDH1->-FLT3 BCOR->-SRSF2 SRSF2->-FLT3 BCOR->-FLT3 
CBL->-ASXL1 
RUNX1->-PHF6 
KIT->-TET2 
BCOR->-CSF3R BCOR->-SF3B1 BCOR->-IDH1 BCOR->-IDH2 CSF3R-/-SF3B1 CSF3R-/-IDH1 CSF3R-/-IDH2 IDH1-/-SF3B1 IDH2-/-SF3B1 IDH1-/-IDH2 
GATA2-/-IDH1 IDH1-/-IDH2 IDH1-/-SMC3 GATA2-/-IDH2 SMC3->-GATA2 IDH2-/-SMC3 
IDH2->-SRSF2 FLT3-/-SRSF2 WT1->-SRSF2 IDH2->-FLT3 IDH2->-WT1 WT1->-FLT3 
IDH2->-SF3B1 SF3B1->-SMC3 SF3B1->-EZH2 IDH2->-SMC3 IDH2->-EZH2 SMC3->-EZH2 
SF3B1->-IDH2 SF3B1-/-U2AF1 IDH2-/-U2AF1 
IDH2->-TP53 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-JAK2 IDH1-/-IDH2 IDH2-/-JAK2 
NPM1->-PPM1D FLT3->-NPM1 IDH1->-NPM1 TET2->-NPM1 FLT3->-PPM1D IDH1->-PPM1D TET2->-PPM1D IDH1->-FLT3 TET2->-FLT3 IDH1->-TET2 
U2AF1->-IDH1 
NRAS-?-SRSF2 NRAS->-ETV6 IDH1-?-NRAS NRAS->-WT1 SRSF2->-ETV6 IDH1-?-SRSF2 SRSF2->-WT1 IDH1->-ETV6 ETV6->-WT1 IDH1->-WT1 
IDH2->-SRSF2 IDH2->-DNMT3A DNMT3A-/-SRSF2 
IDH2->-PTPN11 
NPM1-/-SETBP1 SETBP1->-IDH2 IDH2-/-NPM1 
NRAS->-MYC SRSF2->-MYC MYC->-PPM1D IDH1->-MYC SRSF2->-NRAS NRAS->-PPM1D IDH1->-NRAS SRSF2->-PPM1D IDH1->-SRSF2 IDH1->-PPM1D 
NPM1->-IDH2 NPM1-/-WT1 IDH2-/-WT1 
CBL->-MYC NPM1->-MYC PPM1D->-MYC MYC->-IDH1 TET2->-MYC EZH2-/-MYC CBL->-NPM1 CBL->-PPM1D CBL->-IDH1 CBL->-TET2 CBL->-EZH2 PPM1D->-NPM1 NPM1->-IDH1 NPM1->-TET2 NPM1->-EZH2 PPM1D->-IDH1 PPM1D->-TET2 PPM1D->-EZH2 TET2->-IDH1 EZH2-/-IDH1 TET2->-EZH2 
PPM1D-/-SRSF2 SRSF2->-KRAS SMC3->-SRSF2 TET2->-SRSF2 IDH2->-SRSF2 KRAS-/-PPM1D SMC3->-PPM1D TET2->-PPM1D IDH2->-PPM1D SMC3->-KRAS TET2->-KRAS IDH2->-KRAS TET2->-SMC3 SMC3->-IDH2 TET2->-IDH2 
IDH1-/-SRSF2 TP53->-IDH1 IDH1-/-IDH2 TP53->-SRSF2 IDH2->-SRSF2 TP53->-IDH2 
IDH2->-NPM1 IDH2->-DNMT3A IDH2->-PHF6 DNMT3A->-NPM1 PHF6->-NPM1 DNMT3A->-PHF6 
BCOR->-SF3B1 BCOR->-TP53 BCOR->-IDH1 BCOR->-IDH2 TP53->-SF3B1 IDH1-/-SF3B1 SF3B1->-IDH2 TP53->-IDH1 TP53->-IDH2 IDH1-/-IDH2 
SF3B1->-IDH1 IDH1-/-IDH2 IDH1->-DNMT3A SF3B1->-IDH2 SF3B1->-DNMT3A DNMT3A-/-IDH2 
SRSF2-/-TP53 IDH2->-SRSF2 GATA2-/-SRSF2 IDH2->-TP53 GATA2-/-TP53 IDH2->-GATA2 
IDH1->-ETV6 FLT3->-IDH1 FLT3->-ETV6 
MYC-/-STAG2 SRSF2-/-STAG2 IDH1->-STAG2 EZH2->-STAG2 MYC-/-SRSF2 IDH1->-MYC EZH2->-MYC IDH1->-SRSF2 EZH2->-SRSF2 IDH1->-EZH2 
SRSF2->-KIT TP53->-SRSF2 SRSF2->-KRAS IDH2->-SRSF2 TP53->-KIT KIT-/-KRAS IDH2->-KIT TP53->-KRAS IDH2->-TP53 IDH2->-KRAS 
