IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
NRAS->-FLT3 IDH2->-FLT3 FLT3->-JAK2 SRSF2->-FLT3 IDH2->-NRAS NRAS->-JAK2 SRSF2->-NRAS IDH2->-JAK2 IDH2->-SRSF2 SRSF2->-JAK2 
IDH1->-SRSF2 
KIT->-GATA2 IDH1->-GATA2 GATA2-/-NRAS STAG2->-GATA2 IDH1->-KIT KIT->-NRAS STAG2->-KIT IDH1->-NRAS STAG2->-IDH1 STAG2->-NRAS 
JAK2-/-NRAS 
IDH1-/-IDH2 
TET2->-ASXL1 TET2->-STAG2 STAG2->-ASXL1 
FLT3->-DNMT3A NRAS->-DNMT3A FLT3->-NRAS 
ASXL1-/-SRSF2 IDH2->-ASXL1 IDH2->-SRSF2 
ASXL1->-PHF6 PHF6-/-U2AF1 SRSF2->-PHF6 KRAS->-PHF6 IDH1->-PHF6 NRAS-/-PHF6 PHF6->-CBL ASXL1-/-U2AF1 SRSF2->-ASXL1 KRAS->-ASXL1 IDH1->-ASXL1 ASXL1-/-NRAS ASXL1->-CBL SRSF2->-U2AF1 KRAS-/-U2AF1 IDH1->-U2AF1 NRAS->-U2AF1 CBL-/-U2AF1 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH1->-KRAS KRAS-/-NRAS KRAS->-CBL IDH1->-NRAS IDH1->-CBL CBL-/-NRAS 
SETBP1->-RUNX1 
NPM1->-CSF3R KRAS->-CSF3R IDH1->-CSF3R SRSF2->-CSF3R KRAS->-NPM1 IDH1->-NPM1 SRSF2->-NPM1 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
U2AF1->-STAG2 BCOR->-U2AF1 U2AF1->-KRAS BCOR->-STAG2 STAG2->-KRAS BCOR->-KRAS 
IDH2->-CSF3R SRSF2->-CSF3R KRAS->-CSF3R IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
GATA2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-PHF6 SRSF2->-PHF6 KRAS->-PHF6 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
KIT->-ETV6 
SRSF2->-SF3B1 IDH1->-SF3B1 KRAS->-SF3B1 IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
SRSF2->-KRAS IDH1->-KRAS KRAS->-PTPN11 IDH1->-SRSF2 SRSF2->-PTPN11 IDH1->-PTPN11 
IDH1-/-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1-/-NRAS IDH2->-NRAS 
CSF3R->-PHF6 SRSF2->-CSF3R IDH2->-CSF3R NRAS->-CSF3R SRSF2->-PHF6 IDH2->-PHF6 NRAS->-PHF6 IDH2-?-SRSF2 NRAS-?-SRSF2 IDH2-?-NRAS 
SRSF2->-SMC3 IDH1->-SMC3 KRAS->-SMC3 IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
BCOR->-IDH1 
ASXL1->-SF3B1 KRAS->-SF3B1 ASXL1->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
DNMT3A->-EZH2 IDH2->-EZH2 EZH2-/-SRSF2 IDH2->-DNMT3A DNMT3A-/-SRSF2 IDH2->-SRSF2 
KRAS->-BCOR 
CSF3R->-WT1 CSF3R->-SF3B1 CSF3R->-KRAS SF3B1->-WT1 WT1->-KRAS SF3B1->-KRAS 
IDH2->-MYC MYC-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 IDH2-/-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1->-NRAS IDH2-/-NRAS 
IDH2-/-PHF6 SETBP1->-PHF6 BCOR-/-PHF6 SETBP1->-IDH2 BCOR-/-IDH2 SETBP1->-BCOR 
KIT->-JAK2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
ASXL1->-ETV6 ASXL1->-CBL CBL->-ETV6 
NRAS->-TP53 TP53->-PPM1D NRAS->-PPM1D 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
PPM1D-/-RUNX1 
PHF6->-CBL 
DNMT3A->-RUNX1 SRSF2->-DNMT3A DNMT3A->-BCOR SRSF2->-RUNX1 RUNX1->-BCOR SRSF2->-BCOR 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 IDH2->-NRAS IDH2->-STAG2 NRAS->-STAG2 
ASXL1-/-NPM1 TET2->-ASXL1 ASXL1-/-DNMT3A PPM1D->-ASXL1 TET2->-NPM1 DNMT3A-/-NPM1 PPM1D->-NPM1 TET2->-DNMT3A PPM1D->-TET2 PPM1D->-DNMT3A 
KRAS->-ASXL1 SRSF2->-KRAS IDH2->-KRAS SRSF2->-ASXL1 IDH2->-ASXL1 IDH2->-SRSF2 
SRSF2->-CSF3R CSF3R-/-SF3B1 NRAS->-CSF3R IDH1->-CSF3R SF3B1-/-SRSF2 SRSF2->-NRAS IDH1->-SRSF2 NRAS-/-SF3B1 IDH1->-SF3B1 IDH1->-NRAS 
TET2->-U2AF1 TET2->-TP53 TET2->-GATA2 U2AF1->-TP53 GATA2->-U2AF1 GATA2->-TP53 
IDH2->-ETV6 IDH2->-NRAS IDH2->-KRAS ETV6->-NRAS ETV6->-KRAS KRAS->-NRAS 
ETV6-/-EZH2 EZH2-/-SMC3 JAK2->-EZH2 EZH2-/-STAG2 ETV6-/-SMC3 JAK2->-ETV6 ETV6-/-STAG2 JAK2->-SMC3 SMC3-/-STAG2 JAK2->-STAG2 
IDH1->-U2AF1 SRSF2->-U2AF1 KRAS->-U2AF1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
EZH2->-DNMT3A EZH2->-CSF3R CSF3R->-DNMT3A 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
ETV6-/-KRAS 
JAK2->-ETV6 CBL->-ETV6 JAK2->-CBL 
NPM1-/-PHF6 PHF6-/-RUNX1 GATA2->-PHF6 KIT-/-PHF6 IDH1->-PHF6 PHF6-/-SRSF2 NPM1-/-RUNX1 GATA2-/-NPM1 KIT-/-NPM1 IDH1->-NPM1 NPM1-/-SRSF2 GATA2-/-RUNX1 KIT->-RUNX1 IDH1->-RUNX1 RUNX1-/-SRSF2 GATA2-/-KIT IDH1->-GATA2 GATA2-/-SRSF2 IDH1->-KIT KIT-/-SRSF2 IDH1->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
PHF6->-MYC PHF6->-SETBP1 KRAS->-PHF6 MYC-/-SETBP1 KRAS->-MYC KRAS->-SETBP1 
BCOR-/-ETV6 KRAS->-BCOR MYC->-BCOR IDH1->-BCOR BCOR-/-JAK2 SRSF2->-BCOR KRAS->-ETV6 MYC->-ETV6 IDH1->-ETV6 ETV6-/-JAK2 SRSF2->-ETV6 KRAS->-MYC IDH1->-KRAS KRAS->-JAK2 SRSF2->-KRAS IDH1->-MYC MYC->-JAK2 SRSF2->-MYC IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
IDH2->-PHF6 SRSF2->-PHF6 KRAS->-PHF6 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
TET2->-EZH2 
RUNX1->-SF3B1 KRAS->-SF3B1 RUNX1->-KRAS 
IDH1->-EZH2 EZH2-/-SRSF2 IDH1->-SRSF2 
WT1->-KIT 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
KIT->-PHF6 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
KRAS-/-TP53 
WT1->-PHF6 SMC3->-PHF6 SMC3->-WT1 
FLT3->-EZH2 DNMT3A->-EZH2 EZH2->-WT1 SETBP1->-EZH2 DNMT3A->-FLT3 FLT3->-WT1 FLT3->-SETBP1 DNMT3A->-WT1 DNMT3A->-SETBP1 SETBP1->-WT1 
IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-TP53 IDH1->-KRAS SRSF2->-TP53 SRSF2->-KRAS KRAS->-TP53 
IDH2->-PHF6 PHF6->-PTPN11 PHF6->-MYC PHF6-/-SRSF2 IDH2->-PTPN11 IDH2->-MYC IDH2->-SRSF2 MYC-/-PTPN11 PTPN11-/-SRSF2 MYC-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
CSF3R-/-MYC KIT->-CSF3R PPM1D->-CSF3R KIT->-MYC PPM1D->-MYC KIT->-PPM1D 
IDH2->-WT1 SRSF2->-WT1 KRAS->-WT1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
WT1->-ETV6 
IDH2->-GATA2 SRSF2->-GATA2 KRAS->-GATA2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
FLT3-/-PPM1D FLT3-/-SF3B1 FLT3-/-JAK2 CBL-/-FLT3 SF3B1->-PPM1D JAK2-/-PPM1D CBL-/-PPM1D SF3B1->-JAK2 SF3B1->-CBL JAK2->-CBL 
MYC->-PPM1D FLT3->-PPM1D PPM1D->-KIT MYC->-FLT3 MYC->-KIT FLT3->-KIT 
PHF6->-IDH2 JAK2-/-PHF6 IDH2-/-JAK2 
IDH1->-SRSF2 SRSF2->-RUNX1 SRSF2->-NRAS IDH1->-RUNX1 IDH1->-NRAS NRAS->-RUNX1 
IDH2->-SRSF2 
IDH2->-SETBP1 
DNMT3A->-ETV6 
KRAS-/-PHF6 PHF6-/-SF3B1 JAK2->-PHF6 IDH1-/-PHF6 KRAS-/-SF3B1 JAK2->-KRAS IDH1-/-KRAS JAK2->-SF3B1 IDH1-/-SF3B1 JAK2->-IDH1 
TET2->-IDH2 JAK2-/-TET2 BCOR-/-TET2 IDH2-/-JAK2 BCOR-/-IDH2 BCOR-/-JAK2 
GATA2->-ETV6 STAG2->-GATA2 GATA2->-KRAS STAG2->-ETV6 ETV6-/-KRAS STAG2->-KRAS 
IDH2->-SMC3 SETBP1->-SMC3 IDH1->-SMC3 SETBP1->-IDH2 IDH1->-IDH2 IDH1->-SETBP1 
KIT-/-MYC KRAS-/-MYC KRAS->-KIT 
ASXL1->-IDH1 
IDH1->-U2AF1 U2AF1->-IDH2 IDH1->-IDH2 
MYC-/-TET2 JAK2-/-TET2 JAK2-/-MYC 
NRAS->-WT1 IDH2->-NRAS NRAS->-PTPN11 SRSF2->-NRAS IDH2->-WT1 WT1->-PTPN11 SRSF2->-WT1 IDH2->-PTPN11 IDH2->-SRSF2 SRSF2->-PTPN11 
JAK2->-MYC 
SRSF2->-WT1 IDH2-?-SRSF2 SRSF2->-PTPN11 NRAS-?-SRSF2 IDH2->-WT1 PTPN11->-WT1 NRAS->-WT1 IDH2->-PTPN11 IDH2-?-NRAS NRAS->-PTPN11 
IDH1->-SRSF2 IDH1->-NPM1 NPM1-/-SRSF2 
KIT->-GATA2 
CBL-/-EZH2 EZH2-/-GATA2 GATA2->-CBL 
TET2->-CSF3R ETV6->-CSF3R IDH1->-CSF3R JAK2->-CSF3R TET2->-ETV6 TET2->-IDH1 TET2->-JAK2 IDH1->-ETV6 JAK2->-ETV6 JAK2->-IDH1 
ASXL1->-MYC MYC-/-STAG2 ASXL1-/-STAG2 
TET2->-BCOR PTPN11-/-TET2 IDH2->-TET2 TP53->-TET2 KRAS->-TET2 SRSF2->-TET2 BCOR-/-PTPN11 IDH2->-BCOR TP53->-BCOR KRAS->-BCOR SRSF2->-BCOR IDH2->-PTPN11 TP53->-PTPN11 KRAS->-PTPN11 SRSF2->-PTPN11 IDH2->-TP53 IDH2->-KRAS IDH2->-SRSF2 KRAS->-TP53 SRSF2->-TP53 SRSF2->-KRAS 
EZH2-/-TET2 EZH2-/-RUNX1 KRAS->-EZH2 IDH1->-EZH2 SRSF2->-EZH2 RUNX1->-TET2 KRAS->-TET2 IDH1->-TET2 SRSF2->-TET2 KRAS->-RUNX1 IDH1->-RUNX1 SRSF2->-RUNX1 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2->-MYC MYC-/-SRSF2 KRAS-/-MYC IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH1->-JAK2 IDH1->-NRAS NRAS->-JAK2 
ASXL1-/-EZH2 RUNX1->-EZH2 EZH2->-BCOR PPM1D->-EZH2 RUNX1->-ASXL1 ASXL1-/-BCOR PPM1D->-ASXL1 RUNX1->-BCOR RUNX1->-PPM1D PPM1D->-BCOR 
IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-KRAS SETBP1-/-SRSF2 KRAS-/-SETBP1 SRSF2->-KRAS 
IDH1->-ASXL1 IDH1->-SRSF2 IDH1->-NPM1 ASXL1-/-SRSF2 ASXL1-/-NPM1 NPM1-/-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
U2AF1->-EZH2 EZH2-/-RUNX1 EZH2-/-TP53 CBL->-EZH2 U2AF1->-RUNX1 U2AF1->-TP53 CBL->-U2AF1 RUNX1-/-TP53 CBL->-RUNX1 CBL->-TP53 
PTPN11->-GATA2 IDH1->-GATA2 CBL-/-GATA2 STAG2->-GATA2 PTPN11->-IDH1 PTPN11->-CBL PTPN11->-STAG2 IDH1->-CBL IDH1->-STAG2 STAG2->-CBL 
