SETBP1->-TET2 TET2->-STAG2 SETBP1->-STAG2 
SF3B1->-CSF3R DNMT3A->-CSF3R SMC3->-CSF3R IDH1->-CSF3R DNMT3A->-SF3B1 SMC3->-SF3B1 IDH1->-SF3B1 DNMT3A->-SMC3 DNMT3A->-IDH1 IDH1->-SMC3 
PPM1D->-WT1 
SRSF2->-EZH2 EZH2-/-TP53 IDH1->-EZH2 NRAS->-EZH2 SRSF2->-TP53 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-TP53 NRAS->-TP53 IDH1->-NRAS 
IDH1-/-IDH2 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-GATA2 SRSF2->-GATA2 
FLT3->-BCOR FLT3->-IDH2 BCOR->-IDH2 
KIT->-TP53 KIT->-PTPN11 PTPN11-/-TP53 
EZH2->-CSF3R TET2->-EZH2 ETV6->-EZH2 EZH2-/-KRAS SMC3->-EZH2 EZH2-/-SRSF2 IDH1->-EZH2 TET2->-CSF3R ETV6->-CSF3R CSF3R-/-KRAS SMC3->-CSF3R CSF3R-/-SRSF2 IDH1->-CSF3R ETV6->-TET2 KRAS-/-TET2 SMC3->-TET2 SRSF2-/-TET2 IDH1->-TET2 ETV6->-KRAS ETV6->-SMC3 ETV6->-SRSF2 ETV6->-IDH1 KRAS-/-SMC3 SRSF2->-KRAS IDH1->-KRAS SMC3-/-SRSF2 IDH1->-SMC3 IDH1->-SRSF2 
IDH2->-NPM1 
TET2->-SRSF2 TET2->-BCOR NRAS->-TET2 STAG2->-TET2 SRSF2->-BCOR NRAS->-SRSF2 STAG2->-SRSF2 NRAS->-BCOR STAG2->-BCOR NRAS->-STAG2 
CSF3R->-RUNX1 ETV6->-CSF3R CSF3R->-NRAS ETV6->-RUNX1 NRAS->-RUNX1 ETV6->-NRAS 
IDH1->-TET2 SRSF2->-TET2 TET2->-TP53 IDH1->-SRSF2 IDH1->-TP53 SRSF2->-TP53 
IDH1->-TP53 
IDH1->-SRSF2 IDH1->-DNMT3A DNMT3A->-SRSF2 
IDH1->-CSF3R CSF3R->-SRSF2 IDH1->-SRSF2 
RUNX1->-PHF6 CBL->-PHF6 NPM1->-PHF6 RUNX1->-CBL RUNX1->-NPM1 CBL->-NPM1 
IDH2->-SRSF2 
EZH2->-SF3B1 IDH1->-EZH2 EZH2->-KRAS IDH1->-SF3B1 KRAS->-SF3B1 IDH1->-KRAS 
CSF3R->-IDH1 CSF3R->-KIT CSF3R->-NPM1 IDH1->-KIT IDH1->-NPM1 NPM1->-KIT 
FLT3->-ASXL1 CBL->-FLT3 FLT3-/-PPM1D CBL->-ASXL1 ASXL1-/-PPM1D CBL-/-PPM1D 
WT1->-ASXL1 ASXL1->-IDH2 SMC3->-ASXL1 SETBP1->-ASXL1 WT1->-IDH2 SMC3-?-WT1 SETBP1-?-WT1 SMC3->-IDH2 SETBP1->-IDH2 SETBP1-?-SMC3 
ASXL1->-IDH1 CBL->-IDH1 IDH1->-PPM1D ASXL1->-CBL ASXL1->-PPM1D CBL->-PPM1D 
IDH2->-PPM1D 
SMC3->-IDH2 SMC3->-SRSF2 IDH2->-SRSF2 
WT1->-MYC MYC->-CBL WT1->-CBL 
IDH1->-JAK2 IDH1->-SRSF2 JAK2->-SRSF2 
MYC->-IDH1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-PHF6 FLT3->-PHF6 PHF6-/-SRSF2 IDH1->-FLT3 IDH1->-SRSF2 FLT3-/-SRSF2 
JAK2->-TET2 
IDH1->-GATA2 GATA2->-SRSF2 GATA2->-KRAS IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-DNMT3A DNMT3A-/-STAG2 IDH2->-STAG2 
CSF3R-/-IDH1 CSF3R-/-TET2 CSF3R-/-TP53 TET2->-IDH1 TP53->-IDH1 TET2->-TP53 
ASXL1-/-STAG2 ASXL1-/-SRSF2 IDH2->-ASXL1 SRSF2-/-STAG2 IDH2->-STAG2 IDH2->-SRSF2 
WT1->-IDH2 
IDH1-/-IDH2 KIT->-IDH1 IDH2-/-KIT 
IDH1->-SRSF2 IDH1->-PTPN11 PTPN11->-SRSF2 
IDH2->-PHF6 PHF6->-ETV6 IDH2->-ETV6 
WT1->-IDH1 WT1->-DNMT3A DNMT3A->-IDH1 
IDH2->-CSF3R SRSF2->-CSF3R IDH2->-SRSF2 
EZH2->-FLT3 EZH2->-PTPN11 FLT3->-PTPN11 
CSF3R-/-KIT 
ETV6->-NPM1 
DNMT3A->-U2AF1 ASXL1->-U2AF1 KIT->-U2AF1 DNMT3A->-ASXL1 DNMT3A->-KIT ASXL1->-KIT 
IDH1->-CSF3R ETV6->-CSF3R SETBP1->-CSF3R IDH1->-ETV6 IDH1->-SETBP1 ETV6->-SETBP1 
U2AF1->-RUNX1 U2AF1->-PTPN11 U2AF1->-KRAS U2AF1->-CBL PTPN11-/-RUNX1 KRAS->-RUNX1 CBL-/-RUNX1 KRAS->-PTPN11 CBL-/-PTPN11 KRAS->-CBL 
IDH2->-EZH2 TET2->-EZH2 BCOR->-EZH2 TET2->-IDH2 IDH2->-BCOR TET2->-BCOR 
TET2->-CSF3R CSF3R-/-NRAS CSF3R-/-SRSF2 CSF3R-/-STAG2 TET2->-NRAS TET2->-SRSF2 TET2->-STAG2 NRAS->-SRSF2 STAG2->-NRAS STAG2->-SRSF2 
IDH2->-CSF3R JAK2->-CSF3R CSF3R->-SRSF2 JAK2->-IDH2 IDH2->-SRSF2 JAK2->-SRSF2 
RUNX1->-IDH1 SETBP1->-IDH1 IDH1->-JAK2 SETBP1->-RUNX1 RUNX1->-JAK2 SETBP1->-JAK2 
IDH2->-NPM1 NPM1-/-TP53 MYC-/-NPM1 NPM1-/-SRSF2 IDH2->-TP53 IDH2->-MYC IDH2->-SRSF2 MYC-/-TP53 SRSF2-/-TP53 MYC-/-SRSF2 
WT1->-IDH1 ETV6->-IDH1 IDH1->-PPM1D WT1->-ETV6 WT1->-PPM1D ETV6->-PPM1D 
RUNX1->-TET2 ASXL1->-TET2 ASXL1->-RUNX1 
SETBP1->-IDH2 CBL-/-IDH2 CBL-/-SETBP1 
SETBP1-/-TP53 SETBP1-/-STAG2 TP53->-STAG2 
IDH1-/-JAK2 
IDH1->-MYC MYC->-SRSF2 IDH1->-SRSF2 
NPM1-/-TET2 NPM1->-DNMT3A NPM1-/-RUNX1 NPM1-/-TP53 IDH1->-NPM1 NPM1-/-SRSF2 DNMT3A-/-TET2 RUNX1-/-TET2 TET2-/-TP53 IDH1->-TET2 SRSF2-/-TET2 DNMT3A-/-RUNX1 DNMT3A-/-TP53 IDH1->-DNMT3A DNMT3A-/-SRSF2 RUNX1->-TP53 IDH1->-RUNX1 RUNX1-/-SRSF2 IDH1->-TP53 SRSF2-/-TP53 IDH1->-SRSF2 
IDH1->-SETBP1 BCOR->-IDH1 BCOR->-SETBP1 
EZH2->-IDH2 EZH2->-ETV6 EZH2->-NPM1 ETV6-/-IDH2 NPM1->-IDH2 NPM1->-ETV6 
ASXL1-/-PHF6 NPM1-/-PHF6 DNMT3A->-PHF6 PPM1D->-PHF6 IDH1->-PHF6 SRSF2->-PHF6 ASXL1-/-NPM1 DNMT3A->-ASXL1 PPM1D->-ASXL1 IDH1->-ASXL1 SRSF2->-ASXL1 DNMT3A->-NPM1 PPM1D->-NPM1 IDH1->-NPM1 SRSF2->-NPM1 PPM1D->-DNMT3A IDH1->-DNMT3A SRSF2->-DNMT3A PPM1D->-IDH1 PPM1D->-SRSF2 IDH1->-SRSF2 
IDH1->-BCOR IDH1->-SRSF2 IDH1->-PPM1D SRSF2->-BCOR PPM1D->-BCOR SRSF2->-PPM1D 
IDH1->-JAK2 
IDH2->-SRSF2 IDH2->-CBL SRSF2->-CBL 
IDH1->-TET2 SRSF2-/-TET2 IDH1->-SRSF2 
TET2->-KIT 
IDH1->-TET2 SRSF2->-TET2 IDH1->-SRSF2 
SMC3-/-TET2 
IDH2->-CSF3R TP53->-CSF3R IDH2->-TP53 
IDH2->-PPM1D 
WT1->-CBL WT1->-IDH1 WT1->-STAG2 CBL->-IDH1 CBL->-STAG2 IDH1-/-STAG2 
SMC3->-FLT3 SMC3->-IDH2 FLT3->-IDH2 
SF3B1-/-WT1 
MYC->-IDH2 MYC->-SRSF2 SRSF2->-IDH2 
DNMT3A->-TET2 IDH2->-TET2 MYC->-TET2 JAK2->-TET2 IDH2->-DNMT3A MYC->-DNMT3A JAK2->-DNMT3A IDH2->-MYC IDH2->-JAK2 MYC->-JAK2 
BCOR->-GATA2 
WT1->-EZH2 STAG2->-EZH2 WT1->-STAG2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-EZH2 SRSF2->-EZH2 KIT->-EZH2 IDH2->-SRSF2 KIT->-IDH2 KIT->-SRSF2 
ASXL1-/-NPM1 TET2->-ASXL1 IDH2->-ASXL1 ASXL1-/-SRSF2 TET2->-NPM1 IDH2->-NPM1 NPM1-/-SRSF2 IDH2->-TET2 SRSF2-/-TET2 IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
DNMT3A->-CBL DNMT3A->-PPM1D DNMT3A->-STAG2 CBL->-PPM1D CBL->-STAG2 PPM1D-/-STAG2 
IDH2->-EZH2 EZH2->-SRSF2 EZH2->-PPM1D IDH2->-SRSF2 IDH2->-PPM1D PPM1D->-SRSF2 
KIT->-IDH2 
IDH2->-U2AF1 SRSF2->-U2AF1 KRAS->-U2AF1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ASXL1-/-ETV6 ASXL1-/-IDH2 ASXL1-/-PPM1D ASXL1-/-SRSF2 IDH2->-ETV6 ETV6->-PPM1D ETV6-/-SRSF2 IDH2->-PPM1D IDH2->-SRSF2 PPM1D-/-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS KIT->-SRSF2 IDH1->-NRAS IDH1->-KIT KIT->-NRAS 
IDH1-/-U2AF1 SRSF2-/-U2AF1 IDH1->-SRSF2 
U2AF1->-PHF6 WT1->-U2AF1 ASXL1->-U2AF1 WT1->-PHF6 ASXL1->-PHF6 ASXL1->-WT1 
IDH2->-ETV6 
TET2->-U2AF1 
IDH1->-SRSF2 
ASXL1-/-FLT3 ASXL1-/-IDH2 ASXL1-/-IDH1 JAK2->-ASXL1 FLT3-/-IDH2 FLT3-/-IDH1 JAK2->-FLT3 IDH1-/-IDH2 JAK2->-IDH2 JAK2->-IDH1 
IDH1-/-IDH2 IDH1-/-SETBP1 IDH1-/-PTPN11 IDH2->-SETBP1 IDH2-/-PTPN11 PTPN11-/-SETBP1 
IDH1->-SRSF2 SRSF2->-FLT3 SRSF2->-NRAS IDH1->-FLT3 IDH1->-NRAS FLT3-/-NRAS 
IDH2->-CSF3R SRSF2->-CSF3R KRAS->-CSF3R IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 GATA2-/-IDH2 GATA2-/-SRSF2 
BCOR->-IDH2 
IDH1->-ASXL1 IDH1->-SRSF2 SRSF2->-ASXL1 
MYC-/-SF3B1 MYC-/-STAG2 SF3B1-/-STAG2 
PHF6->-NPM1 PHF6->-TP53 SETBP1->-PHF6 CBL->-PHF6 TP53->-NPM1 SETBP1->-NPM1 CBL->-NPM1 SETBP1->-TP53 CBL->-TP53 CBL->-SETBP1 
IDH2->-U2AF1 
SRSF2->-TP53 IDH1-?-SRSF2 NRAS-?-SRSF2 SRSF2->-CBL IDH1->-TP53 NRAS->-TP53 TP53->-CBL IDH1-?-NRAS IDH1->-CBL NRAS->-CBL 
FLT3-/-PHF6 RUNX1->-PHF6 RUNX1->-FLT3 
IDH1->-SRSF2 
IDH1-/-IDH2 IDH1-/-SETBP1 SETBP1->-IDH2 
TET2->-NPM1 PPM1D->-NPM1 NPM1->-IDH1 NPM1->-STAG2 TET2->-PPM1D TET2->-IDH1 TET2->-STAG2 PPM1D->-IDH1 PPM1D->-STAG2 IDH1->-STAG2 
PHF6->-IDH1 IDH2-/-PHF6 IDH1-/-IDH2 
TET2->-FLT3 IDH2->-FLT3 FLT3-/-KRAS MYC->-FLT3 FLT3-/-SETBP1 SRSF2->-FLT3 TET2->-IDH2 TET2->-KRAS MYC->-TET2 TET2->-SETBP1 TET2->-SRSF2 IDH2->-KRAS MYC->-IDH2 IDH2->-SETBP1 IDH2->-SRSF2 MYC->-KRAS KRAS->-SETBP1 SRSF2->-KRAS MYC->-SETBP1 MYC->-SRSF2 SRSF2->-SETBP1 
U2AF1->-FLT3 FLT3->-RUNX1 WT1->-FLT3 FLT3-/-KIT IDH1->-FLT3 U2AF1->-RUNX1 U2AF1->-WT1 U2AF1->-KIT IDH1->-U2AF1 WT1->-RUNX1 KIT-/-RUNX1 IDH1->-RUNX1 WT1->-KIT IDH1->-WT1 IDH1->-KIT 
SETBP1->-ETV6 CBL-/-ETV6 PPM1D->-ETV6 CBL-/-SETBP1 PPM1D->-SETBP1 PPM1D->-CBL 
IDH1->-TET2 SRSF2->-TET2 TET2->-GATA2 IDH1->-SRSF2 IDH1->-GATA2 SRSF2->-GATA2 
KRAS-/-TP53 KIT-/-KRAS IDH1->-KRAS SRSF2->-KRAS KIT->-TP53 IDH1->-TP53 SRSF2->-TP53 IDH1->-KIT SRSF2->-KIT IDH1->-SRSF2 
TET2->-IDH1 TET2->-ASXL1 TET2->-IDH2 ASXL1->-IDH1 IDH1-/-IDH2 ASXL1-/-IDH2 
IDH1->-ASXL1 IDH1->-ETV6 IDH1->-TP53 ASXL1-/-ETV6 ASXL1-/-TP53 ETV6-/-TP53 
FLT3->-IDH1 IDH1->-SRSF2 FLT3->-SRSF2 
SF3B1->-BCOR SF3B1->-IDH2 SF3B1->-IDH1 JAK2->-SF3B1 BCOR-/-IDH2 BCOR-/-IDH1 JAK2->-BCOR IDH1-/-IDH2 JAK2->-IDH2 JAK2->-IDH1 
NPM1->-U2AF1 NPM1->-ETV6 NPM1->-IDH1 NPM1->-SRSF2 ETV6-/-U2AF1 IDH1->-U2AF1 SRSF2->-U2AF1 IDH1->-ETV6 SRSF2->-ETV6 IDH1->-SRSF2 
