IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-ASXL1 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-GATA2 KRAS->-ASXL1 IDH1->-ASXL1 GATA2->-ASXL1 IDH1->-KRAS KRAS->-GATA2 IDH1->-GATA2 
STAG2->-GATA2 
JAK2->-SRSF2 JAK2->-KIT ETV6->-JAK2 EZH2->-JAK2 KIT-/-SRSF2 ETV6->-SRSF2 EZH2->-SRSF2 ETV6->-KIT EZH2->-KIT EZH2->-ETV6 
TP53-/-U2AF1 
CBL-/-U2AF1 
IDH1->-SRSF2 RUNX1->-IDH1 RUNX1->-SRSF2 
TET2->-U2AF1 TET2->-PHF6 U2AF1->-PHF6 
ASXL1->-IDH2 ASXL1->-RUNX1 IDH2-/-RUNX1 
JAK2-/-NRAS JAK2->-U2AF1 SRSF2->-JAK2 BCOR->-JAK2 JAK2-/-PTPN11 KRAS->-JAK2 IDH1->-JAK2 NRAS-/-U2AF1 SRSF2->-NRAS BCOR-/-NRAS NRAS->-PTPN11 KRAS-/-NRAS IDH1->-NRAS SRSF2->-U2AF1 BCOR->-U2AF1 PTPN11-/-U2AF1 KRAS->-U2AF1 IDH1->-U2AF1 SRSF2->-BCOR SRSF2->-PTPN11 SRSF2->-KRAS IDH1->-SRSF2 BCOR-/-PTPN11 KRAS->-BCOR IDH1->-BCOR KRAS-/-PTPN11 IDH1->-PTPN11 IDH1->-KRAS 
IDH1->-SRSF2 
SRSF2->-CSF3R IDH1->-SRSF2 SRSF2->-EZH2 SRSF2->-WT1 IDH1->-CSF3R EZH2->-CSF3R CSF3R->-WT1 IDH1->-EZH2 IDH1->-WT1 EZH2->-WT1 
IDH1->-SRSF2 SMC3->-IDH1 CSF3R->-IDH1 SMC3->-SRSF2 CSF3R->-SRSF2 SMC3->-CSF3R 
JAK2->-SRSF2 MYC->-SRSF2 IDH2->-SRSF2 JAK2->-MYC JAK2->-IDH2 MYC->-IDH2 
IDH1->-SRSF2 
IDH1->-IDH2 IDH1->-DNMT3A DNMT3A->-IDH2 
NPM1->-IDH1 KIT->-IDH1 KIT->-NPM1 
JAK2->-PTPN11 JAK2->-PPM1D JAK2->-CSF3R PTPN11->-PPM1D PTPN11->-CSF3R PPM1D->-CSF3R 
IDH1->-DNMT3A 
SF3B1->-IDH1 IDH1->-SRSF2 IDH1->-PHF6 SF3B1->-SRSF2 SF3B1->-PHF6 SRSF2->-PHF6 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-FLT3 SRSF2->-KRAS SRSF2->-FLT3 KRAS->-FLT3 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
NRAS-?-SRSF2 NRAS->-KIT NRAS->-SMC3 IDH2-?-NRAS SRSF2->-KIT SRSF2->-SMC3 IDH2-?-SRSF2 KIT->-SMC3 IDH2->-KIT IDH2->-SMC3 
STAG2->-PTPN11 STAG2->-IDH2 STAG2->-U2AF1 PTPN11->-IDH2 U2AF1->-PTPN11 U2AF1->-IDH2 
ETV6->-IDH2 
TET2->-GATA2 PHF6->-TET2 PHF6->-GATA2 
IDH2->-SRSF2 SRSF2->-TET2 IDH2->-TET2 
IDH1->-BCOR IDH1->-GATA2 GATA2->-BCOR 
SF3B1->-RUNX1 
IDH2->-FLT3 IDH2->-EZH2 EZH2->-FLT3 
ASXL1->-IDH1 IDH1->-DNMT3A IDH1-/-RUNX1 ASXL1->-DNMT3A ASXL1->-RUNX1 DNMT3A-/-RUNX1 
NPM1->-SF3B1 
MYC->-SETBP1 ETV6->-SETBP1 SMC3->-SETBP1 ETV6->-MYC MYC->-SMC3 ETV6->-SMC3 
MYC->-ASXL1 MYC->-CSF3R ASXL1-/-CSF3R 
PTPN11->-IDH1 DNMT3A->-IDH1 GATA2-/-IDH1 PTPN11->-DNMT3A GATA2-/-PTPN11 DNMT3A-/-GATA2 
ASXL1->-IDH2 ASXL1->-RUNX1 ASXL1->-CSF3R IDH2-/-RUNX1 CSF3R-/-IDH2 CSF3R-/-RUNX1 
JAK2->-IDH2 
KIT->-CBL CSF3R-/-KIT CBL-/-CSF3R 
MYC->-IDH2 MYC->-PPM1D PPM1D->-IDH2 
EZH2->-IDH1 RUNX1->-IDH1 EZH2->-RUNX1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
MYC->-IDH1 PHF6->-IDH1 PHF6->-MYC 
ASXL1-/-RUNX1 
KIT->-PTPN11 
STAG2->-NPM1 STAG2->-IDH2 RUNX1->-STAG2 NPM1->-IDH2 RUNX1->-NPM1 RUNX1->-IDH2 
IDH2->-NPM1 IDH2->-DNMT3A IDH2->-CBL DNMT3A->-NPM1 NPM1->-CBL DNMT3A->-CBL 
CBL-/-SRSF2 CBL-/-TP53 SMC3->-CBL IDH2->-CBL SRSF2-/-TP53 SMC3->-SRSF2 IDH2->-SRSF2 SMC3->-TP53 IDH2->-TP53 SMC3->-IDH2 
ETV6->-JAK2 ETV6->-KRAS ETV6->-SF3B1 JAK2->-KRAS JAK2->-SF3B1 SF3B1->-KRAS 
CBL-/-DNMT3A DNMT3A->-SRSF2 IDH1->-DNMT3A RUNX1->-DNMT3A CBL-/-SRSF2 IDH1->-CBL CBL-/-RUNX1 IDH1->-SRSF2 RUNX1->-SRSF2 IDH1->-RUNX1 
IDH2->-JAK2 DNMT3A->-IDH2 CBL->-IDH2 DNMT3A->-JAK2 CBL->-JAK2 CBL->-DNMT3A 
JAK2->-IDH1 U2AF1->-IDH1 IDH1->-WT1 JAK2->-U2AF1 JAK2->-WT1 U2AF1->-WT1 
NPM1-/-SRSF2 KIT-/-NPM1 IDH2->-NPM1 NPM1-/-RUNX1 KIT-/-SRSF2 IDH2->-SRSF2 RUNX1-/-SRSF2 IDH2->-KIT KIT-/-RUNX1 IDH2->-RUNX1 
IDH2->-NPM1 SMC3->-NPM1 NPM1->-TET2 IDH2->-SMC3 IDH2->-TET2 SMC3->-TET2 
TET2->-STAG2 PPM1D->-STAG2 PPM1D->-TET2 
IDH1-/-PTPN11 IDH1-/-WT1 WT1->-PTPN11 
SRSF2->-ETV6 CBL-/-SRSF2 CBL-/-ETV6 
CBL-/-IDH2 
IDH2->-TET2 TET2->-U2AF1 IDH2->-U2AF1 
DNMT3A-/-PPM1D ASXL1-/-DNMT3A IDH1->-DNMT3A GATA2->-DNMT3A DNMT3A-/-EZH2 DNMT3A-/-WT1 ASXL1-/-PPM1D IDH1-/-PPM1D GATA2->-PPM1D EZH2-/-PPM1D PPM1D->-WT1 ASXL1-/-IDH1 GATA2->-ASXL1 ASXL1-/-EZH2 ASXL1-/-WT1 GATA2->-IDH1 EZH2-/-IDH1 IDH1-/-WT1 GATA2->-EZH2 GATA2->-WT1 EZH2-/-WT1 
IDH1->-TET2 CBL->-IDH1 CBL->-TET2 
TP53->-IDH1 IDH1->-DNMT3A IDH1->-CBL TP53->-DNMT3A TP53->-CBL CBL-/-DNMT3A 
DNMT3A->-MYC U2AF1->-MYC MYC-/-SRSF2 ETV6->-MYC FLT3-/-MYC IDH2->-MYC U2AF1->-DNMT3A DNMT3A->-SRSF2 DNMT3A->-ETV6 DNMT3A->-FLT3 DNMT3A->-IDH2 U2AF1->-SRSF2 U2AF1->-ETV6 U2AF1->-FLT3 U2AF1->-IDH2 ETV6->-SRSF2 FLT3-/-SRSF2 IDH2->-SRSF2 ETV6->-FLT3 ETV6->-IDH2 IDH2->-FLT3 
IDH1->-SRSF2 JAK2->-IDH1 MYC->-IDH1 JAK2->-SRSF2 MYC->-SRSF2 JAK2->-MYC 
JAK2->-DNMT3A 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
MYC->-SRSF2 MYC->-SMC3 SMC3-/-SRSF2 
SETBP1->-SMC3 
RUNX1->-IDH2 CSF3R->-IDH2 RUNX1->-CSF3R 
BCOR-/-PHF6 
EZH2->-IDH1 IDH1->-RUNX1 EZH2->-RUNX1 
SETBP1->-PPM1D 
STAG2->-MYC STAG2->-CBL STAG2->-WT1 CBL->-MYC MYC-/-WT1 CBL->-WT1 
BCOR->-JAK2 RUNX1->-JAK2 BCOR->-RUNX1 
ETV6-/-MYC 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-ASXL1 SRSF2->-SMC3 IDH1->-SRSF2 SRSF2->-WT1 SMC3->-ASXL1 IDH1->-ASXL1 WT1->-ASXL1 IDH1->-SMC3 SMC3->-WT1 IDH1->-WT1 
IDH2->-SRSF2 
IDH1->-KRAS IDH1->-U2AF1 U2AF1->-KRAS 
IDH1->-SRSF2 IDH1->-RUNX1 SRSF2->-RUNX1 
IDH1->-SRSF2 PPM1D->-IDH1 EZH2->-IDH1 PPM1D->-SRSF2 EZH2->-SRSF2 EZH2->-PPM1D 
JAK2-/-NPM1 JAK2-/-SMC3 JAK2-/-TET2 GATA2->-JAK2 NPM1-/-SMC3 TET2->-NPM1 GATA2->-NPM1 TET2->-SMC3 GATA2->-SMC3 GATA2->-TET2 
IDH2->-SETBP1 IDH2->-TET2 KRAS->-IDH2 SETBP1-/-TET2 KRAS->-SETBP1 KRAS->-TET2 
IDH1->-SRSF2 IDH1->-DNMT3A IDH1->-TET2 SRSF2->-DNMT3A SRSF2->-TET2 DNMT3A-/-TET2 
IDH1->-STAG2 IDH1->-TP53 IDH1->-SRSF2 TP53->-STAG2 SRSF2->-STAG2 TP53->-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-CBL IDH1->-KRAS SRSF2->-CBL SRSF2->-KRAS KRAS->-CBL 
JAK2-/-TP53 ETV6->-JAK2 JAK2-/-TET2 IDH2-/-JAK2 ETV6-/-TP53 TET2-/-TP53 IDH2-/-TP53 ETV6->-TET2 ETV6->-IDH2 IDH2->-TET2 
ETV6->-TET2 TET2->-GATA2 EZH2->-TET2 ETV6->-GATA2 ETV6->-EZH2 EZH2->-GATA2 
IDH1-/-JAK2 BCOR-/-IDH1 BCOR->-JAK2 
IDH1->-SRSF2 PTPN11->-IDH1 IDH1->-NPM1 PTPN11->-SRSF2 NPM1->-SRSF2 PTPN11->-NPM1 
IDH2->-WT1 
ETV6->-DNMT3A 
IDH2->-EZH2 
JAK2-/-KIT JAK2-/-KRAS SETBP1->-JAK2 JAK2-/-RUNX1 KIT-/-KRAS SETBP1->-KIT KIT-/-RUNX1 SETBP1->-KRAS KRAS-/-RUNX1 SETBP1->-RUNX1 
ETV6->-IDH1 GATA2-/-IDH1 EZH2-/-IDH1 ETV6-/-GATA2 ETV6-/-EZH2 EZH2-/-GATA2 
IDH2->-JAK2 U2AF1->-JAK2 JAK2-/-PHF6 U2AF1->-IDH2 IDH2->-PHF6 U2AF1->-PHF6 
IDH2->-SRSF2 SRSF2->-NRAS SMC3->-SRSF2 IDH2->-NRAS SMC3->-IDH2 SMC3->-NRAS 
IDH1->-SRSF2 IDH1-/-PTPN11 PTPN11-/-SRSF2 
SMC3->-IDH1 
IDH2->-SRSF2 IDH2->-DNMT3A SRSF2->-DNMT3A 
IDH2-/-SETBP1 ETV6-/-IDH2 ETV6-/-SETBP1 
SMC3->-STAG2 STAG2->-IDH1 SETBP1->-STAG2 GATA2->-STAG2 SMC3->-IDH1 SETBP1->-SMC3 SMC3->-GATA2 SETBP1->-IDH1 GATA2->-IDH1 SETBP1->-GATA2 
EZH2->-IDH1 
DNMT3A->-BCOR DNMT3A-?-ETV6 DNMT3A->-FLT3 DNMT3A-?-EZH2 ETV6->-BCOR FLT3->-BCOR EZH2->-BCOR ETV6->-FLT3 ETV6-?-EZH2 EZH2->-FLT3 
IDH1->-STAG2 IDH1->-BCOR BCOR-/-STAG2 
IDH1->-SRSF2 
IDH2->-DNMT3A IDH2-/-WT1 DNMT3A-/-WT1 
SRSF2->-NRAS NRAS->-BCOR NRAS->-PHF6 IDH1->-NRAS SRSF2->-BCOR SRSF2->-PHF6 IDH1->-SRSF2 PHF6->-BCOR IDH1->-BCOR IDH1->-PHF6 
CBL-/-FLT3 EZH2->-CBL EZH2-/-FLT3 
JAK2->-PTPN11 BCOR->-JAK2 ASXL1->-JAK2 JAK2->-SETBP1 JAK2->-RUNX1 WT1->-JAK2 BCOR->-PTPN11 ASXL1->-PTPN11 PTPN11-/-SETBP1 PTPN11-/-RUNX1 WT1->-PTPN11 ASXL1->-BCOR BCOR->-SETBP1 BCOR->-RUNX1 WT1->-BCOR ASXL1->-SETBP1 ASXL1->-RUNX1 ASXL1->-WT1 RUNX1->-SETBP1 WT1->-SETBP1 WT1->-RUNX1 
STAG2->-CBL STAG2->-SRSF2 STAG2->-KRAS STAG2->-SETBP1 IDH2->-STAG2 SRSF2->-CBL CBL-/-KRAS CBL->-SETBP1 IDH2->-CBL SRSF2->-KRAS SRSF2->-SETBP1 IDH2->-SRSF2 KRAS-/-SETBP1 IDH2->-KRAS IDH2->-SETBP1 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-SMC3 SRSF2->-KRAS SMC3-/-SRSF2 KRAS-/-SMC3 
JAK2->-STAG2 DNMT3A->-STAG2 SETBP1->-STAG2 JAK2->-DNMT3A SETBP1->-JAK2 SETBP1->-DNMT3A 
PPM1D->-STAG2 SMC3-/-STAG2 IDH2->-STAG2 STAG2->-EZH2 PPM1D->-SMC3 PPM1D->-IDH2 PPM1D->-EZH2 IDH2->-SMC3 EZH2-/-SMC3 IDH2->-EZH2 
SF3B1->-IDH1 IDH1-/-IDH2 U2AF1->-IDH1 SF3B1->-IDH2 SF3B1->-U2AF1 IDH2-/-U2AF1 
SETBP1-/-TP53 IDH2->-SETBP1 SETBP1-/-SRSF2 IDH2->-TP53 SRSF2-/-TP53 IDH2->-SRSF2 
IDH1->-KIT IDH1->-EZH2 KIT->-EZH2 
SRSF2->-KRAS SRSF2->-FLT3 SRSF2->-TET2 IDH2->-SRSF2 FLT3-/-KRAS KRAS-/-TET2 IDH2->-KRAS FLT3-/-TET2 IDH2->-FLT3 IDH2->-TET2 
JAK2->-MYC JAK2->-KRAS JAK2->-FLT3 JAK2->-SETBP1 KRAS->-MYC FLT3-/-MYC SETBP1->-MYC KRAS->-FLT3 SETBP1->-KRAS SETBP1->-FLT3 
