MYC->-IDH2 MYC->-SRSF2 IDH2->-SRSF2 
PHF6->-EZH2 IDH2->-EZH2 KRAS->-EZH2 SRSF2->-EZH2 PHF6->-IDH2 PHF6->-KRAS PHF6->-SRSF2 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH1->-SRSF2 
CSF3R-/-NPM1 RUNX1->-CSF3R IDH2->-CSF3R CBL->-CSF3R RUNX1->-NPM1 IDH2->-NPM1 CBL->-NPM1 RUNX1->-IDH2 RUNX1->-CBL CBL->-IDH2 
DNMT3A-/-STAG2 
IDH1-/-IDH2 
U2AF1->-IDH2 U2AF1->-SRSF2 IDH2->-SRSF2 
FLT3->-CSF3R CSF3R->-PTPN11 FLT3->-PTPN11 
IDH2->-EZH2 EZH2-/-SRSF2 IDH2->-SRSF2 
KIT-/-PHF6 KRAS->-PHF6 MYC->-PHF6 IDH1->-PHF6 SETBP1->-PHF6 SRSF2->-PHF6 PHF6-/-STAG2 KIT-/-KRAS KIT-/-MYC IDH1->-KIT SETBP1->-KIT KIT-/-SRSF2 KIT->-STAG2 KRAS->-MYC IDH1->-KRAS SETBP1->-KRAS SRSF2->-KRAS KRAS-/-STAG2 IDH1->-MYC SETBP1->-MYC SRSF2->-MYC MYC-/-STAG2 SETBP1->-IDH1 IDH1->-SRSF2 IDH1->-STAG2 SETBP1->-SRSF2 SETBP1->-STAG2 SRSF2-/-STAG2 
IDH2->-SRSF2 
NRAS->-GATA2 IDH2->-NRAS NRAS->-TP53 SRSF2->-NRAS IDH2->-GATA2 GATA2->-TP53 SRSF2->-GATA2 IDH2->-TP53 IDH2->-SRSF2 SRSF2->-TP53 
IDH2->-BCOR BCOR->-SRSF2 KIT->-BCOR IDH2->-SRSF2 IDH2->-KIT KIT->-SRSF2 
KRAS->-FLT3 SRSF2->-KRAS IDH2->-KRAS SRSF2->-FLT3 IDH2->-FLT3 IDH2->-SRSF2 
SF3B1->-IDH2 
SF3B1->-IDH2 SF3B1->-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ASXL1->-RUNX1 STAG2->-RUNX1 PTPN11->-RUNX1 ASXL1->-STAG2 PTPN11->-ASXL1 PTPN11->-STAG2 
IDH2->-ETV6 
PHF6->-FLT3 PHF6->-SETBP1 PHF6->-JAK2 FLT3->-SETBP1 FLT3->-JAK2 SETBP1->-JAK2 
WT1->-IDH2 WT1->-SRSF2 WT1->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-DNMT3A DNMT3A->-SRSF2 DNMT3A-/-IDH1 IDH2->-SRSF2 IDH1-/-IDH2 IDH1-/-SRSF2 
SRSF2->-GATA2 SRSF2->-KIT IDH1-?-SRSF2 NRAS-?-SRSF2 KIT->-GATA2 IDH1->-GATA2 NRAS->-GATA2 IDH1->-KIT NRAS->-KIT IDH1-?-NRAS 
SRSF2->-WT1 SRSF2->-NRAS IDH1->-SRSF2 NRAS->-WT1 IDH1->-WT1 IDH1->-NRAS 
ASXL1->-IDH1 
ASXL1->-U2AF1 U2AF1->-KRAS ASXL1->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 
IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
IDH1->-EZH2 EZH2-/-SRSF2 PTPN11->-EZH2 IDH1->-SRSF2 IDH1->-PTPN11 PTPN11-/-SRSF2 
SF3B1->-IDH2 
IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-SETBP1 KRAS->-SETBP1 SRSF2->-KRAS 
TET2-/-WT1 NPM1->-TET2 NPM1->-WT1 
WT1->-SETBP1 WT1->-CBL KRAS-/-WT1 CBL->-SETBP1 KRAS-/-SETBP1 CBL-/-KRAS 
DNMT3A->-IDH2 DNMT3A->-ETV6 DNMT3A->-IDH1 ETV6-/-IDH2 IDH1-/-IDH2 ETV6-/-IDH1 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-NPM1 IDH2->-NPM1 
IDH2->-SRSF2 IDH2->-PPM1D SRSF2->-PPM1D 
U2AF1->-SF3B1 U2AF1->-IDH2 IDH2->-SF3B1 
IDH1->-WT1 WT1->-STAG2 IDH1->-STAG2 
IDH1->-SRSF2 GATA2->-IDH1 GATA2->-SRSF2 
KRAS->-KIT KRAS->-GATA2 KIT->-GATA2 
IDH1-/-KRAS 
RUNX1->-EZH2 
WT1->-RUNX1 ASXL1->-RUNX1 CBL->-RUNX1 ASXL1->-WT1 CBL->-WT1 ASXL1->-CBL 
IDH2->-SRSF2 SRSF2->-ETV6 SRSF2->-NRAS IDH2->-ETV6 IDH2->-NRAS NRAS->-ETV6 
U2AF1->-EZH2 EZH2-/-TP53 IDH1->-EZH2 EZH2-/-SRSF2 U2AF1->-TP53 IDH1->-U2AF1 U2AF1->-SRSF2 IDH1->-TP53 SRSF2-/-TP53 IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS PTPN11->-SRSF2 IDH1->-NRAS IDH1->-PTPN11 PTPN11->-NRAS 
NRAS->-EZH2 IDH2->-EZH2 EZH2-/-TP53 SRSF2->-EZH2 IDH2->-NRAS NRAS-/-TP53 SRSF2->-NRAS IDH2->-TP53 IDH2->-SRSF2 SRSF2-/-TP53 
PHF6->-DNMT3A ASXL1->-PHF6 NPM1->-PHF6 ASXL1->-DNMT3A NPM1->-DNMT3A NPM1->-ASXL1 
SRSF2->-KRAS IDH1->-KRAS PTPN11->-KRAS IDH1->-SRSF2 PTPN11->-SRSF2 PTPN11->-IDH1 
KIT-/-TET2 IDH1->-TET2 JAK2-/-TET2 SRSF2-/-TET2 IDH1->-KIT JAK2-/-KIT KIT-/-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH1->-NRAS IDH1->-CBL NRAS->-CBL 
IDH2->-EZH2 EZH2->-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
CSF3R-/-IDH1 CSF3R->-DNMT3A DNMT3A-/-IDH1 
BCOR-/-IDH1 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
ASXL1-/-PHF6 PHF6-/-RUNX1 PHF6-/-SMC3 PHF6-/-SRSF2 IDH1->-PHF6 STAG2->-PHF6 ASXL1-/-RUNX1 ASXL1-/-SMC3 ASXL1-/-SRSF2 IDH1->-ASXL1 ASXL1-/-STAG2 SMC3->-RUNX1 RUNX1-/-SRSF2 IDH1->-RUNX1 RUNX1-/-STAG2 SMC3-/-SRSF2 IDH1->-SMC3 SMC3-/-STAG2 IDH1->-SRSF2 SRSF2-/-STAG2 IDH1->-STAG2 
IDH2->-SRSF2 IDH2->-CBL SRSF2->-CBL 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
EZH2->-NPM1 TET2->-EZH2 EZH2->-U2AF1 EZH2->-IDH2 PPM1D->-EZH2 SF3B1->-EZH2 TET2->-NPM1 NPM1-/-U2AF1 IDH2-/-NPM1 PPM1D->-NPM1 SF3B1->-NPM1 TET2->-U2AF1 TET2->-IDH2 TET2->-PPM1D TET2->-SF3B1 IDH2-/-U2AF1 PPM1D->-U2AF1 SF3B1->-U2AF1 PPM1D->-IDH2 SF3B1->-IDH2 PPM1D->-SF3B1 
IDH2->-SRSF2 SRSF2->-NRAS PTPN11->-SRSF2 IDH2->-NRAS IDH2->-PTPN11 PTPN11->-NRAS 
IDH2->-SRSF2 
TET2->-SF3B1 TET2->-FLT3 FLT3->-SF3B1 
IDH1->-SRSF2 IDH1->-PPM1D PPM1D-/-SRSF2 
IDH2->-SRSF2 
FLT3->-ASXL1 FLT3->-IDH2 ASXL1->-IDH2 
IDH2-/-NPM1 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
SETBP1->-WT1 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
MYC->-PHF6 PHF6->-DNMT3A MYC->-DNMT3A 
ASXL1-/-EZH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
KIT->-U2AF1 U2AF1->-KRAS IDH1->-U2AF1 U2AF1->-SRSF2 KIT->-KRAS KIT->-IDH1 KIT->-SRSF2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
SF3B1->-SRSF2 IDH1->-SF3B1 SF3B1->-STAG2 IDH1->-SRSF2 STAG2->-SRSF2 IDH1->-STAG2 
PPM1D->-IDH2 IDH1-/-IDH2 IDH2-/-SRSF2 CBL-/-IDH2 PPM1D->-IDH1 PPM1D->-SRSF2 PPM1D->-CBL IDH1->-SRSF2 IDH1->-CBL CBL-/-SRSF2 
IDH2->-WT1 ETV6-/-WT1 SRSF2->-WT1 IDH2->-ETV6 IDH2->-SRSF2 SRSF2->-ETV6 
IDH2->-JAK2 IDH2->-SRSF2 IDH2->-KIT JAK2-/-SRSF2 KIT->-JAK2 KIT->-SRSF2 
IDH2->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH2->-JAK2 IDH2->-NRAS JAK2->-NRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-CBL IDH2->-KRAS SRSF2->-CBL SRSF2->-KRAS KRAS->-CBL 
ETV6->-PHF6 PHF6-/-PPM1D PHF6-/-SF3B1 JAK2-/-PHF6 ETV6->-PPM1D ETV6->-SF3B1 ETV6-/-JAK2 SF3B1->-PPM1D JAK2-/-PPM1D JAK2-/-SF3B1 
IDH2->-STAG2 IDH2->-SRSF2 IDH2->-PTPN11 STAG2->-SRSF2 PTPN11->-STAG2 PTPN11->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1->-U2AF1 NRAS->-U2AF1 SRSF2->-U2AF1 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
GATA2->-NPM1 
IDH1->-SRSF2 
IDH1->-SRSF2 
BCOR-/-RUNX1 IDH2->-RUNX1 RUNX1-/-SETBP1 RUNX1-/-SRSF2 IDH2->-BCOR BCOR-/-SETBP1 BCOR-/-SRSF2 IDH2->-SETBP1 IDH2->-SRSF2 SETBP1-/-SRSF2 
IDH2-/-SMC3 IDH1-/-SMC3 SMC3-/-STAG2 IDH1-/-IDH2 IDH2->-STAG2 IDH1-/-STAG2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
SRSF2->-SMC3 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-SMC3 SMC3->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH2->-SETBP1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
EZH2-/-IDH1 EZH2-/-IDH2 IDH1-/-IDH2 
NRAS->-U2AF1 IDH2->-U2AF1 PPM1D->-U2AF1 SRSF2->-U2AF1 IDH2->-NRAS NRAS->-PPM1D SRSF2->-NRAS IDH2->-PPM1D IDH2->-SRSF2 SRSF2->-PPM1D 
IDH2->-SRSF2 
KRAS->-EZH2 SMC3->-EZH2 SRSF2->-EZH2 IDH1->-EZH2 KRAS->-SMC3 KRAS-?-SRSF2 IDH1-?-KRAS SRSF2->-SMC3 IDH1->-SMC3 IDH1-?-SRSF2 
SF3B1->-IDH2 SF3B1->-IDH1 IDH1-/-IDH2 
TET2->-U2AF1 
IDH1-/-IDH2 IDH1->-JAK2 IDH2-/-JAK2 
NRAS->-IDH2 SETBP1->-NRAS NRAS->-SRSF2 CBL->-NRAS SETBP1->-IDH2 IDH2->-SRSF2 CBL->-IDH2 SETBP1->-SRSF2 CBL->-SETBP1 CBL->-SRSF2 
IDH1-/-IDH2 IDH1-/-KIT KIT->-IDH2 
FLT3->-NPM1 ETV6->-FLT3 FLT3->-SF3B1 FLT3->-SETBP1 IDH1->-FLT3 FLT3->-STAG2 ETV6->-NPM1 SF3B1->-NPM1 NPM1-/-SETBP1 IDH1->-NPM1 NPM1-/-STAG2 ETV6->-SF3B1 ETV6->-SETBP1 IDH1->-ETV6 ETV6->-STAG2 SF3B1->-SETBP1 IDH1->-SF3B1 SF3B1->-STAG2 IDH1->-SETBP1 STAG2->-SETBP1 IDH1->-STAG2 
NRAS->-NPM1 GATA2-/-NPM1 NPM1->-ETV6 IDH1->-NPM1 SRSF2->-NPM1 NRAS->-GATA2 NRAS->-ETV6 IDH1->-NRAS SRSF2->-NRAS ETV6-/-GATA2 IDH1->-GATA2 SRSF2->-GATA2 IDH1->-ETV6 SRSF2->-ETV6 IDH1->-SRSF2 
FLT3-/-PTPN11 PTPN11-/-SRSF2 IDH2->-PTPN11 SRSF2->-FLT3 IDH2->-FLT3 IDH2->-SRSF2 
EZH2->-IDH1 EZH2->-CSF3R EZH2->-PTPN11 CSF3R->-IDH1 PTPN11->-IDH1 CSF3R->-PTPN11 
DNMT3A->-NPM1 NPM1-/-PTPN11 IDH1->-NPM1 NPM1-/-SRSF2 DNMT3A->-PTPN11 DNMT3A->-IDH1 DNMT3A->-SRSF2 IDH1->-PTPN11 PTPN11->-SRSF2 IDH1->-SRSF2 
SMC3->-JAK2 SMC3->-CBL SMC3->-GATA2 CBL-/-JAK2 GATA2-/-JAK2 GATA2->-CBL 
IDH1->-PHF6 ETV6-/-PHF6 PHF6-/-SRSF2 IDH1->-ETV6 IDH1->-SRSF2 ETV6-/-SRSF2 
SETBP1->-BCOR BCOR->-CBL SETBP1->-CBL 
IDH2->-NRAS ETV6-/-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-ETV6 IDH2->-KRAS IDH2->-SRSF2 ETV6-/-KRAS SRSF2->-ETV6 SRSF2->-KRAS 
TET2->-SRSF2 TET2->-KRAS TET2->-IDH1 TET2->-NRAS SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-NRAS IDH1->-KRAS KRAS-/-NRAS IDH1->-NRAS 
