NRAS->-RUNX1 KRAS->-RUNX1 KRAS->-NRAS 
IDH2->-BCOR BCOR->-MYC BCOR->-SRSF2 STAG2->-BCOR IDH2->-MYC IDH2->-SRSF2 IDH2->-STAG2 MYC->-SRSF2 STAG2->-MYC STAG2->-SRSF2 
SMC3->-IDH2 
DNMT3A->-TET2 IDH2->-TET2 PPM1D->-TET2 SRSF2-/-TET2 IDH2->-DNMT3A PPM1D->-DNMT3A DNMT3A->-SRSF2 PPM1D->-IDH2 IDH2->-SRSF2 PPM1D->-SRSF2 
FLT3-/-IDH2 
SRSF2-/-WT1 
PPM1D->-IDH1 PPM1D->-KIT IDH1->-KIT 
ETV6->-TP53 ETV6->-GATA2 TP53->-GATA2 
FLT3->-BCOR BCOR-/-CBL FLT3->-CBL 
TET2->-FLT3 DNMT3A->-FLT3 FLT3-/-PTPN11 FLT3-/-KRAS IDH1->-FLT3 FLT3-/-SETBP1 FLT3-/-SRSF2 TET2->-DNMT3A TET2->-PTPN11 TET2->-KRAS TET2->-IDH1 TET2->-SETBP1 TET2->-SRSF2 DNMT3A-/-PTPN11 DNMT3A-/-KRAS IDH1->-DNMT3A DNMT3A-/-SETBP1 DNMT3A-/-SRSF2 KRAS->-PTPN11 IDH1->-PTPN11 PTPN11->-SETBP1 SRSF2->-PTPN11 IDH1->-KRAS KRAS->-SETBP1 SRSF2->-KRAS IDH1->-SETBP1 IDH1->-SRSF2 SRSF2->-SETBP1 
IDH1->-GATA2 
KIT->-BCOR PTPN11->-BCOR IDH1->-BCOR SRSF2->-BCOR PTPN11->-KIT IDH1->-KIT KIT->-SRSF2 IDH1->-PTPN11 PTPN11->-SRSF2 IDH1->-SRSF2 
IDH1->-RUNX1 IDH1->-SRSF2 IDH1->-NPM1 SRSF2->-RUNX1 NPM1->-RUNX1 SRSF2->-NPM1 
PHF6->-IDH1 FLT3->-PHF6 SRSF2->-PHF6 FLT3->-IDH1 SRSF2->-IDH1 FLT3->-SRSF2 
PTPN11->-NPM1 
IDH2->-DNMT3A DNMT3A->-SRSF2 IDH2->-SRSF2 
SMC3->-ETV6 NPM1->-SMC3 NPM1->-ETV6 
CSF3R->-MYC CSF3R->-BCOR CSF3R->-U2AF1 MYC->-BCOR MYC->-U2AF1 U2AF1->-BCOR 
MYC->-PPM1D 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH1->-NRAS IDH1->-PTPN11 PTPN11->-NRAS 
WT1->-MYC MYC->-IDH2 MYC->-STAG2 WT1->-IDH2 WT1->-STAG2 IDH2->-STAG2 
PPM1D-/-U2AF1 IDH1-/-PPM1D KIT-/-PPM1D IDH1->-U2AF1 KIT->-U2AF1 IDH1->-KIT 
PTPN11->-PHF6 SF3B1->-PHF6 IDH1->-PHF6 STAG2->-PHF6 PTPN11-?-SF3B1 PTPN11->-IDH1 PTPN11-?-STAG2 SF3B1->-IDH1 SF3B1-?-STAG2 STAG2->-IDH1 
FLT3->-SMC3 SMC3->-CBL SMC3->-IDH2 FLT3->-CBL FLT3->-IDH2 IDH2->-CBL 
WT1->-CSF3R 
ETV6->-SMC3 IDH1->-SMC3 IDH1->-ETV6 
IDH2->-EZH2 EZH2->-ETV6 IDH2->-ETV6 
IDH1->-TET2 TET2->-PPM1D IDH1->-PPM1D 
SRSF2->-SF3B1 
SMC3->-NPM1 SMC3->-KRAS KRAS->-NPM1 
PHF6->-EZH2 EZH2-/-SF3B1 EZH2-/-IDH1 PHF6->-SF3B1 PHF6->-IDH1 IDH1->-SF3B1 
STAG2->-IDH2 
WT1->-TET2 TP53->-TET2 KIT->-TET2 TP53->-WT1 KIT->-WT1 TP53->-KIT 
CBL->-MYC MYC-/-STAG2 CBL->-STAG2 
TET2->-IDH1 BCOR-/-TET2 TET2->-KIT BCOR-/-IDH1 KIT->-IDH1 BCOR-/-KIT 
IDH1->-JAK2 IDH1->-SETBP1 IDH1->-SRSF2 JAK2-/-SETBP1 JAK2-/-SRSF2 SETBP1-/-SRSF2 
KIT->-NPM1 
JAK2-/-SRSF2 JAK2->-GATA2 GATA2-/-SRSF2 
IDH2->-WT1 CBL->-WT1 IDH2->-CBL 
ETV6->-PPM1D PPM1D->-CBL ETV6->-CBL 
SMC3->-IDH1 TP53->-IDH1 SMC3->-TP53 
IDH2->-JAK2 IDH2->-SRSF2 SRSF2->-JAK2 
FLT3->-ETV6 FLT3->-JAK2 ETV6->-JAK2 
BCOR-/-IDH1 
EZH2->-PTPN11 
MYC->-TET2 TET2->-WT1 TET2->-PTPN11 MYC->-WT1 MYC->-PTPN11 WT1->-PTPN11 
IDH1->-U2AF1 SF3B1->-U2AF1 KIT->-U2AF1 IDH1->-SF3B1 IDH1->-KIT SF3B1->-KIT 
NPM1-/-RUNX1 BCOR->-NPM1 KRAS-/-NPM1 CBL->-NPM1 BCOR->-RUNX1 KRAS-/-RUNX1 CBL->-RUNX1 BCOR->-KRAS BCOR->-CBL CBL->-KRAS 
WT1->-ASXL1 WT1->-SF3B1 WT1->-IDH2 ASXL1->-SF3B1 IDH2->-ASXL1 IDH2->-SF3B1 
MYC-/-PHF6 PHF6->-SF3B1 JAK2->-PHF6 CBL->-PHF6 MYC-/-SF3B1 JAK2->-MYC CBL-/-MYC JAK2->-SF3B1 CBL->-SF3B1 JAK2->-CBL 
ETV6->-WT1 WT1->-NRAS BCOR->-WT1 ETV6->-NRAS BCOR->-ETV6 BCOR->-NRAS 
MYC->-STAG2 MYC->-NPM1 PTPN11->-MYC STAG2->-NPM1 PTPN11->-STAG2 PTPN11->-NPM1 
NPM1-/-U2AF1 ETV6->-NPM1 KIT-/-NPM1 JAK2-/-NPM1 ETV6->-U2AF1 KIT-/-U2AF1 JAK2-/-U2AF1 ETV6->-KIT ETV6->-JAK2 JAK2-/-KIT 
MYC->-EZH2 NRAS->-EZH2 KIT->-EZH2 NRAS->-MYC MYC->-KIT NRAS->-KIT 
BCOR->-EZH2 EZH2->-GATA2 BCOR->-GATA2 
WT1->-JAK2 STAG2-/-WT1 JAK2-/-STAG2 
BCOR-/-RUNX1 BCOR->-CBL CBL-/-RUNX1 
FLT3-/-IDH1 
ETV6->-IDH1 IDH1->-SRSF2 ETV6->-SRSF2 
PTPN11->-EZH2 EZH2-/-IDH2 ETV6-/-EZH2 EZH2-/-KIT PPM1D->-EZH2 EZH2-/-SF3B1 PTPN11->-IDH2 PTPN11->-ETV6 PTPN11->-KIT PTPN11->-PPM1D PTPN11->-SF3B1 ETV6-/-IDH2 IDH2-/-KIT IDH2-/-PPM1D IDH2-/-SF3B1 ETV6-/-KIT ETV6-/-PPM1D ETV6-/-SF3B1 KIT-/-PPM1D KIT->-SF3B1 PPM1D-/-SF3B1 
IDH1->-SRSF2 TP53->-IDH1 TP53->-SRSF2 
IDH2->-CSF3R SETBP1->-CSF3R CSF3R-/-SRSF2 IDH2->-SETBP1 IDH2->-SRSF2 SETBP1->-SRSF2 
PHF6->-EZH2 ASXL1->-EZH2 EZH2-/-NPM1 EZH2-/-TET2 IDH1->-EZH2 SRSF2->-EZH2 PHF6->-ASXL1 PHF6->-NPM1 PHF6->-TET2 PHF6->-IDH1 PHF6->-SRSF2 ASXL1->-NPM1 ASXL1->-TET2 IDH1->-ASXL1 ASXL1->-SRSF2 NPM1-/-TET2 IDH1->-NPM1 SRSF2->-NPM1 IDH1->-TET2 SRSF2->-TET2 IDH1->-SRSF2 
CSF3R->-PHF6 CSF3R->-SF3B1 CSF3R->-TP53 PHF6->-SF3B1 PHF6->-TP53 SF3B1->-TP53 
NPM1->-JAK2 
EZH2->-SF3B1 EZH2->-CBL SF3B1->-CBL 
IDH2->-MYC MYC-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 
FLT3->-PHF6 PHF6->-STAG2 FLT3->-STAG2 
PHF6-/-TP53 
DNMT3A->-ASXL1 DNMT3A->-ETV6 ASXL1->-ETV6 
IDH1->-SRSF2 
U2AF1->-IDH1 U2AF1->-BCOR U2AF1->-SMC3 BCOR-/-IDH1 SMC3->-IDH1 SMC3->-BCOR 
PPM1D->-MYC PPM1D->-NPM1 MYC->-NPM1 
IDH1-/-IDH2 
IDH1->-IDH2 DNMT3A->-IDH1 DNMT3A->-IDH2 
KRAS->-MYC IDH1->-KRAS KRAS->-JAK2 SRSF2->-KRAS IDH1->-MYC JAK2->-MYC SRSF2->-MYC IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
PPM1D->-GATA2 
SRSF2->-NRAS SRSF2->-KRAS NRAS->-KRAS 
SMC3->-BCOR DNMT3A->-SMC3 DNMT3A->-BCOR 
SF3B1->-FLT3 BCOR->-SF3B1 PTPN11->-SF3B1 BCOR->-FLT3 PTPN11->-FLT3 PTPN11->-BCOR 
EZH2->-DNMT3A EZH2->-JAK2 EZH2->-NRAS EZH2->-STAG2 DNMT3A-/-JAK2 DNMT3A-/-NRAS DNMT3A-/-STAG2 JAK2->-NRAS JAK2->-STAG2 NRAS-/-STAG2 
DNMT3A-/-ETV6 SRSF2->-DNMT3A IDH1->-DNMT3A SRSF2->-ETV6 IDH1->-ETV6 IDH1->-SRSF2 
U2AF1->-ETV6 PPM1D->-U2AF1 U2AF1->-IDH2 PPM1D->-ETV6 ETV6-/-IDH2 PPM1D->-IDH2 
IDH2->-TET2 SRSF2->-TET2 PTPN11->-TET2 IDH2->-SRSF2 IDH2->-PTPN11 SRSF2->-PTPN11 
SRSF2->-U2AF1 
WT1->-SETBP1 SETBP1->-JAK2 DNMT3A->-SETBP1 WT1->-JAK2 DNMT3A->-WT1 DNMT3A->-JAK2 
DNMT3A->-PHF6 BCOR-/-PHF6 IDH2-/-PHF6 PHF6->-CBL DNMT3A->-BCOR DNMT3A-/-IDH2 DNMT3A->-CBL BCOR-/-IDH2 BCOR-/-CBL CBL-/-IDH2 
NRAS->-PHF6 PHF6->-BCOR PHF6->-KRAS NRAS->-BCOR NRAS->-KRAS BCOR->-KRAS 
CBL-/-WT1 STAG2-/-WT1 STAG2->-CBL 
SMC3->-BCOR BCOR->-ETV6 BCOR->-CBL SMC3->-ETV6 SMC3->-CBL ETV6->-CBL 
WT1->-JAK2 
SF3B1->-WT1 
CSF3R->-CBL 
ETV6-/-KRAS ETV6-/-MYC ETV6-/-IDH1 STAG2->-ETV6 KRAS-/-MYC IDH1-/-KRAS STAG2->-KRAS IDH1-/-MYC STAG2->-MYC STAG2->-IDH1 
KIT-/-RUNX1 KIT-/-SRSF2 KIT-/-PPM1D RUNX1-/-SRSF2 RUNX1->-PPM1D PPM1D-/-SRSF2 
EZH2->-SF3B1 EZH2->-GATA2 EZH2->-STAG2 SF3B1->-GATA2 SF3B1->-STAG2 GATA2-/-STAG2 
KIT->-EZH2 TET2->-EZH2 EZH2->-PPM1D TET2->-KIT KIT->-PPM1D TET2->-PPM1D 
SETBP1->-U2AF1 TP53-/-U2AF1 SETBP1-/-TP53 
STAG2->-EZH2 
PHF6->-SRSF2 PHF6->-STAG2 SRSF2->-STAG2 
IDH1-/-IDH2 IDH1-/-SETBP1 IDH2-/-SETBP1 
ETV6->-EZH2 EZH2->-KRAS MYC->-EZH2 SMC3->-EZH2 ETV6->-KRAS MYC->-ETV6 ETV6->-SMC3 MYC->-KRAS SMC3->-KRAS MYC->-SMC3 
IDH2->-SRSF2 
IDH2->-U2AF1 KRAS->-U2AF1 JAK2->-U2AF1 SRSF2->-U2AF1 IDH2-?-KRAS IDH2->-JAK2 IDH2-?-SRSF2 KRAS->-JAK2 KRAS-?-SRSF2 SRSF2->-JAK2 
MYC-/-SRSF2 BCOR->-MYC BCOR->-SRSF2 
IDH1->-PHF6 
IDH1-/-IDH2 IDH1-/-SETBP1 IDH2->-SETBP1 
RUNX1->-PHF6 IDH2->-PHF6 SRSF2->-PHF6 CBL->-PHF6 IDH2->-RUNX1 SRSF2->-RUNX1 CBL->-RUNX1 IDH2->-SRSF2 IDH2->-CBL CBL->-SRSF2 
MYC->-SF3B1 MYC-/-NPM1 NPM1-/-SF3B1 
NPM1->-TET2 NPM1->-DNMT3A NPM1->-RUNX1 NPM1->-SMC3 NPM1->-KRAS NPM1->-IDH1 TET2->-DNMT3A RUNX1-/-TET2 SMC3->-TET2 KRAS->-TET2 IDH1->-TET2 DNMT3A-/-RUNX1 SMC3->-DNMT3A KRAS->-DNMT3A IDH1->-DNMT3A SMC3->-RUNX1 KRAS->-RUNX1 IDH1->-RUNX1 SMC3->-KRAS SMC3->-IDH1 KRAS->-IDH1 
ASXL1-/-PHF6 NPM1->-PHF6 IDH2->-PHF6 PHF6-/-SETBP1 SRSF2->-PHF6 NPM1->-ASXL1 IDH2->-ASXL1 ASXL1->-SETBP1 SRSF2->-ASXL1 IDH2->-NPM1 NPM1->-SETBP1 NPM1->-SRSF2 IDH2->-SETBP1 IDH2->-SRSF2 SRSF2->-SETBP1 
ASXL1-/-RUNX1 RUNX1->-CBL IDH2->-RUNX1 ASXL1-/-CBL IDH2->-ASXL1 IDH2->-CBL 
SRSF2->-RUNX1 IDH2->-RUNX1 NRAS->-RUNX1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
DNMT3A-/-NRAS IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-DNMT3A KRAS->-DNMT3A SRSF2->-DNMT3A IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
WT1->-CSF3R CSF3R-/-FLT3 SETBP1->-CSF3R FLT3-/-WT1 SETBP1->-WT1 SETBP1->-FLT3 
WT1->-TET2 NPM1-/-TET2 STAG2-/-TET2 WT1->-NPM1 WT1->-STAG2 NPM1-/-STAG2 
IDH2->-SRSF2 IDH2->-TP53 TP53->-SRSF2 
IDH2->-NRAS KIT-/-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KIT IDH2->-KRAS IDH2->-SRSF2 KIT-/-KRAS SRSF2->-KIT SRSF2->-KRAS 
EZH2->-DNMT3A BCOR->-EZH2 IDH2->-EZH2 EZH2->-SRSF2 BCOR->-DNMT3A IDH2->-DNMT3A DNMT3A-/-SRSF2 IDH2->-BCOR BCOR->-SRSF2 IDH2->-SRSF2 
