IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
EZH2->-FLT3 SRSF2->-EZH2 IDH1->-EZH2 NRAS->-EZH2 SRSF2->-FLT3 IDH1->-FLT3 NRAS->-FLT3 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-NRAS 
IDH2->-SRSF2 
KRAS->-DNMT3A IDH1->-DNMT3A SRSF2->-DNMT3A DNMT3A-/-STAG2 IDH1->-KRAS SRSF2->-KRAS KRAS->-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
IDH1-/-IDH2 
IDH1-/-IDH2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
SF3B1->-IDH1 KIT->-IDH1 KIT->-SF3B1 
IDH2->-PHF6 PHF6-/-SRSF2 IDH2->-SRSF2 
SRSF2->-PHF6 BCOR-/-PHF6 IDH2->-PHF6 PHF6-/-TP53 KRAS-/-PHF6 MYC-/-PHF6 NRAS->-PHF6 SRSF2->-BCOR IDH2->-SRSF2 SRSF2->-TP53 SRSF2->-KRAS SRSF2->-MYC SRSF2->-NRAS IDH2->-BCOR TP53->-BCOR KRAS->-BCOR MYC->-BCOR BCOR-/-NRAS IDH2->-TP53 IDH2->-KRAS IDH2->-MYC IDH2->-NRAS KRAS->-TP53 TP53->-MYC NRAS-/-TP53 KRAS->-MYC KRAS-/-NRAS MYC-/-NRAS 
IDH2->-SRSF2 
NRAS->-SMC3 NRAS->-WT1 IDH1->-NRAS SRSF2->-NRAS WT1->-SMC3 IDH1->-SMC3 SRSF2->-SMC3 IDH1->-WT1 SRSF2->-WT1 IDH1->-SRSF2 
IDH2->-MYC SRSF2->-MYC KRAS->-MYC IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
DNMT3A->-ASXL1 NRAS->-DNMT3A DNMT3A->-KIT NRAS->-ASXL1 ASXL1->-KIT NRAS->-KIT 
SETBP1->-TP53 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
ETV6->-NPM1 ETV6->-IDH2 NPM1->-IDH2 
IDH2->-RUNX1 SRSF2->-RUNX1 KRAS->-RUNX1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
SRSF2->-PHF6 IDH2->-PHF6 NRAS->-PHF6 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-ASXL1 SRSF2->-NRAS IDH2->-SRSF2 NRAS->-ASXL1 IDH2->-ASXL1 IDH2->-NRAS 
IDH1-/-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1-/-NRAS IDH2->-NRAS 
SRSF2->-TP53 SRSF2->-PTPN11 IDH1-?-SRSF2 NRAS-?-SRSF2 TP53->-PTPN11 IDH1->-TP53 NRAS->-TP53 IDH1->-PTPN11 NRAS->-PTPN11 IDH1-?-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KIT IDH2->-NRAS IDH2->-KIT NRAS->-KIT 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-CSF3R CSF3R-/-SRSF2 CSF3R->-TP53 IDH2->-SRSF2 IDH2->-TP53 SRSF2-/-TP53 
IDH1->-SRSF2 
RUNX1->-DNMT3A RUNX1->-ETV6 RUNX1->-IDH1 ETV6->-DNMT3A IDH1->-DNMT3A IDH1->-ETV6 
IDH1->-MYC MYC-/-SRSF2 IDH1->-SRSF2 
IDH1-/-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1-/-NRAS IDH2->-NRAS 
IDH2->-ETV6 IDH2->-SRSF2 IDH2->-NPM1 ETV6-/-SRSF2 ETV6-/-NPM1 NPM1-/-SRSF2 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
EZH2->-WT1 EZH2->-SRSF2 SRSF2->-WT1 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
ETV6->-STAG2 ETV6->-IDH2 STAG2->-IDH2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 
KRAS->-FLT3 SRSF2->-KRAS IDH2->-KRAS SRSF2->-FLT3 IDH2->-FLT3 IDH2->-SRSF2 
SRSF2->-SF3B1 IDH1->-SF3B1 KRAS->-SF3B1 IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
NPM1->-EZH2 EZH2-/-U2AF1 SETBP1->-EZH2 EZH2-/-NRAS NPM1->-U2AF1 NPM1->-SETBP1 NPM1->-NRAS SETBP1->-U2AF1 NRAS-/-U2AF1 SETBP1->-NRAS 
SRSF2->-WT1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-WT1 NRAS->-WT1 IDH2->-NRAS 
PTPN11-/-TET2 KRAS-/-TET2 IDH1->-TET2 SRSF2-/-TET2 KRAS->-PTPN11 IDH1->-PTPN11 SRSF2->-PTPN11 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
SRSF2->-SMC3 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-SMC3 NRAS->-SMC3 IDH2->-NRAS 
IDH1->-TET2 SRSF2->-TET2 KRAS->-TET2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SMC3->-GATA2 SMC3->-KIT SMC3->-IDH1 SMC3->-NRAS GATA2-/-KIT GATA2-/-IDH1 GATA2-/-NRAS IDH1-/-KIT KIT-/-NRAS IDH1-/-NRAS 
CSF3R->-SF3B1 CSF3R->-SRSF2 CSF3R->-PTPN11 SRSF2->-SF3B1 PTPN11->-SF3B1 SRSF2->-PTPN11 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
KIT-/-RUNX1 IDH2-/-RUNX1 IDH2->-KIT 
IDH1-/-IDH2 
RUNX1->-KIT KIT->-BCOR RUNX1->-BCOR 
ETV6-/-FLT3 FLT3-/-KIT FLT3-/-MYC IDH1->-FLT3 FLT3-/-SRSF2 CBL-/-FLT3 ETV6->-KIT ETV6-/-MYC IDH1->-ETV6 ETV6-/-SRSF2 CBL-/-ETV6 KIT-/-MYC IDH1->-KIT KIT-/-SRSF2 CBL-/-KIT IDH1->-MYC MYC-/-SRSF2 CBL->-MYC IDH1->-SRSF2 IDH1->-CBL CBL-/-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH2->-DNMT3A DNMT3A-/-KIT KRAS->-DNMT3A DNMT3A-/-SMC3 JAK2->-DNMT3A SRSF2->-DNMT3A IDH2->-KIT IDH2->-KRAS IDH2->-SMC3 IDH2->-JAK2 IDH2->-SRSF2 KRAS->-KIT KIT-/-SMC3 JAK2->-KIT SRSF2->-KIT KRAS->-SMC3 KRAS->-JAK2 SRSF2->-KRAS JAK2->-SMC3 SRSF2->-SMC3 SRSF2->-JAK2 
IDH2->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH2->-JAK2 IDH2->-NRAS NRAS->-JAK2 
IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
NRAS->-JAK2 JAK2-/-TP53 NRAS->-TP53 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 
FLT3->-IDH1 IDH1-/-NPM1 IDH2->-IDH1 FLT3->-NPM1 FLT3->-IDH2 IDH2->-NPM1 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 
DNMT3A->-SETBP1 DNMT3A->-CBL CBL->-SETBP1 
ASXL1->-KIT KRAS->-ASXL1 IDH1->-ASXL1 SRSF2->-ASXL1 KRAS->-KIT IDH1->-KIT SRSF2->-KIT IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-FLT3 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-FLT3 KRAS->-FLT3 SRSF2->-KRAS 
CSF3R-/-EZH2 EZH2-/-TET2 SMC3->-EZH2 SETBP1->-EZH2 CSF3R-/-TET2 SMC3->-CSF3R SETBP1->-CSF3R SMC3-/-TET2 SETBP1->-TET2 SETBP1->-SMC3 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH1->-EZH2 NRAS->-EZH2 SRSF2->-EZH2 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
SETBP1->-DNMT3A 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-GATA2 IDH2->-NRAS IDH2->-GATA2 NRAS->-GATA2 
IDH2-/-TET2 SF3B1->-TET2 SRSF2-/-TET2 IDH1->-TET2 IDH2-/-SF3B1 IDH2-/-SRSF2 IDH1-/-IDH2 SF3B1-/-SRSF2 IDH1->-SF3B1 IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH1->-NRAS IDH1->-PTPN11 NRAS->-PTPN11 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH2->-STAG2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-STAG2 KRAS->-STAG2 SRSF2->-KRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 
IDH1->-SRSF2 
IDH1->-RUNX1 RUNX1-/-SETBP1 RUNX1-/-SRSF2 RUNX1-/-STAG2 IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-STAG2 SETBP1-/-SRSF2 SETBP1-/-STAG2 SRSF2-/-STAG2 
ASXL1-/-IDH1 IDH1-/-SRSF2 IDH1-/-IDH2 ASXL1-/-SRSF2 ASXL1-/-IDH2 IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
TET2->-MYC TP53->-TET2 KRAS->-TET2 TP53->-MYC KRAS->-MYC KRAS->-TP53 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 CBL-/-IDH1 CBL-/-IDH2 
NPM1->-EZH2 EZH2->-TET2 RUNX1->-EZH2 ETV6->-EZH2 NPM1->-TET2 RUNX1->-NPM1 ETV6->-NPM1 RUNX1->-TET2 ETV6->-TET2 ETV6->-RUNX1 
TP53->-TET2 
KIT->-SF3B1 KRAS->-SF3B1 IDH1->-SF3B1 SRSF2->-SF3B1 KRAS->-KIT IDH1->-KIT SRSF2->-KIT IDH1-?-KRAS KRAS-?-SRSF2 IDH1-?-SRSF2 
IDH1->-SRSF2 IDH1->-CBL CBL-/-SRSF2 
IDH1->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
BCOR->-TP53 KRAS->-BCOR IDH1->-BCOR SRSF2->-BCOR KRAS->-TP53 IDH1->-TP53 SRSF2->-TP53 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
CSF3R->-U2AF1 CSF3R->-DNMT3A PTPN11->-CSF3R CSF3R->-MYC CSF3R->-SETBP1 CSF3R->-CBL DNMT3A->-U2AF1 PTPN11->-U2AF1 MYC-/-U2AF1 SETBP1-/-U2AF1 CBL->-U2AF1 PTPN11->-DNMT3A DNMT3A->-MYC DNMT3A->-SETBP1 CBL->-DNMT3A PTPN11->-MYC PTPN11->-SETBP1 PTPN11->-CBL SETBP1->-MYC CBL->-MYC CBL->-SETBP1 
DNMT3A->-FLT3 ETV6->-FLT3 FLT3->-PPM1D FLT3-/-TP53 SF3B1->-FLT3 ETV6->-DNMT3A DNMT3A->-PPM1D DNMT3A->-TP53 DNMT3A->-SF3B1 ETV6->-PPM1D ETV6->-TP53 ETV6->-SF3B1 PPM1D-/-TP53 SF3B1->-PPM1D SF3B1->-TP53 
IDH1->-ASXL1 IDH1->-SRSF2 IDH1->-KRAS ASXL1-/-SRSF2 ASXL1-/-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH2->-NRAS IDH2->-CBL NRAS->-CBL 
IDH2->-NRAS KRAS-/-NRAS NRAS->-SF3B1 SRSF2->-NRAS IDH2->-KRAS IDH2->-SF3B1 IDH2->-SRSF2 KRAS-/-SF3B1 SRSF2->-KRAS SRSF2->-SF3B1 
IDH2->-SRSF2 IDH2->-NPM1 IDH2->-KRAS NPM1-/-SRSF2 SRSF2->-KRAS KRAS-/-NPM1 
IDH2->-WT1 SRSF2-/-WT1 GATA2-/-WT1 IDH2->-SRSF2 IDH2->-GATA2 GATA2-/-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
PTPN11->-KRAS PTPN11->-MYC PTPN11->-SMC3 PTPN11->-SRSF2 KRAS-/-MYC SMC3->-KRAS KRAS-/-SRSF2 SMC3->-MYC MYC-/-SRSF2 SMC3->-SRSF2 
IDH2->-ETV6 IDH2->-KRAS IDH2->-SF3B1 IDH2->-SRSF2 KRAS->-ETV6 ETV6-/-SF3B1 SRSF2->-ETV6 KRAS->-SF3B1 SRSF2->-KRAS SRSF2->-SF3B1 
