MYC->-IDH2 MYC->-SRSF2 IDH2->-SRSF2 
PHF6->-EZH2 IDH2->-EZH2 KRAS->-EZH2 SRSF2->-EZH2 PHF6->-IDH2 PHF6->-KRAS PHF6->-SRSF2 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-PHF6 KIT-/-PHF6 KRAS->-PHF6 SRSF2->-PHF6 IDH2->-KIT IDH2->-KRAS IDH2->-SRSF2 KRAS->-KIT SRSF2->-KIT SRSF2->-KRAS 
IDH1-/-U2AF1 
IDH1-/-MYC 
IDH1->-RUNX1 IDH1->-BCOR RUNX1->-BCOR 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 IDH2->-BCOR BCOR-/-SRSF2 
ASXL1-/-PHF6 SRSF2->-PHF6 IDH2->-PHF6 TP53->-PHF6 KRAS->-PHF6 SETBP1->-PHF6 NRAS-/-PHF6 SRSF2->-ASXL1 IDH2->-ASXL1 ASXL1-/-TP53 ASXL1-/-KRAS ASXL1-/-SETBP1 NRAS->-ASXL1 IDH2->-SRSF2 SRSF2->-TP53 SRSF2->-KRAS SRSF2->-SETBP1 SRSF2->-NRAS IDH2->-TP53 IDH2->-KRAS IDH2->-SETBP1 IDH2->-NRAS KRAS->-TP53 TP53->-SETBP1 NRAS-/-TP53 KRAS->-SETBP1 KRAS-/-NRAS NRAS-/-SETBP1 
SF3B1->-ETV6 
NRAS->-BCOR NRAS->-KIT IDH1->-NRAS SRSF2->-NRAS KIT->-BCOR IDH1->-BCOR SRSF2->-BCOR IDH1->-KIT SRSF2->-KIT IDH1->-SRSF2 
IDH2->-TET2 TET2->-SRSF2 TET2->-PTPN11 IDH2->-SRSF2 IDH2->-PTPN11 PTPN11->-SRSF2 
FLT3->-SRSF2 SRSF2->-NRAS IDH2->-SRSF2 FLT3->-NRAS FLT3->-IDH2 IDH2->-NRAS 
FLT3->-IDH2 
IDH1->-MYC SRSF2->-MYC IDH1->-SRSF2 
SF3B1->-IDH2 SF3B1->-SRSF2 IDH2->-SRSF2 
IDH1->-MYC SRSF2->-MYC KRAS->-MYC IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 SETBP1->-SRSF2 SRSF2->-NRAS SETBP1->-IDH2 IDH2->-NRAS SETBP1->-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS PPM1D->-SRSF2 IDH1->-NRAS IDH1->-PPM1D PPM1D->-NRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ASXL1->-BCOR ASXL1->-GATA2 ASXL1-?-PPM1D ASXL1-?-SETBP1 GATA2->-BCOR PPM1D->-BCOR SETBP1->-BCOR PPM1D->-GATA2 SETBP1->-GATA2 PPM1D-?-SETBP1 
IDH2->-U2AF1 U2AF1->-SRSF2 U2AF1->-GATA2 IDH2->-SRSF2 IDH2->-GATA2 SRSF2->-GATA2 
IDH2->-SRSF2 
IDH1->-SRSF2 CBL->-IDH1 CBL->-SRSF2 
IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
PHF6->-FLT3 PHF6-/-SRSF2 IDH2->-PHF6 FLT3-/-SRSF2 IDH2->-FLT3 IDH2->-SRSF2 
IDH1->-SRSF2 
IDH1->-STAG2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-STAG2 KRAS->-STAG2 SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-CBL CBL-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS PPM1D-/-SRSF2 IDH2->-NRAS IDH2-/-PPM1D NRAS-/-PPM1D 
IDH1->-EZH2 EZH2-/-SRSF2 EZH2-/-NPM1 IDH1->-SRSF2 IDH1->-NPM1 NPM1-/-SRSF2 
IDH2->-JAK2 
EZH2->-IDH1 ASXL1-/-EZH2 ASXL1-/-IDH1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
WT1->-SRSF2 WT1->-IDH1 IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-PTPN11 PTPN11->-SRSF2 
WT1->-IDH2 WT1->-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 
PTPN11->-IDH1 
SRSF2->-KRAS IDH1->-KRAS PTPN11->-KRAS IDH1->-SRSF2 PTPN11->-SRSF2 PTPN11->-IDH1 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 IDH1->-NRAS IDH1->-STAG2 NRAS->-STAG2 
IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS CBL-/-NRAS IDH2->-KRAS IDH2->-SRSF2 IDH2->-CBL SRSF2->-KRAS CBL-/-KRAS SRSF2->-CBL 
EZH2->-SRSF2 IDH2->-EZH2 EZH2->-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
CSF3R-/-DNMT3A IDH2->-CSF3R CSF3R-/-KRAS CSF3R-/-SRSF2 IDH2->-DNMT3A KRAS->-DNMT3A SRSF2->-DNMT3A IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH1->-SRSF2 BCOR->-IDH1 IDH1->-KRAS BCOR->-SRSF2 SRSF2->-KRAS BCOR->-KRAS 
IDH2->-JAK2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-JAK2 KRAS->-JAK2 SRSF2->-KRAS 
ASXL1-/-DNMT3A IDH2->-ASXL1 ASXL1-/-SMC3 ASXL1-/-SRSF2 IDH2->-DNMT3A DNMT3A-/-SMC3 DNMT3A-/-SRSF2 IDH2->-SMC3 IDH2->-SRSF2 SMC3-/-SRSF2 
IDH1->-SRSF2 IDH1->-CBL IDH1->-KRAS CBL->-SRSF2 SRSF2->-KRAS CBL->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2-/-SF3B1 SF3B1->-IDH1 IDH1-/-IDH2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1-/-IDH2 
TET2->-IDH2 TET2->-SRSF2 IDH2->-SRSF2 
WT1->-CSF3R CSF3R-/-IDH2 CSF3R-/-SMC3 CSF3R-/-JAK2 CSF3R-/-SRSF2 CSF3R-/-IDH1 WT1->-IDH2 WT1->-SMC3 WT1->-JAK2 WT1->-SRSF2 WT1->-IDH1 IDH2-/-SMC3 IDH2-/-JAK2 IDH2->-SRSF2 IDH1-/-IDH2 SMC3->-JAK2 SMC3-/-SRSF2 IDH1-/-SMC3 JAK2-/-SRSF2 IDH1-/-JAK2 IDH1-/-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
MYC-/-TET2 IDH2->-TET2 SRSF2->-TET2 IDH2->-MYC SRSF2->-MYC IDH2->-SRSF2 
PPM1D-/-WT1 KRAS->-WT1 SF3B1->-WT1 SRSF2->-WT1 IDH1->-WT1 STAG2-/-WT1 KRAS->-PPM1D SF3B1->-PPM1D SRSF2->-PPM1D IDH1->-PPM1D PPM1D-/-STAG2 SF3B1->-KRAS SRSF2->-KRAS IDH1->-KRAS KRAS->-STAG2 SF3B1->-SRSF2 IDH1->-SF3B1 SF3B1->-STAG2 IDH1->-SRSF2 SRSF2->-STAG2 IDH1->-STAG2 
IDH2->-SRSF2 IDH2->-TP53 IDH2->-KRAS SRSF2->-TP53 SRSF2->-KRAS KRAS->-TP53 
PPM1D->-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-GATA2 GATA2-/-SRSF2 
IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-SF3B1 
IDH2->-SRSF2 IDH2->-BCOR BCOR->-SRSF2 
IDH2->-SRSF2 
IDH1->-ETV6 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-ETV6 ETV6-/-KRAS SRSF2->-KRAS 
ETV6->-MYC MYC->-NPM1 ETV6->-NPM1 
IDH1-/-IDH2 
IDH2->-JAK2 IDH2->-SRSF2 JAK2->-SRSF2 
NRAS->-DNMT3A IDH2->-NRAS SRSF2->-NRAS NRAS->-CBL IDH2->-DNMT3A SRSF2->-DNMT3A CBL->-DNMT3A IDH2->-SRSF2 IDH2->-CBL SRSF2->-CBL 
CBL->-NPM1 
IDH1->-RUNX1 PTPN11->-IDH1 PTPN11->-RUNX1 
IDH2->-EZH2 SRSF2->-EZH2 IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KIT IDH2->-NRAS IDH2->-KIT NRAS->-KIT 
IDH2->-ETV6 IDH2->-PPM1D IDH2->-TP53 IDH2->-SRSF2 PPM1D->-ETV6 ETV6-/-TP53 ETV6-/-SRSF2 PPM1D->-TP53 PPM1D-/-SRSF2 SRSF2-/-TP53 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH2->-SMC3 SMC3->-SRSF2 SMC3->-STAG2 IDH2->-SRSF2 IDH2->-STAG2 STAG2->-SRSF2 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KIT IDH1->-KRAS SRSF2->-KIT SRSF2->-KRAS KRAS->-KIT 
EZH2->-NPM1 EZH2-/-IDH2 IDH1->-EZH2 EZH2-/-SRSF2 IDH2-/-NPM1 IDH1->-NPM1 NPM1-/-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 IDH1->-SRSF2 
IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-KRAS SETBP1->-SRSF2 SETBP1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1->-PHF6 SRSF2->-PHF6 KRAS->-PHF6 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 
ASXL1->-IDH2 
EZH2->-IDH2 EZH2->-TP53 EZH2->-IDH1 EZH2->-JAK2 IDH2-/-TP53 IDH1-/-IDH2 IDH2-/-JAK2 IDH1-/-TP53 JAK2-/-TP53 IDH1-/-JAK2 
IDH1-/-IDH2 IDH1-/-JAK2 CBL-/-IDH1 JAK2->-IDH2 CBL-/-IDH2 CBL-/-JAK2 
IDH2->-SRSF2 IDH2->-KIT IDH2->-GATA2 KIT->-SRSF2 GATA2-/-SRSF2 KIT->-GATA2 
JAK2->-IDH2 IDH2->-SRSF2 IDH2->-KRAS JAK2->-SRSF2 JAK2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 
IDH1->-FLT3 IDH1->-SRSF2 SRSF2->-FLT3 
CSF3R-/-EZH2 EZH2-/-PTPN11 CSF3R-/-PTPN11 
BCOR->-NPM1 NPM1->-PTPN11 IDH1->-NPM1 SRSF2->-NPM1 BCOR->-PTPN11 BCOR->-IDH1 BCOR->-SRSF2 IDH1->-PTPN11 SRSF2->-PTPN11 IDH1->-SRSF2 
IDH2->-SRSF2 
PHF6->-ETV6 KRAS->-PHF6 IDH1->-PHF6 SRSF2->-PHF6 KRAS->-ETV6 IDH1->-ETV6 SRSF2->-ETV6 IDH1-?-KRAS KRAS-?-SRSF2 IDH1-?-SRSF2 
IDH1->-PHF6 PHF6-/-SRSF2 IDH1->-SRSF2 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
KRAS->-ASXL1 ASXL1->-SMC3 SRSF2->-ASXL1 IDH1->-ASXL1 KRAS->-SMC3 SRSF2->-KRAS IDH1->-KRAS SRSF2->-SMC3 IDH1->-SMC3 IDH1->-SRSF2 
IDH1-/-IDH2 IDH1->-PTPN11 IDH2-/-PTPN11 
PHF6->-U2AF1 PHF6->-SRSF2 PHF6->-KIT IDH1->-PHF6 PHF6->-NRAS PHF6->-STAG2 SRSF2->-U2AF1 KIT-/-U2AF1 IDH1->-U2AF1 NRAS->-U2AF1 STAG2->-U2AF1 SRSF2->-KIT IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 IDH1->-KIT NRAS->-KIT KIT-/-STAG2 IDH1->-NRAS IDH1->-STAG2 NRAS->-STAG2 
NPM1-/-WT1 NPM1-/-PPM1D KRAS->-NPM1 IDH1->-NPM1 SRSF2->-NPM1 PPM1D->-WT1 KRAS->-WT1 IDH1->-WT1 SRSF2->-WT1 KRAS->-PPM1D IDH1->-PPM1D SRSF2->-PPM1D IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-TET2 SRSF2-/-TET2 KRAS-/-TET2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
WT1->-MYC IDH2->-MYC SRSF2->-MYC IDH2->-WT1 SRSF2->-WT1 IDH2->-SRSF2 
NRAS-/-RUNX1 IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-RUNX1 KRAS->-RUNX1 SRSF2->-RUNX1 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
SF3B1->-MYC MYC-/-SRSF2 IDH1->-MYC SF3B1-/-SRSF2 IDH1->-SF3B1 IDH1->-SRSF2 
IDH1->-BCOR IDH1->-SRSF2 IDH1->-CBL BCOR-/-SRSF2 BCOR-/-CBL CBL-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
TET2-/-WT1 IDH2->-TET2 KIT->-TET2 SRSF2-/-TET2 IDH2->-WT1 KIT->-WT1 SRSF2-/-WT1 IDH2->-KIT IDH2->-SRSF2 KIT->-SRSF2 
PHF6->-SRSF2 PHF6->-IDH2 PHF6->-KRAS PHF6->-NRAS IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-NRAS KRAS-/-NRAS 
