IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
NRAS->-EZH2 IDH2->-EZH2 SETBP1->-EZH2 SRSF2->-EZH2 IDH2->-NRAS NRAS->-SETBP1 SRSF2->-NRAS IDH2->-SETBP1 IDH2->-SRSF2 SRSF2->-SETBP1 
IDH1->-SRSF2 
IDH2->-PHF6 KIT-/-PHF6 KRAS->-PHF6 SRSF2->-PHF6 IDH2->-KIT IDH2->-KRAS IDH2->-SRSF2 KRAS->-KIT SRSF2->-KIT SRSF2->-KRAS 
IDH1-/-IDH2 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-MYC MYC-/-SRSF2 IDH2->-SRSF2 
SRSF2->-EZH2 DNMT3A-/-EZH2 IDH2->-EZH2 KRAS->-EZH2 SF3B1->-EZH2 EZH2-/-NRAS STAG2->-EZH2 SRSF2->-DNMT3A IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-SF3B1 SRSF2->-NRAS SRSF2->-STAG2 IDH2->-DNMT3A DNMT3A-/-KRAS DNMT3A-/-SF3B1 NRAS->-DNMT3A DNMT3A-/-STAG2 IDH2->-KRAS IDH2->-SF3B1 IDH2->-NRAS IDH2->-STAG2 KRAS->-SF3B1 KRAS-/-NRAS KRAS->-STAG2 NRAS-/-SF3B1 SF3B1->-STAG2 NRAS-/-STAG2 
IDH1->-SRSF2 
IDH2->-PHF6 KRAS->-PHF6 PHF6->-JAK2 SRSF2->-PHF6 IDH2->-KRAS IDH2->-JAK2 IDH2->-SRSF2 KRAS->-JAK2 SRSF2->-KRAS SRSF2->-JAK2 
IDH2->-GATA2 SRSF2->-GATA2 KRAS->-GATA2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-PHF6 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-PHF6 NRAS->-PHF6 IDH1->-NRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-PPM1D IDH1->-KRAS SRSF2->-PPM1D SRSF2->-KRAS KRAS->-PPM1D 
IDH2->-SRSF2 
SRSF2->-TET2 IDH2->-TET2 NRAS->-TET2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
KRAS->-ASXL1 SRSF2->-KRAS IDH2->-KRAS SRSF2->-ASXL1 IDH2->-ASXL1 IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-PHF6 IDH2->-PHF6 SETBP1->-PHF6 NRAS->-PHF6 IDH2-?-SRSF2 SRSF2->-SETBP1 NRAS-?-SRSF2 IDH2->-SETBP1 IDH2-?-NRAS NRAS->-SETBP1 
SRSF2->-CSF3R IDH2->-CSF3R NRAS->-CSF3R IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-EZH2 EZH2->-TET2 EZH2-/-SRSF2 IDH2->-TET2 IDH2->-SRSF2 SRSF2-/-TET2 
IDH2->-SRSF2 
SRSF2->-DNMT3A IDH2->-SRSF2 SRSF2->-NRAS IDH2->-DNMT3A NRAS->-DNMT3A IDH2->-NRAS 
IDH2->-WT1 SRSF2-/-WT1 IDH2->-SRSF2 
IDH1-/-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1-/-NRAS IDH2->-NRAS 
ASXL1-/-SMC3 SMC3-/-SRSF2 IDH2->-SMC3 ASXL1-/-SRSF2 IDH2->-ASXL1 IDH2->-SRSF2 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 
KRAS->-ASXL1 SRSF2->-KRAS IDH2->-KRAS SRSF2->-ASXL1 IDH2->-ASXL1 IDH2->-SRSF2 
IDH1->-EZH2 NRAS->-EZH2 SRSF2->-EZH2 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
CSF3R-/-NRAS IDH2->-CSF3R CSF3R-/-KRAS SRSF2->-CSF3R IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
SRSF2->-TET2 IDH2->-TET2 NRAS->-TET2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
DNMT3A-/-GATA2 KRAS->-DNMT3A IDH1->-DNMT3A SRSF2->-DNMT3A GATA2-/-KRAS IDH1->-GATA2 GATA2-/-SRSF2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
SRSF2->-ASXL1 SRSF2->-NRAS IDH2->-SRSF2 NRAS->-ASXL1 IDH2->-ASXL1 IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-CBL IDH2->-KRAS SRSF2->-CBL SRSF2->-KRAS KRAS->-CBL 
ETV6-/-TP53 IDH1->-ETV6 ETV6-/-SRSF2 CBL-/-ETV6 IDH1->-TP53 SRSF2-/-TP53 CBL-/-TP53 IDH1->-SRSF2 IDH1->-CBL CBL-/-SRSF2 
IDH1->-SRSF2 IDH1->-NPM1 IDH1->-KRAS SRSF2->-NPM1 SRSF2->-KRAS KRAS->-NPM1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
FLT3-/-NPM1 FLT3-/-WT1 FLT3-/-KIT TP53->-FLT3 IDH1->-FLT3 FLT3-/-SRSF2 NPM1-/-WT1 KIT-/-NPM1 NPM1-/-TP53 IDH1->-NPM1 NPM1-/-SRSF2 KIT->-WT1 TP53-/-WT1 IDH1->-WT1 SRSF2-/-WT1 KIT-/-TP53 IDH1->-KIT KIT-/-SRSF2 IDH1->-TP53 SRSF2-/-TP53 IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
SRSF2->-GATA2 IDH2->-SRSF2 SRSF2->-ETV6 SRSF2->-PTPN11 SRSF2->-SF3B1 SRSF2->-NRAS IDH2->-GATA2 GATA2->-ETV6 GATA2->-PTPN11 GATA2->-SF3B1 NRAS->-GATA2 IDH2->-ETV6 IDH2->-PTPN11 IDH2->-SF3B1 IDH2->-NRAS ETV6-/-PTPN11 ETV6-/-SF3B1 NRAS->-ETV6 PTPN11-/-SF3B1 NRAS->-PTPN11 NRAS->-SF3B1 
IDH2->-GATA2 SRSF2->-GATA2 KRAS->-GATA2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-STAG2 SRSF2-/-STAG2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-KRAS IDH2->-SF3B1 IDH2->-SRSF2 IDH2->-STAG2 KRAS->-SF3B1 SRSF2->-KRAS KRAS->-STAG2 SRSF2->-SF3B1 STAG2->-SF3B1 SRSF2->-STAG2 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
KRAS->-ASXL1 SRSF2->-KRAS IDH2->-KRAS SRSF2->-ASXL1 IDH2->-ASXL1 IDH2->-SRSF2 
SMC3->-GATA2 GATA2-/-SRSF2 IDH1->-GATA2 GATA2-/-STAG2 SMC3-/-SRSF2 IDH1->-SMC3 SMC3->-STAG2 IDH1->-SRSF2 SRSF2-/-STAG2 IDH1->-STAG2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 SRSF2->-SETBP1 SRSF2->-NRAS IDH1->-SETBP1 IDH1->-NRAS NRAS->-SETBP1 
IDH1->-SRSF2 
IDH1->-EZH2 SRSF2->-EZH2 KRAS->-EZH2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2-/-U2AF1 PPM1D->-U2AF1 IDH1->-U2AF1 SRSF2-/-U2AF1 IDH2-/-PPM1D IDH1-/-IDH2 IDH2-/-SRSF2 IDH1->-PPM1D PPM1D-/-SRSF2 IDH1->-SRSF2 
SRSF2->-ASXL1 SRSF2->-NRAS IDH2->-SRSF2 NRAS->-ASXL1 IDH2->-ASXL1 IDH2->-NRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1->-JAK2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-JAK2 KRAS->-JAK2 SRSF2->-KRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 
IDH2->-RUNX1 RUNX1-/-TP53 JAK2-/-RUNX1 RUNX1-/-SRSF2 IDH2->-TP53 IDH2->-JAK2 IDH2->-SRSF2 JAK2-/-TP53 SRSF2-/-TP53 JAK2-/-SRSF2 
IDH2-/-SMC3 SMC3-/-SRSF2 IDH1-/-SMC3 IDH2-/-SRSF2 IDH1-/-IDH2 IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH1->-MYC SRSF2->-MYC KRAS->-MYC IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 BCOR-/-IDH1 BCOR-/-IDH2 
RUNX1->-PHF6 KRAS->-PHF6 IDH1->-PHF6 SRSF2->-PHF6 KRAS->-RUNX1 IDH1->-RUNX1 SRSF2->-RUNX1 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-SRSF2 
SRSF2->-WT1 SRSF2->-KIT IDH1-?-SRSF2 NRAS-?-SRSF2 KIT->-WT1 IDH1->-WT1 NRAS->-WT1 IDH1->-KIT NRAS->-KIT IDH1-?-NRAS 
IDH2->-DNMT3A DNMT3A-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
TET2->-CSF3R NRAS->-CSF3R IDH2->-CSF3R SRSF2->-CSF3R NRAS->-TET2 IDH2->-TET2 SRSF2->-TET2 IDH2->-NRAS SRSF2->-NRAS IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
GATA2-/-NPM1 WT1->-NPM1 IDH2->-NPM1 NPM1-/-TP53 KRAS->-NPM1 SRSF2->-NPM1 WT1->-GATA2 IDH2->-GATA2 GATA2->-TP53 KRAS->-GATA2 SRSF2->-GATA2 IDH2->-WT1 WT1->-TP53 KRAS->-WT1 SRSF2->-WT1 IDH2->-TP53 IDH2->-KRAS IDH2->-SRSF2 KRAS->-TP53 SRSF2->-TP53 SRSF2->-KRAS 
RUNX1->-PPM1D KRAS->-RUNX1 MYC-/-RUNX1 IDH1->-RUNX1 SRSF2->-RUNX1 KRAS->-PPM1D MYC-/-PPM1D IDH1->-PPM1D SRSF2->-PPM1D KRAS->-MYC IDH1->-KRAS SRSF2->-KRAS IDH1->-MYC SRSF2->-MYC IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS BCOR-/-SRSF2 IDH2->-NRAS IDH2->-BCOR BCOR-/-NRAS 
IDH2->-PHF6 SRSF2->-PHF6 KRAS->-PHF6 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
NRAS->-NPM1 IDH2->-NPM1 KRAS-/-NPM1 SRSF2->-NPM1 IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH1->-RUNX1 IDH1->-SRSF2 IDH1->-KRAS RUNX1-/-SRSF2 KRAS-/-RUNX1 SRSF2->-KRAS 
IDH1->-JAK2 IDH1->-SRSF2 IDH1->-TP53 JAK2-/-SRSF2 JAK2-/-TP53 SRSF2-/-TP53 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
BCOR-/-NRAS IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-BCOR BCOR-/-KRAS SRSF2->-BCOR IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
EZH2-/-PHF6 SRSF2->-EZH2 IDH1->-EZH2 NRAS->-EZH2 SRSF2->-PHF6 IDH1->-PHF6 NRAS->-PHF6 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-NRAS 
