IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
NRAS->-FLT3 IDH2->-FLT3 FLT3->-JAK2 SRSF2->-FLT3 IDH2->-NRAS NRAS->-JAK2 SRSF2->-NRAS IDH2->-JAK2 IDH2->-SRSF2 SRSF2->-JAK2 
IDH1->-SRSF2 
IDH2->-NRAS NRAS->-ETV6 NRAS->-KIT SRSF2->-NRAS IDH2->-ETV6 IDH2->-KIT IDH2->-SRSF2 ETV6-/-KIT SRSF2->-ETV6 SRSF2->-KIT 
ASXL1-/-IDH1 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
TP53->-IDH2 TP53->-CBL IDH2->-CBL 
IDH1->-SRSF2 IDH1->-BCOR BCOR-/-SRSF2 
SRSF2->-ASXL1 IDH2->-ASXL1 ASXL1-/-ETV6 ASXL1-/-KRAS ASXL1-/-SETBP1 NRAS->-ASXL1 ASXL1-/-CBL IDH2->-SRSF2 SRSF2->-ETV6 SRSF2->-KRAS SRSF2->-SETBP1 SRSF2->-NRAS SRSF2->-CBL IDH2->-ETV6 IDH2->-KRAS IDH2->-SETBP1 IDH2->-NRAS IDH2->-CBL KRAS->-ETV6 SETBP1->-ETV6 ETV6-/-NRAS CBL->-ETV6 KRAS->-SETBP1 KRAS-/-NRAS KRAS->-CBL NRAS-/-SETBP1 SETBP1->-CBL CBL-/-NRAS 
IDH2->-SRSF2 
PHF6->-PTPN11 KRAS->-PHF6 IDH1->-PHF6 SRSF2->-PHF6 KRAS->-PTPN11 IDH1->-PTPN11 SRSF2->-PTPN11 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
SRSF2->-RUNX1 IDH2->-RUNX1 NRAS->-RUNX1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
CSF3R->-IDH1 CSF3R->-NRAS CSF3R->-SRSF2 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
NPM1->-IDH1 
IDH2->-PHF6 PHF6->-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-CBL CBL->-SRSF2 
SRSF2->-WT1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-WT1 NRAS->-WT1 IDH2->-NRAS 
IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-NPM1 IDH1->-NRAS IDH1->-NPM1 NRAS->-NPM1 
IDH1->-EZH2 NRAS->-EZH2 SRSF2->-EZH2 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
IDH1->-SRSF2 ASXL1-/-SRSF2 SRSF2->-NRAS ASXL1-/-IDH1 IDH1->-NRAS ASXL1-/-NRAS 
SRSF2->-U2AF1 TP53->-U2AF1 IDH1->-U2AF1 NRAS->-U2AF1 SRSF2->-TP53 IDH1-?-SRSF2 NRAS-?-SRSF2 IDH1->-TP53 NRAS->-TP53 IDH1-?-NRAS 
IDH1->-ETV6 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-ETV6 KRAS->-ETV6 SRSF2->-KRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
PHF6->-IDH2 PHF6->-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
MYC->-IDH1 MYC->-IDH2 MYC->-SRSF2 IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
STAG2->-PPM1D 
SRSF2->-SF3B1 SRSF2->-NRAS IDH1->-SRSF2 NRAS->-SF3B1 IDH1->-SF3B1 IDH1->-NRAS 
IDH1-/-MYC BCOR->-MYC BCOR->-IDH1 
IDH2->-SF3B1 SF3B1->-SRSF2 IDH1-/-SF3B1 IDH2->-SRSF2 IDH1-/-IDH2 IDH1-/-SRSF2 
WT1->-IDH1 IDH1-/-IDH2 IDH1-/-SMC3 WT1->-IDH2 WT1->-SMC3 IDH2-/-SMC3 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 KIT->-IDH1 KIT->-SRSF2 
WT1->-SRSF2 WT1->-IDH1 IDH1->-SRSF2 
IDH1->-RUNX1 IDH1->-SRSF2 RUNX1->-SRSF2 
IDH1->-SRSF2 IDH1->-GATA2 GATA2->-SRSF2 
IDH1-/-TP53 
IDH1->-SRSF2 
IDH1->-MYC SRSF2->-MYC KRAS->-MYC IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH1->-JAK2 IDH1->-NRAS NRAS->-JAK2 
IDH2->-NRAS NRAS-/-PPM1D KRAS-/-NRAS SRSF2->-NRAS IDH2->-PPM1D IDH2->-KRAS IDH2->-SRSF2 KRAS-/-PPM1D SRSF2->-PPM1D SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-CBL IDH2->-KRAS CBL->-SRSF2 SRSF2->-KRAS CBL->-KRAS 
DNMT3A-/-SRSF2 DNMT3A-/-GATA2 IDH1->-DNMT3A DNMT3A-/-NRAS SRSF2->-GATA2 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-GATA2 GATA2->-NRAS IDH1->-NRAS 
SRSF2->-EZH2 IDH2->-EZH2 NRAS->-EZH2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-EZH2 SRSF2->-EZH2 KRAS->-EZH2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
NPM1->-FLT3 FLT3-/-IDH2 FLT3-/-KIT FLT3-/-IDH1 NPM1->-IDH2 NPM1->-KIT NPM1->-IDH1 IDH2-/-KIT IDH1-/-IDH2 IDH1-/-KIT 
JAK2->-IDH2 IDH2->-SRSF2 IDH2->-KRAS JAK2->-SRSF2 JAK2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-NPM1 NPM1->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH2->-SMC3 IDH1-/-SMC3 IDH1-/-IDH2 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-TP53 SRSF2->-TP53 
NPM1-/-U2AF1 BCOR-/-NPM1 NPM1-/-SMC3 GATA2-/-NPM1 IDH1->-NPM1 NPM1-/-SRSF2 BCOR-/-U2AF1 SMC3-/-U2AF1 U2AF1->-GATA2 IDH1->-U2AF1 SRSF2-/-U2AF1 BCOR->-SMC3 BCOR-/-GATA2 IDH1->-BCOR BCOR-/-SRSF2 GATA2-/-SMC3 IDH1->-SMC3 SMC3-/-SRSF2 IDH1->-GATA2 GATA2-/-SRSF2 IDH1->-SRSF2 
TET2->-IDH1 TET2->-SRSF2 IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
FLT3-/-NPM1 SRSF2->-FLT3 IDH2->-FLT3 FLT3-/-PPM1D MYC->-FLT3 NRAS->-FLT3 SRSF2->-NPM1 IDH2->-NPM1 NPM1-/-PPM1D MYC->-NPM1 NRAS->-NPM1 IDH2->-SRSF2 SRSF2->-PPM1D SRSF2->-MYC SRSF2->-NRAS IDH2->-PPM1D IDH2->-MYC IDH2->-NRAS MYC->-PPM1D NRAS->-PPM1D NRAS->-MYC 
IDH2->-SRSF2 IDH2->-NPM1 IDH2->-KRAS SRSF2->-NPM1 SRSF2->-KRAS KRAS->-NPM1 
IDH1->-SRSF2 
SF3B1->-IDH1 CBL->-IDH1 CBL->-SF3B1 
IDH2->-WT1 SRSF2-/-WT1 IDH2->-SRSF2 
IDH2->-SRSF2 
IDH1->-MYC MYC->-NPM1 IDH1->-NPM1 
IDH1-/-KIT 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH1->-JAK2 IDH1->-NRAS JAK2-/-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
U2AF1->-MYC IDH2->-U2AF1 IDH2->-MYC 
IDH2->-NRAS NRAS->-SF3B1 JAK2->-NRAS SRSF2->-NRAS IDH2->-SF3B1 JAK2->-IDH2 IDH2->-SRSF2 JAK2->-SF3B1 SRSF2->-SF3B1 JAK2->-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 STAG2->-IDH2 STAG2->-SRSF2 
IDH1->-MYC MYC->-ASXL1 MYC->-SRSF2 IDH1->-ASXL1 IDH1->-SRSF2 SRSF2->-ASXL1 
PHF6->-NPM1 IDH2->-PHF6 PHF6-/-SRSF2 PHF6->-CBL IDH2->-NPM1 NPM1-/-SRSF2 CBL-/-NPM1 IDH2->-SRSF2 IDH2->-CBL CBL-/-SRSF2 
IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-SETBP1 KRAS-/-SETBP1 SRSF2->-KRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
SRSF2->-WT1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-WT1 NRAS->-WT1 IDH2->-NRAS 
IDH1->-SRSF2 
IDH1->-ETV6 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-ETV6 KRAS->-ETV6 SRSF2->-KRAS 
RUNX1->-ASXL1 ASXL1-/-IDH2 ASXL1-/-IDH1 STAG2->-ASXL1 RUNX1->-IDH2 IDH1-/-RUNX1 RUNX1->-STAG2 IDH1-/-IDH2 IDH2-/-STAG2 IDH1-/-STAG2 
IDH1->-CSF3R SRSF2->-CSF3R KRAS->-CSF3R IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-ASXL1 SRSF2->-NRAS IDH1->-ASXL1 IDH1->-NRAS NRAS->-ASXL1 
RUNX1->-IDH1 
TET2->-IDH1 
IDH2->-SRSF2 
DNMT3A-/-TET2 GATA2-/-TET2 IDH1->-TET2 SRSF2-/-TET2 DNMT3A-/-GATA2 IDH1->-DNMT3A DNMT3A-/-SRSF2 IDH1->-GATA2 GATA2-/-SRSF2 IDH1->-SRSF2 
IDH1-/-RUNX1 IDH2-/-RUNX1 RUNX1-/-SRSF2 IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-WT1 SRSF2->-WT1 KRAS-/-WT1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-FLT3 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-FLT3 KRAS->-FLT3 SRSF2->-KRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 BCOR->-IDH2 BCOR->-SRSF2 
IDH1-/-IDH2 IDH1-/-PTPN11 IDH2-/-PTPN11 
ASXL1->-NRAS IDH2->-ASXL1 ASXL1->-SRSF2 ASXL1->-CBL IDH2->-NRAS SRSF2->-NRAS NRAS->-CBL IDH2->-SRSF2 IDH2->-CBL SRSF2->-CBL 
IDH2->-SRSF2 
ASXL1-?-FLT3 ASXL1-?-TP53 ASXL1->-IDH1 ASXL1->-SRSF2 FLT3-?-TP53 FLT3->-IDH1 FLT3->-SRSF2 TP53->-IDH1 TP53->-SRSF2 IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KIT KIT-/-SRSF2 
IDH1->-PPM1D 
IDH2-/-WT1 SRSF2-/-WT1 IDH2->-SRSF2 
NRAS->-KIT NRAS->-MYC IDH1->-NRAS SRSF2->-NRAS KIT->-MYC IDH1->-KIT SRSF2->-KIT IDH1->-MYC SRSF2->-MYC IDH1->-SRSF2 
MYC->-IDH1 IDH2-/-MYC IDH1-/-IDH2 
BCOR-/-GATA2 IDH2->-BCOR KRAS->-BCOR SETBP1->-BCOR SRSF2->-BCOR CBL->-BCOR IDH2->-GATA2 KRAS->-GATA2 SETBP1->-GATA2 SRSF2->-GATA2 CBL-/-GATA2 IDH2->-KRAS IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-CBL KRAS->-SETBP1 SRSF2->-KRAS KRAS->-CBL SRSF2->-SETBP1 SETBP1->-CBL SRSF2->-CBL 
FLT3->-TP53 FLT3->-KIT FLT3->-MYC FLT3->-IDH1 FLT3->-SRSF2 KIT->-TP53 MYC-/-TP53 IDH1->-TP53 SRSF2->-TP53 KIT->-MYC KIT->-IDH1 KIT->-SRSF2 IDH1->-MYC MYC-/-SRSF2 IDH1->-SRSF2 
EZH2->-MYC IDH1->-EZH2 EZH2-/-SRSF2 IDH1->-MYC MYC-/-SRSF2 IDH1->-SRSF2 
IDH2->-SRSF2 SETBP1->-SRSF2 SRSF2->-NRAS IDH2->-SETBP1 IDH2->-NRAS SETBP1->-NRAS 
EZH2-/-NRAS IDH2->-EZH2 KRAS->-EZH2 SRSF2->-EZH2 IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS CBL-/-SRSF2 IDH2->-NRAS IDH2->-CBL CBL-/-NRAS 
IDH1-/-IDH2 TP53->-IDH1 GATA2-/-IDH1 TP53->-IDH2 GATA2-/-IDH2 TP53->-GATA2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
NRAS-/-TET2 IDH2->-TET2 KRAS-/-TET2 SRSF2->-TET2 IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH2->-ETV6 IDH2->-KRAS IDH2->-MYC IDH2->-SRSF2 KRAS->-ETV6 ETV6-/-MYC SRSF2->-ETV6 KRAS->-MYC SRSF2->-KRAS SRSF2->-MYC 
