ASXL1->-PHF6 PHF6->-STAG2 ASXL1->-STAG2 
FLT3->-NPM1 FLT3->-SRSF2 FLT3->-IDH1 FLT3->-NRAS NPM1->-SRSF2 IDH1->-NPM1 NPM1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS IDH1->-NRAS 
IDH1->-EZH2 
IDH2->-FLT3 FLT3->-TP53 FLT3->-JAK2 STAG2->-FLT3 IDH2->-TP53 IDH2->-JAK2 STAG2->-IDH2 JAK2-/-TP53 STAG2->-TP53 STAG2->-JAK2 
FLT3-/-PTPN11 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SMC3->-U2AF1 U2AF1->-ASXL1 SMC3->-ASXL1 
IDH1->-SRSF2 IDH1->-NPM1 NPM1-/-SRSF2 
PHF6->-FLT3 PHF6->-SMC3 PHF6->-PTPN11 WT1->-PHF6 PHF6->-ETV6 PHF6->-KRAS PHF6->-IDH1 FLT3-/-SMC3 FLT3-/-PTPN11 WT1->-FLT3 ETV6-/-FLT3 KRAS->-FLT3 FLT3-/-IDH1 PTPN11->-SMC3 WT1->-SMC3 ETV6->-SMC3 KRAS-/-SMC3 IDH1->-SMC3 WT1->-PTPN11 PTPN11->-ETV6 KRAS-/-PTPN11 IDH1->-PTPN11 WT1->-ETV6 WT1->-KRAS WT1->-IDH1 ETV6-/-KRAS IDH1->-ETV6 IDH1-/-KRAS 
JAK2->-CBL 
NRAS->-GATA2 NRAS->-WT1 IDH2->-NRAS SRSF2->-NRAS WT1->-GATA2 IDH2->-GATA2 SRSF2->-GATA2 IDH2->-WT1 SRSF2->-WT1 IDH2->-SRSF2 
IDH2->-U2AF1 SRSF2->-U2AF1 U2AF1->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-RUNX1 RUNX1->-SRSF2 GATA2->-RUNX1 IDH2->-SRSF2 GATA2->-IDH2 GATA2->-SRSF2 
IDH2->-SRSF2 
SF3B1->-CBL GATA2->-SF3B1 GATA2->-CBL 
JAK2->-TET2 BCOR->-TET2 BCOR->-JAK2 
MYC->-BCOR MYC->-JAK2 KIT->-MYC JAK2->-BCOR KIT->-BCOR KIT->-JAK2 
SF3B1->-IDH1 
IDH1->-U2AF1 U2AF1->-ASXL1 PPM1D->-U2AF1 IDH1->-ASXL1 IDH1->-PPM1D PPM1D->-ASXL1 
U2AF1->-TP53 U2AF1->-ASXL1 U2AF1->-KIT TP53->-ASXL1 TP53->-KIT KIT->-ASXL1 
RUNX1-/-WT1 JAK2-/-WT1 KRAS-/-WT1 JAK2->-RUNX1 RUNX1->-KRAS JAK2->-KRAS 
ASXL1-?-DNMT3A ASXL1-?-GATA2 ASXL1->-IDH2 ASXL1->-PTPN11 DNMT3A-?-GATA2 DNMT3A->-IDH2 DNMT3A->-PTPN11 GATA2->-IDH2 GATA2->-PTPN11 IDH2->-PTPN11 
JAK2->-FLT3 FLT3->-SRSF2 IDH2->-FLT3 JAK2->-SRSF2 IDH2->-JAK2 IDH2->-SRSF2 
NPM1->-IDH2 
IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
SMC3->-CSF3R CSF3R->-U2AF1 SMC3->-U2AF1 
IDH2->-WT1 KIT->-WT1 KIT->-IDH2 
DNMT3A->-JAK2 
IDH2->-CSF3R CSF3R->-SRSF2 IDH2->-SRSF2 
SMC3->-TET2 ETV6-/-TET2 TP53->-TET2 ETV6-/-SMC3 TP53->-SMC3 TP53->-ETV6 
JAK2->-KRAS 
RUNX1->-IDH2 RUNX1->-SETBP1 RUNX1->-STAG2 SETBP1->-IDH2 STAG2->-IDH2 SETBP1->-STAG2 
SF3B1->-PHF6 IDH2-/-PHF6 SF3B1->-IDH2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-KRAS IDH2-/-SRSF2 IDH2-/-KRAS SRSF2->-KRAS 
SMC3->-MYC ETV6-/-MYC MYC-/-PPM1D SMC3->-ETV6 SMC3->-PPM1D ETV6-/-PPM1D 
FLT3->-JAK2 
IDH1-/-IDH2 BCOR-/-IDH1 BCOR->-IDH2 
RUNX1->-PPM1D RUNX1->-IDH2 IDH2->-PPM1D 
CBL->-NPM1 KRAS->-CBL KRAS->-NPM1 
IDH1->-ASXL1 IDH1->-SRSF2 ASXL1->-SRSF2 
ETV6->-SMC3 BCOR->-SMC3 ETV6->-BCOR 
ASXL1->-SMC3 ASXL1->-RUNX1 RUNX1->-SMC3 
IDH2-/-SMC3 
KIT->-NPM1 
SMC3->-PHF6 SETBP1->-PHF6 KIT->-PHF6 SMC3->-SETBP1 KIT->-SMC3 KIT->-SETBP1 
ETV6->-SF3B1 SF3B1->-JAK2 SF3B1->-NRAS ETV6->-JAK2 ETV6->-NRAS JAK2->-NRAS 
IDH2->-NPM1 NPM1-/-PPM1D NPM1-/-PTPN11 SMC3->-NPM1 IDH2->-PPM1D IDH2->-PTPN11 IDH2->-SMC3 PPM1D-/-PTPN11 SMC3->-PPM1D SMC3->-PTPN11 
IDH1->-U2AF1 ETV6->-U2AF1 SETBP1->-U2AF1 ETV6->-IDH1 SETBP1->-IDH1 ETV6->-SETBP1 
CSF3R-/-SRSF2 CSF3R-/-IDH2 PPM1D->-CSF3R CSF3R-/-NRAS IDH2->-SRSF2 PPM1D->-SRSF2 SRSF2->-NRAS PPM1D->-IDH2 IDH2->-NRAS PPM1D->-NRAS 
DNMT3A->-PPM1D SMC3->-PPM1D NPM1->-PPM1D DNMT3A->-SMC3 DNMT3A->-NPM1 NPM1->-SMC3 
IDH1->-EZH2 EZH2->-NRAS EZH2->-SRSF2 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
SF3B1->-NPM1 SF3B1->-RUNX1 SF3B1->-SMC3 SF3B1->-SRSF2 NPM1-/-RUNX1 NPM1-/-SMC3 NPM1-/-SRSF2 RUNX1-/-SMC3 RUNX1-/-SRSF2 SMC3-/-SRSF2 
TET2->-WT1 SMC3->-TET2 TET2->-NPM1 SMC3->-WT1 WT1->-NPM1 SMC3->-NPM1 
IDH2->-TET2 TET2->-KRAS IDH2->-KRAS 
CSF3R-/-RUNX1 CSF3R-/-IDH2 IDH2->-RUNX1 
CBL-/-FLT3 FLT3->-IDH2 CBL-/-IDH2 
ETV6-/-IDH2 
TET2->-NPM1 TET2->-STAG2 STAG2->-NPM1 
PHF6->-FLT3 PHF6-/-RUNX1 PHF6-/-WT1 ETV6->-PHF6 PHF6-/-SF3B1 PHF6-/-SRSF2 FLT3-/-RUNX1 FLT3-/-WT1 ETV6->-FLT3 FLT3-/-SF3B1 FLT3-/-SRSF2 RUNX1-/-WT1 ETV6->-RUNX1 SF3B1->-RUNX1 RUNX1-/-SRSF2 ETV6->-WT1 SF3B1-/-WT1 SRSF2-/-WT1 ETV6->-SF3B1 ETV6->-SRSF2 SF3B1-/-SRSF2 
PTPN11->-SETBP1 PTPN11->-STAG2 STAG2->-SETBP1 
CSF3R-/-RUNX1 SF3B1->-CSF3R IDH2->-CSF3R SF3B1->-RUNX1 IDH2->-RUNX1 SF3B1->-IDH2 
TET2->-CSF3R BCOR->-CSF3R CSF3R-/-IDH2 IDH1->-CSF3R CSF3R-/-NRAS CBL->-CSF3R BCOR->-TET2 TET2->-IDH2 IDH1->-TET2 TET2->-NRAS TET2->-CBL BCOR->-IDH2 BCOR->-IDH1 BCOR->-NRAS BCOR->-CBL IDH1->-IDH2 IDH2-/-NRAS CBL->-IDH2 IDH1->-NRAS IDH1->-CBL CBL->-NRAS 
PHF6->-IDH1 IDH2->-PHF6 PHF6->-SETBP1 IDH2->-IDH1 IDH1->-SETBP1 IDH2->-SETBP1 
WT1->-IDH2 
IDH2->-SMC3 PTPN11->-SMC3 IDH2->-PTPN11 
CBL-/-SMC3 KRAS->-SMC3 KRAS->-CBL 
ETV6->-MYC 
IDH1->-SETBP1 IDH1->-SRSF2 SRSF2->-SETBP1 
DNMT3A-/-JAK2 
IDH1->-SRSF2 IDH1->-BCOR BCOR->-SRSF2 
NRAS->-BCOR 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-PTPN11 SETBP1-/-SRSF2 PTPN11->-SETBP1 PTPN11->-SRSF2 
FLT3->-TET2 TET2->-SRSF2 FLT3->-SRSF2 
PHF6-/-TET2 
DNMT3A->-TET2 BCOR->-TET2 BCOR->-DNMT3A 
WT1->-RUNX1 ETV6->-RUNX1 RUNX1->-IDH2 KRAS->-RUNX1 ETV6->-WT1 WT1->-IDH2 KRAS->-WT1 ETV6->-IDH2 ETV6->-KRAS KRAS->-IDH2 
IDH2->-STAG2 
CSF3R->-IDH1 RUNX1->-CSF3R RUNX1->-IDH1 
NRAS->-ASXL1 ASXL1->-GATA2 NRAS->-GATA2 
SRSF2->-FLT3 NPM1->-FLT3 IDH2->-FLT3 SRSF2->-NPM1 IDH2->-SRSF2 IDH2->-NPM1 
SMC3->-BCOR BCOR-/-SETBP1 BCOR-/-NRAS BCOR-/-STAG2 SMC3->-SETBP1 SMC3->-NRAS SMC3->-STAG2 NRAS-/-SETBP1 STAG2->-SETBP1 STAG2->-NRAS 
CSF3R->-SMC3 CSF3R->-SRSF2 IDH1->-CSF3R SMC3-/-SRSF2 IDH1->-SMC3 IDH1->-SRSF2 
SF3B1->-MYC MYC-/-SRSF2 IDH1->-MYC SF3B1->-SRSF2 SF3B1->-IDH1 IDH1->-SRSF2 
IDH1->-TP53 IDH1->-SRSF2 IDH1->-PPM1D TP53->-SRSF2 TP53->-PPM1D SRSF2->-PPM1D 
IDH2->-ETV6 
SMC3->-JAK2 SMC3->-NRAS KIT->-SMC3 JAK2->-NRAS KIT->-JAK2 KIT->-NRAS 
TET2-/-U2AF1 KIT->-TET2 SF3B1-/-TET2 TET2->-JAK2 KIT-/-U2AF1 SF3B1-/-U2AF1 JAK2-/-U2AF1 KIT->-SF3B1 KIT->-JAK2 JAK2-/-SF3B1 
IDH1->-CSF3R CSF3R->-SRSF2 CSF3R->-KRAS IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2-/-PHF6 PHF6->-PPM1D IDH2-/-PPM1D 
STAG2->-IDH1 IDH1->-SRSF2 IDH1->-PTPN11 STAG2->-SRSF2 STAG2->-PTPN11 SRSF2->-PTPN11 
ETV6->-PHF6 
TP53->-CSF3R 
KIT->-DNMT3A 
ASXL1-/-PHF6 PHF6-/-WT1 ETV6-/-PHF6 STAG2->-PHF6 ASXL1-/-WT1 ASXL1-/-ETV6 STAG2->-ASXL1 ETV6-/-WT1 STAG2->-WT1 STAG2->-ETV6 
DNMT3A-/-IDH1 IDH1->-SRSF2 IDH1-/-KIT DNMT3A-/-SRSF2 DNMT3A-/-KIT KIT-/-SRSF2 
SETBP1->-GATA2 NPM1->-GATA2 GATA2-/-KRAS NPM1->-SETBP1 SETBP1->-KRAS NPM1->-KRAS 
IDH1->-FLT3 IDH1->-NPM1 IDH1->-IDH2 NPM1->-FLT3 IDH2->-FLT3 NPM1->-IDH2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
CBL->-KIT 
SF3B1->-IDH2 BCOR->-SF3B1 BCOR->-IDH2 
FLT3-/-WT1 SF3B1-/-WT1 FLT3-/-SF3B1 
ASXL1->-FLT3 FLT3->-U2AF1 BCOR->-FLT3 IDH1->-FLT3 ASXL1->-U2AF1 ASXL1->-BCOR IDH1->-ASXL1 BCOR->-U2AF1 IDH1->-U2AF1 IDH1->-BCOR 
DNMT3A->-IDH2 
CBL-?-IDH2 CBL-?-TP53 CBL->-SMC3 CBL->-IDH1 IDH2-?-TP53 IDH2->-SMC3 IDH2->-IDH1 TP53->-SMC3 TP53->-IDH1 SMC3->-IDH1 
U2AF1->-DNMT3A U2AF1->-RUNX1 DNMT3A-/-RUNX1 
BCOR->-WT1 
FLT3->-PHF6 FLT3-/-RUNX1 PHF6-/-RUNX1 
ASXL1->-EZH2 EZH2->-DNMT3A EZH2->-SF3B1 EZH2->-JAK2 ASXL1->-DNMT3A ASXL1->-SF3B1 ASXL1->-JAK2 DNMT3A->-SF3B1 DNMT3A->-JAK2 SF3B1->-JAK2 
EZH2-/-SMC3 EZH2->-FLT3 FLT3-/-SMC3 
RUNX1->-BCOR RUNX1->-ETV6 RUNX1->-SMC3 RUNX1->-SETBP1 RUNX1->-SRSF2 RUNX1->-IDH1 BCOR-/-ETV6 SMC3->-BCOR SETBP1->-BCOR BCOR-/-SRSF2 IDH1->-BCOR SMC3->-ETV6 SETBP1->-ETV6 SRSF2->-ETV6 IDH1->-ETV6 SMC3->-SETBP1 SMC3->-SRSF2 IDH1->-SMC3 SETBP1->-SRSF2 IDH1->-SETBP1 IDH1->-SRSF2 
TET2->-RUNX1 PPM1D->-TET2 TET2->-SF3B1 TET2->-JAK2 CBL->-TET2 PPM1D->-RUNX1 RUNX1-/-SF3B1 JAK2-/-RUNX1 CBL->-RUNX1 PPM1D->-SF3B1 PPM1D->-JAK2 CBL->-PPM1D JAK2->-SF3B1 CBL->-SF3B1 CBL->-JAK2 
SF3B1-/-SRSF2 IDH1->-SF3B1 KRAS-/-SF3B1 IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
SRSF2->-ETV6 SRSF2->-NRAS SRSF2->-PPM1D NRAS->-ETV6 PPM1D->-ETV6 PPM1D->-NRAS 
EZH2->-ETV6 EZH2->-PTPN11 EZH2->-JAK2 SRSF2->-EZH2 ETV6->-PTPN11 ETV6-/-JAK2 SRSF2->-ETV6 JAK2-/-PTPN11 SRSF2->-PTPN11 SRSF2->-JAK2 
BCOR->-WT1 SETBP1-/-WT1 CBL-/-WT1 BCOR->-SETBP1 BCOR->-CBL SETBP1->-CBL 
SMC3-/-TET2 IDH2-/-TET2 NPM1->-TET2 IDH2-/-SMC3 NPM1->-SMC3 NPM1->-IDH2 
IDH2->-SRSF2 KIT->-IDH2 KIT->-SRSF2 
GATA2->-TET2 PTPN11-/-TET2 IDH1->-TET2 SETBP1-/-TET2 GATA2->-PTPN11 IDH1->-GATA2 GATA2->-SETBP1 IDH1->-PTPN11 PTPN11-/-SETBP1 IDH1->-SETBP1 
NPM1->-PHF6 KIT-/-PHF6 JAK2->-PHF6 SRSF2->-PHF6 NPM1->-KIT NPM1->-JAK2 SRSF2->-NPM1 JAK2->-KIT SRSF2->-KIT SRSF2->-JAK2 
