IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
STAG2->-BCOR IDH1->-STAG2 TET2->-STAG2 STAG2->-GATA2 IDH1->-BCOR TET2->-BCOR BCOR->-GATA2 IDH1->-TET2 IDH1->-GATA2 TET2->-GATA2 
JAK2->-GATA2 
CSF3R->-ASXL1 CSF3R->-FLT3 CSF3R->-IDH1 TET2->-CSF3R ASXL1-/-FLT3 IDH1->-ASXL1 TET2->-ASXL1 IDH1->-FLT3 TET2->-FLT3 TET2->-IDH1 
GATA2-/-STAG2 
ETV6-/-EZH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SETBP1 IDH1->-ASXL1 SETBP1->-ASXL1 
PPM1D->-IDH1 IDH1-/-SMC3 PPM1D->-SMC3 
NRAS->-MYC MYC-/-NPM1 MYC->-PPM1D MYC->-SMC3 MYC->-RUNX1 IDH2-/-MYC EZH2->-MYC NRAS->-NPM1 NRAS->-PPM1D NRAS->-SMC3 NRAS->-RUNX1 NRAS->-IDH2 NRAS->-EZH2 NPM1-/-PPM1D NPM1-/-SMC3 NPM1-/-RUNX1 NPM1->-IDH2 EZH2->-NPM1 SMC3->-PPM1D PPM1D->-RUNX1 IDH2-/-PPM1D EZH2->-PPM1D SMC3->-RUNX1 IDH2-/-SMC3 EZH2->-SMC3 IDH2-/-RUNX1 EZH2->-RUNX1 EZH2->-IDH2 
IDH1->-SRSF2 
PTPN11->-NRAS PHF6->-NRAS SMC3->-NRAS GATA2->-NRAS PHF6->-PTPN11 PTPN11->-SMC3 GATA2->-PTPN11 PHF6->-SMC3 GATA2->-PHF6 GATA2->-SMC3 
DNMT3A->-SF3B1 SF3B1->-CBL SF3B1->-FLT3 DNMT3A->-CBL DNMT3A->-FLT3 FLT3->-CBL 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-EZH2 IDH2->-NRAS IDH2->-EZH2 NRAS->-EZH2 
CSF3R->-TP53 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-SMC3 SRSF2->-KRAS SMC3->-SRSF2 SMC3->-KRAS 
IDH1->-DNMT3A 
IDH1->-SRSF2 IDH1->-MYC IDH1->-NRAS SRSF2->-MYC SRSF2->-NRAS NRAS->-MYC 
PPM1D->-NPM1 NPM1->-FLT3 CSF3R->-NPM1 PPM1D->-FLT3 PPM1D->-CSF3R CSF3R->-FLT3 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH1-/-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
BCOR->-PTPN11 CSF3R->-PTPN11 IDH2->-PTPN11 WT1->-PTPN11 BCOR-?-CSF3R BCOR-?-IDH2 BCOR->-WT1 CSF3R-?-IDH2 CSF3R->-WT1 IDH2->-WT1 
STAG2->-SRSF2 STAG2->-IDH2 STAG2->-PTPN11 IDH2->-SRSF2 PTPN11->-SRSF2 PTPN11->-IDH2 
IDH2->-PTPN11 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
DNMT3A->-JAK2 JAK2->-BCOR DNMT3A->-BCOR 
IDH2->-PTPN11 PTPN11->-CSF3R IDH2->-CSF3R 
KIT->-WT1 
STAG2->-SF3B1 TP53->-STAG2 TP53->-SF3B1 
NPM1->-CBL NPM1->-NRAS NPM1->-KIT CBL->-NRAS CBL-/-KIT KIT-/-NRAS 
ETV6->-IDH2 
IDH2->-MYC U2AF1->-MYC RUNX1->-MYC IDH2->-U2AF1 RUNX1->-IDH2 RUNX1->-U2AF1 
SF3B1-/-TET2 RUNX1->-SF3B1 RUNX1->-TET2 
IDH2->-CBL IDH2-/-KRAS IDH2->-PHF6 CBL-/-KRAS PHF6->-CBL KRAS-/-PHF6 
GATA2->-SETBP1 GATA2->-SMC3 GATA2->-EZH2 SETBP1-/-SMC3 EZH2-/-SETBP1 EZH2-/-SMC3 
DNMT3A->-IDH2 
BCOR-/-U2AF1 BCOR->-EZH2 EZH2-/-U2AF1 
MYC->-PTPN11 MYC->-NRAS PTPN11->-NRAS 
KIT->-EZH2 WT1->-KIT WT1->-EZH2 
ETV6->-ASXL1 EZH2->-ASXL1 EZH2->-ETV6 
GATA2->-MYC CSF3R->-MYC GATA2->-CSF3R 
STAG2->-KIT STAG2->-FLT3 KIT->-FLT3 
EZH2-/-U2AF1 
IDH2->-PPM1D 
IDH1->-SRSF2 IDH1->-CBL IDH1->-KRAS SRSF2->-CBL SRSF2->-KRAS KRAS->-CBL 
ASXL1->-IDH2 NRAS->-ASXL1 WT1->-ASXL1 NRAS->-IDH2 WT1->-IDH2 NRAS->-WT1 
CBL->-NRAS CBL->-PTPN11 CBL->-CSF3R TET2->-CBL NRAS-/-PTPN11 CSF3R-/-NRAS TET2->-NRAS CSF3R-/-PTPN11 TET2->-PTPN11 TET2->-CSF3R 
IDH2->-NPM1 SRSF2->-NPM1 NPM1->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
STAG2->-JAK2 STAG2->-MYC STAG2->-PHF6 STAG2->-WT1 JAK2-/-MYC JAK2-/-PHF6 JAK2-/-WT1 PHF6->-MYC WT1->-MYC WT1->-PHF6 
SRSF2->-SETBP1 IDH2->-SETBP1 NRAS->-SETBP1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
ETV6->-IDH2 ETV6->-SRSF2 ETV6->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ASXL1->-DNMT3A DNMT3A-/-SETBP1 DNMT3A-/-IDH2 DNMT3A-/-RUNX1 ASXL1->-SETBP1 ASXL1->-IDH2 ASXL1->-RUNX1 IDH2-/-SETBP1 RUNX1-/-SETBP1 IDH2-/-RUNX1 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-WT1 IDH2->-NRAS IDH2->-WT1 NRAS->-WT1 
IDH2->-SRSF2 ASXL1->-SRSF2 ASXL1->-IDH2 
IDH1-/-PPM1D IDH1-/-WT1 PPM1D->-WT1 
MYC->-SETBP1 RUNX1-/-SETBP1 MYC-/-RUNX1 
IDH2-/-KIT 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
JAK2-/-MYC CBL-/-JAK2 JAK2->-DNMT3A JAK2-/-SRSF2 IDH1->-JAK2 JAK2-/-TET2 MYC->-CBL DNMT3A-/-MYC MYC-/-SRSF2 IDH1->-MYC MYC-/-TET2 CBL-/-DNMT3A CBL-/-SRSF2 IDH1->-CBL CBL-/-TET2 DNMT3A-/-SRSF2 IDH1->-DNMT3A DNMT3A-/-TET2 IDH1->-SRSF2 SRSF2-/-TET2 IDH1->-TET2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-TP53 IDH1->-KRAS SRSF2->-TP53 SRSF2->-KRAS KRAS-/-TP53 
MYC-/-U2AF1 SF3B1->-MYC KRAS->-MYC FLT3->-MYC IDH2->-MYC GATA2-/-MYC SF3B1->-U2AF1 KRAS->-U2AF1 FLT3->-U2AF1 IDH2->-U2AF1 GATA2-/-U2AF1 SF3B1->-KRAS SF3B1->-FLT3 SF3B1->-IDH2 SF3B1->-GATA2 FLT3->-KRAS IDH2->-KRAS KRAS->-GATA2 FLT3->-IDH2 FLT3->-GATA2 IDH2->-GATA2 
MYC->-KIT NRAS->-MYC MYC->-TP53 NRAS->-KIT TP53->-KIT NRAS->-TP53 
TET2->-IDH2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1->-STAG2 IDH1->-SRSF2 SRSF2-/-STAG2 
PTPN11->-TET2 
IDH2->-SRSF2 SRSF2->-WT1 IDH2->-WT1 
CBL-/-IDH1 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
CBL->-IDH1 
IDH1->-SETBP1 IDH1->-SMC3 RUNX1->-IDH1 SETBP1-/-SMC3 RUNX1->-SETBP1 RUNX1->-SMC3 
DNMT3A->-SETBP1 SMC3->-SETBP1 SMC3->-DNMT3A 
IDH1-/-IDH2 
DNMT3A->-PPM1D PHF6->-PPM1D PHF6->-DNMT3A 
SRSF2->-SF3B1 SRSF2->-KRAS IDH2->-SRSF2 SRSF2->-GATA2 KRAS->-SF3B1 IDH2->-SF3B1 GATA2->-SF3B1 IDH2->-KRAS KRAS->-GATA2 IDH2->-GATA2 
TP53->-KIT 
IDH2->-ASXL1 GATA2->-ASXL1 IDH2->-GATA2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-TP53 IDH1->-PPM1D IDH1->-U2AF1 PPM1D->-TP53 U2AF1->-TP53 PPM1D->-U2AF1 
KIT->-PTPN11 ETV6-/-PTPN11 IDH2-/-PTPN11 WT1->-PTPN11 KIT->-ETV6 KIT->-IDH2 KIT->-WT1 ETV6-/-IDH2 WT1->-ETV6 IDH2-/-WT1 
KIT-/-SETBP1 NRAS->-SETBP1 CSF3R->-SETBP1 NRAS->-KIT CSF3R->-KIT CSF3R->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-EZH2 IDH2->-NRAS IDH2->-EZH2 EZH2-/-NRAS 
NPM1->-SETBP1 SETBP1->-IDH2 SETBP1->-U2AF1 NPM1->-IDH2 NPM1->-U2AF1 U2AF1->-IDH2 
CBL->-WT1 
IDH1->-SRSF2 IDH1->-MYC IDH1->-NRAS SRSF2->-MYC SRSF2->-NRAS NRAS->-MYC 
BCOR-/-PTPN11 PHF6->-PTPN11 ETV6-/-PTPN11 SMC3->-PTPN11 BCOR-/-PHF6 BCOR-/-ETV6 SMC3->-BCOR ETV6-/-PHF6 SMC3->-PHF6 ETV6-/-SMC3 
PTPN11->-BCOR PTPN11->-FLT3 PTPN11->-SMC3 FLT3->-BCOR SMC3->-BCOR SMC3->-FLT3 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-BCOR IDH2->-KRAS IDH2->-BCOR BCOR->-KRAS 
IDH2->-JAK2 
RUNX1->-PTPN11 
IDH2->-WT1 
NRAS->-STAG2 PTPN11-/-STAG2 IDH1-/-STAG2 IDH2-/-STAG2 NRAS->-PTPN11 NRAS->-IDH1 NRAS->-IDH2 IDH1-/-PTPN11 IDH2-/-PTPN11 IDH1-/-IDH2 
IDH2-/-SF3B1 IDH2-/-KRAS SMC3->-IDH2 KRAS-/-SF3B1 SF3B1-/-SMC3 KRAS-/-SMC3 
IDH2->-SRSF2 GATA2->-SRSF2 PPM1D-/-SRSF2 IDH2->-GATA2 IDH2->-PPM1D GATA2->-PPM1D 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-TET2 IDH2->-NRAS IDH2->-TET2 NRAS->-TET2 
DNMT3A->-TET2 RUNX1-/-TET2 DNMT3A-/-RUNX1 
ETV6->-IDH1 
GATA2->-SF3B1 SF3B1->-EZH2 GATA2->-EZH2 
NPM1-/-STAG2 CSF3R-/-STAG2 CSF3R-/-NPM1 
NPM1->-EZH2 ASXL1->-EZH2 FLT3->-EZH2 RUNX1->-EZH2 ASXL1->-NPM1 NPM1->-FLT3 NPM1->-RUNX1 ASXL1->-FLT3 ASXL1->-RUNX1 RUNX1->-FLT3 
IDH1->-SRSF2 
SRSF2->-U2AF1 U2AF1->-ETV6 KRAS->-U2AF1 IDH1->-U2AF1 SRSF2->-ETV6 KRAS-?-SRSF2 IDH1-?-SRSF2 KRAS->-ETV6 IDH1->-ETV6 IDH1-?-KRAS 
GATA2->-BCOR BCOR-/-RUNX1 GATA2->-RUNX1 
IDH2->-ETV6 
IDH1-/-TET2 IDH1->-BCOR BCOR-/-TET2 
SRSF2->-NRAS SF3B1->-NRAS SMC3->-NRAS GATA2->-NRAS SF3B1->-SRSF2 SMC3->-SRSF2 GATA2->-SRSF2 SMC3->-SF3B1 GATA2->-SF3B1 GATA2->-SMC3 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
NRAS->-U2AF1 SRSF2->-NRAS NRAS->-PHF6 NRAS->-FLT3 IDH1->-NRAS NRAS->-EZH2 SRSF2->-U2AF1 U2AF1->-PHF6 FLT3->-U2AF1 IDH1->-U2AF1 EZH2-/-U2AF1 SRSF2->-PHF6 SRSF2->-FLT3 IDH1->-SRSF2 SRSF2->-EZH2 FLT3->-PHF6 IDH1->-PHF6 EZH2-/-PHF6 IDH1->-FLT3 FLT3->-EZH2 IDH1->-EZH2 
CSF3R->-MYC MYC->-SF3B1 FLT3->-MYC GATA2->-MYC EZH2-/-MYC CSF3R->-SF3B1 CSF3R->-FLT3 CSF3R->-GATA2 CSF3R->-EZH2 FLT3->-SF3B1 GATA2->-SF3B1 EZH2-/-SF3B1 GATA2->-FLT3 FLT3->-EZH2 GATA2->-EZH2 
IDH1->-SRSF2 IDH1->-JAK2 IDH1->-PTPN11 SRSF2->-JAK2 PTPN11-/-SRSF2 JAK2-/-PTPN11 
STAG2->-ETV6 ETV6->-DNMT3A KIT->-ETV6 STAG2->-DNMT3A STAG2->-KIT KIT->-DNMT3A 
MYC->-JAK2 PTPN11->-JAK2 JAK2-/-KIT ASXL1-/-JAK2 PTPN11->-MYC MYC->-KIT MYC->-ASXL1 PTPN11->-KIT PTPN11->-ASXL1 KIT->-ASXL1 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-KIT SRSF2->-KRAS KIT-/-SRSF2 KIT-/-KRAS 
NPM1->-ETV6 NPM1->-SMC3 NPM1->-PPM1D ETV6-/-SMC3 ETV6-/-PPM1D PPM1D-/-SMC3 
IDH1->-SRSF2 FLT3->-IDH1 FLT3->-SRSF2 
MYC-/-NRAS SRSF2->-MYC KRAS-/-MYC IDH1->-MYC SRSF2->-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-KRAS IDH1->-SRSF2 IDH1->-KRAS 
SRSF2->-NRAS BCOR->-NRAS KRAS-/-NRAS IDH2->-NRAS SRSF2->-BCOR SRSF2->-KRAS IDH2->-SRSF2 BCOR->-KRAS IDH2->-BCOR IDH2->-KRAS 
