IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
PHF6->-CSF3R BCOR->-CSF3R JAK2->-CSF3R NRAS->-CSF3R BCOR->-PHF6 PHF6->-JAK2 PHF6->-NRAS BCOR->-JAK2 BCOR->-NRAS NRAS->-JAK2 
MYC->-IDH1 
GATA2->-SRSF2 IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-NRAS IDH2->-GATA2 GATA2->-KRAS GATA2->-NRAS IDH2->-KRAS IDH2->-NRAS KRAS-/-NRAS 
KIT-/-PTPN11 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-PHF6 PHF6->-SRSF2 IDH1->-SRSF2 
TET2->-IDH1 TET2->-IDH2 IDH1-/-IDH2 
CSF3R->-PHF6 CSF3R->-TET2 DNMT3A->-CSF3R CSF3R->-GATA2 CSF3R->-ETV6 CSF3R->-IDH2 CSF3R->-TP53 PHF6-/-TET2 DNMT3A->-PHF6 GATA2-/-PHF6 ETV6-/-PHF6 IDH2-/-PHF6 TP53->-PHF6 DNMT3A->-TET2 TET2->-GATA2 TET2->-ETV6 TET2->-IDH2 TET2-/-TP53 DNMT3A->-GATA2 DNMT3A->-ETV6 DNMT3A->-IDH2 DNMT3A->-TP53 ETV6->-GATA2 GATA2->-IDH2 GATA2-/-TP53 ETV6->-IDH2 ETV6-/-TP53 IDH2-/-TP53 
KRAS->-MYC 
GATA2->-ETV6 GATA2->-KRAS IDH1->-GATA2 SRSF2->-GATA2 KRAS->-ETV6 IDH1->-ETV6 SRSF2->-ETV6 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KIT IDH2->-KRAS SRSF2->-KIT SRSF2->-KRAS KRAS->-KIT 
IDH2->-KRAS SRSF2->-KRAS PTPN11->-KRAS IDH2->-SRSF2 IDH2->-PTPN11 SRSF2->-PTPN11 
GATA2->-IDH2 
IDH2->-DNMT3A DNMT3A->-SRSF2 IDH2->-SRSF2 
IDH1->-PHF6 SRSF2->-PHF6 IDH1->-SRSF2 
TP53->-ASXL1 TP53->-NPM1 TP53->-PTPN11 ASXL1->-NPM1 ASXL1->-PTPN11 NPM1->-PTPN11 
IDH1->-SRSF2 
DNMT3A->-NRAS NPM1->-DNMT3A STAG2->-DNMT3A NPM1->-NRAS STAG2->-NRAS STAG2->-NPM1 
SRSF2->-MYC MYC->-IDH2 NRAS->-MYC SRSF2->-IDH2 SRSF2->-NRAS NRAS->-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2-/-TP53 IDH2->-NRAS IDH2-/-TP53 NRAS-/-TP53 
PHF6->-FLT3 IDH2->-PHF6 KRAS->-PHF6 SRSF2->-PHF6 IDH2->-FLT3 KRAS->-FLT3 SRSF2->-FLT3 IDH2-?-KRAS IDH2-?-SRSF2 KRAS-?-SRSF2 
BCOR->-IDH1 IDH1->-SRSF2 IDH1->-KIT BCOR->-SRSF2 BCOR->-KIT KIT->-SRSF2 
IDH1->-ETV6 
IDH1->-TET2 TET2->-PPM1D IDH1->-PPM1D 
SF3B1->-U2AF1 SRSF2->-U2AF1 SRSF2->-SF3B1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-STAG2 
IDH1->-MYC MYC->-SRSF2 IDH1->-SRSF2 
IDH2->-RUNX1 RUNX1-/-SRSF2 RUNX1->-NPM1 IDH2->-SRSF2 IDH2->-NPM1 NPM1-/-SRSF2 
IDH2->-SRSF2 
PPM1D->-CBL PPM1D->-NPM1 PPM1D->-STAG2 NPM1->-CBL CBL->-STAG2 NPM1->-STAG2 
IDH2->-ETV6 IDH2->-PPM1D ETV6-/-PPM1D 
IDH1-/-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1-/-NRAS IDH2->-NRAS 
PHF6-/-U2AF1 IDH1->-U2AF1 SRSF2-/-U2AF1 IDH1->-PHF6 PHF6-/-SRSF2 IDH1->-SRSF2 
IDH2->-SF3B1 
IDH1->-TET2 IDH2-/-TET2 IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-NPM1 NPM1->-SRSF2 
ASXL1->-SRSF2 IDH2->-ASXL1 IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
ETV6->-MYC IDH2->-MYC ETV6->-IDH2 
NRAS->-MYC MYC->-KIT NRAS->-KIT 
IDH1-/-IDH2 
IDH2->-MYC 
SMC3->-FLT3 SMC3->-SRSF2 SMC3->-IDH2 FLT3->-SRSF2 IDH2->-FLT3 IDH2->-SRSF2 
SRSF2->-WT1 SRSF2->-NRAS IDH1->-SRSF2 NRAS->-WT1 IDH1->-WT1 IDH1->-NRAS 
IDH2->-EZH2 ETV6-/-EZH2 PPM1D->-EZH2 EZH2-/-KIT IDH2->-ETV6 IDH2->-PPM1D IDH2->-KIT PPM1D->-ETV6 ETV6-/-KIT PPM1D->-KIT 
IDH2->-CSF3R CSF3R->-SRSF2 NPM1->-CSF3R IDH2->-SRSF2 IDH2->-NPM1 NPM1->-SRSF2 
ASXL1-/-RUNX1 IDH2->-ASXL1 KRAS->-ASXL1 SRSF2->-ASXL1 IDH2->-RUNX1 KRAS-/-RUNX1 RUNX1-/-SRSF2 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH1->-SRSF2 SRSF2->-NRAS NPM1->-SRSF2 IDH1->-NRAS NPM1->-IDH1 NPM1->-NRAS 
IDH1->-EZH2 EZH2->-SRSF2 EZH2->-KRAS IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
ETV6-/-EZH2 EZH2-/-IDH2 KIT->-EZH2 EZH2-/-IDH1 ETV6-/-IDH2 KIT->-ETV6 ETV6-/-IDH1 KIT->-IDH2 IDH1-/-IDH2 KIT->-IDH1 
SRSF2->-WT1 SRSF2->-NRAS IDH1->-SRSF2 NRAS->-WT1 IDH1->-WT1 IDH1->-NRAS 
IDH1->-TET2 TET2->-SRSF2 IDH1->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
RUNX1->-U2AF1 BCOR-/-U2AF1 SF3B1-/-U2AF1 SETBP1-/-U2AF1 SRSF2-/-U2AF1 IDH1->-U2AF1 BCOR-/-RUNX1 RUNX1-/-SF3B1 RUNX1-/-SETBP1 RUNX1-/-SRSF2 IDH1->-RUNX1 SF3B1->-BCOR BCOR-/-SETBP1 BCOR-/-SRSF2 IDH1->-BCOR SETBP1-/-SF3B1 SF3B1-/-SRSF2 IDH1->-SF3B1 SETBP1-/-SRSF2 IDH1->-SETBP1 IDH1->-SRSF2 
IDH1->-PHF6 SRSF2->-PHF6 IDH1->-SRSF2 
DNMT3A-/-ETV6 SRSF2->-DNMT3A IDH1->-DNMT3A SRSF2->-ETV6 IDH1->-ETV6 IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-ETV6 SRSF2->-PTPN11 SRSF2->-SF3B1 SRSF2->-JAK2 SRSF2->-NRAS IDH2->-ETV6 IDH2->-PTPN11 IDH2->-SF3B1 IDH2->-JAK2 IDH2->-NRAS PTPN11->-ETV6 ETV6-/-SF3B1 ETV6-/-JAK2 NRAS->-ETV6 PTPN11->-SF3B1 PTPN11->-JAK2 NRAS->-PTPN11 JAK2-/-SF3B1 NRAS->-SF3B1 NRAS->-JAK2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PPM1D IDH2->-NRAS IDH2->-PPM1D NRAS->-PPM1D 
IDH1->-SRSF2 
SMC3->-ETV6 SMC3->-BCOR BCOR->-ETV6 
IDH2->-TET2 SRSF2-/-TET2 IDH2->-SRSF2 
IDH1->-PPM1D 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
EZH2-/-IDH1 
NPM1->-SMC3 PTPN11->-SMC3 PTPN11->-NPM1 
SETBP1->-KIT 
SRSF2->-SF3B1 IDH1->-SF3B1 KRAS-/-SF3B1 IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
IDH1->-SRSF2 IDH1->-PPM1D PPM1D->-SRSF2 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
CSF3R->-PPM1D CSF3R->-KRAS IDH1->-CSF3R CSF3R->-SRSF2 PPM1D->-KRAS IDH1->-PPM1D PPM1D->-SRSF2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
CBL->-TP53 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
FLT3->-SRSF2 IDH2->-FLT3 IDH2->-SRSF2 
KRAS->-FLT3 SRSF2->-KRAS IDH2->-KRAS SRSF2->-FLT3 IDH2->-FLT3 IDH2->-SRSF2 
ASXL1->-NPM1 ASXL1->-RUNX1 IDH2->-ASXL1 ASXL1-/-SRSF2 NPM1-/-RUNX1 IDH2->-NPM1 NPM1-/-SRSF2 IDH2->-RUNX1 RUNX1-/-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH1->-TET2 FLT3-/-TET2 ETV6->-TET2 IDH1->-FLT3 IDH1->-ETV6 ETV6->-FLT3 
SRSF2->-MYC IDH1->-SRSF2 SRSF2->-NRAS IDH1->-MYC NRAS->-MYC IDH1->-NRAS 
IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-SETBP1 SRSF2->-NRAS IDH1->-SETBP1 IDH1->-NRAS NRAS->-SETBP1 
WT1->-RUNX1 IDH2->-RUNX1 KIT-/-RUNX1 RUNX1-/-SRSF2 IDH2->-WT1 KIT-/-WT1 SRSF2-/-WT1 IDH2-/-KIT IDH2->-SRSF2 KIT-/-SRSF2 
IDH1->-SRSF2 SRSF2->-ASXL1 SRSF2->-NRAS IDH1->-ASXL1 IDH1->-NRAS NRAS->-ASXL1 
KRAS-/-PPM1D KRAS->-STAG2 PPM1D-/-STAG2 
IDH1->-EZH2 SRSF2->-EZH2 KRAS->-EZH2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
PPM1D->-U2AF1 
BCOR->-IDH2 
U2AF1->-SMC3 
EZH2-/-SMC3 EZH2-/-GATA2 SF3B1->-EZH2 CBL-/-EZH2 GATA2-/-SMC3 SF3B1->-SMC3 CBL-/-SMC3 SF3B1->-GATA2 CBL-/-GATA2 SF3B1->-CBL 
EZH2-/-IDH1 EZH2-/-IDH2 EZH2-/-SRSF2 IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1->-TET2 TET2->-SRSF2 TET2->-BCOR IDH1->-SRSF2 IDH1->-BCOR BCOR-/-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH1->-NRAS IDH1->-PTPN11 NRAS->-PTPN11 
ETV6-/-SETBP1 PPM1D->-ETV6 PPM1D-/-SETBP1 
NPM1->-FLT3 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1-/-SETBP1 IDH2-/-SETBP1 
NRAS->-NPM1 IDH1->-NPM1 SRSF2->-NPM1 NPM1->-STAG2 IDH1->-NRAS SRSF2->-NRAS NRAS->-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
IDH2->-SRSF2 
U2AF1->-BCOR IDH2->-U2AF1 KRAS->-U2AF1 SRSF2->-U2AF1 IDH2->-BCOR KRAS->-BCOR SRSF2->-BCOR IDH2-?-KRAS IDH2-?-SRSF2 KRAS-?-SRSF2 
RUNX1-/-SRSF2 IDH2->-RUNX1 IDH2->-SRSF2 
IDH2->-SRSF2 
IDH1->-JAK2 IDH1-/-TP53 JAK2-/-TP53 
KRAS->-DNMT3A IDH1->-DNMT3A SRSF2->-DNMT3A STAG2->-DNMT3A IDH1->-KRAS SRSF2->-KRAS STAG2->-KRAS IDH1->-SRSF2 IDH1->-STAG2 STAG2->-SRSF2 
ETV6-/-WT1 PTPN11->-WT1 ETV6-/-PTPN11 
TET2->-EZH2 BCOR-/-EZH2 IDH2->-EZH2 KRAS->-EZH2 EZH2->-SMC3 SRSF2->-EZH2 TET2->-BCOR IDH2->-TET2 KRAS->-TET2 TET2->-SMC3 SRSF2->-TET2 IDH2->-BCOR KRAS->-BCOR BCOR-/-SMC3 SRSF2->-BCOR IDH2->-KRAS IDH2->-SMC3 IDH2->-SRSF2 KRAS->-SMC3 SRSF2->-KRAS SRSF2->-SMC3 
WT1->-NRAS IDH2->-NRAS NRAS->-SF3B1 SRSF2->-NRAS NRAS-/-STAG2 IDH2->-WT1 WT1->-SF3B1 WT1->-SRSF2 WT1->-STAG2 IDH2->-SF3B1 IDH2->-SRSF2 IDH2->-STAG2 SRSF2->-SF3B1 SF3B1-/-STAG2 SRSF2->-STAG2 
IDH1->-SRSF2 JAK2-/-SRSF2 SRSF2->-NRAS IDH1->-JAK2 IDH1->-NRAS JAK2-/-NRAS 
SRSF2->-MYC IDH1->-SRSF2 SRSF2->-NRAS IDH1->-MYC NRAS->-MYC IDH1->-NRAS 
FLT3->-CSF3R IDH2->-CSF3R CSF3R-/-SRSF2 CSF3R->-CBL IDH2->-FLT3 FLT3->-SRSF2 FLT3->-CBL IDH2->-SRSF2 IDH2->-CBL CBL-/-SRSF2 
IDH1->-SRSF2 ASXL1-/-SRSF2 SRSF2->-NRAS IDH1->-ASXL1 IDH1->-NRAS ASXL1-/-NRAS 
ASXL1-/-SF3B1 SF3B1-/-SRSF2 IDH1->-SF3B1 ASXL1-/-SRSF2 IDH1->-ASXL1 IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
PHF6->-ETV6 PHF6->-PTPN11 PHF6->-SF3B1 IDH1->-PHF6 ETV6-/-PTPN11 ETV6-/-SF3B1 IDH1->-ETV6 PTPN11-/-SF3B1 IDH1->-PTPN11 IDH1->-SF3B1 
IDH2->-SRSF2 SRSF2->-KRAS JAK2->-SRSF2 SRSF2->-NRAS IDH2->-KRAS IDH2->-JAK2 IDH2->-NRAS JAK2->-KRAS KRAS-/-NRAS JAK2->-NRAS 
