IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
SRSF2->-KRAS SRSF2->-FLT3 IDH1->-SRSF2 SRSF2->-GATA2 KRAS->-FLT3 IDH1->-KRAS KRAS->-GATA2 IDH1->-FLT3 GATA2->-FLT3 IDH1->-GATA2 
IDH2->-SRSF2 
SRSF2->-MYC MYC-/-PTPN11 KRAS->-MYC IDH2->-MYC SRSF2->-PTPN11 SRSF2->-KRAS IDH2->-SRSF2 KRAS->-PTPN11 IDH2->-PTPN11 IDH2->-KRAS 
IDH1-/-IDH2 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
NRAS->-KIT KIT->-RUNX1 NRAS->-RUNX1 
NPM1->-STAG2 FLT3-/-STAG2 NPM1->-FLT3 
NRAS-/-STAG2 U2AF1->-STAG2 SRSF2->-STAG2 BCOR-/-STAG2 STAG2->-PHF6 KRAS->-STAG2 IDH1->-STAG2 NRAS-/-U2AF1 SRSF2->-NRAS NRAS->-BCOR NRAS-/-PHF6 KRAS-/-NRAS IDH1->-NRAS SRSF2->-U2AF1 BCOR-/-U2AF1 U2AF1->-PHF6 KRAS->-U2AF1 IDH1->-U2AF1 SRSF2->-BCOR SRSF2->-PHF6 SRSF2->-KRAS IDH1->-SRSF2 BCOR-/-PHF6 BCOR-/-KRAS IDH1->-BCOR KRAS->-PHF6 IDH1->-PHF6 IDH1->-KRAS 
IDH1->-SRSF2 
NRAS->-STAG2 SRSF2->-STAG2 IDH1->-STAG2 GATA2->-STAG2 SRSF2->-NRAS IDH1->-NRAS NRAS->-GATA2 IDH1->-SRSF2 SRSF2->-GATA2 IDH1->-GATA2 
ASXL1->-WT1 KRAS->-WT1 TP53->-WT1 ASXL1->-KRAS ASXL1->-TP53 KRAS->-TP53 
TP53->-DNMT3A NRAS->-TP53 SMC3->-TP53 NRAS->-DNMT3A SMC3->-DNMT3A SMC3->-NRAS 
IDH2->-SRSF2 
PPM1D->-EZH2 PPM1D->-PHF6 PHF6->-EZH2 
KRAS->-NRAS NRAS->-U2AF1 KRAS->-U2AF1 
IDH2->-ETV6 SRSF2->-ETV6 KRAS->-ETV6 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
STAG2->-PHF6 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-WT1 SRSF2->-KRAS SRSF2->-WT1 KRAS->-WT1 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-GATA2 SRSF2->-KRAS SRSF2->-GATA2 KRAS->-GATA2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-KRAS IDH2-/-SRSF2 IDH2-/-KRAS SRSF2->-KRAS 
NRAS->-U2AF1 NRAS-?-SRSF2 IDH2-?-NRAS NRAS->-EZH2 SRSF2->-U2AF1 IDH2->-U2AF1 U2AF1->-EZH2 IDH2-?-SRSF2 SRSF2->-EZH2 IDH2->-EZH2 
KRAS->-ASXL1 ASXL1->-GATA2 TP53->-ASXL1 KRAS->-GATA2 KRAS->-TP53 TP53->-GATA2 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
MYC->-ETV6 PPM1D->-MYC PPM1D->-ETV6 
SF3B1-/-SRSF2 TP53->-SRSF2 PTPN11-/-SRSF2 TP53->-SF3B1 SF3B1->-PTPN11 TP53->-PTPN11 
IDH2->-SRSF2 
SRSF2->-ASXL1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-ASXL1 NRAS->-ASXL1 IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-CSF3R CSF3R-/-SRSF2 
JAK2->-U2AF1 JAK2-/-PHF6 WT1->-JAK2 PHF6-/-U2AF1 WT1->-U2AF1 PHF6-/-WT1 
IDH1->-SF3B1 IDH1->-SRSF2 IDH1->-ETV6 SF3B1-/-SRSF2 ETV6-/-SF3B1 ETV6-/-SRSF2 
IDH2->-SRSF2 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-NRAS IDH1->-EZH2 SRSF2->-NRAS SRSF2->-EZH2 NRAS->-EZH2 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-FLT3 SRSF2->-KRAS SRSF2->-FLT3 KRAS->-FLT3 
SRSF2->-NRAS BCOR-/-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-BCOR SRSF2->-KRAS IDH1->-SRSF2 BCOR-/-KRAS IDH1->-BCOR IDH1->-KRAS 
IDH2->-SRSF2 IDH2->-ASXL1 IDH2->-KRAS SRSF2->-ASXL1 SRSF2->-KRAS KRAS->-ASXL1 
KIT->-CBL CBL->-CSF3R CBL-/-IDH1 CBL->-RUNX1 KIT->-CSF3R KIT->-IDH1 KIT->-RUNX1 CSF3R-/-IDH1 RUNX1->-CSF3R IDH1-/-RUNX1 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-WT1 SRSF2->-KRAS SRSF2->-WT1 KRAS->-WT1 
IDH1->-SRSF2 IDH1->-TP53 IDH1->-NRAS SRSF2->-TP53 SRSF2->-NRAS NRAS->-TP53 
STAG2-/-U2AF1 SRSF2-/-STAG2 KIT-/-STAG2 IDH2->-STAG2 SRSF2-/-U2AF1 KIT-/-U2AF1 IDH2->-U2AF1 KIT-/-SRSF2 IDH2->-SRSF2 IDH2->-KIT 
TP53->-SRSF2 PHF6->-SRSF2 WT1->-SRSF2 PHF6->-TP53 WT1->-TP53 WT1->-PHF6 
ETV6->-JAK2 EZH2->-JAK2 EZH2->-ETV6 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
GATA2-/-PTPN11 PHF6->-PTPN11 GATA2-/-PHF6 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
CBL-/-SRSF2 CBL-/-NPM1 CBL-/-PHF6 ASXL1-/-CBL IDH1->-CBL CBL->-WT1 NPM1-/-SRSF2 PHF6-/-SRSF2 ASXL1-/-SRSF2 IDH1->-SRSF2 SRSF2-/-WT1 NPM1->-PHF6 ASXL1-/-NPM1 IDH1->-NPM1 NPM1-/-WT1 ASXL1-/-PHF6 IDH1->-PHF6 PHF6-/-WT1 IDH1->-ASXL1 ASXL1-/-WT1 IDH1->-WT1 
SETBP1->-RUNX1 WT1->-SETBP1 WT1->-RUNX1 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
MYC-/-PTPN11 BCOR->-MYC MYC-/-SRSF2 CSF3R->-MYC TP53->-MYC FLT3->-MYC BCOR->-PTPN11 PTPN11-/-SRSF2 CSF3R->-PTPN11 TP53->-PTPN11 FLT3->-PTPN11 BCOR->-SRSF2 BCOR->-CSF3R BCOR->-TP53 FLT3->-BCOR CSF3R->-SRSF2 TP53->-SRSF2 FLT3->-SRSF2 CSF3R->-TP53 FLT3->-CSF3R FLT3->-TP53 
IDH1->-SRSF2 IDH1->-TP53 IDH1->-NRAS SRSF2->-TP53 SRSF2->-NRAS NRAS->-TP53 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1->-SRSF2 IDH1->-CBL CBL-/-SRSF2 
RUNX1->-CSF3R 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
KIT-/-TET2 
ETV6->-JAK2 KIT->-JAK2 KIT->-ETV6 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
U2AF1->-JAK2 SRSF2->-JAK2 KRAS->-JAK2 IDH2->-JAK2 SRSF2->-U2AF1 KRAS->-U2AF1 IDH2->-U2AF1 SRSF2->-KRAS IDH2->-SRSF2 IDH2->-KRAS 
SRSF2->-SMC3 
DNMT3A->-CBL DNMT3A->-PPM1D CBL->-PPM1D 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-NPM1 IDH2->-NPM1 NRAS->-NPM1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
PPM1D-/-SRSF2 SETBP1-/-SRSF2 IDH2->-SRSF2 SRSF2-/-WT1 PPM1D->-SETBP1 IDH2->-PPM1D PPM1D->-WT1 IDH2->-SETBP1 SETBP1-/-WT1 IDH2->-WT1 
IDH1->-ETV6 IDH1->-NRAS IDH1->-SMC3 ETV6-/-NRAS SMC3->-ETV6 SMC3->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH2->-SRSF2 IDH2->-NPM1 IDH2->-KRAS SRSF2->-NPM1 SRSF2->-KRAS KRAS->-NPM1 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PPM1D IDH2->-NRAS IDH2->-PPM1D NRAS->-PPM1D 
SRSF2-/-U2AF1 ASXL1->-U2AF1 IDH1-/-U2AF1 IDH2->-U2AF1 ASXL1-/-SRSF2 IDH1-/-SRSF2 IDH2->-SRSF2 ASXL1-/-IDH1 IDH2->-ASXL1 IDH1-/-IDH2 
SF3B1->-CBL SF3B1->-KRAS SF3B1->-SMC3 CBL->-KRAS CBL->-SMC3 KRAS->-SMC3 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
SRSF2->-NRAS IDH2->-NRAS NRAS->-U2AF1 IDH2->-SRSF2 SRSF2->-U2AF1 IDH2->-U2AF1 
IDH1->-SRSF2 
IDH2->-SMC3 
IDH1->-SRSF2 
NPM1-/-PTPN11 KIT-/-NPM1 TP53->-NPM1 IDH2-/-NPM1 KIT-/-PTPN11 TP53->-PTPN11 IDH2-/-PTPN11 TP53->-KIT IDH2-/-KIT TP53->-IDH2 
IDH1-/-TET2 FLT3-/-IDH1 EZH2-/-IDH1 FLT3-/-TET2 TET2->-EZH2 EZH2-/-FLT3 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH2->-JAK2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-JAK2 KRAS->-JAK2 SRSF2->-KRAS 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 FLT3-/-IDH1 FLT3-/-IDH2 
MYC->-EZH2 MYC->-KIT MYC->-PPM1D MYC->-RUNX1 KIT->-EZH2 PPM1D->-EZH2 RUNX1->-EZH2 PPM1D->-KIT RUNX1->-KIT PPM1D->-RUNX1 
IDH2->-SRSF2 
STAG2->-CBL BCOR-?-STAG2 STAG2->-PPM1D ASXL1-?-STAG2 BCOR->-CBL CBL->-PPM1D ASXL1->-CBL BCOR->-PPM1D ASXL1-?-BCOR ASXL1->-PPM1D 
IDH2->-SRSF2 SRSF2-/-WT1 IDH2->-WT1 
IDH1->-SRSF2 
BCOR-/-RUNX1 BCOR-/-PHF6 PHF6->-RUNX1 
SRSF2->-BCOR SRSF2->-KRAS IDH2->-SRSF2 SRSF2->-RUNX1 KRAS->-BCOR IDH2->-BCOR RUNX1->-BCOR IDH2->-KRAS KRAS->-RUNX1 IDH2->-RUNX1 
SRSF2->-MYC CSF3R-/-SRSF2 CSF3R-/-MYC 
NRAS->-STAG2 SRSF2->-STAG2 FLT3->-STAG2 IDH1->-STAG2 STAG2-/-TET2 GATA2->-STAG2 SRSF2->-NRAS NRAS->-FLT3 IDH1->-NRAS NRAS->-TET2 NRAS->-GATA2 SRSF2->-FLT3 IDH1->-SRSF2 SRSF2->-TET2 SRSF2->-GATA2 IDH1->-FLT3 FLT3-/-TET2 GATA2->-FLT3 IDH1->-TET2 IDH1->-GATA2 GATA2->-TET2 
NRAS->-CBL SRSF2->-CBL CBL->-CSF3R IDH1->-CBL CBL-/-WT1 SRSF2->-NRAS NRAS->-CSF3R IDH1->-NRAS NRAS->-WT1 SRSF2->-CSF3R IDH1->-SRSF2 SRSF2->-WT1 IDH1->-CSF3R CSF3R-/-WT1 IDH1->-WT1 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-BCOR SRSF2->-KRAS BCOR-/-SRSF2 BCOR-/-KRAS 
NPM1->-JAK2 PPM1D->-JAK2 NRAS->-JAK2 NPM1->-PPM1D NRAS->-NPM1 NRAS->-PPM1D 
SRSF2->-NRAS KRAS-/-NRAS IDH1->-NRAS NRAS-/-RUNX1 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-RUNX1 IDH1->-KRAS KRAS->-RUNX1 IDH1->-RUNX1 
IDH2->-SRSF2 SRSF2->-NRAS BCOR-/-SRSF2 IDH2->-NRAS IDH2->-BCOR BCOR-/-NRAS 
IDH2->-SRSF2 FLT3-/-SRSF2 EZH2-/-SRSF2 IDH2->-FLT3 IDH2->-EZH2 EZH2-/-FLT3 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
MYC-/-NRAS SRSF2->-MYC KRAS-/-MYC IDH1->-MYC SRSF2->-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-KRAS IDH1->-SRSF2 IDH1->-KRAS 
SRSF2->-NRAS NRAS->-KIT NRAS->-SETBP1 IDH2->-NRAS SRSF2->-KIT SRSF2->-SETBP1 IDH2->-SRSF2 KIT-/-SETBP1 IDH2->-KIT IDH2->-SETBP1 
