IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
U2AF1->-BCOR IDH2->-U2AF1 U2AF1->-KRAS SRSF2->-U2AF1 IDH2->-BCOR BCOR->-KRAS SRSF2->-BCOR IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH2->-GATA2 
TET2->-FLT3 IDH2->-FLT3 FLT3->-SRSF2 FLT3->-STAG2 TET2->-IDH2 TET2->-SRSF2 TET2->-STAG2 IDH2->-SRSF2 IDH2->-STAG2 SRSF2-/-STAG2 
IDH2-/-WT1 
IDH1-/-IDH2 
IDH1->-PHF6 PHF6->-SRSF2 IDH1->-SRSF2 
TET2->-IDH1 TET2->-SRSF2 IDH1->-SRSF2 
IDH1->-PHF6 PHF6-/-SRSF2 IDH1->-SRSF2 
NPM1->-NRAS GATA2->-NPM1 IDH2->-NPM1 ETV6->-NPM1 KRAS-/-NPM1 NPM1-/-SETBP1 SRSF2->-NPM1 GATA2->-NRAS IDH2->-NRAS ETV6->-NRAS KRAS-/-NRAS NRAS-/-SETBP1 SRSF2->-NRAS IDH2->-GATA2 GATA2->-ETV6 GATA2-/-KRAS GATA2-/-SETBP1 SRSF2->-GATA2 IDH2->-ETV6 IDH2->-KRAS IDH2->-SETBP1 IDH2->-SRSF2 ETV6-/-KRAS ETV6-/-SETBP1 SRSF2->-ETV6 KRAS->-SETBP1 SRSF2->-KRAS SRSF2->-SETBP1 
IDH2->-SRSF2 
NPM1->-FLT3 FLT3->-U2AF1 RUNX1->-FLT3 FLT3->-JAK2 NPM1->-U2AF1 NPM1->-RUNX1 NPM1->-JAK2 RUNX1->-U2AF1 JAK2->-U2AF1 RUNX1->-JAK2 
DNMT3A->-RUNX1 IDH2->-RUNX1 SRSF2->-RUNX1 IDH2->-DNMT3A DNMT3A->-SRSF2 IDH2->-SRSF2 
CSF3R->-IDH1 CSF3R->-ASXL1 CSF3R->-PPM1D ASXL1->-IDH1 PPM1D->-IDH1 PPM1D->-ASXL1 
IDH1->-PTPN11 
WT1->-IDH2 WT1->-PPM1D PPM1D->-IDH2 
PHF6->-IDH1 PHF6->-KIT IDH1->-KIT 
STAG2->-SF3B1 SF3B1->-IDH1 SF3B1->-PTPN11 STAG2->-IDH1 STAG2->-PTPN11 PTPN11->-IDH1 
IDH1->-CBL 
WT1->-CSF3R CSF3R->-IDH2 CSF3R->-KIT WT1->-IDH2 WT1->-KIT KIT->-IDH2 
EZH2->-IDH1 EZH2->-ETV6 EZH2->-SRSF2 ETV6->-IDH1 IDH1->-SRSF2 ETV6->-SRSF2 
WT1->-RUNX1 IDH2-/-RUNX1 RUNX1->-PPM1D IDH2-/-WT1 WT1->-PPM1D IDH2-/-PPM1D 
GATA2-?-MYC GATA2-?-SMC3 GATA2->-SRSF2 GATA2->-IDH1 MYC-?-SMC3 MYC->-SRSF2 MYC->-IDH1 SMC3->-SRSF2 SMC3->-IDH1 IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-BCOR STAG2->-IDH2 BCOR->-SRSF2 STAG2->-SRSF2 STAG2->-BCOR 
STAG2->-PPM1D 
RUNX1->-NPM1 RUNX1->-IDH2 NPM1->-IDH2 
IDH2->-SF3B1 SF3B1->-SRSF2 IDH2->-SRSF2 
IDH1->-PHF6 PHF6->-CBL IDH1->-CBL 
JAK2->-IDH2 
JAK2->-FLT3 IDH2->-FLT3 IDH2->-JAK2 
IDH1->-EZH2 EZH2-/-SRSF2 EZH2->-PTPN11 IDH1->-SRSF2 IDH1->-PTPN11 PTPN11-/-SRSF2 
SF3B1->-IDH1 
EZH2->-MYC EZH2->-WT1 EZH2->-SMC3 MYC->-WT1 SMC3->-MYC SMC3->-WT1 
IDH2->-SRSF2 IDH2->-NPM1 NPM1-/-SRSF2 
ASXL1-/-SF3B1 SF3B1->-NPM1 IDH2->-SF3B1 ASXL1-/-NPM1 ASXL1-/-IDH2 IDH2->-NPM1 
IDH2->-SMC3 SMC3-/-SRSF2 PPM1D-/-SMC3 IDH2->-SRSF2 IDH2->-PPM1D PPM1D-/-SRSF2 
IDH2->-KIT 
BCOR-/-IDH2 IDH2-/-NPM1 NPM1->-BCOR 
IDH1->-MYC MYC->-BCOR IDH1->-BCOR 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-ETV6 IDH2->-KIT KIT->-ETV6 
IDH2->-SRSF2 IDH2->-NPM1 SRSF2->-NPM1 
IDH1-/-IDH2 
CSF3R->-IDH2 
ASXL1->-IDH1 IDH1->-SRSF2 TP53->-IDH1 ASXL1->-SRSF2 ASXL1->-TP53 TP53->-SRSF2 
SF3B1->-IDH2 SF3B1->-SETBP1 SF3B1->-SRSF2 IDH2->-SETBP1 IDH2->-SRSF2 SRSF2->-SETBP1 
SRSF2->-KRAS SRSF2->-MYC IDH1->-SRSF2 SRSF2->-NRAS KRAS-/-MYC IDH1->-KRAS KRAS-/-NRAS IDH1->-MYC MYC-/-NRAS IDH1->-NRAS 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-SETBP1 KRAS->-SETBP1 SRSF2->-KRAS 
SRSF2->-EZH2 BCOR-/-EZH2 IDH1->-EZH2 EZH2->-NRAS BCOR-/-SRSF2 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-BCOR BCOR-/-NRAS IDH1->-NRAS 
U2AF1->-IDH1 U2AF1->-BCOR U2AF1->-SMC3 IDH1->-BCOR SMC3->-IDH1 SMC3->-BCOR 
IDH1->-SRSF2 SRSF2->-NRAS PPM1D->-SRSF2 IDH1->-NRAS PPM1D->-IDH1 PPM1D->-NRAS 
CSF3R-/-GATA2 IDH2->-CSF3R CSF3R-/-SETBP1 CSF3R-/-SRSF2 IDH2->-GATA2 GATA2-/-SETBP1 GATA2-/-SRSF2 IDH2->-SETBP1 IDH2->-SRSF2 SETBP1-/-SRSF2 
IDH2->-SF3B1 SF3B1->-SRSF2 SF3B1->-DNMT3A IDH2->-SRSF2 IDH2->-DNMT3A SRSF2->-DNMT3A 
IDH1->-EZH2 SMC3->-EZH2 SMC3->-IDH1 
IDH1-/-PHF6 PHF6->-IDH2 IDH1-/-IDH2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH2-/-WT1 
IDH2->-SRSF2 IDH2->-PTPN11 SRSF2->-PTPN11 
IDH2-/-SMC3 KIT->-SMC3 SF3B1->-SMC3 SETBP1-/-SMC3 SMC3-/-SRSF2 IDH1-/-SMC3 IDH2-/-KIT SF3B1->-IDH2 IDH2-/-SETBP1 IDH2->-SRSF2 IDH1-/-IDH2 SF3B1->-KIT KIT-/-SETBP1 KIT-/-SRSF2 IDH1-/-KIT SF3B1->-SETBP1 SF3B1->-SRSF2 SF3B1->-IDH1 SETBP1-/-SRSF2 IDH1-/-SETBP1 IDH1-/-SRSF2 
CBL->-WT1 WT1->-IDH1 CBL->-IDH1 
PHF6->-IDH2 PHF6->-CBL PHF6->-TP53 IDH2->-CBL IDH2->-TP53 CBL-/-TP53 
FLT3-/-PHF6 TET2->-PHF6 NRAS-/-PHF6 PPM1D->-PHF6 IDH1->-PHF6 SRSF2->-PHF6 TET2->-FLT3 FLT3-/-NRAS PPM1D->-FLT3 IDH1->-FLT3 SRSF2->-FLT3 TET2->-NRAS PPM1D->-TET2 IDH1->-TET2 TET2->-SRSF2 PPM1D->-NRAS IDH1->-NRAS SRSF2->-NRAS PPM1D->-IDH1 PPM1D->-SRSF2 IDH1->-SRSF2 
EZH2->-DNMT3A EZH2->-SMC3 NPM1->-EZH2 SMC3->-DNMT3A NPM1->-DNMT3A NPM1->-SMC3 
DNMT3A->-IDH2 
EZH2->-IDH1 EZH2->-PTPN11 PTPN11->-IDH1 
FLT3->-IDH1 IDH1-/-IDH2 FLT3->-IDH2 
IDH2->-RUNX1 
SF3B1->-IDH2 SF3B1->-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 
ASXL1->-WT1 IDH2->-WT1 IDH2->-ASXL1 
CBL->-IDH1 
IDH1->-U2AF1 FLT3->-U2AF1 SRSF2-/-U2AF1 FLT3->-IDH1 IDH1->-SRSF2 FLT3->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
SETBP1-/-STAG2 
MYC->-IDH1 MYC->-PTPN11 PTPN11->-IDH1 
RUNX1->-ASXL1 ASXL1->-IDH2 ASXL1->-MYC ASXL1->-CBL RUNX1->-IDH2 RUNX1->-MYC RUNX1->-CBL IDH2->-MYC CBL->-IDH2 CBL->-MYC 
IDH1->-SRSF2 
IDH1->-ASXL1 IDH1->-PPM1D PPM1D->-ASXL1 
IDH2->-SRSF2 GATA2->-IDH2 GATA2->-SRSF2 
IDH2->-WT1 JAK2->-WT1 PTPN11->-WT1 JAK2->-IDH2 PTPN11->-IDH2 PTPN11->-JAK2 
PHF6->-U2AF1 PHF6->-IDH2 PHF6->-IDH1 PHF6->-CBL IDH2-/-U2AF1 U2AF1->-IDH1 U2AF1->-CBL IDH1-/-IDH2 CBL-/-IDH2 CBL-/-IDH1 
IDH2->-SF3B1 SRSF2->-SF3B1 KRAS-/-SF3B1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SF3B1 SRSF2->-SF3B1 KRAS-/-SF3B1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-GATA2 GATA2->-SRSF2 GATA2->-KRAS IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-TP53 
MYC->-EZH2 IDH1->-EZH2 SRSF2->-EZH2 IDH1->-MYC MYC->-SRSF2 IDH1->-SRSF2 
RUNX1-/-U2AF1 IDH1-/-U2AF1 SETBP1-/-U2AF1 SRSF2-/-U2AF1 IDH1->-RUNX1 SETBP1->-RUNX1 RUNX1-/-SRSF2 IDH1->-SETBP1 IDH1->-SRSF2 SETBP1-/-SRSF2 
TP53->-IDH2 TP53->-SF3B1 TP53->-KIT SF3B1->-IDH2 KIT->-IDH2 SF3B1->-KIT 
IDH2->-SRSF2 IDH2-/-STAG2 SRSF2-/-STAG2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-GATA2 IDH1->-NRAS IDH1->-GATA2 GATA2->-NRAS 
DNMT3A->-IDH1 
WT1->-STAG2 
IDH1->-SRSF2 
BCOR-/-TET2 GATA2-/-TET2 IDH1->-TET2 SRSF2-/-TET2 BCOR-/-GATA2 IDH1->-BCOR BCOR-/-SRSF2 IDH1->-GATA2 GATA2-/-SRSF2 IDH1->-SRSF2 
BCOR-/-RUNX1 BCOR-/-IDH2 BCOR-/-TP53 IDH2-/-RUNX1 RUNX1-/-TP53 TP53->-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH1->-TET2 TET2->-SRSF2 STAG2->-TET2 IDH1->-SRSF2 STAG2->-IDH1 STAG2->-SRSF2 
IDH1-/-IDH2 IDH1->-PPM1D IDH2-/-PPM1D 
MYC->-IDH2 
TET2->-IDH1 TET2->-DNMT3A DNMT3A->-IDH1 
IDH1-/-IDH2 DNMT3A-/-IDH1 DNMT3A-/-IDH2 
IDH2->-KRAS IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-STAG2 KRAS->-SETBP1 SRSF2->-KRAS STAG2->-KRAS SRSF2->-SETBP1 STAG2->-SETBP1 SRSF2->-STAG2 
GATA2->-KIT 
TET2-?-U2AF1 KIT-?-TET2 TET2->-IDH1 TET2->-SRSF2 KIT-?-U2AF1 U2AF1->-IDH1 U2AF1->-SRSF2 KIT->-IDH1 KIT->-SRSF2 IDH1->-SRSF2 
IDH1-/-IDH2 SETBP1->-IDH1 SETBP1->-IDH2 
FLT3->-IDH2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
ASXL1->-NPM1 ASXL1->-TET2 WT1->-ASXL1 ASXL1->-KIT NPM1->-TET2 WT1->-NPM1 KIT->-NPM1 WT1->-TET2 KIT->-TET2 WT1->-KIT 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
DNMT3A->-NRAS RUNX1->-NRAS KIT-/-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS RUNX1->-DNMT3A DNMT3A->-KIT DNMT3A->-KRAS IDH1->-DNMT3A SRSF2->-DNMT3A RUNX1->-KIT RUNX1->-KRAS IDH1->-RUNX1 SRSF2->-RUNX1 KIT->-KRAS IDH1->-KIT SRSF2->-KIT IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
ASXL1->-TET2 ASXL1->-BCOR ASXL1->-IDH2 ASXL1->-KIT ASXL1->-SRSF2 TET2->-BCOR IDH2->-TET2 TET2->-KIT TET2->-SRSF2 IDH2->-BCOR BCOR->-KIT BCOR-/-SRSF2 IDH2->-KIT IDH2->-SRSF2 KIT-/-SRSF2 
SMC3->-IDH1 IDH1-/-IDH2 IDH1-/-NPM1 SMC3->-IDH2 SMC3->-NPM1 NPM1->-IDH2 
ASXL1->-SRSF2 ASXL1->-BCOR ASXL1->-IDH2 BCOR->-SRSF2 IDH2->-SRSF2 BCOR->-IDH2 
ETV6-/-NPM1 PPM1D->-NPM1 IDH1->-NPM1 STAG2->-NPM1 PPM1D->-ETV6 IDH1->-ETV6 ETV6-/-STAG2 PPM1D->-IDH1 PPM1D->-STAG2 IDH1->-STAG2 
IDH2->-ETV6 IDH2->-SRSF2 IDH2->-JAK2 SRSF2->-ETV6 ETV6-/-JAK2 JAK2-/-SRSF2 
IDH1-/-IDH2 JAK2->-IDH1 BCOR-/-IDH1 JAK2->-IDH2 BCOR-/-IDH2 JAK2->-BCOR 
IDH1->-TET2 TET2->-STAG2 IDH1->-STAG2 
DNMT3A->-BCOR DNMT3A->-IDH1 DNMT3A->-SRSF2 DNMT3A->-CBL IDH1->-BCOR BCOR-/-SRSF2 BCOR-/-CBL IDH1->-SRSF2 IDH1->-CBL CBL-/-SRSF2 
IDH2->-KRAS IDH2->-SF3B1 IDH2->-SETBP1 IDH2->-SRSF2 KRAS->-SF3B1 KRAS->-SETBP1 SRSF2->-KRAS SETBP1-/-SF3B1 SRSF2->-SF3B1 SRSF2->-SETBP1 
