SETBP1->-TET2 TET2->-STAG2 SETBP1->-STAG2 
SF3B1->-CSF3R DNMT3A->-CSF3R SMC3->-CSF3R IDH1->-CSF3R DNMT3A->-SF3B1 SMC3->-SF3B1 IDH1->-SF3B1 DNMT3A->-SMC3 DNMT3A->-IDH1 IDH1->-SMC3 
PPM1D->-WT1 
SRSF2->-EZH2 EZH2-/-TP53 IDH1->-EZH2 NRAS->-EZH2 SRSF2->-TP53 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-TP53 NRAS->-TP53 IDH1->-NRAS 
IDH1-/-IDH2 
BCOR-/-FLT3 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SMC3->-FLT3 GATA2->-SMC3 GATA2->-FLT3 
FLT3->-PTPN11 GATA2-/-PTPN11 FLT3->-GATA2 
PHF6->-CSF3R CSF3R->-TET2 SRSF2->-CSF3R IDH2->-CSF3R CSF3R-/-KRAS NRAS->-CSF3R CSF3R-/-STAG2 PHF6->-TET2 SRSF2->-PHF6 IDH2->-PHF6 KRAS-/-PHF6 NRAS->-PHF6 PHF6-/-STAG2 SRSF2->-TET2 IDH2->-TET2 KRAS-/-TET2 NRAS->-TET2 STAG2-/-TET2 IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-NRAS SRSF2->-STAG2 IDH2->-KRAS IDH2->-NRAS IDH2->-STAG2 KRAS-/-NRAS STAG2->-KRAS NRAS-/-STAG2 
IDH1->-SRSF2 
NRAS->-NPM1 IDH1->-NPM1 NPM1->-SETBP1 SRSF2->-NPM1 IDH1->-NRAS NRAS->-SETBP1 SRSF2->-NRAS IDH1->-SETBP1 IDH1->-SRSF2 SRSF2->-SETBP1 
U2AF1->-SF3B1 BCOR->-U2AF1 SMC3->-U2AF1 BCOR->-SF3B1 SMC3->-SF3B1 SMC3->-BCOR 
IDH1->-SRSF2 SETBP1->-SRSF2 SRSF2->-NRAS SETBP1->-IDH1 IDH1->-NRAS SETBP1->-NRAS 
SETBP1->-STAG2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
DNMT3A->-MYC TP53->-MYC TP53->-DNMT3A 
SRSF2->-DNMT3A IDH1->-DNMT3A KRAS->-DNMT3A IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
MYC->-NRAS 
IDH2->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH2->-JAK2 IDH2->-NRAS JAK2->-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-PPM1D IDH1->-NRAS IDH1->-PPM1D NRAS->-PPM1D 
NRAS->-FLT3 CBL-/-FLT3 PTPN11->-FLT3 CBL-/-NRAS PTPN11->-NRAS CBL-/-PTPN11 
PHF6->-CSF3R ASXL1->-CSF3R SMC3->-CSF3R SF3B1->-CSF3R ASXL1->-PHF6 SMC3->-PHF6 SF3B1->-PHF6 ASXL1-?-SMC3 ASXL1-?-SF3B1 SF3B1-?-SMC3 
PHF6->-IDH2 PHF6->-STAG2 PHF6->-RUNX1 IDH2->-STAG2 RUNX1->-IDH2 RUNX1->-STAG2 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
MYC->-BCOR MYC->-TP53 BCOR->-TP53 
U2AF1->-KIT U2AF1->-PTPN11 PTPN11->-KIT 
PHF6->-KIT 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 KIT->-IDH1 IDH2->-SRSF2 KIT->-IDH2 KIT->-SRSF2 
IDH1->-SRSF2 
ASXL1->-SMC3 ETV6->-SMC3 SMC3->-KRAS ASXL1->-ETV6 ASXL1->-KRAS ETV6->-KRAS 
IDH1->-SRSF2 IDH1->-NPM1 NPM1-/-SRSF2 
PHF6-/-U2AF1 SF3B1->-U2AF1 U2AF1->-SRSF2 PHF6-/-SF3B1 PHF6-/-SRSF2 SF3B1->-SRSF2 
RUNX1-/-SF3B1 NRAS->-SF3B1 SF3B1-/-STAG2 NRAS->-RUNX1 RUNX1-/-STAG2 NRAS->-STAG2 
PTPN11->-STAG2 
NPM1-/-RUNX1 RUNX1->-GATA2 GATA2-/-NPM1 
IDH1->-SRSF2 IDH1->-KIT SRSF2->-KIT 
WT1->-PHF6 RUNX1->-PHF6 RUNX1->-WT1 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 IDH2->-STAG2 STAG2->-SRSF2 
SF3B1->-ETV6 SF3B1->-IDH1 IDH1->-ETV6 
IDH1-/-IDH2 
IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH1->-JAK2 IDH1->-NRAS JAK2->-NRAS 
ETV6->-NRAS NRAS->-SRSF2 NPM1->-NRAS ETV6->-SRSF2 ETV6->-NPM1 NPM1->-SRSF2 
NPM1->-EZH2 EZH2-/-U2AF1 DNMT3A-/-EZH2 NRAS->-EZH2 NPM1->-U2AF1 NPM1->-DNMT3A NRAS->-NPM1 DNMT3A-/-U2AF1 NRAS->-U2AF1 NRAS->-DNMT3A 
IDH1->-CSF3R NRAS->-CSF3R SRSF2->-CSF3R IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
WT1->-EZH2 EZH2-/-TP53 SMC3->-EZH2 EZH2->-STAG2 TP53-/-WT1 SMC3->-WT1 WT1->-STAG2 SMC3->-TP53 STAG2-/-TP53 SMC3->-STAG2 
RUNX1->-CSF3R IDH2->-CSF3R CSF3R->-SRSF2 RUNX1->-IDH2 RUNX1->-SRSF2 IDH2->-SRSF2 
PPM1D->-RUNX1 ETV6->-PPM1D PPM1D->-KIT ETV6->-RUNX1 RUNX1->-KIT ETV6->-KIT 
ASXL1-/-NPM1 ASXL1-/-U2AF1 DNMT3A->-ASXL1 ASXL1-/-KIT NPM1-/-U2AF1 DNMT3A->-NPM1 KIT-/-NPM1 DNMT3A->-U2AF1 KIT-/-U2AF1 DNMT3A->-KIT 
IDH1->-GATA2 SRSF2->-GATA2 KRAS->-GATA2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
PPM1D->-CBL PPM1D->-PTPN11 CBL->-PTPN11 
IDH2-/-TET2 TET2->-BCOR BCOR-/-IDH2 
ETV6->-EZH2 EZH2-/-TP53 ETV6-/-TP53 
CSF3R-/-NRAS 
SRSF2->-SETBP1 PPM1D->-SETBP1 PPM1D->-SRSF2 
CSF3R-/-EZH2 ASXL1-/-CSF3R CSF3R-/-NRAS CSF3R-/-GATA2 IDH2->-CSF3R CSF3R-/-SRSF2 ASXL1-/-EZH2 EZH2-/-NRAS EZH2-/-GATA2 IDH2->-EZH2 EZH2-/-SRSF2 ASXL1-/-NRAS GATA2->-ASXL1 IDH2->-ASXL1 ASXL1-/-SRSF2 GATA2-/-NRAS IDH2->-NRAS SRSF2->-NRAS IDH2->-GATA2 GATA2-/-SRSF2 IDH2->-SRSF2 
WT1->-IDH2 WT1->-NPM1 IDH2->-NPM1 
U2AF1->-SETBP1 U2AF1->-CBL U2AF1->-TP53 CBL-/-SETBP1 TP53->-SETBP1 TP53->-CBL 
ASXL1->-FLT3 ASXL1->-WT1 JAK2->-ASXL1 ASXL1->-TP53 ASXL1->-SETBP1 ASXL1->-CBL FLT3-/-WT1 JAK2->-FLT3 FLT3-/-TP53 SETBP1->-FLT3 CBL->-FLT3 JAK2->-WT1 TP53-/-WT1 SETBP1->-WT1 CBL->-WT1 JAK2->-TP53 JAK2->-SETBP1 JAK2->-CBL SETBP1->-TP53 CBL->-TP53 CBL->-SETBP1 
IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-SETBP1 KRAS->-SETBP1 SRSF2->-KRAS 
CBL->-IDH2 
MYC->-SMC3 TP53->-MYC TP53->-SMC3 
SRSF2->-NRAS SRSF2->-TP53 NRAS-/-TP53 
IDH1->-SRSF2 
JAK2->-ETV6 TP53->-ETV6 TP53->-JAK2 
ETV6-/-GATA2 
IDH1->-RUNX1 IDH1->-SRSF2 RUNX1->-SRSF2 
PTPN11->-IDH2 
PHF6->-DNMT3A PHF6->-JAK2 PTPN11->-PHF6 DNMT3A-/-JAK2 PTPN11->-DNMT3A PTPN11->-JAK2 
TP53->-ASXL1 TP53->-BCOR BCOR->-ASXL1 
NRAS-/-PHF6 
ETV6->-DNMT3A TP53->-DNMT3A ETV6->-TP53 
NRAS->-EZH2 IDH2->-EZH2 MYC->-EZH2 SRSF2->-EZH2 IDH2->-NRAS MYC->-NRAS SRSF2->-NRAS MYC->-IDH2 IDH2->-SRSF2 MYC->-SRSF2 
CSF3R->-ETV6 
MYC->-ASXL1 IDH2->-MYC IDH2->-ASXL1 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
ASXL1->-CSF3R CSF3R->-ETV6 BCOR->-CSF3R ASXL1->-ETV6 BCOR->-ASXL1 BCOR->-ETV6 
PHF6->-IDH2 PHF6->-IDH1 PHF6->-SRSF2 PHF6->-CBL IDH1-/-IDH2 IDH2-/-SRSF2 CBL-/-IDH2 IDH1->-SRSF2 IDH1->-CBL CBL-/-SRSF2 
SRSF2->-ASXL1 ASXL1-/-TP53 GATA2->-ASXL1 SRSF2->-TP53 GATA2->-SRSF2 GATA2->-TP53 
NRAS->-U2AF1 CBL-/-U2AF1 PTPN11->-U2AF1 NRAS->-CBL NRAS->-PTPN11 PTPN11->-CBL 
ASXL1->-JAK2 ASXL1->-TP53 ASXL1->-STAG2 TP53->-JAK2 JAK2->-STAG2 TP53->-STAG2 
IDH2->-SRSF2 
WT1->-PPM1D PPM1D->-SF3B1 PPM1D->-TP53 WT1->-SF3B1 WT1->-TP53 TP53->-SF3B1 
FLT3-/-NPM1 FLT3-/-U2AF1 FLT3-/-GATA2 PTPN11->-FLT3 NPM1-/-U2AF1 NPM1->-GATA2 PTPN11->-NPM1 GATA2-/-U2AF1 PTPN11-/-U2AF1 PTPN11->-GATA2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-GATA2 IDH1->-NRAS IDH1->-GATA2 GATA2->-NRAS 
SRSF2-/-WT1 IDH1-/-WT1 IDH1->-SRSF2 
EZH2->-SF3B1 EZH2->-PPM1D PTPN11->-EZH2 PPM1D->-SF3B1 PTPN11->-SF3B1 PTPN11->-PPM1D 
PTPN11->-PPM1D 
IDH1->-SRSF2 
TET2->-SMC3 
PTPN11->-IDH2 IDH2-/-MYC IDH2-/-NRAS IDH2-/-STAG2 PTPN11->-MYC PTPN11->-NRAS PTPN11->-STAG2 MYC-/-NRAS MYC-/-STAG2 NRAS-/-STAG2 
IDH1-/-SMC3 IDH1->-SRSF2 DNMT3A-/-IDH1 SMC3-/-SRSF2 DNMT3A-/-SMC3 DNMT3A-/-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-WT1 SRSF2->-WT1 KRAS->-WT1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
EZH2-/-IDH1 IDH2->-EZH2 IDH1-/-IDH2 
IDH2->-SRSF2 
ASXL1->-SRSF2 IDH2->-ASXL1 IDH2->-SRSF2 
IDH1-/-RUNX1 IDH1-/-IDH2 IDH2-/-RUNX1 
NPM1->-TET2 SRSF2->-NPM1 IDH1->-NPM1 NPM1->-NRAS SRSF2->-TET2 IDH1->-TET2 NRAS->-TET2 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-NRAS 
GATA2->-JAK2 
SRSF2->-ASXL1 IDH2->-ASXL1 SETBP1->-ASXL1 NRAS->-ASXL1 IDH2-?-SRSF2 SRSF2->-SETBP1 NRAS-?-SRSF2 IDH2->-SETBP1 IDH2-?-NRAS NRAS->-SETBP1 
SF3B1->-MYC IDH2-/-MYC SF3B1->-IDH2 
IDH1->-SMC3 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
EZH2->-PHF6 EZH2->-U2AF1 EZH2->-IDH1 EZH2->-SRSF2 U2AF1->-PHF6 IDH1->-PHF6 SRSF2->-PHF6 IDH1->-U2AF1 SRSF2->-U2AF1 IDH1->-SRSF2 
IDH1->-SRSF2 IDH1-/-KIT KIT-/-SRSF2 
U2AF1->-ASXL1 KRAS->-ASXL1 ASXL1-/-MYC IDH1->-ASXL1 ASXL1-/-SETBP1 SRSF2->-ASXL1 U2AF1->-KRAS U2AF1->-MYC IDH1->-U2AF1 U2AF1->-SETBP1 U2AF1->-SRSF2 KRAS->-MYC IDH1->-KRAS KRAS->-SETBP1 SRSF2->-KRAS IDH1->-MYC SETBP1->-MYC SRSF2->-MYC IDH1->-SETBP1 IDH1->-SRSF2 SRSF2->-SETBP1 
U2AF1->-IDH2 TP53->-U2AF1 U2AF1->-KRAS U2AF1->-SETBP1 STAG2->-U2AF1 TP53->-IDH2 IDH2-/-KRAS SETBP1->-IDH2 STAG2->-IDH2 TP53->-KRAS TP53->-SETBP1 TP53->-STAG2 KRAS-/-SETBP1 STAG2->-KRAS STAG2->-SETBP1 
IDH2->-SRSF2 SRSF2->-NRAS CBL-/-SRSF2 IDH2->-NRAS IDH2->-CBL CBL-/-NRAS 
FLT3->-ASXL1 FLT3->-SRSF2 FLT3->-IDH2 ASXL1->-SRSF2 IDH2->-ASXL1 IDH2->-SRSF2 
CSF3R->-FLT3 TP53->-CSF3R KIT->-CSF3R CSF3R-/-PPM1D TP53->-FLT3 KIT->-FLT3 FLT3-/-PPM1D KIT->-TP53 TP53->-PPM1D KIT->-PPM1D 
RUNX1->-DNMT3A IDH2->-RUNX1 RUNX1-/-SRSF2 IDH2->-DNMT3A DNMT3A-/-SRSF2 IDH2->-SRSF2 
SF3B1->-RUNX1 IDH2-/-RUNX1 IDH1-/-RUNX1 SF3B1->-IDH2 SF3B1->-IDH1 IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
NRAS-/-WT1 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS KRAS-/-WT1 IDH1->-WT1 SRSF2->-WT1 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
DNMT3A->-BCOR ETV6->-DNMT3A DNMT3A->-IDH1 SRSF2->-DNMT3A ETV6->-BCOR BCOR-/-IDH1 SRSF2->-BCOR ETV6->-IDH1 SRSF2->-ETV6 SRSF2->-IDH1 
