IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
NPM1->-TET2 KRAS->-NPM1 IDH1->-NPM1 SRSF2->-NPM1 KRAS->-TET2 IDH1->-TET2 SRSF2->-TET2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-SRSF2 
KRAS->-ASXL1 IDH1->-ASXL1 SRSF2->-ASXL1 ASXL1-/-STAG2 IDH1->-KRAS SRSF2->-KRAS KRAS->-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
IDH1-/-IDH2 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
EZH2-/-FLT3 SRSF2->-EZH2 EZH2->-DNMT3A EZH2->-PTPN11 EZH2-/-KRAS IDH1->-EZH2 NRAS->-EZH2 SRSF2->-FLT3 DNMT3A-/-FLT3 FLT3-/-PTPN11 KRAS->-FLT3 IDH1->-FLT3 FLT3-/-NRAS SRSF2->-DNMT3A SRSF2->-PTPN11 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-NRAS DNMT3A->-PTPN11 DNMT3A-/-KRAS IDH1->-DNMT3A NRAS->-DNMT3A KRAS-/-PTPN11 IDH1->-PTPN11 NRAS->-PTPN11 IDH1->-KRAS KRAS-/-NRAS IDH1->-NRAS 
IDH1->-SRSF2 
KRAS->-GATA2 IDH1->-GATA2 SRSF2->-GATA2 GATA2->-STAG2 IDH1->-KRAS SRSF2->-KRAS KRAS->-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
IDH1->-MYC SRSF2->-MYC KRAS->-MYC IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-JAK2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-JAK2 KRAS->-JAK2 SRSF2->-KRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-KRAS SRSF2->-KRAS KRAS->-PTPN11 IDH2->-SRSF2 IDH2->-PTPN11 SRSF2->-PTPN11 
IDH1->-SRSF2 
SRSF2->-SF3B1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-SF3B1 NRAS->-SF3B1 IDH2->-NRAS 
IDH1->-ASXL1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-ASXL1 KRAS->-ASXL1 SRSF2->-KRAS 
IDH1->-SRSF2 IDH2-/-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1->-NRAS IDH2-/-NRAS 
U2AF1->-DNMT3A SRSF2->-U2AF1 IDH1->-U2AF1 NRAS->-U2AF1 SRSF2->-DNMT3A IDH1->-DNMT3A NRAS->-DNMT3A IDH1-?-SRSF2 NRAS-?-SRSF2 IDH1-?-NRAS 
SRSF2->-ASXL1 SRSF2->-NRAS IDH2->-SRSF2 NRAS->-ASXL1 IDH2->-ASXL1 IDH2->-NRAS 
IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-KIT KIT-/-SRSF2 NPM1->-KIT IDH1->-SRSF2 IDH1->-NPM1 NPM1-/-SRSF2 
IDH2->-SRSF2 
SRSF2->-PHF6 IDH2->-PHF6 NRAS->-PHF6 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-BCOR BCOR-/-SRSF2 
IDH1-/-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1-/-NRAS IDH2->-NRAS 
IDH2->-CSF3R CSF3R-/-SRSF2 CSF3R-/-STAG2 IDH2->-SRSF2 IDH2->-STAG2 SRSF2-/-STAG2 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-SETBP1 SRSF2->-NRAS IDH1->-SETBP1 IDH1->-NRAS NRAS->-SETBP1 
IDH2->-DNMT3A SRSF2->-DNMT3A KRAS->-DNMT3A IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
NPM1-/-NRAS IDH2->-NPM1 KRAS-/-NPM1 SRSF2->-NPM1 IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-NPM1 IDH1->-NRAS IDH1->-NPM1 NRAS->-NPM1 
CSF3R-/-ETV6 CSF3R-/-KRAS IDH1->-CSF3R CSF3R-/-SRSF2 KRAS->-ETV6 IDH1->-ETV6 SRSF2->-ETV6 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
SRSF2->-MYC IDH1->-SRSF2 SRSF2->-NRAS IDH1->-MYC NRAS->-MYC IDH1->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-TP53 IDH2->-NRAS IDH2->-TP53 NRAS->-TP53 
IDH2->-EZH2 EZH2-/-SF3B1 EZH2-/-SRSF2 EZH2-/-STAG2 IDH2->-SF3B1 IDH2->-SRSF2 IDH2->-STAG2 SF3B1-/-SRSF2 SF3B1-/-STAG2 SRSF2-/-STAG2 
IDH1->-EZH2 NRAS->-EZH2 SRSF2->-EZH2 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
CSF3R-/-NPM1 CSF3R->-U2AF1 CSF3R-/-RUNX1 CSF3R-/-PPM1D IDH1->-CSF3R CSF3R-/-SRSF2 NPM1-/-U2AF1 NPM1-/-RUNX1 PPM1D->-NPM1 IDH1->-NPM1 NPM1-/-SRSF2 RUNX1-/-U2AF1 PPM1D-/-U2AF1 IDH1->-U2AF1 SRSF2-/-U2AF1 PPM1D-/-RUNX1 IDH1->-RUNX1 RUNX1-/-SRSF2 IDH1->-PPM1D PPM1D-/-SRSF2 IDH1->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
CSF3R-/-EZH2 SRSF2->-CSF3R GATA2->-CSF3R IDH2->-CSF3R CSF3R-/-PTPN11 NRAS->-CSF3R SRSF2->-EZH2 GATA2->-EZH2 IDH2->-EZH2 EZH2-/-PTPN11 NRAS->-EZH2 SRSF2->-GATA2 IDH2->-SRSF2 SRSF2->-PTPN11 SRSF2->-NRAS IDH2->-GATA2 GATA2->-PTPN11 NRAS->-GATA2 IDH2->-PTPN11 IDH2->-NRAS NRAS->-PTPN11 
IDH2->-SRSF2 IDH2->-KIT IDH2->-KRAS SRSF2->-KIT SRSF2->-KRAS KRAS->-KIT 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-ASXL1 IDH1->-SRSF2 ASXL1-/-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
CSF3R->-PPM1D KRAS->-CSF3R IDH1->-CSF3R SRSF2->-CSF3R KRAS->-PPM1D IDH1->-PPM1D SRSF2->-PPM1D IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
KRAS->-FLT3 SRSF2->-KRAS IDH2->-KRAS SRSF2->-FLT3 IDH2->-FLT3 IDH2->-SRSF2 
ASXL1->-PPM1D IDH1->-ASXL1 ASXL1-/-SRSF2 ASXL1->-CBL IDH1->-PPM1D PPM1D-/-SRSF2 CBL-/-PPM1D IDH1->-SRSF2 IDH1->-CBL CBL-/-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
SRSF2->-WT1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-WT1 NRAS->-WT1 IDH2->-NRAS 
IDH2->-SRSF2 
SRSF2->-WT1 SRSF2->-NRAS IDH1->-SRSF2 NRAS->-WT1 IDH1->-WT1 IDH1->-NRAS 
IDH2->-DNMT3A DNMT3A->-TP53 DNMT3A-/-IDH1 DNMT3A-/-SRSF2 IDH2->-TP53 IDH1-/-IDH2 IDH2->-SRSF2 IDH1-/-TP53 SRSF2-/-TP53 IDH1-/-SRSF2 
IDH1->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH1->-JAK2 IDH1->-NRAS NRAS->-JAK2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH2->-WT1 SRSF2->-WT1 KRAS->-WT1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 
IDH1->-SRSF2 
RUNX1-/-U2AF1 IDH1->-U2AF1 SRSF2-/-U2AF1 STAG2-/-U2AF1 IDH1->-RUNX1 RUNX1-/-SRSF2 RUNX1-/-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2-/-STAG2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1-/-PTPN11 IDH2-/-SRSF2 IDH2-/-PTPN11 PTPN11-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
SRSF2->-FLT3 SRSF2->-NRAS IDH2->-SRSF2 NRAS->-FLT3 IDH2->-FLT3 IDH2->-NRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
FLT3-/-IDH1 IDH1-/-IDH2 FLT3-/-IDH2 
NRAS->-GATA2 IDH1->-NRAS NRAS->-SETBP1 SRSF2->-NRAS IDH1->-GATA2 SETBP1->-GATA2 SRSF2->-GATA2 IDH1->-SETBP1 IDH1->-SRSF2 SRSF2->-SETBP1 
IDH2->-SRSF2 
KRAS->-NPM1 IDH1->-NPM1 NPM1->-SETBP1 SRSF2->-NPM1 IDH1-?-KRAS KRAS->-SETBP1 KRAS-?-SRSF2 IDH1->-SETBP1 IDH1-?-SRSF2 SRSF2->-SETBP1 
IDH1->-SRSF2 IDH1->-PTPN11 PTPN11-/-SRSF2 
IDH1->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
KRAS->-CSF3R SMC3->-CSF3R SRSF2->-CSF3R IDH1->-CSF3R KRAS->-SMC3 SRSF2->-KRAS IDH1->-KRAS SRSF2->-SMC3 IDH1->-SMC3 IDH1->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
SRSF2->-ETV6 SRSF2->-KIT SRSF2->-PPM1D SRSF2->-MYC IDH1->-SRSF2 SRSF2->-NRAS ETV6->-KIT ETV6->-PPM1D ETV6->-MYC IDH1->-ETV6 NRAS->-ETV6 KIT-/-PPM1D KIT-/-MYC IDH1->-KIT NRAS->-KIT PPM1D->-MYC IDH1->-PPM1D NRAS->-PPM1D IDH1->-MYC NRAS->-MYC IDH1->-NRAS 
ASXL1-/-CSF3R CSF3R-/-U2AF1 SRSF2->-CSF3R IDH1->-CSF3R NRAS->-CSF3R U2AF1->-ASXL1 SRSF2->-ASXL1 IDH1->-ASXL1 NRAS->-ASXL1 SRSF2->-U2AF1 IDH1->-U2AF1 NRAS->-U2AF1 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-NRAS 
ASXL1-/-KRAS SRSF2->-KRAS IDH2->-KRAS ASXL1-/-SRSF2 IDH2->-ASXL1 IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH2->-NRAS IDH2->-CBL NRAS->-CBL 
DNMT3A-/-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS KRAS->-DNMT3A IDH1->-DNMT3A SRSF2->-DNMT3A IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-PPM1D IDH1->-KRAS PPM1D-/-SRSF2 SRSF2->-KRAS KRAS-/-PPM1D 
DNMT3A-/-PHF6 PHF6-/-SRSF2 IDH1->-PHF6 DNMT3A-/-SRSF2 IDH1->-DNMT3A IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
NPM1-/-NRAS KRAS-/-NPM1 IDH1->-NPM1 SRSF2->-NPM1 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2->-NRAS NRAS->-MYC NRAS->-SETBP1 SRSF2->-NRAS IDH2->-MYC IDH2->-SETBP1 IDH2->-SRSF2 MYC-/-SETBP1 SRSF2->-MYC SRSF2->-SETBP1 
