ASXL1->-PHF6 PHF6->-STAG2 ASXL1->-STAG2 
SRSF2->-NPM1 KIT->-NPM1 IDH1->-NPM1 NRAS->-NPM1 SRSF2->-KIT IDH1->-SRSF2 SRSF2->-NRAS IDH1->-KIT NRAS->-KIT IDH1->-NRAS 
IDH1->-SRSF2 
IDH2->-FLT3 FLT3->-TP53 FLT3->-JAK2 STAG2->-FLT3 IDH2->-TP53 IDH2->-JAK2 STAG2->-IDH2 JAK2-/-TP53 STAG2->-TP53 STAG2->-JAK2 
FLT3-/-PTPN11 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
KIT->-CSF3R BCOR-/-CSF3R KIT->-BCOR 
SRSF2->-GATA2 SRSF2->-PTPN11 IDH2->-SRSF2 SRSF2->-PPM1D SRSF2->-KRAS SRSF2->-NRAS SRSF2->-STAG2 GATA2-/-PTPN11 IDH2->-GATA2 PPM1D->-GATA2 GATA2-/-KRAS NRAS->-GATA2 STAG2->-GATA2 IDH2->-PTPN11 PPM1D-/-PTPN11 KRAS->-PTPN11 NRAS-/-PTPN11 PTPN11-/-STAG2 IDH2->-PPM1D IDH2->-KRAS IDH2->-NRAS IDH2->-STAG2 KRAS-/-PPM1D NRAS->-PPM1D STAG2->-PPM1D KRAS-/-NRAS KRAS-/-STAG2 NRAS->-STAG2 
IDH2->-SRSF2 
WT1->-CSF3R IDH2->-CSF3R SMC3->-CSF3R CBL->-CSF3R WT1->-IDH2 WT1->-SMC3 WT1->-CBL SMC3->-IDH2 CBL->-IDH2 SMC3->-CBL 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-BCOR IDH2->-NRAS IDH2->-BCOR NRAS->-BCOR 
SRSF2->-SMC3 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-SMC3 NRAS->-SMC3 IDH2->-NRAS 
IDH2->-SRSF2 
SF3B1->-RUNX1 SF3B1->-IDH1 IDH1->-RUNX1 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
WT1->-ASXL1 WT1->-ETV6 WT1->-NRAS ASXL1->-ETV6 NRAS->-ASXL1 NRAS->-ETV6 
IDH2->-SRSF2 
JAK2->-ASXL1 NRAS->-ASXL1 IDH2->-ASXL1 NRAS->-JAK2 IDH2->-JAK2 IDH2->-NRAS 
SF3B1->-FLT3 SF3B1->-JAK2 SF3B1->-BCOR FLT3->-JAK2 FLT3->-BCOR JAK2->-BCOR 
RUNX1-/-U2AF1 U2AF1->-NRAS U2AF1->-STAG2 NRAS-/-RUNX1 RUNX1-/-STAG2 NRAS->-STAG2 
TET2->-IDH2 PPM1D-?-TET2 TET2->-KIT SMC3-?-TET2 PPM1D->-IDH2 KIT->-IDH2 SMC3->-IDH2 PPM1D->-KIT PPM1D-?-SMC3 SMC3->-KIT 
DNMT3A->-CSF3R JAK2->-CSF3R TP53->-CSF3R DNMT3A->-JAK2 TP53->-DNMT3A TP53->-JAK2 
IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
RUNX1->-EZH2 EZH2->-PTPN11 RUNX1->-PTPN11 
PTPN11->-IDH2 PTPN11->-STAG2 STAG2->-IDH2 
IDH1->-SRSF2 
TET2->-SF3B1 TET2->-SETBP1 SF3B1->-SETBP1 
IDH2->-WT1 WT1->-SETBP1 NPM1-/-WT1 IDH2->-SETBP1 IDH2->-NPM1 NPM1-/-SETBP1 
SETBP1->-KRAS 
IDH2->-STAG2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-STAG2 KRAS->-STAG2 SRSF2->-KRAS 
IDH1->-FLT3 IDH1->-SRSF2 FLT3-/-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-KRAS IDH2-/-SRSF2 IDH2-/-KRAS SRSF2->-KRAS 
MYC-/-PHF6 NRAS-/-PHF6 NPM1->-PHF6 MYC-/-NRAS NPM1->-MYC NPM1->-NRAS 
KRAS->-CBL 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
ETV6->-SMC3 BCOR->-SMC3 ETV6->-BCOR 
ASXL1->-SMC3 ASXL1->-RUNX1 RUNX1->-SMC3 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
KIT-/-NRAS 
SF3B1->-KIT 
WT1->-U2AF1 IDH2->-U2AF1 U2AF1->-NPM1 IDH2->-WT1 WT1->-NPM1 IDH2->-NPM1 
IDH2->-SF3B1 SRSF2->-SF3B1 KRAS->-SF3B1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
EZH2-/-NRAS IDH2->-EZH2 EZH2-/-KRAS SRSF2->-EZH2 IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH2->-NRAS IDH2->-PTPN11 NRAS->-PTPN11 
IDH2->-TET2 TET2->-KIT KRAS-/-TET2 TET2->-JAK2 IDH2->-KIT IDH2->-KRAS IDH2->-JAK2 KIT-/-KRAS KIT->-JAK2 JAK2-/-KRAS 
IDH1->-SRSF2 IDH1->-CBL IDH1->-KRAS SRSF2->-CBL SRSF2->-KRAS KRAS->-CBL 
SRSF2->-FLT3 SRSF2->-NRAS IDH2->-SRSF2 NRAS->-FLT3 IDH2->-FLT3 IDH2->-NRAS 
NPM1->-ETV6 NPM1->-PTPN11 NPM1->-JAK2 NPM1->-SRSF2 ETV6-/-PTPN11 ETV6-/-JAK2 ETV6-/-SRSF2 JAK2-/-PTPN11 PTPN11-/-SRSF2 JAK2-/-SRSF2 
PHF6->-U2AF1 WT1->-U2AF1 U2AF1->-PPM1D WT1->-PHF6 PHF6->-PPM1D WT1->-PPM1D 
TET2->-SMC3 RUNX1->-TET2 RUNX1->-SMC3 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1-/-PHF6 IDH2-/-PHF6 IDH2->-IDH1 
IDH2-/-PPM1D 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
NPM1-/-PHF6 PHF6->-TET2 PHF6-/-SMC3 IDH1->-PHF6 PHF6-/-SRSF2 CBL-/-PHF6 NPM1-/-TET2 NPM1-/-SMC3 IDH1->-NPM1 NPM1-/-SRSF2 CBL->-NPM1 SMC3-/-TET2 IDH1->-TET2 SRSF2-/-TET2 CBL-/-TET2 IDH1->-SMC3 SMC3-/-SRSF2 CBL-/-SMC3 IDH1->-SRSF2 IDH1->-CBL CBL-/-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
NRAS->-BCOR BCOR->-NPM1 BCOR->-PTPN11 NRAS->-NPM1 NRAS->-PTPN11 NPM1-/-PTPN11 
RUNX1->-FLT3 FLT3-/-GATA2 FLT3-/-PTPN11 IDH2->-FLT3 KRAS->-FLT3 SRSF2->-FLT3 RUNX1->-GATA2 RUNX1->-PTPN11 IDH2->-RUNX1 KRAS->-RUNX1 SRSF2->-RUNX1 GATA2-/-PTPN11 IDH2->-GATA2 KRAS->-GATA2 SRSF2->-GATA2 IDH2->-PTPN11 KRAS->-PTPN11 SRSF2->-PTPN11 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
TET2->-BCOR RUNX1->-TET2 TET2->-NPM1 RUNX1->-BCOR NPM1->-BCOR RUNX1->-NPM1 
IDH1->-SRSF2 
IDH2->-TET2 STAG2->-TET2 IDH2->-STAG2 
CSF3R->-WT1 CSF3R->-IDH1 IDH1-/-WT1 
NRAS->-ASXL1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
FLT3-/-SF3B1 
SRSF2->-NRAS BCOR->-SRSF2 BCOR->-NRAS 
ETV6->-EZH2 
CSF3R->-MYC CSF3R->-DNMT3A CSF3R->-JAK2 DNMT3A->-MYC JAK2-/-MYC DNMT3A->-JAK2 
FLT3->-DNMT3A FLT3->-RUNX1 DNMT3A->-RUNX1 
IDH1-/-IDH2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-NRAS NRAS->-PTPN11 SRSF2->-NRAS NRAS->-STAG2 IDH2->-PTPN11 IDH2->-SRSF2 IDH2->-STAG2 SRSF2->-PTPN11 PTPN11->-STAG2 SRSF2->-STAG2 
SRSF2->-FLT3 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
SRSF2->-PHF6 IDH2->-PHF6 NRAS->-PHF6 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
CSF3R->-EZH2 CSF3R->-RUNX1 IDH1->-CSF3R CSF3R-/-SRSF2 EZH2-/-RUNX1 IDH1->-EZH2 EZH2-/-SRSF2 IDH1->-RUNX1 RUNX1-/-SRSF2 IDH1->-SRSF2 
SF3B1->-MYC MYC-/-SRSF2 TP53->-MYC SF3B1->-SRSF2 SF3B1->-TP53 TP53->-SRSF2 
CSF3R->-MYC CSF3R->-DNMT3A CSF3R->-SMC3 DNMT3A-/-MYC SMC3->-MYC SMC3->-DNMT3A 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-PPM1D IDH1->-NRAS IDH1->-PPM1D NRAS->-PPM1D 
PTPN11->-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-GATA2 IDH1->-NRAS IDH1->-GATA2 NRAS->-GATA2 
FLT3->-ASXL1 NPM1->-ASXL1 ASXL1-/-IDH2 ASXL1-/-IDH1 NPM1->-FLT3 FLT3-/-IDH2 FLT3-/-IDH1 NPM1->-IDH2 IDH1-/-NPM1 IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-CBL IDH1->-KRAS SRSF2->-CBL SRSF2->-KRAS KRAS->-CBL 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KIT IDH1->-NRAS IDH1->-KIT NRAS->-KIT 
IDH1->-SRSF2 
FLT3->-RUNX1 
RUNX1->-ASXL1 
ASXL1-/-DNMT3A ASXL1-/-ETV6 IDH1->-ASXL1 ASXL1-/-SRSF2 DNMT3A-/-ETV6 IDH1->-DNMT3A DNMT3A-/-SRSF2 IDH1->-ETV6 ETV6-/-SRSF2 IDH1->-SRSF2 
NRAS-/-PPM1D PPM1D-/-TP53 PPM1D-/-STAG2 NRAS-/-TP53 STAG2->-NRAS STAG2-/-TP53 
ASXL1-/-RUNX1 ETV6->-RUNX1 BCOR->-RUNX1 ETV6->-ASXL1 BCOR->-ASXL1 BCOR->-ETV6 
IDH1->-MYC SRSF2->-MYC KRAS->-MYC IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
ETV6-/-KIT KIT->-CBL CBL-/-ETV6 
IDH1->-SRSF2 
EZH2->-JAK2 SRSF2->-EZH2 SRSF2->-JAK2 
NRAS-/-WT1 STAG2-/-WT1 NRAS-/-STAG2 
SRSF2->-U2AF1 IDH2->-U2AF1 SF3B1->-U2AF1 NRAS->-U2AF1 IDH2->-SRSF2 SRSF2->-SF3B1 SRSF2->-NRAS IDH2->-SF3B1 IDH2->-NRAS NRAS->-SF3B1 
IDH2->-SRSF2 
RUNX1->-TET2 GATA2->-TET2 PTPN11->-TET2 IDH1->-TET2 GATA2->-RUNX1 PTPN11->-RUNX1 IDH1->-RUNX1 GATA2-?-PTPN11 GATA2-?-IDH1 IDH1-?-PTPN11 
SRSF2->-JAK2 JAK2-/-NPM1 SRSF2->-NPM1 
IDH2->-SRSF2 
MYC-/-SF3B1 NPM1->-MYC NPM1-/-SF3B1 
NRAS->-PHF6 PHF6->-GATA2 IDH2->-PHF6 SRSF2->-PHF6 NRAS->-GATA2 IDH2->-NRAS SRSF2->-NRAS IDH2->-GATA2 SRSF2->-GATA2 IDH2->-SRSF2 
DNMT3A->-SETBP1 DNMT3A-/-SRSF2 SETBP1-/-SRSF2 
ASXL1->-NPM1 ASXL1->-WT1 ETV6->-ASXL1 ASXL1->-MYC NRAS->-ASXL1 CBL->-ASXL1 NPM1-/-WT1 ETV6->-NPM1 MYC-/-NPM1 NRAS->-NPM1 CBL->-NPM1 ETV6->-WT1 MYC->-WT1 NRAS->-WT1 CBL->-WT1 ETV6->-MYC NRAS->-ETV6 CBL->-ETV6 NRAS->-MYC CBL->-MYC NRAS->-CBL 
U2AF1->-FLT3 MYC->-FLT3 FLT3-/-SMC3 FLT3->-IDH1 STAG2->-FLT3 U2AF1->-MYC U2AF1->-SMC3 U2AF1->-IDH1 U2AF1->-STAG2 MYC->-SMC3 MYC->-IDH1 STAG2->-MYC IDH1-/-SMC3 STAG2->-SMC3 STAG2->-IDH1 
SF3B1->-WT1 NPM1->-WT1 KRAS-/-WT1 NPM1->-SF3B1 KRAS-/-SF3B1 NPM1->-KRAS 
IDH2->-SMC3 SRSF2->-SMC3 KRAS->-SMC3 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
NRAS->-ASXL1 IDH2->-ASXL1 ASXL1-/-KRAS SRSF2->-ASXL1 IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-KRAS SETBP1-/-SRSF2 KRAS-/-SETBP1 SRSF2->-KRAS 
TET2->-MYC TET2->-DNMT3A TET2->-ETV6 DNMT3A-/-MYC ETV6-/-MYC DNMT3A-/-ETV6 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
TET2->-U2AF1 TET2->-BCOR NRAS->-TET2 TET2->-CBL BCOR-/-U2AF1 NRAS->-U2AF1 CBL-/-U2AF1 NRAS->-BCOR BCOR-/-CBL NRAS->-CBL 
NRAS->-BCOR NRAS->-GATA2 IDH1->-NRAS SRSF2->-NRAS BCOR-/-GATA2 IDH1->-BCOR SRSF2->-BCOR IDH1->-GATA2 SRSF2->-GATA2 IDH1->-SRSF2 
