IDH1->-PPM1D WT1->-IDH1 WT1->-PPM1D 
PHF6->-KIT ASXL1->-KIT IDH1->-KIT EZH2->-KIT PHF6->-ASXL1 IDH1->-PHF6 EZH2->-PHF6 IDH1->-ASXL1 EZH2->-ASXL1 EZH2->-IDH1 
CSF3R->-ASXL1 
PHF6->-PTPN11 ASXL1->-PTPN11 PTPN11->-SMC3 PTPN11->-SETBP1 ASXL1->-PHF6 PHF6->-SMC3 PHF6->-SETBP1 ASXL1->-SMC3 ASXL1->-SETBP1 SETBP1-/-SMC3 
FLT3-/-PHF6 
JAK2-/-WT1 
KRAS->-TP53 TP53->-PPM1D KRAS->-PPM1D 
EZH2->-SF3B1 CSF3R->-SF3B1 CSF3R->-EZH2 
TP53->-IDH1 CSF3R-/-IDH1 TP53->-CSF3R 
U2AF1->-BCOR U2AF1->-PPM1D PHF6->-U2AF1 SF3B1-/-U2AF1 TP53->-U2AF1 IDH2-/-U2AF1 U2AF1->-RUNX1 BCOR->-PPM1D PHF6->-BCOR BCOR-/-SF3B1 TP53->-BCOR BCOR-/-IDH2 RUNX1->-BCOR PHF6->-PPM1D PPM1D-/-SF3B1 TP53->-PPM1D IDH2-/-PPM1D RUNX1->-PPM1D PHF6->-SF3B1 TP53->-PHF6 PHF6->-IDH2 PHF6->-RUNX1 TP53->-SF3B1 IDH2->-SF3B1 RUNX1-/-SF3B1 TP53->-IDH2 TP53->-RUNX1 IDH2-/-RUNX1 
IDH2->-SRSF2 
NPM1->-STAG2 STAG2->-PHF6 IDH1->-STAG2 WT1->-STAG2 NPM1->-PHF6 NPM1->-IDH1 NPM1->-WT1 IDH1->-PHF6 WT1->-PHF6 WT1->-IDH1 
IDH1->-SRSF2 IDH1->-MYC IDH1->-WT1 SRSF2->-MYC WT1->-SRSF2 WT1->-MYC 
JAK2->-NPM1 PPM1D->-JAK2 JAK2->-GATA2 PPM1D->-NPM1 NPM1->-GATA2 PPM1D->-GATA2 
U2AF1->-IDH1 
RUNX1->-STAG2 PHF6->-STAG2 PHF6->-RUNX1 
MYC->-ASXL1 PHF6->-MYC PHF6->-ASXL1 
STAG2->-IDH1 SMC3->-IDH1 IDH1->-SETBP1 SMC3->-STAG2 STAG2->-SETBP1 SMC3->-SETBP1 
SETBP1->-GATA2 
IDH1->-JAK2 IDH1->-DNMT3A CBL->-IDH1 JAK2->-DNMT3A CBL->-JAK2 CBL->-DNMT3A 
IDH2->-SRSF2 IDH2->-ETV6 IDH2->-TET2 SRSF2->-ETV6 SRSF2->-TET2 ETV6->-TET2 
CSF3R->-IDH2 CSF3R->-FLT3 CSF3R-/-KIT IDH2->-FLT3 IDH2-/-KIT FLT3-/-KIT 
U2AF1->-PPM1D U2AF1->-ASXL1 RUNX1-?-U2AF1 EZH2-?-U2AF1 PPM1D->-ASXL1 RUNX1->-PPM1D EZH2->-PPM1D RUNX1->-ASXL1 EZH2->-ASXL1 EZH2-?-RUNX1 
SF3B1->-STAG2 BCOR->-STAG2 EZH2->-STAG2 BCOR->-SF3B1 EZH2->-SF3B1 BCOR->-EZH2 
RUNX1->-TET2 
NPM1->-KIT RUNX1->-NPM1 RUNX1->-KIT 
U2AF1->-KIT EZH2->-KIT U2AF1->-EZH2 
IDH2->-DNMT3A IDH2->-PHF6 PHF6->-DNMT3A 
BCOR->-FLT3 
MYC->-ETV6 PPM1D->-MYC PPM1D->-ETV6 
SF3B1-/-SRSF2 TP53->-SRSF2 PTPN11-/-SRSF2 TP53->-SF3B1 SF3B1->-PTPN11 TP53->-PTPN11 
MYC->-IDH2 
TET2->-KIT TET2->-RUNX1 TET2->-PHF6 RUNX1->-KIT KIT->-PHF6 RUNX1->-PHF6 
ASXL1->-GATA2 ASXL1->-EZH2 EZH2-/-GATA2 
STAG2->-TP53 STAG2->-DNMT3A PPM1D-/-STAG2 TP53->-DNMT3A PPM1D-/-TP53 DNMT3A-/-PPM1D 
IDH2-/-MYC MYC-/-U2AF1 TET2->-MYC IDH2-/-U2AF1 TET2->-IDH2 TET2->-U2AF1 
SETBP1->-WT1 
IDH1->-MYC EZH2-/-IDH1 EZH2-/-MYC 
MYC->-TET2 MYC->-CSF3R CSF3R->-TET2 
PTPN11->-IDH1 IDH1->-PHF6 PTPN11->-PHF6 
MYC->-IDH2 DNMT3A->-MYC DNMT3A->-IDH2 
SF3B1->-JAK2 SF3B1->-IDH2 IDH2->-JAK2 
PPM1D->-CSF3R CSF3R->-KIT PPM1D->-KIT 
BCOR-/-CBL 
SF3B1->-CSF3R 
CSF3R->-STAG2 ETV6->-CSF3R CSF3R->-PPM1D ETV6->-STAG2 PPM1D->-STAG2 ETV6->-PPM1D 
IDH1->-STAG2 IDH1->-PPM1D IDH1->-GATA2 PPM1D->-STAG2 GATA2->-STAG2 PPM1D->-GATA2 
JAK2-/-MYC JAK2-/-NPM1 SRSF2->-JAK2 IDH2->-JAK2 MYC-/-NPM1 SRSF2->-MYC IDH2->-MYC SRSF2->-NPM1 IDH2->-NPM1 IDH2->-SRSF2 
SRSF2->-SF3B1 IDH2->-SF3B1 PPM1D->-SF3B1 IDH2->-SRSF2 PPM1D->-SRSF2 IDH2->-PPM1D 
NPM1->-JAK2 JAK2-/-SF3B1 ETV6-/-JAK2 GATA2-/-JAK2 NPM1->-SF3B1 NPM1->-ETV6 NPM1->-GATA2 SF3B1->-ETV6 SF3B1->-GATA2 GATA2->-ETV6 
JAK2->-SRSF2 JAK2->-IDH2 FLT3->-JAK2 IDH2->-SRSF2 FLT3->-SRSF2 FLT3->-IDH2 
IDH1->-KRAS IDH1->-BCOR KIT->-IDH1 BCOR->-KRAS KIT->-KRAS KIT->-BCOR 
CBL-/-JAK2 CSF3R-/-JAK2 SF3B1->-JAK2 JAK2-/-TET2 CBL-/-CSF3R SF3B1->-CBL CBL-/-TET2 SF3B1->-CSF3R CSF3R-/-TET2 SF3B1->-TET2 
IDH1->-ASXL1 IDH1->-CBL IDH1->-GATA2 CBL->-ASXL1 GATA2->-ASXL1 GATA2->-CBL 
MYC->-IDH2 MYC->-DNMT3A DNMT3A->-IDH2 
IDH1-/-MYC ETV6-/-IDH1 ETV6->-MYC 
SMC3->-IDH1 EZH2-/-IDH1 EZH2-/-SMC3 
SETBP1-/-SMC3 
SMC3->-SF3B1 SF3B1->-EZH2 SMC3->-EZH2 
CBL-/-STAG2 SF3B1-/-STAG2 ETV6->-STAG2 IDH1-/-STAG2 SETBP1-/-STAG2 RUNX1-/-STAG2 CBL-/-SF3B1 ETV6->-CBL CBL-/-IDH1 CBL->-SETBP1 CBL-/-RUNX1 ETV6->-SF3B1 IDH1-/-SF3B1 SETBP1-/-SF3B1 RUNX1->-SF3B1 ETV6->-IDH1 ETV6->-SETBP1 ETV6->-RUNX1 IDH1-/-SETBP1 IDH1-/-RUNX1 RUNX1-/-SETBP1 
ETV6->-PTPN11 ASXL1->-PTPN11 ETV6->-ASXL1 
ASXL1->-SRSF2 CBL->-SRSF2 KRAS-/-SRSF2 ASXL1->-CBL ASXL1->-KRAS CBL->-KRAS 
DNMT3A->-JAK2 JAK2->-SRSF2 JAK2->-PPM1D JAK2->-ASXL1 JAK2->-IDH1 JAK2->-WT1 DNMT3A->-SRSF2 DNMT3A->-PPM1D DNMT3A->-ASXL1 DNMT3A->-IDH1 DNMT3A->-WT1 PPM1D->-SRSF2 ASXL1-/-SRSF2 IDH1->-SRSF2 SRSF2-/-WT1 PPM1D->-ASXL1 PPM1D->-IDH1 PPM1D->-WT1 IDH1->-ASXL1 ASXL1-/-WT1 IDH1->-WT1 
WT1->-STAG2 RUNX1->-STAG2 SETBP1->-STAG2 WT1->-RUNX1 WT1->-SETBP1 SETBP1->-RUNX1 
TET2->-FLT3 
SMC3->-TET2 TET2->-TP53 SMC3->-TP53 
IDH1-/-MYC WT1->-IDH1 WT1->-MYC 
SETBP1->-U2AF1 
CBL->-STAG2 STAG2->-SMC3 CBL->-SMC3 
IDH2-/-SF3B1 
PTPN11->-NPM1 U2AF1->-NPM1 PTPN11->-U2AF1 
IDH1->-CBL 
IDH1-/-TET2 RUNX1->-IDH1 CSF3R->-IDH1 RUNX1->-TET2 CSF3R->-TET2 RUNX1->-CSF3R 
DNMT3A->-STAG2 STAG2->-RUNX1 DNMT3A->-RUNX1 
SETBP1-/-SF3B1 
FLT3->-PTPN11 PHF6->-PTPN11 FLT3->-PHF6 
PPM1D->-DNMT3A CSF3R->-DNMT3A SMC3->-DNMT3A IDH2->-DNMT3A PPM1D->-CSF3R PPM1D->-SMC3 PPM1D->-IDH2 CSF3R->-SMC3 IDH2->-CSF3R IDH2->-SMC3 
NPM1->-ASXL1 
NRAS->-MYC MYC->-RUNX1 NRAS->-RUNX1 
GATA2->-KIT SMC3->-KIT SMC3->-GATA2 
JAK2->-ETV6 JAK2->-GATA2 JAK2->-RUNX1 GATA2->-ETV6 RUNX1->-ETV6 GATA2->-RUNX1 
CSF3R->-DNMT3A ASXL1-/-DNMT3A DNMT3A-/-SMC3 FLT3->-DNMT3A CSF3R->-ASXL1 CSF3R->-SMC3 CSF3R->-FLT3 ASXL1-/-SMC3 FLT3->-ASXL1 FLT3-/-SMC3 
SETBP1->-TP53 SETBP1->-IDH2 SETBP1->-TET2 TP53->-IDH2 TP53->-TET2 IDH2-/-TET2 
SETBP1->-PTPN11 RUNX1->-SETBP1 SETBP1->-CSF3R RUNX1->-PTPN11 CSF3R-/-PTPN11 RUNX1->-CSF3R 
TP53->-PPM1D KIT->-TP53 TP53->-CSF3R KIT->-PPM1D CSF3R->-PPM1D KIT->-CSF3R 
GATA2->-WT1 
TET2->-NRAS TET2->-EZH2 TET2->-SMC3 NRAS->-EZH2 SMC3->-NRAS SMC3->-EZH2 
MYC-/-U2AF1 MYC-/-PHF6 KRAS-/-MYC MYC-/-RUNX1 PHF6-/-U2AF1 KRAS-/-U2AF1 RUNX1->-U2AF1 PHF6->-KRAS RUNX1->-PHF6 RUNX1->-KRAS 
SF3B1->-IDH1 IDH1->-SRSF2 IDH1->-ETV6 SF3B1->-SRSF2 SF3B1->-ETV6 SRSF2->-ETV6 
ASXL1->-STAG2 EZH2-/-STAG2 ASXL1-/-EZH2 
CBL->-GATA2 SMC3->-GATA2 WT1->-GATA2 SMC3->-CBL WT1->-CBL SMC3->-WT1 
STAG2->-IDH1 
GATA2->-CBL 
PTPN11->-ASXL1 
DNMT3A-/-JAK2 TP53->-JAK2 JAK2-/-TET2 JAK2-/-RUNX1 TP53->-DNMT3A DNMT3A-/-TET2 DNMT3A-/-RUNX1 TP53->-TET2 TP53->-RUNX1 RUNX1-/-TET2 
ASXL1-/-IDH1 IDH1-/-PPM1D CSF3R-/-IDH1 PPM1D->-ASXL1 ASXL1-/-CSF3R CSF3R-/-PPM1D 
ETV6->-JAK2 FLT3-/-JAK2 PHF6->-JAK2 ETV6->-FLT3 ETV6->-PHF6 PHF6->-FLT3 
CBL->-SF3B1 SF3B1->-RUNX1 KIT->-SF3B1 CBL->-RUNX1 KIT->-CBL KIT->-RUNX1 
ETV6->-SF3B1 SF3B1-/-WT1 ETV6-/-WT1 
FLT3->-PHF6 
FLT3->-TET2 SMC3->-TET2 SMC3->-FLT3 
ASXL1-/-STAG2 PPM1D-/-STAG2 ASXL1-/-PPM1D 
FLT3->-CBL IDH1->-CBL TET2->-CBL EZH2->-CBL FLT3->-IDH1 FLT3->-TET2 FLT3->-EZH2 TET2->-IDH1 IDH1->-EZH2 TET2->-EZH2 
IDH2->-U2AF1 
ETV6-?-PPM1D PPM1D->-IDH1 PPM1D->-SETBP1 PPM1D-?-RUNX1 ETV6->-IDH1 ETV6->-SETBP1 ETV6-?-RUNX1 IDH1->-SETBP1 RUNX1->-IDH1 RUNX1->-SETBP1 
IDH1-/-KIT FLT3->-IDH1 FLT3->-KIT 
KIT->-CSF3R 
BCOR->-TP53 CBL-/-TP53 BCOR-/-CBL 
EZH2->-CSF3R EZH2->-TET2 EZH2->-RUNX1 EZH2->-WT1 TET2->-CSF3R RUNX1->-CSF3R WT1->-CSF3R RUNX1->-TET2 TET2->-WT1 RUNX1->-WT1 
IDH1-/-PTPN11 IDH1->-ETV6 ETV6-/-PTPN11 
NRAS->-MYC SF3B1->-MYC TP53->-MYC FLT3->-MYC IDH2->-MYC MYC-/-RUNX1 NRAS->-SF3B1 TP53->-NRAS FLT3->-NRAS IDH2->-NRAS NRAS->-RUNX1 TP53->-SF3B1 FLT3->-SF3B1 IDH2->-SF3B1 RUNX1-/-SF3B1 FLT3->-TP53 TP53->-IDH2 TP53->-RUNX1 FLT3->-IDH2 FLT3->-RUNX1 IDH2->-RUNX1 
KIT->-CBL CBL->-PHF6 CSF3R->-CBL CBL->-TP53 CBL->-IDH1 KIT->-PHF6 KIT->-CSF3R KIT->-TP53 KIT->-IDH1 CSF3R->-PHF6 PHF6-/-TP53 IDH1-/-PHF6 CSF3R->-TP53 CSF3R->-IDH1 IDH1->-TP53 
IDH1->-SRSF2 IDH1->-ASXL1 IDH1->-WT1 ASXL1-/-SRSF2 WT1->-SRSF2 ASXL1-/-WT1 
BCOR->-KRAS RUNX1->-KRAS PHF6->-KRAS BCOR->-RUNX1 PHF6->-BCOR PHF6->-RUNX1 
BCOR->-CBL CBL->-ETV6 CBL-/-SETBP1 IDH2->-CBL BCOR->-ETV6 BCOR->-SETBP1 IDH2->-BCOR ETV6-/-SETBP1 IDH2->-ETV6 IDH2->-SETBP1 
IDH2->-U2AF1 IDH2->-EZH2 IDH2->-PHF6 EZH2-/-U2AF1 U2AF1->-PHF6 EZH2-/-PHF6 
GATA2->-STAG2 GATA2->-TET2 GATA2->-FLT3 STAG2-/-TET2 FLT3-/-STAG2 FLT3-/-TET2 
RUNX1->-MYC TP53->-MYC TP53->-RUNX1 
PHF6->-CBL CBL-/-CSF3R TP53->-CBL CBL-/-TET2 PHF6->-CSF3R TP53->-PHF6 PHF6->-TET2 TP53->-CSF3R CSF3R-/-TET2 TP53->-TET2 
DNMT3A->-SRSF2 DNMT3A->-BCOR DNMT3A->-SF3B1 DNMT3A->-IDH1 BCOR->-SRSF2 SF3B1-/-SRSF2 IDH1->-SRSF2 BCOR->-SF3B1 IDH1->-BCOR IDH1->-SF3B1 
