IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
SRSF2->-NRAS NRAS->-SF3B1 IDH1->-NRAS NRAS->-RUNX1 SRSF2->-SF3B1 IDH1->-SRSF2 SRSF2->-RUNX1 IDH1->-SF3B1 RUNX1->-SF3B1 IDH1->-RUNX1 
IDH1->-SRSF2 
SRSF2->-DNMT3A DNMT3A-/-ETV6 KRAS->-DNMT3A IDH2->-DNMT3A SRSF2->-ETV6 SRSF2->-KRAS IDH2->-SRSF2 KRAS->-ETV6 IDH2->-ETV6 IDH2->-KRAS 
IDH1-/-IDH2 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 SRSF2-/-TP53 IDH2->-TP53 
MYC-/-STAG2 NRAS-/-STAG2 SRSF2->-STAG2 KIT-/-STAG2 KRAS->-STAG2 IDH2->-STAG2 EZH2-/-STAG2 NRAS->-MYC SRSF2->-MYC MYC->-KIT KRAS-/-MYC IDH2->-MYC MYC->-EZH2 SRSF2->-NRAS NRAS->-KIT KRAS-/-NRAS IDH2->-NRAS NRAS->-EZH2 SRSF2->-KIT SRSF2->-KRAS IDH2->-SRSF2 SRSF2->-EZH2 KIT-/-KRAS IDH2->-KIT KIT->-EZH2 IDH2->-KRAS EZH2-/-KRAS IDH2->-EZH2 
IDH1->-SRSF2 
SRSF2->-BCOR SRSF2->-TP53 SRSF2->-KRAS IDH1->-SRSF2 TP53->-BCOR KRAS->-BCOR IDH1->-BCOR KRAS->-TP53 IDH1->-TP53 IDH1->-KRAS 
IDH1->-SRSF2 IDH1->-DNMT3A IDH1->-KRAS SRSF2->-DNMT3A SRSF2->-KRAS KRAS->-DNMT3A 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-FLT3 SRSF2->-KRAS SRSF2->-FLT3 KRAS->-FLT3 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-KIT IDH1->-NRAS SRSF2->-KIT SRSF2->-NRAS NRAS->-KIT 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-TP53 IDH1->-KRAS SRSF2->-TP53 SRSF2->-KRAS KRAS->-TP53 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-SMC3 SRSF2->-KRAS SRSF2->-SMC3 KRAS->-SMC3 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-KRAS IDH2-/-SRSF2 IDH2-/-KRAS SRSF2->-KRAS 
SRSF2->-ASXL1 KRAS-?-SRSF2 SRSF2->-FLT3 IDH1-?-SRSF2 KRAS->-ASXL1 FLT3->-ASXL1 IDH1->-ASXL1 KRAS->-FLT3 IDH1-?-KRAS IDH1->-FLT3 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-PHF6 SRSF2->-KRAS SRSF2->-PHF6 KRAS->-PHF6 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
MYC-/-SRSF2 IDH2->-SRSF2 CSF3R-/-SRSF2 IDH2->-MYC CSF3R->-MYC IDH2->-CSF3R 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-RUNX1 IDH2->-NRAS IDH2->-RUNX1 NRAS->-RUNX1 
IDH2->-SRSF2 IDH2->-ETV6 ETV6-/-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2-/-STAG2 IDH2->-STAG2 STAG2-/-TET2 IDH2->-SRSF2 SRSF2-/-TET2 IDH2->-TET2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-TET2 SRSF2->-KRAS SRSF2->-TET2 KRAS->-TET2 
IDH1->-SRSF2 IDH1->-PTPN11 IDH1->-KRAS SRSF2->-PTPN11 SRSF2->-KRAS KRAS->-PTPN11 
CBL-/-NRAS SRSF2->-CBL CBL-/-KRAS IDH1->-CBL SRSF2->-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-KRAS IDH1->-SRSF2 IDH1->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PPM1D IDH2->-NRAS IDH2->-PPM1D NRAS->-PPM1D 
SRSF2->-NRAS NRAS->-TP53 NRAS-/-SETBP1 IDH2->-NRAS SRSF2->-TP53 SETBP1-/-SRSF2 IDH2->-SRSF2 SETBP1-/-TP53 IDH2->-TP53 IDH2->-SETBP1 
SRSF2->-STAG2 IDH2->-STAG2 NRAS->-STAG2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-RUNX1 SRSF2->-KRAS SRSF2->-RUNX1 KRAS->-RUNX1 
CSF3R-/-SRSF2 IDH1->-SRSF2 SETBP1-/-SRSF2 GATA2-/-SRSF2 IDH1->-CSF3R CSF3R-/-SETBP1 CSF3R-/-GATA2 IDH1->-SETBP1 IDH1->-GATA2 GATA2-/-SETBP1 
IDH2->-SRSF2 IDH2->-MYC IDH2->-KRAS SRSF2->-MYC SRSF2->-KRAS KRAS->-MYC 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
CBL-/-SRSF2 CBL-/-PPM1D CBL->-ASXL1 IDH1->-CBL CBL-/-GATA2 CBL-/-EZH2 PPM1D-/-SRSF2 ASXL1-/-SRSF2 IDH1->-SRSF2 GATA2-/-SRSF2 EZH2-/-SRSF2 ASXL1-/-PPM1D IDH1->-PPM1D GATA2-/-PPM1D EZH2-/-PPM1D IDH1->-ASXL1 ASXL1-/-GATA2 ASXL1-/-EZH2 IDH1->-GATA2 IDH1->-EZH2 EZH2->-GATA2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
SRSF2->-BCOR SRSF2->-NPM1 SRSF2->-KRAS SRSF2->-ETV6 SRSF2->-TET2 IDH2->-SRSF2 BCOR->-NPM1 KRAS->-BCOR BCOR->-ETV6 BCOR->-TET2 IDH2->-BCOR KRAS->-NPM1 ETV6-/-NPM1 NPM1-/-TET2 IDH2->-NPM1 KRAS->-ETV6 KRAS->-TET2 IDH2->-KRAS ETV6-/-TET2 IDH2->-ETV6 IDH2->-TET2 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-WT1 SRSF2->-KRAS SRSF2->-WT1 KRAS->-WT1 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 BCOR-/-SRSF2 IDH2->-BCOR 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-NRAS NRAS->-PTPN11 NRAS->-FLT3 IDH2->-NRAS SRSF2->-PTPN11 SRSF2->-FLT3 IDH2->-SRSF2 PTPN11->-FLT3 IDH2->-PTPN11 IDH2->-FLT3 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-NRAS IDH1->-EZH2 SRSF2->-NRAS SRSF2->-EZH2 NRAS->-EZH2 
SRSF2-/-U2AF1 BCOR-/-U2AF1 PHF6->-U2AF1 IDH2->-U2AF1 BCOR-/-SRSF2 PHF6-/-SRSF2 IDH2->-SRSF2 PHF6->-BCOR IDH2->-BCOR IDH2->-PHF6 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-KIT IDH1->-NRAS SRSF2->-KIT SRSF2->-NRAS NRAS->-KIT 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-KIT SRSF2->-KRAS SRSF2->-KIT KRAS->-KIT 
DNMT3A-/-SRSF2 SF3B1->-DNMT3A IDH1->-DNMT3A DNMT3A-/-IDH2 SF3B1-/-SRSF2 IDH1->-SRSF2 IDH2-/-SRSF2 IDH1->-SF3B1 IDH2-/-SF3B1 IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-FLT3 SRSF2->-KRAS SRSF2->-FLT3 KRAS->-FLT3 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-U2AF1 SRSF2->-KRAS SRSF2->-U2AF1 KRAS->-U2AF1 
IDH2->-SRSF2 
IDH1->-SRSF2 
IDH1->-SRSF2 
SRSF2-/-U2AF1 PTPN11-/-U2AF1 IDH1->-U2AF1 U2AF1-/-WT1 PTPN11-/-SRSF2 IDH1->-SRSF2 SRSF2-/-WT1 IDH1->-PTPN11 PTPN11-/-WT1 IDH1->-WT1 
IDH1->-SRSF2 IDH1-/-IDH2 FLT3-/-IDH1 IDH2-/-SRSF2 FLT3-/-SRSF2 FLT3-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-CSF3R SRSF2->-KRAS SRSF2->-CSF3R KRAS->-CSF3R 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 BCOR-/-IDH1 BCOR-/-IDH2 
SRSF2->-ASXL1 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-SETBP1 KRAS->-ASXL1 IDH1->-ASXL1 SETBP1->-ASXL1 IDH1->-KRAS KRAS->-SETBP1 IDH1->-SETBP1 
IDH2->-SRSF2 
SRSF2->-DNMT3A DNMT3A->-NPM1 KRAS->-DNMT3A IDH2->-DNMT3A SRSF2->-NPM1 KRAS-?-SRSF2 IDH2-?-SRSF2 KRAS->-NPM1 IDH2->-NPM1 IDH2-?-KRAS 
IDH1->-SRSF2 IDH1->-SMC3 SMC3-/-SRSF2 
IDH2->-SRSF2 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
NRAS->-STAG2 SRSF2->-STAG2 BCOR->-STAG2 IDH1->-STAG2 SRSF2->-NRAS NRAS->-BCOR IDH1->-NRAS SRSF2->-BCOR IDH1->-SRSF2 IDH1->-BCOR 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
SRSF2->-JAK2 JAK2-/-NPM1 KRAS->-JAK2 JAK2-/-SMC3 SETBP1->-JAK2 IDH2->-JAK2 SRSF2->-NPM1 SRSF2->-KRAS SRSF2->-SMC3 SRSF2->-SETBP1 IDH2->-SRSF2 KRAS->-NPM1 NPM1->-SMC3 SETBP1->-NPM1 IDH2->-NPM1 KRAS->-SMC3 KRAS->-SETBP1 IDH2->-KRAS SETBP1->-SMC3 IDH2->-SMC3 IDH2->-SETBP1 
NRAS->-U2AF1 SRSF2->-NRAS NRAS->-NPM1 IDH2->-NRAS NRAS->-WT1 SRSF2->-U2AF1 NPM1-/-U2AF1 IDH2->-U2AF1 U2AF1->-WT1 SRSF2->-NPM1 IDH2->-SRSF2 SRSF2->-WT1 IDH2->-NPM1 NPM1-/-WT1 IDH2->-WT1 
SRSF2-/-STAG2 IDH2->-STAG2 NRAS-/-STAG2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-TP53 IDH1->-NRAS SRSF2->-TP53 SRSF2->-NRAS NRAS->-TP53 
NRAS->-MYC SRSF2->-MYC KRAS-/-MYC IDH2->-MYC SRSF2->-NRAS KRAS-/-NRAS IDH2->-NRAS SRSF2->-KRAS IDH2->-SRSF2 IDH2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS RUNX1-/-SRSF2 IDH2->-NRAS IDH2->-RUNX1 NRAS-/-RUNX1 
IDH1->-SRSF2 IDH1->-PTPN11 IDH1->-U2AF1 PTPN11-/-SRSF2 SRSF2-/-U2AF1 PTPN11-/-U2AF1 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS KRAS-/-NRAS IDH1->-NRAS EZH2-/-NRAS SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-EZH2 IDH1->-KRAS EZH2-/-KRAS IDH1->-EZH2 
SRSF2->-PPM1D SRSF2->-KRAS IDH2->-SRSF2 SRSF2->-GATA2 KRAS->-PPM1D IDH2->-PPM1D GATA2-/-PPM1D IDH2->-KRAS KRAS->-GATA2 IDH2->-GATA2 
