IDH2->-SRSF2 PTPN11->-SRSF2 IDH2->-PTPN11 
NRAS->-DNMT3A SRSF2->-DNMT3A PTPN11->-DNMT3A IDH1->-DNMT3A SRSF2->-NRAS PTPN11->-NRAS IDH1->-NRAS PTPN11->-SRSF2 IDH1->-SRSF2 PTPN11->-IDH1 
IDH2->-SRSF2 
JAK2->-SRSF2 JAK2->-PTPN11 BCOR->-JAK2 IDH1->-JAK2 PTPN11-/-SRSF2 BCOR->-SRSF2 IDH1->-SRSF2 BCOR->-PTPN11 IDH1->-PTPN11 BCOR->-IDH1 
DNMT3A-/-PPM1D 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
ASXL1->-STAG2 TET2->-STAG2 TET2->-ASXL1 
SF3B1-/-SRSF2 IDH2->-SF3B1 IDH2->-SRSF2 
CBL-/-DNMT3A CBL-/-U2AF1 CBL-/-SRSF2 CBL->-PTPN11 CBL-/-KRAS IDH1->-CBL GATA2->-CBL DNMT3A->-U2AF1 SRSF2->-DNMT3A DNMT3A-/-PTPN11 KRAS->-DNMT3A IDH1->-DNMT3A GATA2->-DNMT3A SRSF2->-U2AF1 PTPN11-/-U2AF1 KRAS->-U2AF1 IDH1->-U2AF1 GATA2->-U2AF1 PTPN11-/-SRSF2 SRSF2->-KRAS IDH1->-SRSF2 GATA2->-SRSF2 KRAS-/-PTPN11 IDH1->-PTPN11 GATA2->-PTPN11 IDH1->-KRAS GATA2->-KRAS GATA2->-IDH1 
IDH2->-SRSF2 
JAK2->-NRAS JAK2->-SRSF2 JAK2->-PPM1D JAK2->-IDH1 SRSF2->-NRAS PPM1D->-NRAS IDH1->-NRAS SRSF2->-PPM1D IDH1->-SRSF2 IDH1->-PPM1D 
SRSF2->-NPM1 IDH2->-NPM1 NPM1->-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-PHF6 SRSF2->-KRAS SRSF2->-PHF6 KRAS->-PHF6 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
JAK2->-SRSF2 ASXL1->-SRSF2 IDH2->-SRSF2 ASXL1->-JAK2 JAK2->-IDH2 ASXL1->-IDH2 
IDH2->-GATA2 
IDH1->-SRSF2 IDH1->-NRAS IDH1->-TET2 SRSF2->-NRAS TET2->-SRSF2 TET2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-TET2 IDH2->-NRAS IDH2->-TET2 NRAS->-TET2 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH1-/-PPM1D IDH2->-SRSF2 PPM1D->-SRSF2 IDH2->-PPM1D 
KIT->-NPM1 SF3B1->-NPM1 ETV6->-NPM1 NPM1->-WT1 KIT-?-SF3B1 ETV6-?-KIT KIT->-WT1 ETV6-?-SF3B1 SF3B1->-WT1 ETV6->-WT1 
IDH1->-SF3B1 IDH1->-SRSF2 IDH1->-NRAS SRSF2->-SF3B1 NRAS->-SF3B1 SRSF2->-NRAS 
DNMT3A->-IDH2 
IDH1->-SRSF2 RUNX1->-IDH1 RUNX1->-SRSF2 
SRSF2->-SF3B1 IDH2->-SF3B1 IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-PHF6 SRSF2->-PHF6 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-JAK2 IDH1->-SRSF2 IDH1->-CSF3R JAK2-/-SRSF2 CSF3R->-JAK2 CSF3R-/-SRSF2 
ASXL1->-IDH2 
SRSF2->-ASXL1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-ASXL1 NRAS->-ASXL1 IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-BCOR BCOR-/-SRSF2 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH1-/-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-TP53 IDH2->-CBL SRSF2-/-TP53 CBL-/-SRSF2 CBL-/-TP53 
IDH2->-SRSF2 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KIT KIT->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2-/-JAK2 
IDH1->-SF3B1 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-BCOR SRSF2->-KRAS SRSF2->-BCOR BCOR->-KRAS 
IDH1->-SRSF2 IDH1->-NRAS IDH1->-SMC3 SRSF2->-NRAS SRSF2->-SMC3 NRAS->-SMC3 
NPM1->-STAG2 SRSF2-/-STAG2 ETV6-/-STAG2 IDH2->-STAG2 NPM1->-SRSF2 NPM1->-ETV6 IDH2->-NPM1 ETV6-/-SRSF2 IDH2->-SRSF2 IDH2->-ETV6 
IDH2->-SRSF2 IDH2->-DNMT3A IDH2->-NRAS SRSF2->-DNMT3A SRSF2->-NRAS DNMT3A->-NRAS 
SMC3->-SRSF2 IDH1-/-SRSF2 IDH2->-SRSF2 RUNX1->-SRSF2 IDH1-/-SMC3 SMC3->-IDH2 RUNX1->-SMC3 IDH1-/-IDH2 RUNX1->-IDH1 RUNX1->-IDH2 
SETBP1->-JAK2 SETBP1->-SRSF2 SETBP1->-IDH2 JAK2->-SRSF2 JAK2->-IDH2 IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-PTPN11 IDH2->-NRAS SRSF2->-PTPN11 SRSF2->-NRAS NRAS->-PTPN11 
CBL-/-STAG2 SRSF2-/-STAG2 PTPN11-/-STAG2 IDH2->-STAG2 CBL-/-SRSF2 CBL-/-PTPN11 IDH2->-CBL PTPN11-/-SRSF2 IDH2->-SRSF2 IDH2->-PTPN11 
IDH1->-STAG2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-STAG2 STAG2->-KRAS SRSF2->-KRAS 
JAK2->-IDH1 FLT3->-IDH1 FLT3->-JAK2 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
NPM1-/-NRAS SRSF2->-NRAS KIT-/-NRAS NRAS-/-PHF6 IDH2->-NRAS GATA2-/-NRAS NPM1-/-SRSF2 KIT-/-NPM1 NPM1->-PHF6 IDH2->-NPM1 GATA2-/-NPM1 KIT-/-SRSF2 PHF6-/-SRSF2 IDH2->-SRSF2 GATA2-/-SRSF2 KIT-/-PHF6 IDH2->-KIT GATA2-/-KIT IDH2->-PHF6 GATA2-/-PHF6 IDH2->-GATA2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
NRAS->-U2AF1 SRSF2->-NRAS NRAS->-NPM1 NRAS->-TP53 NRAS->-SETBP1 IDH2->-NRAS SRSF2->-U2AF1 NPM1-/-U2AF1 TP53->-U2AF1 SETBP1-/-U2AF1 IDH2->-U2AF1 SRSF2->-NPM1 SRSF2->-TP53 SRSF2->-SETBP1 IDH2->-SRSF2 TP53->-NPM1 NPM1-/-SETBP1 IDH2->-NPM1 TP53->-SETBP1 IDH2->-TP53 IDH2->-SETBP1 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-WT1 IDH2->-NRAS IDH2->-WT1 NRAS->-WT1 
NPM1->-IDH1 
IDH1->-SRSF2 CSF3R->-IDH1 CSF3R->-SRSF2 
IDH2->-SRSF2 SRSF2-/-U2AF1 IDH2->-U2AF1 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2-/-NPM1 
IDH2->-SRSF2 TET2->-SRSF2 TET2->-IDH2 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-DNMT3A IDH1->-NRAS SRSF2->-DNMT3A SRSF2->-NRAS DNMT3A-/-NRAS 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH2-/-KIT 
IDH1->-SRSF2 IDH1->-EZH2 SRSF2->-EZH2 
SRSF2->-NRAS PHF6->-NRAS IDH1->-NRAS NRAS->-EZH2 PHF6->-SRSF2 IDH1->-SRSF2 SRSF2->-EZH2 PHF6->-IDH1 PHF6->-EZH2 IDH1->-EZH2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH2->-SRSF2 PPM1D->-SRSF2 IDH2->-PPM1D 
IDH1->-SRSF2 IDH1->-ETV6 IDH1->-NRAS SRSF2->-ETV6 SRSF2->-NRAS NRAS->-ETV6 
PTPN11-/-SRSF2 ASXL1-/-SRSF2 SMC3-/-SRSF2 IDH2->-SRSF2 ASXL1-/-PTPN11 SMC3->-PTPN11 IDH2->-PTPN11 SMC3->-ASXL1 IDH2->-ASXL1 IDH2->-SMC3 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
NPM1-/-SRSF2 IDH2->-NPM1 FLT3->-NPM1 IDH2->-SRSF2 FLT3->-SRSF2 FLT3->-IDH2 
SRSF2->-SETBP1 IDH2->-SETBP1 NRAS->-SETBP1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
STAG2->-KIT 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-RUNX1 SRSF2->-KRAS SRSF2->-RUNX1 KRAS->-RUNX1 
JAK2-/-SRSF2 IDH1->-JAK2 TET2->-JAK2 IDH2-/-JAK2 IDH1->-SRSF2 SRSF2-/-TET2 IDH2-/-SRSF2 IDH1->-TET2 IDH1-/-IDH2 IDH2-/-TET2 
SRSF2->-NPM1 IDH2->-NPM1 NRAS->-NPM1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SETBP1 IDH1-/-IDH2 IDH2-/-SETBP1 
IDH2->-SRSF2 IDH2->-ETV6 IDH2->-NRAS SRSF2->-ETV6 SRSF2->-NRAS NRAS->-ETV6 
IDH2->-BCOR 
IDH1->-CBL 
IDH1->-SRSF2 
PPM1D->-DNMT3A ASXL1-/-DNMT3A DNMT3A-/-IDH1 DNMT3A-/-IDH2 PPM1D->-ASXL1 PPM1D->-IDH1 PPM1D->-IDH2 ASXL1-/-IDH1 ASXL1-/-IDH2 IDH1-/-IDH2 
IDH1->-TET2 IDH1-/-IDH2 BCOR-/-IDH1 IDH2-/-TET2 BCOR-/-TET2 BCOR-/-IDH2 
IDH1->-STAG2 IDH1->-SRSF2 CSF3R->-IDH1 SRSF2-/-STAG2 CSF3R->-STAG2 CSF3R->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS EZH2->-IDH1 SRSF2->-KRAS EZH2->-SRSF2 EZH2->-KRAS 
IDH1-/-IDH2 CBL->-IDH1 CBL-/-IDH2 
IDH2->-SRSF2 
IDH2->-SRSF2 EZH2->-SRSF2 IDH2->-EZH2 
IDH1-/-IDH2 CBL-/-IDH1 CBL-/-IDH2 
SRSF2->-BCOR SRSF2->-PPM1D SRSF2->-KRAS IDH2->-SRSF2 BCOR->-PPM1D KRAS->-BCOR IDH2->-BCOR KRAS->-PPM1D IDH2->-PPM1D IDH2->-KRAS 
IDH2->-SRSF2 
U2AF1->-MYC PPM1D->-MYC SF3B1->-MYC SMC3->-MYC PPM1D-?-U2AF1 U2AF1->-SF3B1 SMC3-?-U2AF1 PPM1D->-SF3B1 PPM1D-?-SMC3 SMC3->-SF3B1 
IDH1-/-IDH2 PHF6->-IDH1 PHF6->-IDH2 
ETV6->-ASXL1 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
SRSF2->-NRAS NRAS->-PPM1D NRAS->-PHF6 IDH2->-NRAS SRSF2->-PPM1D SRSF2->-PHF6 IDH2->-SRSF2 PPM1D->-PHF6 IDH2->-PPM1D IDH2->-PHF6 
IDH1-/-STAG2 IDH1-/-IDH2 IDH2->-STAG2 
MYC->-JAK2 NRAS->-JAK2 SRSF2->-JAK2 PTPN11->-JAK2 JAK2-/-PPM1D IDH2->-JAK2 NRAS->-MYC SRSF2->-MYC PTPN11->-MYC MYC-/-PPM1D IDH2->-MYC SRSF2->-NRAS PTPN11->-NRAS NRAS->-PPM1D IDH2->-NRAS PTPN11->-SRSF2 SRSF2->-PPM1D IDH2->-SRSF2 PTPN11->-PPM1D IDH2->-PTPN11 IDH2->-PPM1D 
SRSF2->-PTPN11 SRSF2->-ASXL1 SRSF2->-KRAS IDH1->-SRSF2 RUNX1->-SRSF2 ASXL1-/-PTPN11 KRAS->-PTPN11 IDH1->-PTPN11 RUNX1->-PTPN11 ASXL1-/-KRAS IDH1->-ASXL1 RUNX1->-ASXL1 IDH1->-KRAS RUNX1->-KRAS RUNX1->-IDH1 
MYC->-IDH1 IDH1-/-IDH2 BCOR-/-IDH1 MYC->-IDH2 MYC->-BCOR BCOR->-IDH2 
IDH1->-SRSF2 IDH1->-NRAS SMC3->-IDH1 SRSF2->-NRAS SMC3->-SRSF2 SMC3->-NRAS 
SRSF2->-NRAS SF3B1->-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-SF3B1 SRSF2->-KRAS IDH1->-SRSF2 KRAS-/-SF3B1 IDH1->-SF3B1 IDH1->-KRAS 
IDH1-/-SRSF2 IDH1-/-IDH2 PHF6->-IDH1 IDH2->-SRSF2 PHF6->-SRSF2 PHF6->-IDH2 
IDH2->-STAG2 IDH2->-SRSF2 IDH2->-ETV6 SRSF2-/-STAG2 ETV6-/-STAG2 ETV6-/-SRSF2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
SRSF2->-NRAS NRAS-/-SF3B1 KRAS-/-NRAS IDH1->-NRAS SRSF2->-SF3B1 SRSF2->-KRAS IDH1->-SRSF2 KRAS-/-SF3B1 IDH1->-SF3B1 IDH1->-KRAS 
SRSF2->-NRAS NRAS->-BCOR IDH1->-NRAS NRAS->-TET2 SRSF2->-BCOR IDH1->-SRSF2 SRSF2->-TET2 IDH1->-BCOR BCOR-/-TET2 IDH1->-TET2 
