IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
NPM1->-TP53 KRAS->-NPM1 IDH1->-NPM1 SRSF2->-NPM1 KRAS->-TP53 IDH1->-TP53 SRSF2->-TP53 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2->-SRSF2 
EZH2-/-KIT KRAS->-EZH2 IDH1->-EZH2 SRSF2->-EZH2 KRAS->-KIT IDH1->-KIT SRSF2->-KIT IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1-/-IDH2 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-PHF6 PHF6-/-SRSF2 IDH1->-SRSF2 
SRSF2->-ASXL1 ASXL1-/-RUNX1 IDH2->-ASXL1 ETV6->-ASXL1 ASXL1-/-KRAS MYC->-ASXL1 NRAS->-ASXL1 SRSF2->-RUNX1 IDH2->-SRSF2 SRSF2->-ETV6 SRSF2->-KRAS SRSF2->-MYC SRSF2->-NRAS IDH2->-RUNX1 ETV6-/-RUNX1 KRAS->-RUNX1 MYC-/-RUNX1 NRAS-/-RUNX1 IDH2->-ETV6 IDH2->-KRAS IDH2->-MYC IDH2->-NRAS ETV6-/-KRAS ETV6->-MYC NRAS->-ETV6 KRAS-/-MYC KRAS-/-NRAS NRAS->-MYC 
IDH2->-SRSF2 
IDH2->-GATA2 KRAS->-GATA2 SRSF2->-GATA2 GATA2->-STAG2 IDH2->-KRAS IDH2->-SRSF2 IDH2->-STAG2 SRSF2->-KRAS KRAS->-STAG2 SRSF2->-STAG2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH2->-NRAS IDH2->-PTPN11 NRAS->-PTPN11 
IDH1->-SRSF2 IDH1->-CBL IDH1->-KRAS SRSF2->-CBL SRSF2->-KRAS KRAS->-CBL 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-FLT3 SRSF2->-NRAS IDH2->-SRSF2 NRAS->-FLT3 IDH2->-FLT3 IDH2->-NRAS 
IDH1->-SRSF2 
IDH2->-ETV6 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-ETV6 KRAS->-ETV6 SRSF2->-KRAS 
SRSF2->-WT1 SRSF2->-NRAS IDH1->-SRSF2 NRAS->-WT1 IDH1->-WT1 IDH1->-NRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-KRAS IDH2-/-SRSF2 IDH2-/-KRAS SRSF2->-KRAS 
IDH2->-NPM1 KRAS->-NPM1 SRSF2->-NPM1 CBL->-NPM1 IDH2-?-KRAS IDH2-?-SRSF2 IDH2->-CBL KRAS-?-SRSF2 KRAS->-CBL SRSF2->-CBL 
IDH1->-SRSF2 SRSF2->-RUNX1 SRSF2->-NRAS IDH1->-RUNX1 IDH1->-NRAS NRAS->-RUNX1 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SF3B1 IDH1->-SRSF2 IDH1->-SMC3 SF3B1-/-SRSF2 SF3B1->-SMC3 SMC3-/-SRSF2 
IDH2->-SRSF2 
IDH2->-MYC SRSF2->-MYC KRAS->-MYC IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-MYC MYC-/-SRSF2 IDH2->-SRSF2 
IDH1-/-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1-/-NRAS IDH2->-NRAS 
DNMT3A-/-EZH2 IDH2->-EZH2 EZH2-/-SRSF2 IDH2->-DNMT3A DNMT3A-/-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-BCOR IDH1->-KRAS SRSF2->-BCOR SRSF2->-KRAS KRAS->-BCOR 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH2->-NRAS IDH2->-PTPN11 NRAS->-PTPN11 
NRAS-/-WT1 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS KRAS-/-WT1 IDH1->-WT1 SRSF2->-WT1 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-TET2 NRAS->-TET2 SRSF2->-TET2 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
NPM1-/-NRAS BCOR-/-NPM1 IDH2->-NPM1 NPM1-/-SRSF2 NRAS->-BCOR IDH2->-NRAS SRSF2->-NRAS IDH2->-BCOR SRSF2->-BCOR IDH2->-SRSF2 
KRAS->-ASXL1 SRSF2->-KRAS IDH2->-KRAS SRSF2->-ASXL1 IDH2->-ASXL1 IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KIT IDH2->-NRAS IDH2->-KIT NRAS->-KIT 
IDH2->-BCOR BCOR-/-SF3B1 BCOR-/-SRSF2 BCOR-/-STAG2 IDH2->-SF3B1 IDH2->-SRSF2 IDH2->-STAG2 SF3B1-/-SRSF2 SF3B1-/-STAG2 SRSF2-/-STAG2 
IDH2->-SRSF2 IDH2->-PPM1D IDH2->-KRAS SRSF2->-PPM1D SRSF2->-KRAS KRAS->-PPM1D 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
NPM1-/-TET2 IDH2->-NPM1 ETV6-/-NPM1 NPM1-/-PTPN11 NPM1-/-SRSF2 CBL-/-NPM1 IDH2->-TET2 ETV6-/-TET2 TET2->-PTPN11 SRSF2-/-TET2 CBL-/-TET2 IDH2->-ETV6 IDH2->-PTPN11 IDH2->-SRSF2 IDH2->-CBL ETV6-/-PTPN11 ETV6-/-SRSF2 CBL->-ETV6 PTPN11-/-SRSF2 CBL-/-PTPN11 CBL-/-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
PPM1D->-ETV6 KRAS->-ETV6 ETV6-/-TP53 ETV6-/-MYC IDH1->-ETV6 SRSF2->-ETV6 KRAS->-PPM1D PPM1D->-TP53 PPM1D->-MYC IDH1->-PPM1D SRSF2->-PPM1D KRAS->-TP53 KRAS->-MYC IDH1->-KRAS SRSF2->-KRAS MYC-/-TP53 IDH1->-TP53 SRSF2->-TP53 IDH1->-MYC SRSF2->-MYC IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-RUNX1 SRSF2->-NRAS IDH1->-RUNX1 IDH1->-NRAS NRAS->-RUNX1 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-RUNX1 IDH1->-SRSF2 RUNX1-/-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-PTPN11 TP53->-PTPN11 KRAS->-PTPN11 SRSF2->-PTPN11 IDH2->-TP53 IDH2->-KRAS IDH2->-SRSF2 KRAS->-TP53 SRSF2->-TP53 SRSF2->-KRAS 
IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-CSF3R NRAS->-CSF3R SRSF2->-CSF3R IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
BCOR->-U2AF1 IDH1->-U2AF1 JAK2-/-U2AF1 SRSF2-/-U2AF1 IDH1->-BCOR BCOR->-JAK2 BCOR-/-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 SRSF2->-SETBP1 SRSF2->-NRAS IDH1->-SETBP1 IDH1->-NRAS NRAS->-SETBP1 
IDH1->-SRSF2 
IDH1->-CSF3R NRAS->-CSF3R SRSF2->-CSF3R IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
IDH2->-U2AF1 IDH1-/-U2AF1 U2AF1->-JAK2 SRSF2-/-U2AF1 IDH1-/-IDH2 IDH2->-JAK2 IDH2->-SRSF2 IDH1-/-JAK2 IDH1-/-SRSF2 JAK2-/-SRSF2 
IDH2->-SRSF2 IDH2->-PPM1D IDH2->-KRAS SRSF2->-PPM1D SRSF2->-KRAS KRAS->-PPM1D 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH2->-U2AF1 SRSF2->-U2AF1 KRAS->-U2AF1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 
GATA2-/-PHF6 PHF6-/-SMC3 PHF6-/-SRSF2 IDH1->-PHF6 GATA2-/-SMC3 GATA2-/-SRSF2 IDH1->-GATA2 SMC3-/-SRSF2 IDH1->-SMC3 IDH1->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 GATA2-/-IDH1 IDH2-/-SRSF2 GATA2-/-IDH2 GATA2-/-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 IDH2->-NRAS IDH2->-STAG2 NRAS->-STAG2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 IDH1-/-KIT IDH2-/-KIT 
WT1->-ASXL1 KRAS->-ASXL1 IDH1->-ASXL1 SRSF2->-ASXL1 KRAS->-WT1 IDH1->-WT1 SRSF2->-WT1 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-SRSF2 
SRSF2->-BCOR SRSF2->-PTPN11 IDH1-?-SRSF2 NRAS-?-SRSF2 PTPN11->-BCOR IDH1->-BCOR NRAS->-BCOR IDH1->-PTPN11 NRAS->-PTPN11 IDH1-?-NRAS 
IDH1->-RUNX1 IDH1->-SRSF2 RUNX1-/-SRSF2 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
SRSF2->-U2AF1 SF3B1->-U2AF1 NRAS->-U2AF1 IDH1->-U2AF1 SRSF2->-SF3B1 SRSF2->-NRAS IDH1->-SRSF2 NRAS->-SF3B1 IDH1->-SF3B1 IDH1->-NRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
EZH2-/-TET2 KRAS->-EZH2 MYC->-EZH2 IDH1->-EZH2 SRSF2->-EZH2 STAG2->-EZH2 KRAS->-TET2 MYC->-TET2 IDH1->-TET2 SRSF2->-TET2 STAG2-/-TET2 KRAS->-MYC IDH1->-KRAS SRSF2->-KRAS KRAS->-STAG2 IDH1->-MYC SRSF2->-MYC MYC->-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
IDH2->-WT1 ETV6-/-WT1 KRAS->-WT1 JAK2->-WT1 SRSF2->-WT1 IDH2->-ETV6 IDH2->-KRAS IDH2->-JAK2 IDH2->-SRSF2 KRAS->-ETV6 ETV6-/-JAK2 SRSF2->-ETV6 KRAS->-JAK2 SRSF2->-KRAS SRSF2->-JAK2 
IDH1->-SRSF2 SRSF2->-NRAS CBL-/-SRSF2 IDH1->-NRAS IDH1->-CBL CBL-/-NRAS 
IDH1->-JAK2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-JAK2 KRAS->-JAK2 SRSF2->-KRAS 
IDH2->-NRAS KRAS-/-NRAS NRAS-/-SETBP1 SRSF2->-NRAS IDH2->-KRAS IDH2->-SETBP1 IDH2->-SRSF2 KRAS->-SETBP1 SRSF2->-KRAS SRSF2->-SETBP1 
IDH1->-TET2 SRSF2-/-TET2 KRAS-/-TET2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-MYC MYC-/-SRSF2 MYC-/-PTPN11 IDH2->-SRSF2 IDH2->-PTPN11 PTPN11-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
NRAS-/-TET2 IDH2->-TET2 KRAS-/-TET2 SRSF2->-TET2 IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
EZH2-/-TET2 IDH2->-EZH2 KRAS->-EZH2 SRSF2->-EZH2 IDH2->-TET2 KRAS->-TET2 SRSF2->-TET2 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
