TP53->-BCOR TP53->-CSF3R BCOR->-CSF3R 
JAK2->-STAG2 U2AF1->-STAG2 STAG2->-PTPN11 EZH2->-STAG2 U2AF1->-JAK2 JAK2->-PTPN11 JAK2->-EZH2 U2AF1->-PTPN11 U2AF1->-EZH2 EZH2->-PTPN11 
RUNX1->-SF3B1 
NRAS->-MYC BCOR->-MYC ASXL1-/-MYC GATA2->-MYC NRAS->-BCOR NRAS->-ASXL1 NRAS->-GATA2 BCOR->-ASXL1 GATA2->-BCOR GATA2->-ASXL1 
NPM1-/-SETBP1 
IDH1-/-IDH2 
MYC->-PTPN11 MYC->-TP53 TP53->-PTPN11 
SF3B1->-PPM1D WT1->-SF3B1 WT1->-PPM1D 
TP53->-STAG2 PTPN11-/-STAG2 TP53->-PTPN11 
MYC->-PTPN11 MYC->-KIT MYC->-ETV6 MYC->-SMC3 MYC->-SETBP1 MYC->-TET2 RUNX1->-MYC PTPN11->-KIT PTPN11->-ETV6 PTPN11-/-SMC3 PTPN11-/-SETBP1 PTPN11->-TET2 RUNX1->-PTPN11 KIT->-ETV6 KIT-/-SMC3 KIT-/-SETBP1 TET2->-KIT RUNX1->-KIT ETV6-/-SMC3 ETV6-/-SETBP1 TET2->-ETV6 RUNX1->-ETV6 SETBP1->-SMC3 SMC3-/-TET2 RUNX1->-SMC3 SETBP1-/-TET2 RUNX1->-SETBP1 RUNX1->-TET2 
PTPN11->-GATA2 
JAK2->-U2AF1 JAK2->-PPM1D JAK2->-SF3B1 JAK2->-TP53 U2AF1->-PPM1D U2AF1->-SF3B1 U2AF1->-TP53 SF3B1->-PPM1D TP53->-PPM1D SF3B1->-TP53 
CBL->-MYC RUNX1->-MYC TP53->-MYC RUNX1->-CBL TP53->-CBL RUNX1->-TP53 
IDH1->-JAK2 EZH2->-IDH1 CSF3R->-IDH1 EZH2->-JAK2 CSF3R->-JAK2 EZH2->-CSF3R 
WT1->-GATA2 
BCOR->-U2AF1 BCOR->-CBL U2AF1->-CBL 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-NPM1 IDH1->-FLT3 IDH1->-RUNX1 NPM1->-FLT3 RUNX1->-NPM1 RUNX1->-FLT3 
IDH2->-STAG2 
JAK2->-STAG2 IDH2->-STAG2 STAG2->-GATA2 IDH2->-JAK2 JAK2->-GATA2 IDH2->-GATA2 
IDH1->-SRSF2 TP53->-IDH1 IDH1->-ASXL1 TP53->-SRSF2 SRSF2->-ASXL1 TP53->-ASXL1 
MYC->-IDH2 DNMT3A-/-IDH2 PHF6->-IDH2 DNMT3A-/-MYC PHF6->-MYC DNMT3A-/-PHF6 
STAG2->-KIT PHF6-?-STAG2 ASXL1-?-STAG2 STAG2->-ETV6 PHF6->-KIT ASXL1->-KIT ETV6->-KIT ASXL1-?-PHF6 PHF6->-ETV6 ASXL1->-ETV6 
IDH1->-GATA2 IDH1->-U2AF1 IDH1->-FLT3 U2AF1->-GATA2 FLT3->-GATA2 FLT3->-U2AF1 
GATA2->-IDH1 
TP53->-RUNX1 TP53->-TET2 TET2->-RUNX1 
IDH2->-CBL IDH2->-CSF3R CSF3R->-CBL 
IDH1->-SETBP1 IDH1->-CSF3R CSF3R->-SETBP1 
SETBP1->-EZH2 
PPM1D->-ASXL1 EZH2->-ASXL1 EZH2->-PPM1D 
SF3B1-/-SRSF2 IDH2->-SF3B1 PTPN11-/-SF3B1 IDH2->-SRSF2 SRSF2->-PTPN11 IDH2->-PTPN11 
CSF3R->-KIT 
JAK2->-IDH2 IDH2->-SRSF2 IDH2->-KRAS JAK2->-SRSF2 JAK2->-KRAS SRSF2->-KRAS 
MYC-/-SF3B1 BCOR->-SF3B1 BCOR->-MYC 
SF3B1->-NPM1 ASXL1-/-NPM1 NPM1->-CSF3R ASXL1-/-SF3B1 SF3B1->-CSF3R ASXL1-/-CSF3R 
ETV6-/-PTPN11 PHF6-/-PTPN11 CSF3R->-PTPN11 ETV6-/-PHF6 CSF3R->-ETV6 CSF3R->-PHF6 
GATA2->-CSF3R 
KIT->-ASXL1 ASXL1-/-EZH2 EZH2-/-KIT 
BCOR->-PTPN11 RUNX1->-PTPN11 BCOR->-RUNX1 
PTPN11->-RUNX1 PTPN11->-PHF6 RUNX1->-PHF6 
SETBP1->-IDH1 TET2->-IDH1 TET2->-SETBP1 
IDH2->-TP53 TP53->-CBL IDH2->-CBL 
IDH1->-ETV6 CSF3R->-IDH1 CSF3R->-ETV6 
CBL-/-U2AF1 
TET2->-STAG2 
NPM1->-SF3B1 NPM1->-TP53 NPM1->-KIT TP53->-SF3B1 KIT->-SF3B1 TP53->-KIT 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-GATA2 SRSF2->-KRAS SRSF2->-GATA2 GATA2->-KRAS 
MYC->-STAG2 NPM1->-STAG2 ASXL1-/-STAG2 RUNX1-/-STAG2 NPM1->-MYC MYC->-ASXL1 MYC->-RUNX1 NPM1->-ASXL1 NPM1->-RUNX1 ASXL1-/-RUNX1 
WT1->-SRSF2 WT1->-ETV6 KIT->-WT1 SRSF2->-ETV6 KIT->-SRSF2 KIT->-ETV6 
PHF6-/-TP53 PHF6-/-SMC3 IDH2->-PHF6 PHF6-/-RUNX1 TP53->-SMC3 IDH2->-TP53 TP53->-RUNX1 IDH2->-SMC3 RUNX1->-SMC3 IDH2->-RUNX1 
TET2->-IDH1 IDH1->-U2AF1 IDH1->-EZH2 TET2->-U2AF1 TET2->-EZH2 EZH2->-U2AF1 
ASXL1->-SETBP1 SETBP1->-DNMT3A SETBP1->-PTPN11 ASXL1->-DNMT3A ASXL1->-PTPN11 PTPN11->-DNMT3A 
U2AF1->-NPM1 U2AF1->-CSF3R U2AF1->-FLT3 U2AF1->-SMC3 CSF3R-/-NPM1 FLT3-/-NPM1 NPM1-/-SMC3 CSF3R-/-FLT3 CSF3R-/-SMC3 FLT3-/-SMC3 
SF3B1->-IDH1 IDH1->-SRSF2 IDH1->-RUNX1 SF3B1->-SRSF2 SF3B1->-RUNX1 SRSF2->-RUNX1 
CBL->-SETBP1 EZH2->-SETBP1 EZH2->-CBL 
CBL->-MYC MYC-/-RUNX1 CBL-/-RUNX1 
IDH1-/-MYC IDH1-/-PPM1D PPM1D->-MYC 
NPM1-/-TET2 
IDH2->-PTPN11 DNMT3A->-PTPN11 DNMT3A->-IDH2 
STAG2-/-U2AF1 STAG2->-SRSF2 SF3B1-/-STAG2 ASXL1-/-STAG2 IDH2->-STAG2 STAG2-/-WT1 SRSF2-/-U2AF1 SF3B1->-U2AF1 ASXL1-/-U2AF1 IDH2->-U2AF1 U2AF1-/-WT1 SF3B1-/-SRSF2 ASXL1-/-SRSF2 IDH2->-SRSF2 SRSF2-/-WT1 ASXL1-/-SF3B1 IDH2->-SF3B1 SF3B1-/-WT1 IDH2->-ASXL1 ASXL1-/-WT1 IDH2->-WT1 
JAK2->-KIT JAK2->-PPM1D KIT->-PPM1D 
NPM1->-DNMT3A NPM1->-U2AF1 RUNX1->-NPM1 DNMT3A-/-U2AF1 RUNX1->-DNMT3A RUNX1->-U2AF1 
SRSF2->-CBL CBL-/-PPM1D CSF3R->-CBL CBL-/-FLT3 IDH2->-CBL RUNX1->-CBL SRSF2->-PPM1D CSF3R->-SRSF2 SRSF2->-FLT3 IDH2->-SRSF2 RUNX1->-SRSF2 CSF3R->-PPM1D FLT3-/-PPM1D IDH2->-PPM1D RUNX1->-PPM1D CSF3R->-FLT3 IDH2->-CSF3R RUNX1->-CSF3R IDH2->-FLT3 RUNX1->-FLT3 IDH2->-RUNX1 
JAK2->-DNMT3A JAK2->-FLT3 JAK2->-RUNX1 DNMT3A->-FLT3 DNMT3A->-RUNX1 RUNX1->-FLT3 
IDH2->-ETV6 
NPM1->-IDH1 EZH2->-IDH1 EZH2->-NPM1 
SETBP1->-NPM1 SETBP1->-KIT KIT-/-NPM1 
SMC3->-U2AF1 
NPM1->-U2AF1 NPM1->-WT1 U2AF1->-WT1 
IDH2-/-TET2 
IDH2->-CBL IDH2->-EZH2 CBL->-EZH2 
ASXL1->-IDH1 
IDH2-/-STAG2 U2AF1->-STAG2 PHF6->-STAG2 U2AF1->-IDH2 PHF6->-IDH2 U2AF1->-PHF6 
STAG2->-MYC STAG2->-RUNX1 MYC->-RUNX1 
DNMT3A-/-IDH1 
KIT->-IDH1 IDH1->-BCOR KIT->-BCOR 
DNMT3A->-JAK2 JAK2->-SRSF2 IDH1->-JAK2 WT1->-JAK2 DNMT3A->-SRSF2 DNMT3A->-IDH1 WT1->-DNMT3A IDH1->-SRSF2 WT1->-SRSF2 WT1->-IDH1 
SMC3->-FLT3 
KIT->-STAG2 STAG2->-NRAS KIT->-NRAS 
SETBP1->-IDH2 SETBP1->-STAG2 STAG2->-IDH2 
SF3B1->-MYC SF3B1->-ETV6 TET2->-SF3B1 MYC->-ETV6 TET2->-MYC TET2->-ETV6 
BCOR->-PTPN11 ETV6-/-PTPN11 IDH1-/-PTPN11 IDH2-/-PTPN11 BCOR->-ETV6 BCOR->-IDH1 BCOR->-IDH2 ETV6->-IDH1 ETV6->-IDH2 IDH1-/-IDH2 
ASXL1-/-SRSF2 IDH2->-SRSF2 GATA2->-SRSF2 IDH2->-ASXL1 GATA2->-ASXL1 GATA2->-IDH2 
IDH2->-SRSF2 RUNX1-/-SRSF2 PPM1D->-SRSF2 IDH2->-RUNX1 PPM1D->-IDH2 PPM1D->-RUNX1 
IDH1->-SETBP1 IDH1->-SF3B1 BCOR->-IDH1 SETBP1->-SF3B1 BCOR->-SETBP1 BCOR->-SF3B1 
DNMT3A->-KIT 
IDH1->-TP53 IDH1->-BCOR IDH1->-PPM1D BCOR->-TP53 PPM1D->-TP53 PPM1D->-BCOR 
U2AF1->-DNMT3A DNMT3A-/-NPM1 DNMT3A-/-TP53 IDH1->-DNMT3A NPM1-/-U2AF1 U2AF1->-TP53 U2AF1->-IDH1 NPM1-/-TP53 IDH1-/-NPM1 IDH1-/-TP53 
NPM1->-IDH2 NPM1->-PTPN11 NPM1->-KIT PTPN11->-IDH2 KIT->-IDH2 KIT->-PTPN11 
PTPN11-/-SETBP1 IDH2-/-SETBP1 IDH2->-PTPN11 
MYC->-SRSF2 SRSF2->-DNMT3A FLT3->-SRSF2 MYC->-DNMT3A FLT3->-MYC FLT3->-DNMT3A 
ASXL1->-FLT3 
BCOR->-TET2 
U2AF1->-BCOR 
FLT3->-STAG2 IDH1-/-STAG2 IDH2-/-STAG2 STAG2-/-WT1 FLT3->-IDH1 FLT3->-IDH2 FLT3->-WT1 IDH1-/-IDH2 IDH1-/-WT1 IDH2-/-WT1 
IDH1-/-JAK2 IDH1-/-IDH2 EZH2-/-IDH1 IDH2-/-JAK2 EZH2->-JAK2 EZH2-/-IDH2 
PTPN11->-MYC PTPN11->-CBL NRAS->-PTPN11 CBL-/-MYC NRAS->-MYC NRAS->-CBL 
SETBP1->-NPM1 SRSF2->-NPM1 BCOR->-NPM1 SETBP1->-SRSF2 SETBP1->-BCOR SRSF2->-BCOR 
STAG2->-ASXL1 GATA2-/-STAG2 ASXL1-/-GATA2 
SETBP1->-SMC3 
EZH2->-DNMT3A DNMT3A->-RUNX1 EZH2->-RUNX1 
JAK2-/-KRAS JAK2-/-PHF6 KRAS-/-PHF6 
STAG2->-CBL SF3B1->-STAG2 STAG2->-IDH2 EZH2->-STAG2 SF3B1->-CBL CBL->-IDH2 EZH2->-CBL SF3B1->-IDH2 SF3B1->-EZH2 EZH2->-IDH2 
TET2->-DNMT3A 
JAK2->-SRSF2 JAK2->-IDH1 JAK2-?-SETBP1 EZH2-?-JAK2 IDH1->-SRSF2 SETBP1->-SRSF2 EZH2->-SRSF2 SETBP1->-IDH1 EZH2->-IDH1 EZH2-?-SETBP1 
U2AF1->-IDH2 IDH2-/-PPM1D U2AF1->-PPM1D 
ASXL1->-IDH2 
IDH1->-STAG2 IDH1-/-IDH2 IDH2-/-STAG2 
STAG2->-SRSF2 STAG2->-FLT3 STAG2->-IDH2 STAG2->-GATA2 FLT3->-SRSF2 IDH2->-SRSF2 SRSF2->-GATA2 IDH2->-FLT3 FLT3->-GATA2 IDH2->-GATA2 
KIT-/-U2AF1 KIT->-PPM1D PPM1D-/-U2AF1 
DNMT3A->-PTPN11 BCOR->-DNMT3A DNMT3A->-KIT IDH2->-DNMT3A GATA2->-DNMT3A DNMT3A->-RUNX1 BCOR->-PTPN11 KIT-/-PTPN11 IDH2->-PTPN11 GATA2->-PTPN11 PTPN11-/-RUNX1 BCOR->-KIT BCOR->-IDH2 BCOR->-GATA2 BCOR->-RUNX1 IDH2->-KIT GATA2->-KIT RUNX1->-KIT GATA2->-IDH2 IDH2->-RUNX1 GATA2->-RUNX1 
CBL->-STAG2 PTPN11-/-STAG2 BCOR->-STAG2 PHF6-/-STAG2 SF3B1->-STAG2 CBL->-PTPN11 CBL->-BCOR CBL->-PHF6 CBL->-SF3B1 BCOR->-PTPN11 PTPN11->-PHF6 SF3B1->-PTPN11 BCOR->-PHF6 SF3B1->-BCOR SF3B1->-PHF6 
PTPN11->-ASXL1 U2AF1->-ASXL1 ASXL1-/-WT1 PTPN11->-U2AF1 PTPN11->-WT1 U2AF1-/-WT1 
IDH1->-STAG2 IDH1->-SRSF2 IDH1->-FLT3 STAG2->-SRSF2 FLT3->-STAG2 FLT3->-SRSF2 
PTPN11->-CBL CBL-/-PPM1D CSF3R->-CBL SETBP1->-CBL PPM1D-/-PTPN11 CSF3R->-PTPN11 SETBP1->-PTPN11 CSF3R->-PPM1D SETBP1->-PPM1D CSF3R->-SETBP1 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-KIT SETBP1-/-SRSF2 KIT-/-SETBP1 SRSF2->-KIT 
SRSF2-/-STAG2 IDH2->-STAG2 PTPN11-/-STAG2 IDH2->-SRSF2 PTPN11-/-SRSF2 IDH2->-PTPN11 
NRAS->-DNMT3A RUNX1->-DNMT3A NRAS->-RUNX1 
STAG2->-CBL STAG2->-PPM1D STAG2->-IDH1 STAG2->-SETBP1 CBL-/-PPM1D IDH1->-CBL CBL-/-SETBP1 IDH1->-PPM1D PPM1D-/-SETBP1 IDH1->-SETBP1 
SRSF2->-KIT ETV6->-SRSF2 SRSF2->-KRAS IDH1->-SRSF2 ETV6->-KIT KIT-/-KRAS IDH1->-KIT ETV6->-KRAS ETV6->-IDH1 IDH1->-KRAS 
