TP53->-BCOR TP53->-CSF3R BCOR->-CSF3R 
SRSF2->-STAG2 KRAS->-STAG2 IDH2->-STAG2 STAG2->-WT1 SRSF2->-KRAS IDH2->-SRSF2 SRSF2->-WT1 IDH2->-KRAS KRAS->-WT1 IDH2->-WT1 
NRAS->-JAK2 
SRSF2->-NRAS NRAS->-PHF6 NRAS->-SETBP1 IDH2->-NRAS SRSF2->-PHF6 SRSF2->-SETBP1 IDH2->-SRSF2 PHF6-/-SETBP1 IDH2->-PHF6 IDH2->-SETBP1 
IDH1-/-IDH2 
IDH1-/-IDH2 
MYC->-KRAS MYC->-TET2 TET2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
PTPN11-/-SRSF2 IDH2->-SRSF2 IDH2->-PTPN11 
NRAS->-STAG2 STAG2-/-U2AF1 SRSF2->-STAG2 KRAS-/-STAG2 FLT3->-STAG2 IDH2->-STAG2 STAG2->-RUNX1 NRAS-/-U2AF1 SRSF2->-NRAS KRAS-/-NRAS NRAS->-FLT3 IDH2->-NRAS NRAS->-RUNX1 SRSF2->-U2AF1 KRAS->-U2AF1 FLT3-/-U2AF1 IDH2->-U2AF1 RUNX1-/-U2AF1 SRSF2->-KRAS SRSF2->-FLT3 IDH2->-SRSF2 SRSF2->-RUNX1 FLT3-/-KRAS IDH2->-KRAS KRAS-/-RUNX1 IDH2->-FLT3 FLT3->-RUNX1 IDH2->-RUNX1 
IDH2->-SRSF2 
SRSF2->-CSF3R SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-TET2 KRAS->-CSF3R IDH1->-CSF3R CSF3R->-TET2 IDH1->-KRAS KRAS->-TET2 IDH1->-TET2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-BCOR SRSF2->-KRAS SRSF2->-BCOR KRAS->-BCOR 
IDH1->-SRSF2 IDH1->-CBL IDH1->-KRAS SRSF2->-CBL SRSF2->-KRAS KRAS->-CBL 
IDH1->-SRSF2 
ETV6->-SRSF2 SRSF2->-EZH2 ETV6->-EZH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-NRAS IDH1->-SMC3 SRSF2->-NRAS SRSF2->-SMC3 NRAS->-SMC3 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-WT1 SRSF2->-KRAS SRSF2->-WT1 KRAS->-WT1 
IDH1->-SRSF2 IDH1->-TP53 IDH1->-NRAS SRSF2->-TP53 SRSF2->-NRAS NRAS->-TP53 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-CBL KRAS->-CBL CBL->-SMC3 IDH1->-CBL KRAS-?-SRSF2 SRSF2->-SMC3 IDH1-?-SRSF2 KRAS->-SMC3 IDH1-?-KRAS IDH1->-SMC3 
IDH2->-SRSF2 IDH2->-NPM1 IDH2->-KRAS SRSF2->-NPM1 SRSF2->-KRAS KRAS->-NPM1 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-PTPN11 IDH1->-SMC3 PTPN11-/-SRSF2 SMC3-/-SRSF2 PTPN11->-SMC3 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-NPM1 IDH1->-KRAS SRSF2->-NPM1 SRSF2->-KRAS KRAS->-NPM1 
GATA2->-DNMT3A CSF3R-/-DNMT3A GATA2->-CSF3R 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH1-/-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-PTPN11 IDH1->-WT1 PTPN11-/-SRSF2 SRSF2-/-WT1 PTPN11-/-WT1 
WT1->-NPM1 
IDH1-/-KRAS IDH1->-FLT3 FLT3-/-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-EZH2 SRSF2->-KRAS SRSF2->-EZH2 KRAS->-EZH2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-EZH2 SRSF2->-KRAS SRSF2->-EZH2 KRAS->-EZH2 
SRSF2->-NRAS KRAS-/-NRAS NRAS-/-SMC3 IDH1->-NRAS SRSF2->-KRAS SRSF2->-SMC3 IDH1->-SRSF2 KRAS-/-SMC3 IDH1->-KRAS IDH1->-SMC3 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-WT1 SRSF2->-KRAS SRSF2->-WT1 KRAS->-WT1 
SRSF2->-NRAS NRAS-/-PTPN11 NRAS->-SETBP1 IDH2->-NRAS PTPN11-/-SRSF2 SRSF2->-SETBP1 IDH2->-SRSF2 PTPN11-/-SETBP1 IDH2->-PTPN11 IDH2->-SETBP1 
IDH2->-SRSF2 IDH2->-PTPN11 IDH2->-KRAS SRSF2->-PTPN11 SRSF2->-KRAS KRAS->-PTPN11 
IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-SETBP1 KRAS->-SETBP1 SRSF2->-KRAS 
MYC-/-SRSF2 PPM1D->-MYC IDH2-/-MYC EZH2-/-MYC PPM1D->-SRSF2 IDH2-/-SRSF2 EZH2-/-SRSF2 PPM1D->-IDH2 PPM1D->-EZH2 EZH2-/-IDH2 
SRSF2->-NPM1 IDH2->-NPM1 NRAS->-NPM1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
DNMT3A-/-SRSF2 DNMT3A->-PPM1D DNMT3A-/-NPM1 DNMT3A-/-SMC3 IDH2->-DNMT3A DNMT3A-/-GATA2 PPM1D-/-SRSF2 NPM1-/-SRSF2 SMC3-/-SRSF2 IDH2->-SRSF2 GATA2-/-SRSF2 NPM1-/-PPM1D PPM1D-/-SMC3 IDH2->-PPM1D GATA2-/-PPM1D NPM1-/-SMC3 IDH2->-NPM1 GATA2->-NPM1 IDH2->-SMC3 GATA2-/-SMC3 IDH2->-GATA2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
JAK2-/-STAG2 DNMT3A-/-STAG2 NRAS->-STAG2 SRSF2->-STAG2 KIT->-STAG2 IDH1->-STAG2 DNMT3A-/-JAK2 NRAS->-JAK2 SRSF2->-JAK2 KIT->-JAK2 IDH1->-JAK2 NRAS->-DNMT3A SRSF2->-DNMT3A KIT->-DNMT3A IDH1->-DNMT3A SRSF2->-NRAS NRAS->-KIT IDH1->-NRAS SRSF2->-KIT IDH1->-SRSF2 IDH1->-KIT 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PHF6 IDH2->-NRAS IDH2->-PHF6 NRAS->-PHF6 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
KRAS->-NPM1 NPM1-/-TET2 KRAS->-TET2 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
NRAS->-IDH2 IDH2->-SMC3 NRAS->-SMC3 
SRSF2->-STAG2 KRAS->-STAG2 IDH2->-STAG2 EZH2->-STAG2 SRSF2->-KRAS IDH2->-SRSF2 SRSF2->-EZH2 IDH2->-KRAS KRAS->-EZH2 IDH2->-EZH2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-DNMT3A IDH2->-KRAS SRSF2->-DNMT3A SRSF2->-KRAS KRAS->-DNMT3A 
NPM1-/-SRSF2 ASXL1-/-SRSF2 IDH1->-SRSF2 SRSF2-/-TET2 NPM1->-ASXL1 IDH1->-NPM1 NPM1->-TET2 IDH1->-ASXL1 ASXL1-/-TET2 IDH1->-TET2 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
SETBP1->-SRSF2 DNMT3A->-SETBP1 SETBP1->-PPM1D DNMT3A->-SRSF2 PPM1D-/-SRSF2 DNMT3A->-PPM1D 
SF3B1->-NPM1 SRSF2->-NPM1 CBL->-NPM1 SRSF2->-SF3B1 CBL->-SF3B1 SRSF2->-CBL 
IDH1->-SRSF2 
PTPN11->-MYC PTPN11->-CBL NRAS->-PTPN11 CBL->-MYC NRAS->-MYC NRAS->-CBL 
SRSF2->-NPM1 BCOR-/-NPM1 NPM1-/-SETBP1 NPM1->-IDH2 SRSF2->-BCOR SETBP1-/-SRSF2 SRSF2->-IDH2 BCOR-/-SETBP1 BCOR-/-IDH2 IDH2-/-SETBP1 
SRSF2->-NRAS IDH2->-NRAS NRAS->-U2AF1 IDH2->-SRSF2 SRSF2->-U2AF1 IDH2->-U2AF1 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
JAK2->-KRAS JAK2->-SF3B1 JAK2->-PHF6 KRAS->-SF3B1 KRAS->-PHF6 PHF6->-SF3B1 
IDH2->-SRSF2 
IDH2->-IDH1 
IDH2->-SRSF2 
MYC-/-SRSF2 ASXL1-/-MYC MYC-/-SMC3 IDH1->-MYC ASXL1-/-SRSF2 SMC3-/-SRSF2 IDH1->-SRSF2 ASXL1-/-SMC3 IDH1->-ASXL1 IDH1->-SMC3 
IDH1->-SRSF2 IDH1-/-TP53 IDH1-/-IDH2 SRSF2-/-TP53 IDH2-/-SRSF2 IDH2-/-TP53 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-NRAS IDH1->-FLT3 SRSF2->-NRAS SRSF2->-FLT3 NRAS->-FLT3 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
CSF3R->-NPM1 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1-/-RUNX1 IDH2-/-RUNX1 
SRSF2->-NRAS NRAS->-ASXL1 NRAS->-FLT3 IDH2->-NRAS SRSF2->-ASXL1 SRSF2->-FLT3 IDH2->-SRSF2 FLT3->-ASXL1 IDH2->-ASXL1 IDH2->-FLT3 
IDH1->-SRSF2 
SRSF2->-DNMT3A DNMT3A->-ETV6 KRAS->-DNMT3A IDH2->-DNMT3A SRSF2->-ETV6 KRAS-?-SRSF2 IDH2-?-SRSF2 KRAS->-ETV6 IDH2->-ETV6 IDH2-?-KRAS 
IDH2->-SRSF2 SRSF2-/-TET2 IDH2->-TET2 
PTPN11->-JAK2 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
SRSF2->-TP53 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-SETBP1 KRAS->-TP53 IDH1->-TP53 SETBP1->-TP53 IDH1->-KRAS KRAS->-SETBP1 IDH1->-SETBP1 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
SRSF2->-NPM1 SRSF2->-SF3B1 SRSF2->-TP53 SRSF2->-KRAS SRSF2->-FLT3 IDH2->-SRSF2 SF3B1->-NPM1 NPM1->-TP53 KRAS->-NPM1 FLT3-/-NPM1 IDH2->-NPM1 SF3B1->-TP53 KRAS->-SF3B1 SF3B1->-FLT3 IDH2->-SF3B1 KRAS->-TP53 FLT3-/-TP53 IDH2->-TP53 KRAS->-FLT3 IDH2->-KRAS IDH2->-FLT3 
PTPN11->-CSF3R PTPN11->-ASXL1 FLT3->-PTPN11 GATA2->-PTPN11 PTPN11->-EZH2 ASXL1-/-CSF3R FLT3->-CSF3R GATA2->-CSF3R CSF3R-/-EZH2 FLT3->-ASXL1 GATA2->-ASXL1 EZH2->-ASXL1 FLT3->-GATA2 FLT3->-EZH2 GATA2->-EZH2 
IDH2->-SRSF2 SRSF2->-NRAS RUNX1-/-SRSF2 IDH2->-NRAS IDH2->-RUNX1 NRAS-/-RUNX1 
IDH1->-SF3B1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-SF3B1 KRAS->-SF3B1 SRSF2->-KRAS 
SRSF2->-NRAS NRAS->-TP53 KRAS-/-NRAS IDH2->-NRAS SRSF2->-TP53 SRSF2->-KRAS IDH2->-SRSF2 KRAS-/-TP53 IDH2->-TP53 IDH2->-KRAS 
IDH2->-SRSF2 IDH2->-PTPN11 IDH2->-NRAS PTPN11-/-SRSF2 SRSF2->-NRAS NRAS-/-PTPN11 
IDH2->-SRSF2 SMC3-/-SRSF2 PHF6-/-SRSF2 IDH2->-SMC3 IDH2->-PHF6 PHF6-/-SMC3 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-NRAS KRAS-/-NRAS IDH2->-NRAS NRAS-/-RUNX1 SRSF2->-KRAS IDH2->-SRSF2 SRSF2->-RUNX1 IDH2->-KRAS KRAS-/-RUNX1 IDH2->-RUNX1 
NRAS->-U2AF1 SRSF2->-NRAS NRAS->-NPM1 IDH2->-NRAS SRSF2->-U2AF1 NPM1-/-U2AF1 IDH2->-U2AF1 SRSF2->-NPM1 IDH2->-SRSF2 IDH2->-NPM1 
