IDH1->-KIT STAG2->-IDH1 STAG2->-KIT 
NRAS->-TET2 RUNX1->-TET2 IDH2->-TET2 SRSF2->-TET2 NRAS->-RUNX1 IDH2->-NRAS SRSF2->-NRAS IDH2->-RUNX1 SRSF2->-RUNX1 IDH2->-SRSF2 
SMC3->-KIT 
CSF3R-/-TET2 KRAS->-CSF3R IDH1->-CSF3R SRSF2->-CSF3R KRAS->-TET2 IDH1->-TET2 SRSF2->-TET2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1-/-IDH2 
KRAS-/-TP53 
ASXL1->-NPM1 IDH2->-ASXL1 IDH2->-NPM1 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
FLT3->-CSF3R CSF3R-/-PTPN11 FLT3->-PTPN11 
CSF3R->-TET2 SRSF2->-CSF3R IDH2->-CSF3R KRAS->-CSF3R CSF3R-/-MYC JAK2->-CSF3R CSF3R-/-NRAS SRSF2->-TET2 IDH2->-TET2 KRAS->-TET2 MYC-/-TET2 JAK2->-TET2 NRAS-/-TET2 IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-MYC SRSF2->-JAK2 SRSF2->-NRAS IDH2->-KRAS IDH2->-MYC IDH2->-JAK2 IDH2->-NRAS KRAS-/-MYC KRAS->-JAK2 KRAS-/-NRAS JAK2-/-MYC NRAS->-MYC JAK2-/-NRAS 
IDH2->-ASXL1 
KRAS->-WT1 IDH1->-WT1 JAK2->-WT1 SRSF2->-WT1 IDH1->-KRAS KRAS->-JAK2 SRSF2->-KRAS IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
WT1->-ASXL1 WT1->-SETBP1 WT1->-NPM1 ASXL1->-SETBP1 NPM1->-ASXL1 NPM1->-SETBP1 
DNMT3A->-PHF6 SETBP1->-PHF6 KRAS->-PHF6 SETBP1->-DNMT3A DNMT3A->-KRAS SETBP1->-KRAS 
PPM1D->-TP53 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
PHF6->-IDH1 PHF6->-TP53 IDH1->-TP53 
IDH2->-TET2 TET2->-JAK2 TET2->-BCOR IDH2->-JAK2 IDH2->-BCOR JAK2->-BCOR 
IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH1->-NRAS IDH1->-PTPN11 NRAS->-PTPN11 
TET2->-FLT3 TET2->-NPM1 TET2->-PTPN11 NPM1->-FLT3 FLT3->-PTPN11 NPM1->-PTPN11 
IDH1-/-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1-/-NRAS IDH2->-NRAS 
PPM1D->-BCOR KRAS->-BCOR SMC3->-BCOR NRAS->-BCOR PPM1D->-KRAS PPM1D-?-SMC3 NRAS-?-PPM1D SMC3->-KRAS NRAS->-KRAS NRAS-?-SMC3 
IDH2->-RUNX1 ETV6->-RUNX1 PTPN11->-RUNX1 IDH2->-ETV6 IDH2->-PTPN11 PTPN11->-ETV6 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 
IDH1->-EZH2 RUNX1->-EZH2 IDH1->-RUNX1 
CSF3R->-WT1 CSF3R->-U2AF1 CSF3R->-STAG2 U2AF1->-WT1 STAG2-/-WT1 STAG2-/-U2AF1 
MYC->-PPM1D 
WT1->-U2AF1 FLT3->-U2AF1 U2AF1->-SETBP1 WT1->-FLT3 WT1->-SETBP1 FLT3->-SETBP1 
IDH1->-SRSF2 IDH1->-BCOR BCOR-/-SRSF2 
IDH1-/-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1-/-NRAS IDH2->-NRAS 
CSF3R-/-SF3B1 CSF3R-/-SRSF2 IDH1->-CSF3R SF3B1-/-SRSF2 IDH1->-SF3B1 IDH1->-SRSF2 
WT1->-NPM1 
CSF3R-/-MYC CSF3R-/-IDH1 MYC->-IDH1 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
PPM1D->-DNMT3A STAG2->-DNMT3A STAG2->-PPM1D 
MYC->-NRAS CBL->-MYC CBL->-NRAS 
KIT->-PHF6 STAG2->-PHF6 KIT->-STAG2 
U2AF1->-SF3B1 U2AF1->-DNMT3A DNMT3A->-SF3B1 
ETV6-/-PTPN11 
IDH2->-NRAS 
U2AF1->-MYC U2AF1->-IDH1 U2AF1->-CBL IDH1->-MYC MYC->-CBL IDH1->-CBL 
WT1->-SMC3 ETV6->-SMC3 SMC3->-DNMT3A ETV6->-WT1 WT1->-DNMT3A ETV6->-DNMT3A 
RUNX1-/-U2AF1 IDH2-/-U2AF1 PPM1D->-U2AF1 KRAS->-U2AF1 IDH2-/-RUNX1 PPM1D->-RUNX1 KRAS->-RUNX1 PPM1D->-IDH2 KRAS->-IDH2 KRAS->-PPM1D 
IDH1->-STAG2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-STAG2 KRAS->-STAG2 SRSF2->-KRAS 
IDH2->-PTPN11 KRAS->-PTPN11 SRSF2->-PTPN11 CBL-/-PTPN11 IDH2->-KRAS IDH2->-SRSF2 IDH2->-CBL SRSF2->-KRAS CBL-/-KRAS CBL-/-SRSF2 
IDH2->-WT1 SRSF2->-WT1 KRAS->-WT1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
RUNX1->-TET2 SETBP1->-TET2 TET2->-U2AF1 RUNX1->-SETBP1 RUNX1->-U2AF1 SETBP1->-U2AF1 
IDH2->-TET2 MYC-/-TET2 SRSF2-/-TET2 CBL-/-TET2 IDH2->-MYC IDH2->-SRSF2 IDH2->-CBL MYC-/-SRSF2 CBL-/-MYC CBL-/-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-PPM1D IDH1->-NRAS IDH1->-PPM1D NRAS->-PPM1D 
ETV6->-MYC STAG2->-MYC ETV6->-STAG2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
RUNX1-/-TET2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
EZH2-/-RUNX1 ETV6->-EZH2 EZH2-/-TP53 EZH2-/-KIT IDH1->-EZH2 EZH2-/-SRSF2 ETV6-/-RUNX1 RUNX1-/-TP53 RUNX1->-KIT IDH1->-RUNX1 RUNX1-/-SRSF2 ETV6-/-TP53 ETV6-/-KIT IDH1->-ETV6 ETV6-/-SRSF2 KIT-/-TP53 IDH1->-TP53 SRSF2-/-TP53 IDH1->-KIT KIT-/-SRSF2 IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
BCOR-/-TET2 JAK2-/-TET2 PPM1D->-TET2 IDH1->-TET2 SETBP1->-TET2 CBL->-TET2 BCOR-/-JAK2 PPM1D->-BCOR IDH1->-BCOR SETBP1->-BCOR CBL->-BCOR PPM1D->-JAK2 IDH1->-JAK2 SETBP1->-JAK2 CBL->-JAK2 IDH1->-PPM1D PPM1D->-SETBP1 PPM1D->-CBL IDH1->-SETBP1 IDH1->-CBL SETBP1->-CBL 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KIT IDH2->-NRAS IDH2->-KIT NRAS->-KIT 
NPM1->-JAK2 
ASXL1->-RUNX1 ASXL1->-TP53 RUNX1->-TP53 
JAK2->-PHF6 PHF6-/-TP53 JAK2->-TP53 
IDH1->-SRSF2 
SETBP1->-MYC SRSF2->-MYC SETBP1->-SRSF2 
IDH1-/-IDH2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
MYC->-IDH1 MYC->-SETBP1 IDH1->-SETBP1 
SMC3-/-U2AF1 
DNMT3A->-TET2 SETBP1->-TET2 SETBP1->-DNMT3A 
IDH2->-BCOR BCOR->-ETV6 SMC3->-BCOR SETBP1->-BCOR IDH2->-ETV6 IDH2->-SMC3 SETBP1->-IDH2 SMC3->-ETV6 SETBP1->-ETV6 SETBP1->-SMC3 
PPM1D->-SF3B1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
NPM1->-PHF6 PHF6->-KRAS NPM1->-KRAS 
KRAS->-FLT3 SRSF2->-KRAS IDH2->-KRAS SRSF2->-FLT3 IDH2->-FLT3 IDH2->-SRSF2 
NPM1->-EZH2 EZH2-/-IDH2 TP53->-EZH2 EZH2-/-SF3B1 NPM1->-IDH2 NPM1->-TP53 NPM1->-SF3B1 IDH2-/-TP53 IDH2-/-SF3B1 TP53->-SF3B1 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
FLT3->-ASXL1 FLT3->-CBL FLT3->-IDH2 ASXL1->-CBL ASXL1->-IDH2 CBL-/-IDH2 
JAK2->-WT1 SF3B1->-WT1 TP53->-WT1 SF3B1->-JAK2 TP53->-JAK2 TP53->-SF3B1 
IDH1->-SRSF2 
TET2->-SF3B1 IDH2->-TET2 TET2->-TP53 IDH2->-SF3B1 TP53->-SF3B1 IDH2->-TP53 
PTPN11-/-SETBP1 JAK2->-PTPN11 PTPN11-/-SRSF2 PTPN11-/-STAG2 JAK2->-SETBP1 SETBP1->-SRSF2 SETBP1-/-STAG2 JAK2->-SRSF2 JAK2-/-STAG2 SRSF2-/-STAG2 
IDH2->-SRSF2 IDH2->-PPM1D IDH2->-KRAS SRSF2->-PPM1D SRSF2->-KRAS KRAS->-PPM1D 
MYC-/-SF3B1 MYC->-PTPN11 PTPN11-/-SF3B1 
IDH2->-SRSF2 IDH2->-TP53 IDH2->-KRAS SRSF2->-TP53 SRSF2->-KRAS KRAS->-TP53 
IDH2->-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 
IDH2->-ASXL1 ASXL1-/-SF3B1 ASXL1-/-JAK2 ASXL1-/-SRSF2 IDH2->-SF3B1 IDH2->-JAK2 IDH2->-SRSF2 JAK2-/-SF3B1 SF3B1-/-SRSF2 JAK2-/-SRSF2 
IDH2-/-WT1 SRSF2-/-WT1 IDH1-/-WT1 IDH2-/-SRSF2 IDH1-/-IDH2 IDH1->-SRSF2 
ETV6->-U2AF1 U2AF1->-SETBP1 U2AF1->-PTPN11 ETV6->-SETBP1 ETV6->-PTPN11 PTPN11-/-SETBP1 
U2AF1->-BCOR U2AF1->-SRSF2 NPM1->-U2AF1 BCOR->-SRSF2 NPM1->-BCOR NPM1->-SRSF2 
MYC-/-RUNX1 KRAS-/-MYC RUNX1->-KRAS 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
ETV6-/-TET2 JAK2-/-TET2 ETV6-/-JAK2 
ETV6->-WT1 WT1->-KIT WT1->-JAK2 SRSF2->-WT1 ETV6->-KIT ETV6->-JAK2 ETV6->-SRSF2 JAK2->-KIT SRSF2->-KIT SRSF2->-JAK2 
IDH2->-SRSF2 
SRSF2->-RUNX1 IDH2-?-SRSF2 NRAS-?-SRSF2 SRSF2->-STAG2 IDH2->-RUNX1 NRAS->-RUNX1 STAG2->-RUNX1 IDH2-?-NRAS IDH2->-STAG2 NRAS->-STAG2 
DNMT3A->-JAK2 DNMT3A->-BCOR BCOR-/-JAK2 
IDH1->-SRSF2 
WT1->-TET2 CBL-/-TET2 CBL-/-WT1 
WT1->-PHF6 ETV6->-PHF6 SETBP1->-PHF6 NRAS->-PHF6 ETV6->-WT1 WT1->-SETBP1 NRAS->-WT1 ETV6->-SETBP1 ETV6->-NRAS NRAS->-SETBP1 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
ASXL1->-FLT3 ASXL1->-RUNX1 ASXL1->-GATA2 ASXL1->-WT1 ASXL1->-TP53 KRAS->-ASXL1 RUNX1->-FLT3 GATA2->-FLT3 FLT3-/-WT1 TP53->-FLT3 KRAS->-FLT3 GATA2->-RUNX1 RUNX1-/-WT1 TP53->-RUNX1 KRAS->-RUNX1 GATA2->-WT1 TP53->-GATA2 KRAS->-GATA2 TP53->-WT1 KRAS->-WT1 KRAS->-TP53 
RUNX1->-GATA2 RUNX1->-PPM1D RUNX1->-MYC RUNX1->-SETBP1 RUNX1->-CBL GATA2-/-PPM1D MYC->-GATA2 GATA2-/-SETBP1 CBL->-GATA2 MYC->-PPM1D SETBP1->-PPM1D CBL->-PPM1D MYC->-SETBP1 CBL->-MYC CBL->-SETBP1 
SRSF2-/-WT1 IDH1->-WT1 KRAS-/-WT1 IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
TET2->-NRAS TET2->-NPM1 TET2->-GATA2 NPM1->-NRAS GATA2->-NRAS NPM1->-GATA2 
KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS NRAS->-STAG2 IDH1->-KRAS SRSF2->-KRAS KRAS-/-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
WT1->-PHF6 KIT-/-PHF6 GATA2-/-PHF6 WT1->-KIT WT1->-GATA2 GATA2->-KIT 
FLT3-/-IDH1 SF3B1->-IDH1 BCOR-/-IDH1 SF3B1->-FLT3 BCOR-/-FLT3 SF3B1->-BCOR 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
FLT3-/-TET2 TP53->-FLT3 PTPN11->-FLT3 FLT3-/-SETBP1 TP53->-TET2 PTPN11->-TET2 SETBP1-/-TET2 PTPN11->-TP53 TP53->-SETBP1 PTPN11->-SETBP1 
GATA2->-SF3B1 PPM1D->-SF3B1 IDH1->-SF3B1 JAK2-/-SF3B1 GATA2->-PPM1D GATA2->-IDH1 GATA2->-JAK2 IDH1->-PPM1D PPM1D->-JAK2 IDH1->-JAK2 
