SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
PTPN11->-TET2 SF3B1->-TET2 JAK2->-TET2 CBL->-TET2 PTPN11->-SF3B1 JAK2->-PTPN11 CBL->-PTPN11 JAK2->-SF3B1 CBL->-SF3B1 CBL->-JAK2 
IDH2->-PHF6 
CSF3R-/-FLT3 SRSF2->-CSF3R IDH1->-CSF3R NRAS->-CSF3R SRSF2->-FLT3 IDH1->-FLT3 NRAS->-FLT3 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-NRAS 
IDH2-/-WT1 
IDH1-/-IDH2 
PHF6->-DNMT3A PHF6->-IDH2 IDH2->-DNMT3A 
IDH1->-ASXL1 IDH1->-SRSF2 ASXL1->-SRSF2 
EZH2->-ASXL1 EZH2->-JAK2 ASXL1-/-JAK2 
ASXL1->-CSF3R DNMT3A->-CSF3R CSF3R->-RUNX1 PPM1D->-CSF3R CSF3R-/-PTPN11 CSF3R-/-SMC3 CSF3R->-SRSF2 DNMT3A->-ASXL1 ASXL1->-RUNX1 PPM1D->-ASXL1 ASXL1-/-PTPN11 ASXL1-/-SMC3 ASXL1->-SRSF2 DNMT3A->-RUNX1 DNMT3A->-PPM1D DNMT3A->-PTPN11 DNMT3A->-SMC3 DNMT3A->-SRSF2 PPM1D->-RUNX1 PTPN11-/-RUNX1 RUNX1-/-SMC3 RUNX1->-SRSF2 PPM1D->-PTPN11 PPM1D->-SMC3 PPM1D->-SRSF2 PTPN11->-SMC3 PTPN11-/-SRSF2 SMC3-/-SRSF2 
KRAS->-CBL 
KRAS->-DNMT3A IDH1->-DNMT3A SETBP1->-DNMT3A SRSF2->-DNMT3A IDH1->-KRAS KRAS->-SETBP1 SRSF2->-KRAS IDH1->-SETBP1 IDH1->-SRSF2 SRSF2->-SETBP1 
IDH1->-FLT3 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-FLT3 FLT3->-KRAS SRSF2->-KRAS 
IDH1->-CSF3R RUNX1->-CSF3R CSF3R->-STAG2 RUNX1->-IDH1 IDH1->-STAG2 RUNX1->-STAG2 
IDH1->-SF3B1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
JAK2->-IDH1 IDH1->-SRSF2 JAK2->-SRSF2 
KRAS->-FLT3 SRSF2->-KRAS IDH2->-KRAS SRSF2->-FLT3 IDH2->-FLT3 IDH2->-SRSF2 
IDH2->-SETBP1 
IDH1->-ETV6 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-ETV6 KRAS->-ETV6 SRSF2->-KRAS 
DNMT3A->-ASXL1 DNMT3A->-CBL PTPN11->-DNMT3A ASXL1->-CBL PTPN11->-ASXL1 PTPN11->-CBL 
IDH1->-MYC IDH2-/-MYC MYC->-SRSF2 IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
PPM1D->-SF3B1 KRAS->-SF3B1 IDH1->-SF3B1 SRSF2->-SF3B1 KRAS->-PPM1D IDH1->-PPM1D SRSF2->-PPM1D IDH1-?-KRAS KRAS-?-SRSF2 IDH1-?-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-BCOR IDH1->-NRAS IDH1->-BCOR NRAS->-BCOR 
IDH1->-SRSF2 
EZH2->-PHF6 EZH2->-ETV6 ETV6->-PHF6 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
ASXL1->-SRSF2 ASXL1->-IDH2 IDH2->-SRSF2 
PPM1D->-PHF6 
CBL->-SRSF2 SRSF2->-GATA2 CBL->-GATA2 
U2AF1->-SMC3 IDH2->-U2AF1 SRSF2-/-U2AF1 IDH2->-SMC3 SMC3-/-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 
RUNX1->-CSF3R SETBP1->-CSF3R BCOR->-CSF3R RUNX1->-SETBP1 BCOR->-RUNX1 BCOR->-SETBP1 
IDH2->-SMC3 SMC3-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-KRAS IDH2-/-SRSF2 IDH2-/-KRAS SRSF2->-KRAS 
IDH1->-DNMT3A IDH1->-SRSF2 IDH1->-NPM1 DNMT3A-/-SRSF2 DNMT3A-/-NPM1 NPM1-/-SRSF2 
IDH1->-SRSF2 
IDH1-/-IDH2 IDH1->-CBL CBL-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-ASXL1 IDH1->-SRSF2 SRSF2->-ASXL1 
NRAS->-TET2 TET2->-KRAS NRAS->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-JAK2 IDH1->-NPM1 NPM1->-JAK2 
ASXL1-/-CSF3R 
IDH2->-SRSF2 
U2AF1->-EZH2 MYC->-EZH2 KIT->-EZH2 U2AF1->-MYC U2AF1->-KIT KIT->-MYC 
IDH2->-SRSF2 IDH2->-BCOR IDH2->-KRAS SRSF2->-BCOR SRSF2->-KRAS KRAS->-BCOR 
SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH1->-KRAS KRAS-/-NRAS CBL-/-KRAS IDH1->-NRAS IDH1->-CBL CBL-/-NRAS 
SF3B1->-TET2 STAG2->-TET2 PTPN11->-TET2 STAG2->-SF3B1 PTPN11->-SF3B1 PTPN11->-STAG2 
ASXL1-/-U2AF1 IDH2->-ASXL1 KRAS->-ASXL1 SRSF2->-ASXL1 IDH2->-U2AF1 KRAS-/-U2AF1 SRSF2-/-U2AF1 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-TP53 IDH1->-KRAS SRSF2->-TP53 SRSF2->-KRAS KRAS->-TP53 
IDH2->-SRSF2 SRSF2->-NRAS NPM1->-SRSF2 IDH2->-NRAS NPM1->-IDH2 NPM1->-NRAS 
ASXL1-/-BCOR IDH2->-ASXL1 ASXL1-/-SF3B1 ASXL1-/-SRSF2 IDH2->-BCOR BCOR-/-SF3B1 BCOR-/-SRSF2 IDH2->-SF3B1 IDH2->-SRSF2 SF3B1-/-SRSF2 
WT1->-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-WT1 WT1->-NRAS IDH2->-NRAS 
ETV6->-SRSF2 ETV6->-IDH2 IDH2->-SRSF2 
ASXL1-/-IDH1 IDH1-/-IDH2 ASXL1->-IDH2 
IDH2->-SF3B1 IDH1-/-SF3B1 IDH1-/-IDH2 
BCOR-/-U2AF1 
IDH2->-PPM1D IDH2->-NPM1 NPM1->-PPM1D 
EZH2-/-SF3B1 EZH2-/-IDH2 SETBP1->-EZH2 EZH2-/-IDH1 EZH2-/-JAK2 CBL->-EZH2 IDH2-/-SF3B1 SETBP1->-SF3B1 IDH1-/-SF3B1 JAK2-/-SF3B1 CBL-/-SF3B1 SETBP1->-IDH2 IDH1-/-IDH2 JAK2->-IDH2 CBL-/-IDH2 SETBP1->-IDH1 SETBP1->-JAK2 SETBP1->-CBL IDH1-/-JAK2 CBL-/-IDH1 CBL-/-JAK2 
PHF6->-SMC3 PHF6->-IDH2 IDH2->-SMC3 
ASXL1->-IDH1 IDH1->-ETV6 IDH1->-SRSF2 ASXL1->-ETV6 ASXL1->-SRSF2 ETV6-/-SRSF2 
DNMT3A->-U2AF1 SMC3-/-U2AF1 TP53-/-U2AF1 KRAS->-U2AF1 IDH1->-U2AF1 SRSF2->-U2AF1 DNMT3A->-SMC3 DNMT3A->-TP53 KRAS->-DNMT3A IDH1->-DNMT3A SRSF2->-DNMT3A SMC3-/-TP53 KRAS->-SMC3 IDH1->-SMC3 SRSF2->-SMC3 KRAS->-TP53 IDH1->-TP53 SRSF2->-TP53 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-PHF6 PHF6->-SRSF2 BCOR->-PHF6 IDH1->-SRSF2 IDH1->-BCOR BCOR->-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
EZH2->-IDH1 EZH2->-FLT3 FLT3-/-IDH1 
IDH1->-SRSF2 
JAK2->-SETBP1 JAK2->-KIT SETBP1->-KIT 
IDH1-/-SETBP1 
IDH1->-SRSF2 IDH1->-TP53 SRSF2->-TP53 
IDH1->-SRSF2 
BCOR->-IDH1 IDH1->-SRSF2 IDH1->-TP53 BCOR->-SRSF2 BCOR->-TP53 SRSF2-/-TP53 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
PHF6->-TET2 PHF6->-ETV6 KRAS->-PHF6 STAG2->-PHF6 TET2->-ETV6 KRAS->-TET2 STAG2->-TET2 KRAS->-ETV6 STAG2->-ETV6 STAG2->-KRAS 
IDH2->-SRSF2 
IDH2->-SF3B1 SF3B1->-PTPN11 IDH2->-PTPN11 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH2->-NRAS IDH2->-CBL CBL->-NRAS 
U2AF1->-RUNX1 U2AF1->-KIT IDH1->-U2AF1 SRSF2-/-U2AF1 KIT-/-RUNX1 IDH1->-RUNX1 RUNX1-/-SRSF2 IDH1->-KIT KIT-/-SRSF2 IDH1->-SRSF2 
MYC-/-WT1 NRAS->-MYC STAG2->-MYC NRAS->-WT1 STAG2->-WT1 NRAS->-STAG2 
IDH2->-RUNX1 RUNX1-/-SRSF2 CBL->-RUNX1 IDH2->-SRSF2 IDH2->-CBL CBL->-SRSF2 
IDH2->-SF3B1 SRSF2->-SF3B1 SMC3->-SF3B1 IDH2->-SRSF2 SMC3->-IDH2 SMC3->-SRSF2 
IDH2->-SRSF2 
PPM1D->-SMC3 PPM1D->-TP53 PPM1D->-GATA2 SMC3->-TP53 SMC3->-GATA2 GATA2->-TP53 
IDH2-/-WT1 KIT-/-WT1 IDH1->-WT1 SRSF2-/-WT1 IDH2-/-KIT IDH1-/-IDH2 IDH2-/-SRSF2 IDH1->-KIT KIT->-SRSF2 IDH1->-SRSF2 
IDH2->-JAK2 IDH2->-SRSF2 IDH2->-KIT SRSF2->-JAK2 KIT->-JAK2 SRSF2->-KIT 
IDH2-/-PPM1D GATA2->-IDH2 GATA2-/-PPM1D 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PPM1D IDH2->-NRAS IDH2->-PPM1D NRAS->-PPM1D 
ETV6->-CSF3R 
IDH2->-SRSF2 
IDH1->-SRSF2 
CSF3R->-FLT3 CSF3R->-U2AF1 CSF3R->-IDH2 CSF3R->-IDH1 FLT3-/-U2AF1 FLT3-/-IDH2 FLT3-/-IDH1 IDH2-/-U2AF1 IDH1-/-U2AF1 IDH1-/-IDH2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-NPM1 IDH2->-SRSF2 IDH2-/-NPM1 NPM1-/-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
KRAS->-WT1 KIT->-WT1 PTPN11->-WT1 KIT->-KRAS KRAS->-PTPN11 KIT->-PTPN11 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
CSF3R-/-IDH1 CSF3R-/-IDH2 IDH1-/-IDH2 
NRAS->-GATA2 NRAS->-TP53 IDH1->-NRAS SRSF2->-NRAS TP53->-GATA2 IDH1->-GATA2 SRSF2->-GATA2 IDH1->-TP53 SRSF2->-TP53 IDH1->-SRSF2 
IDH2->-SRSF2 
CSF3R->-TET2 IDH2->-CSF3R KRAS->-CSF3R SRSF2->-CSF3R IDH2->-TET2 KRAS->-TET2 SRSF2->-TET2 IDH2-?-KRAS IDH2-?-SRSF2 KRAS-?-SRSF2 
IDH1->-MYC MYC-/-SRSF2 IDH1->-SRSF2 
GATA2->-EZH2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
NRAS->-PHF6 TP53->-PHF6 IDH1->-PHF6 SRSF2->-PHF6 TP53->-NRAS IDH1->-NRAS SRSF2->-NRAS IDH1->-TP53 TP53->-SRSF2 IDH1->-SRSF2 
TET2->-IDH1 EZH2-/-TET2 EZH2-/-IDH1 
BCOR->-CSF3R CSF3R-/-WT1 KRAS->-CSF3R IDH1->-CSF3R SETBP1->-CSF3R SRSF2->-CSF3R BCOR-/-WT1 KRAS->-BCOR IDH1->-BCOR SETBP1->-BCOR SRSF2->-BCOR KRAS->-WT1 IDH1->-WT1 SETBP1->-WT1 SRSF2->-WT1 IDH1->-KRAS KRAS->-SETBP1 SRSF2->-KRAS IDH1->-SETBP1 IDH1->-SRSF2 SRSF2->-SETBP1 
IDH2->-ASXL1 SMC3->-ASXL1 ASXL1->-SETBP1 SRSF2->-ASXL1 ASXL1-/-IDH1 IDH2->-SMC3 IDH2->-SETBP1 SRSF2->-IDH2 IDH2->-IDH1 SMC3->-SETBP1 SRSF2->-SMC3 SMC3->-IDH1 SRSF2->-SETBP1 IDH1-/-SETBP1 SRSF2->-IDH1 
DNMT3A-/-SRSF2 IDH1->-DNMT3A DNMT3A-/-KRAS IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
SRSF2->-SMC3 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-SMC3 SMC3->-NRAS IDH2->-NRAS 
IDH2->-NRAS KRAS-/-NRAS NRAS->-MYC SRSF2->-NRAS IDH2->-KRAS IDH2->-MYC IDH2->-SRSF2 KRAS-/-MYC SRSF2->-KRAS SRSF2->-MYC 
MYC-/-SRSF2 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-MYC MYC-/-NRAS IDH1->-NRAS 
IDH2->-TET2 SRSF2-/-TET2 NPM1-/-TET2 IDH2->-SRSF2 IDH2->-NPM1 NPM1-/-SRSF2 
IDH1->-SRSF2 KIT->-IDH1 KIT->-SRSF2 
IDH2->-WT1 PTPN11-/-WT1 SRSF2->-WT1 CBL-/-WT1 IDH2->-PTPN11 IDH2->-SRSF2 IDH2->-CBL SRSF2->-PTPN11 CBL-/-PTPN11 SRSF2->-CBL 
TET2->-KRAS TET2->-SETBP1 TET2->-JAK2 TET2->-STAG2 KRAS->-SETBP1 KRAS->-JAK2 KRAS->-STAG2 SETBP1->-JAK2 SETBP1->-STAG2 JAK2-/-STAG2 
