TET2->-NRAS TET2->-CBL CBL->-NRAS 
ASXL1->-EZH2 BCOR->-EZH2 EZH2->-SETBP1 EZH2->-SRSF2 BCOR->-ASXL1 ASXL1->-SETBP1 ASXL1->-SRSF2 BCOR->-SETBP1 BCOR->-SRSF2 SRSF2->-SETBP1 
IDH2->-SRSF2 
U2AF1->-IDH1 U2AF1->-SETBP1 U2AF1->-SRSF2 U2AF1->-STAG2 SETBP1->-IDH1 IDH1->-SRSF2 IDH1->-STAG2 SETBP1->-SRSF2 SETBP1->-STAG2 SRSF2-/-STAG2 
KRAS-/-TP53 
IDH2-/-PPM1D 
EZH2->-SMC3 SRSF2->-EZH2 SRSF2->-SMC3 
IDH1->-CSF3R CSF3R->-BCOR IDH1->-BCOR 
EZH2->-SETBP1 EZH2->-TP53 SETBP1-/-TP53 
NPM1->-EZH2 EZH2->-U2AF1 EZH2->-PTPN11 EZH2-/-PPM1D TP53->-EZH2 EZH2->-SETBP1 EZH2-/-SRSF2 NPM1->-U2AF1 NPM1->-PTPN11 NPM1->-PPM1D NPM1->-TP53 NPM1->-SETBP1 NPM1->-SRSF2 U2AF1->-PTPN11 PPM1D-/-U2AF1 TP53->-U2AF1 SETBP1->-U2AF1 SRSF2-/-U2AF1 PPM1D-/-PTPN11 TP53->-PTPN11 SETBP1->-PTPN11 PTPN11-/-SRSF2 TP53->-PPM1D PPM1D-/-SETBP1 PPM1D->-SRSF2 TP53->-SETBP1 TP53->-SRSF2 SETBP1-/-SRSF2 
ASXL1->-SETBP1 
TET2->-WT1 IDH2->-TET2 KRAS->-TET2 SRSF2->-TET2 IDH2->-WT1 KRAS->-WT1 SRSF2->-WT1 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KIT IDH1->-KRAS SRSF2->-KIT SRSF2->-KRAS KRAS->-KIT 
RUNX1->-IDH1 SETBP1->-IDH1 PTPN11->-IDH1 SETBP1->-RUNX1 PTPN11->-RUNX1 SETBP1->-PTPN11 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
U2AF1->-MYC SETBP1->-U2AF1 SETBP1->-MYC 
SRSF2->-FLT3 CBL->-FLT3 IDH2->-FLT3 CBL->-SRSF2 IDH2->-SRSF2 CBL->-IDH2 
GATA2->-NPM1 
IDH1->-SRSF2 SRSF2->-RUNX1 SRSF2->-NRAS IDH1->-RUNX1 IDH1->-NRAS NRAS->-RUNX1 
IDH2->-SRSF2 PPM1D->-IDH2 GATA2->-IDH2 PPM1D->-SRSF2 GATA2->-SRSF2 GATA2->-PPM1D 
IDH2-/-SMC3 SRSF2->-SMC3 IDH1->-SMC3 IDH2-/-SRSF2 IDH1-/-IDH2 IDH1->-SRSF2 
IDH2-?-SRSF2 SRSF2->-ETV6 SRSF2->-KIT NRAS-?-SRSF2 IDH2->-ETV6 IDH2->-KIT IDH2-?-NRAS ETV6->-KIT NRAS->-ETV6 NRAS->-KIT 
MYC->-EZH2 BCOR->-EZH2 PTPN11->-EZH2 MYC->-BCOR PTPN11->-MYC PTPN11->-BCOR 
IDH1->-SRSF2 
SF3B1->-SRSF2 SF3B1->-IDH1 IDH1->-SRSF2 
TET2->-TP53 KRAS->-TET2 KRAS->-TP53 
NRAS->-NPM1 NPM1->-CBL NRAS->-CBL 
IDH2->-TET2 
IDH2->-DNMT3A PTPN11->-DNMT3A PTPN11->-IDH2 
IDH1->-U2AF1 SRSF2-/-U2AF1 CBL->-U2AF1 IDH1->-SRSF2 IDH1->-CBL CBL-/-SRSF2 
PTPN11->-TP53 
RUNX1->-SF3B1 ETV6->-RUNX1 RUNX1->-IDH1 ETV6->-SF3B1 SF3B1->-IDH1 ETV6->-IDH1 
U2AF1->-MYC U2AF1->-RUNX1 MYC-/-RUNX1 
EZH2-/-IDH1 EZH2-/-SRSF2 EZH2-/-PTPN11 IDH1->-SRSF2 IDH1->-PTPN11 PTPN11->-SRSF2 
IDH1->-JAK2 IDH1->-SRSF2 IDH1->-KIT JAK2-/-SRSF2 JAK2-/-KIT KIT-/-SRSF2 
GATA2->-IDH2 
IDH1-/-TET2 BCOR->-TET2 BCOR-/-IDH1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-WT1 WT1->-CBL IDH2->-CBL 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
TP53->-TET2 KIT->-TET2 TP53->-KIT 
IDH1-/-IDH2 
FLT3->-PPM1D 
TET2->-PPM1D PPM1D->-KIT STAG2->-PPM1D TET2->-KIT STAG2->-TET2 STAG2->-KIT 
IDH2->-STAG2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-STAG2 KRAS->-STAG2 SRSF2->-KRAS 
ETV6-/-GATA2 SMC3->-GATA2 JAK2->-GATA2 GATA2-/-SRSF2 SMC3->-ETV6 JAK2->-ETV6 ETV6-/-SRSF2 SMC3->-JAK2 SMC3->-SRSF2 JAK2->-SRSF2 
ETV6->-DNMT3A SETBP1->-DNMT3A SMC3->-DNMT3A ETV6->-SETBP1 ETV6->-SMC3 SMC3->-SETBP1 
NRAS->-BCOR NRAS-/-TP53 IDH1->-NRAS SRSF2->-NRAS BCOR-/-TP53 IDH1->-BCOR SRSF2->-BCOR IDH1->-TP53 SRSF2-/-TP53 IDH1->-SRSF2 
STAG2->-FLT3 FLT3->-TP53 KRAS->-FLT3 STAG2->-TP53 STAG2->-KRAS KRAS->-TP53 
WT1->-PHF6 CBL->-PHF6 IDH1->-PHF6 WT1->-CBL WT1->-IDH1 IDH1->-CBL 
CSF3R-/-EZH2 ASXL1-/-CSF3R IDH1->-CSF3R CSF3R-/-SRSF2 ASXL1-/-EZH2 IDH1->-EZH2 EZH2-/-SRSF2 IDH1->-ASXL1 ASXL1-/-SRSF2 IDH1->-SRSF2 
SETBP1->-SF3B1 SRSF2->-SF3B1 KRAS->-SF3B1 SETBP1->-SRSF2 SETBP1->-KRAS SRSF2->-KRAS 
NPM1->-FLT3 GATA2->-FLT3 GATA2->-NPM1 
WT1->-IDH2 IDH1-/-WT1 IDH1-/-IDH2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
ASXL1-/-IDH1 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
FLT3-/-GATA2 FLT3-/-PPM1D FLT3->-PTPN11 FLT3-/-SF3B1 FLT3-/-SRSF2 IDH1->-FLT3 GATA2-/-PPM1D GATA2-/-PTPN11 SF3B1->-GATA2 GATA2-/-SRSF2 IDH1->-GATA2 PPM1D-/-PTPN11 PPM1D-/-SF3B1 PPM1D-/-SRSF2 IDH1->-PPM1D PTPN11-/-SF3B1 PTPN11-/-SRSF2 IDH1->-PTPN11 SF3B1-/-SRSF2 IDH1->-SF3B1 IDH1->-SRSF2 
KRAS->-PHF6 PTPN11->-PHF6 KRAS->-PTPN11 
DNMT3A-/-IDH1 NPM1->-IDH1 GATA2->-IDH1 NPM1->-DNMT3A GATA2->-DNMT3A NPM1->-GATA2 
CSF3R->-PHF6 IDH2->-CSF3R KRAS->-CSF3R CSF3R->-SF3B1 SRSF2->-CSF3R CSF3R->-STAG2 IDH2->-PHF6 KRAS->-PHF6 PHF6-/-SF3B1 SRSF2->-PHF6 PHF6-/-STAG2 IDH2->-KRAS IDH2->-SF3B1 IDH2->-SRSF2 IDH2->-STAG2 KRAS->-SF3B1 SRSF2->-KRAS KRAS->-STAG2 SRSF2->-SF3B1 SF3B1-/-STAG2 SRSF2->-STAG2 
EZH2->-U2AF1 EZH2->-SF3B1 NPM1->-EZH2 U2AF1->-SF3B1 NPM1->-U2AF1 NPM1->-SF3B1 
DNMT3A->-STAG2 
U2AF1->-ASXL1 TP53->-U2AF1 TP53->-ASXL1 
SRSF2-/-WT1 IDH1->-WT1 IDH1->-SRSF2 
IDH1->-CBL 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2-/-U2AF1 
PPM1D->-WT1 PPM1D->-KIT KIT->-WT1 
IDH1->-SRSF2 
IDH1->-RUNX1 IDH1->-SRSF2 IDH1->-TP53 RUNX1->-SRSF2 RUNX1->-TP53 SRSF2-/-TP53 
EZH2->-JAK2 EZH2->-KIT KIT->-JAK2 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
TET2->-KRAS SF3B1->-TET2 TET2->-SRSF2 IDH1->-TET2 SF3B1->-KRAS SRSF2->-KRAS IDH1->-KRAS SF3B1->-SRSF2 SF3B1->-IDH1 IDH1->-SRSF2 
IDH2->-PPM1D 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
DNMT3A->-CSF3R TET2->-CSF3R U2AF1->-CSF3R TET2->-DNMT3A U2AF1->-DNMT3A U2AF1->-TET2 
ASXL1-/-RUNX1 ASXL1-/-ETV6 JAK2->-ASXL1 ASXL1-/-SRSF2 ETV6->-RUNX1 JAK2->-RUNX1 RUNX1-/-SRSF2 JAK2->-ETV6 ETV6->-SRSF2 JAK2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
JAK2->-IDH1 SRSF2->-IDH1 IDH1-/-PTPN11 SRSF2->-JAK2 JAK2->-PTPN11 SRSF2->-PTPN11 
GATA2->-STAG2 GATA2->-NPM1 GATA2->-PTPN11 NPM1->-STAG2 PTPN11->-STAG2 NPM1->-PTPN11 
NRAS->-SRSF2 
ASXL1->-KRAS SRSF2->-KRAS IDH2->-KRAS ASXL1->-SRSF2 ASXL1->-IDH2 IDH2->-SRSF2 
U2AF1->-MYC SF3B1-/-U2AF1 SRSF2-/-U2AF1 IDH1->-U2AF1 MYC-/-SF3B1 MYC-/-SRSF2 IDH1->-MYC SF3B1-/-SRSF2 IDH1-/-SF3B1 IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 IDH1->-NRAS IDH1->-STAG2 NRAS->-STAG2 
IDH1-/-IDH2 IDH1->-BCOR BCOR-/-IDH2 
EZH2->-SETBP1 EZH2->-NPM1 PTPN11->-EZH2 SETBP1->-NPM1 PTPN11->-SETBP1 PTPN11->-NPM1 
IDH1->-SRSF2 
RUNX1->-JAK2 
IDH2->-SRSF2 
BCOR-/-SMC3 ETV6->-BCOR BCOR-/-PTPN11 BCOR-/-IDH1 ETV6->-SMC3 PTPN11-/-SMC3 IDH1-/-SMC3 ETV6->-PTPN11 ETV6->-IDH1 IDH1-/-PTPN11 
IDH1-/-PHF6 IDH2-/-PHF6 PHF6-/-SRSF2 IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
ASXL1->-CSF3R JAK2->-CSF3R CSF3R-/-IDH2 JAK2->-ASXL1 ASXL1->-IDH2 JAK2->-IDH2 
JAK2->-MYC MYC->-SETBP1 KRAS->-MYC JAK2->-SETBP1 JAK2->-KRAS KRAS->-SETBP1 
SF3B1-/-TET2 TET2->-CBL CBL-/-SF3B1 
IDH1->-TET2 
IDH2->-WT1 SRSF2->-WT1 IDH2->-SRSF2 
DNMT3A-/-TP53 DNMT3A-/-KIT KIT-/-TP53 
PTPN11->-WT1 KRAS->-PTPN11 IDH1->-PTPN11 SRSF2->-PTPN11 KRAS->-WT1 IDH1->-WT1 SRSF2->-WT1 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-SRSF2 
IDH2-?-U2AF1 PTPN11-?-U2AF1 U2AF1->-MYC U2AF1->-STAG2 IDH2-?-PTPN11 IDH2->-MYC IDH2->-STAG2 PTPN11->-MYC PTPN11->-STAG2 MYC->-STAG2 
IDH2->-ETV6 IDH2->-SRSF2 ETV6-/-SRSF2 
FLT3->-SF3B1 
FLT3-/-RUNX1 FLT3-/-KIT KIT->-RUNX1 
IDH2->-PHF6 KRAS->-PHF6 PHF6->-SMC3 SRSF2->-PHF6 IDH2->-KRAS IDH2->-SMC3 IDH2->-SRSF2 KRAS->-SMC3 SRSF2->-KRAS SRSF2->-SMC3 
RUNX1-/-WT1 WT1->-BCOR BCOR-/-RUNX1 
TET2->-NPM1 GATA2-/-NPM1 NPM1->-MYC SF3B1->-NPM1 JAK2->-NPM1 NRAS->-NPM1 TET2->-GATA2 TET2->-MYC TET2->-SF3B1 JAK2->-TET2 TET2->-NRAS GATA2-/-MYC SF3B1->-GATA2 JAK2->-GATA2 NRAS->-GATA2 SF3B1->-MYC JAK2->-MYC NRAS->-MYC JAK2->-SF3B1 NRAS->-SF3B1 JAK2->-NRAS 
IDH2->-FLT3 KRAS->-FLT3 FLT3-/-SF3B1 SRSF2->-FLT3 FLT3-/-STAG2 IDH2->-KRAS IDH2->-SF3B1 IDH2->-SRSF2 IDH2->-STAG2 KRAS->-SF3B1 SRSF2->-KRAS KRAS->-STAG2 SRSF2->-SF3B1 SF3B1->-STAG2 SRSF2->-STAG2 
IDH2->-DNMT3A DNMT3A-/-SRSF2 CBL->-DNMT3A IDH2->-SRSF2 IDH2->-CBL CBL-/-SRSF2 
SF3B1->-BCOR NPM1->-SF3B1 KRAS->-SF3B1 NPM1->-BCOR KRAS->-BCOR NPM1->-KRAS 
TET2->-PHF6 PHF6-/-U2AF1 SMC3->-PHF6 NRAS->-PHF6 TET2->-U2AF1 TET2->-SMC3 TET2->-NRAS SMC3->-U2AF1 NRAS-/-U2AF1 SMC3->-NRAS 
SMC3-/-SRSF2 SRSF2->-NRAS IDH1->-SRSF2 NRAS-/-SMC3 IDH1->-SMC3 IDH1->-NRAS 
FLT3->-RUNX1 PPM1D-/-RUNX1 RUNX1-/-STAG2 FLT3->-PPM1D FLT3->-STAG2 PPM1D-/-STAG2 
RUNX1->-PHF6 GATA2->-PHF6 RUNX1->-GATA2 
IDH2->-ASXL1 SMC3->-ASXL1 ASXL1-/-SETBP1 ASXL1-/-SRSF2 SMC3->-IDH2 IDH2->-SETBP1 IDH2->-SRSF2 SMC3->-SETBP1 SMC3->-SRSF2 SETBP1-/-SRSF2 
TET2->-ASXL1 ASXL1->-DNMT3A ASXL1->-SF3B1 ASXL1->-NRAS TET2->-DNMT3A TET2->-SF3B1 TET2->-NRAS DNMT3A-/-SF3B1 NRAS->-DNMT3A NRAS->-SF3B1 
