IDH1->-SRSF2 DNMT3A->-IDH1 DNMT3A->-SRSF2 
EZH2->-ASXL1 EZH2->-KRAS EZH2->-SMC3 NRAS->-EZH2 KRAS->-ASXL1 SMC3->-ASXL1 NRAS->-ASXL1 KRAS->-SMC3 NRAS->-KRAS NRAS->-SMC3 
IDH2->-SRSF2 
SRSF2->-TET2 IDH1->-TET2 NRAS->-TET2 CBL-/-TET2 IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH1->-NRAS IDH1->-CBL NRAS->-CBL 
CSF3R-/-IDH2 
IDH1-/-IDH2 
PHF6->-NRAS PHF6->-BCOR BCOR->-NRAS 
DNMT3A->-U2AF1 U2AF1->-PTPN11 DNMT3A->-PTPN11 
IDH2->-PHF6 PHF6-/-SRSF2 IDH2->-SRSF2 
SRSF2->-SF3B1 KRAS-/-SF3B1 MYC->-SF3B1 IDH1->-SF3B1 SETBP1-/-SF3B1 NRAS->-SF3B1 SF3B1->-STAG2 SRSF2->-KRAS SRSF2->-MYC IDH1->-SRSF2 SRSF2->-SETBP1 SRSF2->-NRAS SRSF2->-STAG2 KRAS-/-MYC IDH1->-KRAS KRAS->-SETBP1 KRAS-/-NRAS KRAS-/-STAG2 IDH1->-MYC MYC-/-SETBP1 NRAS->-MYC MYC->-STAG2 IDH1->-SETBP1 IDH1->-NRAS IDH1->-STAG2 NRAS-/-SETBP1 SETBP1-/-STAG2 NRAS->-STAG2 
IDH1->-SRSF2 
TET2->-ASXL1 NRAS->-ASXL1 IDH2->-ASXL1 SRSF2->-ASXL1 NRAS->-TET2 IDH2->-TET2 SRSF2->-TET2 IDH2->-NRAS SRSF2->-NRAS IDH2->-SRSF2 
KRAS->-FLT3 SRSF2->-KRAS IDH2->-KRAS SRSF2->-FLT3 IDH2->-FLT3 IDH2->-SRSF2 
IDH2->-TET2 SRSF2->-TET2 KRAS->-TET2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
CBL->-FLT3 PTPN11->-FLT3 PTPN11->-CBL 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-WT1 WT1->-SF3B1 SRSF2->-WT1 IDH2->-SF3B1 IDH2->-SRSF2 SRSF2->-SF3B1 
IDH2->-SRSF2 
SRSF2->-U2AF1 IDH2->-U2AF1 NRAS->-U2AF1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-PPM1D IDH2->-KRAS SRSF2->-PPM1D SRSF2->-KRAS KRAS->-PPM1D 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-TET2 KIT->-TET2 TET2->-PTPN11 NRAS->-TET2 IDH2-?-KIT IDH2->-PTPN11 IDH2-?-NRAS KIT->-PTPN11 KIT-?-NRAS NRAS->-PTPN11 
ASXL1->-SETBP1 ASXL1->-JAK2 ASXL1->-IDH2 SETBP1->-JAK2 IDH2->-SETBP1 IDH2->-JAK2 
SMC3->-IDH2 
FLT3->-SF3B1 KIT->-SF3B1 KIT->-FLT3 
U2AF1->-RUNX1 IDH2->-U2AF1 IDH2->-RUNX1 
MYC->-IDH2 MYC->-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 
TET2->-SETBP1 TET2->-NRAS SETBP1->-NRAS 
U2AF1->-SF3B1 JAK2-/-U2AF1 SMC3->-U2AF1 JAK2-/-SF3B1 SMC3->-SF3B1 SMC3->-JAK2 
JAK2->-SF3B1 
SRSF2->-WT1 SRSF2->-NRAS IDH1->-SRSF2 NRAS->-WT1 IDH1->-WT1 IDH1->-NRAS 
JAK2-/-SF3B1 GATA2->-SF3B1 GATA2->-JAK2 
IDH1-/-IDH2 IDH1->-SRSF2 STAG2->-IDH1 IDH2-/-SRSF2 IDH2-/-STAG2 STAG2->-SRSF2 
SMC3->-IDH1 IDH1-/-IDH2 IDH1-/-NPM1 SMC3->-IDH2 SMC3->-NPM1 IDH2-/-NPM1 
IDH2->-DNMT3A 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
ETV6->-SETBP1 CBL->-ETV6 CBL->-SETBP1 
IDH1->-CSF3R CBL->-CSF3R CBL->-IDH1 
RUNX1->-TET2 TET2->-JAK2 RUNX1->-JAK2 
CBL->-TP53 CBL->-GATA2 TP53->-GATA2 
TET2->-IDH2 PTPN11->-TET2 PTPN11->-IDH2 
IDH1-/-IDH2 
PTPN11->-JAK2 
IDH2->-ETV6 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-ETV6 KRAS->-ETV6 SRSF2->-KRAS 
IDH1->-SRSF2 SRSF2->-SETBP1 SRSF2->-NRAS IDH1->-SETBP1 IDH1->-NRAS SETBP1->-NRAS 
CSF3R-/-NPM1 SMC3->-CSF3R CSF3R-/-SETBP1 NRAS->-CSF3R SMC3->-NPM1 NPM1-/-SETBP1 NRAS->-NPM1 SMC3->-SETBP1 SMC3->-NRAS NRAS->-SETBP1 
ETV6->-EZH2 CBL->-EZH2 STAG2->-EZH2 CBL->-ETV6 ETV6->-STAG2 CBL->-STAG2 
NRAS->-PHF6 PHF6-/-PPM1D IDH1->-PHF6 SRSF2->-PHF6 NRAS-/-PPM1D IDH1->-NRAS SRSF2->-NRAS IDH1->-PPM1D PPM1D-/-SRSF2 IDH1->-SRSF2 
U2AF1->-SMC3 U2AF1->-JAK2 U2AF1->-SRSF2 SMC3->-JAK2 SMC3->-SRSF2 JAK2->-SRSF2 
WT1->-JAK2 SF3B1->-WT1 NPM1->-WT1 SF3B1->-JAK2 NPM1->-JAK2 SF3B1->-NPM1 
ETV6-/-NRAS IDH2-/-NRAS IDH1-/-NRAS SRSF2->-NRAS ETV6-/-IDH2 ETV6-/-IDH1 SRSF2->-ETV6 IDH1-/-IDH2 SRSF2->-IDH2 SRSF2->-IDH1 
TP53->-WT1 NPM1->-WT1 DNMT3A->-WT1 NPM1->-TP53 TP53->-DNMT3A NPM1->-DNMT3A 
SETBP1->-PHF6 NPM1->-PHF6 NPM1->-SETBP1 
NRAS-/-WT1 WT1->-IDH1 IDH1-/-NRAS 
NRAS-/-PPM1D PPM1D->-KIT KIT-/-NRAS 
NPM1-/-TET2 
CSF3R->-MYC CSF3R->-IDH2 IDH2->-MYC 
RUNX1->-ASXL1 ASXL1-/-IDH2 ASXL1-/-ETV6 ASXL1-/-MYC ASXL1-/-IDH1 ASXL1-/-SRSF2 RUNX1->-IDH2 RUNX1->-ETV6 RUNX1->-MYC RUNX1->-IDH1 RUNX1->-SRSF2 IDH2->-ETV6 IDH2-/-MYC IDH1-/-IDH2 IDH2-/-SRSF2 ETV6-/-MYC ETV6-/-IDH1 ETV6-/-SRSF2 IDH1-/-MYC MYC-/-SRSF2 IDH1->-SRSF2 
TET2->-KRAS TET2->-PTPN11 KRAS->-PTPN11 
U2AF1->-CSF3R CSF3R->-KIT CSF3R->-PPM1D U2AF1->-KIT U2AF1->-PPM1D KIT-/-PPM1D 
NPM1-/-PHF6 PHF6-/-TET2 SRSF2->-PHF6 IDH2->-PHF6 MYC->-PHF6 NRAS->-PHF6 NPM1-/-TET2 SRSF2->-NPM1 IDH2->-NPM1 MYC->-NPM1 NRAS->-NPM1 SRSF2->-TET2 IDH2->-TET2 MYC->-TET2 NRAS->-TET2 IDH2->-SRSF2 MYC->-SRSF2 SRSF2->-NRAS IDH2->-MYC IDH2->-NRAS MYC->-NRAS 
STAG2->-SF3B1 JAK2->-SF3B1 KRAS->-SF3B1 JAK2->-STAG2 KRAS->-STAG2 KRAS->-JAK2 
SMC3->-DNMT3A 
WT1->-RUNX1 SETBP1->-WT1 SETBP1->-RUNX1 
IDH1->-SETBP1 IDH1->-SRSF2 SETBP1-/-SRSF2 
IDH2->-SRSF2 
PPM1D->-SF3B1 SF3B1->-GATA2 PPM1D->-GATA2 
IDH2-/-PPM1D 
NRAS->-SF3B1 CBL->-SF3B1 CBL->-NRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-EZH2 EZH2->-ASXL1 IDH2->-ASXL1 
IDH1-/-IDH2 
SMC3->-ASXL1 SMC3->-STAG2 ASXL1->-STAG2 
IDH2->-ASXL1 ASXL1->-TP53 KRAS->-ASXL1 SRSF2->-ASXL1 IDH2->-TP53 IDH2->-KRAS IDH2->-SRSF2 KRAS->-TP53 SRSF2->-TP53 SRSF2->-KRAS 
IDH2->-WT1 
WT1->-CSF3R KRAS->-CSF3R KRAS->-WT1 
IDH1->-PHF6 SRSF2->-PHF6 IDH1->-SRSF2 
MYC->-SMC3 MYC->-SRSF2 GATA2->-MYC SRSF2->-SMC3 GATA2->-SMC3 GATA2->-SRSF2 
FLT3->-U2AF1 FLT3->-KIT IDH1->-FLT3 FLT3-/-SRSF2 KIT-/-U2AF1 IDH1->-U2AF1 SRSF2-/-U2AF1 IDH1->-KIT KIT-/-SRSF2 IDH1->-SRSF2 
KRAS-/-U2AF1 ASXL1->-U2AF1 PTPN11->-U2AF1 ASXL1->-KRAS PTPN11->-KRAS PTPN11->-ASXL1 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-MYC SETBP1->-MYC MYC->-SRSF2 SETBP1->-IDH2 IDH2->-SRSF2 SETBP1->-SRSF2 
IDH2->-SRSF2 
MYC->-SMC3 FLT3->-MYC MYC->-STAG2 FLT3->-SMC3 STAG2->-SMC3 FLT3->-STAG2 
DNMT3A-/-EZH2 EZH2-/-SETBP1 EZH2-/-JAK2 EZH2-/-SRSF2 DNMT3A->-SETBP1 JAK2->-DNMT3A DNMT3A-/-SRSF2 JAK2->-SETBP1 SETBP1-/-SRSF2 JAK2->-SRSF2 
JAK2->-SETBP1 CBL->-JAK2 NPM1->-JAK2 CBL->-SETBP1 NPM1->-SETBP1 CBL->-NPM1 
IDH1-/-IDH2 KIT->-IDH1 IDH2-/-KIT 
KRAS->-ASXL1 SRSF2->-KRAS IDH2->-KRAS SRSF2->-ASXL1 IDH2->-ASXL1 IDH2->-SRSF2 
PTPN11->-SMC3 
JAK2->-SMC3 
IDH1->-SRSF2 
KIT-/-TET2 MYC-/-TET2 IDH1->-TET2 SRSF2-/-TET2 KIT-/-MYC IDH1->-KIT KIT-/-SRSF2 IDH1->-MYC MYC-/-SRSF2 IDH1->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1-/-PPM1D IDH2-/-SRSF2 IDH2-/-PPM1D PPM1D-/-SRSF2 
PHF6->-SF3B1 PHF6->-SRSF2 PHF6->-TP53 SF3B1->-SRSF2 SF3B1->-TP53 SRSF2-/-TP53 
RUNX1->-SMC3 IDH2->-RUNX1 RUNX1->-SRSF2 IDH2->-SMC3 SRSF2->-SMC3 IDH2->-SRSF2 
SMC3-/-TET2 NRAS-/-TET2 NRAS->-SMC3 
IDH2->-SRSF2 
MYC->-ETV6 MYC->-PPM1D PPM1D->-ETV6 
IDH2-/-SMC3 IDH1-/-SMC3 IDH1-/-IDH2 
GATA2->-WT1 GATA2->-PTPN11 CBL->-GATA2 GATA2->-STAG2 PTPN11->-WT1 CBL->-WT1 WT1->-STAG2 CBL->-PTPN11 PTPN11->-STAG2 CBL->-STAG2 
NPM1->-MYC 
PTPN11->-IDH2 SETBP1->-IDH2 IDH2->-SRSF2 CBL->-IDH2 PTPN11-?-SETBP1 PTPN11->-SRSF2 CBL-?-PTPN11 SETBP1->-SRSF2 CBL-?-SETBP1 CBL->-SRSF2 
IDH1->-SRSF2 IDH1->-TP53 SRSF2-/-TP53 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
CSF3R->-IDH2 CSF3R->-ETV6 CSF3R->-KRAS CSF3R->-SRSF2 IDH2->-ETV6 IDH2->-KRAS IDH2->-SRSF2 KRAS->-ETV6 SRSF2->-ETV6 SRSF2->-KRAS 
TET2->-IDH1 IDH2-/-TET2 IDH1-/-IDH2 
WT1->-DNMT3A IDH2->-DNMT3A KRAS->-DNMT3A DNMT3A->-SF3B1 DNMT3A-/-SETBP1 SRSF2->-DNMT3A IDH2->-WT1 WT1->-KRAS WT1->-SF3B1 WT1->-SETBP1 WT1->-SRSF2 IDH2->-KRAS IDH2->-SF3B1 IDH2->-SETBP1 IDH2->-SRSF2 KRAS->-SF3B1 KRAS->-SETBP1 SRSF2->-KRAS SETBP1-/-SF3B1 SRSF2->-SF3B1 SRSF2->-SETBP1 
MYC->-SRSF2 IDH1->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS SRSF2->-STAG2 MYC->-IDH1 MYC->-JAK2 MYC->-NRAS MYC->-STAG2 IDH1->-JAK2 IDH1->-NRAS IDH1->-STAG2 JAK2-/-NRAS JAK2->-STAG2 NRAS-/-STAG2 
ETV6->-SF3B1 SF3B1-/-SRSF2 IDH1->-SF3B1 ETV6-/-SRSF2 IDH1->-ETV6 IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS NPM1->-SRSF2 IDH2->-NRAS IDH2->-NPM1 NPM1->-NRAS 
BCOR-/-RUNX1 WT1->-RUNX1 IDH1->-RUNX1 RUNX1->-SRSF2 WT1->-BCOR IDH1->-BCOR BCOR-/-SRSF2 IDH1->-WT1 WT1->-SRSF2 IDH1->-SRSF2 
IDH2->-U2AF1 SRSF2->-U2AF1 GATA2-/-U2AF1 IDH2->-SRSF2 IDH2->-GATA2 GATA2-/-SRSF2 
IDH1->-BCOR IDH1->-SRSF2 IDH1->-CBL BCOR-/-SRSF2 BCOR-/-CBL CBL-/-SRSF2 
CSF3R->-ETV6 CSF3R->-JAK2 JAK2->-ETV6 
GATA2-/-IDH2 TP53->-GATA2 MYC->-GATA2 GATA2-/-IDH1 TP53->-IDH2 MYC->-IDH2 IDH1-/-IDH2 MYC->-TP53 TP53->-IDH1 MYC->-IDH1 
ASXL1->-NRAS ASXL1->-KRAS ASXL1->-IDH1 ASXL1->-SRSF2 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
