IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
KRAS->-DNMT3A IDH1->-DNMT3A DNMT3A->-JAK2 SRSF2->-DNMT3A IDH1->-KRAS KRAS->-JAK2 SRSF2->-KRAS IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
SMC3->-KRAS 
GATA2->-FLT3 WT1->-FLT3 FLT3-/-KIT STAG2->-FLT3 WT1->-GATA2 GATA2->-KIT STAG2->-GATA2 WT1->-KIT STAG2->-WT1 STAG2->-KIT 
IDH1-/-IDH2 
IDH1-/-IDH2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
PPM1D->-NPM1 PPM1D->-PTPN11 NPM1-/-PTPN11 
SRSF2->-EZH2 EZH2-/-RUNX1 BCOR->-EZH2 PTPN11->-EZH2 EZH2-/-KRAS IDH1->-EZH2 NRAS->-EZH2 SRSF2->-RUNX1 SRSF2->-BCOR SRSF2->-PTPN11 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-NRAS BCOR-/-RUNX1 PTPN11-/-RUNX1 KRAS->-RUNX1 IDH1->-RUNX1 NRAS-/-RUNX1 BCOR->-PTPN11 BCOR-/-KRAS IDH1->-BCOR NRAS->-BCOR KRAS-/-PTPN11 IDH1->-PTPN11 NRAS->-PTPN11 IDH1->-KRAS KRAS-/-NRAS IDH1->-NRAS 
IDH2->-SRSF2 
EZH2->-BCOR IDH2->-EZH2 KRAS->-EZH2 SRSF2->-EZH2 IDH2->-BCOR KRAS->-BCOR SRSF2->-BCOR IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH2->-TET2 SRSF2->-TET2 KRAS->-TET2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 SRSF2->-RUNX1 SRSF2->-NRAS IDH1->-RUNX1 IDH1->-NRAS NRAS->-RUNX1 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-SF3B1 IDH1->-SF3B1 KRAS->-SF3B1 IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
IDH2->-SRSF2 
IDH2->-JAK2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-JAK2 KRAS->-JAK2 SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-BCOR IDH2->-KRAS SRSF2->-BCOR SRSF2->-KRAS KRAS->-BCOR 
IDH1-/-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1-/-NRAS IDH2->-NRAS 
SRSF2->-DNMT3A DNMT3A->-BCOR IDH2->-DNMT3A NRAS->-DNMT3A SRSF2->-BCOR IDH2-?-SRSF2 NRAS-?-SRSF2 IDH2->-BCOR NRAS->-BCOR IDH2-?-NRAS 
IDH1->-MYC SRSF2->-MYC KRAS->-MYC IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-TET2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
ASXL1->-SF3B1 SF3B1-/-SRSF2 IDH2->-SF3B1 ASXL1-/-SRSF2 IDH2->-ASXL1 IDH2->-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-NPM1 IDH2->-NRAS IDH2->-NPM1 NRAS->-NPM1 
IDH1->-RUNX1 IDH1->-SRSF2 RUNX1-/-SRSF2 
IDH1->-SRSF2 IDH2-/-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1->-NRAS IDH2-/-NRAS 
IDH1->-U2AF1 SRSF2-/-U2AF1 GATA2-/-U2AF1 IDH1->-SRSF2 IDH1->-GATA2 GATA2-/-SRSF2 
IDH1->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
SETBP1->-JAK2 SETBP1->-STAG2 JAK2->-STAG2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 
IDH1->-U2AF1 NRAS->-U2AF1 SRSF2->-U2AF1 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-SETBP1 KRAS->-SETBP1 SRSF2->-KRAS 
ASXL1-/-NRAS ASXL1-/-KRAS IDH1->-ASXL1 SRSF2->-ASXL1 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH1->-NRAS IDH1->-PTPN11 NRAS->-PTPN11 
DNMT3A->-CSF3R BCOR-/-CSF3R CSF3R->-MYC CSF3R->-SMC3 DNMT3A->-BCOR DNMT3A->-MYC DNMT3A->-SMC3 BCOR-/-MYC BCOR-/-SMC3 MYC->-SMC3 
IDH1->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH1->-JAK2 IDH1->-NRAS NRAS->-JAK2 
SF3B1->-PHF6 PHF6->-IDH1 PHF6->-KRAS SF3B1->-IDH1 SF3B1->-KRAS KRAS->-IDH1 
CSF3R-/-GATA2 IDH1->-CSF3R CSF3R-/-JAK2 CSF3R-/-SRSF2 IDH1->-GATA2 GATA2-/-JAK2 GATA2-/-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH2->-NRAS IDH2->-PTPN11 NRAS->-PTPN11 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
ETV6-/-NPM1 KIT-/-NPM1 NPM1-/-PPM1D IDH1->-NPM1 NPM1-/-SRSF2 NPM1->-STAG2 KIT->-ETV6 ETV6-/-PPM1D IDH1->-ETV6 ETV6-/-SRSF2 ETV6-/-STAG2 KIT-/-PPM1D IDH1->-KIT KIT-/-SRSF2 KIT-/-STAG2 IDH1->-PPM1D PPM1D-/-SRSF2 PPM1D-/-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2-/-STAG2 
PTPN11->-PHF6 STAG2->-PHF6 PTPN11->-STAG2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
EZH2-/-TET2 SRSF2->-EZH2 PPM1D->-EZH2 IDH1->-EZH2 NRAS->-EZH2 EZH2-/-STAG2 SRSF2->-TET2 PPM1D->-TET2 IDH1->-TET2 NRAS->-TET2 STAG2-/-TET2 SRSF2->-PPM1D IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 IDH1->-PPM1D NRAS->-PPM1D PPM1D->-STAG2 IDH1->-NRAS IDH1->-STAG2 NRAS->-STAG2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-BCOR IDH1->-NRAS IDH1->-BCOR NRAS->-BCOR 
IDH2->-SRSF2 
MYC->-PHF6 CBL->-PHF6 MYC->-CBL 
MYC-/-SETBP1 PPM1D->-MYC PPM1D->-SETBP1 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 
TET2->-FLT3 TET2->-PTPN11 FLT3->-PTPN11 
KRAS->-PHF6 IDH1->-PHF6 PHF6->-JAK2 SRSF2->-PHF6 IDH1->-KRAS KRAS->-JAK2 SRSF2->-KRAS IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
IDH1->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
ASXL1->-SMC3 SMC3->-IDH1 SMC3->-KRAS ASXL1->-IDH1 ASXL1->-KRAS KRAS->-IDH1 
NPM1-/-U2AF1 IDH2->-NPM1 NPM1-/-SRSF2 CBL->-NPM1 IDH2->-U2AF1 SRSF2-/-U2AF1 CBL->-U2AF1 IDH2->-SRSF2 IDH2->-CBL CBL-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH2->-PPM1D PPM1D->-KIT PPM1D->-STAG2 IDH2->-KIT IDH2->-STAG2 KIT-/-STAG2 
SRSF2->-SF3B1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-SF3B1 NRAS->-SF3B1 IDH2->-NRAS 
IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH1->-NRAS IDH1->-CBL NRAS->-CBL 
CSF3R-/-IDH2 IDH1->-CSF3R JAK2->-CSF3R CSF3R-/-SRSF2 IDH1-/-IDH2 IDH2-/-JAK2 IDH2-/-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
IDH2->-SRSF2 IDH2->-BCOR IDH2->-KRAS SRSF2->-BCOR SRSF2->-KRAS KRAS->-BCOR 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
SRSF2->-CSF3R IDH2->-CSF3R NRAS->-CSF3R IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 
GATA2-/-TET2 PPM1D-/-TET2 CBL->-TET2 STAG2-/-TET2 GATA2-/-PPM1D CBL->-GATA2 GATA2-/-STAG2 CBL->-PPM1D PPM1D-/-STAG2 CBL->-STAG2 
IDH1-/-IDH2 IDH1->-SRSF2 GATA2-/-IDH1 IDH2-/-SRSF2 GATA2-/-IDH2 GATA2-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
SRSF2->-TET2 IDH2->-TET2 NRAS->-TET2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-U2AF1 IDH2-/-U2AF1 IDH1-/-IDH2 
TET2->-CSF3R RUNX1->-CSF3R WT1->-CSF3R NRAS->-CSF3R TET2->-RUNX1 TET2->-WT1 TET2->-NRAS RUNX1->-WT1 RUNX1->-NRAS WT1->-NRAS 
IDH2->-SRSF2 
SRSF2->-EZH2 EZH2->-RUNX1 IDH2->-EZH2 NRAS->-EZH2 SRSF2->-RUNX1 IDH2-?-SRSF2 NRAS-?-SRSF2 IDH2->-RUNX1 NRAS->-RUNX1 IDH2-?-NRAS 
ETV6->-SMC3 KIT-/-SMC3 ETV6->-KIT 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
GATA2->-FLT3 IDH2->-FLT3 KRAS->-FLT3 SRSF2->-FLT3 IDH2->-GATA2 KRAS->-GATA2 SRSF2->-GATA2 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
SRSF2->-CSF3R CSF3R->-BCOR CSF3R->-MYC IDH1->-CSF3R NRAS->-CSF3R CSF3R->-STAG2 SRSF2->-BCOR SRSF2->-MYC IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 BCOR->-MYC IDH1->-BCOR NRAS->-BCOR BCOR-/-STAG2 IDH1->-MYC NRAS->-MYC MYC-/-STAG2 IDH1->-NRAS IDH1->-STAG2 NRAS->-STAG2 
IDH2->-PTPN11 JAK2-/-PTPN11 KRAS->-PTPN11 PTPN11-/-SETBP1 SRSF2->-PTPN11 IDH2->-JAK2 IDH2->-KRAS IDH2->-SETBP1 IDH2->-SRSF2 KRAS->-JAK2 JAK2->-SETBP1 SRSF2->-JAK2 KRAS->-SETBP1 SRSF2->-KRAS SRSF2->-SETBP1 
IDH2->-SRSF2 SRSF2->-NRAS GATA2-/-SRSF2 IDH2->-NRAS IDH2->-GATA2 GATA2-/-NRAS 
PHF6->-CSF3R BCOR->-CSF3R CSF3R->-PPM1D PHF6->-BCOR PHF6->-PPM1D BCOR->-PPM1D 
IDH2->-NRAS KRAS-/-NRAS NRAS->-SF3B1 SRSF2->-NRAS IDH2->-KRAS IDH2->-SF3B1 IDH2->-SRSF2 KRAS-/-SF3B1 SRSF2->-KRAS SRSF2->-SF3B1 
IDH2-/-SF3B1 SRSF2->-SF3B1 SF3B1->-GATA2 SRSF2->-IDH2 GATA2-/-IDH2 SRSF2->-GATA2 
WT1->-SETBP1 WT1->-CBL WT1->-IDH1 CBL-/-SETBP1 IDH1-/-SETBP1 CBL-/-IDH1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
KRAS-/-NRAS IDH1->-NRAS JAK2-/-NRAS SRSF2->-NRAS IDH1->-KRAS JAK2-/-KRAS SRSF2->-KRAS IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
NRAS->-RUNX1 NRAS->-BCOR IDH2->-NRAS SRSF2->-NRAS BCOR-/-RUNX1 IDH2->-RUNX1 SRSF2->-RUNX1 IDH2->-BCOR SRSF2->-BCOR IDH2->-SRSF2 
