TET2->-IDH2 TET2->-SRSF2 IDH2->-SRSF2 
DNMT3A->-NPM1 PPM1D->-NPM1 IDH1->-NPM1 STAG2->-NPM1 PPM1D->-DNMT3A IDH1->-DNMT3A STAG2->-DNMT3A PPM1D->-IDH1 PPM1D->-STAG2 STAG2->-IDH1 
BCOR->-FLT3 
CSF3R-/-U2AF1 KIT->-CSF3R IDH1->-CSF3R CBL->-CSF3R KIT->-U2AF1 IDH1->-U2AF1 CBL->-U2AF1 KIT->-IDH1 KIT->-CBL CBL->-IDH1 
IDH1-/-IDH2 
SMC3-/-U2AF1 
RUNX1->-U2AF1 NPM1->-U2AF1 RUNX1->-NPM1 
IDH2->-EZH2 STAG2->-EZH2 IDH2->-STAG2 
MYC->-U2AF1 IDH2-/-U2AF1 MYC->-IDH2 
EZH2-/-PHF6 CSF3R-/-EZH2 SRSF2->-EZH2 IDH2->-EZH2 KRAS->-EZH2 EZH2-/-JAK2 EZH2-/-NRAS PHF6->-CSF3R SRSF2->-PHF6 IDH2->-PHF6 KRAS-/-PHF6 PHF6->-JAK2 NRAS->-PHF6 SRSF2->-CSF3R IDH2->-CSF3R CSF3R-/-KRAS CSF3R->-JAK2 NRAS->-CSF3R IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-JAK2 SRSF2->-NRAS IDH2->-KRAS IDH2->-JAK2 IDH2->-NRAS JAK2-/-KRAS KRAS-/-NRAS NRAS->-JAK2 
BCOR->-IDH2 
BCOR->-NPM1 NPM1->-IDH2 NPM1->-KRAS NPM1->-SRSF2 BCOR->-IDH2 BCOR->-KRAS BCOR->-SRSF2 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH1->-ASXL1 ETV6->-IDH1 IDH1->-NPM1 ETV6->-ASXL1 ASXL1->-NPM1 ETV6->-NPM1 
RUNX1->-SF3B1 RUNX1->-ASXL1 RUNX1->-IDH1 SF3B1->-ASXL1 IDH1->-SF3B1 IDH1->-ASXL1 
TET2->-STAG2 
RUNX1->-SRSF2 RUNX1->-IDH2 IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-BCOR BCOR->-SRSF2 
ASXL1->-U2AF1 U2AF1->-SRSF2 IDH2->-U2AF1 ASXL1->-SRSF2 IDH2->-ASXL1 IDH2->-SRSF2 
IDH2->-SRSF2 
IDH1->-EZH2 PPM1D->-EZH2 GATA2->-EZH2 PPM1D->-IDH1 GATA2->-IDH1 GATA2->-PPM1D 
ASXL1->-ETV6 NPM1->-ASXL1 IDH2->-ASXL1 NPM1->-ETV6 IDH2->-ETV6 IDH2->-NPM1 
IDH2->-WT1 SF3B1->-WT1 CBL-/-WT1 SF3B1->-IDH2 CBL-/-IDH2 CBL-/-SF3B1 
IDH2->-TP53 IDH2-?-KRAS IDH2->-SF3B1 IDH2-?-SRSF2 KRAS->-TP53 TP53->-SF3B1 SRSF2->-TP53 KRAS->-SF3B1 KRAS-?-SRSF2 SRSF2->-SF3B1 
IDH2->-JAK2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-JAK2 KRAS->-JAK2 SRSF2->-KRAS 
TET2->-PHF6 
IDH2->-SRSF2 IDH2->-PTPN11 PTPN11->-SRSF2 
CSF3R->-PHF6 CSF3R->-ASXL1 ASXL1->-PHF6 
IDH2->-SRSF2 IDH2->-TP53 SRSF2->-TP53 
NPM1->-U2AF1 
IDH1->-FLT3 IDH1->-SRSF2 FLT3->-SRSF2 
IDH1->-SETBP1 JAK2-/-SETBP1 SETBP1-/-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 JAK2->-SRSF2 
IDH2->-ETV6 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 IDH1->-NRAS IDH1->-STAG2 NRAS->-STAG2 
IDH2->-TET2 SRSF2-/-TET2 IDH2->-SRSF2 
PHF6->-IDH1 IDH2-/-PHF6 PHF6->-SRSF2 IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1->-CSF3R CSF3R-/-SETBP1 CSF3R-/-TP53 IDH1->-SETBP1 IDH1->-TP53 SETBP1-/-TP53 
MYC->-JAK2 
ASXL1-/-EZH2 EZH2-/-JAK2 JAK2->-ASXL1 
IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
WT1->-CSF3R IDH1->-CSF3R WT1->-IDH1 
IDH1->-SRSF2 IDH1->-NPM1 SRSF2->-NPM1 
IDH2->-SETBP1 PPM1D->-IDH2 PPM1D->-SETBP1 
ASXL1->-RUNX1 ASXL1->-NPM1 RUNX1->-NPM1 
SETBP1-/-TET2 
WT1->-IDH1 
FLT3->-KRAS SRSF2->-KRAS IDH2->-KRAS SRSF2->-FLT3 IDH2->-FLT3 IDH2->-SRSF2 
PPM1D->-PHF6 PPM1D->-KIT PTPN11->-PPM1D PHF6->-KIT PTPN11->-PHF6 PTPN11->-KIT 
IDH2->-WT1 WT1->-MYC WT1->-SRSF2 WT1->-STAG2 IDH2->-MYC IDH2->-SRSF2 IDH2->-STAG2 MYC-/-SRSF2 MYC-/-STAG2 SRSF2-/-STAG2 
SRSF2->-WT1 SRSF2->-NRAS IDH1->-SRSF2 NRAS->-WT1 IDH1->-WT1 IDH1->-NRAS 
WT1->-IDH2 WT1->-PTPN11 WT1->-IDH1 WT1->-SRSF2 IDH2-/-PTPN11 IDH1-/-IDH2 IDH2-/-SRSF2 PTPN11->-IDH1 PTPN11->-SRSF2 IDH1->-SRSF2 
IDH1->-SRSF2 PPM1D->-IDH1 GATA2->-IDH1 PPM1D->-SRSF2 GATA2->-SRSF2 PPM1D->-GATA2 
SMC3->-IDH2 SMC3->-SRSF2 SMC3->-GATA2 IDH2->-SRSF2 GATA2->-IDH2 GATA2->-SRSF2 
IDH2-/-TET2 MYC-/-TET2 IDH1-/-TET2 CBL->-TET2 IDH2-/-MYC IDH1-/-IDH2 CBL->-IDH2 IDH1-/-MYC CBL->-MYC CBL->-IDH1 
IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-CBL SRSF2->-SETBP1 CBL->-SETBP1 SRSF2->-CBL 
IDH2->-TET2 TET2->-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-STAG2 IDH2-/-STAG2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 
SMC3->-IDH2 SMC3->-KIT KIT->-IDH2 
BCOR-/-DNMT3A IDH2->-DNMT3A DNMT3A->-PTPN11 DNMT3A-/-MYC DNMT3A-/-SETBP1 DNMT3A-/-SRSF2 IDH2->-BCOR BCOR-/-PTPN11 BCOR-/-MYC SETBP1->-BCOR BCOR-/-SRSF2 IDH2->-PTPN11 IDH2->-MYC IDH2->-SETBP1 IDH2->-SRSF2 MYC-/-PTPN11 PTPN11-/-SETBP1 PTPN11-/-SRSF2 MYC-/-SETBP1 MYC-/-SRSF2 SETBP1-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
DNMT3A->-PHF6 JAK2-/-PHF6 IDH1->-PHF6 DNMT3A->-JAK2 IDH1->-DNMT3A IDH1->-JAK2 
DNMT3A->-TET2 TET2-/-TP53 MYC->-TET2 SMC3->-TET2 SRSF2-/-TET2 IDH1->-TET2 DNMT3A->-TP53 MYC->-DNMT3A DNMT3A->-SMC3 DNMT3A->-SRSF2 DNMT3A->-IDH1 MYC->-TP53 SMC3->-TP53 SRSF2-/-TP53 IDH1->-TP53 MYC->-SMC3 MYC->-SRSF2 MYC->-IDH1 SMC3->-SRSF2 SMC3->-IDH1 IDH1->-SRSF2 
PHF6->-SRSF2 PHF6->-IDH2 PHF6->-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
WT1->-SETBP1 
PHF6->-IDH1 PHF6->-ASXL1 ASXL1->-IDH1 
IDH1-/-IDH2 JAK2->-IDH1 JAK2->-IDH2 
TET2->-IDH2 
IDH2->-CSF3R SRSF2->-CSF3R IDH2->-SRSF2 
IDH1-/-IDH2 
MYC->-FLT3 FLT3->-ASXL1 MYC->-ASXL1 
IDH2->-WT1 
IDH1->-MYC SRSF2->-MYC KRAS-/-MYC IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
JAK2-/-SETBP1 
DNMT3A->-JAK2 DNMT3A->-BCOR BCOR->-JAK2 
CSF3R->-WT1 TP53->-CSF3R CSF3R->-PPM1D CSF3R->-IDH1 TP53->-WT1 PPM1D->-WT1 IDH1->-WT1 TP53->-PPM1D TP53->-IDH1 IDH1->-PPM1D 
IDH1->-SRSF2 
PTPN11->-FLT3 IDH2->-PTPN11 IDH2->-FLT3 
TET2->-IDH1 TET2->-TP53 IDH1->-TP53 
EZH2->-U2AF1 EZH2->-IDH1 NPM1->-EZH2 U2AF1->-IDH1 NPM1->-U2AF1 NPM1->-IDH1 
DNMT3A->-IDH2 DNMT3A->-MYC DNMT3A->-IDH1 DNMT3A->-SRSF2 IDH2-/-MYC IDH1-/-IDH2 IDH2-/-SRSF2 IDH1->-MYC MYC-/-SRSF2 IDH1->-SRSF2 
IDH2->-SMC3 ETV6->-SMC3 SMC3-/-TP53 IDH2->-ETV6 IDH2->-TP53 ETV6->-TP53 
IDH1->-ETV6 IDH1->-SRSF2 IDH1->-STAG2 ETV6-/-SRSF2 STAG2->-ETV6 STAG2->-SRSF2 
IDH1->-U2AF1 SRSF2->-U2AF1 PPM1D->-U2AF1 IDH1->-SRSF2 IDH1->-PPM1D SRSF2->-PPM1D 
IDH2->-DNMT3A 
SMC3->-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS SMC3->-IDH2 SMC3->-NRAS IDH2->-NRAS 
PHF6->-DNMT3A PHF6->-WT1 PHF6->-PTPN11 PHF6-/-SF3B1 DNMT3A->-WT1 DNMT3A-/-PTPN11 DNMT3A-/-SF3B1 PTPN11-/-WT1 SF3B1-/-WT1 PTPN11-/-SF3B1 
ASXL1->-IDH1 ETV6->-IDH1 TP53->-IDH1 ETV6->-ASXL1 TP53->-ASXL1 ETV6->-TP53 
CBL-/-IDH1 IDH1->-KIT CBL-/-KIT 
ASXL1->-KRAS SRSF2->-KRAS IDH2->-KRAS SRSF2->-ASXL1 IDH2->-ASXL1 IDH2->-SRSF2 
MYC->-IDH2 
ETV6->-IDH1 
IDH2->-SRSF2 
CSF3R->-IDH2 CSF3R->-SETBP1 CSF3R->-IDH1 CSF3R->-JAK2 IDH2-/-SETBP1 IDH1-/-IDH2 IDH2-/-JAK2 IDH1-/-SETBP1 JAK2-/-SETBP1 IDH1-/-JAK2 
IDH1-/-TET2 IDH2->-TET2 NPM1-/-TET2 IDH1-/-IDH2 IDH1-/-NPM1 IDH2-/-NPM1 
ETV6->-WT1 IDH1->-WT1 PTPN11-/-WT1 IDH1->-ETV6 ETV6->-PTPN11 IDH1->-PTPN11 
SRSF2->-WT1 SRSF2->-NRAS IDH1->-SRSF2 NRAS->-WT1 IDH1->-WT1 IDH1->-NRAS 
IDH1-/-PHF6 PHF6-/-SRSF2 IDH1->-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
FLT3-/-IDH1 IDH1-/-IDH2 FLT3-/-IDH2 
ASXL1->-NPM1 U2AF1->-ASXL1 ASXL1->-IDH2 ASXL1->-SF3B1 U2AF1->-NPM1 NPM1->-IDH2 SF3B1->-NPM1 U2AF1->-IDH2 U2AF1->-SF3B1 SF3B1->-IDH2 
IDH1->-SETBP1 
SRSF2->-CSF3R CSF3R->-ETV6 IDH1->-CSF3R NRAS->-CSF3R SRSF2->-ETV6 IDH1-?-SRSF2 NRAS-?-SRSF2 IDH1->-ETV6 NRAS->-ETV6 IDH1-?-NRAS 
IDH1-/-IDH2 BCOR->-IDH1 BCOR->-IDH2 
JAK2->-IDH2 
KIT->-IDH1 BCOR-/-KIT BCOR-/-IDH1 
IDH2->-NRAS SF3B1->-NRAS NRAS->-SETBP1 SRSF2->-NRAS IDH2->-SF3B1 IDH2->-SETBP1 IDH2->-SRSF2 SF3B1->-SETBP1 SF3B1->-SRSF2 SRSF2->-SETBP1 
IDH1->-KIT KIT-/-PPM1D IDH1-/-PPM1D 
ASXL1->-NRAS ASXL1->-TET2 ASXL1->-WT1 PTPN11->-ASXL1 IDH1->-ASXL1 SRSF2->-ASXL1 NRAS-/-TET2 NRAS-/-WT1 PTPN11->-NRAS IDH1->-NRAS SRSF2->-NRAS TET2->-WT1 PTPN11->-TET2 IDH1->-TET2 SRSF2->-TET2 PTPN11->-WT1 IDH1->-WT1 SRSF2->-WT1 PTPN11->-IDH1 PTPN11->-SRSF2 IDH1->-SRSF2 
IDH2->-GATA2 ETV6->-GATA2 GATA2-/-KRAS SETBP1->-GATA2 SRSF2->-GATA2 IDH2->-ETV6 IDH2->-KRAS IDH2->-SETBP1 IDH2->-SRSF2 ETV6-/-KRAS SETBP1->-ETV6 SRSF2->-ETV6 SETBP1->-KRAS SRSF2->-KRAS SETBP1->-SRSF2 
IDH2->-CBL CBL-/-SRSF2 PPM1D->-CBL IDH2->-SRSF2 IDH2->-PPM1D PPM1D-/-SRSF2 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-BCOR SETBP1->-SRSF2 SETBP1->-BCOR SRSF2->-BCOR 
PHF6->-NPM1 PHF6->-SRSF2 PHF6->-IDH1 PHF6->-NRAS NPM1-/-SRSF2 IDH1->-NPM1 NPM1-/-NRAS IDH1->-SRSF2 SRSF2->-NRAS IDH1->-NRAS 
IDH2-/-U2AF1 NPM1-/-U2AF1 STAG2->-U2AF1 NPM1->-IDH2 STAG2->-IDH2 STAG2->-NPM1 
EZH2->-IDH1 EZH2->-TP53 EZH2->-STAG2 IDH1-/-TP53 IDH1-/-STAG2 STAG2-/-TP53 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
SMC3->-BCOR BCOR->-ETV6 BCOR->-IDH2 BCOR->-IDH1 SMC3->-ETV6 SMC3->-IDH2 SMC3->-IDH1 ETV6-/-IDH2 ETV6-/-IDH1 IDH1-/-IDH2 
IDH2->-DNMT3A DNMT3A->-JAK2 DNMT3A->-SETBP1 DNMT3A->-SRSF2 IDH2->-JAK2 IDH2->-SETBP1 IDH2->-SRSF2 JAK2-/-SETBP1 SRSF2->-JAK2 SRSF2->-SETBP1 
