ASXL1->-PHF6 PHF6->-STAG2 ASXL1->-STAG2 
FLT3->-NPM1 FLT3->-SRSF2 FLT3->-IDH1 FLT3->-NRAS NPM1->-SRSF2 IDH1->-NPM1 NPM1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS IDH1->-NRAS 
IDH1->-EZH2 
IDH2->-FLT3 FLT3->-TP53 FLT3->-JAK2 STAG2->-FLT3 IDH2->-TP53 IDH2->-JAK2 STAG2->-IDH2 JAK2-/-TP53 STAG2->-TP53 STAG2->-JAK2 
FLT3-/-PTPN11 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
KIT->-CSF3R BCOR-/-CSF3R KIT->-BCOR 
NRAS-/-RUNX1 NRAS->-GATA2 NRAS->-PTPN11 SETBP1->-NRAS IDH1->-NRAS JAK2-/-NRAS SRSF2->-NRAS GATA2-/-RUNX1 PTPN11-/-RUNX1 SETBP1->-RUNX1 IDH1->-RUNX1 JAK2->-RUNX1 RUNX1-/-SRSF2 PTPN11->-GATA2 SETBP1->-GATA2 IDH1->-GATA2 GATA2-/-JAK2 SRSF2->-GATA2 SETBP1->-PTPN11 IDH1->-PTPN11 JAK2-/-PTPN11 SRSF2->-PTPN11 SETBP1->-IDH1 SETBP1->-JAK2 SETBP1->-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
IDH2->-SRSF2 
WT1->-CSF3R IDH2->-CSF3R SMC3->-CSF3R CBL->-CSF3R WT1->-IDH2 WT1->-SMC3 WT1->-CBL SMC3->-IDH2 CBL->-IDH2 SMC3->-CBL 
GATA2->-IDH2 GATA2->-SRSF2 GATA2->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-SMC3 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-SMC3 NRAS->-SMC3 IDH2->-NRAS 
IDH2->-SRSF2 
SF3B1->-RUNX1 SF3B1->-IDH1 IDH1->-RUNX1 
IDH1->-SRSF2 IDH1->-NPM1 NPM1->-SRSF2 
WT1->-ASXL1 WT1->-ETV6 WT1->-NRAS ASXL1->-ETV6 NRAS->-ASXL1 NRAS->-ETV6 
IDH2->-SRSF2 
JAK2->-ASXL1 NRAS->-ASXL1 IDH2->-ASXL1 NRAS->-JAK2 IDH2->-JAK2 IDH2->-NRAS 
SF3B1->-FLT3 SF3B1->-JAK2 SF3B1->-BCOR FLT3->-JAK2 FLT3->-BCOR JAK2->-BCOR 
RUNX1-/-U2AF1 U2AF1->-NRAS U2AF1->-STAG2 NRAS-/-RUNX1 RUNX1-/-STAG2 NRAS->-STAG2 
TET2->-IDH2 PPM1D-?-TET2 TET2->-KIT SMC3-?-TET2 PPM1D->-IDH2 KIT->-IDH2 SMC3->-IDH2 PPM1D->-KIT PPM1D-?-SMC3 SMC3->-KIT 
DNMT3A->-CSF3R JAK2->-CSF3R TP53->-CSF3R DNMT3A->-JAK2 TP53->-DNMT3A TP53->-JAK2 
IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
RUNX1->-EZH2 EZH2->-PTPN11 RUNX1->-PTPN11 
PTPN11->-IDH2 PTPN11->-STAG2 STAG2->-IDH2 
IDH1->-U2AF1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2-/-WT1 IDH1->-WT1 STAG2->-WT1 IDH1->-SRSF2 SRSF2-/-STAG2 IDH1->-STAG2 
STAG2->-WT1 
PHF6->-ETV6 PHF6->-KIT PHF6->-GATA2 ETV6->-KIT ETV6->-GATA2 GATA2->-KIT 
IDH1-/-IDH2 BCOR->-IDH1 BCOR->-IDH2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-PPM1D IDH2-/-SRSF2 IDH2-/-PPM1D PPM1D->-SRSF2 
FLT3-/-PHF6 PHF6-/-SRSF2 IDH2->-PHF6 FLT3-/-SRSF2 IDH2->-FLT3 IDH2->-SRSF2 
ETV6->-BCOR 
ASXL1->-SMC3 ASXL1-/-RUNX1 RUNX1-/-SMC3 
IDH2->-SMC3 SMC3->-SRSF2 IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-ETV6 IDH2->-SRSF2 SRSF2->-ETV6 
NRAS->-SMC3 KIT->-SMC3 NRAS->-KIT 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
CSF3R-/-IDH2 
SF3B1->-FLT3 
IDH2->-CSF3R SRSF2->-CSF3R PTPN11->-CSF3R IDH2->-SRSF2 IDH2->-PTPN11 SRSF2->-PTPN11 
STAG2->-EZH2 EZH2->-NPM1 EZH2->-KRAS STAG2->-NPM1 STAG2->-KRAS KRAS->-NPM1 
IDH2->-NRAS KIT-/-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KIT IDH2->-KRAS IDH2->-SRSF2 KIT-/-KRAS SRSF2->-KIT SRSF2->-KRAS 
IDH2->-MYC JAK2->-MYC MYC->-KIT JAK2->-IDH2 IDH2->-KIT JAK2->-KIT 
CSF3R->-PHF6 CSF3R->-ETV6 CSF3R->-IDH1 CSF3R->-STAG2 ETV6-/-PHF6 PHF6->-IDH1 STAG2->-PHF6 ETV6-/-IDH1 ETV6-/-STAG2 STAG2->-IDH1 
SMC3->-FLT3 SMC3->-SRSF2 SMC3->-PTPN11 FLT3->-SRSF2 FLT3->-PTPN11 PTPN11->-SRSF2 
SMC3->-PHF6 ETV6->-PHF6 PHF6->-STAG2 ETV6->-SMC3 SMC3->-STAG2 ETV6->-STAG2 
FLT3-/-RUNX1 ETV6-/-FLT3 IDH2->-FLT3 FLT3-/-SRSF2 ETV6-/-RUNX1 IDH2->-RUNX1 RUNX1-/-SRSF2 IDH2->-ETV6 ETV6-/-SRSF2 IDH2->-SRSF2 
SF3B1->-EZH2 RUNX1->-EZH2 EZH2->-PPM1D RUNX1->-SF3B1 SF3B1->-PPM1D RUNX1->-PPM1D 
PTPN11->-SETBP1 PTPN11->-STAG2 STAG2->-SETBP1 
SF3B1->-RUNX1 IDH2-/-SF3B1 IDH2-/-RUNX1 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 
WT1->-RUNX1 WT1->-KIT RUNX1->-KIT 
FLT3-/-NPM1 WT1->-FLT3 FLT3-/-TP53 FLT3-/-PTPN11 FLT3-/-SF3B1 SRSF2->-FLT3 WT1->-NPM1 NPM1-/-TP53 NPM1-/-PTPN11 NPM1->-SF3B1 NPM1-/-SRSF2 WT1->-TP53 WT1->-PTPN11 WT1->-SF3B1 WT1->-SRSF2 PTPN11-/-TP53 SF3B1-/-TP53 SRSF2-/-TP53 PTPN11-/-SF3B1 PTPN11-/-SRSF2 SF3B1-/-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-BCOR IDH2->-KRAS SRSF2->-BCOR SRSF2->-KRAS BCOR-/-KRAS 
NRAS-/-SF3B1 RUNX1->-SF3B1 BCOR->-SF3B1 KRAS-/-SF3B1 IDH1->-SF3B1 SRSF2->-SF3B1 RUNX1->-NRAS BCOR->-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS RUNX1->-BCOR RUNX1->-KRAS RUNX1->-IDH1 RUNX1->-SRSF2 BCOR->-KRAS BCOR->-IDH1 BCOR->-SRSF2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
FLT3->-TET2 TET2->-SRSF2 TET2->-GATA2 FLT3->-SRSF2 FLT3->-GATA2 SRSF2->-GATA2 
WT1->-KRAS 
RUNX1->-TET2 TET2->-NPM1 RUNX1->-NPM1 
IDH1->-SRSF2 IDH1->-KIT KIT-/-SRSF2 
STAG2->-RUNX1 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2-/-JAK2 
SF3B1->-U2AF1 FLT3->-U2AF1 FLT3->-SF3B1 
SMC3->-NPM1 
ETV6->-EZH2 EZH2->-CSF3R EZH2->-GATA2 ETV6->-CSF3R ETV6->-GATA2 CSF3R-/-GATA2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
FLT3-/-SMC3 
IDH1->-MYC MYC->-SRSF2 IDH1->-SRSF2 
IDH2->-NRAS NRAS->-PTPN11 SRSF2->-NRAS NRAS->-STAG2 IDH2->-PTPN11 IDH2->-SRSF2 IDH2->-STAG2 SRSF2->-PTPN11 PTPN11->-STAG2 SRSF2->-STAG2 
SRSF2->-FLT3 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
FLT3->-IDH1 IDH1->-SRSF2 FLT3->-SRSF2 
SRSF2->-PHF6 IDH2->-PHF6 NRAS->-PHF6 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
CSF3R->-EZH2 CSF3R->-RUNX1 IDH1->-CSF3R CSF3R-/-SRSF2 EZH2-/-RUNX1 IDH1->-EZH2 EZH2-/-SRSF2 IDH1->-RUNX1 RUNX1-/-SRSF2 IDH1->-SRSF2 
SF3B1->-MYC MYC-/-SRSF2 TP53->-MYC SF3B1->-SRSF2 SF3B1->-TP53 TP53->-SRSF2 
CSF3R->-MYC CSF3R->-DNMT3A CSF3R->-SMC3 DNMT3A-/-MYC SMC3->-MYC SMC3->-DNMT3A 
ASXL1->-SRSF2 SRSF2->-NRAS IDH2->-SRSF2 ASXL1->-NRAS ASXL1->-IDH2 IDH2->-NRAS 
PTPN11->-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-GATA2 IDH1->-NRAS IDH1->-GATA2 NRAS->-GATA2 
FLT3->-ASXL1 NPM1->-ASXL1 ASXL1-/-IDH2 ASXL1-/-IDH1 NPM1->-FLT3 FLT3-/-IDH2 FLT3-/-IDH1 NPM1->-IDH2 IDH1-/-NPM1 IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-CBL IDH1->-KRAS SRSF2->-CBL SRSF2->-KRAS KRAS->-CBL 
IDH1-/-TET2 JAK2-/-TET2 IDH1->-JAK2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KIT IDH1->-NRAS IDH1->-KIT NRAS->-KIT 
SMC3->-TET2 
IDH1->-SRSF2 
IDH1->-SRSF2 
RUNX1-/-SF3B1 BCOR-/-SF3B1 IDH1->-SF3B1 SF3B1-/-SRSF2 BCOR-/-RUNX1 IDH1->-RUNX1 RUNX1-/-SRSF2 IDH1->-BCOR BCOR-/-SRSF2 IDH1->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1-/-KIT IDH2-/-SRSF2 IDH2-/-KIT KIT-/-SRSF2 
CSF3R-/-MYC JAK2->-CSF3R SRSF2->-CSF3R JAK2->-MYC SRSF2->-MYC JAK2->-SRSF2 
FLT3->-SMC3 SMC3->-SRSF2 IDH1->-SMC3 FLT3->-SRSF2 IDH1->-FLT3 IDH1->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
STAG2->-PTPN11 
IDH1->-SRSF2 IDH1->-PTPN11 PTPN11->-SRSF2 
IDH1-/-MYC IDH2-/-MYC IDH1-/-IDH2 
PHF6->-RUNX1 PHF6->-IDH2 PHF6->-PTPN11 PHF6->-SRSF2 RUNX1->-IDH2 RUNX1->-PTPN11 RUNX1->-SRSF2 IDH2->-PTPN11 IDH2->-SRSF2 PTPN11->-SRSF2 
PTPN11->-MYC 
SRSF2->-DNMT3A IDH2->-DNMT3A PPM1D->-DNMT3A NRAS->-DNMT3A IDH2-?-SRSF2 SRSF2->-PPM1D NRAS-?-SRSF2 IDH2->-PPM1D IDH2-?-NRAS NRAS->-PPM1D 
MYC-/-PHF6 PTPN11->-PHF6 PTPN11->-MYC 
DNMT3A->-ASXL1 
IDH1->-TP53 IDH1-/-PPM1D PPM1D-/-TP53 
IDH2->-PPM1D IDH2->-KRAS IDH2->-SRSF2 IDH2->-CBL PPM1D->-KRAS PPM1D->-SRSF2 PPM1D->-CBL SRSF2->-KRAS CBL->-KRAS SRSF2->-CBL 
IDH2-/-PTPN11 PTPN11->-KRAS IDH2-/-KRAS 
ASXL1->-BCOR IDH2->-ASXL1 ASXL1->-KIT KRAS->-ASXL1 ASXL1->-JAK2 SRSF2->-ASXL1 IDH2->-BCOR BCOR-/-KIT KRAS->-BCOR BCOR-/-JAK2 SRSF2->-BCOR IDH2->-KIT IDH2->-KRAS IDH2->-JAK2 IDH2->-SRSF2 KRAS->-KIT KIT->-JAK2 SRSF2->-KIT KRAS->-JAK2 SRSF2->-KRAS SRSF2->-JAK2 
ETV6->-WT1 WT1->-PPM1D SF3B1->-WT1 WT1->-SRSF2 WT1->-IDH1 ETV6->-PPM1D ETV6->-SF3B1 ETV6->-SRSF2 ETV6->-IDH1 SF3B1->-PPM1D PPM1D->-SRSF2 IDH1-/-PPM1D SF3B1->-SRSF2 SF3B1->-IDH1 IDH1-/-SRSF2 
PHF6->-EZH2 EZH2-/-WT1 CBL-/-EZH2 PHF6->-WT1 PHF6->-CBL CBL->-WT1 
IDH1->-SRSF2 SRSF2->-RUNX1 SRSF2->-NRAS IDH1->-RUNX1 IDH1->-NRAS NRAS->-RUNX1 
TET2->-NPM1 BCOR-/-NPM1 WT1->-NPM1 CBL->-NPM1 TET2->-BCOR TET2->-WT1 TET2->-CBL WT1->-BCOR BCOR-/-CBL WT1->-CBL 
MYC->-PHF6 KIT-/-PHF6 DNMT3A-/-PHF6 MYC->-KIT MYC->-DNMT3A DNMT3A->-KIT 
GATA2-/-IDH2 GATA2-/-TP53 STAG2->-GATA2 IDH2-/-TP53 STAG2->-IDH2 STAG2->-TP53 
CBL->-CSF3R GATA2->-CSF3R GATA2->-CBL 
SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH1->-KRAS KRAS-/-NRAS CBL-/-KRAS IDH1->-NRAS IDH1->-CBL CBL-/-NRAS 
NPM1->-GATA2 TP53->-NPM1 NPM1->-SMC3 NPM1->-SETBP1 TP53->-GATA2 GATA2-/-SMC3 SETBP1->-GATA2 TP53->-SMC3 TP53->-SETBP1 SETBP1->-SMC3 
