IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
STAG2->-BCOR IDH1->-STAG2 TET2->-STAG2 STAG2->-GATA2 IDH1->-BCOR TET2->-BCOR BCOR->-GATA2 IDH1->-TET2 IDH1->-GATA2 TET2->-GATA2 
JAK2->-GATA2 
CSF3R->-ASXL1 CSF3R->-FLT3 CSF3R->-IDH1 TET2->-CSF3R ASXL1-/-FLT3 IDH1->-ASXL1 TET2->-ASXL1 IDH1->-FLT3 TET2->-FLT3 TET2->-IDH1 
GATA2-/-STAG2 
ETV6-/-EZH2 
MYC->-IDH2 U2AF1->-MYC U2AF1->-IDH2 
NRAS->-ETV6 FLT3->-ETV6 NRAS->-FLT3 
JAK2-/-SRSF2 IDH2->-JAK2 IDH2->-SRSF2 
NRAS->-MYC MYC-/-NPM1 MYC->-PPM1D MYC->-SMC3 MYC->-RUNX1 IDH2-/-MYC EZH2->-MYC NRAS->-NPM1 NRAS->-PPM1D NRAS->-SMC3 NRAS->-RUNX1 NRAS->-IDH2 NRAS->-EZH2 NPM1-/-PPM1D NPM1-/-SMC3 NPM1-/-RUNX1 NPM1->-IDH2 EZH2->-NPM1 SMC3->-PPM1D PPM1D->-RUNX1 IDH2-/-PPM1D EZH2->-PPM1D SMC3->-RUNX1 IDH2-/-SMC3 EZH2->-SMC3 IDH2-/-RUNX1 EZH2->-RUNX1 EZH2->-IDH2 
IDH1->-SRSF2 
PTPN11->-NRAS PHF6->-NRAS SMC3->-NRAS GATA2->-NRAS PHF6->-PTPN11 PTPN11->-SMC3 GATA2->-PTPN11 PHF6->-SMC3 GATA2->-PHF6 GATA2->-SMC3 
DNMT3A->-SF3B1 SF3B1->-CBL SF3B1->-FLT3 DNMT3A->-CBL DNMT3A->-FLT3 FLT3->-CBL 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-EZH2 IDH2->-NRAS IDH2->-EZH2 NRAS->-EZH2 
CSF3R->-TP53 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
JAK2->-MYC JAK2->-IDH2 MYC->-IDH2 
IDH2->-SRSF2 IDH2->-CBL IDH2->-SMC3 CBL->-SRSF2 SMC3->-SRSF2 SMC3->-CBL 
IDH1->-DNMT3A 
IDH1->-SRSF2 ETV6->-IDH1 IDH1->-NRAS ETV6->-SRSF2 SRSF2->-NRAS ETV6->-NRAS 
PPM1D->-NPM1 NPM1->-FLT3 CSF3R->-NPM1 PPM1D->-FLT3 PPM1D->-CSF3R CSF3R->-FLT3 
IDH1-/-SF3B1 IDH1-/-IDH2 DNMT3A-/-IDH1 IDH2->-SF3B1 DNMT3A->-SF3B1 IDH2->-DNMT3A 
NRAS-?-SRSF2 NRAS->-PHF6 IDH1-?-NRAS NRAS->-EZH2 SRSF2->-PHF6 IDH1-?-SRSF2 SRSF2->-EZH2 IDH1->-PHF6 PHF6->-EZH2 IDH1->-EZH2 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-PHF6 SRSF2->-KRAS SRSF2->-PHF6 KRAS->-PHF6 
NPM1->-EZH2 
IDH1->-SRSF2 IDH1->-WT1 WT1->-SRSF2 
SF3B1->-SRSF2 IDH2->-SF3B1 IDH2->-SRSF2 
IDH1->-SF3B1 IDH1->-ETV6 SF3B1->-ETV6 
STAG2->-IDH2 
TET2->-SF3B1 RUNX1->-SF3B1 RUNX1->-TET2 
IDH2->-CBL IDH2->-KRAS IDH2->-PHF6 CBL-/-KRAS PHF6->-CBL KRAS-/-PHF6 
GATA2->-SETBP1 
SETBP1->-ETV6 KRAS->-SETBP1 BCOR->-SETBP1 KRAS->-ETV6 BCOR->-ETV6 BCOR->-KRAS 
GATA2->-SF3B1 SF3B1-/-WT1 GATA2->-WT1 
IDH2->-SRSF2 IDH2->-KRAS IDH2-/-U2AF1 SRSF2->-KRAS SRSF2-/-U2AF1 KRAS-/-U2AF1 
SETBP1-/-SRSF2 IDH2->-SETBP1 EZH2-/-SETBP1 IDH2->-SRSF2 EZH2-/-SRSF2 IDH2->-EZH2 
SETBP1->-PTPN11 
ASXL1-/-MYC MYC->-CSF3R ASXL1-/-CSF3R 
PTPN11->-DNMT3A PTPN11->-GATA2 GATA2->-DNMT3A 
IDH1->-SRSF2 IDH1->-CBL SRSF2->-CBL 
MYC->-KIT MYC->-EZH2 KIT->-EZH2 
IDH1->-KRAS IDH1->-FLT3 KRAS->-FLT3 
TP53->-KIT TP53->-CSF3R KIT->-CSF3R 
MYC-/-PPM1D 
PPM1D->-IDH1 
TET2->-NPM1 TET2->-KRAS WT1->-TET2 NPM1->-KRAS WT1->-NPM1 WT1->-KRAS 
NPM1->-IDH2 MYC->-NPM1 ETV6->-NPM1 MYC->-IDH2 ETV6->-IDH2 MYC->-ETV6 
BCOR->-U2AF1 SF3B1-/-U2AF1 ASXL1->-U2AF1 ETV6-/-U2AF1 BCOR->-SF3B1 ASXL1->-BCOR BCOR->-ETV6 ASXL1->-SF3B1 ETV6-/-SF3B1 ASXL1->-ETV6 
IDH1->-STAG2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-STAG2 KRAS->-STAG2 SRSF2->-KRAS 
SRSF2->-PTPN11 PPM1D->-SRSF2 SMC3-/-SRSF2 IDH2->-SRSF2 PPM1D->-PTPN11 PTPN11-/-SMC3 IDH2->-PTPN11 PPM1D-/-SMC3 IDH2->-PPM1D IDH2->-SMC3 
SRSF2->-TP53 IDH2->-SRSF2 KIT->-SRSF2 IDH2->-TP53 KIT->-TP53 IDH2->-KIT 
ETV6->-IDH2 ETV6->-KRAS ETV6->-FLT3 IDH2->-KRAS IDH2->-FLT3 KRAS->-FLT3 
JAK2->-CBL JAK2->-CSF3R JAK2->-SF3B1 JAK2->-RUNX1 CBL-/-CSF3R CBL-/-SF3B1 CBL-/-RUNX1 CSF3R-/-SF3B1 CSF3R-/-RUNX1 RUNX1-/-SF3B1 
IDH2->-STAG2 IDH2->-SRSF2 ETV6->-IDH2 SRSF2->-STAG2 ETV6->-STAG2 ETV6->-SRSF2 
DNMT3A->-IDH2 CBL->-IDH2 CBL->-DNMT3A 
DNMT3A-/-STAG2 CBL-/-STAG2 CBL->-DNMT3A 
IDH1->-SRSF2 IDH1-/-TET2 SRSF2-/-TET2 
FLT3-/-WT1 
IDH2->-SRSF2 SRSF2->-RUNX1 IDH2->-RUNX1 
U2AF1->-STAG2 KIT-/-STAG2 PHF6-/-STAG2 KRAS-/-STAG2 IDH1-/-STAG2 IDH2-/-STAG2 U2AF1->-KIT U2AF1->-PHF6 U2AF1->-KRAS U2AF1->-IDH1 U2AF1->-IDH2 KIT-/-PHF6 KIT-/-KRAS IDH1-/-KIT KIT->-IDH2 KRAS-/-PHF6 PHF6->-IDH1 IDH2-/-PHF6 IDH1-/-KRAS IDH2-/-KRAS IDH1-/-IDH2 
IDH2->-STAG2 GATA2->-STAG2 GATA2->-IDH2 
ASXL1-/-SETBP1 KRAS->-SETBP1 KIT->-SETBP1 KRAS->-ASXL1 KIT->-ASXL1 KIT->-KRAS 
JAK2->-CBL JAK2->-NRAS JAK2->-SRSF2 JAK2->-KRAS IDH2->-JAK2 JAK2->-GATA2 CBL-/-NRAS SRSF2->-CBL CBL-/-KRAS IDH2->-CBL GATA2->-CBL SRSF2->-NRAS KRAS-/-NRAS IDH2->-NRAS GATA2->-NRAS SRSF2->-KRAS IDH2->-SRSF2 GATA2->-SRSF2 IDH2->-KRAS GATA2->-KRAS IDH2->-GATA2 
ETV6->-TP53 ETV6->-KRAS ETV6->-RUNX1 KRAS->-TP53 TP53->-RUNX1 KRAS->-RUNX1 
PHF6->-SMC3 
ASXL1->-PPM1D GATA2->-ASXL1 GATA2->-PPM1D 
IDH1-/-IDH2 EZH2->-IDH1 EZH2->-IDH2 
JAK2->-TET2 
DNMT3A->-SETBP1 SMC3->-SETBP1 SMC3->-DNMT3A 
IDH1-/-TP53 
ETV6->-IDH2 DNMT3A->-IDH2 DNMT3A->-ETV6 
IDH1->-SRSF2 
SF3B1->-IDH1 IDH1-/-KRAS PHF6->-IDH1 SF3B1->-KRAS PHF6->-SF3B1 PHF6->-KRAS 
IDH2->-ASXL1 GATA2->-ASXL1 IDH2->-GATA2 
CBL-/-IDH1 
PTPN11->-SF3B1 SF3B1->-IDH2 PTPN11->-IDH2 
U2AF1->-SRSF2 U2AF1->-KIT SF3B1->-U2AF1 U2AF1->-SETBP1 SRSF2->-KIT SF3B1->-SRSF2 SETBP1->-SRSF2 SF3B1->-KIT SETBP1->-KIT SF3B1->-SETBP1 
IDH1->-SRSF2 
BCOR->-FLT3 PHF6->-BCOR PHF6->-FLT3 
TET2->-KIT TET2->-PTPN11 PTPN11->-KIT 
CBL->-WT1 WT1->-GATA2 WT1->-KIT CBL->-GATA2 CBL->-KIT GATA2->-KIT 
BCOR->-JAK2 JAK2-/-SMC3 SETBP1->-JAK2 JAK2-/-RUNX1 BCOR-/-SMC3 SETBP1->-BCOR BCOR->-RUNX1 SETBP1->-SMC3 RUNX1-/-SMC3 SETBP1->-RUNX1 
JAK2->-STAG2 CBL->-STAG2 EZH2-/-STAG2 JAK2->-CBL JAK2->-EZH2 CBL->-EZH2 
IDH1-/-IDH2 SMC3->-IDH1 BCOR->-IDH1 SMC3->-IDH2 BCOR->-IDH2 SMC3->-BCOR 
PHF6->-WT1 PHF6->-U2AF1 CSF3R->-PHF6 U2AF1->-WT1 CSF3R->-WT1 CSF3R->-U2AF1 
ASXL1->-CSF3R 
GATA2->-SETBP1 GATA2->-ASXL1 PTPN11->-GATA2 SETBP1->-ASXL1 PTPN11->-SETBP1 PTPN11->-ASXL1 
BCOR-/-STAG2 PHF6-/-STAG2 ASXL1->-STAG2 STAG2->-EZH2 BCOR-/-PHF6 ASXL1-/-BCOR BCOR-/-EZH2 ASXL1->-PHF6 EZH2-/-PHF6 ASXL1->-EZH2 
JAK2->-TET2 IDH2->-JAK2 JAK2->-BCOR IDH2->-TET2 TET2->-BCOR IDH2->-BCOR 
IDH1-/-IDH2 IDH1-/-RUNX1 RUNX1->-IDH2 
SF3B1->-IDH2 KRAS->-IDH2 SMC3->-IDH2 SF3B1->-KRAS SF3B1->-SMC3 SMC3->-KRAS 
IDH2->-GATA2 
STAG2->-PHF6 
GATA2->-IDH1 
SRSF2-/-STAG2 ETV6-/-STAG2 IDH2->-STAG2 STAG2-/-WT1 ETV6-/-SRSF2 IDH2->-SRSF2 SRSF2-/-WT1 IDH2->-ETV6 ETV6-/-WT1 IDH2->-WT1 
SRSF2-/-STAG2 IDH2-/-STAG2 STAG2-/-TET2 IDH2->-SRSF2 SRSF2-/-TET2 IDH2-/-TET2 
ETV6->-IDH2 ETV6->-CBL EZH2->-ETV6 CBL-/-IDH2 EZH2->-IDH2 EZH2->-CBL 
CSF3R->-TP53 CSF3R->-DNMT3A CSF3R->-KIT DNMT3A->-TP53 TP53->-KIT DNMT3A->-KIT 
IDH1-/-TET2 ETV6-/-IDH1 TET2->-ETV6 
SMC3->-ASXL1 
STAG2->-SF3B1 STAG2->-ETV6 ETV6->-SF3B1 
IDH2-/-U2AF1 IDH2-/-SMC3 SMC3-/-U2AF1 
ETV6->-BCOR TET2->-BCOR GATA2->-BCOR EZH2->-BCOR ETV6->-TET2 ETV6->-GATA2 ETV6->-EZH2 TET2->-GATA2 EZH2->-TET2 EZH2->-GATA2 
ETV6->-SF3B1 
BCOR->-STAG2 IDH1->-STAG2 SETBP1->-STAG2 WT1->-STAG2 BCOR->-IDH1 BCOR-?-SETBP1 BCOR-?-WT1 SETBP1->-IDH1 WT1->-IDH1 SETBP1-?-WT1 
SETBP1->-NPM1 SETBP1->-TP53 NPM1-/-TP53 
IDH1->-SRSF2 
JAK2->-STAG2 MYC-/-STAG2 JAK2-/-MYC 
SRSF2->-TP53 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-EZH2 KRAS->-TP53 IDH1->-TP53 EZH2->-TP53 IDH1->-KRAS KRAS->-EZH2 IDH1->-EZH2 
IDH1->-ETV6 EZH2-/-IDH1 ETV6-/-EZH2 
MYC->-U2AF1 BCOR->-MYC ASXL1->-MYC ETV6->-MYC IDH2-/-MYC EZH2->-MYC BCOR->-U2AF1 ASXL1->-U2AF1 ETV6->-U2AF1 IDH2-/-U2AF1 EZH2->-U2AF1 ASXL1->-BCOR BCOR->-ETV6 BCOR->-IDH2 EZH2->-BCOR ASXL1->-ETV6 ASXL1->-IDH2 EZH2->-ASXL1 ETV6->-IDH2 EZH2->-ETV6 EZH2->-IDH2 
NPM1->-BCOR PHF6->-NPM1 NPM1->-TP53 NPM1->-IDH2 NPM1->-WT1 PHF6->-BCOR BCOR->-TP53 BCOR->-IDH2 BCOR->-WT1 PHF6->-TP53 PHF6->-IDH2 PHF6->-WT1 IDH2->-TP53 TP53-/-WT1 IDH2-/-WT1 
ETV6->-SF3B1 ETV6->-MYC ETV6->-DNMT3A MYC-/-SF3B1 DNMT3A->-SF3B1 DNMT3A-/-MYC 
IDH2->-SRSF2 SRSF2->-NRAS PPM1D->-SRSF2 IDH2->-NRAS IDH2->-PPM1D PPM1D->-NRAS 
CBL->-STAG2 STAG2->-U2AF1 SRSF2-/-STAG2 IDH1->-STAG2 CBL->-U2AF1 CBL->-SRSF2 CBL->-IDH1 SRSF2-/-U2AF1 IDH1->-U2AF1 IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-DNMT3A IDH1->-WT1 DNMT3A-/-SRSF2 SRSF2-/-WT1 DNMT3A->-WT1 
NPM1-/-TP53 ETV6->-NPM1 NPM1-/-U2AF1 ETV6->-TP53 TP53-/-U2AF1 ETV6->-U2AF1 
IDH1->-MYC IDH1->-EZH2 MYC->-EZH2 
CBL->-STAG2 STAG2->-BCOR STAG2->-IDH1 STAG2->-IDH2 CBL->-BCOR CBL->-IDH1 CBL->-IDH2 BCOR-/-IDH1 BCOR-/-IDH2 IDH1-/-IDH2 
JAK2->-CBL JAK2->-U2AF1 JAK2->-SRSF2 JAK2->-BCOR U2AF1->-CBL CBL->-SRSF2 CBL->-BCOR U2AF1->-SRSF2 U2AF1->-BCOR BCOR-/-SRSF2 
