TET2->-NRAS TET2->-CBL CBL->-NRAS 
ASXL1->-EZH2 BCOR->-EZH2 EZH2->-SETBP1 EZH2->-SRSF2 BCOR->-ASXL1 ASXL1->-SETBP1 ASXL1->-SRSF2 BCOR->-SETBP1 BCOR->-SRSF2 SRSF2->-SETBP1 
MYC->-IDH1 
CSF3R->-TET2 U2AF1->-CSF3R CSF3R->-IDH2 SETBP1->-CSF3R U2AF1->-TET2 IDH2-/-TET2 SETBP1->-TET2 U2AF1->-IDH2 U2AF1->-SETBP1 SETBP1->-IDH2 
KRAS-/-TP53 
IDH2-/-PPM1D 
EZH2->-SMC3 SRSF2->-EZH2 SRSF2->-SMC3 
IDH1->-CSF3R CSF3R->-BCOR IDH1->-BCOR 
EZH2->-SETBP1 EZH2->-TP53 SETBP1-/-TP53 
NPM1->-EZH2 EZH2->-U2AF1 EZH2->-PTPN11 EZH2-/-PPM1D TP53->-EZH2 EZH2->-SETBP1 EZH2-/-SRSF2 NPM1->-U2AF1 NPM1->-PTPN11 NPM1->-PPM1D NPM1->-TP53 NPM1->-SETBP1 NPM1->-SRSF2 U2AF1->-PTPN11 PPM1D-/-U2AF1 TP53->-U2AF1 SETBP1->-U2AF1 SRSF2-/-U2AF1 PPM1D-/-PTPN11 TP53->-PTPN11 SETBP1->-PTPN11 PTPN11-/-SRSF2 TP53->-PPM1D PPM1D-/-SETBP1 PPM1D->-SRSF2 TP53->-SETBP1 TP53->-SRSF2 SETBP1-/-SRSF2 
ASXL1->-SETBP1 
SRSF2->-EZH2 IDH1->-EZH2 JAK2->-EZH2 NRAS->-EZH2 IDH1->-SRSF2 JAK2->-SRSF2 SRSF2->-NRAS JAK2->-IDH1 IDH1->-NRAS JAK2->-NRAS 
IDH1->-EZH2 EZH2->-ASXL1 TP53->-EZH2 IDH1->-ASXL1 IDH1->-TP53 TP53->-ASXL1 
PHF6->-WT1 PHF6->-RUNX1 PHF6->-SF3B1 WT1->-RUNX1 WT1->-SF3B1 SF3B1->-RUNX1 
JAK2->-KRAS 
IDH1->-SMC3 DNMT3A->-SMC3 IDH1->-DNMT3A 
BCOR->-EZH2 EZH2->-NPM1 BCOR->-NPM1 
CSF3R->-NRAS KIT->-CSF3R CSF3R->-GATA2 KIT->-NRAS NRAS->-GATA2 KIT->-GATA2 
CBL->-WT1 
WT1->-MYC TP53->-MYC MYC->-NPM1 TP53->-WT1 WT1->-NPM1 TP53->-NPM1 
KIT->-TET2 KIT->-CBL KIT->-PPM1D TET2->-CBL TET2->-PPM1D CBL->-PPM1D 
EZH2->-IDH1 EZH2-/-IDH2 EZH2->-JAK2 IDH1-/-IDH2 JAK2->-IDH1 IDH2-/-JAK2 
GATA2->-IDH2 GATA2-?-MYC GATA2-?-SF3B1 GATA2->-SRSF2 MYC->-IDH2 SF3B1->-IDH2 IDH2->-SRSF2 MYC-?-SF3B1 MYC->-SRSF2 SF3B1->-SRSF2 
WT1->-U2AF1 U2AF1->-RUNX1 U2AF1->-KRAS WT1->-RUNX1 WT1->-KRAS KRAS->-RUNX1 
TET2->-IDH1 
IDH1->-SF3B1 NPM1->-IDH1 NPM1->-SF3B1 
IDH2->-SMC3 KIT->-SMC3 IDH2->-KIT 
SMC3->-IDH2 SMC3->-SRSF2 IDH2->-SRSF2 
SMC3->-TET2 
SETBP1->-IDH2 IDH2->-ETV6 SETBP1->-ETV6 
CSF3R->-BCOR CSF3R->-IDH2 CSF3R->-NPM1 IDH2->-BCOR BCOR-/-NPM1 IDH2-/-NPM1 
DNMT3A->-IDH1 
TET2->-U2AF1 TET2->-TP53 KRAS->-TET2 TP53->-U2AF1 KRAS->-U2AF1 KRAS->-TP53 
NPM1->-PHF6 CBL-/-PHF6 NPM1->-CBL 
DNMT3A-/-FLT3 DNMT3A->-SRSF2 IDH1->-DNMT3A FLT3-/-SRSF2 FLT3-/-IDH1 IDH1->-SRSF2 
BCOR->-SETBP1 BCOR->-NRAS BCOR->-NPM1 NRAS-/-SETBP1 NPM1-/-SETBP1 NPM1-/-NRAS 
CBL->-SETBP1 
SMC3->-IDH2 CBL-/-SMC3 CBL-/-IDH2 
U2AF1->-MYC U2AF1->-RUNX1 RUNX1->-MYC 
IDH1->-EZH2 EZH2->-PTPN11 IDH1->-PTPN11 
IDH2->-JAK2 IDH2->-SRSF2 SRSF2->-JAK2 
IDH1->-BCOR IDH1->-KIT KIT->-BCOR 
IDH2->-SRSF2 GATA2->-IDH2 GATA2->-SRSF2 
BCOR-/-IDH1 
IDH2->-KIT 
EZH2->-MYC EZH2->-ETV6 U2AF1->-EZH2 MYC->-ETV6 U2AF1->-MYC U2AF1->-ETV6 
CSF3R->-KRAS CSF3R->-ETV6 CSF3R->-PTPN11 KRAS->-ETV6 KRAS->-PTPN11 PTPN11->-ETV6 
SRSF2->-ASXL1 ASXL1-/-KRAS IDH1->-ASXL1 ASXL1-/-NRAS SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-NRAS IDH1->-KRAS KRAS-/-NRAS IDH1->-NRAS 
TP53->-TET2 TET2->-FLT3 KIT->-TET2 TP53->-FLT3 TP53->-KIT KIT->-FLT3 
PPM1D->-DNMT3A DNMT3A->-MYC SF3B1->-DNMT3A DNMT3A-/-SRSF2 PPM1D->-MYC SF3B1->-PPM1D PPM1D-/-SRSF2 SF3B1->-MYC MYC-/-SRSF2 SF3B1->-SRSF2 
FLT3->-PTPN11 SRSF2->-PTPN11 IDH2->-PTPN11 SRSF2->-FLT3 IDH2->-FLT3 SRSF2->-IDH2 
TET2->-PPM1D PPM1D->-KIT STAG2->-PPM1D TET2->-KIT STAG2->-TET2 STAG2->-KIT 
ASXL1-/-NPM1 ASXL1-/-TET2 IDH2->-ASXL1 ASXL1-/-SRSF2 NPM1-/-TET2 IDH2->-NPM1 NPM1-/-SRSF2 IDH2->-TET2 SRSF2-/-TET2 IDH2->-SRSF2 
SRSF2->-KRAS IDH1->-KRAS KRAS->-PTPN11 IDH1->-SRSF2 SRSF2->-PTPN11 IDH1->-PTPN11 
CSF3R->-SETBP1 CSF3R->-SRSF2 SETBP1->-SRSF2 
SETBP1->-RUNX1 JAK2-/-SETBP1 JAK2-/-RUNX1 
PHF6->-IDH1 IDH2-/-PHF6 IDH1-/-IDH2 
BCOR-/-TP53 
CSF3R->-U2AF1 CSF3R->-BCOR U2AF1->-BCOR 
ASXL1->-U2AF1 ASXL1->-TET2 ASXL1->-SMC3 ASXL1->-MYC ASXL1->-SF3B1 ASXL1->-STAG2 TET2-/-U2AF1 SMC3-/-U2AF1 U2AF1->-MYC SF3B1-/-U2AF1 STAG2-/-U2AF1 SMC3-/-TET2 MYC-/-TET2 SF3B1-/-TET2 STAG2-/-TET2 MYC-/-SMC3 SF3B1->-SMC3 SMC3-/-STAG2 MYC-/-SF3B1 MYC-/-STAG2 SF3B1-/-STAG2 
NPM1->-FLT3 GATA2->-FLT3 GATA2->-NPM1 
WT1->-IDH2 WT1->-IDH1 WT1->-STAG2 IDH1-/-IDH2 STAG2->-IDH2 STAG2->-IDH1 
BCOR-/-KRAS PTPN11->-KRAS KRAS-/-MYC SMC3->-KRAS SETBP1->-KRAS CBL->-KRAS PTPN11->-BCOR BCOR-/-MYC SMC3->-BCOR SETBP1->-BCOR CBL->-BCOR PTPN11->-MYC PTPN11->-SMC3 PTPN11->-SETBP1 CBL->-PTPN11 SMC3->-MYC SETBP1->-MYC CBL->-MYC SETBP1->-SMC3 CBL->-SMC3 CBL->-SETBP1 
FLT3->-ASXL1 FLT3->-STAG2 FLT3->-KRAS STAG2->-ASXL1 ASXL1->-KRAS STAG2->-KRAS 
IDH2->-MYC 
BCOR->-ETV6 BCOR->-KIT KIT->-ETV6 
IDH2->-SF3B1 SF3B1-/-SRSF2 IDH2->-SRSF2 
FLT3->-DNMT3A 
FLT3->-PHF6 PHF6->-PTPN11 FLT3->-PTPN11 
RUNX1-/-TP53 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-ASXL1 
CSF3R->-MYC CSF3R->-ETV6 CSF3R->-RUNX1 ETV6->-MYC MYC-/-RUNX1 ETV6->-RUNX1 
RUNX1->-SF3B1 SF3B1->-PTPN11 RUNX1->-PTPN11 
IDH2-/-NPM1 
ASXL1->-JAK2 TP53->-ASXL1 TP53->-JAK2 
PHF6->-FLT3 NRAS->-PHF6 IDH2->-PHF6 SRSF2->-PHF6 NRAS->-FLT3 IDH2->-FLT3 SRSF2->-FLT3 IDH2->-NRAS SRSF2->-NRAS IDH2->-SRSF2 
CBL->-FLT3 
IDH1->-RUNX1 IDH1->-BCOR BCOR->-RUNX1 
U2AF1->-IDH2 U2AF1->-TP53 IDH2->-TP53 
U2AF1->-SF3B1 KIT->-U2AF1 U2AF1->-GATA2 KIT->-SF3B1 GATA2->-SF3B1 KIT->-GATA2 
BCOR-/-EZH2 ETV6->-EZH2 EZH2-/-IDH1 CBL->-EZH2 ETV6->-BCOR BCOR-/-IDH1 CBL->-BCOR ETV6-/-IDH1 CBL->-ETV6 CBL->-IDH1 
SRSF2->-WT1 DNMT3A-/-WT1 PTPN11->-WT1 SRSF2->-DNMT3A PTPN11->-SRSF2 PTPN11->-DNMT3A 
CSF3R->-SMC3 CSF3R->-TET2 CSF3R->-TP53 TET2->-SMC3 SMC3-/-TP53 TET2->-TP53 
CSF3R->-SMC3 CBL->-CSF3R CSF3R->-U2AF1 CBL->-SMC3 U2AF1->-SMC3 CBL->-U2AF1 
EZH2->-KIT 
FLT3->-WT1 SRSF2->-WT1 IDH1->-WT1 FLT3->-SRSF2 FLT3->-IDH1 IDH1->-SRSF2 
CSF3R->-ETV6 CSF3R-/-PTPN11 CSF3R->-SETBP1 CSF3R->-STAG2 ETV6-/-PTPN11 SETBP1->-ETV6 ETV6-/-STAG2 PTPN11-/-SETBP1 PTPN11-/-STAG2 SETBP1-/-STAG2 
SF3B1->-TET2 TET2->-SRSF2 IDH1->-TET2 SF3B1->-SRSF2 SF3B1->-IDH1 IDH1->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
KIT->-IDH2 KIT->-SRSF2 NPM1->-KIT IDH2->-SRSF2 NPM1->-IDH2 NPM1->-SRSF2 
U2AF1->-IDH1 
U2AF1->-TET2 
MYC->-IDH1 
NPM1->-DNMT3A NPM1->-GATA2 NPM1->-PPM1D NPM1->-CBL DNMT3A-/-GATA2 DNMT3A-/-PPM1D CBL-/-DNMT3A GATA2-/-PPM1D CBL-/-GATA2 CBL-/-PPM1D 
IDH2-/-WT1 SRSF2-/-WT1 IDH1-/-WT1 IDH2->-SRSF2 IDH1-/-IDH2 IDH1-/-SRSF2 
RUNX1->-U2AF1 ASXL1-/-U2AF1 TP53->-U2AF1 RUNX1->-ASXL1 TP53->-RUNX1 TP53->-ASXL1 
TET2->-PPM1D NPM1->-PPM1D PPM1D->-PTPN11 TET2->-NPM1 TET2->-PTPN11 NPM1->-PTPN11 
EZH2-/-IDH1 KIT->-EZH2 IDH1-/-KIT 
IDH2->-MYC 
SMC3->-MYC IDH2->-MYC SMC3->-IDH2 
FLT3-/-IDH1 IDH1-/-IDH2 FLT3-/-IDH2 
BCOR->-FLT3 PTPN11->-FLT3 FLT3->-SMC3 SETBP1->-FLT3 BCOR->-PTPN11 BCOR->-SMC3 BCOR->-SETBP1 PTPN11->-SMC3 PTPN11->-SETBP1 SETBP1->-SMC3 
IDH1->-SRSF2 
U2AF1->-NPM1 RUNX1->-NPM1 IDH1->-NPM1 JAK2->-NPM1 RUNX1->-U2AF1 IDH1->-U2AF1 JAK2->-U2AF1 IDH1-?-RUNX1 JAK2-?-RUNX1 IDH1-?-JAK2 
CSF3R->-PPM1D CSF3R->-STAG2 PPM1D-/-STAG2 
GATA2->-IDH2 
NRAS->-CSF3R BCOR-/-CSF3R BCOR-/-NRAS 
NPM1->-CSF3R RUNX1->-CSF3R BCOR->-CSF3R MYC->-CSF3R NPM1->-RUNX1 BCOR->-NPM1 NPM1->-MYC BCOR->-RUNX1 MYC->-RUNX1 BCOR->-MYC 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
TET2->-DNMT3A TP53->-TET2 TET2->-SF3B1 TET2->-JAK2 TET2->-CBL TET2->-STAG2 TP53->-DNMT3A SF3B1->-DNMT3A DNMT3A->-JAK2 CBL->-DNMT3A DNMT3A-/-STAG2 TP53->-SF3B1 TP53->-JAK2 TP53->-CBL TP53->-STAG2 SF3B1->-JAK2 SF3B1->-CBL SF3B1->-STAG2 CBL->-JAK2 JAK2-/-STAG2 CBL->-STAG2 
GATA2->-FLT3 FLT3-/-WT1 FLT3-/-IDH2 MYC->-FLT3 SRSF2->-FLT3 GATA2->-WT1 GATA2->-IDH2 MYC->-GATA2 SRSF2->-GATA2 IDH2->-WT1 MYC->-WT1 SRSF2->-WT1 MYC->-IDH2 SRSF2->-IDH2 MYC->-SRSF2 
IDH2->-CSF3R SRSF2->-CSF3R CSF3R-/-U2AF1 IDH2->-SRSF2 IDH2->-U2AF1 SRSF2-/-U2AF1 
IDH2->-SRSF2 SETBP1->-SRSF2 SRSF2->-NRAS SETBP1->-IDH2 IDH2->-NRAS SETBP1->-NRAS 
CSF3R->-ASXL1 U2AF1->-CSF3R DNMT3A->-CSF3R CSF3R-/-ETV6 U2AF1->-ASXL1 DNMT3A->-ASXL1 ASXL1-/-ETV6 U2AF1->-DNMT3A U2AF1->-ETV6 DNMT3A->-ETV6 
IDH2-/-MYC MYC-/-STAG2 PTPN11->-MYC IDH2->-STAG2 PTPN11->-IDH2 PTPN11->-STAG2 
FLT3-/-IDH1 PPM1D->-IDH1 IDH1-/-IDH2 PPM1D->-FLT3 FLT3-/-IDH2 PPM1D->-IDH2 
DNMT3A->-KRAS DNMT3A->-GATA2 KRAS->-GATA2 
GATA2-/-TET2 PTPN11->-TET2 MYC->-TET2 SF3B1-/-TET2 PTPN11->-GATA2 MYC->-GATA2 GATA2-/-SF3B1 MYC->-PTPN11 PTPN11->-SF3B1 MYC->-SF3B1 
U2AF1->-EZH2 EZH2->-RUNX1 EZH2->-GATA2 PTPN11->-EZH2 U2AF1->-RUNX1 U2AF1->-GATA2 PTPN11->-U2AF1 GATA2-/-RUNX1 PTPN11->-RUNX1 PTPN11->-GATA2 
