IDH1->-SRSF2 DNMT3A->-IDH1 DNMT3A->-SRSF2 
NPM1->-PHF6 IDH2->-PHF6 PTPN11->-PHF6 SRSF2->-PHF6 NPM1->-IDH2 NPM1->-PTPN11 NPM1->-SRSF2 PTPN11->-IDH2 IDH2->-SRSF2 PTPN11->-SRSF2 
IDH1->-RUNX1 
NPM1->-BCOR NPM1->-TP53 NPM1->-IDH1 NPM1->-SRSF2 TP53->-BCOR IDH1->-BCOR BCOR-/-SRSF2 TP53->-IDH1 TP53->-SRSF2 IDH1->-SRSF2 
PTPN11-/-SETBP1 
DNMT3A-/-SF3B1 
IDH1->-SRSF2 IDH1->-PPM1D SRSF2->-PPM1D 
IDH2->-SRSF2 IDH2->-KIT SRSF2->-KIT 
EZH2-/-IDH2 PTPN11->-EZH2 PTPN11->-IDH2 
SMC3->-IDH2 SMC3->-KIT SMC3->-PTPN11 IDH1-/-SMC3 SETBP1->-SMC3 SMC3-/-SRSF2 CBL->-SMC3 KIT->-IDH2 IDH2->-PTPN11 IDH1-/-IDH2 SETBP1->-IDH2 IDH2-/-SRSF2 CBL->-IDH2 KIT->-PTPN11 IDH1-/-KIT SETBP1->-KIT KIT-/-SRSF2 CBL->-KIT IDH1-/-PTPN11 SETBP1->-PTPN11 PTPN11-/-SRSF2 CBL->-PTPN11 SETBP1->-IDH1 IDH1->-SRSF2 CBL->-IDH1 SETBP1->-SRSF2 CBL->-SETBP1 CBL->-SRSF2 
IDH1->-ASXL1 
SRSF2->-FLT3 IDH2->-FLT3 JAK2->-FLT3 FLT3->-NRAS IDH2->-SRSF2 JAK2->-SRSF2 SRSF2->-NRAS JAK2->-IDH2 IDH2->-NRAS JAK2->-NRAS 
IDH1->-RUNX1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-RUNX1 KRAS->-RUNX1 SRSF2->-KRAS 
RUNX1->-IDH1 IDH1->-SRSF2 IDH1->-CBL RUNX1->-SRSF2 RUNX1->-CBL CBL->-SRSF2 
CSF3R->-NPM1 
IDH2->-WT1 SRSF2->-WT1 IDH2->-SRSF2 
ETV6->-SRSF2 ETV6->-IDH2 IDH2->-SRSF2 
IDH2->-WT1 SRSF2->-WT1 NPM1->-WT1 IDH2->-SRSF2 IDH2->-NPM1 NPM1->-SRSF2 
TP53->-SF3B1 
IDH1->-ASXL1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-ASXL1 KRAS->-ASXL1 SRSF2->-KRAS 
ASXL1->-TET2 PPM1D->-TET2 TET2->-STAG2 ASXL1->-PPM1D ASXL1->-STAG2 PPM1D->-STAG2 
IDH1-/-IDH2 IDH1->-CBL STAG2->-IDH1 CBL-/-IDH2 IDH2-/-STAG2 STAG2->-CBL 
FLT3->-PHF6 NPM1->-PHF6 IDH2->-PHF6 STAG2->-PHF6 FLT3-?-NPM1 FLT3->-IDH2 FLT3-?-STAG2 NPM1->-IDH2 NPM1-?-STAG2 STAG2->-IDH2 
KIT->-TET2 KIT->-JAK2 KIT->-NPM1 TET2->-JAK2 TET2->-NPM1 NPM1->-JAK2 
IDH2->-SRSF2 
IDH2->-TET2 TET2->-U2AF1 IDH2->-U2AF1 
SMC3->-IDH2 SMC3->-TP53 TP53->-IDH2 
IDH1->-SRSF2 CBL->-IDH1 CBL->-SRSF2 
SMC3->-GATA2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
EZH2-/-IDH1 SMC3->-EZH2 U2AF1->-EZH2 IDH1-/-SMC3 U2AF1->-IDH1 U2AF1->-SMC3 
CSF3R->-IDH1 
IDH1->-CSF3R ETV6->-CSF3R BCOR->-CSF3R ETV6->-IDH1 BCOR->-IDH1 BCOR->-ETV6 
IDH2->-SRSF2 IDH2->-CBL CBL-/-SRSF2 
KIT->-CSF3R CBL-/-CSF3R TP53->-CSF3R CBL-/-KIT KIT->-TP53 CBL-/-TP53 
SMC3->-FLT3 SMC3->-CBL SMC3->-IDH2 CBL-/-FLT3 FLT3-/-IDH2 CBL-/-IDH2 
IDH2->-SRSF2 
IDH2->-SRSF2 CBL-/-IDH2 CBL-/-SRSF2 
KIT->-CSF3R CSF3R->-BCOR KIT->-BCOR 
MYC->-IDH1 ETV6->-MYC ETV6->-IDH1 
IDH1->-U2AF1 U2AF1->-SRSF2 IDH1->-SRSF2 
IDH1->-BCOR IDH1->-PTPN11 BCOR->-PTPN11 
PHF6->-MYC PHF6->-PPM1D PPM1D->-MYC 
PTPN11-/-WT1 
JAK2->-IDH2 
IDH2->-DNMT3A SMC3->-DNMT3A GATA2->-DNMT3A IDH2->-SMC3 GATA2->-IDH2 GATA2->-SMC3 
CSF3R->-IDH1 CSF3R->-SRSF2 CSF3R->-KIT IDH1->-SRSF2 IDH1->-KIT SRSF2->-KIT 
U2AF1->-PHF6 IDH2-/-PHF6 SMC3->-PHF6 IDH1-/-PHF6 U2AF1->-IDH2 SMC3->-U2AF1 U2AF1->-IDH1 SMC3->-IDH2 IDH1-/-IDH2 SMC3->-IDH1 
CSF3R->-U2AF1 CSF3R->-IDH1 CSF3R->-NPM1 IDH1->-U2AF1 U2AF1->-NPM1 IDH1->-NPM1 
NRAS->-PHF6 PHF6-/-PTPN11 IDH1->-PHF6 SRSF2->-PHF6 NRAS-/-PTPN11 IDH1->-NRAS SRSF2->-NRAS IDH1->-PTPN11 PTPN11-/-SRSF2 IDH1->-SRSF2 
TET2->-IDH1 BCOR->-TET2 U2AF1->-TET2 BCOR->-IDH1 U2AF1->-IDH1 BCOR->-U2AF1 
IDH1->-SRSF2 IDH1->-PPM1D PTPN11->-IDH1 SRSF2->-PPM1D PTPN11->-SRSF2 PTPN11->-PPM1D 
GATA2->-TET2 IDH2-/-TET2 TET2-/-TP53 IDH1-/-TET2 GATA2->-IDH2 GATA2->-TP53 GATA2->-IDH1 IDH2-/-TP53 IDH1-/-IDH2 IDH1-/-TP53 
IDH1->-SRSF2 SRSF2->-RUNX1 SRSF2->-NRAS IDH1->-RUNX1 IDH1->-NRAS NRAS->-RUNX1 
IDH1->-SRSF2 IDH1->-BCOR BCOR->-SRSF2 
ASXL1-/-EZH2 EZH2-/-GATA2 GATA2->-ASXL1 
EZH2->-WT1 EZH2-/-IDH1 IDH1-/-WT1 
ASXL1-/-IDH2 
IDH2->-PHF6 PHF6->-SRSF2 IDH2->-SRSF2 
RUNX1->-PHF6 PHF6-/-WT1 PHF6->-IDH2 PHF6-/-PPM1D PHF6-/-PTPN11 CBL-/-PHF6 RUNX1->-WT1 RUNX1->-IDH2 RUNX1->-PPM1D RUNX1->-PTPN11 RUNX1->-CBL IDH2-/-WT1 PPM1D-/-WT1 PTPN11-/-WT1 WT1->-CBL IDH2-/-PPM1D IDH2-/-PTPN11 CBL-/-IDH2 PPM1D-/-PTPN11 CBL-/-PPM1D CBL-/-PTPN11 
IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
IDH1->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH1->-JAK2 IDH1->-NRAS JAK2-/-NRAS 
EZH2->-NRAS TP53->-EZH2 EZH2->-KRAS IDH1->-EZH2 EZH2->-SETBP1 EZH2->-SRSF2 TP53->-NRAS KRAS-/-NRAS IDH1->-NRAS NRAS-/-SETBP1 SRSF2->-NRAS TP53->-KRAS IDH1->-TP53 TP53->-SETBP1 TP53->-SRSF2 IDH1->-KRAS KRAS-/-SETBP1 SRSF2->-KRAS IDH1->-SETBP1 IDH1->-SRSF2 SRSF2->-SETBP1 
TET2->-IDH1 STAG2->-TET2 PTPN11->-TET2 STAG2->-IDH1 PTPN11->-IDH1 PTPN11->-STAG2 
IDH2->-ETV6 
PHF6->-KIT PHF6->-STAG2 STAG2->-KIT 
DNMT3A-/-IDH2 GATA2->-DNMT3A GATA2->-IDH2 
NPM1->-KIT 
CSF3R->-IDH2 CSF3R->-SRSF2 IDH2->-SRSF2 
EZH2-/-IDH1 
RUNX1->-CSF3R IDH2->-CSF3R RUNX1->-IDH2 
IDH2->-SRSF2 
IDH2->-SRSF2 CBL->-IDH2 IDH2->-STAG2 CBL->-SRSF2 SRSF2-/-STAG2 CBL->-STAG2 
IDH2->-SRSF2 IDH2->-BCOR BCOR->-SRSF2 
IDH1-/-RUNX1 
RUNX1->-SMC3 IDH1->-SMC3 RUNX1->-IDH1 
IDH2->-NPM1 TP53->-NPM1 NPM1->-PTPN11 SF3B1->-NPM1 TP53->-IDH2 IDH2->-PTPN11 IDH2->-SF3B1 TP53->-PTPN11 TP53->-SF3B1 SF3B1->-PTPN11 
IDH2->-SRSF2 
IDH1->-U2AF1 GATA2->-U2AF1 GATA2->-IDH1 
IDH2->-EZH2 EZH2->-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 JAK2->-SRSF2 SRSF2->-NRAS JAK2->-IDH2 IDH2->-NRAS JAK2->-NRAS 
IDH1->-MYC MYC->-SETBP1 MYC-/-SRSF2 MYC->-STAG2 IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-STAG2 SETBP1-/-SRSF2 SETBP1-/-STAG2 SRSF2-/-STAG2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
ASXL1->-U2AF1 SRSF2-/-U2AF1 IDH2->-U2AF1 ASXL1->-SRSF2 ASXL1->-IDH2 IDH2->-SRSF2 
IDH2->-WT1 SRSF2->-WT1 WT1->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-PHF6 SETBP1->-PHF6 SRSF2->-PHF6 IDH2->-SETBP1 IDH2->-SRSF2 SRSF2->-SETBP1 
DNMT3A-/-RUNX1 IDH2->-DNMT3A DNMT3A-/-IDH1 DNMT3A-/-SRSF2 IDH2->-RUNX1 IDH1-/-RUNX1 SRSF2->-RUNX1 IDH1-/-IDH2 IDH2->-SRSF2 IDH1-/-SRSF2 
IDH2->-PHF6 PHF6->-SRSF2 NPM1->-PHF6 IDH2->-SRSF2 NPM1->-IDH2 NPM1->-SRSF2 
IDH2->-SF3B1 IDH1-/-SF3B1 IDH1-/-IDH2 
PHF6->-U2AF1 IDH2->-U2AF1 SRSF2->-U2AF1 IDH2->-PHF6 PHF6->-SRSF2 IDH2->-SRSF2 
ETV6->-SF3B1 
RUNX1->-IDH1 
IDH2->-MYC 
FLT3-/-TP53 MYC->-FLT3 FLT3-/-SF3B1 FLT3-/-IDH1 MYC->-TP53 SF3B1-/-TP53 IDH1-/-TP53 MYC->-SF3B1 MYC->-IDH1 IDH1-/-SF3B1 
IDH1-/-RUNX1 IDH2-/-RUNX1 RUNX1-/-SRSF2 IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
RUNX1->-IDH1 RUNX1->-TP53 RUNX1->-KIT IDH1->-TP53 IDH1->-KIT KIT-/-TP53 
IDH1->-U2AF1 U2AF1->-RUNX1 U2AF1->-SRSF2 IDH1->-RUNX1 IDH1->-SRSF2 RUNX1->-SRSF2 
IDH2-/-WT1 IDH1->-WT1 IDH1-/-IDH2 
IDH2->-TET2 
IDH1->-SRSF2 TP53->-IDH1 TP53->-SRSF2 
TET2-/-WT1 SETBP1-/-TET2 SETBP1-/-WT1 
IDH2->-WT1 WT1->-KRAS WT1->-JAK2 WT1->-SRSF2 IDH2->-KRAS IDH2->-JAK2 IDH2->-SRSF2 JAK2->-KRAS SRSF2->-KRAS JAK2->-SRSF2 
STAG2->-SF3B1 
ASXL1-?-DNMT3A ASXL1->-IDH2 ASXL1-?-TP53 ASXL1->-SMC3 DNMT3A->-IDH2 DNMT3A-?-TP53 DNMT3A->-SMC3 TP53->-IDH2 SMC3->-IDH2 TP53->-SMC3 
EZH2-/-IDH2 STAG2->-EZH2 STAG2->-IDH2 
NPM1->-SETBP1 
CSF3R-/-SF3B1 CSF3R-/-PTPN11 PTPN11->-SF3B1 
PTPN11->-WT1 SF3B1->-WT1 WT1->-IDH1 STAG2->-WT1 PTPN11->-SF3B1 PTPN11->-IDH1 PTPN11->-STAG2 SF3B1->-IDH1 STAG2->-SF3B1 STAG2->-IDH1 
ASXL1-/-IDH1 IDH1-/-IDH2 IDH2->-ASXL1 
IDH2->-FLT3 ETV6->-FLT3 PTPN11->-FLT3 FLT3-/-MYC SMC3->-FLT3 SRSF2->-FLT3 IDH2->-ETV6 IDH2->-PTPN11 IDH2->-MYC IDH2->-SMC3 IDH2->-SRSF2 PTPN11->-ETV6 ETV6-/-MYC SMC3->-ETV6 SRSF2->-ETV6 PTPN11->-MYC PTPN11->-SMC3 PTPN11->-SRSF2 SMC3->-MYC SRSF2->-MYC SRSF2->-SMC3 
CSF3R->-ETV6 IDH1->-CSF3R CSF3R->-SRSF2 CSF3R->-CBL STAG2->-CSF3R IDH1->-ETV6 ETV6-/-SRSF2 CBL-/-ETV6 STAG2->-ETV6 IDH1->-SRSF2 IDH1->-CBL STAG2->-IDH1 SRSF2->-CBL STAG2->-SRSF2 STAG2->-CBL 
IDH2->-SRSF2 IDH2->-BCOR IDH2->-STAG2 BCOR-/-SRSF2 SRSF2-/-STAG2 STAG2->-BCOR 
DNMT3A->-SMC3 IDH2->-SMC3 TP53->-SMC3 IDH2->-DNMT3A DNMT3A->-TP53 IDH2->-TP53 
IDH2->-U2AF1 TP53->-U2AF1 MYC->-U2AF1 SRSF2-/-U2AF1 TP53->-IDH2 IDH2->-MYC IDH2->-SRSF2 TP53->-MYC TP53->-SRSF2 MYC-/-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 PPM1D->-IDH1 IDH2->-SRSF2 PPM1D->-IDH2 PPM1D->-SRSF2 
IDH1-/-PPM1D IDH2-/-PPM1D NPM1->-PPM1D IDH1-/-IDH2 NPM1->-IDH1 NPM1->-IDH2 
IDH1->-FLT3 IDH1->-CBL FLT3->-CBL 
DNMT3A->-BCOR DNMT3A->-IDH2 DNMT3A->-SF3B1 DNMT3A->-SRSF2 IDH2->-BCOR BCOR-/-SF3B1 BCOR-/-SRSF2 IDH2->-SF3B1 IDH2->-SRSF2 SF3B1-/-SRSF2 
IDH2->-KIT IDH2->-KRAS IDH2->-SRSF2 IDH2->-CBL KRAS->-KIT SRSF2->-KIT CBL-/-KIT SRSF2->-KRAS KRAS->-CBL SRSF2->-CBL 
