IDH2->-ETV6 KIT->-IDH2 KIT->-ETV6 
FLT3->-EZH2 IDH2->-EZH2 KRAS->-EZH2 SRSF2->-EZH2 IDH2->-FLT3 KRAS->-FLT3 SRSF2->-FLT3 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
EZH2->-RUNX1 
NRAS->-GATA2 NRAS->-SF3B1 SRSF2->-NRAS IDH1->-NRAS GATA2-/-SF3B1 SRSF2->-GATA2 IDH1->-GATA2 SRSF2->-SF3B1 IDH1->-SF3B1 IDH1->-SRSF2 
JAK2-/-KIT 
DNMT3A-/-IDH1 
PHF6->-U2AF1 IDH2->-U2AF1 PHF6->-IDH2 
IDH2->-TET2 TET2->-CBL IDH2->-CBL 
IDH2->-EZH2 EZH2-/-SRSF2 IDH2->-SRSF2 
NPM1->-SF3B1 SF3B1->-IDH2 SF3B1->-PPM1D SF3B1->-IDH1 SF3B1->-SETBP1 SF3B1->-SRSF2 SF3B1->-CBL NPM1->-IDH2 NPM1->-PPM1D NPM1->-IDH1 NPM1->-SETBP1 NPM1->-SRSF2 NPM1->-CBL IDH2->-PPM1D IDH1-/-IDH2 SETBP1->-IDH2 IDH2-/-SRSF2 CBL->-IDH2 IDH1-/-PPM1D SETBP1->-PPM1D PPM1D-/-SRSF2 CBL->-PPM1D IDH1-/-SETBP1 IDH1->-SRSF2 CBL-/-IDH1 SETBP1-/-SRSF2 SETBP1->-CBL CBL-/-SRSF2 
IDH2->-SRSF2 
PHF6->-ASXL1 PHF6->-TET2 IDH1->-PHF6 PHF6->-SRSF2 TET2->-ASXL1 IDH1->-ASXL1 SRSF2->-ASXL1 IDH1->-TET2 SRSF2->-TET2 IDH1->-SRSF2 
ASXL1->-JAK2 PPM1D->-ASXL1 ASXL1->-IDH2 PPM1D->-JAK2 JAK2->-IDH2 PPM1D->-IDH2 
PHF6->-DNMT3A PHF6->-IDH1 PHF6->-TP53 DNMT3A->-IDH1 DNMT3A->-TP53 IDH1->-TP53 
IDH1->-WT1 
IDH1->-ETV6 IDH1->-GATA2 GATA2->-ETV6 
FLT3->-SRSF2 FLT3->-IDH2 IDH2->-SRSF2 
U2AF1->-PHF6 IDH2->-U2AF1 U2AF1->-SRSF2 IDH2->-PHF6 SRSF2->-PHF6 IDH2->-SRSF2 
ASXL1->-IDH2 
IDH2->-SRSF2 IDH2->-TP53 IDH2->-KRAS SRSF2->-TP53 SRSF2->-KRAS KRAS->-TP53 
IDH1->-SMC3 IDH1->-KIT IDH1->-GATA2 KIT->-SMC3 GATA2->-SMC3 KIT->-GATA2 
IDH1->-MYC MYC->-SRSF2 CBL-/-MYC IDH1->-SRSF2 CBL-/-IDH1 CBL-/-SRSF2 
RUNX1->-NPM1 PTPN11->-NPM1 SF3B1->-NPM1 STAG2->-NPM1 PTPN11-?-RUNX1 RUNX1->-SF3B1 RUNX1-?-STAG2 PTPN11->-SF3B1 PTPN11-?-STAG2 STAG2->-SF3B1 
IDH1->-EZH2 EZH2->-FLT3 EZH2->-SRSF2 IDH1->-FLT3 IDH1->-SRSF2 FLT3->-SRSF2 
IDH1->-GATA2 
TP53->-ASXL1 ASXL1->-GATA2 TP53->-GATA2 
IDH1->-TET2 TET2->-RUNX1 IDH1->-RUNX1 
IDH2->-SMC3 SMC3->-SRSF2 IDH2->-SRSF2 
MYC->-STAG2 
IDH1->-SRSF2 TP53->-IDH1 TP53->-SRSF2 
FLT3-/-IDH1 IDH1->-ETV6 JAK2->-IDH1 ETV6-/-FLT3 JAK2->-FLT3 JAK2->-ETV6 
FLT3->-IDH2 
IDH2->-STAG2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-STAG2 KRAS->-STAG2 SRSF2->-KRAS 
TET2->-NPM1 TET2->-GATA2 GATA2-/-NPM1 
IDH1-/-U2AF1 U2AF1->-IDH2 U2AF1->-SRSF2 IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1->-MYC MYC-/-SRSF2 MYC-/-NPM1 IDH1->-SRSF2 IDH1->-NPM1 NPM1-/-SRSF2 
EZH2->-ETV6 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1->-SRSF2 IDH1->-KIT SRSF2->-KIT 
JAK2->-FLT3 KIT->-FLT3 KIT->-JAK2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 PTPN11->-IDH2 PTPN11->-SRSF2 
IDH2->-MYC MYC->-RUNX1 IDH2->-RUNX1 
IDH1-/-TET2 
TP53->-IDH1 
IDH2->-WT1 WT1->-SRSF2 WT1->-CBL IDH2->-SRSF2 IDH2->-CBL CBL->-SRSF2 
EZH2->-SMC3 EZH2->-IDH2 EZH2->-TP53 IDH2->-SMC3 TP53->-SMC3 TP53->-IDH2 
WT1->-FLT3 FLT3->-IDH2 FLT3->-TP53 FLT3->-IDH1 WT1->-IDH2 WT1->-TP53 WT1->-IDH1 IDH2-/-TP53 IDH1-/-IDH2 IDH1-/-TP53 
SF3B1->-SRSF2 SF3B1->-IDH1 SF3B1->-KRAS IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
DNMT3A-/-SRSF2 IDH2->-DNMT3A DNMT3A-/-KIT DNMT3A-/-NRAS IDH2->-SRSF2 SRSF2->-KIT SRSF2->-NRAS IDH2->-KIT IDH2->-NRAS KIT->-NRAS 
PHF6->-IDH1 PHF6->-SRSF2 PHF6->-KRAS IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
CBL->-EZH2 TP53->-EZH2 STAG2->-EZH2 CBL->-TP53 CBL->-STAG2 TP53->-STAG2 
ASXL1->-PHF6 DNMT3A-/-PHF6 PHF6-/-RUNX1 PHF6-/-SMC3 ASXL1->-DNMT3A ASXL1->-RUNX1 ASXL1->-SMC3 DNMT3A-/-RUNX1 DNMT3A-/-SMC3 RUNX1-/-SMC3 
SRSF2->-EZH2 IDH2->-EZH2 EZH2->-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 PPM1D->-IDH1 PPM1D->-SRSF2 
IDH1-/-U2AF1 U2AF1->-KIT IDH1-/-KIT 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2-/-KIT 
IDH2->-DNMT3A DNMT3A->-SRSF2 IDH2->-SRSF2 
NPM1-/-TET2 BCOR-/-NPM1 IDH2->-NPM1 NPM1-/-TP53 KRAS-/-NPM1 NPM1-/-SRSF2 BCOR-/-TET2 IDH2->-TET2 TET2-/-TP53 KRAS-/-TET2 SRSF2-/-TET2 IDH2->-BCOR TP53->-BCOR BCOR-/-KRAS BCOR-/-SRSF2 IDH2->-TP53 IDH2->-KRAS IDH2->-SRSF2 KRAS-/-TP53 SRSF2-/-TP53 SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-PTPN11 SRSF2->-PTPN11 
DNMT3A->-IDH1 TP53->-IDH1 IDH1-/-NPM1 TP53->-DNMT3A DNMT3A->-NPM1 TP53->-NPM1 
RUNX1->-NRAS NRAS-/-PTPN11 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS STAG2->-NRAS RUNX1->-PTPN11 RUNX1->-KRAS RUNX1->-IDH1 RUNX1->-SRSF2 RUNX1->-STAG2 KRAS-/-PTPN11 IDH1->-PTPN11 SRSF2->-PTPN11 STAG2->-PTPN11 IDH1->-KRAS SRSF2->-KRAS STAG2->-KRAS IDH1->-SRSF2 IDH1->-STAG2 STAG2->-SRSF2 
IDH1->-JAK2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-JAK2 KRAS->-JAK2 SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KIT SRSF2->-KIT 
SETBP1->-IDH1 IDH1-/-STAG2 SETBP1->-STAG2 
ETV6->-GATA2 
PHF6->-IDH2 PHF6->-GATA2 GATA2->-IDH2 
DNMT3A-/-IDH1 
PHF6->-IDH2 PHF6->-STAG2 STAG2->-IDH2 
BCOR->-IDH2 
IDH2-/-RUNX1 JAK2->-RUNX1 PTPN11->-RUNX1 JAK2->-IDH2 PTPN11->-IDH2 JAK2->-PTPN11 
WT1->-MYC SETBP1->-MYC SETBP1->-WT1 
ETV6-/-WT1 
IDH1->-U2AF1 U2AF1->-SRSF2 IDH1->-SRSF2 
IDH1->-SRSF2 JAK2->-SRSF2 SRSF2->-NRAS CBL->-SRSF2 IDH1->-JAK2 IDH1->-NRAS IDH1->-CBL JAK2->-NRAS CBL->-JAK2 CBL->-NRAS 
ASXL1->-ETV6 
SF3B1->-PHF6 IDH1->-PHF6 SF3B1->-IDH1 
MYC->-SF3B1 MYC->-STAG2 SF3B1->-STAG2 
IDH1->-JAK2 IDH1->-SRSF2 IDH1->-GATA2 JAK2->-SRSF2 JAK2->-GATA2 SRSF2->-GATA2 
SF3B1->-KIT IDH1->-SF3B1 SF3B1->-SETBP1 SF3B1-/-SRSF2 IDH1->-KIT KIT-/-SETBP1 KIT-/-SRSF2 IDH1->-SETBP1 IDH1->-SRSF2 SETBP1-/-SRSF2 
IDH1->-GATA2 SRSF2->-GATA2 GATA2-/-PTPN11 IDH1->-SRSF2 IDH1->-PTPN11 SRSF2->-PTPN11 
IDH2->-PHF6 PHF6-/-SRSF2 PPM1D->-PHF6 IDH2->-SRSF2 PPM1D->-IDH2 PPM1D->-SRSF2 
PHF6->-IDH1 PHF6->-JAK2 PHF6->-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 JAK2->-SRSF2 
SF3B1->-WT1 
EZH2->-MYC EZH2->-IDH1 TET2->-EZH2 IDH1->-MYC TET2->-MYC TET2->-IDH1 
U2AF1->-CSF3R IDH2->-CSF3R CSF3R-/-IDH1 CSF3R-/-SRSF2 IDH2->-U2AF1 IDH1-/-U2AF1 SRSF2-/-U2AF1 IDH1-/-IDH2 IDH2->-SRSF2 IDH1-/-SRSF2 
IDH1->-SMC3 IDH1->-SRSF2 PPM1D->-IDH1 SRSF2->-SMC3 PPM1D->-SMC3 PPM1D->-SRSF2 
IDH2->-SRSF2 CBL-/-IDH2 CBL-/-SRSF2 
SF3B1->-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-SF3B1 SF3B1->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 
BCOR->-IDH1 
GATA2-/-TET2 IDH2->-TET2 KIT-/-TET2 SRSF2-/-TET2 IDH2->-GATA2 GATA2-/-KIT GATA2-/-SRSF2 IDH2->-KIT IDH2->-SRSF2 KIT-/-SRSF2 
FLT3-/-IDH1 CBL-/-IDH1 IDH1-/-IDH2 CBL->-FLT3 FLT3-/-IDH2 CBL-/-IDH2 
DNMT3A->-SRSF2 IDH1->-DNMT3A DNMT3A->-PTPN11 IDH1->-SRSF2 PTPN11-/-SRSF2 IDH1->-PTPN11 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 IDH1->-NRAS IDH1->-STAG2 NRAS->-STAG2 
ETV6-/-IDH2 BCOR-/-IDH2 BCOR->-ETV6 
IDH2->-ASXL1 
IDH1->-SRSF2 IDH1->-STAG2 STAG2->-SRSF2 
EZH2-/-IDH1 EZH2-/-IDH2 IDH1-/-IDH2 
FLT3->-SRSF2 FLT3->-IDH2 FLT3->-NRAS CBL->-FLT3 IDH2->-SRSF2 SRSF2->-NRAS CBL->-SRSF2 IDH2->-NRAS CBL->-IDH2 CBL->-NRAS 
U2AF1->-RUNX1 
DNMT3A->-SMC3 DNMT3A-?-WT1 DNMT3A-?-KIT DNMT3A->-IDH1 WT1->-SMC3 KIT->-SMC3 IDH1->-SMC3 KIT-?-WT1 WT1->-IDH1 KIT->-IDH1 
IDH2->-SETBP1 IDH2->-CBL CBL-/-SETBP1 
IDH2->-SRSF2 
IDH2->-WT1 SMC3-/-WT1 IDH2-/-SMC3 
ETV6->-FLT3 IDH2->-FLT3 KRAS->-FLT3 SRSF2->-FLT3 IDH2->-ETV6 KRAS->-ETV6 SRSF2->-ETV6 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH1-/-PHF6 IDH2->-PHF6 IDH1-/-IDH2 
TET2->-NPM1 NPM1->-NRAS NPM1->-PPM1D NPM1->-KRAS IDH1->-NPM1 SRSF2->-NPM1 TET2->-NRAS TET2->-PPM1D TET2->-KRAS IDH1->-TET2 TET2->-SRSF2 PPM1D->-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS KRAS-/-PPM1D IDH1->-PPM1D SRSF2->-PPM1D IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
ASXL1->-EZH2 U2AF1->-EZH2 EZH2-/-RUNX1 IDH1->-EZH2 EZH2-/-SRSF2 U2AF1->-ASXL1 ASXL1->-RUNX1 ASXL1->-IDH1 ASXL1->-SRSF2 U2AF1->-RUNX1 U2AF1->-IDH1 U2AF1->-SRSF2 IDH1->-RUNX1 SRSF2->-RUNX1 IDH1->-SRSF2 
DNMT3A->-TET2 SRSF2-/-TET2 IDH1-/-TET2 DNMT3A->-SRSF2 DNMT3A->-IDH1 IDH1->-SRSF2 
MYC->-DNMT3A MYC->-IDH1 MYC->-TP53 IDH1->-DNMT3A TP53->-DNMT3A TP53->-IDH1 
IDH2->-PHF6 KIT-/-PHF6 JAK2->-PHF6 SRSF2->-PHF6 IDH2->-KIT JAK2->-IDH2 IDH2->-SRSF2 JAK2->-KIT KIT-/-SRSF2 JAK2->-SRSF2 
IDH1->-SF3B1 IDH1->-SRSF2 IDH1->-PPM1D SF3B1-/-SRSF2 PPM1D-/-SF3B1 PPM1D->-SRSF2 
IDH1->-CSF3R CSF3R-/-WT1 CSF3R-/-PPM1D IDH1->-WT1 IDH1->-PPM1D PPM1D-/-WT1 
IDH1->-JAK2 IDH1->-SRSF2 JAK2->-SRSF2 
IDH2->-NRAS KRAS-/-NRAS JAK2-/-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-JAK2 IDH2->-SRSF2 JAK2-/-KRAS SRSF2->-KRAS SRSF2->-JAK2 
IDH2-/-PHF6 TP53->-PHF6 KIT->-PHF6 MYC->-PHF6 TP53->-IDH2 KIT->-IDH2 MYC->-IDH2 TP53->-KIT TP53->-MYC MYC->-KIT 
