IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
EZH2->-ASXL1 EZH2->-KRAS EZH2->-SMC3 NRAS->-EZH2 KRAS->-ASXL1 SMC3->-ASXL1 NRAS->-ASXL1 KRAS->-SMC3 NRAS->-KRAS NRAS->-SMC3 
IDH2->-SRSF2 
SRSF2->-TET2 IDH1->-TET2 NRAS->-TET2 CBL-/-TET2 IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH1->-NRAS IDH1->-CBL NRAS->-CBL 
IDH1-/-IDH2 
IDH1-/-IDH2 
PHF6->-NRAS PHF6->-BCOR BCOR->-NRAS 
DNMT3A->-U2AF1 U2AF1->-PTPN11 DNMT3A->-PTPN11 
IDH2->-PHF6 PHF6-/-SRSF2 IDH2->-SRSF2 
SRSF2->-SF3B1 KRAS-/-SF3B1 MYC->-SF3B1 IDH1->-SF3B1 SETBP1-/-SF3B1 NRAS->-SF3B1 SF3B1->-STAG2 SRSF2->-KRAS SRSF2->-MYC IDH1->-SRSF2 SRSF2->-SETBP1 SRSF2->-NRAS SRSF2->-STAG2 KRAS-/-MYC IDH1->-KRAS KRAS->-SETBP1 KRAS-/-NRAS KRAS-/-STAG2 IDH1->-MYC MYC-/-SETBP1 NRAS->-MYC MYC->-STAG2 IDH1->-SETBP1 IDH1->-NRAS IDH1->-STAG2 NRAS-/-SETBP1 SETBP1-/-STAG2 NRAS->-STAG2 
IDH1->-SRSF2 
TET2->-ASXL1 NRAS->-ASXL1 IDH2->-ASXL1 SRSF2->-ASXL1 NRAS->-TET2 IDH2->-TET2 SRSF2->-TET2 IDH2->-NRAS SRSF2->-NRAS IDH2->-SRSF2 
KRAS->-FLT3 SRSF2->-KRAS IDH2->-KRAS SRSF2->-FLT3 IDH2->-FLT3 IDH2->-SRSF2 
IDH2->-TET2 SRSF2->-TET2 KRAS->-TET2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
CBL->-FLT3 PTPN11->-FLT3 PTPN11->-CBL 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-PHF6 SRSF2->-PHF6 KRAS->-PHF6 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
CSF3R->-DNMT3A CSF3R->-SETBP1 KIT->-CSF3R DNMT3A->-SETBP1 KIT->-DNMT3A KIT->-SETBP1 
RUNX1->-DNMT3A DNMT3A->-NPM1 DNMT3A->-STAG2 RUNX1->-NPM1 RUNX1->-STAG2 STAG2->-NPM1 
SMC3->-RUNX1 SMC3->-NRAS CBL-/-SMC3 NRAS->-RUNX1 CBL-/-RUNX1 CBL-/-NRAS 
CSF3R->-WT1 KRAS->-CSF3R IDH1->-CSF3R SRSF2->-CSF3R KRAS->-WT1 IDH1->-WT1 SRSF2->-WT1 IDH1-?-KRAS KRAS-?-SRSF2 IDH1-?-SRSF2 
IDH1->-SRSF2 IDH1->-KIT IDH1->-KRAS SRSF2->-KIT SRSF2->-KRAS KRAS->-KIT 
SMC3->-NRAS 
ASXL1->-SETBP1 ASXL1->-IDH2 IDH2->-SETBP1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SETBP1 
EZH2->-NRAS EZH2->-KIT NRAS->-KIT 
IDH2->-TET2 SRSF2-/-TET2 TET2->-U2AF1 IDH2->-SRSF2 IDH2->-U2AF1 SRSF2-/-U2AF1 
TET2->-SETBP1 
MYC->-EZH2 SF3B1->-EZH2 JAK2->-EZH2 SF3B1->-MYC JAK2->-MYC JAK2->-SF3B1 
IDH1->-SRSF2 IDH1->-GATA2 GATA2-/-SRSF2 
CSF3R-/-WT1 CSF3R-/-RUNX1 CSF3R-/-SRSF2 RUNX1->-WT1 SRSF2->-WT1 SRSF2->-RUNX1 
IDH1->-WT1 IDH1->-TP53 IDH1->-GATA2 TP53-/-WT1 GATA2-/-WT1 GATA2-/-TP53 
GATA2->-WT1 
FLT3-/-KIT FLT3->-GATA2 GATA2-/-KIT 
NRAS->-SRSF2 STAG2->-NRAS STAG2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
DNMT3A->-NRAS CBL->-DNMT3A CBL->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
CBL-/-RUNX1 
IDH1->-SRSF2 
CBL->-GATA2 TP53->-GATA2 GATA2->-STAG2 CBL->-TP53 CBL->-STAG2 TP53->-STAG2 
IDH1->-CSF3R SRSF2->-CSF3R KRAS->-CSF3R IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
ETV6-/-EZH2 PTPN11->-EZH2 EZH2-/-MYC JAK2->-EZH2 PTPN11->-ETV6 ETV6-/-MYC JAK2->-ETV6 PTPN11->-MYC PTPN11->-JAK2 JAK2->-MYC 
IDH2->-ETV6 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-ETV6 KRAS->-ETV6 SRSF2->-KRAS 
NRAS->-WT1 IDH1->-NRAS NRAS-/-SETBP1 SRSF2->-NRAS IDH1->-WT1 SETBP1-/-WT1 SRSF2->-WT1 IDH1->-SETBP1 IDH1->-SRSF2 SETBP1-/-SRSF2 
CSF3R->-SRSF2 CSF3R->-CBL CSF3R->-PTPN11 SRSF2->-CBL PTPN11->-SRSF2 PTPN11->-CBL 
WT1->-SMC3 WT1->-DNMT3A WT1->-GATA2 SMC3->-DNMT3A SMC3->-GATA2 DNMT3A->-GATA2 
PHF6-/-PPM1D IDH1->-PHF6 PHF6-/-SRSF2 PHF6-/-STAG2 IDH1->-PPM1D PPM1D-/-SRSF2 PPM1D-/-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2-/-STAG2 
U2AF1->-SMC3 U2AF1->-JAK2 U2AF1->-SRSF2 SMC3->-JAK2 SMC3->-SRSF2 JAK2->-SRSF2 
SF3B1->-WT1 NPM1->-WT1 SF3B1->-NPM1 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
CSF3R-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ASXL1-/-CSF3R DNMT3A->-CSF3R CSF3R-/-GATA2 CSF3R-/-TP53 CSF3R-/-PPM1D CSF3R-/-SMC3 DNMT3A->-ASXL1 ASXL1-/-GATA2 ASXL1-/-TP53 ASXL1->-PPM1D ASXL1-/-SMC3 DNMT3A->-GATA2 DNMT3A->-TP53 DNMT3A->-PPM1D DNMT3A->-SMC3 GATA2-/-TP53 GATA2-/-PPM1D SMC3->-GATA2 PPM1D-/-TP53 SMC3-/-TP53 PPM1D-/-SMC3 
DNMT3A->-U2AF1 STAG2->-U2AF1 DNMT3A->-STAG2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
SRSF2->-DNMT3A SRSF2->-PPM1D SRSF2->-TP53 SRSF2->-MYC IDH1->-SRSF2 SRSF2->-NRAS DNMT3A-/-PPM1D DNMT3A-/-TP53 MYC->-DNMT3A IDH1->-DNMT3A NRAS->-DNMT3A PPM1D-/-TP53 MYC->-PPM1D IDH1->-PPM1D NRAS->-PPM1D MYC->-TP53 IDH1->-TP53 NRAS->-TP53 IDH1->-MYC NRAS->-MYC IDH1->-NRAS 
WT1->-RUNX1 RUNX1->-IDH2 SETBP1->-RUNX1 WT1->-IDH2 SETBP1->-WT1 SETBP1->-IDH2 
IDH2->-SRSF2 
IDH1->-SF3B1 DNMT3A->-SF3B1 IDH1->-DNMT3A 
IDH2->-JAK2 IDH2->-SRSF2 JAK2-/-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
NRAS->-TP53 TP53->-BCOR NRAS->-BCOR 
IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
SMC3->-ASXL1 SMC3->-STAG2 ASXL1->-STAG2 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
EZH2->-TET2 EZH2->-NRAS EZH2->-MYC EZH2->-SRSF2 NRAS->-TET2 TET2->-MYC TET2->-SRSF2 NRAS->-MYC NRAS->-SRSF2 SRSF2->-MYC 
KRAS->-PHF6 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-TP53 IDH2->-NRAS IDH2->-TP53 NRAS->-TP53 
CSF3R-/-EZH2 EZH2-/-FLT3 EZH2-/-WT1 SF3B1->-EZH2 FLT3->-CSF3R CSF3R-/-WT1 SF3B1->-CSF3R FLT3->-WT1 SF3B1->-FLT3 SF3B1->-WT1 
TP53->-DNMT3A SRSF2->-DNMT3A DNMT3A-/-NPM1 TP53->-SRSF2 TP53->-NPM1 SRSF2->-NPM1 
FLT3->-SF3B1 CBL-/-SF3B1 IDH2->-SF3B1 FLT3->-CBL IDH2->-FLT3 IDH2->-CBL 
KRAS->-FLT3 SRSF2->-KRAS IDH2->-KRAS SRSF2->-FLT3 IDH2->-FLT3 IDH2->-SRSF2 
IDH2->-RUNX1 
PHF6->-FLT3 PHF6->-NPM1 PHF6->-GATA2 FLT3->-NPM1 FLT3->-GATA2 GATA2->-NPM1 
EZH2->-DNMT3A EZH2-/-PTPN11 EZH2->-JAK2 EZH2->-STAG2 DNMT3A-/-PTPN11 DNMT3A-/-JAK2 STAG2->-DNMT3A JAK2-/-PTPN11 PTPN11-/-STAG2 JAK2-/-STAG2 
CBL->-NRAS CBL->-KIT GATA2->-CBL NRAS->-KIT GATA2->-NRAS GATA2->-KIT 
DNMT3A-/-SF3B1 SF3B1->-GATA2 DNMT3A-/-GATA2 
KIT->-ASXL1 KIT->-JAK2 KIT->-TP53 ASXL1->-JAK2 TP53->-ASXL1 TP53->-JAK2 
IDH1->-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 
CSF3R->-EZH2 CSF3R->-DNMT3A CSF3R->-RUNX1 CSF3R->-BCOR DNMT3A-/-EZH2 EZH2-/-RUNX1 BCOR-/-EZH2 DNMT3A-/-RUNX1 BCOR-/-DNMT3A BCOR-/-RUNX1 
ASXL1-/-GATA2 CBL-/-GATA2 GATA2-/-PTPN11 CBL->-ASXL1 ASXL1-/-PTPN11 CBL-/-PTPN11 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
SMC3->-TET2 TET2->-SETBP1 TET2->-GATA2 SMC3->-SETBP1 SMC3->-GATA2 GATA2->-SETBP1 
U2AF1->-NRAS BCOR-/-U2AF1 BCOR-/-NRAS 
PPM1D->-STAG2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
CSF3R-/-ETV6 CSF3R-/-SETBP1 ETV6-/-SETBP1 
SRSF2->-ETV6 TP53->-SRSF2 PTPN11->-SRSF2 NRAS->-SRSF2 TP53->-ETV6 PTPN11->-ETV6 NRAS->-ETV6 PTPN11->-TP53 NRAS->-TP53 PTPN11->-NRAS 
SMC3->-IDH1 
CSF3R-?-KIT CSF3R-?-PTPN11 CSF3R->-SETBP1 CSF3R->-NRAS KIT-?-PTPN11 KIT->-SETBP1 KIT->-NRAS PTPN11->-SETBP1 PTPN11->-NRAS NRAS->-SETBP1 
IDH2->-SMC3 SMC3-/-SRSF2 IDH2->-SRSF2 
CBL->-GATA2 
SF3B1-/-SMC3 SF3B1->-NPM1 NPM1-/-SMC3 
NPM1->-CSF3R SRSF2->-CSF3R IDH1->-CSF3R NRAS->-CSF3R SRSF2->-NPM1 IDH1->-NPM1 NRAS->-NPM1 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-NRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
CSF3R-/-RUNX1 KRAS->-CSF3R MYC->-CSF3R IDH1->-CSF3R CSF3R-/-SETBP1 SRSF2->-CSF3R KRAS->-RUNX1 MYC->-RUNX1 IDH1->-RUNX1 SETBP1->-RUNX1 SRSF2->-RUNX1 KRAS->-MYC IDH1->-KRAS KRAS->-SETBP1 SRSF2->-KRAS IDH1->-MYC MYC->-SETBP1 SRSF2->-MYC IDH1->-SETBP1 IDH1->-SRSF2 SRSF2->-SETBP1 
SRSF2->-CSF3R CSF3R-/-RUNX1 CSF3R-/-TP53 IDH1->-CSF3R NRAS->-CSF3R SRSF2->-RUNX1 SRSF2->-TP53 IDH1->-SRSF2 SRSF2->-NRAS TP53->-RUNX1 IDH1->-RUNX1 NRAS->-RUNX1 IDH1->-TP53 NRAS->-TP53 IDH1->-NRAS 
DNMT3A-/-U2AF1 RUNX1->-U2AF1 KRAS-/-U2AF1 RUNX1->-DNMT3A KRAS->-DNMT3A RUNX1->-KRAS 
SMC3->-ETV6 SMC3->-NRAS SMC3->-GATA2 ETV6->-NRAS ETV6->-GATA2 GATA2->-NRAS 
ETV6-/-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS KRAS->-ETV6 IDH1->-ETV6 SRSF2->-ETV6 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
PHF6->-WT1 PHF6->-TP53 PHF6->-KRAS TP53-/-WT1 KRAS-/-WT1 TP53->-KRAS 
IDH1->-DNMT3A IDH1->-NPM1 IDH1->-GATA2 DNMT3A-/-NPM1 DNMT3A-/-GATA2 GATA2-/-NPM1 
CSF3R->-ETV6 PPM1D->-CSF3R PPM1D->-ETV6 
NPM1-/-NRAS KRAS-/-NPM1 IDH1->-NPM1 SRSF2->-NPM1 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2->-ASXL1 KRAS->-ASXL1 ASXL1-/-SF3B1 SRSF2->-ASXL1 IDH2->-KRAS IDH2->-SF3B1 IDH2->-SRSF2 KRAS->-SF3B1 SRSF2->-KRAS SRSF2->-SF3B1 
