IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
NRAS->-EZH2 IDH2->-EZH2 SETBP1->-EZH2 SRSF2->-EZH2 IDH2->-NRAS NRAS->-SETBP1 SRSF2->-NRAS IDH2->-SETBP1 IDH2->-SRSF2 SRSF2->-SETBP1 
IDH1->-SRSF2 
CSF3R-/-NPM1 RUNX1->-CSF3R IDH2->-CSF3R CBL->-CSF3R RUNX1->-NPM1 IDH2->-NPM1 CBL->-NPM1 RUNX1->-IDH2 RUNX1->-CBL CBL->-IDH2 
IDH1-/-IDH2 
IDH2-/-WT1 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-JAK2 IDH2->-SRSF2 JAK2-/-SRSF2 
CSF3R-/-NPM1 CSF3R->-SMC3 IDH2->-CSF3R ETV6->-CSF3R CSF3R-/-KIT CSF3R-/-SF3B1 CSF3R-/-JAK2 NPM1-/-SMC3 IDH2->-NPM1 ETV6->-NPM1 KIT->-NPM1 SF3B1->-NPM1 JAK2->-NPM1 IDH2->-SMC3 ETV6->-SMC3 KIT-/-SMC3 SF3B1-/-SMC3 JAK2-/-SMC3 IDH2->-ETV6 IDH2->-KIT IDH2->-SF3B1 IDH2->-JAK2 ETV6->-KIT ETV6->-SF3B1 ETV6->-JAK2 KIT->-SF3B1 KIT->-JAK2 SF3B1->-JAK2 
IDH2->-SRSF2 
NRAS->-SF3B1 SF3B1->-DNMT3A IDH1->-SF3B1 SRSF2->-SF3B1 NRAS->-DNMT3A IDH1->-NRAS SRSF2->-NRAS IDH1->-DNMT3A SRSF2->-DNMT3A IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-BCOR IDH2->-KRAS SRSF2->-BCOR SRSF2->-KRAS KRAS->-BCOR 
PHF6->-IDH1 PHF6->-JAK2 PHF6->-TP53 IDH1->-JAK2 IDH1->-TP53 TP53->-JAK2 
BCOR->-EZH2 
SMC3->-TET2 CBL->-TET2 CBL->-SMC3 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH1->-NRAS IDH1->-PTPN11 NRAS->-PTPN11 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KIT IDH2->-NRAS IDH2->-KIT NRAS->-KIT 
ETV6->-SF3B1 PPM1D->-SF3B1 GATA2->-SF3B1 ETV6->-PPM1D ETV6->-GATA2 PPM1D->-GATA2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-RUNX1 SRSF2->-SF3B1 NRAS-?-SRSF2 IDH1-?-SRSF2 RUNX1->-SF3B1 NRAS->-RUNX1 IDH1->-RUNX1 NRAS->-SF3B1 IDH1->-SF3B1 IDH1-?-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KIT IDH2->-NRAS IDH2->-KIT NRAS->-KIT 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
PPM1D->-TP53 
KIT->-ASXL1 KRAS->-ASXL1 KRAS->-KIT 
IDH1->-CSF3R JAK2->-CSF3R CSF3R-/-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
IDH1->-SRSF2 
IDH1->-EZH2 NRAS->-EZH2 SRSF2->-EZH2 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
IDH1->-RUNX1 IDH1->-SRSF2 RUNX1-/-SRSF2 
SRSF2->-RUNX1 NRAS-/-SRSF2 SRSF2->-TP53 NRAS-/-RUNX1 RUNX1->-TP53 NRAS-/-TP53 
EZH2-/-PHF6 DNMT3A-/-EZH2 SETBP1->-EZH2 DNMT3A-/-PHF6 SETBP1->-PHF6 SETBP1->-DNMT3A 
IDH2->-SRSF2 
CBL-/-SETBP1 KRAS->-SETBP1 CBL-/-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 
IDH1->-STAG2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-STAG2 KRAS->-STAG2 SRSF2->-KRAS 
IDH2->-EZH2 SRSF2->-EZH2 KRAS->-EZH2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
NRAS-/-PTPN11 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS KRAS-/-PTPN11 IDH1->-PTPN11 SRSF2->-PTPN11 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-NPM1 IDH1->-KRAS SRSF2->-NPM1 SRSF2->-KRAS KRAS->-NPM1 
SRSF2->-TET2 ETV6-/-TET2 IDH1->-TET2 NRAS->-TET2 ETV6-/-SRSF2 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-ETV6 ETV6-/-NRAS IDH1->-NRAS 
SRSF2->-DNMT3A IDH1->-DNMT3A KRAS->-DNMT3A IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 IDH2->-NRAS IDH2->-STAG2 NRAS->-STAG2 
IDH1->-KIT JAK2-/-KIT KIT-/-SRSF2 CBL-/-KIT IDH1->-JAK2 IDH1->-SRSF2 IDH1->-CBL JAK2-/-SRSF2 CBL-/-JAK2 CBL-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KIT IDH2->-NRAS IDH2->-KIT NRAS->-KIT 
JAK2->-FLT3 NPM1->-FLT3 NPM1->-JAK2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1-/-IDH2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
BCOR-/-CSF3R CSF3R-/-PPM1D KIT->-CSF3R CSF3R-/-MYC IDH1->-CSF3R CSF3R-/-SRSF2 PPM1D->-BCOR BCOR-/-KIT BCOR-/-MYC IDH1->-BCOR BCOR-/-SRSF2 KIT-/-PPM1D MYC-/-PPM1D IDH1->-PPM1D PPM1D-/-SRSF2 KIT-/-MYC IDH1->-KIT KIT-/-SRSF2 IDH1->-MYC MYC-/-SRSF2 IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
PHF6->-NPM1 TET2->-PHF6 BCOR->-PHF6 KIT->-PHF6 PHF6->-PTPN11 PHF6->-NRAS TET2->-NPM1 BCOR->-NPM1 KIT->-NPM1 NPM1-/-PTPN11 NPM1-/-NRAS TET2->-BCOR KIT->-TET2 TET2->-PTPN11 TET2->-NRAS KIT->-BCOR BCOR->-PTPN11 BCOR->-NRAS KIT->-PTPN11 KIT->-NRAS NRAS-/-PTPN11 
IDH1->-FLT3 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-FLT3 KRAS->-FLT3 SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
FLT3->-ASXL1 FLT3->-IDH2 ASXL1-/-IDH2 
IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
SETBP1-/-WT1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-TP53 IDH2->-KRAS IDH2->-MYC IDH2->-SRSF2 KRAS->-TP53 TP53->-MYC SRSF2->-TP53 KRAS->-MYC SRSF2->-KRAS SRSF2->-MYC 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 SRSF2->-ETV6 SRSF2->-NRAS IDH1->-ETV6 IDH1->-NRAS NRAS->-ETV6 
FLT3-/-PHF6 IDH2-/-PHF6 TP53->-PHF6 JAK2->-PHF6 FLT3-/-IDH2 TP53->-FLT3 JAK2->-FLT3 TP53->-IDH2 IDH2-/-JAK2 TP53->-JAK2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
SRSF2->-SMC3 SRSF2->-NRAS IDH1->-SRSF2 NRAS->-SMC3 IDH1->-SMC3 IDH1->-NRAS 
IDH2->-SRSF2 
FLT3->-MYC TP53->-MYC PTPN11->-MYC FLT3->-TP53 PTPN11->-FLT3 PTPN11->-TP53 
IDH2->-ETV6 IDH2->-SF3B1 IDH2->-SRSF2 IDH1-/-IDH2 SF3B1->-ETV6 ETV6-/-SRSF2 ETV6-/-IDH1 SF3B1-/-SRSF2 IDH1-/-SF3B1 IDH1-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PPM1D IDH2->-NRAS IDH2->-PPM1D NRAS->-PPM1D 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
KRAS->-ASXL1 SRSF2->-KRAS IDH2->-KRAS SRSF2->-ASXL1 IDH2->-ASXL1 IDH2->-SRSF2 
IDH1->-SRSF2 
PTPN11->-TP53 
IDH2->-SRSF2 
SF3B1-/-U2AF1 SETBP1-/-U2AF1 SRSF2-/-U2AF1 IDH1->-U2AF1 SETBP1-/-SF3B1 SF3B1-/-SRSF2 IDH1->-SF3B1 SETBP1-/-SRSF2 IDH1->-SETBP1 IDH1->-SRSF2 
IDH1-/-IDH2 IDH1-/-JAK2 IDH1->-SRSF2 IDH2-/-JAK2 IDH2-/-SRSF2 JAK2-/-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 SRSF2->-ETV6 SRSF2->-NRAS IDH1->-ETV6 IDH1->-NRAS NRAS->-ETV6 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
EZH2-/-IDH1 EZH2-/-IDH2 IDH1-/-IDH2 
DNMT3A->-TP53 KRAS->-DNMT3A IDH1->-DNMT3A SRSF2->-DNMT3A KRAS->-TP53 IDH1->-TP53 SRSF2->-TP53 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-SRSF2 
PHF6-?-RUNX1 PHF6->-IDH2 KRAS-?-PHF6 PHF6->-MYC RUNX1->-IDH2 KRAS-?-RUNX1 RUNX1->-MYC KRAS->-IDH2 MYC->-IDH2 KRAS->-MYC 
IDH1->-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
NRAS->-RUNX1 NRAS->-ETV6 IDH1->-NRAS SRSF2->-NRAS ETV6->-RUNX1 IDH1->-RUNX1 SRSF2->-RUNX1 IDH1->-ETV6 SRSF2->-ETV6 IDH1->-SRSF2 
ETV6-/-FLT3 FLT3->-GATA2 ETV6-/-GATA2 
EZH2->-CSF3R EZH2->-U2AF1 EZH2->-DNMT3A EZH2->-KRAS EZH2->-PTPN11 EZH2->-NRAS U2AF1->-CSF3R CSF3R->-DNMT3A CSF3R->-KRAS CSF3R->-PTPN11 CSF3R->-NRAS U2AF1->-DNMT3A U2AF1->-KRAS U2AF1->-PTPN11 U2AF1->-NRAS DNMT3A->-KRAS DNMT3A->-PTPN11 DNMT3A->-NRAS KRAS-/-PTPN11 NRAS->-KRAS NRAS-/-PTPN11 
KRAS->-TP53 KRAS->-PPM1D KRAS->-MYC IDH1->-KRAS SRSF2->-KRAS PPM1D-/-TP53 MYC->-TP53 IDH1->-TP53 SRSF2->-TP53 MYC-/-PPM1D IDH1->-PPM1D SRSF2->-PPM1D IDH1->-MYC SRSF2->-MYC IDH1->-SRSF2 
MYC-/-SRSF2 IDH2->-MYC MYC-/-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-KIT IDH1->-KRAS SRSF2->-KIT SRSF2->-KRAS KRAS->-KIT 
NRAS->-ETV6 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS ETV6-/-KRAS IDH1->-ETV6 SRSF2->-ETV6 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
RUNX1-/-SRSF2 IDH2->-RUNX1 NRAS-/-RUNX1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SF3B1-/-SRSF2 IDH1->-SF3B1 SF3B1-/-STAG2 IDH1->-SRSF2 SRSF2-/-STAG2 IDH1->-STAG2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
KIT-/-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS KIT-/-KRAS IDH1->-KIT SRSF2->-KIT IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
KRAS->-DNMT3A IDH2->-DNMT3A DNMT3A-/-PTPN11 SRSF2->-DNMT3A IDH2->-KRAS KRAS->-PTPN11 SRSF2->-KRAS IDH2->-PTPN11 IDH2->-SRSF2 SRSF2->-PTPN11 
