TP53->-BCOR TP53->-CSF3R BCOR->-CSF3R 
U2AF1->-JAK2 JAK2->-SRSF2 JAK2->-IDH1 JAK2->-TET2 U2AF1->-SRSF2 U2AF1->-IDH1 U2AF1->-TET2 IDH1->-SRSF2 SRSF2->-TET2 IDH1->-TET2 
IDH2->-SRSF2 
U2AF1->-BCOR U2AF1->-ASXL1 U2AF1->-KRAS U2AF1->-WT1 BCOR->-ASXL1 BCOR->-KRAS BCOR->-WT1 ASXL1-/-KRAS WT1->-ASXL1 WT1->-KRAS 
IDH1-/-IDH2 
FLT3-/-GATA2 
IDH1->-SRSF2 IDH1->-TET2 SRSF2->-TET2 
U2AF1->-MYC MYC->-TET2 U2AF1->-TET2 
IDH2->-SRSF2 PPM1D-/-SRSF2 IDH2->-PPM1D 
SRSF2->-NRAS NRAS->-PPM1D NRAS-/-PTPN11 KRAS-/-NRAS NRAS->-SMC3 NRAS->-SETBP1 IDH2->-NRAS SRSF2->-PPM1D SRSF2->-PTPN11 SRSF2->-KRAS SRSF2->-SMC3 SRSF2->-SETBP1 IDH2->-SRSF2 PPM1D-/-PTPN11 KRAS-/-PPM1D PPM1D->-SMC3 PPM1D->-SETBP1 IDH2->-PPM1D KRAS->-PTPN11 PTPN11-/-SMC3 PTPN11-/-SETBP1 IDH2->-PTPN11 KRAS-/-SMC3 KRAS-/-SETBP1 IDH2->-KRAS SMC3->-SETBP1 IDH2->-SMC3 IDH2->-SETBP1 
IDH2->-TP53 
ETV6->-TP53 IDH1->-TP53 RUNX1->-TP53 WT1->-TP53 ETV6->-IDH1 ETV6->-RUNX1 ETV6->-WT1 RUNX1->-IDH1 WT1->-IDH1 WT1->-RUNX1 
IDH1->-SRSF2 IDH1->-TP53 IDH1->-IDH2 TP53->-SRSF2 IDH2->-SRSF2 IDH2->-TP53 
PHF6->-PPM1D PHF6->-NRAS PHF6->-SMC3 NRAS->-PPM1D PPM1D->-SMC3 NRAS->-SMC3 
KRAS->-IDH1 
NPM1->-JAK2 PHF6->-JAK2 NPM1->-PHF6 
PTPN11->-CBL PTPN11->-WT1 WT1->-CBL 
SRSF2->-ASXL1 IDH2->-SRSF2 SRSF2->-WT1 IDH2->-ASXL1 ASXL1->-WT1 IDH2->-WT1 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-BCOR IDH1->-FLT3 SRSF2->-BCOR SRSF2->-FLT3 FLT3->-BCOR 
IDH1->-SRSF2 IDH1->-CBL IDH1->-KRAS SRSF2->-CBL SRSF2->-KRAS KRAS->-CBL 
IDH1-/-IDH2 IDH1-/-SRSF2 ETV6-/-IDH1 IDH2->-SRSF2 IDH2->-ETV6 ETV6->-SRSF2 
KRAS-?-SRSF2 SRSF2->-SMC3 IDH1-?-SRSF2 SRSF2->-WT1 KRAS->-SMC3 IDH1-?-KRAS KRAS->-WT1 IDH1->-SMC3 SMC3->-WT1 IDH1->-WT1 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-WT1 SRSF2->-KRAS SRSF2->-WT1 WT1->-KRAS 
IDH2->-ASXL1 
IDH2->-SRSF2 DNMT3A->-SRSF2 DNMT3A->-IDH2 
IDH2->-SRSF2 GATA2->-SRSF2 GATA2->-IDH2 
GATA2->-ETV6 BCOR->-ETV6 GATA2->-BCOR 
IDH1->-SRSF2 
FLT3->-NPM1 SMC3->-NPM1 FLT3->-SMC3 
IDH1->-SRSF2 IDH1->-ASXL1 IDH1->-PHF6 ASXL1-/-SRSF2 PHF6-/-SRSF2 PHF6->-ASXL1 
IDH1->-SRSF2 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-NRAS SRSF2->-SETBP1 NRAS->-SETBP1 SRSF2->-NRAS 
SF3B1-/-TET2 EZH2->-SF3B1 EZH2->-TET2 
KRAS->-MYC SMC3->-MYC MYC-/-TET2 SMC3->-KRAS KRAS-/-TET2 SMC3-/-TET2 
BCOR-/-MYC MYC-/-PTPN11 PPM1D->-MYC BCOR-/-PTPN11 PPM1D->-BCOR PPM1D->-PTPN11 
PPM1D->-ETV6 
SETBP1->-NPM1 SETBP1-/-TET2 NPM1-/-TET2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH2->-SRSF2 PHF6->-SRSF2 PHF6->-IDH2 
MYC->-SF3B1 BCOR->-SF3B1 BCOR->-MYC 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
KIT-/-WT1 
IDH1->-SRSF2 
SMC3->-ASXL1 EZH2->-ASXL1 CSF3R->-ASXL1 EZH2->-SMC3 SMC3->-CSF3R EZH2->-CSF3R 
NPM1->-STAG2 STAG2->-BCOR STAG2->-TET2 NPM1->-BCOR NPM1->-TET2 BCOR->-TET2 
DNMT3A-/-NRAS KIT->-DNMT3A IDH1->-DNMT3A DNMT3A-/-WT1 KIT->-NRAS IDH1->-NRAS NRAS-/-WT1 IDH1->-KIT KIT->-WT1 IDH1->-WT1 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-TET2 SRSF2->-KRAS SRSF2->-TET2 TET2->-KRAS 
SRSF2->-NRAS NRAS-/-SF3B1 NRAS->-SETBP1 IDH2->-NRAS SF3B1-/-SRSF2 SRSF2->-SETBP1 IDH2->-SRSF2 SETBP1-/-SF3B1 IDH2->-SF3B1 IDH2->-SETBP1 
IDH1->-SRSF2 IDH1->-TP53 IDH1->-NRAS SRSF2->-TP53 SRSF2->-NRAS NRAS->-TP53 
SETBP1->-IDH2 IDH2->-NPM1 IDH2->-ETV6 SETBP1->-NPM1 SETBP1->-ETV6 NPM1->-ETV6 
NPM1-/-PTPN11 CSF3R->-NPM1 NPM1-/-TP53 ETV6-/-NPM1 CSF3R->-PTPN11 PTPN11-/-TP53 ETV6-/-PTPN11 CSF3R->-TP53 CSF3R->-ETV6 ETV6-/-TP53 
IDH2->-SRSF2 IDH2->-MYC IDH2->-KRAS SRSF2->-MYC SRSF2->-KRAS KRAS->-MYC 
SRSF2->-DNMT3A PPM1D->-SRSF2 PPM1D->-DNMT3A 
IDH2->-SRSF2 ETV6-/-IDH2 ETV6-/-SRSF2 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
SETBP1-/-WT1 
IDH1->-SRSF2 U2AF1->-IDH1 U2AF1->-SRSF2 
JAK2-/-NRAS JAK2-/-PTPN11 JAK2-/-PHF6 ASXL1-/-JAK2 JAK2->-TP53 RUNX1->-JAK2 NRAS-/-PTPN11 NRAS->-PHF6 ASXL1-/-NRAS NRAS-/-TP53 RUNX1->-NRAS PHF6-/-PTPN11 ASXL1-/-PTPN11 PTPN11-/-TP53 RUNX1->-PTPN11 ASXL1-/-PHF6 PHF6-/-TP53 RUNX1->-PHF6 ASXL1-/-TP53 RUNX1->-ASXL1 RUNX1->-TP53 
CSF3R->-ASXL1 TET2->-CSF3R TET2->-ASXL1 
IDH2->-SRSF2 SMC3-/-SRSF2 CSF3R->-SRSF2 IDH2->-SMC3 IDH2->-CSF3R CSF3R->-SMC3 
NPM1->-DNMT3A DNMT3A->-ASXL1 DNMT3A->-TP53 DNMT3A->-SMC3 TET2->-DNMT3A RUNX1->-DNMT3A NPM1->-ASXL1 NPM1->-TP53 NPM1->-SMC3 NPM1->-TET2 NPM1->-RUNX1 ASXL1-/-TP53 ASXL1-/-SMC3 TET2->-ASXL1 RUNX1->-ASXL1 SMC3-/-TP53 TET2->-TP53 RUNX1->-TP53 TET2->-SMC3 RUNX1->-SMC3 TET2->-RUNX1 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-WT1 SRSF2->-KRAS SRSF2->-WT1 WT1->-KRAS 
PHF6->-TP53 
STAG2->-PTPN11 CBL->-STAG2 CBL->-PTPN11 
IDH2->-SRSF2 CBL-/-SRSF2 IDH2->-CBL 
JAK2->-ETV6 
STAG2->-KIT STAG2->-GATA2 KIT->-GATA2 
STAG2-/-TP53 
DNMT3A->-FLT3 DNMT3A->-BCOR BCOR->-FLT3 
TET2->-IDH1 
IDH1->-JAK2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-JAK2 JAK2-/-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
KIT-/-PHF6 
CBL->-SF3B1 PHF6->-SF3B1 CBL->-PHF6 
SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-SETBP1 SRSF2->-GATA2 IDH1->-KRAS KRAS->-SETBP1 KRAS->-GATA2 IDH1->-SETBP1 IDH1->-GATA2 SETBP1->-GATA2 
IDH2->-EZH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-MYC EZH2->-MYC IDH2->-EZH2 
IDH2->-SRSF2 PTPN11->-IDH2 IDH2->-KRAS PTPN11->-SRSF2 SRSF2->-KRAS PTPN11->-KRAS 
SRSF2-/-U2AF1 U2AF1->-KIT IDH2->-U2AF1 U2AF1->-RUNX1 KIT-/-SRSF2 IDH2->-SRSF2 RUNX1-/-SRSF2 IDH2->-KIT KIT-/-RUNX1 IDH2->-RUNX1 
SRSF2->-SF3B1 SF3B1->-SMC3 SF3B1->-WT1 SRSF2->-SMC3 SRSF2->-WT1 SMC3-/-WT1 
SF3B1->-IDH1 SRSF2->-IDH1 IDH1-/-PPM1D SRSF2->-SF3B1 SF3B1->-PPM1D SRSF2->-PPM1D 
SETBP1->-IDH2 SETBP1->-CBL SETBP1->-KIT CBL->-IDH2 KIT->-IDH2 CBL->-KIT 
IDH2->-SRSF2 
ETV6->-JAK2 ETV6->-MYC ETV6->-DNMT3A JAK2->-MYC JAK2->-DNMT3A MYC->-DNMT3A 
MYC->-CBL KIT->-MYC CSF3R-/-MYC EZH2-/-MYC KIT->-CBL CBL-/-CSF3R CBL-/-EZH2 CSF3R-/-KIT KIT->-EZH2 CSF3R-/-EZH2 
U2AF1->-STAG2 STAG2->-RUNX1 SMC3->-STAG2 U2AF1->-RUNX1 U2AF1->-SMC3 SMC3->-RUNX1 
IDH1-/-IDH2 IDH1-/-SMC3 SMC3->-IDH2 
MYC->-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS MYC->-IDH2 MYC->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 
IDH1->-SRSF2 
PTPN11->-BCOR 
CBL-/-U2AF1 CBL-/-NPM1 CBL-/-PHF6 ETV6->-CBL NPM1-/-U2AF1 PHF6-/-U2AF1 ETV6->-U2AF1 NPM1-/-PHF6 ETV6->-NPM1 ETV6->-PHF6 
JAK2->-SETBP1 DNMT3A-/-SETBP1 PPM1D-/-SETBP1 DNMT3A-/-JAK2 JAK2-/-PPM1D DNMT3A-/-PPM1D 
SETBP1->-SRSF2 IDH2->-SETBP1 SETBP1->-TET2 IDH2->-SRSF2 SRSF2-/-TET2 IDH2->-TET2 
BCOR->-NPM1 FLT3->-NPM1 KIT->-NPM1 FLT3->-BCOR KIT->-BCOR KIT->-FLT3 
NPM1-/-RUNX1 NPM1->-WT1 RUNX1-/-WT1 
SMC3->-IDH2 
SF3B1->-MYC TET2->-SF3B1 TET2->-MYC 
IDH1-/-SF3B1 IDH1-/-IDH2 IDH2-/-SF3B1 
SRSF2->-TP53 SRSF2->-KRAS IDH1->-SRSF2 TET2->-SRSF2 KRAS->-TP53 IDH1->-TP53 TET2->-TP53 IDH1->-KRAS TET2->-KRAS TET2->-IDH1 
IDH1->-SRSF2 
PTPN11->-SRSF2 BCOR->-SRSF2 PPM1D->-SRSF2 IDH2->-SRSF2 BCOR-?-PTPN11 PPM1D-?-PTPN11 PTPN11->-IDH2 BCOR-?-PPM1D BCOR->-IDH2 PPM1D->-IDH2 
IDH1->-SRSF2 IDH1->-RUNX1 RUNX1-/-SRSF2 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
SF3B1->-KRAS SF3B1->-TET2 IDH2->-SF3B1 RUNX1->-SF3B1 KRAS->-TET2 IDH2->-KRAS RUNX1->-KRAS IDH2->-TET2 RUNX1->-TET2 IDH2->-RUNX1 
SETBP1-/-SRSF2 ETV6-/-SETBP1 SRSF2->-ETV6 
DNMT3A->-NPM1 TP53->-DNMT3A DNMT3A->-FLT3 DNMT3A->-SETBP1 TET2->-DNMT3A DNMT3A->-EZH2 TP53->-NPM1 FLT3-/-NPM1 SETBP1->-NPM1 TET2->-NPM1 EZH2->-NPM1 TP53->-FLT3 TP53->-SETBP1 TET2->-TP53 TP53->-EZH2 SETBP1->-FLT3 TET2->-FLT3 EZH2-/-FLT3 TET2->-SETBP1 SETBP1->-EZH2 TET2->-EZH2 
SRSF2->-NRAS IDH1->-NRAS NRAS->-SETBP1 NRAS->-GATA2 NRAS->-RUNX1 IDH1->-SRSF2 SRSF2->-SETBP1 SRSF2->-GATA2 SRSF2->-RUNX1 IDH1->-SETBP1 IDH1->-GATA2 IDH1->-RUNX1 GATA2-/-SETBP1 SETBP1->-RUNX1 GATA2-/-RUNX1 
MYC-/-SRSF2 DNMT3A-/-SRSF2 FLT3->-SRSF2 MYC->-DNMT3A FLT3->-MYC FLT3->-DNMT3A 
SETBP1->-SF3B1 SETBP1->-ASXL1 SETBP1->-CSF3R ASXL1->-SF3B1 CSF3R->-SF3B1 CSF3R->-ASXL1 
NPM1->-SF3B1 FLT3->-NPM1 GATA2-/-NPM1 EZH2->-NPM1 FLT3->-SF3B1 GATA2-/-SF3B1 EZH2->-SF3B1 FLT3->-GATA2 EZH2->-FLT3 EZH2->-GATA2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-U2AF1 SRSF2->-KRAS SRSF2-/-U2AF1 KRAS-/-U2AF1 
PTPN11->-STAG2 IDH2-/-STAG2 BCOR-/-STAG2 PTPN11->-IDH2 PTPN11->-BCOR BCOR-/-IDH2 
IDH1->-SRSF2 IDH1->-PPM1D SRSF2->-PPM1D 
STAG2-/-U2AF1 KIT-/-STAG2 ETV6->-STAG2 EZH2->-STAG2 KIT-/-U2AF1 ETV6->-U2AF1 EZH2->-U2AF1 ETV6->-KIT EZH2->-KIT EZH2->-ETV6 
NRAS->-CBL CBL-/-PTPN11 TP53->-CBL WT1->-CBL NRAS->-PTPN11 TP53->-NRAS WT1->-NRAS TP53->-PTPN11 WT1->-PTPN11 TP53->-WT1 
