IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
U2AF1->-ASXL1 IDH2->-ASXL1 SRSF2->-ASXL1 ASXL1->-STAG2 IDH2->-U2AF1 SRSF2->-U2AF1 U2AF1->-STAG2 IDH2->-SRSF2 IDH2->-STAG2 SRSF2->-STAG2 
SMC3->-ASXL1 
TP53->-PPM1D MYC->-PPM1D IDH1->-PPM1D PPM1D-/-SRSF2 TP53->-MYC TP53->-IDH1 TP53->-SRSF2 IDH1->-MYC MYC->-SRSF2 IDH1->-SRSF2 
IDH2-/-JAK2 
ASXL1-/-GATA2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-CSF3R SRSF2->-CSF3R IDH2->-SRSF2 
DNMT3A-/-PHF6 PTPN11->-PHF6 PTPN11->-DNMT3A 
NPM1->-ASXL1 ASXL1-/-U2AF1 RUNX1->-ASXL1 IDH1->-ASXL1 ASXL1-/-SRSF2 CBL->-ASXL1 STAG2->-ASXL1 NPM1->-U2AF1 NPM1->-RUNX1 IDH1->-NPM1 NPM1->-SRSF2 NPM1->-CBL NPM1->-STAG2 RUNX1-/-U2AF1 IDH1->-U2AF1 U2AF1->-SRSF2 CBL-/-U2AF1 STAG2-/-U2AF1 IDH1->-RUNX1 RUNX1-/-SRSF2 RUNX1->-CBL RUNX1->-STAG2 IDH1->-SRSF2 IDH1->-CBL IDH1->-STAG2 CBL-/-SRSF2 SRSF2-/-STAG2 CBL->-STAG2 
IDH1->-BCOR 
U2AF1->-CSF3R DNMT3A->-CSF3R GATA2->-CSF3R IDH1->-CSF3R DNMT3A->-U2AF1 U2AF1->-GATA2 U2AF1->-IDH1 DNMT3A->-GATA2 DNMT3A->-IDH1 IDH1->-GATA2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-BCOR IDH2->-NRAS IDH2->-BCOR NRAS->-BCOR 
PHF6->-IDH1 PHF6->-SETBP1 PHF6->-SRSF2 SETBP1->-IDH1 IDH1->-SRSF2 SETBP1->-SRSF2 
IDH1->-FLT3 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
PHF6->-IDH2 PHF6->-RUNX1 IDH2->-RUNX1 
WT1->-FLT3 WT1->-JAK2 IDH1->-WT1 JAK2->-FLT3 IDH1->-FLT3 IDH1->-JAK2 
IDH2->-PTPN11 
TET2->-WT1 TET2->-IDH2 TET2->-SRSF2 IDH2->-WT1 SRSF2->-WT1 IDH2->-SRSF2 
SETBP1->-IDH2 IDH2->-SRSF2 IDH2->-KRAS SETBP1->-SRSF2 SETBP1->-KRAS SRSF2->-KRAS 
IDH2-/-STAG2 IDH2->-SRSF2 IDH2->-KRAS SRSF2-/-STAG2 KRAS-/-STAG2 SRSF2->-KRAS 
SRSF2->-RUNX1 SRSF2->-SMC3 NRAS-?-SRSF2 IDH1-?-SRSF2 SMC3->-RUNX1 NRAS->-RUNX1 IDH1->-RUNX1 NRAS->-SMC3 IDH1->-SMC3 IDH1-?-NRAS 
IDH2->-ETV6 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-ETV6 ETV6->-KRAS SRSF2->-KRAS 
IDH2->-STAG2 
IDH1->-CSF3R TP53->-CSF3R IDH1->-TP53 
MYC->-IDH2 MYC->-SRSF2 IDH2->-SRSF2 
SF3B1->-PHF6 IDH1->-PHF6 SF3B1->-IDH1 
IDH2->-SRSF2 
MYC->-IDH2 MYC->-NPM1 NPM1->-IDH2 
IDH2->-PHF6 PHF6-/-SRSF2 PHF6->-TP53 IDH2->-SRSF2 IDH2->-TP53 SRSF2-/-TP53 
IDH2->-SRSF2 
ETV6->-WT1 SRSF2->-WT1 IDH2->-WT1 ETV6->-SRSF2 ETV6->-IDH2 IDH2->-SRSF2 
ASXL1-/-IDH1 DNMT3A->-IDH1 DNMT3A->-ASXL1 
ASXL1-/-MYC SRSF2->-MYC IDH2->-MYC ASXL1-/-SRSF2 ASXL1-/-IDH2 IDH2->-SRSF2 
PHF6-/-SF3B1 IDH2->-PHF6 PHF6-/-SRSF2 IDH2->-SF3B1 SF3B1-/-SRSF2 IDH2->-SRSF2 
WT1->-SMC3 
IDH2->-SRSF2 IDH2-/-KIT KIT-/-SRSF2 
SF3B1->-ASXL1 SF3B1->-IDH2 ASXL1->-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-PHF6 PHF6->-SRSF2 IDH1->-SRSF2 
IDH1->-ASXL1 IDH1->-GATA2 GATA2->-ASXL1 
IDH2->-MYC MYC->-ETV6 IDH2->-ETV6 
IDH1-/-RUNX1 
SETBP1->-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-TP53 IDH2->-NRAS IDH2->-TP53 TP53->-NRAS 
IDH2->-JAK2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-JAK2 JAK2->-KRAS SRSF2->-KRAS 
DNMT3A->-IDH2 DNMT3A->-TP53 MYC->-DNMT3A DNMT3A->-IDH1 IDH2-/-TP53 MYC->-IDH2 IDH1-/-IDH2 MYC->-TP53 IDH1-/-TP53 MYC->-IDH1 
JAK2->-MYC MYC->-NPM1 MYC->-PTPN11 JAK2->-NPM1 JAK2->-PTPN11 NPM1->-PTPN11 
ASXL1->-PPM1D IDH1->-ASXL1 ASXL1-/-SRSF2 ASXL1->-STAG2 IDH1->-PPM1D PPM1D-/-SRSF2 PPM1D->-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2-/-STAG2 
IDH1->-SRSF2 ASXL1->-SRSF2 SRSF2->-NRAS IDH1->-ASXL1 IDH1->-NRAS ASXL1->-NRAS 
IDH1->-FLT3 IDH1->-SRSF2 IDH1->-NPM1 FLT3->-SRSF2 FLT3->-NPM1 SRSF2->-NPM1 
EZH2-/-PHF6 IDH2->-EZH2 EZH2-/-TP53 EZH2-/-SRSF2 IDH2->-PHF6 PHF6-/-TP53 PHF6-/-SRSF2 IDH2->-TP53 IDH2->-SRSF2 SRSF2-/-TP53 
IDH1->-EZH2 SMC3->-EZH2 TP53->-EZH2 SMC3->-IDH1 TP53->-IDH1 SMC3->-TP53 
IDH2->-SRSF2 NPM1->-IDH2 NPM1->-SRSF2 
FLT3-/-SRSF2 FLT3-/-IDH2 IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 
PHF6->-IDH2 BCOR->-PHF6 BCOR->-IDH2 
EZH2-/-TET2 IDH2->-EZH2 EZH2->-PTPN11 EZH2-/-SMC3 EZH2-/-SRSF2 CBL-/-EZH2 IDH2->-TET2 PTPN11-/-TET2 SMC3-/-TET2 SRSF2-/-TET2 CBL-/-TET2 IDH2->-PTPN11 IDH2->-SMC3 IDH2->-SRSF2 IDH2->-CBL PTPN11-/-SMC3 PTPN11-/-SRSF2 CBL-/-PTPN11 SMC3-/-SRSF2 SMC3->-CBL CBL-/-SRSF2 
SETBP1->-IDH1 DNMT3A->-IDH1 SETBP1->-DNMT3A 
WT1->-RUNX1 RUNX1->-IDH2 RUNX1->-IDH1 WT1->-IDH2 WT1->-IDH1 IDH1-/-IDH2 
FLT3->-U2AF1 FLT3->-WT1 IDH2->-FLT3 FLT3->-ETV6 SETBP1->-FLT3 FLT3->-SRSF2 U2AF1->-WT1 IDH2->-U2AF1 U2AF1->-ETV6 SETBP1->-U2AF1 U2AF1->-SRSF2 IDH2->-WT1 ETV6-/-WT1 SETBP1->-WT1 SRSF2-/-WT1 IDH2->-ETV6 IDH2->-SETBP1 IDH2->-SRSF2 SETBP1->-ETV6 ETV6-/-SRSF2 SETBP1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS NPM1->-SRSF2 IDH2->-NRAS NPM1->-IDH2 NPM1->-NRAS 
IDH2->-FLT3 
IDH1->-SRSF2 IDH1->-NPM1 SRSF2->-NPM1 
IDH1->-SRSF2 IDH1->-STAG2 SRSF2-/-STAG2 
IDH1->-NPM1 
IDH1->-SRSF2 IDH1->-PPM1D SRSF2->-PPM1D 
ETV6-/-SETBP1 
IDH2->-SMC3 SMC3->-GATA2 IDH2->-GATA2 
PHF6->-IDH2 
IDH2-/-SF3B1 CBL->-SF3B1 PTPN11->-SF3B1 CBL->-IDH2 PTPN11->-IDH2 CBL->-PTPN11 
IDH1->-FLT3 IDH1->-KIT KIT->-FLT3 
IDH2-/-PPM1D 
TET2->-MYC TET2->-CBL CBL->-MYC 
PHF6->-BCOR MYC->-PHF6 IDH1->-PHF6 PHF6->-JAK2 MYC->-BCOR IDH1->-BCOR JAK2->-BCOR IDH1->-MYC MYC->-JAK2 IDH1->-JAK2 
IDH2->-SRSF2 
DNMT3A->-ASXL1 DNMT3A->-IDH2 IDH2->-ASXL1 
JAK2->-IDH2 PTPN11->-IDH2 JAK2->-PTPN11 
SETBP1->-IDH2 SETBP1->-JAK2 SETBP1->-KIT JAK2->-IDH2 KIT->-IDH2 KIT->-JAK2 
IDH2->-RUNX1 MYC->-RUNX1 IDH1-/-RUNX1 RUNX1-/-SRSF2 MYC->-IDH2 IDH1-/-IDH2 IDH2->-SRSF2 MYC->-IDH1 MYC->-SRSF2 IDH1-/-SRSF2 
IDH1->-PHF6 JAK2-/-PHF6 STAG2->-PHF6 IDH1->-JAK2 STAG2->-IDH1 STAG2->-JAK2 
IDH2->-SRSF2 IDH2->-KIT IDH2->-GATA2 KIT-/-SRSF2 GATA2->-SRSF2 GATA2->-KIT 
ASXL1->-IDH1 SETBP1->-IDH1 KIT->-IDH1 ASXL1->-SETBP1 ASXL1->-KIT KIT->-SETBP1 
IDH1->-SRSF2 
STAG2->-IDH1 IDH1->-SRSF2 IDH1->-KRAS STAG2->-SRSF2 STAG2->-KRAS SRSF2->-KRAS 
BCOR-/-DNMT3A IDH2->-DNMT3A DNMT3A-/-IDH1 SETBP1->-DNMT3A BCOR-/-IDH2 BCOR-/-IDH1 BCOR-/-SETBP1 IDH1-/-IDH2 SETBP1->-IDH2 SETBP1->-IDH1 
IDH1->-SRSF2 IDH1->-TP53 IDH1->-KRAS TP53->-SRSF2 SRSF2->-KRAS TP53->-KRAS 
EZH2-/-IDH1 EZH2->-RUNX1 IDH1-/-RUNX1 
IDH1->-ETV6 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-ETV6 ETV6->-KRAS SRSF2->-KRAS 
RUNX1->-IDH1 
SMC3->-ASXL1 
IDH1->-SRSF2 
IDH1->-NPM1 NPM1-/-SRSF2 CBL-/-NPM1 NPM1-/-STAG2 IDH1->-SRSF2 IDH1->-CBL IDH1->-STAG2 CBL-/-SRSF2 SRSF2-/-STAG2 CBL-/-STAG2 
ASXL1-/-TET2 CBL->-TET2 IDH2-/-TET2 ASXL1-/-CBL ASXL1-/-IDH2 CBL-/-IDH2 
PHF6-/-TET2 SMC3->-TET2 IDH1->-TET2 SMC3->-PHF6 IDH1->-PHF6 SMC3->-IDH1 
RUNX1->-IDH1 JAK2->-IDH1 PPM1D->-IDH1 RUNX1->-JAK2 RUNX1->-PPM1D PPM1D->-JAK2 
IDH2-/-TET2 KIT->-TET2 IDH2-/-KIT 
IDH1->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2-/-WT1 IDH1-/-WT1 IDH1-/-IDH2 
FLT3->-ASXL1 SRSF2->-ASXL1 IDH2->-ASXL1 ASXL1->-NRAS SRSF2->-FLT3 IDH2->-FLT3 FLT3->-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 
BCOR->-PHF6 TP53->-PHF6 MYC->-PHF6 STAG2->-PHF6 TP53->-BCOR MYC->-BCOR STAG2->-BCOR MYC-?-TP53 STAG2-?-TP53 MYC-?-STAG2 
FLT3-/-IDH1 TP53->-IDH1 TP53->-FLT3 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-BCOR BCOR-/-IDH2 
IDH2->-ASXL1 KRAS->-ASXL1 JAK2->-ASXL1 SRSF2->-ASXL1 IDH2->-KRAS JAK2->-IDH2 IDH2->-SRSF2 JAK2->-KRAS SRSF2->-KRAS JAK2->-SRSF2 
IDH1-/-TET2 TET2->-IDH2 IDH1-/-IDH2 
WT1->-NRAS IDH2->-NRAS ETV6-/-NRAS PPM1D->-NRAS NRAS-/-TP53 SRSF2->-NRAS IDH2->-WT1 WT1->-ETV6 PPM1D->-WT1 WT1->-TP53 SRSF2->-WT1 IDH2->-ETV6 IDH2->-PPM1D IDH2->-TP53 IDH2->-SRSF2 PPM1D->-ETV6 TP53->-ETV6 SRSF2->-ETV6 PPM1D->-TP53 SRSF2->-PPM1D SRSF2->-TP53 
WT1->-PTPN11 WT1->-MYC SF3B1->-WT1 SETBP1->-WT1 WT1->-STAG2 PTPN11->-MYC SF3B1->-PTPN11 SETBP1->-PTPN11 PTPN11-/-STAG2 SF3B1->-MYC SETBP1->-MYC MYC-/-STAG2 SF3B1->-SETBP1 SF3B1->-STAG2 SETBP1->-STAG2 
ETV6-/-SMC3 SMC3->-IDH1 STAG2->-SMC3 ETV6-/-IDH1 STAG2->-ETV6 STAG2->-IDH1 
IDH1->-U2AF1 SRSF2->-U2AF1 KRAS->-U2AF1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
U2AF1->-PHF6 PHF6->-DNMT3A IDH1->-PHF6 PHF6-/-SRSF2 U2AF1->-DNMT3A IDH1->-U2AF1 U2AF1->-SRSF2 IDH1->-DNMT3A DNMT3A-/-SRSF2 IDH1->-SRSF2 
SMC3->-IDH2 SMC3->-SRSF2 SMC3->-GATA2 IDH2->-SRSF2 GATA2-/-IDH2 GATA2-/-SRSF2 
IDH2->-SF3B1 SF3B1-/-SRSF2 KIT-/-SF3B1 IDH2->-SRSF2 IDH2->-KIT KIT-/-SRSF2 
IDH2->-SF3B1 SF3B1->-SRSF2 IDH2->-SRSF2 
TET2->-U2AF1 TET2->-IDH2 TET2->-PTPN11 TET2->-SRSF2 IDH2->-U2AF1 PTPN11-/-U2AF1 SRSF2-/-U2AF1 IDH2->-PTPN11 IDH2->-SRSF2 PTPN11-/-SRSF2 
IDH2->-SRSF2 MYC->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH2->-MYC IDH2->-NRAS IDH2->-CBL MYC->-NRAS MYC->-CBL CBL-/-NRAS 
