IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
FLT3->-EZH2 IDH2->-EZH2 KRAS->-EZH2 SRSF2->-EZH2 IDH2->-FLT3 KRAS->-FLT3 SRSF2->-FLT3 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
PPM1D->-NRAS 
FLT3-/-PHF6 NRAS->-PHF6 IDH2->-PHF6 SRSF2->-PHF6 NRAS->-FLT3 IDH2->-FLT3 SRSF2->-FLT3 IDH2->-NRAS SRSF2->-NRAS IDH2->-SRSF2 
PPM1D-/-PTPN11 
GATA2-/-TET2 
IDH1->-CSF3R PPM1D->-CSF3R IDH1->-PPM1D 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SETBP1 IDH1->-SRSF2 SETBP1-/-SRSF2 
NPM1-/-PHF6 TET2->-PHF6 PHF6-/-U2AF1 WT1->-PHF6 PHF6-/-SETBP1 CBL-/-PHF6 STAG2->-PHF6 TET2->-NPM1 U2AF1->-NPM1 NPM1-/-WT1 SETBP1->-NPM1 NPM1->-CBL STAG2->-NPM1 TET2->-U2AF1 TET2->-WT1 TET2->-SETBP1 TET2->-CBL STAG2->-TET2 U2AF1-/-WT1 U2AF1->-SETBP1 U2AF1->-CBL STAG2->-U2AF1 SETBP1-/-WT1 CBL-/-WT1 STAG2->-WT1 SETBP1->-CBL STAG2->-SETBP1 STAG2->-CBL 
IDH2->-SRSF2 
EZH2->-TET2 EZH2->-WT1 EZH2->-KRAS EZH2->-SETBP1 TET2->-WT1 TET2->-KRAS TET2->-SETBP1 KRAS->-WT1 SETBP1->-WT1 SETBP1->-KRAS 
PHF6->-TET2 SF3B1->-TET2 TET2->-NRAS PHF6->-SF3B1 PHF6->-NRAS SF3B1->-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-TP53 IDH1->-NRAS IDH1->-TP53 NRAS->-TP53 
IDH1->-SRSF2 
SMC3->-PPM1D KRAS->-SMC3 KRAS->-PPM1D 
U2AF1->-PPM1D U2AF1->-KRAS PPM1D->-KRAS 
IDH2->-WT1 SRSF2->-WT1 KRAS->-WT1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
TET2->-WT1 TET2->-TP53 TET2->-STAG2 WT1->-TP53 WT1->-STAG2 TP53->-STAG2 
SRSF2->-WT1 IDH1->-WT1 KRAS->-WT1 IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
U2AF1->-PHF6 U2AF1->-DNMT3A ETV6-/-U2AF1 PHF6->-DNMT3A ETV6-/-PHF6 DNMT3A-/-ETV6 
GATA2->-WT1 ETV6-?-GATA2 GATA2->-SETBP1 CBL-?-GATA2 ETV6->-WT1 WT1->-SETBP1 CBL->-WT1 ETV6->-SETBP1 CBL-?-ETV6 CBL->-SETBP1 
FLT3->-DNMT3A DNMT3A->-JAK2 STAG2->-DNMT3A FLT3->-JAK2 STAG2->-FLT3 STAG2->-JAK2 
IDH2->-SRSF2 
SMC3->-ETV6 SMC3->-KRAS ETV6->-KRAS 
TET2->-NRAS TET2->-KRAS NRAS->-KRAS 
SF3B1->-ASXL1 SF3B1->-IDH1 ASXL1->-IDH1 
STAG2->-SMC3 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
DNMT3A-/-MYC RUNX1->-MYC CBL-/-MYC RUNX1->-DNMT3A CBL->-DNMT3A RUNX1->-CBL 
IDH2->-TP53 
PHF6->-TET2 SRSF2->-TET2 TP53->-TET2 SRSF2->-PHF6 TP53->-PHF6 SRSF2->-TP53 
IDH1->-SRSF2 IDH1->-KIT KIT-/-SRSF2 
IDH1->-SRSF2 IDH2-/-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1->-NRAS IDH2-/-NRAS 
IDH1->-MYC MYC-/-SRSF2 MYC-/-NPM1 IDH1->-SRSF2 IDH1->-NPM1 NPM1-/-SRSF2 
PPM1D->-ASXL1 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
MYC->-IDH1 PTPN11->-MYC PTPN11->-IDH1 
SF3B1->-SRSF2 SF3B1->-IDH1 IDH1->-SRSF2 
ASXL1->-SMC3 ASXL1->-FLT3 FLT3->-SMC3 
NRAS-/-PTPN11 
ASXL1->-EZH2 
IDH1->-EZH2 FLT3->-EZH2 TP53->-EZH2 IDH1->-FLT3 IDH1->-TP53 TP53->-FLT3 
IDH1->-EZH2 NRAS->-EZH2 SRSF2->-EZH2 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
GATA2-/-NPM1 IDH2->-NPM1 SETBP1->-NPM1 JAK2-/-NPM1 IDH2->-GATA2 SETBP1->-GATA2 GATA2-/-JAK2 IDH2->-SETBP1 IDH2->-JAK2 SETBP1->-JAK2 
SRSF2->-TET2 IDH2->-TET2 NRAS->-TET2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
RUNX1->-CSF3R CSF3R-/-ETV6 MYC->-CSF3R CBL->-CSF3R ETV6-/-RUNX1 RUNX1->-MYC CBL->-RUNX1 ETV6-/-MYC CBL->-ETV6 CBL->-MYC 
IDH2->-DNMT3A SRSF2->-DNMT3A KRAS->-DNMT3A IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SMC3 SRSF2->-SMC3 KRAS->-SMC3 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
BCOR-/-EZH2 EZH2-/-KIT IDH1->-EZH2 EZH2-/-SRSF2 BCOR-/-KIT IDH1->-BCOR BCOR-/-SRSF2 IDH1->-KIT KIT-/-SRSF2 IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH2->-JAK2 IDH2->-NRAS NRAS->-JAK2 
FLT3->-NRAS FLT3->-KIT NRAS->-KIT 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
JAK2-/-SF3B1 
WT1->-TET2 TET2->-NPM1 WT1->-NPM1 
NPM1->-PHF6 PHF6-/-TET2 PHF6-/-WT1 IDH1->-PHF6 PHF6-/-SRSF2 PHF6-/-STAG2 NPM1-/-TET2 NPM1-/-WT1 IDH1->-NPM1 NPM1-/-SRSF2 NPM1-/-STAG2 TET2->-WT1 IDH1->-TET2 SRSF2-/-TET2 STAG2-/-TET2 IDH1->-WT1 SRSF2-/-WT1 STAG2-/-WT1 IDH1->-SRSF2 IDH1->-STAG2 SRSF2-/-STAG2 
TET2->-WT1 TET2->-SRSF2 SRSF2->-WT1 
WT1->-RUNX1 WT1->-SRSF2 KRAS->-WT1 RUNX1-/-SRSF2 KRAS->-RUNX1 KRAS->-SRSF2 
U2AF1->-EZH2 EZH2-/-RUNX1 WT1->-EZH2 EZH2-/-KIT JAK2->-EZH2 NRAS->-EZH2 U2AF1->-RUNX1 WT1->-U2AF1 U2AF1->-KIT U2AF1->-JAK2 U2AF1->-NRAS WT1->-RUNX1 KIT-/-RUNX1 JAK2->-RUNX1 NRAS->-RUNX1 WT1->-KIT WT1->-JAK2 WT1->-NRAS JAK2->-KIT NRAS->-KIT JAK2->-NRAS 
WT1->-SETBP1 WT1->-TP53 WT1->-KRAS SETBP1->-TP53 SETBP1->-KRAS KRAS->-TP53 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
JAK2->-KIT JAK2->-PTPN11 KIT-/-PTPN11 
SETBP1->-ETV6 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
TET2->-DNMT3A TET2->-SETBP1 DNMT3A->-SETBP1 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
STAG2->-SF3B1 PTPN11->-SF3B1 STAG2->-PTPN11 
PPM1D-/-PTPN11 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
TET2->-EZH2 RUNX1->-EZH2 EZH2->-MYC NRAS->-EZH2 TET2->-RUNX1 TET2->-MYC TET2->-NRAS RUNX1->-MYC NRAS->-RUNX1 NRAS->-MYC 
IDH2->-SRSF2 
EZH2->-NRAS TP53->-EZH2 TP53->-NRAS 
IDH2->-SMC3 NPM1->-SMC3 IDH2->-NPM1 
MYC->-CSF3R BCOR->-CSF3R CSF3R->-CBL BCOR->-MYC MYC->-CBL BCOR->-CBL 
GATA2->-BCOR BCOR-/-ETV6 BCOR->-TP53 BCOR->-SRSF2 GATA2->-ETV6 GATA2->-TP53 GATA2->-SRSF2 ETV6-/-TP53 ETV6-/-SRSF2 SRSF2-/-TP53 
RUNX1->-DNMT3A DNMT3A-/-SMC3 GATA2->-DNMT3A RUNX1->-SMC3 GATA2->-RUNX1 GATA2->-SMC3 
RUNX1->-CSF3R CSF3R->-ASXL1 CSF3R->-SRSF2 RUNX1->-ASXL1 RUNX1->-SRSF2 ASXL1-/-SRSF2 
ASXL1->-DNMT3A DNMT3A->-JAK2 DNMT3A->-KRAS ASXL1->-JAK2 ASXL1->-KRAS JAK2->-KRAS 
IDH1->-SRSF2 
CSF3R->-IDH1 SMC3->-CSF3R CBL->-CSF3R SMC3->-IDH1 CBL->-IDH1 SMC3->-CBL 
WT1->-ETV6 WT1->-IDH2 KRAS-/-WT1 WT1->-CBL ETV6->-IDH2 ETV6-/-KRAS CBL-/-ETV6 IDH2-/-KRAS CBL-/-IDH2 CBL-/-KRAS 
FLT3->-RUNX1 NRAS->-RUNX1 IDH2->-RUNX1 NRAS->-FLT3 IDH2->-FLT3 NRAS->-IDH2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
CSF3R->-SMC3 SETBP1->-CSF3R CSF3R->-IDH1 SETBP1->-SMC3 IDH1->-SMC3 SETBP1->-IDH1 
IDH2->-SRSF2 
IDH1->-SRSF2 
IDH1->-SRSF2 
PHF6-/-SMC3 GATA2->-PHF6 ETV6-/-PHF6 PHF6-/-SF3B1 GATA2->-SMC3 ETV6-/-SMC3 SF3B1-/-SMC3 GATA2->-ETV6 GATA2->-SF3B1 ETV6-/-SF3B1 
IDH1-/-U2AF1 IDH2-/-U2AF1 SRSF2-/-U2AF1 IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
PPM1D->-TP53 PPM1D->-KIT KRAS->-PPM1D KIT-/-TP53 KRAS->-TP53 KRAS->-KIT 
IDH1->-SRSF2 SRSF2->-FLT3 SRSF2->-NRAS IDH1->-FLT3 IDH1->-NRAS NRAS->-FLT3 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SETBP1-/-SMC3 DNMT3A-/-SMC3 DNMT3A-/-SETBP1 
TET2->-GATA2 TET2->-ETV6 PPM1D->-TET2 PTPN11->-TET2 ETV6->-GATA2 PPM1D->-GATA2 PTPN11->-GATA2 PPM1D->-ETV6 PTPN11->-ETV6 PPM1D->-PTPN11 
IDH2->-SRSF2 
KRAS->-PPM1D IDH1->-PPM1D SRSF2->-PPM1D CBL->-PPM1D IDH1-?-KRAS KRAS-?-SRSF2 KRAS->-CBL IDH1-?-SRSF2 IDH1->-CBL SRSF2->-CBL 
JAK2-/-U2AF1 PTPN11->-U2AF1 PTPN11->-JAK2 
IDH1->-SRSF2 
PHF6->-IDH1 NRAS-/-PHF6 IDH1-/-NRAS 
SRSF2->-RUNX1 SRSF2->-KRAS SRSF2->-MYC SRSF2->-NRAS KRAS->-RUNX1 MYC->-RUNX1 RUNX1->-NRAS MYC->-KRAS KRAS->-NRAS MYC->-NRAS 
MYC->-SMC3 ETV6-/-MYC ETV6-/-SMC3 
BCOR-/-FLT3 GATA2->-FLT3 IDH2->-FLT3 KRAS->-FLT3 SRSF2->-FLT3 FLT3->-CBL GATA2->-BCOR IDH2->-BCOR KRAS->-BCOR SRSF2->-BCOR BCOR-/-CBL IDH2->-GATA2 KRAS->-GATA2 SRSF2->-GATA2 GATA2->-CBL IDH2->-KRAS IDH2->-SRSF2 IDH2->-CBL SRSF2->-KRAS KRAS->-CBL SRSF2->-CBL 
FLT3->-U2AF1 FLT3->-IDH2 FLT3->-SMC3 FLT3->-CBL STAG2->-FLT3 IDH2-/-U2AF1 SMC3->-U2AF1 CBL-/-U2AF1 STAG2->-U2AF1 SMC3->-IDH2 CBL->-IDH2 STAG2->-IDH2 SMC3->-CBL STAG2->-SMC3 STAG2->-CBL 
SRSF2-/-WT1 IDH1->-WT1 KRAS-/-WT1 IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
DNMT3A->-MYC IDH2->-MYC STAG2->-MYC DNMT3A->-IDH2 DNMT3A->-STAG2 STAG2->-IDH2 
ASXL1->-NPM1 ASXL1->-U2AF1 WT1->-ASXL1 ASXL1->-KRAS NPM1-/-U2AF1 WT1->-NPM1 KRAS->-NPM1 WT1->-U2AF1 KRAS-/-U2AF1 WT1->-KRAS 
EZH2-/-SRSF2 IDH2->-EZH2 EZH2-/-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-TET2 SRSF2-/-TET2 BCOR-/-TET2 IDH2->-SRSF2 IDH2->-BCOR BCOR-/-SRSF2 
SETBP1->-TET2 TET2->-KIT SETBP1->-KIT 
GATA2-/-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS GATA2-/-KRAS IDH1->-GATA2 SRSF2->-GATA2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
DNMT3A->-FLT3 FLT3-/-WT1 MYC->-FLT3 CBL->-FLT3 DNMT3A->-WT1 MYC->-DNMT3A CBL->-DNMT3A MYC->-WT1 CBL->-WT1 MYC->-CBL 
