SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
SRSF2->-CSF3R IDH1->-CSF3R CSF3R->-NRAS CSF3R->-STAG2 IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 IDH1->-NRAS IDH1->-STAG2 NRAS->-STAG2 
IDH1->-SRSF2 
NRAS->-NPM1 IDH1->-NPM1 JAK2-/-NPM1 SRSF2->-NPM1 IDH1->-NRAS NRAS->-JAK2 SRSF2->-NRAS IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
IDH1-/-IDH2 
IDH1-/-NPM1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-PTPN11 PTPN11->-SRSF2 
IDH1->-SRSF2 IDH1->-TP53 SRSF2-/-TP53 
KRAS->-RUNX1 IDH2->-KRAS KIT-/-KRAS PTPN11->-KRAS JAK2-/-KRAS SRSF2->-KRAS KRAS->-CBL IDH2->-RUNX1 KIT-/-RUNX1 PTPN11->-RUNX1 JAK2-/-RUNX1 SRSF2->-RUNX1 RUNX1->-CBL IDH2->-KIT PTPN11->-IDH2 IDH2->-JAK2 IDH2->-SRSF2 IDH2->-CBL PTPN11->-KIT JAK2->-KIT KIT-/-SRSF2 CBL-/-KIT PTPN11->-JAK2 PTPN11->-SRSF2 PTPN11->-CBL JAK2-/-SRSF2 CBL-/-JAK2 SRSF2->-CBL 
IDH1->-SRSF2 
EZH2->-TET2 IDH2->-EZH2 EZH2->-KRAS SRSF2->-EZH2 IDH2->-TET2 KRAS->-TET2 SRSF2->-TET2 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
SMC3->-EZH2 SRSF2->-EZH2 IDH1->-EZH2 SMC3->-SRSF2 SMC3->-IDH1 IDH1->-SRSF2 
SRSF2->-WT1 SRSF2->-NRAS IDH1->-SRSF2 NRAS->-WT1 IDH1->-WT1 IDH1->-NRAS 
RUNX1->-SF3B1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
FLT3->-CSF3R IDH2->-CSF3R FLT3->-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS GATA2->-SRSF2 IDH2->-NRAS GATA2->-IDH2 GATA2->-NRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-GATA2 IDH2->-NRAS IDH2->-GATA2 NRAS->-GATA2 
IDH1->-SRSF2 NPM1->-IDH1 IDH1->-KRAS NPM1->-SRSF2 SRSF2->-KRAS NPM1->-KRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2-?-SRSF2 SRSF2->-TP53 SRSF2->-SETBP1 NRAS-?-SRSF2 IDH2->-TP53 IDH2->-SETBP1 IDH2-?-NRAS TP53->-SETBP1 NRAS->-TP53 NRAS->-SETBP1 
IDH1->-SRSF2 SRSF2->-FLT3 SRSF2->-NRAS IDH1->-FLT3 IDH1->-NRAS NRAS->-FLT3 
BCOR->-IDH2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 BCOR->-IDH1 BCOR->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
DNMT3A-/-PHF6 IDH2->-PHF6 PHF6-/-SRSF2 IDH2->-DNMT3A DNMT3A->-SRSF2 IDH2->-SRSF2 
IDH2->-KIT 
SRSF2->-WT1 IDH1->-WT1 KRAS->-WT1 IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
IDH1->-U2AF1 CBL-/-U2AF1 IDH1->-CBL 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-EZH2 EZH2-/-SRSF2 EZH2-/-STAG2 IDH2->-SRSF2 IDH2->-STAG2 SRSF2-/-STAG2 
IDH2->-SRSF2 
ASXL1->-IDH1 ASXL1-/-RUNX1 IDH1-/-RUNX1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
BCOR->-IDH2 BCOR->-PPM1D IDH2->-PPM1D 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 
IDH2->-CSF3R SRSF2->-CSF3R KRAS->-CSF3R IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
TET2->-SRSF2 TET2->-IDH2 TET2->-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
ASXL1->-EZH2 RUNX1->-EZH2 ETV6-/-EZH2 EZH2-/-IDH2 ASXL1->-RUNX1 ASXL1->-ETV6 ASXL1->-IDH2 RUNX1->-ETV6 RUNX1->-IDH2 ETV6-/-IDH2 
JAK2->-IDH2 IDH2->-SRSF2 IDH2->-TP53 JAK2->-SRSF2 JAK2->-TP53 SRSF2->-TP53 
DNMT3A-/-KRAS IDH1->-DNMT3A DNMT3A-/-SRSF2 CBL-/-DNMT3A IDH1->-KRAS SRSF2->-KRAS KRAS->-CBL IDH1->-SRSF2 IDH1->-CBL SRSF2->-CBL 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH2->-NRAS IDH2->-CBL NRAS->-CBL 
MYC->-IDH1 MYC->-SRSF2 MYC->-GATA2 IDH1->-SRSF2 IDH1->-GATA2 SRSF2->-GATA2 
GATA2-/-TET2 IDH1->-TET2 SRSF2-/-TET2 CBL-/-TET2 IDH1->-GATA2 GATA2-/-SRSF2 CBL-/-GATA2 IDH1->-SRSF2 IDH1->-CBL CBL-/-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-GATA2 IDH1->-NRAS IDH1->-GATA2 NRAS->-GATA2 
KIT->-IDH1 KIT->-TP53 IDH1->-TP53 
IDH1-/-U2AF1 U2AF1->-KIT IDH1-/-KIT 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-U2AF1 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
FLT3-/-TET2 FLT3-/-KRAS IDH2->-FLT3 FLT3-/-KIT PTPN11->-FLT3 FLT3-/-SRSF2 KRAS-/-TET2 IDH2->-TET2 KIT-/-TET2 PTPN11-/-TET2 SRSF2-/-TET2 IDH2->-KRAS KIT-/-KRAS KRAS-/-PTPN11 SRSF2->-KRAS IDH2->-KIT IDH2->-PTPN11 IDH2->-SRSF2 KIT-/-PTPN11 KIT-/-SRSF2 PTPN11-/-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
SRSF2->-U2AF1 RUNX1-/-U2AF1 KIT-/-U2AF1 IDH1->-U2AF1 SETBP1->-U2AF1 NRAS->-U2AF1 SRSF2->-RUNX1 SRSF2->-KIT IDH1->-SRSF2 SRSF2->-SETBP1 SRSF2->-NRAS KIT-/-RUNX1 IDH1->-RUNX1 SETBP1->-RUNX1 NRAS->-RUNX1 IDH1->-KIT SETBP1->-KIT NRAS->-KIT IDH1->-SETBP1 IDH1->-NRAS NRAS->-SETBP1 
IDH1->-TET2 ASXL1->-TET2 SRSF2->-TET2 ASXL1->-IDH1 IDH1->-SRSF2 ASXL1->-SRSF2 
RUNX1->-SETBP1 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
FLT3-/-PHF6 IDH2->-PHF6 IDH2->-FLT3 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-JAK2 
IDH2->-SETBP1 IDH2->-SRSF2 PPM1D->-IDH2 SETBP1-/-SRSF2 PPM1D->-SETBP1 PPM1D->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
ASXL1->-RUNX1 IDH1->-ASXL1 JAK2->-ASXL1 ASXL1->-SRSF2 IDH1->-RUNX1 JAK2->-RUNX1 RUNX1->-SRSF2 JAK2->-IDH1 IDH1->-SRSF2 JAK2->-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SMC3 SRSF2->-SMC3 KRAS->-SMC3 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-EZH2 JAK2->-EZH2 EZH2-/-SRSF2 CBL-/-EZH2 IDH2->-JAK2 IDH2->-SRSF2 IDH2->-CBL JAK2-/-SRSF2 JAK2->-CBL CBL-/-SRSF2 
PHF6->-EZH2 IDH1->-EZH2 EZH2-/-SRSF2 PHF6->-IDH1 PHF6->-SRSF2 IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH2->-KRAS SRSF2->-KRAS KRAS->-PTPN11 IDH2->-SRSF2 IDH2->-PTPN11 SRSF2->-PTPN11 
IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS STAG2->-SRSF2 IDH1->-NRAS IDH1->-STAG2 STAG2->-NRAS 
IDH2->-NPM1 MYC-/-NPM1 JAK2->-NPM1 NPM1-/-SRSF2 IDH2-/-MYC IDH2->-JAK2 IDH2->-SRSF2 JAK2-/-MYC MYC-/-SRSF2 JAK2-/-SRSF2 
SRSF2->-PHF6 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-PHF6 NRAS->-PHF6 IDH1->-NRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
RUNX1->-SRSF2 RUNX1->-IDH2 RUNX1->-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
FLT3->-MYC 
IDH2->-SRSF2 
IDH2->-SRSF2 
SMC3->-SF3B1 IDH2-/-SF3B1 IDH1-/-SF3B1 SETBP1-/-SF3B1 SMC3->-IDH2 SMC3->-IDH1 SMC3->-SETBP1 IDH1-/-IDH2 IDH2-/-SETBP1 IDH1-/-SETBP1 
IDH1-/-PHF6 IDH2-/-PHF6 PHF6-/-SRSF2 IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS PPM1D->-SRSF2 IDH1->-NRAS PPM1D->-IDH1 PPM1D->-NRAS 
IDH1-/-IDH2 IDH1-/-STAG2 IDH2->-STAG2 
IDH1->-SRSF2 
IDH1->-MYC SRSF2->-MYC IDH1->-SRSF2 
FLT3-/-IDH1 IDH1-/-IDH2 FLT3-/-IDH2 
NRAS->-GATA2 NRAS->-WT1 IDH2->-NRAS SRSF2->-NRAS WT1->-GATA2 IDH2->-GATA2 SRSF2->-GATA2 IDH2->-WT1 SRSF2->-WT1 IDH2->-SRSF2 
IDH1->-SRSF2 
PHF6->-EZH2 IDH2->-EZH2 KRAS->-EZH2 SRSF2->-EZH2 IDH2->-PHF6 KRAS->-PHF6 SRSF2->-PHF6 IDH2-?-KRAS IDH2-?-SRSF2 KRAS-?-SRSF2 
WT1->-IDH2 WT1->-IDH1 IDH1-/-IDH2 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-NRAS NRAS->-ETV6 NRAS->-PPM1D SRSF2->-NRAS IDH2->-ETV6 IDH2->-PPM1D IDH2->-SRSF2 PPM1D->-ETV6 SRSF2->-ETV6 SRSF2->-PPM1D 
IDH1->-CSF3R CSF3R-/-IDH2 IDH1-/-IDH2 
IDH2->-NRAS ETV6->-NRAS KRAS-/-NRAS SRSF2->-NRAS CBL->-NRAS STAG2->-NRAS IDH2->-ETV6 IDH2->-KRAS IDH2->-SRSF2 IDH2->-CBL STAG2->-IDH2 ETV6->-KRAS SRSF2->-ETV6 ETV6->-CBL STAG2->-ETV6 SRSF2->-KRAS CBL-/-KRAS STAG2->-KRAS SRSF2->-CBL STAG2->-SRSF2 STAG2->-CBL 
NPM1-/-TET2 GATA2->-NPM1 IDH2->-NPM1 KRAS->-NPM1 SRSF2->-NPM1 GATA2-/-TET2 IDH2->-TET2 KRAS->-TET2 SRSF2->-TET2 IDH2->-GATA2 KRAS->-GATA2 SRSF2->-GATA2 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH2->-PHF6 PHF6-/-SRSF2 KRAS-/-PHF6 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS KIT->-SRSF2 IDH2->-NRAS IDH2->-KIT KIT->-NRAS 
DNMT3A-/-SRSF2 IDH2->-SRSF2 SF3B1->-SRSF2 SRSF2->-NRAS IDH2->-DNMT3A SF3B1->-DNMT3A DNMT3A-/-NRAS SF3B1->-IDH2 IDH2->-NRAS SF3B1->-NRAS 
ASXL1-/-SRSF2 SRSF2->-NRAS IDH2->-SRSF2 ASXL1-/-NRAS IDH2->-ASXL1 IDH2->-NRAS 
DNMT3A-/-IDH2 JAK2->-DNMT3A DNMT3A-/-IDH1 JAK2->-IDH2 IDH1-/-IDH2 JAK2->-IDH1 
IDH2->-MYC SRSF2->-MYC IDH2->-SRSF2 
BCOR->-EZH2 IDH2->-EZH2 EZH2-/-KIT EZH2-/-SRSF2 IDH2->-BCOR BCOR->-KIT BCOR->-SRSF2 IDH2->-KIT IDH2->-SRSF2 KIT-/-SRSF2 
KRAS->-ASXL1 IDH1->-ASXL1 SRSF2->-ASXL1 ASXL1-/-STAG2 IDH1->-KRAS SRSF2->-KRAS KRAS->-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
