IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
NPM1->-TET2 KRAS->-NPM1 IDH1->-NPM1 SRSF2->-NPM1 KRAS->-TET2 IDH1->-TET2 SRSF2->-TET2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-CBL 
KRAS->-ASXL1 IDH1->-ASXL1 SRSF2->-ASXL1 ASXL1-/-STAG2 IDH1->-KRAS SRSF2->-KRAS KRAS->-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
IDH1-/-IDH2 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ASXL1->-FLT3 ASXL1->-GATA2 FLT3->-GATA2 
BCOR->-NRAS KRAS-/-NRAS BCOR->-KRAS 
FLT3-/-IDH2 KIT->-FLT3 FLT3-/-TP53 MYC->-FLT3 SETBP1->-FLT3 FLT3-/-SRSF2 CBL-/-FLT3 KIT->-IDH2 TP53->-IDH2 MYC->-IDH2 IDH2-/-SETBP1 SRSF2->-IDH2 CBL->-IDH2 KIT->-TP53 KIT->-MYC KIT->-SETBP1 KIT->-SRSF2 KIT->-CBL MYC->-TP53 SETBP1-/-TP53 SRSF2->-TP53 CBL->-TP53 MYC->-SETBP1 MYC->-SRSF2 MYC->-CBL SETBP1-/-SRSF2 CBL-/-SETBP1 CBL->-SRSF2 
IDH1->-WT1 
CSF3R->-ASXL1 DNMT3A->-CSF3R GATA2->-CSF3R SRSF2->-CSF3R DNMT3A->-ASXL1 GATA2->-ASXL1 SRSF2->-ASXL1 DNMT3A->-GATA2 DNMT3A->-SRSF2 GATA2->-SRSF2 
SRSF2->-WT1 IDH1->-WT1 KRAS->-WT1 IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
IDH1->-SRSF2 SRSF2->-ASXL1 SRSF2->-NRAS IDH1->-ASXL1 IDH1->-NRAS NRAS->-ASXL1 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-NPM1 NPM1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
TP53->-DNMT3A NPM1->-DNMT3A PTPN11->-DNMT3A NPM1->-TP53 TP53->-PTPN11 NPM1->-PTPN11 
ETV6->-SETBP1 
SMC3->-SRSF2 SRSF2->-NRAS IDH1->-SRSF2 SMC3->-NRAS SMC3->-IDH1 IDH1->-NRAS 
MYC->-BCOR CBL->-MYC PTPN11->-MYC CBL->-BCOR PTPN11->-BCOR PTPN11->-CBL 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-KRAS IDH2-/-SRSF2 IDH2-/-KRAS SRSF2->-KRAS 
DNMT3A-?-FLT3 FLT3->-PPM1D FLT3->-SETBP1 CBL-?-FLT3 DNMT3A->-PPM1D DNMT3A->-SETBP1 CBL-?-DNMT3A PPM1D->-SETBP1 CBL->-PPM1D CBL->-SETBP1 
IDH1->-SRSF2 IDH1->-PPM1D IDH1->-KRAS SRSF2->-PPM1D SRSF2->-KRAS KRAS->-PPM1D 
IDH2->-SRSF2 
IDH2->-TET2 TET2->-SRSF2 IDH2->-SRSF2 
U2AF1->-IDH1 PTPN11->-U2AF1 PTPN11->-IDH1 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-U2AF1 
IDH2->-PHF6 SRSF2->-PHF6 IDH2->-SRSF2 
RUNX1-/-U2AF1 ASXL1->-U2AF1 NRAS-/-U2AF1 ASXL1->-RUNX1 NRAS->-RUNX1 ASXL1->-NRAS 
IDH2->-SRSF2 
IDH2->-U2AF1 U2AF1->-SRSF2 U2AF1->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-TP53 SRSF2-/-TP53 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
FLT3-/-SRSF2 FLT3-/-TP53 IDH2->-FLT3 SRSF2-/-TP53 IDH2->-SRSF2 IDH2->-TP53 
IDH1->-NPM1 
EZH2->-IDH1 EZH2-/-IDH2 IDH1-/-IDH2 
CSF3R->-IDH2 GATA2->-CSF3R GATA2->-IDH2 
TET2->-KIT TET2->-KRAS KRAS->-KIT 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
CSF3R-/-IDH2 
SETBP1->-EZH2 
IDH1->-GATA2 SRSF2->-GATA2 KRAS->-GATA2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-PPM1D IDH1->-NRAS IDH1->-PPM1D NRAS->-PPM1D 
ASXL1->-TET2 ASXL1->-DNMT3A ASXL1->-IDH2 ASXL1->-SRSF2 DNMT3A-/-TET2 IDH2->-TET2 SRSF2-/-TET2 IDH2->-DNMT3A DNMT3A-/-SRSF2 IDH2->-SRSF2 
SF3B1->-MYC MYC->-IDH1 CBL->-MYC SF3B1->-IDH1 CBL->-SF3B1 CBL->-IDH1 
IDH2->-EZH2 EZH2-/-PTPN11 SRSF2->-EZH2 EZH2->-CBL IDH2->-PTPN11 IDH2->-SRSF2 IDH2->-CBL PTPN11-/-SRSF2 CBL-/-PTPN11 SRSF2->-CBL 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH2->-NRAS IDH2->-PTPN11 NRAS->-PTPN11 
IDH1->-SRSF2 SRSF2->-SETBP1 SRSF2->-NRAS IDH1->-SETBP1 IDH1->-NRAS SETBP1->-NRAS 
PTPN11-/-RUNX1 RUNX1-/-SMC3 RUNX1-/-SRSF2 IDH1->-RUNX1 PTPN11-/-SMC3 PTPN11-/-SRSF2 IDH1->-PTPN11 SMC3-/-SRSF2 IDH1->-SMC3 IDH1->-SRSF2 
SRSF2->-SF3B1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-SF3B1 NRAS->-SF3B1 IDH2->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 
SMC3->-SRSF2 IDH1->-SMC3 IDH1->-SRSF2 
ASXL1->-SF3B1 ASXL1->-IDH2 ASXL1->-IDH1 ASXL1->-SETBP1 ASXL1->-SRSF2 ASXL1->-STAG2 IDH2-/-SF3B1 IDH1-/-SF3B1 SETBP1-/-SF3B1 SF3B1-/-SRSF2 SF3B1-/-STAG2 IDH1-/-IDH2 IDH2-/-SETBP1 IDH2-/-SRSF2 IDH2-/-STAG2 IDH1-/-SETBP1 IDH1->-SRSF2 IDH1-/-STAG2 SETBP1-/-SRSF2 STAG2->-SETBP1 SRSF2-/-STAG2 
IDH2->-SRSF2 IDH2->-KIT KIT->-SRSF2 
CSF3R->-DNMT3A CSF3R->-SRSF2 CSF3R->-IDH1 DNMT3A-/-SRSF2 IDH1->-DNMT3A IDH1->-SRSF2 
SRSF2->-SF3B1 KIT-/-SF3B1 MYC-/-SF3B1 IDH1->-SF3B1 SETBP1->-SF3B1 NRAS->-SF3B1 SRSF2->-KIT SRSF2->-MYC IDH1->-SRSF2 SETBP1->-SRSF2 SRSF2->-NRAS KIT-/-MYC IDH1->-KIT SETBP1->-KIT NRAS->-KIT IDH1->-MYC SETBP1->-MYC NRAS->-MYC SETBP1->-IDH1 IDH1->-NRAS SETBP1->-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS PTPN11->-SRSF2 IDH1->-NRAS IDH1->-PTPN11 PTPN11->-NRAS 
IDH1->-SRSF2 
WT1->-CSF3R SETBP1->-CSF3R WT1->-SETBP1 
IDH2->-SRSF2 IDH2->-PPM1D PPM1D-/-SRSF2 
IDH1->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
GATA2->-IDH1 
SMC3->-TET2 ETV6-/-TET2 SRSF2->-TET2 SMC3->-ETV6 SMC3->-SRSF2 SRSF2->-ETV6 
DNMT3A->-JAK2 KIT->-DNMT3A KIT->-JAK2 
JAK2-/-SF3B1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-TP53 IDH2->-KRAS IDH2->-SMC3 IDH2->-SRSF2 TP53->-KRAS SMC3->-TP53 SRSF2->-TP53 SMC3->-KRAS SRSF2->-KRAS SMC3->-SRSF2 
IDH1->-SRSF2 
ASXL1->-SRSF2 IDH2->-ASXL1 IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SF3B1->-CSF3R IDH2->-CSF3R SRSF2->-CSF3R IDH2->-SF3B1 SRSF2->-SF3B1 IDH2->-SRSF2 
IDH2->-SF3B1 IDH1-/-SF3B1 SF3B1-/-SRSF2 CBL->-SF3B1 IDH1-/-IDH2 IDH2->-SRSF2 CBL->-IDH2 IDH1-/-SRSF2 CBL->-IDH1 CBL->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH1->-U2AF1 U2AF1->-SRSF2 U2AF1->-KRAS IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
MYC->-WT1 SMC3->-MYC MYC->-DNMT3A SMC3->-WT1 DNMT3A->-WT1 SMC3->-DNMT3A 
IDH2->-DNMT3A DNMT3A->-PTPN11 DNMT3A-/-IDH1 DNMT3A-/-SRSF2 IDH2->-PTPN11 IDH1-/-IDH2 IDH2->-SRSF2 IDH1-/-PTPN11 PTPN11-/-SRSF2 IDH1-/-SRSF2 
IDH2->-U2AF1 SRSF2->-U2AF1 KRAS->-U2AF1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1->-EZH2 RUNX1->-EZH2 EZH2->-BCOR IDH1->-RUNX1 IDH1->-BCOR RUNX1->-BCOR 
IDH2->-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 
FLT3-/-TET2 FLT3-/-PTPN11 IDH1->-FLT3 CBL-/-FLT3 PTPN11-/-TET2 IDH1->-TET2 CBL-/-TET2 IDH1->-PTPN11 CBL-/-PTPN11 IDH1->-CBL 
MYC->-WT1 IDH2-/-MYC IDH1-/-MYC IDH2-/-WT1 IDH1-/-WT1 IDH1-/-IDH2 
MYC->-SF3B1 ETV6->-MYC MYC->-KIT ETV6->-SF3B1 KIT-/-SF3B1 ETV6->-KIT 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PPM1D IDH2->-NRAS IDH2->-PPM1D NRAS->-PPM1D 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-FLT3 
IDH2->-SRSF2 IDH2->-KIT KIT->-SRSF2 
IDH1-/-IDH2 IDH1-/-JAK2 IDH2-/-JAK2 
ASXL1->-NRAS ASXL1->-IDH2 ASXL1->-SF3B1 ASXL1->-SRSF2 IDH2->-NRAS NRAS->-SF3B1 SRSF2->-NRAS IDH2->-SF3B1 IDH2->-SRSF2 SRSF2->-SF3B1 
IDH1->-SRSF2 
ASXL1->-GATA2 ASXL1->-PTPN11 ASXL1-?-IDH1 ASXL1-?-STAG2 GATA2->-PTPN11 IDH1->-GATA2 STAG2->-GATA2 IDH1->-PTPN11 STAG2->-PTPN11 IDH1-?-STAG2 
IDH2->-PHF6 PHF6-/-STAG2 IDH2->-STAG2 
IDH1->-SRSF2 
IDH1-/-IDH2 CBL-/-IDH1 CBL->-IDH2 
NRAS->-WT1 IDH2->-NRAS NRAS->-PTPN11 SRSF2->-NRAS IDH2->-WT1 PTPN11->-WT1 SRSF2->-WT1 IDH2->-PTPN11 IDH2->-SRSF2 SRSF2->-PTPN11 
IDH1-/-IDH2 IDH1->-NPM1 IDH2-/-NPM1 
U2AF1->-ASXL1 PPM1D->-ASXL1 ASXL1-/-PTPN11 ASXL1-/-KIT MYC->-ASXL1 SF3B1->-ASXL1 U2AF1->-PPM1D U2AF1->-PTPN11 U2AF1->-KIT U2AF1->-MYC U2AF1->-SF3B1 PPM1D->-PTPN11 PPM1D->-KIT MYC->-PPM1D PPM1D->-SF3B1 PTPN11->-KIT MYC->-PTPN11 SF3B1->-PTPN11 MYC->-KIT SF3B1->-KIT MYC->-SF3B1 
PHF6->-DNMT3A PHF6->-RUNX1 PHF6->-PPM1D PHF6->-IDH1 PHF6->-SRSF2 DNMT3A->-RUNX1 DNMT3A->-PPM1D DNMT3A->-IDH1 DNMT3A->-SRSF2 PPM1D->-RUNX1 IDH1->-RUNX1 RUNX1-/-SRSF2 IDH1->-PPM1D PPM1D-/-SRSF2 IDH1->-SRSF2 
DNMT3A-/-SRSF2 IDH1->-DNMT3A DNMT3A-/-KRAS IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
MYC->-ASXL1 SRSF2->-MYC MYC->-RUNX1 SRSF2->-ASXL1 ASXL1->-RUNX1 SRSF2->-RUNX1 
RUNX1->-FLT3 KIT->-FLT3 IDH1->-FLT3 FLT3-/-SRSF2 KIT->-RUNX1 IDH1->-RUNX1 RUNX1-/-SRSF2 KIT->-IDH1 KIT->-SRSF2 IDH1->-SRSF2 
IDH1-/-RUNX1 IDH2->-RUNX1 NPM1->-RUNX1 IDH1-/-IDH2 NPM1->-IDH1 NPM1->-IDH2 
WT1->-IDH2 WT1->-SF3B1 WT1->-PPM1D IDH2-/-SF3B1 IDH2-/-PPM1D PPM1D-/-SF3B1 
IDH1->-SRSF2 IDH1->-NPM1 SRSF2->-NPM1 
GATA2-/-TET2 TET2-/-WT1 NRAS->-TET2 STAG2->-TET2 GATA2-/-WT1 NRAS->-GATA2 STAG2->-GATA2 NRAS->-WT1 STAG2->-WT1 STAG2->-NRAS 
FLT3->-PHF6 ASXL1->-PHF6 KRAS-/-PHF6 SETBP1->-PHF6 FLT3->-ASXL1 FLT3->-KRAS SETBP1->-FLT3 ASXL1->-KRAS SETBP1->-ASXL1 SETBP1->-KRAS 
