TP53->-RUNX1 TP53->-WT1 WT1->-RUNX1 
SRSF2->-STAG2 PHF6->-STAG2 ETV6->-STAG2 IDH1->-STAG2 SRSF2->-PHF6 ETV6->-SRSF2 IDH1->-SRSF2 ETV6->-PHF6 IDH1->-PHF6 IDH1->-ETV6 
PHF6->-IDH2 
DNMT3A->-SRSF2 DNMT3A->-PTPN11 DNMT3A->-ASXL1 DNMT3A->-IDH1 PTPN11->-SRSF2 ASXL1-/-SRSF2 IDH1->-SRSF2 PTPN11->-ASXL1 PTPN11->-IDH1 IDH1->-ASXL1 
ETV6-/-U2AF1 
IDH1-/-TET2 
IDH1->-SRSF2 IDH1->-NPM1 NPM1->-SRSF2 
GATA2->-IDH2 IDH2->-SMC3 GATA2->-SMC3 
IDH2-/-RUNX1 KIT->-IDH2 KIT->-RUNX1 
NPM1-/-SRSF2 BCOR->-NPM1 ASXL1-/-NPM1 KRAS-/-NPM1 FLT3-/-NPM1 IDH2->-NPM1 NPM1->-RUNX1 BCOR->-SRSF2 SRSF2->-ASXL1 SRSF2->-KRAS SRSF2->-FLT3 IDH2->-SRSF2 RUNX1-/-SRSF2 BCOR->-ASXL1 BCOR->-KRAS BCOR->-FLT3 IDH2->-BCOR BCOR->-RUNX1 ASXL1->-KRAS ASXL1->-FLT3 IDH2->-ASXL1 ASXL1-/-RUNX1 KRAS->-FLT3 IDH2->-KRAS KRAS-/-RUNX1 IDH2->-FLT3 FLT3-/-RUNX1 IDH2->-RUNX1 
CSF3R->-PTPN11 
NPM1->-SRSF2 NPM1->-BCOR CSF3R->-NPM1 IDH2->-NPM1 BCOR->-SRSF2 CSF3R->-SRSF2 IDH2->-SRSF2 CSF3R->-BCOR IDH2->-BCOR IDH2->-CSF3R 
IDH1->-SRSF2 MYC->-IDH1 KIT->-IDH1 MYC->-SRSF2 KIT->-SRSF2 MYC->-KIT 
STAG2->-ETV6 IDH2->-ETV6 ETV6->-CBL STAG2->-IDH2 STAG2->-CBL IDH2->-CBL 
PHF6->-KIT 
MYC->-DNMT3A MYC->-PTPN11 PTPN11->-DNMT3A 
MYC->-ETV6 BCOR->-MYC BCOR->-ETV6 
DNMT3A->-SF3B1 SF3B1->-U2AF1 PPM1D->-SF3B1 DNMT3A->-U2AF1 PPM1D->-DNMT3A PPM1D->-U2AF1 
IDH2->-SRSF2 
IDH1->-PPM1D IDH1->-U2AF1 IDH1->-RUNX1 PPM1D->-U2AF1 PPM1D->-RUNX1 U2AF1->-RUNX1 
IDH1->-SRSF2 IDH1->-PTPN11 IDH1->-ETV6 SRSF2->-PTPN11 SRSF2->-ETV6 PTPN11->-ETV6 
IDH1->-SRSF2 IDH1-/-IDH2 IDH1->-TET2 IDH2-/-SRSF2 TET2->-SRSF2 IDH2-/-TET2 
KIT->-NPM1 PTPN11->-NPM1 GATA2->-NPM1 WT1->-NPM1 PTPN11->-KIT GATA2->-KIT WT1->-KIT GATA2-?-PTPN11 PTPN11-?-WT1 GATA2-?-WT1 
ASXL1->-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS ASXL1->-IDH2 ASXL1->-NRAS IDH2->-NRAS 
U2AF1->-PHF6 
TP53->-IDH2 TP53->-RUNX1 IDH2->-RUNX1 
EZH2->-IDH1 RUNX1->-IDH1 EZH2->-RUNX1 
ETV6->-PPM1D ETV6->-SMC3 SMC3->-PPM1D 
STAG2->-IDH1 
FLT3->-ETV6 SMC3->-ETV6 SMC3->-FLT3 
IDH2->-SRSF2 IDH2->-ETV6 IDH2->-KRAS ETV6-/-SRSF2 SRSF2->-KRAS ETV6-/-KRAS 
PHF6->-IDH2 
IDH1->-SRSF2 IDH1->-NRAS IDH1->-PHF6 SRSF2->-NRAS SRSF2->-PHF6 NRAS->-PHF6 
SF3B1->-TP53 SF3B1->-PHF6 PHF6-/-TP53 
IDH1-/-JAK2 IDH1-/-IDH2 DNMT3A-/-IDH1 IDH2->-JAK2 JAK2->-DNMT3A IDH2->-DNMT3A 
STAG2->-IDH2 STAG2->-EZH2 STAG2->-PPM1D EZH2-/-IDH2 IDH2-/-PPM1D EZH2-/-PPM1D 
PTPN11->-CBL 
ASXL1->-STAG2 IDH2-/-STAG2 ASXL1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
KRAS->-WT1 KIT->-WT1 KIT->-KRAS 
PTPN11->-GATA2 PTPN11->-RUNX1 RUNX1->-GATA2 
SRSF2->-JAK2 IDH2->-JAK2 IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ASXL1-/-IDH2 
IDH1->-SRSF2 
IDH1->-IDH2 SMC3->-IDH1 IDH1->-PHF6 SMC3->-IDH2 IDH2->-PHF6 SMC3->-PHF6 
IDH1->-NRAS IDH1->-SRSF2 IDH1->-U2AF1 SRSF2->-NRAS NRAS->-U2AF1 SRSF2->-U2AF1 
PPM1D-/-SRSF2 CSF3R-/-SRSF2 SF3B1->-SRSF2 IDH2->-SRSF2 CSF3R-/-PPM1D SF3B1->-PPM1D IDH2->-PPM1D SF3B1->-CSF3R IDH2->-CSF3R IDH2->-SF3B1 
ASXL1->-NPM1 EZH2->-NPM1 PHF6->-NPM1 EZH2->-ASXL1 PHF6->-ASXL1 PHF6->-EZH2 
CBL-/-SRSF2 NPM1->-CBL PTPN11->-CBL IDH2->-CBL NPM1-/-SRSF2 PTPN11-/-SRSF2 IDH2->-SRSF2 NPM1->-PTPN11 IDH2->-NPM1 IDH2->-PTPN11 
STAG2->-JAK2 STAG2->-SRSF2 IDH2->-STAG2 JAK2->-SRSF2 IDH2->-JAK2 IDH2->-SRSF2 
PPM1D->-IDH1 BCOR->-IDH1 KIT->-IDH1 PPM1D->-BCOR KIT->-PPM1D KIT->-BCOR 
CBL-/-SRSF2 CBL-/-PHF6 ASXL1-/-CBL IDH1->-CBL PHF6-/-SRSF2 ASXL1-/-SRSF2 IDH1->-SRSF2 ASXL1-/-PHF6 IDH1->-PHF6 IDH1->-ASXL1 
IDH1->-ETV6 DNMT3A->-ETV6 U2AF1->-ETV6 IDH1->-DNMT3A IDH1->-U2AF1 DNMT3A->-U2AF1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-STAG2 GATA2-/-IDH1 GATA2->-STAG2 
IDH2->-SRSF2 PTPN11-/-SRSF2 IDH2-/-PTPN11 
DNMT3A-/-SMC3 
TET2->-SETBP1 SETBP1->-FLT3 TET2->-FLT3 
CBL-/-DNMT3A DNMT3A-/-KIT DNMT3A-/-PPM1D DNMT3A->-IDH1 DNMT3A-/-IDH2 GATA2->-DNMT3A CBL-/-KIT PPM1D->-CBL CBL-/-IDH1 CBL-/-IDH2 GATA2->-CBL KIT-/-PPM1D IDH1-/-KIT IDH2-/-KIT GATA2->-KIT IDH1-/-PPM1D IDH2-/-PPM1D GATA2->-PPM1D IDH1-/-IDH2 GATA2->-IDH1 GATA2->-IDH2 
IDH1->-SRSF2 IDH1->-PPM1D PPM1D->-SRSF2 
IDH1->-SRSF2 IDH1->-NPM1 IDH1->-PPM1D NPM1->-SRSF2 PPM1D-/-SRSF2 NPM1->-PPM1D 
DNMT3A->-NRAS SRSF2->-DNMT3A DNMT3A->-PPM1D DNMT3A->-PHF6 DNMT3A->-KRAS IDH1->-DNMT3A SRSF2->-NRAS NRAS-/-PPM1D PHF6->-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-PPM1D SRSF2->-PHF6 SRSF2->-KRAS IDH1->-SRSF2 PHF6->-PPM1D KRAS-/-PPM1D IDH1->-PPM1D PHF6->-KRAS IDH1->-PHF6 IDH1->-KRAS 
STAG2->-MYC STAG2->-IDH2 STAG2->-SMC3 IDH2->-MYC MYC->-SMC3 IDH2->-SMC3 
EZH2->-SRSF2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
NPM1->-SF3B1 SF3B1-/-TET2 NPM1->-TET2 
IDH2->-SMC3 
IDH2->-NPM1 NPM1->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
NPM1->-PTPN11 NPM1->-DNMT3A DNMT3A->-PTPN11 
IDH1->-TET2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-TET2 SRSF2->-KRAS SRSF2->-TET2 KRAS-/-TET2 
IDH2->-SRSF2 DNMT3A->-SRSF2 DNMT3A->-IDH2 
IDH1-/-SF3B1 
IDH2->-SRSF2 TP53->-SRSF2 IDH2->-TP53 
SRSF2->-STAG2 TP53->-STAG2 KRAS->-STAG2 IDH1->-STAG2 TP53->-SRSF2 SRSF2->-KRAS IDH1->-SRSF2 TP53->-KRAS IDH1->-TP53 IDH1->-KRAS 
GATA2->-IDH1 
ETV6->-IDH2 ETV6->-U2AF1 IDH2->-U2AF1 
IDH2->-SRSF2 PTPN11->-SRSF2 PTPN11->-IDH2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-EZH2 SRSF2->-KRAS SRSF2->-EZH2 KRAS->-EZH2 
NPM1->-CBL CBL-/-IDH1 IDH2->-CBL CBL-/-EZH2 NPM1->-IDH1 NPM1->-IDH2 NPM1->-EZH2 IDH1-/-IDH2 EZH2-/-IDH1 IDH2->-EZH2 
PTPN11->-SETBP1 IDH2-/-SETBP1 EZH2->-SETBP1 PTPN11->-IDH2 EZH2->-PTPN11 EZH2->-IDH2 
IDH1->-JAK2 IDH1->-DNMT3A IDH1->-FLT3 JAK2->-DNMT3A JAK2->-FLT3 DNMT3A-/-FLT3 
IDH2->-SRSF2 SRSF2->-KRAS KIT->-SRSF2 IDH2->-KRAS IDH2->-KIT KIT->-KRAS 
TET2->-IDH1 
IDH1->-SRSF2 IDH1->-MYC IDH1->-CBL MYC->-SRSF2 CBL->-SRSF2 MYC->-CBL 
ASXL1-/-ETV6 ASXL1-/-IDH1 ASXL1-/-TET2 ASXL1-/-RUNX1 ETV6-/-IDH1 TET2->-ETV6 ETV6-/-RUNX1 TET2->-IDH1 RUNX1->-IDH1 TET2->-RUNX1 
MYC->-SRSF2 IDH2->-SRSF2 GATA2->-SRSF2 IDH2->-MYC GATA2->-MYC GATA2->-IDH2 
IDH1-/-IDH2 IDH1->-U2AF1 IDH2-/-U2AF1 
IDH1->-STAG2 IDH1->-MYC IDH1->-SRSF2 MYC->-STAG2 SRSF2->-STAG2 MYC->-SRSF2 
DNMT3A->-IDH2 
IDH1->-CSF3R 
STAG2->-PPM1D 
BCOR-/-SRSF2 PPM1D-/-SRSF2 FLT3-/-SRSF2 IDH2->-SRSF2 BCOR-/-PPM1D BCOR-/-FLT3 IDH2->-BCOR FLT3-/-PPM1D IDH2->-PPM1D IDH2->-FLT3 
SETBP1-/-SRSF2 IDH2-/-SETBP1 CSF3R-/-SETBP1 IDH2->-SRSF2 CSF3R-/-SRSF2 CSF3R-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
JAK2->-IDH1 NPM1->-IDH1 FLT3->-IDH1 JAK2->-NPM1 JAK2->-FLT3 NPM1->-FLT3 
SETBP1-/-TP53 SETBP1->-WT1 TP53-/-WT1 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-EZH2 SRSF2->-EZH2 
PTPN11-/-SF3B1 EZH2-/-SF3B1 EZH2-/-PTPN11 
SRSF2->-NRAS ASXL1->-NRAS IDH1->-NRAS SETBP1->-NRAS ASXL1->-SRSF2 IDH1->-SRSF2 SRSF2->-SETBP1 IDH1->-ASXL1 ASXL1->-SETBP1 IDH1->-SETBP1 
PPM1D->-SMC3 
BCOR->-PTPN11 PHF6->-PTPN11 SF3B1->-PTPN11 SETBP1->-PTPN11 PHF6->-BCOR SF3B1->-BCOR SETBP1->-BCOR PHF6-?-SF3B1 PHF6-?-SETBP1 SETBP1-?-SF3B1 
IDH1->-SRSF2 IDH1->-RUNX1 RUNX1-/-SRSF2 
IDH2->-WT1 
ASXL1-/-IDH1 IDH1-/-KRAS KRAS->-ASXL1 
CBL->-KIT CBL->-IDH1 CBL->-TET2 CBL->-WT1 IDH1->-KIT KIT->-TET2 KIT->-WT1 IDH1->-TET2 IDH1->-WT1 WT1->-TET2 
IDH1->-SRSF2 FLT3-/-IDH1 FLT3-/-SRSF2 
NRAS->-MYC MYC-/-U2AF1 SRSF2->-MYC SMC3->-MYC IDH2->-MYC WT1->-MYC NRAS->-U2AF1 SRSF2->-NRAS SMC3->-NRAS IDH2->-NRAS NRAS->-WT1 SRSF2->-U2AF1 SMC3->-U2AF1 IDH2->-U2AF1 U2AF1-/-WT1 SRSF2->-SMC3 IDH2->-SRSF2 SRSF2->-WT1 IDH2->-SMC3 SMC3->-WT1 IDH2->-WT1 
CBL->-JAK2 JAK2-/-NRAS SRSF2->-JAK2 IDH2->-JAK2 EZH2->-JAK2 CBL->-NRAS SRSF2->-CBL IDH2->-CBL CBL->-EZH2 SRSF2->-NRAS IDH2->-NRAS EZH2-/-NRAS IDH2->-SRSF2 SRSF2->-EZH2 IDH2->-EZH2 
STAG2->-IDH2 STAG2->-PHF6 STAG2->-SETBP1 IDH2-/-PHF6 SETBP1->-IDH2 PHF6-/-SETBP1 
IDH1->-SRSF2 JAK2->-IDH1 IDH1->-MYC JAK2->-SRSF2 MYC->-SRSF2 JAK2->-MYC 
SRSF2->-STAG2 BCOR-/-STAG2 KIT-/-STAG2 IDH1->-STAG2 SRSF2->-BCOR SRSF2->-KIT IDH1->-SRSF2 KIT->-BCOR IDH1->-BCOR IDH1->-KIT 
DNMT3A->-TP53 TP53->-CBL PHF6-/-TP53 DNMT3A->-CBL DNMT3A->-PHF6 CBL-/-PHF6 
STAG2->-IDH1 IDH1-/-PTPN11 IDH1-/-SMC3 STAG2->-PTPN11 STAG2->-SMC3 PTPN11-/-SMC3 
ASXL1->-FLT3 ASXL1->-SMC3 FLT3->-SMC3 
SRSF2->-PPM1D SRSF2->-ETV6 SRSF2->-SMC3 IDH1->-SRSF2 ETV6-/-PPM1D PPM1D-/-SMC3 IDH1->-PPM1D ETV6-/-SMC3 IDH1->-ETV6 IDH1->-SMC3 
U2AF1->-KIT U2AF1->-CSF3R RUNX1->-U2AF1 U2AF1->-WT1 CSF3R-/-KIT RUNX1->-KIT WT1->-KIT RUNX1->-CSF3R WT1->-CSF3R RUNX1->-WT1 
