IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
NRAS->-TET2 GATA2->-TET2 IDH2->-TET2 SRSF2->-TET2 NRAS->-GATA2 IDH2->-NRAS SRSF2->-NRAS IDH2->-GATA2 SRSF2->-GATA2 IDH2->-SRSF2 
IDH2->-SRSF2 
SRSF2->-CSF3R CSF3R-/-TP53 IDH1->-CSF3R NRAS->-CSF3R SRSF2->-TP53 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-TP53 NRAS->-TP53 IDH1->-NRAS 
PPM1D-/-PTPN11 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 IDH1->-PPM1D PPM1D-/-SRSF2 
SRSF2->-ASXL1 DNMT3A->-ASXL1 ASXL1->-PTPN11 IDH2->-ASXL1 ASXL1-/-KRAS ASXL1-/-JAK2 NRAS->-ASXL1 SRSF2->-DNMT3A SRSF2->-PTPN11 IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-JAK2 SRSF2->-NRAS DNMT3A->-PTPN11 IDH2->-DNMT3A DNMT3A-/-KRAS DNMT3A-/-JAK2 NRAS->-DNMT3A IDH2->-PTPN11 KRAS-/-PTPN11 JAK2-/-PTPN11 NRAS->-PTPN11 IDH2->-KRAS IDH2->-JAK2 IDH2->-NRAS KRAS->-JAK2 KRAS-/-NRAS JAK2-/-NRAS 
KRAS->-ASXL1 
PTPN11->-CSF3R IDH2->-CSF3R KRAS->-CSF3R SRSF2->-CSF3R IDH2->-PTPN11 KRAS->-PTPN11 SRSF2->-PTPN11 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
SRSF2->-MYC IDH2->-MYC NRAS->-MYC IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
CSF3R->-BCOR CSF3R->-EZH2 CSF3R->-TP53 BCOR->-EZH2 BCOR->-TP53 EZH2->-TP53 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-CSF3R NRAS->-CSF3R SRSF2->-CSF3R IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
IDH1->-SRSF2 
SRSF2->-PHF6 IDH2->-PHF6 NRAS->-PHF6 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-TET2 SRSF2->-TET2 KRAS->-TET2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
U2AF1-/-WT1 SF3B1->-U2AF1 PTPN11->-U2AF1 SF3B1-/-WT1 PTPN11-/-WT1 PTPN11->-SF3B1 
SRSF2->-NPM1 IDH2->-NPM1 KIT->-NPM1 NRAS->-NPM1 IDH2-?-SRSF2 SRSF2->-KIT NRAS-?-SRSF2 IDH2->-KIT IDH2-?-NRAS NRAS->-KIT 
IDH1->-STAG2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-STAG2 KRAS->-STAG2 SRSF2->-KRAS 
CBL->-ASXL1 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
KRAS->-U2AF1 IDH2->-U2AF1 PTPN11-/-U2AF1 IDH2->-KRAS KRAS-/-PTPN11 IDH2->-PTPN11 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-CBL IDH1->-KRAS SRSF2->-CBL SRSF2->-KRAS KRAS->-CBL 
IDH1->-PHF6 PHF6-/-SRSF2 IDH1->-SRSF2 
IDH1->-SRSF2 IDH2-/-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1->-NRAS IDH2-/-NRAS 
IDH1->-SETBP1 JAK2-/-SETBP1 SETBP1-/-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
U2AF1->-FLT3 U2AF1->-PPM1D PPM1D->-FLT3 
IDH1->-U2AF1 U2AF1->-KRAS IDH1->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
IDH1->-RUNX1 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-SETBP1 KRAS->-SETBP1 SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH2->-NRAS IDH2->-CBL NRAS->-CBL 
KRAS-/-NRAS MYC-/-NRAS IDH1->-NRAS SRSF2->-NRAS KRAS-/-MYC IDH1->-KRAS SRSF2->-KRAS IDH1->-MYC SRSF2->-MYC IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-BCOR IDH2->-KRAS SRSF2->-BCOR SRSF2->-KRAS KRAS->-BCOR 
CSF3R-/-PPM1D CSF3R-/-KRAS IDH1->-CSF3R CSF3R-/-SRSF2 KRAS->-PPM1D IDH1->-PPM1D SRSF2->-PPM1D IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-TP53 IDH1->-KRAS SRSF2->-TP53 SRSF2->-KRAS KRAS->-TP53 
KRAS->-TET2 DNMT3A->-TET2 TET2->-PTPN11 KRAS->-DNMT3A KRAS->-PTPN11 DNMT3A->-PTPN11 
IDH2->-CSF3R CSF3R-/-TP53 CSF3R-/-SETBP1 CSF3R-/-SRSF2 IDH2->-TP53 IDH2->-SETBP1 IDH2->-SRSF2 SETBP1-/-TP53 SRSF2-/-TP53 SETBP1-/-SRSF2 
IDH1->-TET2 SRSF2->-TET2 KRAS->-TET2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
MYC->-FLT3 MYC-/-STAG2 FLT3-/-STAG2 
IDH1-/-IDH2 
EZH2->-PHF6 WT1->-EZH2 WT1->-PHF6 
PHF6-/-SMC3 PHF6->-WT1 IDH1->-PHF6 PHF6-/-SETBP1 PHF6-/-SRSF2 PHF6-/-STAG2 SMC3-/-WT1 IDH1->-SMC3 SETBP1-/-SMC3 SMC3-/-SRSF2 SMC3-/-STAG2 IDH1->-WT1 SETBP1-/-WT1 SRSF2-/-WT1 STAG2-/-WT1 IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-STAG2 SETBP1-/-SRSF2 SETBP1->-STAG2 SRSF2-/-STAG2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
NPM1->-PHF6 SRSF2->-PHF6 PHF6-/-RUNX1 GATA2-/-PHF6 IDH2->-PHF6 NRAS->-PHF6 SRSF2->-NPM1 NPM1->-RUNX1 NPM1->-GATA2 IDH2->-NPM1 NRAS->-NPM1 SRSF2->-RUNX1 SRSF2->-GATA2 IDH2->-SRSF2 SRSF2->-NRAS GATA2-/-RUNX1 IDH2->-RUNX1 NRAS->-RUNX1 IDH2->-GATA2 NRAS->-GATA2 IDH2->-NRAS 
KRAS->-ASXL1 SRSF2->-KRAS IDH2->-KRAS SRSF2->-ASXL1 IDH2->-ASXL1 IDH2->-SRSF2 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2-/-WT1 IDH1->-WT1 IDH1->-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-SETBP1 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
NRAS->-WT1 NRAS->-ETV6 IDH1->-NRAS SRSF2->-NRAS WT1->-ETV6 IDH1->-WT1 SRSF2->-WT1 IDH1->-ETV6 SRSF2->-ETV6 IDH1->-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
PHF6->-IDH1 PHF6->-FLT3 PHF6->-NPM1 IDH1->-FLT3 IDH1->-NPM1 NPM1->-FLT3 
IDH2->-TP53 IDH2->-KIT IDH2->-MYC IDH2->-SRSF2 KIT->-TP53 MYC-/-TP53 SRSF2-/-TP53 KIT->-MYC KIT-/-SRSF2 MYC-/-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
SRSF2->-DNMT3A IDH2->-SRSF2 SRSF2->-NRAS IDH2->-DNMT3A NRAS->-DNMT3A IDH2->-NRAS 
IDH1->-SRSF2 
IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-SETBP1 KRAS->-SETBP1 SRSF2->-KRAS 
IDH2->-WT1 SF3B1->-WT1 SRSF2-/-WT1 IDH1-/-WT1 IDH2->-SF3B1 IDH2->-SRSF2 IDH1-/-IDH2 SF3B1-/-SRSF2 IDH1-/-SF3B1 IDH1-/-SRSF2 
WT1->-SRSF2 WT1->-TP53 WT1->-GATA2 SRSF2->-TP53 SRSF2->-GATA2 GATA2->-TP53 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1->-SRSF2 SRSF2->-SETBP1 SRSF2->-NRAS IDH1->-SETBP1 IDH1->-NRAS NRAS->-SETBP1 
IDH1->-SRSF2 
IDH1->-SRSF2 
ETV6->-PTPN11 
CSF3R-/-U2AF1 WT1->-CSF3R CSF3R-/-TP53 CSF3R-/-PTPN11 WT1->-U2AF1 TP53-/-U2AF1 PTPN11-/-U2AF1 WT1->-TP53 WT1->-PTPN11 PTPN11-/-TP53 
CSF3R-/-DNMT3A CSF3R-/-TP53 CSF3R-/-PTPN11 DNMT3A-/-TP53 DNMT3A-/-PTPN11 TP53->-PTPN11 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-SMC3 SRSF2->-SMC3 KRAS->-SMC3 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
SRSF2->-FLT3 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-TET2 IDH2-/-TET2 IDH1-/-IDH2 
NPM1->-FLT3 TET2->-FLT3 SETBP1->-FLT3 NRAS->-FLT3 NPM1->-TET2 NPM1->-SETBP1 NPM1->-NRAS SETBP1->-TET2 NRAS->-TET2 SETBP1->-NRAS 
IDH1->-SRSF2 
BCOR->-GATA2 IDH2->-BCOR KRAS->-BCOR SRSF2->-BCOR IDH2->-GATA2 KRAS->-GATA2 SRSF2->-GATA2 IDH2-?-KRAS IDH2-?-SRSF2 KRAS-?-SRSF2 
IDH1->-SRSF2 IDH1->-GATA2 GATA2-/-SRSF2 
IDH1->-SRSF2 
TET2->-EZH2 CBL-/-TET2 CBL-/-EZH2 
IDH2->-NRAS NRAS->-SF3B1 NRAS->-JAK2 SRSF2->-NRAS IDH2->-SF3B1 IDH2->-JAK2 IDH2->-SRSF2 SF3B1->-JAK2 SRSF2->-SF3B1 SRSF2->-JAK2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
PHF6->-NPM1 PHF6->-U2AF1 PHF6->-DNMT3A PHF6->-RUNX1 PHF6->-ETV6 PHF6->-CBL NPM1-/-U2AF1 DNMT3A->-NPM1 RUNX1->-NPM1 ETV6->-NPM1 NPM1->-CBL DNMT3A->-U2AF1 RUNX1->-U2AF1 ETV6->-U2AF1 CBL-/-U2AF1 DNMT3A->-RUNX1 DNMT3A->-ETV6 DNMT3A->-CBL RUNX1->-ETV6 RUNX1->-CBL ETV6->-CBL 
DNMT3A->-FLT3 FLT3-/-GATA2 KRAS->-FLT3 IDH1->-FLT3 SRSF2->-FLT3 DNMT3A-/-GATA2 KRAS->-DNMT3A IDH1->-DNMT3A SRSF2->-DNMT3A KRAS->-GATA2 IDH1->-GATA2 SRSF2->-GATA2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2-/-TP53 IDH2->-NRAS IDH2->-TP53 NRAS-/-TP53 
U2AF1->-SRSF2 U2AF1->-NPM1 U2AF1->-GATA2 SRSF2->-NPM1 GATA2->-SRSF2 GATA2->-NPM1 
NRAS->-DNMT3A IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-DNMT3A DNMT3A-/-KRAS SRSF2->-DNMT3A IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
SRSF2-/-WT1 IDH1->-WT1 KRAS-/-WT1 IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
IDH1->-TET2 SRSF2-/-TET2 KIT-/-TET2 IDH1->-SRSF2 IDH1->-KIT KIT-/-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
NPM1-/-NRAS IDH2->-NPM1 KRAS-/-NPM1 SRSF2->-NPM1 IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
ETV6-/-PPM1D KRAS->-ETV6 IDH1->-ETV6 SRSF2->-ETV6 KRAS->-PPM1D IDH1->-PPM1D SRSF2->-PPM1D IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
