SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
PTPN11->-TET2 SF3B1->-TET2 JAK2->-TET2 CBL->-TET2 PTPN11->-SF3B1 JAK2->-PTPN11 CBL->-PTPN11 JAK2->-SF3B1 CBL->-SF3B1 CBL->-JAK2 
IDH2->-SRSF2 
CSF3R-/-FLT3 SRSF2->-CSF3R IDH1->-CSF3R NRAS->-CSF3R SRSF2->-FLT3 IDH1->-FLT3 NRAS->-FLT3 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-NRAS 
SMC3-/-TET2 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
TP53->-DNMT3A NPM1->-DNMT3A TP53->-NPM1 
SF3B1-/-SRSF2 IDH1->-SF3B1 IDH1->-SRSF2 
EZH2-/-PHF6 SRSF2->-EZH2 IDH2->-EZH2 EZH2->-ETV6 KRAS->-EZH2 EZH2-/-NRAS EZH2->-CBL SRSF2->-PHF6 IDH2->-PHF6 ETV6-/-PHF6 KRAS-/-PHF6 NRAS->-PHF6 CBL-/-PHF6 IDH2->-SRSF2 SRSF2->-ETV6 SRSF2->-KRAS SRSF2->-NRAS SRSF2->-CBL IDH2->-ETV6 IDH2->-KRAS IDH2->-NRAS IDH2->-CBL KRAS->-ETV6 ETV6-/-NRAS CBL->-ETV6 KRAS-/-NRAS KRAS->-CBL CBL-/-NRAS 
IDH1->-SRSF2 
DNMT3A->-TET2 BCOR->-TET2 PPM1D->-TET2 SMC3->-TET2 BCOR->-DNMT3A PPM1D->-DNMT3A SMC3->-DNMT3A PPM1D->-BCOR SMC3->-BCOR SMC3->-PPM1D 
IDH1->-CSF3R SRSF2->-CSF3R KRAS->-CSF3R IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
PPM1D->-EZH2 JAK2->-EZH2 NPM1->-EZH2 PPM1D->-JAK2 PPM1D->-NPM1 JAK2->-NPM1 
IDH1->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
CSF3R->-PHF6 CSF3R->-TP53 PHF6->-TP53 
KRAS->-FLT3 SRSF2->-KRAS IDH2->-KRAS SRSF2->-FLT3 IDH2->-FLT3 IDH2->-SRSF2 
IDH2->-SRSF2 
IDH2->-SMC3 SRSF2->-SMC3 KRAS->-SMC3 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-MYC SRSF2->-MYC KRAS->-MYC IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-KRAS IDH2-/-SRSF2 IDH2-/-KRAS SRSF2->-KRAS 
SRSF2->-CSF3R IDH2->-CSF3R SMC3->-CSF3R NRAS->-CSF3R IDH2-?-SRSF2 SRSF2->-SMC3 NRAS-?-SRSF2 IDH2->-SMC3 IDH2-?-NRAS NRAS->-SMC3 
PHF6->-EZH2 DNMT3A->-EZH2 GATA2->-EZH2 PHF6->-DNMT3A GATA2->-PHF6 GATA2->-DNMT3A 
TET2->-CBL 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
NRAS->-PHF6 PHF6->-PTPN11 NRAS->-PTPN11 
STAG2->-CBL 
PHF6->-IDH1 PPM1D->-PHF6 PPM1D->-IDH1 
SRSF2-/-WT1 IDH1->-WT1 PTPN11->-WT1 IDH1->-SRSF2 PTPN11-/-SRSF2 IDH1->-PTPN11 
IDH2->-SRSF2 
IDH2->-TET2 SRSF2->-TET2 KRAS->-TET2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-ASXL1 IDH1->-SRSF2 ASXL1-/-SRSF2 
IDH1-/-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1-/-NRAS IDH2->-NRAS 
DNMT3A-/-U2AF1 NRAS-/-U2AF1 KIT->-U2AF1 DNMT3A-/-NRAS KIT->-DNMT3A KIT->-NRAS 
IDH1->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
NRAS->-TET2 TET2->-KRAS NRAS->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
ASXL1-/-CSF3R 
IDH2->-SRSF2 
U2AF1->-EZH2 MYC->-EZH2 KIT->-EZH2 U2AF1->-MYC U2AF1->-KIT KIT->-MYC 
IDH2->-SRSF2 IDH2->-BCOR IDH2->-KRAS SRSF2->-BCOR SRSF2->-KRAS KRAS->-BCOR 
NRAS-/-PPM1D KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS KRAS-/-PPM1D IDH1->-PPM1D SRSF2->-PPM1D IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
SF3B1->-TET2 STAG2->-TET2 PTPN11->-TET2 STAG2->-SF3B1 PTPN11->-SF3B1 PTPN11->-STAG2 
ASXL1-/-U2AF1 IDH2->-ASXL1 KRAS->-ASXL1 SRSF2->-ASXL1 IDH2->-U2AF1 KRAS-/-U2AF1 SRSF2-/-U2AF1 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-TP53 IDH1->-KRAS SRSF2->-TP53 SRSF2->-KRAS KRAS->-TP53 
IDH2->-MYC SRSF2->-MYC KRAS->-MYC IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-WT1 SF3B1-/-WT1 JAK2-/-WT1 SRSF2-/-WT1 IDH2->-SF3B1 IDH2->-JAK2 IDH2->-SRSF2 JAK2-/-SF3B1 SF3B1-/-SRSF2 JAK2-/-SRSF2 
IDH1->-PHF6 ASXL1->-PHF6 PHF6->-PTPN11 ASXL1->-IDH1 IDH1->-PTPN11 ASXL1->-PTPN11 
SETBP1->-TET2 KRAS->-TET2 SETBP1->-KRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
JAK2->-RUNX1 RUNX1-/-SRSF2 JAK2-/-SRSF2 
IDH1-/-IDH2 
SETBP1->-CSF3R STAG2->-CSF3R SETBP1->-STAG2 
CSF3R-/-PHF6 ASXL1->-CSF3R CSF3R-/-TET2 IDH1->-CSF3R CSF3R-/-SRSF2 CBL-/-CSF3R ASXL1-/-PHF6 TET2->-PHF6 IDH1->-PHF6 PHF6-/-SRSF2 CBL-/-PHF6 ASXL1-/-TET2 IDH1->-ASXL1 ASXL1-/-SRSF2 ASXL1-/-CBL IDH1->-TET2 SRSF2-/-TET2 CBL-/-TET2 IDH1->-SRSF2 IDH1->-CBL CBL-/-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
WT1->-IDH1 CBL->-IDH1 IDH1-/-KIT CBL->-WT1 WT1->-KIT CBL->-KIT 
PHF6->-ASXL1 NPM1->-PHF6 PHF6->-U2AF1 PHF6->-ETV6 PHF6->-PTPN11 SRSF2->-PHF6 NPM1->-ASXL1 ASXL1-/-U2AF1 ETV6->-ASXL1 ASXL1-/-PTPN11 SRSF2->-ASXL1 NPM1->-U2AF1 NPM1->-ETV6 NPM1->-PTPN11 SRSF2->-NPM1 ETV6->-U2AF1 PTPN11-/-U2AF1 SRSF2->-U2AF1 ETV6->-PTPN11 SRSF2->-ETV6 SRSF2->-PTPN11 
PHF6->-SMC3 PHF6->-FLT3 PHF6->-IDH2 SMC3->-FLT3 IDH2->-SMC3 IDH2->-FLT3 
ETV6->-ASXL1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-TP53 SRSF2-/-TP53 
IDH1->-SRSF2 
STAG2->-NRAS STAG2->-PTPN11 NRAS->-PTPN11 
IDH1-/-IDH2 
DNMT3A->-IDH2 KIT->-DNMT3A KIT->-IDH2 
IDH1->-SRSF2 
KIT->-SETBP1 KIT->-TP53 GATA2->-KIT SETBP1-/-TP53 GATA2->-SETBP1 GATA2->-TP53 
JAK2->-ASXL1 PPM1D->-ASXL1 JAK2->-PPM1D 
BCOR-/-SMC3 
MYC->-WT1 MYC->-IDH1 IDH1->-WT1 
NRAS->-ETV6 NRAS->-PPM1D IDH1->-NRAS SRSF2->-NRAS ETV6->-PPM1D IDH1->-ETV6 SRSF2->-ETV6 IDH1->-PPM1D SRSF2->-PPM1D IDH1->-SRSF2 
JAK2->-SETBP1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-PHF6 SRSF2->-PHF6 KRAS->-PHF6 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-PHF6 PHF6-/-PPM1D SETBP1->-PHF6 PHF6-/-SRSF2 IDH2->-PPM1D IDH2->-SETBP1 IDH2->-SRSF2 SETBP1->-PPM1D PPM1D-/-SRSF2 SETBP1-/-SRSF2 
PHF6->-STAG2 PHF6->-TP53 PHF6->-KRAS STAG2-/-TP53 KRAS->-STAG2 KRAS->-TP53 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
ETV6->-SF3B1 CBL->-SF3B1 SMC3->-SF3B1 ETV6->-CBL SMC3->-ETV6 SMC3->-CBL 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-TP53 IDH2->-KRAS SRSF2->-TP53 SRSF2->-KRAS KRAS->-TP53 
IDH2->-ETV6 IDH1-/-IDH2 IDH2->-SRSF2 IDH2->-CBL ETV6-/-IDH1 ETV6-/-SRSF2 ETV6->-CBL IDH1-/-SRSF2 CBL-/-IDH1 CBL-/-SRSF2 
DNMT3A->-TET2 SETBP1->-TET2 IDH1->-TET2 SETBP1->-DNMT3A IDH1->-DNMT3A SETBP1->-IDH1 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
WT1->-MYC NRAS->-MYC STAG2->-MYC NRAS->-WT1 STAG2->-WT1 NRAS->-STAG2 
IDH2->-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 
PHF6->-CSF3R CSF3R-/-NPM1 CSF3R-/-PTPN11 CSF3R-/-SETBP1 PHF6->-NPM1 PHF6->-PTPN11 PHF6->-SETBP1 NPM1-/-PTPN11 NPM1-/-SETBP1 PTPN11-/-SETBP1 
IDH1-/-IDH2 ETV6-/-IDH1 IDH1-/-SRSF2 ETV6-/-IDH2 IDH2->-SRSF2 ETV6-/-SRSF2 
PHF6-/-TET2 WT1->-TET2 MYC->-TET2 WT1->-PHF6 MYC->-PHF6 MYC->-WT1 
IDH2->-EZH2 ETV6->-EZH2 STAG2->-EZH2 IDH2->-ETV6 IDH2->-STAG2 STAG2->-ETV6 
IDH2-/-SMC3 SMC3-/-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 
PPM1D->-IDH2 GATA2->-IDH2 PPM1D->-GATA2 
KIT-/-TP53 KIT-/-PTPN11 PTPN11-/-TP53 
ETV6->-CSF3R KRAS->-CSF3R IDH1->-CSF3R SRSF2->-CSF3R KRAS->-ETV6 IDH1->-ETV6 SRSF2->-ETV6 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
CBL->-CSF3R 
ASXL1->-PHF6 TP53->-PHF6 IDH1->-PHF6 PHF6->-JAK2 ASXL1-?-TP53 ASXL1-?-IDH1 ASXL1->-JAK2 IDH1-?-TP53 TP53->-JAK2 IDH1->-JAK2 
MYC->-ETV6 MYC->-SRSF2 ETV6-/-SRSF2 
IDH1->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
DNMT3A->-EZH2 SRSF2->-EZH2 IDH2->-EZH2 NRAS->-EZH2 SRSF2->-DNMT3A IDH2->-DNMT3A NRAS->-DNMT3A IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
KIT-/-RUNX1 PTPN11-/-RUNX1 PTPN11->-KIT 
SRSF2->-FLT3 KIT->-FLT3 FLT3-/-TP53 IDH1->-FLT3 NRAS->-FLT3 CBL-/-FLT3 SRSF2->-KIT SRSF2->-TP53 IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-CBL KIT->-TP53 IDH1->-KIT NRAS->-KIT KIT->-CBL IDH1->-TP53 NRAS->-TP53 TP53->-CBL IDH1->-NRAS IDH1->-CBL NRAS->-CBL 
IDH2->-GATA2 KRAS->-GATA2 GATA2-/-MYC SRSF2->-GATA2 GATA2->-CBL IDH2->-KRAS IDH2->-MYC IDH2->-SRSF2 IDH2->-CBL KRAS->-MYC SRSF2->-KRAS KRAS->-CBL SRSF2->-MYC CBL-/-MYC SRSF2->-CBL 
SF3B1-/-SRSF2 IDH1->-SF3B1 KRAS-/-SF3B1 IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
RUNX1->-SMC3 ETV6->-RUNX1 RUNX1->-CBL ETV6->-SMC3 CBL->-SMC3 ETV6->-CBL 
DNMT3A->-TET2 MYC->-TET2 SRSF2-/-TET2 STAG2->-TET2 DNMT3A->-MYC DNMT3A->-SRSF2 DNMT3A->-STAG2 MYC->-SRSF2 MYC->-STAG2 SRSF2-/-STAG2 
IDH1->-SRSF2 RUNX1-/-SRSF2 SRSF2->-NRAS IDH1->-RUNX1 IDH1->-NRAS NRAS-/-RUNX1 
ASXL1->-DNMT3A DNMT3A-/-SETBP1 DNMT3A-/-KIT ASXL1->-SETBP1 ASXL1->-KIT KIT-/-SETBP1 
IDH1->-CSF3R SETBP1->-CSF3R IDH1->-SETBP1 
NRAS-/-U2AF1 KRAS-/-U2AF1 IDH1->-U2AF1 SRSF2->-U2AF1 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
TP53-/-WT1 KRAS->-WT1 IDH1->-WT1 SRSF2->-WT1 KRAS->-TP53 IDH1->-TP53 SRSF2->-TP53 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
