MYC->-IDH2 MYC->-SRSF2 IDH2->-SRSF2 
PHF6->-NPM1 PHF6->-IDH2 PHF6->-TP53 PHF6->-SRSF2 IDH2->-NPM1 TP53->-NPM1 NPM1->-SRSF2 IDH2->-TP53 IDH2->-SRSF2 TP53->-SRSF2 
EZH2->-IDH1 
SRSF2->-PTPN11 IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 IDH1->-PTPN11 PTPN11->-NRAS PTPN11->-STAG2 IDH1->-NRAS IDH1->-STAG2 NRAS-/-STAG2 
ASXL1-/-IDH1 
BCOR-/-NPM1 
SRSF2->-RUNX1 IDH2->-RUNX1 IDH2->-SRSF2 
EZH2->-SF3B1 IDH1->-EZH2 IDH1->-SF3B1 
IDH2-/-NPM1 GATA2->-IDH2 GATA2->-NPM1 
NPM1->-U2AF1 NPM1->-BCOR GATA2->-NPM1 NPM1->-SMC3 MYC-/-NPM1 IDH1->-NPM1 NPM1-/-SRSF2 BCOR->-U2AF1 GATA2->-U2AF1 SMC3->-U2AF1 MYC-/-U2AF1 IDH1->-U2AF1 SRSF2-/-U2AF1 GATA2->-BCOR BCOR->-SMC3 BCOR-/-MYC IDH1->-BCOR BCOR-/-SRSF2 GATA2->-SMC3 GATA2->-MYC GATA2->-IDH1 GATA2->-SRSF2 MYC-/-SMC3 IDH1->-SMC3 SMC3-/-SRSF2 IDH1->-MYC SRSF2->-MYC IDH1->-SRSF2 
IDH2->-SF3B1 
TET2->-NRAS IDH2->-TET2 TET2->-KIT TET2->-SRSF2 IDH2->-NRAS NRAS->-KIT SRSF2->-NRAS IDH2->-KIT IDH2->-SRSF2 SRSF2->-KIT 
IDH2->-TET2 SRSF2->-TET2 TET2->-PTPN11 IDH2->-SRSF2 IDH2->-PTPN11 SRSF2->-PTPN11 
IDH1->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH1->-JAK2 IDH1->-NRAS JAK2->-NRAS 
FLT3->-SETBP1 
FLT3->-SRSF2 IDH2->-FLT3 IDH2->-SRSF2 
U2AF1->-RUNX1 U2AF1->-IDH2 RUNX1->-IDH2 
MYC->-SRSF2 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-MYC MYC->-NRAS IDH1->-NRAS 
IDH1->-EZH2 
IDH1->-RUNX1 SETBP1->-IDH1 PPM1D->-IDH1 SETBP1->-RUNX1 PPM1D->-RUNX1 SETBP1->-PPM1D 
IDH1->-SRSF2 SRSF2->-NRAS PPM1D->-SRSF2 IDH1->-NRAS IDH1->-PPM1D PPM1D->-NRAS 
ASXL1-/-DNMT3A KIT->-DNMT3A IDH2->-DNMT3A ASXL1-/-KIT ASXL1-/-IDH2 IDH2->-KIT 
ASXL1->-BCOR ASXL1->-GATA2 ASXL1-?-PPM1D ASXL1-?-SETBP1 GATA2->-BCOR PPM1D->-BCOR SETBP1->-BCOR PPM1D->-GATA2 SETBP1->-GATA2 PPM1D-?-SETBP1 
PHF6->-EZH2 WT1->-EZH2 EZH2->-JAK2 PHF6->-WT1 PHF6->-JAK2 WT1->-JAK2 
IDH2->-SRSF2 
CBL->-MYC BCOR->-MYC CBL->-BCOR 
IDH1->-FLT3 IDH1->-KIT FLT3->-KIT 
IDH1->-RUNX1 IDH1->-JAK2 JAK2->-RUNX1 
IDH1->-CBL 
NPM1->-DNMT3A STAG2->-DNMT3A NPM1->-STAG2 
PHF6->-FLT3 PHF6-/-SRSF2 IDH2->-PHF6 FLT3-/-SRSF2 IDH2->-FLT3 IDH2->-SRSF2 
WT1->-IDH2 
IDH1->-STAG2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-STAG2 KRAS->-STAG2 SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-CBL CBL-/-SRSF2 
IDH2->-JAK2 IDH2->-SRSF2 IDH2-/-PPM1D SRSF2->-JAK2 JAK2-/-PPM1D PPM1D-/-SRSF2 
IDH1->-EZH2 EZH2-/-SRSF2 EZH2-/-NPM1 IDH1->-SRSF2 IDH1->-NPM1 NPM1-/-SRSF2 
IDH2->-JAK2 
EZH2->-IDH1 ASXL1-/-EZH2 ASXL1-/-IDH1 
NPM1->-IDH2 IDH2->-PTPN11 NPM1->-PTPN11 
WT1->-SRSF2 WT1->-IDH1 IDH1->-SRSF2 
EZH2->-IDH2 EZH2->-SRSF2 IDH2->-SRSF2 
DNMT3A->-RUNX1 DNMT3A->-TP53 RUNX1->-TP53 
FLT3->-PHF6 IDH2->-PHF6 IDH2->-FLT3 
KIT-/-TP53 
ETV6->-IDH2 
STAG2->-IDH1 IDH1->-SRSF2 IDH1->-KRAS STAG2->-SRSF2 STAG2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 IDH1->-NRAS IDH1->-STAG2 NRAS->-STAG2 
IDH2->-SF3B1 IDH2->-JAK2 IDH2->-SRSF2 IDH2->-CBL SF3B1->-JAK2 SF3B1->-SRSF2 SF3B1->-CBL JAK2-/-SRSF2 CBL-/-JAK2 CBL-/-SRSF2 
EZH2->-SRSF2 IDH2->-EZH2 EZH2->-CSF3R IDH2->-SRSF2 CSF3R->-SRSF2 IDH2->-CSF3R 
CSF3R-/-DNMT3A IDH2->-CSF3R CSF3R-/-KRAS CSF3R-/-SRSF2 IDH2->-DNMT3A KRAS->-DNMT3A SRSF2->-DNMT3A IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
BCOR->-IDH1 BCOR->-RUNX1 BCOR->-DNMT3A RUNX1->-IDH1 DNMT3A->-IDH1 DNMT3A->-RUNX1 
SRSF2->-DNMT3A IDH2->-SRSF2 SRSF2->-NRAS IDH2->-DNMT3A DNMT3A->-NRAS IDH2->-NRAS 
CSF3R-/-PHF6 IDH2->-CSF3R CSF3R-/-SMC3 CSF3R-/-SRSF2 IDH2->-PHF6 PHF6-/-SMC3 PHF6-/-SRSF2 IDH2->-SMC3 IDH2->-SRSF2 SMC3-/-SRSF2 
WT1->-IDH2 WT1->-SRSF2 WT1->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
TET2->-IDH1 TET2->-TP53 IDH1->-TP53 
IDH1-/-U2AF1 SRSF2-/-U2AF1 IDH1->-SRSF2 
IDH1-/-IDH2 BCOR->-IDH1 BCOR-/-IDH2 
IDH1-/-U2AF1 
IDH2->-TET2 TET2->-SRSF2 IDH2->-SRSF2 
EZH2->-CSF3R EZH2-/-NRAS EZH2-/-WT1 IDH1->-EZH2 EZH2-/-SRSF2 EZH2-/-STAG2 CSF3R-/-NRAS CSF3R-/-WT1 IDH1->-CSF3R CSF3R-/-SRSF2 CSF3R-/-STAG2 NRAS-/-WT1 IDH1->-NRAS SRSF2->-NRAS NRAS-/-STAG2 IDH1->-WT1 SRSF2-/-WT1 STAG2-/-WT1 IDH1->-SRSF2 IDH1->-STAG2 SRSF2-/-STAG2 
IDH2->-SF3B1 NPM1->-SF3B1 IDH2->-NPM1 
MYC-/-U2AF1 ASXL1->-U2AF1 IDH2->-U2AF1 ASXL1->-MYC IDH2->-MYC ASXL1->-IDH2 
ASXL1-/-RUNX1 TP53->-ASXL1 MYC->-ASXL1 SMC3->-ASXL1 ASXL1-/-SRSF2 IDH1->-ASXL1 TP53->-RUNX1 MYC->-RUNX1 SMC3->-RUNX1 RUNX1-/-SRSF2 IDH1->-RUNX1 MYC->-TP53 TP53->-SMC3 TP53->-SRSF2 TP53->-IDH1 MYC->-SMC3 MYC->-SRSF2 MYC->-IDH1 SMC3->-SRSF2 IDH1->-SMC3 IDH1->-SRSF2 
SF3B1->-IDH1 IDH1->-SRSF2 IDH1->-NPM1 SF3B1->-SRSF2 SF3B1->-NPM1 SRSF2->-NPM1 
IDH1->-SMC3 
IDH1->-SRSF2 IDH1->-GATA2 SRSF2->-GATA2 
IDH1-/-IDH2 PTPN11->-IDH1 PTPN11->-IDH2 
IDH2->-SRSF2 
RUNX1->-SRSF2 IDH2->-RUNX1 IDH2->-SRSF2 
IDH1-/-IDH2 
SMC3->-TET2 ETV6->-TET2 ETV6->-SMC3 
BCOR->-TET2 
IDH2->-BCOR BCOR->-SRSF2 BCOR->-KIT IDH2->-SRSF2 IDH2->-KIT KIT-/-SRSF2 
IDH2->-SRSF2 STAG2->-IDH2 STAG2->-SRSF2 
IDH2-/-KIT 
JAK2->-TET2 TET2->-PPM1D JAK2->-PPM1D 
PHF6->-WT1 PHF6->-IDH2 PHF6->-SF3B1 PHF6->-JAK2 IDH2->-WT1 WT1->-SF3B1 JAK2->-WT1 IDH2->-SF3B1 JAK2->-IDH2 JAK2->-SF3B1 
IDH2->-SRSF2 
IDH1->-CBL IDH1->-NPM1 CBL->-NPM1 
IDH1->-RUNX1 PTPN11->-IDH1 PTPN11->-RUNX1 
PHF6->-EZH2 IDH1->-EZH2 EZH2->-TP53 PHF6->-IDH1 PHF6->-TP53 IDH1->-TP53 
GATA2-/-IDH2 KIT->-GATA2 PTPN11->-GATA2 GATA2-/-IDH1 IDH2-/-KIT PTPN11->-IDH2 IDH1-/-IDH2 PTPN11->-KIT KIT->-IDH1 PTPN11->-IDH1 
IDH2->-ETV6 IDH2->-SRSF2 PTPN11->-IDH2 ETV6-/-SRSF2 PTPN11->-ETV6 PTPN11->-SRSF2 
IDH1->-TET2 ASXL1->-TET2 SRSF2-/-TET2 ASXL1->-IDH1 IDH1->-SRSF2 ASXL1->-SRSF2 
RUNX1->-IDH2 RUNX1->-SRSF2 RUNX1->-BCOR IDH2->-SRSF2 IDH2->-BCOR BCOR->-SRSF2 
IDH1->-SRSF2 
FLT3->-STAG2 STAG2->-JAK2 STAG2->-IDH2 FLT3->-JAK2 FLT3->-IDH2 JAK2->-IDH2 
BCOR-/-IDH2 BCOR-/-ETV6 BCOR-/-SRSF2 BCOR-/-CBL IDH2->-ETV6 IDH2->-SRSF2 IDH2->-CBL ETV6-/-SRSF2 ETV6->-CBL CBL-/-SRSF2 
SMC3->-SRSF2 SRSF2->-NRAS IDH1->-SRSF2 SMC3->-NRAS IDH1->-SMC3 IDH1->-NRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
SF3B1->-TET2 RUNX1->-TET2 TET2->-IDH1 RUNX1->-SF3B1 SF3B1->-IDH1 RUNX1->-IDH1 
PPM1D->-TET2 
IDH1->-SRSF2 
IDH2->-SRSF2 
IDH2->-CSF3R CSF3R-/-TP53 CSF3R-/-MYC CSF3R-/-SRSF2 IDH2->-TP53 IDH2->-MYC IDH2->-SRSF2 MYC-/-TP53 SRSF2-/-TP53 MYC-/-SRSF2 
EZH2-/-IDH1 EZH2-/-IDH2 EZH2-/-SRSF2 IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
CSF3R->-TP53 CSF3R->-IDH2 CSF3R->-NPM1 TP53->-IDH2 TP53->-NPM1 IDH2-/-NPM1 
DNMT3A->-KIT KIT->-CBL KIT->-NPM1 DNMT3A->-CBL DNMT3A->-NPM1 CBL->-NPM1 
IDH2->-SETBP1 IDH2-/-KIT KIT-/-SETBP1 
IDH2->-SRSF2 
ETV6->-MYC IDH2->-MYC ETV6->-IDH2 
EZH2-/-IDH2 EZH2-/-KIT IDH2-/-KIT 
NRAS->-PHF6 IDH2->-PHF6 PHF6->-ETV6 SRSF2->-PHF6 IDH2->-NRAS NRAS->-ETV6 SRSF2->-NRAS IDH2->-ETV6 IDH2->-SRSF2 SRSF2->-ETV6 
PTPN11->-FLT3 
CSF3R-?-EZH2 CSF3R-?-RUNX1 CSF3R->-IDH1 CSF3R->-SRSF2 EZH2-?-RUNX1 EZH2->-IDH1 EZH2->-SRSF2 RUNX1->-IDH1 RUNX1->-SRSF2 IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-STAG2 SRSF2-/-STAG2 
GATA2->-IDH2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
SF3B1->-SMC3 SF3B1->-MYC IDH1->-SF3B1 SF3B1->-SRSF2 SMC3->-MYC IDH1->-SMC3 SRSF2->-SMC3 IDH1->-MYC SRSF2->-MYC IDH1->-SRSF2 
ASXL1-/-IDH1 IDH1-/-IDH2 ASXL1->-IDH2 
BCOR->-NRAS ETV6->-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS STAG2->-NRAS ETV6->-BCOR BCOR->-KRAS BCOR->-IDH1 BCOR->-SRSF2 BCOR->-STAG2 ETV6->-KRAS ETV6->-IDH1 ETV6->-SRSF2 ETV6->-STAG2 IDH1->-KRAS SRSF2->-KRAS KRAS-/-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
DNMT3A->-SMC3 DNMT3A->-PPM1D PTPN11->-DNMT3A IDH1->-DNMT3A DNMT3A->-SRSF2 PPM1D-/-SMC3 PTPN11->-SMC3 IDH1->-SMC3 SRSF2->-SMC3 PTPN11->-PPM1D IDH1->-PPM1D PPM1D-/-SRSF2 IDH1->-PTPN11 PTPN11->-SRSF2 IDH1->-SRSF2 
EZH2->-SMC3 FLT3->-EZH2 EZH2-/-IDH2 FLT3->-SMC3 IDH2-/-SMC3 FLT3->-IDH2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-NPM1 IDH1->-NRAS IDH1->-NPM1 NRAS->-NPM1 
CSF3R->-EZH2 CSF3R->-TET2 CSF3R->-KIT CSF3R->-IDH1 EZH2->-TET2 EZH2->-KIT EZH2->-IDH1 KIT-/-TET2 IDH1-/-TET2 KIT->-IDH1 
DNMT3A-/-FLT3 DNMT3A-/-ETV6 IDH1->-DNMT3A ETV6->-FLT3 IDH1->-FLT3 IDH1->-ETV6 
IDH1-/-IDH2 JAK2->-IDH1 IDH1-/-KIT JAK2->-IDH2 IDH2-/-KIT JAK2->-KIT 
IDH1->-SF3B1 TP53->-IDH1 TP53->-SF3B1 
GATA2->-NPM1 NPM1->-IDH2 NPM1->-PTPN11 NPM1->-IDH1 GATA2->-IDH2 GATA2->-PTPN11 GATA2->-IDH1 IDH2-/-PTPN11 IDH1-/-IDH2 IDH1-/-PTPN11 
NPM1->-NRAS IDH2->-NPM1 NPM1->-KRAS SRSF2->-NPM1 IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
