BCOR->-IDH2 PTPN11->-IDH2 PTPN11->-BCOR 
IDH2->-ASXL1 TP53->-ASXL1 SMC3->-ASXL1 JAK2->-ASXL1 IDH2->-TP53 SMC3->-IDH2 JAK2->-IDH2 SMC3->-TP53 JAK2->-TP53 SMC3->-JAK2 
U2AF1->-SETBP1 
IDH2->-PHF6 PHF6->-PPM1D SMC3->-PHF6 PHF6->-SRSF2 IDH2->-PPM1D IDH2->-SMC3 IDH2->-SRSF2 SMC3->-PPM1D PPM1D-/-SRSF2 SMC3->-SRSF2 
MYC-/-SMC3 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-STAG2 SRSF2->-STAG2 
U2AF1->-NRAS U2AF1->-STAG2 STAG2->-NRAS 
ASXL1->-SETBP1 ASXL1->-KIT KIT-/-SETBP1 
DNMT3A-/-GATA2 IDH2->-DNMT3A DNMT3A-/-TP53 DNMT3A-/-KIT DNMT3A-/-JAK2 DNMT3A->-SRSF2 CBL->-DNMT3A IDH2->-GATA2 TP53->-GATA2 KIT->-GATA2 JAK2->-GATA2 GATA2-/-SRSF2 CBL->-GATA2 IDH2->-TP53 IDH2->-KIT IDH2->-JAK2 IDH2->-SRSF2 IDH2->-CBL TP53->-KIT TP53->-JAK2 SRSF2-/-TP53 CBL->-TP53 KIT->-JAK2 KIT-/-SRSF2 CBL->-KIT JAK2-/-SRSF2 CBL->-JAK2 CBL->-SRSF2 
U2AF1->-SF3B1 
SRSF2->-TET2 IDH1->-TET2 TET2->-JAK2 TET2->-NRAS IDH1->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH1->-JAK2 IDH1->-NRAS JAK2->-NRAS 
IDH2->-SRSF2 IDH2->-NPM1 PTPN11->-IDH2 NPM1->-SRSF2 PTPN11->-SRSF2 PTPN11->-NPM1 
SMC3->-IDH2 SMC3->-SETBP1 SMC3->-PPM1D IDH2->-SETBP1 PPM1D->-IDH2 PPM1D->-SETBP1 
IDH2->-EZH2 
IDH2->-ETV6 IDH2->-SRSF2 ETV6->-SRSF2 
EZH2->-IDH2 EZH2->-SRSF2 IDH2->-SRSF2 
WT1->-U2AF1 U2AF1->-RUNX1 U2AF1->-KRAS WT1->-RUNX1 WT1->-KRAS KRAS->-RUNX1 
TET2->-IDH1 
SRSF2->-SMC3 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-SMC3 SMC3->-NRAS IDH2->-NRAS 
IDH2->-TET2 ETV6->-TET2 KIT->-TET2 IDH2->-ETV6 IDH2->-KIT ETV6->-KIT 
SF3B1->-IDH2 SF3B1->-SRSF2 IDH1-/-SF3B1 IDH2->-SRSF2 IDH1-/-IDH2 IDH1-/-SRSF2 
BCOR-?-EZH2 EZH2-?-WT1 EZH2->-ETV6 EZH2->-JAK2 BCOR-?-WT1 BCOR->-ETV6 BCOR->-JAK2 WT1->-ETV6 WT1->-JAK2 ETV6->-JAK2 
SRSF2->-TET2 IDH2->-TET2 NRAS->-TET2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
DNMT3A->-IDH1 
IDH2->-SRSF2 IDH2->-TP53 SRSF2->-TP53 
IDH2->-TET2 CBL->-TET2 CBL->-IDH2 
IDH1->-PPM1D STAG2->-IDH1 STAG2->-PPM1D 
IDH2->-SRSF2 
IDH1->-IDH2 IDH1->-KIT KIT->-IDH2 
IDH2->-MYC MYC-/-SRSF2 MYC->-CBL IDH2->-SRSF2 IDH2->-CBL CBL-/-SRSF2 
FLT3->-BCOR 
IDH1->-ETV6 IDH1->-SRSF2 IDH1->-KIT SRSF2->-ETV6 KIT->-ETV6 SRSF2->-KIT 
IDH1->-SRSF2 IDH1->-DNMT3A DNMT3A-/-SRSF2 
IDH1-/-PHF6 ASXL1->-PHF6 IDH2->-PHF6 ASXL1-/-IDH1 IDH1-/-IDH2 ASXL1->-IDH2 
DNMT3A-/-IDH1 TP53->-IDH1 GATA2-/-IDH1 TP53->-DNMT3A DNMT3A-/-GATA2 TP53->-GATA2 
IDH2->-SRSF2 
ASXL1-/-MYC MYC-/-NRAS NRAS->-ASXL1 
SETBP1->-DNMT3A DNMT3A->-TP53 SETBP1->-TP53 
DNMT3A->-IDH1 GATA2->-IDH1 GATA2->-DNMT3A 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
BCOR->-IDH2 BCOR->-PPM1D PPM1D->-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-TET2 
KRAS->-SETBP1 
IDH1->-U2AF1 SRSF2->-U2AF1 KRAS->-U2AF1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
TP53->-U2AF1 CBL->-U2AF1 KIT->-U2AF1 TP53->-CBL TP53->-KIT KIT->-CBL 
ASXL1-/-NRAS ASXL1-/-KRAS IDH1->-ASXL1 SRSF2->-ASXL1 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
SRSF2->-DNMT3A SRSF2->-NRAS IDH1->-SRSF2 NRAS->-DNMT3A IDH1->-DNMT3A IDH1->-NRAS 
PHF6-/-TET2 PHF6->-GATA2 IDH2->-PHF6 PHF6->-SRSF2 GATA2-/-TET2 IDH2->-TET2 SRSF2-/-TET2 IDH2->-GATA2 GATA2->-SRSF2 IDH2->-SRSF2 
EZH2->-CSF3R EZH2->-NPM1 EZH2->-STAG2 NPM1->-CSF3R STAG2->-CSF3R STAG2->-NPM1 
PPM1D->-CSF3R CSF3R->-ASXL1 CSF3R->-TP53 PPM1D->-ASXL1 PPM1D->-TP53 TP53->-ASXL1 
IDH2->-DNMT3A DNMT3A-/-PTPN11 DNMT3A-/-SRSF2 DNMT3A-/-STAG2 IDH2->-PTPN11 IDH2->-SRSF2 IDH2->-STAG2 PTPN11-/-SRSF2 PTPN11-/-STAG2 SRSF2-/-STAG2 
TP53->-ASXL1 TP53->-JAK2 TP53->-NPM1 ASXL1->-JAK2 ASXL1->-NPM1 JAK2->-NPM1 
IDH2->-TET2 TET2->-SRSF2 IDH2->-SRSF2 
IDH2-/-WT1 SRSF2-/-WT1 IDH2->-SRSF2 
IDH1->-RUNX1 BCOR-/-IDH1 BCOR-/-RUNX1 
IDH2-/-U2AF1 
PPM1D->-WT1 PPM1D->-KIT KIT->-WT1 
CSF3R-/-WT1 IDH2->-CSF3R CSF3R-/-ETV6 CSF3R-/-IDH1 CSF3R-/-SETBP1 CBL->-CSF3R IDH2-/-WT1 ETV6-/-WT1 IDH1-/-WT1 SETBP1-/-WT1 CBL->-WT1 ETV6-/-IDH2 IDH1-/-IDH2 IDH2-/-SETBP1 CBL->-IDH2 ETV6-/-IDH1 SETBP1->-ETV6 CBL->-ETV6 IDH1-/-SETBP1 CBL->-IDH1 CBL->-SETBP1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
MYC->-CSF3R SMC3->-CSF3R CSF3R-/-RUNX1 SMC3->-MYC MYC->-RUNX1 SMC3->-RUNX1 
U2AF1->-NRAS U2AF1->-TET2 U2AF1->-KRAS IDH1->-U2AF1 U2AF1->-SRSF2 U2AF1->-CBL NRAS-/-TET2 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS CBL->-NRAS KRAS-/-TET2 IDH1->-TET2 SRSF2->-TET2 CBL->-TET2 IDH1->-KRAS SRSF2->-KRAS CBL->-KRAS IDH1->-SRSF2 IDH1->-CBL SRSF2->-CBL 
CSF3R->-SRSF2 IDH2->-CSF3R CSF3R->-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
MYC->-RUNX1 
DNMT3A->-IDH2 SETBP1->-DNMT3A SETBP1->-IDH2 
DNMT3A->-RUNX1 DNMT3A->-IDH2 IDH2-/-RUNX1 
SETBP1->-ETV6 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-PTPN11 
IDH1->-EZH2 SRSF2->-EZH2 IDH1->-SRSF2 
IDH2->-MYC 
SMC3->-MYC IDH2->-MYC MYC-/-SRSF2 SMC3->-IDH2 SMC3->-SRSF2 IDH2->-SRSF2 
SMC3->-IDH1 IDH1->-BCOR SMC3->-BCOR 
IDH1-/-SMC3 
PTPN11->-SETBP1 PTPN11->-GATA2 SETBP1->-GATA2 
IDH2->-CSF3R MYC->-CSF3R CSF3R->-SMC3 CSF3R->-SRSF2 MYC->-IDH2 IDH2->-SMC3 IDH2->-SRSF2 MYC->-SMC3 MYC->-SRSF2 SMC3->-SRSF2 
BCOR->-SETBP1 
RUNX1->-IDH1 IDH1->-SRSF2 RUNX1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-JAK2 IDH1->-KIT IDH1->-PTPN11 JAK2->-KIT JAK2->-PTPN11 PTPN11->-KIT 
DNMT3A->-ASXL1 IDH1->-ASXL1 ASXL1-/-SETBP1 ASXL1-/-SRSF2 IDH1->-DNMT3A DNMT3A-/-SETBP1 DNMT3A->-SRSF2 IDH1->-SETBP1 IDH1->-SRSF2 SETBP1-/-SRSF2 
DNMT3A->-ASXL1 DNMT3A->-IDH1 DNMT3A->-IDH2 ASXL1->-IDH1 ASXL1->-IDH2 IDH1-/-IDH2 
DNMT3A->-SRSF2 DNMT3A->-IDH1 DNMT3A->-STAG2 IDH1->-SRSF2 SRSF2-/-STAG2 IDH1->-STAG2 
RUNX1->-NRAS NPM1->-RUNX1 RUNX1->-PTPN11 NPM1->-NRAS PTPN11->-NRAS NPM1->-PTPN11 
PPM1D->-IDH1 
SRSF2->-SMC3 SRSF2->-NRAS IDH1->-SRSF2 NRAS->-SMC3 IDH1->-SMC3 IDH1->-NRAS 
FLT3->-ASXL1 FLT3->-NPM1 FLT3-/-PPM1D FLT3->-STAG2 ASXL1->-NPM1 ASXL1-/-PPM1D ASXL1-/-STAG2 NPM1-/-PPM1D NPM1-/-STAG2 PPM1D-/-STAG2 
MYC->-TET2 IDH1->-TET2 U2AF1->-TET2 IDH1->-MYC U2AF1->-MYC U2AF1->-IDH1 
IDH2->-BCOR IDH2-/-NPM1 BCOR-/-NPM1 
IDH2->-ETV6 IDH2->-SRSF2 JAK2->-IDH2 SRSF2->-ETV6 JAK2->-ETV6 JAK2->-SRSF2 
IDH2->-CBL 
ASXL1->-DNMT3A 
IDH1->-U2AF1 
ETV6-/-PHF6 KIT-/-PHF6 JAK2-/-PHF6 NRAS->-PHF6 ETV6-/-KIT ETV6-/-JAK2 NRAS->-ETV6 JAK2-/-KIT NRAS->-KIT NRAS->-JAK2 
CBL-/-PPM1D NPM1-/-PPM1D PPM1D->-KRAS CBL-/-NPM1 CBL-/-KRAS KRAS-/-NPM1 
FLT3->-SF3B1 SF3B1-/-SRSF2 IDH2->-SF3B1 FLT3->-SRSF2 IDH2->-FLT3 IDH2->-SRSF2 
JAK2->-ASXL1 SRSF2->-ASXL1 KIT->-ASXL1 JAK2->-SRSF2 KIT->-JAK2 KIT->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1->-SRSF2 
IDH2->-CSF3R SRSF2->-CSF3R IDH2->-SRSF2 
IDH1-/-IDH2 GATA2-/-IDH1 GATA2-/-IDH2 
EZH2->-SF3B1 EZH2->-SRSF2 EZH2->-IDH1 STAG2->-EZH2 SF3B1->-SRSF2 SF3B1->-IDH1 STAG2->-SF3B1 IDH1->-SRSF2 STAG2->-SRSF2 STAG2->-IDH1 
ASXL1->-TET2 
TET2->-EZH2 SRSF2->-EZH2 IDH1->-EZH2 NRAS->-EZH2 SRSF2->-TET2 IDH1->-TET2 NRAS->-TET2 IDH1-?-SRSF2 NRAS-?-SRSF2 IDH1-?-NRAS 
ASXL1->-IDH1 IDH1-/-KIT ASXL1->-KIT 
IDH2->-SRSF2 
SETBP1-/-TET2 PTPN11-/-TET2 SETBP1->-PTPN11 
ETV6->-U2AF1 U2AF1->-KIT U2AF1->-TP53 SMC3->-U2AF1 ETV6->-KIT ETV6->-TP53 SMC3->-ETV6 TP53->-KIT SMC3->-KIT SMC3->-TP53 
TET2->-IDH1 IDH2-/-TET2 IDH1-/-IDH2 
SRSF2->-TET2 KIT->-TET2 TET2->-TP53 IDH1->-TET2 JAK2-/-TET2 NRAS->-TET2 KIT->-SRSF2 SRSF2->-TP53 IDH1->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS KIT->-TP53 IDH1->-KIT KIT->-JAK2 KIT->-NRAS IDH1->-TP53 JAK2-/-TP53 NRAS->-TP53 IDH1->-JAK2 IDH1->-NRAS NRAS->-JAK2 
DNMT3A->-ASXL1 IDH2->-ASXL1 ASXL1-/-SMC3 ASXL1-/-SRSF2 STAG2->-ASXL1 IDH2->-DNMT3A DNMT3A->-SMC3 DNMT3A->-SRSF2 STAG2->-DNMT3A IDH2->-SMC3 IDH2->-SRSF2 IDH2->-STAG2 SRSF2->-SMC3 STAG2->-SMC3 STAG2->-SRSF2 
IDH1-/-IDH2 SETBP1->-IDH1 IDH1-/-SRSF2 SETBP1->-IDH2 IDH2->-SRSF2 SETBP1->-SRSF2 
DNMT3A->-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-DNMT3A DNMT3A->-NRAS IDH2->-NRAS 
RUNX1->-ASXL1 ASXL1-/-GATA2 PPM1D->-ASXL1 ASXL1-/-JAK2 RUNX1->-GATA2 PPM1D->-RUNX1 RUNX1->-JAK2 PPM1D->-GATA2 GATA2->-JAK2 PPM1D->-JAK2 
IDH1->-SMC3 IDH1->-SRSF2 IDH1->-KIT SRSF2->-SMC3 KIT-/-SMC3 KIT-/-SRSF2 
IDH1->-FLT3 IDH1->-JAK2 IDH1->-SRSF2 FLT3-/-JAK2 FLT3-/-SRSF2 JAK2-/-SRSF2 
FLT3->-SRSF2 IDH2->-FLT3 IDH2->-SRSF2 
BCOR->-PPM1D BCOR->-IDH1 BCOR->-SETBP1 BCOR->-SRSF2 IDH1->-PPM1D PPM1D-/-SETBP1 PPM1D-/-SRSF2 IDH1->-SETBP1 IDH1->-SRSF2 SETBP1-/-SRSF2 
PPM1D->-IDH2 KRAS->-IDH2 IDH2->-SMC3 IDH2->-NRAS PPM1D->-KRAS PPM1D->-SMC3 PPM1D->-NRAS KRAS->-SMC3 KRAS->-NRAS NRAS-/-SMC3 
