IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
EZH2->-ASXL1 EZH2->-KRAS EZH2->-SMC3 NRAS->-EZH2 KRAS->-ASXL1 SMC3->-ASXL1 NRAS->-ASXL1 KRAS->-SMC3 NRAS->-KRAS NRAS->-SMC3 
IDH2->-SRSF2 
SRSF2->-TET2 IDH1->-TET2 NRAS->-TET2 CBL-/-TET2 IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH1->-NRAS IDH1->-CBL NRAS->-CBL 
IDH1-/-IDH2 
IDH1-/-IDH2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-EZH2 EZH2-/-SRSF2 IDH2->-SRSF2 
SRSF2->-FLT3 FLT3->-RUNX1 IDH2->-FLT3 FLT3-/-PPM1D KRAS->-FLT3 FLT3->-KIT FLT3-/-NRAS SRSF2->-RUNX1 IDH2->-SRSF2 SRSF2->-PPM1D SRSF2->-KRAS SRSF2->-KIT SRSF2->-NRAS IDH2->-RUNX1 PPM1D-/-RUNX1 KRAS->-RUNX1 KIT->-RUNX1 NRAS-/-RUNX1 IDH2->-PPM1D IDH2->-KRAS IDH2->-KIT IDH2->-NRAS KRAS-/-PPM1D KIT-/-PPM1D NRAS->-PPM1D KRAS->-KIT KRAS-/-NRAS KIT-/-NRAS 
IDH1->-SRSF2 
IDH2->-FLT3 KRAS->-FLT3 FLT3->-SMC3 SRSF2->-FLT3 IDH2->-KRAS IDH2->-SMC3 IDH2->-SRSF2 KRAS->-SMC3 SRSF2->-KRAS SRSF2->-SMC3 
IDH1->-RUNX1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-RUNX1 KRAS->-RUNX1 SRSF2->-KRAS 
IDH2->-TET2 SRSF2->-TET2 KRAS->-TET2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
DNMT3A->-CSF3R STAG2->-CSF3R KRAS->-CSF3R STAG2->-DNMT3A DNMT3A->-KRAS STAG2->-KRAS 
IDH1->-SRSF2 
IDH2->-CSF3R SRSF2->-CSF3R KRAS->-CSF3R IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KIT IDH1->-KRAS SRSF2->-KIT SRSF2->-KRAS KRAS->-KIT 
IDH1-/-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1-/-NRAS IDH2->-NRAS 
IDH2-?-SRSF2 SRSF2->-MYC NRAS-?-SRSF2 SRSF2->-STAG2 IDH2->-MYC IDH2-?-NRAS IDH2->-STAG2 NRAS->-MYC STAG2->-MYC NRAS->-STAG2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-NPM1 IDH1->-NRAS IDH1->-NPM1 NRAS->-NPM1 
IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
CSF3R->-RUNX1 SRSF2->-CSF3R SRSF2->-RUNX1 
IDH2->-IDH1 GATA2->-IDH1 GATA2->-IDH2 
NRAS->-GATA2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-ETV6 IDH1->-SRSF2 IDH1->-NPM1 ETV6-/-SRSF2 NPM1->-ETV6 NPM1-/-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH2->-NRAS IDH2->-CBL NRAS->-CBL 
IDH1->-SRSF2 IDH1->-CBL CBL-/-SRSF2 
TET2-/-WT1 RUNX1-/-TET2 JAK2-/-TET2 RUNX1->-WT1 JAK2->-WT1 RUNX1->-JAK2 
IDH1->-U2AF1 SRSF2-/-U2AF1 KIT-/-U2AF1 IDH1->-SRSF2 IDH1->-KIT KIT-/-SRSF2 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH2->-JAK2 IDH2->-NRAS NRAS->-JAK2 
SRSF2->-DNMT3A IDH1->-DNMT3A KRAS->-DNMT3A IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
KIT-/-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS KIT-/-KRAS IDH1->-KIT SRSF2->-KIT IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
SRSF2->-WT1 SRSF2->-NRAS IDH1->-SRSF2 NRAS->-WT1 IDH1->-WT1 IDH1->-NRAS 
BCOR-/-SETBP1 SMC3->-BCOR JAK2->-BCOR SRSF2->-BCOR SETBP1-/-SMC3 JAK2->-SETBP1 SETBP1-/-SRSF2 JAK2->-SMC3 SRSF2->-SMC3 JAK2->-SRSF2 
IDH2->-SRSF2 SRSF2->-SETBP1 SRSF2->-NRAS IDH2->-SETBP1 IDH2->-NRAS NRAS->-SETBP1 
IDH2->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH2->-JAK2 IDH2->-NRAS NRAS->-JAK2 
CSF3R-/-DNMT3A IDH2->-CSF3R CSF3R-/-SRSF2 CSF3R-/-STAG2 IDH2->-DNMT3A DNMT3A-/-SRSF2 DNMT3A-/-STAG2 IDH2->-SRSF2 IDH2->-STAG2 SRSF2-/-STAG2 
IDH2->-RUNX1 SRSF2->-RUNX1 KRAS->-RUNX1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
CBL->-TP53 PPM1D->-TP53 CBL->-PPM1D 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
ASXL1->-NRAS ASXL1-/-CBL CBL-/-NRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
TET2->-PHF6 PHF6-/-RUNX1 PHF6-/-WT1 IDH2->-PHF6 PHF6-/-PPM1D PHF6-/-SRSF2 RUNX1-/-TET2 TET2-/-WT1 IDH2->-TET2 PPM1D-/-TET2 SRSF2-/-TET2 RUNX1-/-WT1 IDH2->-RUNX1 RUNX1->-PPM1D RUNX1-/-SRSF2 IDH2->-WT1 PPM1D-/-WT1 SRSF2-/-WT1 IDH2->-PPM1D IDH2->-SRSF2 PPM1D-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
GATA2->-ASXL1 ASXL1-/-IDH2 PTPN11->-ASXL1 IDH1->-ASXL1 JAK2->-ASXL1 ASXL1-/-SRSF2 GATA2->-IDH2 GATA2->-PTPN11 IDH1->-GATA2 GATA2->-JAK2 GATA2->-SRSF2 PTPN11->-IDH2 IDH1->-IDH2 JAK2->-IDH2 IDH2-/-SRSF2 IDH1->-PTPN11 JAK2->-PTPN11 PTPN11->-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 JAK2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH1->-NRAS IDH1->-CBL NRAS->-CBL 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-DNMT3A DNMT3A-/-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
CSF3R->-RUNX1 ETV6->-CSF3R CSF3R->-SMC3 SETBP1->-CSF3R ETV6->-RUNX1 RUNX1->-SMC3 SETBP1->-RUNX1 ETV6->-SMC3 SETBP1->-ETV6 SETBP1->-SMC3 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-NPM1 IDH1->-NRAS IDH1->-NPM1 NRAS->-NPM1 
ASXL1-/-FLT3 TP53->-ASXL1 IDH1->-ASXL1 ASXL1-/-SRSF2 TP53->-FLT3 IDH1->-FLT3 FLT3-/-SRSF2 IDH1->-TP53 SRSF2-/-TP53 IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
SRSF2->-WT1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-WT1 NRAS->-WT1 IDH2->-NRAS 
IDH2->-SRSF2 
IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-SETBP1 KRAS->-SETBP1 SRSF2->-KRAS 
DNMT3A->-GATA2 DNMT3A-/-KRAS DNMT3A-/-IDH1 SRSF2->-DNMT3A GATA2-/-KRAS GATA2-/-IDH1 SRSF2->-GATA2 IDH1-/-KRAS KRAS-/-SRSF2 SRSF2->-IDH1 
SRSF2->-KRAS IDH1->-KRAS KRAS->-PTPN11 IDH1->-SRSF2 SRSF2->-PTPN11 IDH1->-PTPN11 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-SF3B1 SRSF2->-SF3B1 KRAS->-SF3B1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 
MYC-/-TP53 IDH1->-TP53 SRSF2-/-TP53 CBL-/-TP53 IDH1->-MYC MYC-/-SRSF2 CBL-/-MYC IDH1->-SRSF2 IDH1->-CBL CBL-/-SRSF2 
IDH1-/-PHF6 IDH2-/-PHF6 PHF6-/-SRSF2 IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
SRSF2->-ASXL1 SRSF2->-NRAS IDH2->-SRSF2 NRAS->-ASXL1 IDH2->-ASXL1 IDH2->-NRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1-/-SETBP1 IDH2-/-SETBP1 
ASXL1->-U2AF1 KRAS->-ASXL1 IDH1->-ASXL1 SRSF2->-ASXL1 KRAS->-U2AF1 IDH1->-U2AF1 SRSF2->-U2AF1 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-SRSF2 
SRSF2->-NPM1 IDH1->-NPM1 NRAS->-NPM1 STAG2->-NPM1 IDH1-?-SRSF2 NRAS-?-SRSF2 SRSF2->-STAG2 IDH1-?-NRAS IDH1->-STAG2 NRAS->-STAG2 
RUNX1-/-SRSF2 IDH2->-RUNX1 IDH2->-SRSF2 
IDH2->-SRSF2 
IDH2-/-MYC NRAS->-MYC IDH2-/-NRAS 
NPM1->-PPM1D NPM1->-KIT NPM1->-SF3B1 NPM1->-STAG2 PPM1D->-KIT PPM1D->-SF3B1 PPM1D->-STAG2 KIT->-SF3B1 KIT->-STAG2 SF3B1->-STAG2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
SRSF2->-NPM1 SMC3->-NPM1 KIT->-NPM1 IDH1->-NPM1 NRAS->-NPM1 NPM1-/-STAG2 SRSF2->-SMC3 SRSF2->-KIT IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 KIT->-SMC3 IDH1->-SMC3 NRAS->-SMC3 SMC3-/-STAG2 IDH1->-KIT NRAS->-KIT KIT->-STAG2 IDH1->-NRAS IDH1->-STAG2 NRAS->-STAG2 
TET2->-FLT3 FLT3-/-GATA2 ETV6->-FLT3 TP53->-FLT3 SMC3->-FLT3 GATA2-/-TET2 ETV6->-TET2 TP53->-TET2 SMC3->-TET2 ETV6->-GATA2 TP53->-GATA2 SMC3->-GATA2 TP53->-ETV6 SMC3->-ETV6 TP53->-SMC3 
SETBP1->-RUNX1 KIT-/-RUNX1 RUNX1->-PTPN11 SETBP1->-KIT SETBP1->-PTPN11 KIT-/-PTPN11 
IDH1->-SRSF2 IDH1->-CBL IDH1->-KRAS SRSF2->-CBL SRSF2->-KRAS KRAS->-CBL 
IDH2->-NRAS KRAS-/-NRAS NRAS->-MYC SRSF2->-NRAS IDH2->-KRAS IDH2->-MYC IDH2->-SRSF2 KRAS-/-MYC SRSF2->-KRAS SRSF2->-MYC 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2-/-STAG2 IDH1->-NRAS IDH1->-STAG2 NRAS-/-STAG2 
IDH2->-BCOR BCOR-/-SRSF2 BCOR-/-TP53 IDH2->-SRSF2 IDH2->-TP53 SRSF2-/-TP53 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ASXL1-/-NRAS IDH2->-ASXL1 ASXL1-/-KRAS SRSF2->-ASXL1 IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
KRAS->-ETV6 ETV6-/-SMC3 SRSF2->-ETV6 IDH1->-ETV6 KRAS->-SMC3 SRSF2->-KRAS IDH1->-KRAS SRSF2->-SMC3 IDH1->-SMC3 IDH1->-SRSF2 
