IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
NRAS->-FLT3 SF3B1->-FLT3 SRSF2->-FLT3 IDH1->-FLT3 NRAS->-SF3B1 SRSF2->-NRAS IDH1->-NRAS SRSF2->-SF3B1 IDH1->-SF3B1 IDH1->-SRSF2 
BCOR->-PHF6 
SRSF2->-KRAS SRSF2->-SF3B1 SRSF2->-NRAS IDH1->-SRSF2 SF3B1->-KRAS KRAS-/-NRAS IDH1->-KRAS SF3B1->-NRAS IDH1->-SF3B1 IDH1->-NRAS 
CBL-/-STAG2 
PHF6-/-PTPN11 
SRSF2->-FLT3 IDH2->-FLT3 IDH2->-SRSF2 
IDH2->-U2AF1 U2AF1->-SRSF2 IDH2->-SRSF2 
IDH2->-TET2 SRSF2-/-TET2 IDH2->-SRSF2 
NPM1->-SF3B1 IDH2->-SF3B1 KIT->-SF3B1 SMC3->-SF3B1 JAK2->-SF3B1 SF3B1-/-SRSF2 CBL-/-SF3B1 IDH2->-NPM1 KIT->-NPM1 SMC3->-NPM1 JAK2->-NPM1 NPM1-/-SRSF2 CBL-/-NPM1 KIT->-IDH2 IDH2->-SMC3 IDH2->-JAK2 IDH2->-SRSF2 IDH2->-CBL KIT->-SMC3 KIT->-JAK2 KIT->-SRSF2 KIT->-CBL SMC3->-JAK2 SMC3-/-SRSF2 CBL-/-SMC3 JAK2-/-SRSF2 CBL-/-JAK2 CBL->-SRSF2 
IDH2->-SRSF2 
IDH2->-NRAS NRAS->-PPM1D PTPN11->-NRAS SRSF2->-NRAS IDH2->-PPM1D PTPN11->-IDH2 IDH2->-SRSF2 PTPN11->-PPM1D SRSF2->-PPM1D PTPN11->-SRSF2 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-TP53 SETBP1->-SRSF2 SETBP1->-TP53 SRSF2->-TP53 
DNMT3A->-SRSF2 DNMT3A->-IDH1 DNMT3A->-KRAS IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
IDH2->-SMC3 
TP53->-SMC3 SMC3->-BCOR TP53->-BCOR 
TET2->-IDH2 TET2->-NPM1 NPM1->-IDH2 
IDH1->-SRSF2 BCOR->-IDH1 IDH1->-KRAS BCOR->-SRSF2 SRSF2->-KRAS BCOR->-KRAS 
SETBP1->-IDH2 
IDH1->-DNMT3A IDH1->-SETBP1 IDH1->-NPM1 DNMT3A->-SETBP1 DNMT3A->-NPM1 NPM1->-SETBP1 
IDH2->-WT1 SRSF2->-WT1 PPM1D->-WT1 IDH2->-SRSF2 PPM1D->-IDH2 PPM1D->-SRSF2 
FLT3->-SF3B1 ETV6-/-SF3B1 SF3B1->-IDH1 ETV6-/-FLT3 FLT3->-IDH1 ETV6-/-IDH1 
SRSF2->-MYC SRSF2->-SF3B1 NRAS-?-SRSF2 IDH1-?-SRSF2 MYC->-SF3B1 NRAS->-MYC IDH1->-MYC NRAS->-SF3B1 IDH1->-SF3B1 IDH1-?-NRAS 
IDH1->-FLT3 IDH1->-NPM1 STAG2->-IDH1 NPM1->-FLT3 STAG2->-FLT3 STAG2->-NPM1 
IDH1->-GATA2 
IDH2->-MYC SRSF2->-MYC IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-U2AF1 STAG2->-U2AF1 STAG2->-IDH1 
IDH1->-SRSF2 
U2AF1->-IDH2 U2AF1->-CBL IDH2->-CBL 
DNMT3A-/-SRSF2 IDH1->-DNMT3A DNMT3A->-STAG2 IDH1->-SRSF2 SRSF2-/-STAG2 IDH1->-STAG2 
MYC->-IDH1 
U2AF1->-DNMT3A U2AF1->-RUNX1 U2AF1->-IDH1 RUNX1->-DNMT3A DNMT3A->-IDH1 RUNX1->-IDH1 
IDH2->-SRSF2 IDH2->-KIT KIT-/-SRSF2 
TET2->-RUNX1 IDH1->-TET2 IDH2-/-TET2 IDH1->-RUNX1 IDH2-/-RUNX1 IDH1-/-IDH2 
RUNX1->-EZH2 EZH2-/-IDH1 ASXL1-/-EZH2 RUNX1->-IDH1 RUNX1->-ASXL1 ASXL1-/-IDH1 
DNMT3A->-IDH2 
IDH1->-CSF3R CSF3R-/-IDH2 IDH1-/-IDH2 
IDH1->-SETBP1 IDH1->-SRSF2 SRSF2->-SETBP1 
CBL->-IDH1 IDH1->-PTPN11 CBL->-PTPN11 
RUNX1->-U2AF1 U2AF1->-GATA2 RUNX1->-GATA2 
EZH2->-DNMT3A EZH2->-IDH2 DNMT3A->-IDH2 
IDH1->-CSF3R SRSF2->-CSF3R IDH1->-SRSF2 
IDH1-/-IDH2 
IDH1->-SRSF2 
FLT3->-PHF6 PHF6->-SRSF2 IDH2->-PHF6 FLT3->-SRSF2 FLT3->-IDH2 IDH2->-SRSF2 
IDH2->-RUNX1 SRSF2->-RUNX1 KRAS->-RUNX1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
DNMT3A-/-FLT3 IDH1->-FLT3 FLT3-/-SRSF2 CBL->-FLT3 IDH1->-DNMT3A DNMT3A-/-SRSF2 CBL->-DNMT3A IDH1->-SRSF2 CBL->-IDH1 CBL->-SRSF2 
IDH2->-TET2 TET2->-SRSF2 TET2->-GATA2 IDH2->-SRSF2 IDH2->-GATA2 GATA2->-SRSF2 
ETV6->-ASXL1 ASXL1->-KIT IDH1->-ASXL1 ASXL1-/-SRSF2 ETV6->-KIT IDH1->-ETV6 ETV6-/-SRSF2 IDH1->-KIT KIT-/-SRSF2 IDH1->-SRSF2 
CBL->-IDH1 CBL->-SRSF2 CBL->-PPM1D IDH1->-SRSF2 IDH1->-PPM1D SRSF2->-PPM1D 
IDH1->-ETV6 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-ETV6 ETV6->-KRAS SRSF2->-KRAS 
ASXL1-/-EZH2 IDH2->-EZH2 EZH2-/-SRSF2 CBL-/-EZH2 IDH2->-ASXL1 ASXL1-/-SRSF2 ASXL1-/-CBL IDH2->-SRSF2 IDH2->-CBL CBL-/-SRSF2 
RUNX1->-IDH2 SETBP1->-RUNX1 RUNX1->-SRSF2 SETBP1->-IDH2 IDH2->-SRSF2 SETBP1->-SRSF2 
JAK2->-FLT3 NPM1->-FLT3 NPM1->-JAK2 
DNMT3A-/-IDH2 DNMT3A-/-TP53 TP53->-IDH2 
ASXL1->-IDH1 IDH1-/-IDH2 ASXL1-/-IDH2 
JAK2-/-RUNX1 
IDH1->-SRSF2 BCOR->-IDH1 BCOR->-SRSF2 
EZH2-/-PHF6 EZH2-/-GATA2 IDH2->-EZH2 SETBP1->-EZH2 EZH2-/-IDH1 EZH2-/-JAK2 GATA2-/-PHF6 IDH2-/-PHF6 SETBP1->-PHF6 IDH1-/-PHF6 JAK2-/-PHF6 GATA2-/-IDH2 SETBP1->-GATA2 GATA2-/-IDH1 JAK2->-GATA2 SETBP1->-IDH2 IDH1-/-IDH2 IDH2-/-JAK2 SETBP1->-IDH1 SETBP1->-JAK2 IDH1-/-JAK2 
IDH1->-SRSF2 CBL->-IDH1 CBL->-SRSF2 
IDH1->-SMC3 IDH1->-SRSF2 IDH1->-TP53 SRSF2->-SMC3 SMC3-/-TP53 SRSF2->-TP53 
SRSF2->-ASXL1 RUNX1->-ASXL1 IDH2->-ASXL1 ASXL1-/-SETBP1 NRAS->-ASXL1 ASXL1-/-STAG2 SRSF2->-RUNX1 IDH2->-SRSF2 SRSF2->-SETBP1 SRSF2->-NRAS SRSF2->-STAG2 IDH2->-RUNX1 RUNX1->-SETBP1 NRAS->-RUNX1 RUNX1->-STAG2 IDH2->-SETBP1 IDH2->-NRAS IDH2->-STAG2 NRAS->-SETBP1 SETBP1-/-STAG2 NRAS->-STAG2 
U2AF1->-IDH1 U2AF1->-CBL TP53->-U2AF1 CBL->-IDH1 TP53->-IDH1 TP53->-CBL 
NPM1->-SF3B1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SETBP1->-IDH1 IDH1-/-PTPN11 SETBP1->-PTPN11 
IDH2->-SRSF2 
IDH2->-SRSF2 PPM1D->-IDH2 PPM1D->-SRSF2 
IDH1-/-STAG2 
IDH1->-SRSF2 TP53->-IDH1 TP53->-SRSF2 
CSF3R->-TP53 
IDH2->-SF3B1 JAK2->-SF3B1 SF3B1-/-SRSF2 JAK2->-IDH2 IDH2->-SRSF2 JAK2->-SRSF2 
IDH2->-SRSF2 IDH2->-NPM1 SRSF2->-NPM1 
EZH2-/-IDH1 
MYC->-U2AF1 IDH2->-U2AF1 MYC->-IDH2 
NRAS->-NPM1 NPM1->-DNMT3A IDH2->-NPM1 SRSF2->-NPM1 NRAS->-DNMT3A IDH2->-NRAS SRSF2->-NRAS IDH2->-DNMT3A SRSF2->-DNMT3A IDH2->-SRSF2 
IDH1->-ASXL1 
IDH2->-U2AF1 SRSF2->-U2AF1 IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-DNMT3A DNMT3A->-SRSF2 GATA2->-DNMT3A IDH2->-SRSF2 GATA2->-IDH2 GATA2->-SRSF2 
PHF6-/-TET2 BCOR-/-PHF6 IDH2->-PHF6 PHF6-/-SRSF2 TET2->-BCOR IDH2->-TET2 TET2->-SRSF2 IDH2->-BCOR BCOR-/-SRSF2 IDH2->-SRSF2 
IDH1->-JAK2 IDH1->-SRSF2 IDH1->-PPM1D JAK2->-SRSF2 JAK2->-PPM1D PPM1D-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
RUNX1->-IDH1 PPM1D->-IDH1 PTPN11->-IDH1 PPM1D->-RUNX1 PTPN11->-RUNX1 PTPN11->-PPM1D 
IDH1->-SRSF2 
ASXL1->-IDH1 IDH1->-SRSF2 PPM1D->-IDH1 ASXL1->-SRSF2 ASXL1->-PPM1D PPM1D->-SRSF2 
IDH1-/-IDH2 IDH2-/-JAK2 IDH2-/-SRSF2 IDH2-/-STAG2 IDH1->-JAK2 IDH1->-SRSF2 IDH1->-STAG2 JAK2-/-SRSF2 STAG2->-JAK2 SRSF2-/-STAG2 
ASXL1->-RUNX1 RUNX1->-SETBP1 IDH2->-RUNX1 ASXL1->-SETBP1 ASXL1->-IDH2 IDH2->-SETBP1 
FLT3->-GATA2 GATA2-/-IDH2 FLT3-/-IDH2 
TET2->-IDH2 TET2->-SRSF2 TET2->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
STAG2->-DNMT3A 
PHF6->-CSF3R 
IDH1->-SRSF2 
FLT3-/-TET2 FLT3-/-GATA2 IDH2->-FLT3 FLT3-/-SRSF2 GATA2-/-TET2 IDH2->-TET2 SRSF2-/-TET2 IDH2->-GATA2 GATA2-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-JAK2 IDH1-/-TP53 IDH2-/-JAK2 IDH2-/-TP53 JAK2->-TP53 
MYC->-U2AF1 IDH1->-U2AF1 SRSF2-/-U2AF1 IDH1->-MYC MYC->-SRSF2 IDH1->-SRSF2 
EZH2->-IDH2 EZH2->-SETBP1 EZH2->-SRSF2 IDH2->-SETBP1 IDH2->-SRSF2 SETBP1->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
SMC3->-IDH1 
BCOR->-ETV6 BCOR->-CBL ETV6->-CBL 
IDH1-/-IDH2 DNMT3A-/-IDH1 DNMT3A-/-IDH2 
U2AF1->-SRSF2 U2AF1->-KIT U2AF1->-IDH1 U2AF1->-NRAS KIT->-SRSF2 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-KIT KIT->-NRAS IDH1->-NRAS 
PPM1D->-IDH1 
WT1->-PHF6 IDH2->-PHF6 KRAS->-PHF6 SRSF2->-PHF6 IDH2->-WT1 KRAS->-WT1 SRSF2->-WT1 IDH2-?-KRAS IDH2-?-SRSF2 KRAS-?-SRSF2 
EZH2->-IDH1 EZH2->-IDH2 IDH1-/-IDH2 
IDH2->-SRSF2 
IDH1->-SRSF2 BCOR-/-IDH1 BCOR-/-SRSF2 
IDH2->-NRAS NRAS->-JAK2 SRSF2->-NRAS NRAS->-STAG2 IDH2->-JAK2 IDH2->-SRSF2 IDH2->-STAG2 SRSF2->-JAK2 JAK2->-STAG2 SRSF2->-STAG2 
IDH1-/-IDH2 CBL-/-IDH1 CBL->-IDH2 
SRSF2->-DNMT3A IDH2->-SRSF2 PTPN11->-SRSF2 SRSF2->-MYC SRSF2->-SETBP1 SRSF2->-NRAS IDH2->-DNMT3A PTPN11->-DNMT3A DNMT3A-/-MYC DNMT3A-/-SETBP1 NRAS->-DNMT3A IDH2->-PTPN11 IDH2->-MYC IDH2->-SETBP1 IDH2->-NRAS PTPN11->-MYC PTPN11->-SETBP1 PTPN11->-NRAS MYC->-SETBP1 NRAS->-MYC NRAS->-SETBP1 
PHF6->-GATA2 PHF6->-IDH2 PHF6->-IDH1 PHF6->-SRSF2 CBL->-PHF6 GATA2->-IDH2 GATA2->-IDH1 GATA2->-SRSF2 CBL->-GATA2 IDH1-/-IDH2 IDH2-/-SRSF2 CBL->-IDH2 IDH1->-SRSF2 CBL->-IDH1 CBL->-SRSF2 
EZH2->-RUNX1 EZH2-/-IDH2 GATA2->-EZH2 IDH2-/-RUNX1 GATA2->-RUNX1 GATA2->-IDH2 
IDH2->-TET2 TET2->-JAK2 TET2->-SRSF2 IDH2->-JAK2 IDH2->-SRSF2 SRSF2->-JAK2 
IDH2->-FLT3 MYC->-FLT3 FLT3-/-SRSF2 FLT3->-STAG2 MYC->-IDH2 IDH2->-SRSF2 IDH2->-STAG2 MYC->-SRSF2 MYC->-STAG2 SRSF2-/-STAG2 
RUNX1-/-TET2 IDH2->-TET2 TET2-/-TP53 IDH2->-RUNX1 RUNX1->-TP53 IDH2->-TP53 
IDH1->-MYC JAK2-/-MYC MYC-/-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
IDH1->-MYC MYC->-ETV6 IDH1->-ETV6 
GATA2-/-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS GATA2-/-KRAS IDH1->-GATA2 SRSF2->-GATA2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
EZH2->-BCOR EZH2->-IDH2 EZH2->-MYC EZH2->-SRSF2 IDH2->-BCOR MYC->-BCOR BCOR-/-SRSF2 MYC->-IDH2 IDH2->-SRSF2 MYC->-SRSF2 
