TET2->-ETV6 TET2->-U2AF1 ETV6->-U2AF1 
ASXL1->-ETV6 ASXL1->-KRAS IDH1->-ASXL1 SRSF2->-ASXL1 KRAS->-ETV6 IDH1->-ETV6 SRSF2->-ETV6 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
GATA2->-WT1 
PHF6-/-TET2 NRAS->-PHF6 IDH2->-PHF6 SRSF2->-PHF6 NRAS->-TET2 IDH2->-TET2 SRSF2->-TET2 IDH2->-NRAS SRSF2->-NRAS IDH2->-SRSF2 
STAG2-/-U2AF1 
DNMT3A-/-IDH2 
IDH1->-SRSF2 IDH1->-GATA2 GATA2->-SRSF2 
IDH1->-SETBP1 IDH1->-SRSF2 SETBP1->-SRSF2 
SF3B1->-JAK2 SF3B1->-DNMT3A DNMT3A-/-JAK2 
EZH2-/-RUNX1 BCOR-/-EZH2 EZH2-/-PTPN11 IDH2->-EZH2 PPM1D->-EZH2 EZH2-/-KIT SRSF2->-EZH2 BCOR->-RUNX1 RUNX1->-PTPN11 IDH2->-RUNX1 PPM1D->-RUNX1 RUNX1->-KIT RUNX1-/-SRSF2 BCOR->-PTPN11 IDH2->-BCOR PPM1D->-BCOR BCOR->-KIT BCOR-/-SRSF2 IDH2->-PTPN11 PPM1D->-PTPN11 KIT->-PTPN11 PTPN11-/-SRSF2 PPM1D->-IDH2 IDH2->-KIT IDH2->-SRSF2 PPM1D->-KIT PPM1D->-SRSF2 KIT-/-SRSF2 
MYC->-TP53 
SMC3->-SRSF2 IDH2->-SRSF2 SRSF2->-SF3B1 SRSF2->-NRAS SMC3->-IDH2 SMC3->-SF3B1 SMC3->-NRAS IDH2->-SF3B1 IDH2->-NRAS SF3B1->-NRAS 
IDH1->-MYC ETV6->-MYC SRSF2->-MYC IDH1->-ETV6 IDH1->-SRSF2 ETV6->-SRSF2 
CSF3R->-WT1 CSF3R->-IDH2 DNMT3A->-CSF3R IDH2->-WT1 DNMT3A->-WT1 DNMT3A->-IDH2 
IDH2->-BCOR 
IDH2->-SETBP1 IDH2->-PTPN11 SETBP1->-PTPN11 
IDH1->-SRSF2 IDH1->-GATA2 SRSF2->-GATA2 
EZH2->-IDH1 EZH2->-SRSF2 EZH2->-PPM1D IDH1->-SRSF2 IDH1->-PPM1D SRSF2->-PPM1D 
IDH1->-SRSF2 
SMC3->-EZH2 EZH2->-IDH2 TET2->-EZH2 SMC3->-IDH2 SMC3->-TET2 TET2->-IDH2 
DNMT3A->-CSF3R IDH2->-CSF3R CSF3R->-SRSF2 IDH2->-DNMT3A DNMT3A->-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 IDH2-/-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1->-NRAS IDH2-/-NRAS 
BCOR-?-DNMT3A DNMT3A-?-KIT DNMT3A->-IDH1 DNMT3A->-JAK2 BCOR-?-KIT BCOR->-IDH1 BCOR->-JAK2 KIT->-IDH1 KIT->-JAK2 IDH1->-JAK2 
DNMT3A->-PHF6 SETBP1->-PHF6 CBL->-PHF6 SETBP1->-DNMT3A DNMT3A->-CBL SETBP1->-CBL 
CBL->-KIT 
BCOR->-TP53 BCOR->-GATA2 TP53->-GATA2 
IDH2->-SF3B1 PPM1D->-SF3B1 PPM1D->-IDH2 
CSF3R->-RUNX1 CSF3R->-ETV6 RUNX1->-ETV6 
SRSF2->-TET2 
IDH1->-JAK2 IDH1->-SRSF2 JAK2->-SRSF2 
IDH1->-PPM1D PPM1D-/-SRSF2 KIT->-PPM1D IDH1->-SRSF2 IDH1->-KIT KIT-/-SRSF2 
TET2->-JAK2 
BCOR->-DNMT3A BCOR->-ETV6 BCOR->-KIT DNMT3A->-ETV6 DNMT3A->-KIT ETV6->-KIT 
ASXL1-/-SRSF2 IDH2->-ASXL1 IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-NPM1 GATA2-/-IDH1 NPM1->-IDH2 GATA2->-IDH2 GATA2->-NPM1 
IDH2->-EZH2 EZH2-/-SRSF2 BCOR-/-EZH2 IDH2->-SRSF2 IDH2->-BCOR BCOR-/-SRSF2 
DNMT3A->-IDH1 
EZH2-/-WT1 PTPN11->-EZH2 PTPN11-/-WT1 
IDH1->-TET2 TP53->-TET2 TP53->-IDH1 
WT1->-JAK2 DNMT3A->-WT1 DNMT3A->-JAK2 
SRSF2->-WT1 IDH1->-WT1 IDH1->-SRSF2 
RUNX1->-FLT3 RUNX1->-SETBP1 FLT3->-SETBP1 
PHF6->-IDH1 PHF6->-SRSF2 IDH1->-SRSF2 
JAK2-/-TET2 
SETBP1->-JAK2 
SF3B1->-IDH1 IDH1->-SRSF2 IDH1->-BCOR SF3B1->-SRSF2 SF3B1->-BCOR SRSF2->-BCOR 
IDH1->-MYC MYC->-SETBP1 MYC->-SRSF2 IDH1->-SETBP1 IDH1->-SRSF2 SRSF2->-SETBP1 
GATA2->-U2AF1 IDH2-/-U2AF1 PPM1D->-U2AF1 IDH1-/-U2AF1 GATA2->-IDH2 PPM1D->-GATA2 GATA2->-IDH1 PPM1D->-IDH2 IDH1-/-IDH2 PPM1D->-IDH1 
ASXL1->-RUNX1 JAK2->-RUNX1 RUNX1->-IDH2 JAK2->-ASXL1 ASXL1->-IDH2 JAK2->-IDH2 
IDH1-/-IDH2 IDH2-/-SETBP1 IDH2-/-SRSF2 CBL->-IDH2 IDH1->-SETBP1 IDH1->-SRSF2 CBL->-IDH1 SETBP1->-SRSF2 CBL->-SETBP1 CBL->-SRSF2 
TET2->-IDH1 CBL->-TET2 TET2->-TP53 CBL->-IDH1 IDH1->-TP53 CBL->-TP53 
IDH1->-ETV6 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-ETV6 KRAS->-ETV6 SRSF2->-KRAS 
DNMT3A-/-IDH2 TP53->-DNMT3A DNMT3A-/-IDH1 DNMT3A-/-SETBP1 TP53->-IDH2 IDH1-/-IDH2 IDH2-/-SETBP1 TP53->-IDH1 TP53->-SETBP1 IDH1-/-SETBP1 
TET2->-SMC3 TET2->-ETV6 SRSF2->-TET2 SMC3->-ETV6 SRSF2->-SMC3 SRSF2->-ETV6 
JAK2->-IDH1 IDH1->-SRSF2 JAK2->-SRSF2 
SMC3-/-SRSF2 GATA2->-SMC3 GATA2-/-SRSF2 
IDH1-/-JAK2 CBL-/-IDH1 CBL->-JAK2 
IDH1-/-SMC3 
SMC3->-ETV6 BCOR->-SMC3 BCOR->-ETV6 
ASXL1-/-CSF3R CSF3R-/-NRAS CSF3R-/-DNMT3A IDH2->-CSF3R CSF3R-/-KIT CSF3R-/-SRSF2 ASXL1-/-NRAS DNMT3A->-ASXL1 IDH2->-ASXL1 ASXL1-/-KIT ASXL1-/-SRSF2 DNMT3A-/-NRAS IDH2->-NRAS KIT-/-NRAS SRSF2->-NRAS IDH2->-DNMT3A DNMT3A-/-KIT DNMT3A-/-SRSF2 IDH2->-KIT IDH2->-SRSF2 KIT-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-STAG2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-STAG2 KRAS-/-STAG2 SRSF2->-KRAS 
DNMT3A->-PHF6 PHF6->-RUNX1 WT1->-PHF6 IDH2->-PHF6 PHF6->-PPM1D PHF6->-MYC DNMT3A->-RUNX1 WT1->-DNMT3A IDH2->-DNMT3A DNMT3A->-PPM1D DNMT3A->-MYC WT1->-RUNX1 IDH2->-RUNX1 PPM1D-/-RUNX1 MYC-/-RUNX1 WT1->-IDH2 WT1->-PPM1D WT1->-MYC IDH2->-PPM1D IDH2->-MYC MYC-/-PPM1D 
IDH1->-SRSF2 NPM1->-IDH1 IDH1->-PTPN11 NPM1->-SRSF2 PTPN11->-SRSF2 NPM1->-PTPN11 
SETBP1->-IDH1 
IDH2->-SRSF2 BCOR->-IDH2 BCOR->-SRSF2 
ETV6-/-IDH1 NPM1->-IDH1 NPM1->-ETV6 
BCOR->-IDH1 
SMC3->-EZH2 EZH2->-PTPN11 SMC3->-PTPN11 
BCOR-/-EZH2 
IDH2->-SRSF2 IDH2->-PPM1D SRSF2->-PPM1D 
SF3B1->-CBL 
SMC3->-PHF6 ASXL1-/-PHF6 NRAS->-PHF6 SMC3->-ASXL1 NRAS->-SMC3 NRAS->-ASXL1 
IDH1->-SRSF2 STAG2->-IDH1 STAG2->-SRSF2 
IDH1-/-IDH2 
IDH1->-U2AF1 U2AF1->-ETV6 IDH1->-ETV6 
TET2->-ASXL1 ASXL1->-GATA2 IDH2->-ASXL1 ASXL1->-SRSF2 TET2->-GATA2 IDH2->-TET2 TET2->-SRSF2 IDH2->-GATA2 GATA2->-SRSF2 IDH2->-SRSF2 
NPM1->-ETV6 
U2AF1->-IDH1 U2AF1->-PPM1D IDH1->-PPM1D 
DNMT3A->-IDH1 IDH1->-GATA2 DNMT3A->-GATA2 
SF3B1->-RUNX1 SF3B1->-SETBP1 TP53->-SF3B1 RUNX1->-SETBP1 TP53->-RUNX1 TP53->-SETBP1 
FLT3-/-U2AF1 FLT3-/-RUNX1 KIT->-FLT3 MYC->-FLT3 RUNX1-/-U2AF1 KIT->-U2AF1 MYC->-U2AF1 KIT->-RUNX1 MYC-/-RUNX1 KIT->-MYC 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
PHF6->-GATA2 GATA2->-SETBP1 GATA2->-PTPN11 PHF6->-SETBP1 PHF6->-PTPN11 PTPN11-/-SETBP1 
SF3B1->-ASXL1 SF3B1->-SRSF2 SF3B1->-PTPN11 ASXL1->-SRSF2 PTPN11->-ASXL1 PTPN11->-SRSF2 
PHF6->-IDH2 
IDH1->-SRSF2 IDH1->-CBL IDH1->-KRAS SRSF2->-CBL SRSF2->-KRAS KRAS->-CBL 
ASXL1->-IDH2 ASXL1-/-PPM1D PTPN11->-ASXL1 ASXL1-/-IDH1 IDH2-/-PPM1D PTPN11->-IDH2 IDH1-/-IDH2 PTPN11->-PPM1D IDH1-/-PPM1D IDH1-/-PTPN11 
IDH2->-PPM1D PPM1D->-KIT PPM1D->-STAG2 IDH2->-KIT IDH2->-STAG2 STAG2->-KIT 
IDH2-/-MYC CBL->-MYC CBL-/-IDH2 
IDH2->-U2AF1 CBL->-U2AF1 KIT->-U2AF1 CBL->-IDH2 IDH2->-KIT CBL->-KIT 
IDH1->-SRSF2 
IDH2->-PTPN11 
IDH1->-SRSF2 
IDH2->-BCOR BCOR-/-ETV6 BCOR-/-PTPN11 BCOR-/-SRSF2 IDH2->-ETV6 IDH2->-PTPN11 IDH2->-SRSF2 ETV6-/-PTPN11 ETV6-/-SRSF2 PTPN11-/-SRSF2 
IDH1-/-MYC IDH2-/-MYC MYC-/-TP53 IDH1-/-IDH2 IDH1->-TP53 IDH2-/-TP53 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
SMC3->-RUNX1 RUNX1->-ASXL1 RUNX1->-IDH1 SMC3->-ASXL1 SMC3->-IDH1 ASXL1->-IDH1 
IDH1-/-U2AF1 SRSF2-/-U2AF1 IDH1->-SRSF2 
IDH2->-SRSF2 
IDH1->-CSF3R CSF3R->-SRSF2 IDH1->-SRSF2 
IDH1-/-MYC IDH2-/-MYC IDH1-/-IDH2 
SRSF2->-NPM1 IDH2->-NPM1 PPM1D->-NPM1 NPM1->-NRAS IDH2->-SRSF2 SRSF2->-PPM1D SRSF2->-NRAS IDH2->-PPM1D IDH2->-NRAS PPM1D->-NRAS 
GATA2->-IDH2 
SRSF2->-TP53 IDH1-?-SRSF2 NRAS-?-SRSF2 SRSF2->-STAG2 IDH1->-TP53 NRAS->-TP53 TP53->-STAG2 IDH1-?-NRAS IDH1->-STAG2 NRAS->-STAG2 
IDH2->-CSF3R CSF3R-/-NPM1 IDH2->-NPM1 
U2AF1->-STAG2 
CSF3R-/-RUNX1 CSF3R->-SRSF2 RUNX1-/-SRSF2 
IDH2->-EZH2 EZH2->-PTPN11 EZH2->-SRSF2 STAG2->-EZH2 IDH2->-PTPN11 IDH2->-SRSF2 STAG2->-IDH2 SRSF2->-PTPN11 STAG2->-PTPN11 STAG2->-SRSF2 
IDH1->-ETV6 IDH1-/-PTPN11 ETV6-/-PTPN11 
WT1->-FLT3 IDH2->-FLT3 KRAS->-FLT3 FLT3-/-JAK2 SRSF2->-FLT3 FLT3-/-STAG2 IDH2->-WT1 WT1->-KRAS WT1->-JAK2 WT1->-SRSF2 WT1->-STAG2 IDH2->-KRAS IDH2->-JAK2 IDH2->-SRSF2 IDH2->-STAG2 KRAS->-JAK2 SRSF2->-KRAS KRAS->-STAG2 SRSF2->-JAK2 JAK2->-STAG2 SRSF2->-STAG2 
ASXL1-/-FLT3 SRSF2->-ASXL1 PPM1D->-ASXL1 IDH1->-ASXL1 NRAS->-ASXL1 SRSF2->-FLT3 PPM1D->-FLT3 IDH1->-FLT3 FLT3-/-NRAS PPM1D->-SRSF2 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-PPM1D PPM1D->-NRAS IDH1->-NRAS 
IDH1->-MYC ETV6-/-MYC PPM1D->-MYC IDH1->-ETV6 IDH1->-PPM1D ETV6-/-PPM1D 
RUNX1->-BCOR IDH2->-BCOR NPM1->-BCOR RUNX1->-IDH2 RUNX1->-NPM1 IDH2->-NPM1 
IDH2->-NRAS NRAS->-PPM1D KRAS-/-NRAS SRSF2->-NRAS IDH2->-PPM1D IDH2->-KRAS IDH2->-SRSF2 KRAS-/-PPM1D SRSF2->-PPM1D SRSF2->-KRAS 
IDH1->-PHF6 PHF6-/-PPM1D GATA2-/-PHF6 IDH1->-PPM1D IDH1->-GATA2 PPM1D->-GATA2 
IDH1->-SETBP1 JAK2-/-SETBP1 SETBP1-/-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
EZH2->-IDH1 EZH2->-PPM1D IDH1->-PPM1D 
ASXL1->-IDH2 ASXL1->-MYC ASXL1->-IDH1 ASXL1->-CBL MYC->-IDH2 IDH1-/-IDH2 CBL-/-IDH2 MYC->-IDH1 MYC->-CBL CBL-/-IDH1 
CSF3R-/-EZH2 SRSF2->-EZH2 IDH1->-EZH2 NRAS->-EZH2 SRSF2->-CSF3R IDH1->-CSF3R NRAS->-CSF3R IDH1->-SRSF2 SRSF2->-NRAS IDH1->-NRAS 
