IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
U2AF1->-BCOR IDH2->-U2AF1 U2AF1->-KRAS SRSF2->-U2AF1 IDH2->-BCOR BCOR->-KRAS SRSF2->-BCOR IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH2->-GATA2 
IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-SMC3 SRSF2->-NRAS IDH2->-KRAS IDH2->-SMC3 IDH2->-NRAS SMC3->-KRAS KRAS-/-NRAS SMC3->-NRAS 
IDH1-/-IDH2 
IDH1-/-IDH2 
IDH1->-FLT3 IDH1->-SRSF2 FLT3->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-PHF6 PHF6-/-SRSF2 IDH1->-SRSF2 
NRAS->-ASXL1 ASXL1-/-RUNX1 GATA2->-ASXL1 IDH2->-ASXL1 ASXL1-/-KRAS MYC->-ASXL1 SRSF2->-ASXL1 NRAS-/-RUNX1 GATA2->-NRAS IDH2->-NRAS KRAS-/-NRAS NRAS->-MYC SRSF2->-NRAS GATA2-/-RUNX1 IDH2->-RUNX1 KRAS->-RUNX1 MYC-/-RUNX1 SRSF2->-RUNX1 IDH2->-GATA2 GATA2-/-KRAS GATA2->-MYC SRSF2->-GATA2 IDH2->-KRAS IDH2->-MYC IDH2->-SRSF2 KRAS-/-MYC SRSF2->-KRAS SRSF2->-MYC 
IDH2->-SRSF2 
IDH2->-NRAS PTPN11->-NRAS SRSF2->-NRAS NRAS->-STAG2 IDH2->-PTPN11 IDH2->-SRSF2 IDH2->-STAG2 PTPN11->-SRSF2 PTPN11->-STAG2 SRSF2->-STAG2 
DNMT3A->-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-DNMT3A DNMT3A->-NRAS IDH2->-NRAS 
IDH1->-PHF6 PHF6->-ASXL1 PHF6->-SRSF2 IDH1->-ASXL1 IDH1->-SRSF2 ASXL1->-SRSF2 
IDH1->-SRSF2 
WT1->-IDH2 WT1->-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
PHF6->-FLT3 SRSF2->-PHF6 IDH2->-PHF6 SRSF2->-FLT3 IDH2->-FLT3 IDH2->-SRSF2 
BCOR->-IDH1 
IDH2->-EZH2 EZH2->-ETV6 SRSF2->-EZH2 IDH2->-ETV6 IDH2->-SRSF2 SRSF2->-ETV6 
IDH1->-TET2 TET2->-WT1 TET2->-PPM1D IDH1->-WT1 IDH1->-PPM1D PPM1D->-WT1 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-KRAS IDH2-/-SRSF2 IDH2-/-KRAS SRSF2->-KRAS 
IDH2->-NPM1 KRAS->-NPM1 SRSF2->-NPM1 CBL->-NPM1 IDH2-?-KRAS IDH2-?-SRSF2 IDH2->-CBL KRAS-?-SRSF2 KRAS->-CBL SRSF2->-CBL 
IDH1->-SRSF2 SRSF2->-RUNX1 SRSF2->-NRAS IDH1->-RUNX1 IDH1->-NRAS NRAS->-RUNX1 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-PHF6 PHF6->-SRSF2 IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
IDH1->-EZH2 SRSF2->-EZH2 IDH1->-SRSF2 
SF3B1->-IDH2 SF3B1->-SRSF2 SF3B1->-IDH1 IDH2->-SRSF2 IDH1-/-IDH2 IDH1-/-SRSF2 
IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-ASXL1 SRSF2->-NRAS IDH1->-ASXL1 IDH1->-NRAS NRAS->-ASXL1 
IDH2->-MYC MYC-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 PPM1D->-IDH1 IDH2-/-SRSF2 IDH2-/-PPM1D PPM1D->-SRSF2 
DNMT3A-/-EZH2 IDH2->-EZH2 EZH2-/-SRSF2 IDH2->-DNMT3A DNMT3A-/-SRSF2 IDH2->-SRSF2 
IDH2->-MYC 
SMC3->-FLT3 IDH2-/-SMC3 FLT3-/-IDH2 
IDH2->-JAK2 IDH2->-BCOR JAK2->-BCOR 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-ETV6 IDH2->-KIT KIT->-ETV6 
IDH2->-SRSF2 IDH2->-NPM1 SRSF2->-NPM1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-SMC3 
IDH1->-NPM1 
SRSF2->-EZH2 IDH2->-EZH2 NRAS->-EZH2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 SRSF2->-ETV6 SRSF2->-NRAS IDH1->-ETV6 IDH1->-NRAS NRAS->-ETV6 
ETV6->-FLT3 IDH2->-FLT3 FLT3-/-JAK2 FLT3-/-SRSF2 IDH2->-ETV6 ETV6->-JAK2 ETV6->-SRSF2 IDH2->-JAK2 IDH2->-SRSF2 JAK2-/-SRSF2 
IDH2->-WT1 WT1->-SRSF2 WT1->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
BCOR-/-TET2 KRAS-/-TET2 IDH1->-TET2 SRSF2-/-TET2 KRAS->-BCOR IDH1->-BCOR SRSF2->-BCOR IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-PPM1D IDH2->-KRAS SRSF2->-PPM1D SRSF2->-KRAS KRAS->-PPM1D 
KRAS->-ASXL1 SRSF2->-KRAS IDH2->-KRAS SRSF2->-ASXL1 IDH2->-ASXL1 IDH2->-SRSF2 
IDH2->-MYC IDH2->-JAK2 IDH2->-SRSF2 IDH2->-STAG2 JAK2-/-MYC MYC-/-SRSF2 MYC-/-STAG2 JAK2-/-SRSF2 JAK2-/-STAG2 SRSF2-/-STAG2 
RUNX1->-IDH1 IDH1->-SRSF2 IDH1->-KRAS RUNX1->-SRSF2 RUNX1->-KRAS SRSF2->-KRAS 
IDH2->-PHF6 PHF6->-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-ETV6 ETV6-/-IDH2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-KIT IDH2->-PPM1D IDH2->-TP53 IDH2->-SF3B1 IDH2->-SRSF2 IDH2->-CBL KIT-/-PPM1D KIT-/-TP53 KIT-/-SF3B1 KIT-/-SRSF2 KIT->-CBL PPM1D->-TP53 PPM1D-/-SF3B1 PPM1D-/-SRSF2 CBL-/-PPM1D SF3B1-/-TP53 SRSF2-/-TP53 CBL-/-TP53 SF3B1-/-SRSF2 CBL-/-SF3B1 CBL-/-SRSF2 
IDH1->-PHF6 SRSF2->-PHF6 IDH1->-SRSF2 
IDH1->-PHF6 SRSF2->-PHF6 KRAS-/-PHF6 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
EZH2-/-U2AF1 SRSF2->-EZH2 RUNX1->-EZH2 EZH2-/-TP53 IDH1->-EZH2 NRAS->-EZH2 SRSF2->-U2AF1 RUNX1->-U2AF1 TP53-/-U2AF1 IDH1->-U2AF1 NRAS->-U2AF1 SRSF2->-RUNX1 SRSF2->-TP53 IDH1->-SRSF2 SRSF2->-NRAS RUNX1->-TP53 IDH1->-RUNX1 NRAS->-RUNX1 IDH1->-TP53 NRAS->-TP53 IDH1->-NRAS 
SF3B1->-SRSF2 SRSF2->-NRAS IDH1->-SRSF2 SF3B1->-NRAS IDH1->-SF3B1 IDH1->-NRAS 
ASXL1->-IDH1 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-JAK2 IDH2->-SRSF2 JAK2-/-SRSF2 
CSF3R->-PPM1D 
IDH2->-SETBP1 IDH2->-SRSF2 SRSF2->-SETBP1 
IDH1-/-IDH2 
FLT3->-SRSF2 IDH2->-FLT3 IDH2->-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
NRAS->-GATA2 IDH1->-NRAS SRSF2->-NRAS NRAS->-STAG2 IDH1->-GATA2 SRSF2->-GATA2 STAG2->-GATA2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-ASXL1 SRSF2->-NRAS IDH2->-SRSF2 NRAS->-ASXL1 IDH2->-ASXL1 IDH2->-NRAS 
CSF3R-/-FLT3 PTPN11->-CSF3R IDH1->-CSF3R CSF3R-/-SRSF2 PTPN11->-FLT3 IDH1->-FLT3 FLT3-/-SRSF2 IDH1->-PTPN11 PTPN11-/-SRSF2 IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-TET2 SRSF2->-TET2 KRAS->-TET2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
SRSF2->-SF3B1 SRSF2->-NRAS IDH1->-SRSF2 NRAS->-SF3B1 IDH1->-SF3B1 IDH1->-NRAS 
RUNX1->-FLT3 FLT3-/-IDH2 IDH1->-FLT3 FLT3-/-SRSF2 IDH2-/-RUNX1 IDH1->-RUNX1 RUNX1-/-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 IDH1->-SRSF2 
SRSF2->-MYC IDH2->-MYC NRAS->-MYC IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
SMC3->-SRSF2 SRSF2->-NRAS IDH1->-SRSF2 SMC3->-NRAS SMC3->-IDH1 IDH1->-NRAS 
IDH2->-SRSF2 
IDH1->-SRSF2 
RUNX1->-IDH2 
IDH2->-GATA2 GATA2-/-KIT GATA2-/-MYC GATA2-/-SRSF2 IDH2->-KIT IDH2->-MYC IDH2->-SRSF2 KIT-/-MYC KIT-/-SRSF2 MYC-/-SRSF2 
IDH1-/-IDH2 ETV6-/-IDH1 IDH1-/-STAG2 ETV6-/-IDH2 IDH2-/-STAG2 STAG2->-ETV6 
IDH1->-SRSF2 IDH1->-PPM1D IDH1->-GATA2 PPM1D->-SRSF2 GATA2-/-SRSF2 PPM1D->-GATA2 
TET2->-IDH1 TET2->-SRSF2 TET2->-KRAS IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 GATA2-/-IDH1 IDH2->-GATA2 
IDH2->-STAG2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 IDH1-/-TP53 IDH2-/-TP53 
NRAS->-FLT3 IDH2->-FLT3 MYC->-FLT3 SRSF2->-FLT3 IDH2->-NRAS MYC->-NRAS SRSF2->-NRAS IDH2->-MYC IDH2->-SRSF2 SRSF2->-MYC 
IDH2->-SRSF2 
FLT3-?-PHF6 ETV6-?-PHF6 PHF6->-IDH1 PHF6->-SRSF2 ETV6-?-FLT3 FLT3->-IDH1 FLT3->-SRSF2 ETV6->-IDH1 ETV6->-SRSF2 IDH1->-SRSF2 
SF3B1-/-SRSF2 IDH1->-SF3B1 IDH1->-SRSF2 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-JAK2 IDH2->-JAK2 
IDH2->-KRAS SF3B1->-IDH2 IDH2->-JAK2 IDH2->-SRSF2 SF3B1->-KRAS JAK2->-KRAS SRSF2->-KRAS SF3B1->-JAK2 SF3B1->-SRSF2 SRSF2->-JAK2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
SRSF2->-TET2 IDH2->-TET2 MYC-/-TET2 SF3B1->-TET2 NRAS->-TET2 STAG2->-TET2 IDH2->-SRSF2 SRSF2->-MYC SF3B1->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 IDH2->-MYC SF3B1->-IDH2 IDH2->-NRAS IDH2->-STAG2 SF3B1->-MYC NRAS->-MYC MYC-/-STAG2 SF3B1->-NRAS SF3B1->-STAG2 NRAS->-STAG2 
U2AF1->-ASXL1 ASXL1-/-PPM1D KRAS->-ASXL1 IDH1->-ASXL1 SRSF2->-ASXL1 PPM1D-/-U2AF1 KRAS->-U2AF1 IDH1->-U2AF1 SRSF2->-U2AF1 KRAS->-PPM1D IDH1->-PPM1D SRSF2->-PPM1D IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
DNMT3A-/-SRSF2 IDH1->-DNMT3A DNMT3A-/-STAG2 IDH1->-SRSF2 SRSF2->-STAG2 IDH1->-STAG2 
IDH1->-SRSF2 SRSF2->-NRAS PTPN11->-SRSF2 IDH1->-NRAS IDH1->-PTPN11 PTPN11->-NRAS 
BCOR->-U2AF1 IDH2->-U2AF1 PTPN11->-U2AF1 SRSF2-/-U2AF1 IDH2->-BCOR PTPN11->-BCOR BCOR-/-SRSF2 PTPN11->-IDH2 IDH2->-SRSF2 PTPN11->-SRSF2 
IDH1-/-IDH2 ETV6-/-IDH1 STAG2->-IDH1 ETV6->-IDH2 STAG2->-IDH2 STAG2->-ETV6 
IDH1-/-PHF6 IDH2-/-PHF6 BCOR->-PHF6 IDH1-/-IDH2 BCOR->-IDH1 BCOR->-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
KRAS-/-NRAS MYC-/-NRAS IDH1->-NRAS SRSF2->-NRAS KRAS-/-MYC IDH1->-KRAS SRSF2->-KRAS IDH1->-MYC SRSF2->-MYC IDH1->-SRSF2 
U2AF1->-NRAS IDH2->-U2AF1 U2AF1->-KRAS U2AF1->-SRSF2 IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
