IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
EZH2->-FLT3 SRSF2->-EZH2 IDH1->-EZH2 NRAS->-EZH2 SRSF2->-FLT3 IDH1->-FLT3 NRAS->-FLT3 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-NRAS 
IDH2->-SRSF2 
KRAS->-DNMT3A IDH1->-DNMT3A SRSF2->-DNMT3A DNMT3A-/-STAG2 IDH1->-KRAS SRSF2->-KRAS KRAS->-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
SF3B1-/-WT1 
IDH1-/-IDH2 
NRAS->-SETBP1 NPM1->-SETBP1 NPM1->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-SF3B1 KIT->-IDH1 KIT->-SF3B1 
EZH2-/-PHF6 CSF3R-/-EZH2 SRSF2->-EZH2 IDH2->-EZH2 KRAS->-EZH2 EZH2-/-JAK2 EZH2-/-NRAS PHF6->-CSF3R SRSF2->-PHF6 IDH2->-PHF6 KRAS-/-PHF6 PHF6->-JAK2 NRAS->-PHF6 SRSF2->-CSF3R IDH2->-CSF3R CSF3R-/-KRAS CSF3R->-JAK2 NRAS->-CSF3R IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-JAK2 SRSF2->-NRAS IDH2->-KRAS IDH2->-JAK2 IDH2->-NRAS JAK2-/-KRAS KRAS-/-NRAS NRAS->-JAK2 
IDH1->-SRSF2 
NRAS->-TP53 NRAS->-PTPN11 IDH1->-NRAS SRSF2->-NRAS TP53->-PTPN11 IDH1->-TP53 SRSF2->-TP53 IDH1->-PTPN11 SRSF2->-PTPN11 IDH1->-SRSF2 
KRAS->-ASXL1 SRSF2->-KRAS IDH2->-KRAS SRSF2->-ASXL1 IDH2->-ASXL1 IDH2->-SRSF2 
WT1->-TET2 TET2->-IDH2 SRSF2->-TET2 WT1->-IDH2 WT1->-SRSF2 SRSF2->-IDH2 
IDH1->-SRSF2 
PHF6->-DNMT3A PHF6->-NRAS NRAS->-DNMT3A 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-RUNX1 SRSF2->-RUNX1 KRAS->-RUNX1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
MYC->-SMC3 
SMC3->-PHF6 IDH1->-PHF6 PHF6->-GATA2 SMC3->-IDH1 SMC3->-GATA2 IDH1->-GATA2 
SRSF2->-KRAS IDH1->-KRAS KRAS->-PTPN11 IDH1->-SRSF2 SRSF2->-PTPN11 IDH1->-PTPN11 
PHF6-/-TET2 SETBP1->-TET2 PTPN11->-TET2 PHF6-/-SETBP1 PHF6-/-PTPN11 PTPN11->-SETBP1 
SRSF2->-NPM1 BCOR->-NPM1 GATA2->-NPM1 NPM1->-NRAS BCOR-?-SRSF2 GATA2-?-SRSF2 SRSF2->-NRAS BCOR-?-GATA2 BCOR->-NRAS GATA2->-NRAS 
U2AF1->-EZH2 TET2->-EZH2 KIT->-EZH2 U2AF1->-TET2 U2AF1->-KIT KIT->-TET2 
JAK2->-KIT 
KIT->-ETV6 PTPN11->-ETV6 KIT->-PTPN11 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
TET2->-CSF3R KIT->-TET2 KIT->-CSF3R 
EZH2->-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
JAK2-/-MYC CBL->-MYC KIT-/-MYC CBL->-JAK2 KIT->-JAK2 CBL->-KIT 
IDH1->-SRSF2 
SF3B1->-RUNX1 SETBP1->-SF3B1 SRSF2->-SF3B1 SETBP1->-RUNX1 SRSF2->-RUNX1 SRSF2->-SETBP1 
ASXL1-/-ETV6 JAK2->-ASXL1 JAK2->-ETV6 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-RUNX1 RUNX1-/-SETBP1 RUNX1-/-SRSF2 IDH2->-SETBP1 IDH2->-SRSF2 SETBP1-/-SRSF2 
IDH2->-ETV6 
PHF6-/-RUNX1 KIT->-PHF6 KIT-/-RUNX1 
FLT3->-NRAS FLT3->-NPM1 NPM1->-NRAS 
BCOR->-TP53 BCOR->-STAG2 TP53->-STAG2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SETBP1->-IDH1 IDH1->-KIT SETBP1->-KIT 
ASXL1->-TET2 JAK2->-TET2 ASXL1->-JAK2 
IDH1-/-IDH2 
IDH2->-SRSF2 
MYC->-SF3B1 MYC->-SETBP1 IDH1->-MYC SF3B1->-SETBP1 IDH1->-SF3B1 IDH1->-SETBP1 
SRSF2->-SMC3 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-SMC3 NRAS->-SMC3 IDH2->-NRAS 
IDH2->-TET2 PPM1D-/-TET2 KRAS-/-TET2 MYC->-TET2 IDH2->-PPM1D IDH2->-KRAS IDH2->-MYC KRAS-/-PPM1D MYC->-PPM1D MYC->-KRAS 
IDH1->-RUNX1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-RUNX1 KRAS->-RUNX1 SRSF2->-KRAS 
RUNX1-/-TET2 TP53->-TET2 TET2->-SMC3 TET2->-SRSF2 TP53->-RUNX1 RUNX1-/-SMC3 RUNX1-/-SRSF2 TP53->-SMC3 TP53->-SRSF2 SRSF2->-SMC3 
KRAS->-ASXL1 SRSF2->-KRAS IDH2->-KRAS SRSF2->-ASXL1 IDH2->-ASXL1 IDH2->-SRSF2 
BCOR->-ASXL1 ASXL1->-FLT3 ASXL1->-TP53 BCOR->-FLT3 BCOR->-TP53 TP53->-FLT3 
IDH2->-MYC IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-STAG2 MYC-/-SETBP1 MYC-/-SRSF2 MYC-/-STAG2 SETBP1-/-SRSF2 SETBP1-/-STAG2 SRSF2-/-STAG2 
PHF6->-EZH2 EZH2->-CSF3R EZH2->-NPM1 PHF6->-CSF3R PHF6->-NPM1 NPM1->-CSF3R 
RUNX1->-DNMT3A DNMT3A->-TP53 RUNX1->-TP53 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
ASXL1-/-ETV6 ASXL1-/-GATA2 GATA2->-ETV6 
IDH1-/-IDH2 
JAK2->-TET2 PTPN11->-TET2 PTPN11->-JAK2 
TET2-/-U2AF1 BCOR-/-U2AF1 GATA2-/-U2AF1 U2AF1-/-WT1 IDH2->-U2AF1 SRSF2-/-U2AF1 BCOR->-TET2 GATA2-/-TET2 TET2-/-WT1 IDH2->-TET2 SRSF2-/-TET2 BCOR-/-GATA2 BCOR-/-WT1 IDH2->-BCOR BCOR-/-SRSF2 GATA2->-WT1 IDH2->-GATA2 GATA2-/-SRSF2 IDH2->-WT1 SRSF2-/-WT1 IDH2->-SRSF2 
ASXL1->-PTPN11 PTPN11->-GATA2 ASXL1->-GATA2 
EZH2-/-SETBP1 NPM1->-EZH2 STAG2->-EZH2 NPM1->-SETBP1 STAG2->-SETBP1 STAG2->-NPM1 
CSF3R-/-TET2 SRSF2->-CSF3R WT1->-CSF3R IDH2->-CSF3R CSF3R-/-MYC NRAS->-CSF3R SRSF2->-TET2 WT1->-TET2 IDH2->-TET2 MYC-/-TET2 NRAS->-TET2 SRSF2->-WT1 IDH2->-SRSF2 SRSF2->-MYC SRSF2->-NRAS IDH2->-WT1 WT1->-MYC NRAS->-WT1 IDH2->-MYC IDH2->-NRAS NRAS->-MYC 
SRSF2->-WT1 SRSF2->-NRAS IDH1->-SRSF2 NRAS->-WT1 IDH1->-WT1 IDH1->-NRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
JAK2-/-NPM1 GATA2->-JAK2 GATA2->-NPM1 
CSF3R->-SRSF2 
ETV6->-KIT NPM1->-ETV6 NPM1->-KIT 
PTPN11-/-RUNX1 
IDH2->-IDH1 KIT->-IDH1 KIT->-IDH2 
IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
RUNX1->-KIT KIT->-BCOR RUNX1->-BCOR 
PHF6-/-RUNX1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
TET2->-NPM1 NPM1->-GATA2 ETV6->-NPM1 NPM1->-JAK2 TET2->-GATA2 ETV6->-TET2 TET2->-JAK2 ETV6->-GATA2 GATA2->-JAK2 ETV6->-JAK2 
IDH1->-SRSF2 
ETV6->-NRAS PPM1D->-ETV6 PPM1D->-NRAS 
IDH1->-NPM1 IDH1->-DNMT3A NPM1->-DNMT3A 
KIT->-NRAS KIT->-NPM1 KIT->-KRAS NPM1->-NRAS NRAS->-KRAS NPM1->-KRAS 
TET2->-NPM1 NPM1-/-U2AF1 IDH1->-NPM1 NPM1-/-SRSF2 TET2->-U2AF1 IDH1->-TET2 SRSF2-/-TET2 IDH1->-U2AF1 SRSF2-/-U2AF1 IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
ETV6->-IDH1 IDH1->-NRAS IDH1->-NPM1 ETV6->-NRAS ETV6->-NPM1 NPM1-/-NRAS 
DNMT3A->-ETV6 DNMT3A->-NRAS DNMT3A->-BCOR NRAS->-ETV6 BCOR->-ETV6 BCOR->-NRAS 
FLT3->-ETV6 
KRAS->-FLT3 SRSF2->-KRAS IDH2->-KRAS SRSF2->-FLT3 IDH2->-FLT3 IDH2->-SRSF2 
WT1->-CSF3R CSF3R-/-IDH2 IDH1->-CSF3R CSF3R-/-SRSF2 IDH2-/-WT1 IDH1->-WT1 SRSF2-/-WT1 IDH1-/-IDH2 IDH2-/-SRSF2 IDH1->-SRSF2 
GATA2->-RUNX1 GATA2->-BCOR GATA2->-PTPN11 BCOR->-RUNX1 PTPN11->-RUNX1 BCOR->-PTPN11 
CSF3R-/-SETBP1 CSF3R-/-NRAS NRAS->-SETBP1 
TET2->-U2AF1 TET2->-SETBP1 TET2->-PPM1D U2AF1->-SETBP1 PPM1D->-U2AF1 PPM1D->-SETBP1 
IDH2->-SRSF2 
IDH2->-SRSF2 
TP53->-NRAS 
PPM1D-/-SMC3 IDH1->-SMC3 JAK2-/-SMC3 SMC3-/-SRSF2 IDH1->-PPM1D JAK2-/-PPM1D PPM1D-/-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1-/-STAG2 IDH2-/-SRSF2 IDH2-/-STAG2 SRSF2-/-STAG2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-JAK2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-JAK2 KRAS->-JAK2 SRSF2->-KRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 
JAK2->-IDH1 KIT->-IDH1 JAK2->-KIT 
IDH1-/-IDH2 IDH1-/-SETBP1 IDH2-/-SETBP1 
PHF6->-ASXL1 PHF6->-IDH2 PTPN11->-PHF6 PHF6->-SMC3 ASXL1->-IDH2 PTPN11->-ASXL1 ASXL1->-SMC3 PTPN11->-IDH2 IDH2->-SMC3 PTPN11->-SMC3 
IDH2->-DNMT3A 
BCOR->-RUNX1 GATA2->-RUNX1 WT1->-RUNX1 IDH2->-RUNX1 BCOR->-GATA2 BCOR-?-WT1 BCOR-?-IDH2 WT1->-GATA2 IDH2->-GATA2 IDH2-?-WT1 
EZH2-/-WT1 SF3B1->-EZH2 SF3B1->-WT1 
CBL->-CSF3R 
SMC3->-U2AF1 KRAS-/-U2AF1 KRAS-/-SMC3 
TET2->-BCOR GATA2->-TET2 IDH2->-TET2 TET2->-NRAS GATA2->-BCOR IDH2->-BCOR BCOR->-NRAS IDH2->-GATA2 GATA2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
FLT3->-DNMT3A FLT3->-RUNX1 TP53->-FLT3 FLT3->-PPM1D FLT3->-CBL FLT3->-STAG2 RUNX1->-DNMT3A TP53->-DNMT3A DNMT3A-/-PPM1D CBL->-DNMT3A DNMT3A-/-STAG2 TP53->-RUNX1 RUNX1->-PPM1D RUNX1->-CBL RUNX1->-STAG2 TP53->-PPM1D TP53->-CBL TP53->-STAG2 CBL->-PPM1D STAG2->-PPM1D CBL->-STAG2 
EZH2->-U2AF1 SRSF2->-EZH2 EZH2-/-TP53 IDH1->-EZH2 NRAS->-EZH2 SRSF2->-U2AF1 TP53-/-U2AF1 IDH1->-U2AF1 NRAS->-U2AF1 SRSF2->-TP53 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-TP53 NRAS->-TP53 IDH1->-NRAS 
PHF6-/-SRSF2 IDH2->-PHF6 NRAS-/-PHF6 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SMC3 NRAS->-SMC3 SMC3->-NPM1 IDH2->-NRAS IDH2->-NPM1 NRAS->-NPM1 
EZH2->-ETV6 EZH2-/-KIT KRAS->-EZH2 SETBP1->-EZH2 ETV6-/-KIT KRAS->-ETV6 SETBP1->-ETV6 KRAS->-KIT SETBP1->-KIT KRAS->-SETBP1 
WT1->-ETV6 WT1->-SETBP1 WT1->-PPM1D ETV6-/-SETBP1 PPM1D->-ETV6 PPM1D-/-SETBP1 
DNMT3A->-STAG2 DNMT3A->-CBL DNMT3A->-PTPN11 CBL-/-STAG2 PTPN11-/-STAG2 CBL-/-PTPN11 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
EZH2->-PHF6 DNMT3A->-EZH2 EZH2->-SMC3 EZH2->-CBL DNMT3A->-PHF6 PHF6-/-SMC3 CBL-/-PHF6 DNMT3A->-SMC3 DNMT3A->-CBL CBL-/-SMC3 
PHF6->-FLT3 PHF6->-DNMT3A PHF6->-PPM1D PHF6->-PTPN11 FLT3->-DNMT3A PPM1D->-FLT3 FLT3->-PTPN11 PPM1D->-DNMT3A DNMT3A-/-PTPN11 PPM1D->-PTPN11 
