IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
ETV6->-CSF3R CSF3R->-JAK2 CSF3R->-NRAS STAG2->-CSF3R ETV6->-JAK2 ETV6->-NRAS STAG2->-ETV6 NRAS->-JAK2 STAG2->-JAK2 STAG2->-NRAS 
IDH1->-SRSF2 
RUNX1->-ETV6 RUNX1->-PTPN11 RUNX1->-SF3B1 RUNX1->-SRSF2 PTPN11->-ETV6 ETV6-/-SF3B1 SRSF2->-ETV6 PTPN11->-SF3B1 SRSF2->-PTPN11 SRSF2->-SF3B1 
NRAS-/-TET2 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-ASXL1 IDH1->-SRSF2 ASXL1-/-SRSF2 
FLT3->-PHF6 ASXL1->-PHF6 U2AF1->-PHF6 GATA2->-PHF6 PTPN11->-PHF6 NRAS-/-PHF6 CBL-/-PHF6 ASXL1->-FLT3 FLT3->-U2AF1 FLT3->-GATA2 FLT3->-PTPN11 FLT3->-NRAS FLT3->-CBL ASXL1->-U2AF1 ASXL1->-GATA2 ASXL1->-PTPN11 ASXL1->-NRAS ASXL1->-CBL GATA2->-U2AF1 PTPN11->-U2AF1 NRAS-/-U2AF1 CBL-/-U2AF1 GATA2->-PTPN11 GATA2-/-NRAS CBL-/-GATA2 NRAS-/-PTPN11 CBL-/-PTPN11 CBL->-NRAS 
IDH1->-SRSF2 
PPM1D->-ETV6 KRAS->-ETV6 IDH1->-ETV6 SRSF2->-ETV6 KRAS->-PPM1D IDH1->-PPM1D SRSF2->-PPM1D IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
EZH2->-PPM1D EZH2->-FLT3 EZH2->-NPM1 PPM1D->-FLT3 NPM1->-PPM1D NPM1->-FLT3 
MYC->-SF3B1 SRSF2->-MYC DNMT3A->-MYC SRSF2->-SF3B1 DNMT3A->-SF3B1 SRSF2->-DNMT3A 
IDH1->-SRSF2 
ASXL1->-FLT3 ASXL1->-EZH2 FLT3->-EZH2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-MYC SRSF2->-MYC KRAS->-MYC IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
ETV6->-DNMT3A SETBP1->-DNMT3A DNMT3A->-JAK2 ETV6->-SETBP1 ETV6->-JAK2 SETBP1->-JAK2 
TET2->-FLT3 TET2->-STAG2 TET2->-PTPN11 FLT3->-STAG2 PTPN11->-FLT3 PTPN11->-STAG2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-RUNX1 IDH2-?-SRSF2 SRSF2->-SMC3 NRAS-?-SRSF2 IDH2->-RUNX1 SMC3->-RUNX1 NRAS->-RUNX1 IDH2->-SMC3 IDH2-?-NRAS NRAS->-SMC3 
IDH1->-EZH2 SRSF2->-EZH2 KRAS->-EZH2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
CBL->-IDH1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
ASXL1->-SMC3 SMC3-/-SRSF2 IDH1->-SMC3 ASXL1-/-SRSF2 IDH1->-ASXL1 IDH1->-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-SETBP1 SRSF2->-NRAS IDH2->-SETBP1 IDH2->-NRAS NRAS->-SETBP1 
IDH1->-FLT3 IDH1->-SRSF2 FLT3-/-SRSF2 
CSF3R->-TET2 CSF3R->-SETBP1 CSF3R-/-NRAS TET2->-SETBP1 NRAS-/-TET2 NRAS-/-SETBP1 
ASXL1-/-GATA2 NPM1->-GATA2 GATA2-/-KRAS NPM1->-ASXL1 ASXL1-/-KRAS NPM1->-KRAS 
IDH1->-SRSF2 
MYC->-FLT3 MYC-/-NRAS FLT3-/-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
TP53->-ETV6 GATA2->-ETV6 GATA2->-TP53 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
SF3B1->-U2AF1 TP53->-U2AF1 SF3B1->-TP53 
IDH2-/-MYC 
IDH1->-SRSF2 
IDH1->-SETBP1 IDH1->-TP53 IDH1->-PTPN11 SETBP1->-TP53 SETBP1->-PTPN11 TP53->-PTPN11 
IDH2->-STAG2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-STAG2 KRAS->-STAG2 SRSF2->-KRAS 
IDH2->-NRAS KRAS-/-NRAS NRAS-/-SETBP1 SRSF2->-NRAS IDH2->-KRAS IDH2->-SETBP1 IDH2->-SRSF2 KRAS-/-SETBP1 SRSF2->-KRAS SRSF2->-SETBP1 
ETV6->-GATA2 GATA2->-TP53 GATA2->-IDH2 ETV6->-TP53 ETV6->-IDH2 IDH2->-TP53 
SRSF2-/-U2AF1 IDH1->-U2AF1 NRAS-/-U2AF1 STAG2-/-U2AF1 IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 IDH1->-NRAS IDH1->-STAG2 NRAS->-STAG2 
ASXL1->-KRAS KRAS->-SETBP1 KRAS->-PTPN11 ASXL1->-SETBP1 ASXL1->-PTPN11 PTPN11->-SETBP1 
TET2->-IDH2 NRAS->-TET2 TET2->-U2AF1 NRAS->-IDH2 U2AF1->-IDH2 NRAS->-U2AF1 
MYC-/-NPM1 IDH1->-NPM1 JAK2-/-NPM1 NPM1-/-SRSF2 IDH1->-MYC JAK2-/-MYC MYC-/-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
SRSF2->-WT1 SRSF2->-NRAS IDH1->-SRSF2 NRAS->-WT1 IDH1->-WT1 IDH1->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
SF3B1->-TET2 CBL-/-TET2 CBL-/-SF3B1 
IDH1-/-IDH2 
TET2->-PHF6 TET2->-GATA2 PHF6->-GATA2 
RUNX1->-ASXL1 ASXL1-/-SMC3 ASXL1-/-BCOR ASXL1-/-PTPN11 IDH1->-ASXL1 ASXL1-/-SRSF2 RUNX1-/-SMC3 BCOR-/-RUNX1 PTPN11-/-RUNX1 IDH1->-RUNX1 RUNX1-/-SRSF2 BCOR-/-SMC3 PTPN11-/-SMC3 IDH1->-SMC3 SMC3-/-SRSF2 PTPN11->-BCOR IDH1->-BCOR BCOR-/-SRSF2 IDH1->-PTPN11 PTPN11-/-SRSF2 IDH1->-SRSF2 
BCOR->-PHF6 PHF6->-KRAS BCOR->-KRAS 
CSF3R->-CBL CSF3R->-NRAS PPM1D->-CSF3R CBL-/-NRAS PPM1D->-CBL PPM1D->-NRAS 
NPM1->-WT1 PPM1D->-NPM1 NPM1->-KRAS NPM1->-MYC NPM1->-IDH1 CBL->-NPM1 PPM1D->-WT1 KRAS-/-WT1 MYC->-WT1 IDH1-/-WT1 CBL->-WT1 PPM1D->-KRAS PPM1D->-MYC PPM1D->-IDH1 CBL->-PPM1D MYC->-KRAS IDH1-/-KRAS CBL->-KRAS MYC->-IDH1 CBL->-MYC CBL->-IDH1 
IDH2->-SMC3 SRSF2->-SMC3 KRAS->-SMC3 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-STAG2 SRSF2-/-STAG2 
IDH1->-SRSF2 
PHF6->-RUNX1 TP53->-PHF6 TP53->-RUNX1 
DNMT3A-/-GATA2 
RUNX1->-TET2 TET2->-JAK2 RUNX1->-JAK2 
IDH2->-RUNX1 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
GATA2->-CSF3R KRAS->-CSF3R GATA2->-KRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
EZH2->-U2AF1 TP53->-EZH2 SETBP1->-EZH2 EZH2->-CBL TP53->-U2AF1 SETBP1->-U2AF1 U2AF1->-CBL SETBP1->-TP53 TP53->-CBL SETBP1->-CBL 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
MYC->-TET2 CBL->-TET2 MYC->-CBL 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-TP53 IDH2->-NRAS IDH2->-TP53 NRAS->-TP53 
EZH2->-CSF3R EZH2->-ASXL1 IDH2->-EZH2 EZH2-/-SRSF2 ASXL1-/-CSF3R IDH2->-CSF3R CSF3R-/-SRSF2 IDH2->-ASXL1 ASXL1-/-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
ETV6->-FLT3 SRSF2->-FLT3 KRAS->-FLT3 SRSF2->-ETV6 ETV6->-KRAS SRSF2->-KRAS 
CBL->-TET2 
IDH1->-TET2 NRAS->-TET2 SRSF2->-TET2 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
IDH2->-SF3B1 IDH2->-SRSF2 IDH1-/-IDH2 IDH2->-STAG2 SF3B1-/-SRSF2 IDH1-/-SF3B1 SF3B1->-STAG2 IDH1-/-SRSF2 SRSF2-/-STAG2 IDH1-/-STAG2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-GATA2 IDH2->-NRAS IDH2->-GATA2 NRAS->-GATA2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
SETBP1->-STAG2 STAG2->-BCOR STAG2->-KRAS SETBP1->-BCOR SETBP1->-KRAS BCOR->-KRAS 
ETV6->-KRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 
ASXL1-/-U2AF1 IDH2->-ASXL1 ASXL1-/-SMC3 ASXL1-/-SRSF2 IDH2->-U2AF1 SMC3-/-U2AF1 SRSF2-/-U2AF1 IDH2->-SMC3 IDH2->-SRSF2 SMC3-/-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 BCOR-/-IDH1 IDH2-/-SRSF2 BCOR-/-IDH2 BCOR-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
MYC->-WT1 SMC3->-MYC MYC->-DNMT3A SMC3->-WT1 DNMT3A->-WT1 SMC3->-DNMT3A 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2-/-SMC3 IDH1-/-SMC3 IDH1-/-IDH2 
PPM1D->-EZH2 PTPN11->-EZH2 SMC3->-EZH2 EZH2->-SRSF2 PPM1D->-PTPN11 PPM1D->-SMC3 PPM1D->-SRSF2 SMC3->-PTPN11 PTPN11->-SRSF2 SMC3->-SRSF2 
IDH1->-SRSF2 
ASXL1-?-RUNX1 ASXL1-?-BCOR ASXL1->-IDH2 ASXL1->-JAK2 BCOR-?-RUNX1 RUNX1->-IDH2 RUNX1->-JAK2 BCOR->-IDH2 BCOR->-JAK2 IDH2->-JAK2 
IDH1->-SRSF2 IDH1->-CBL CBL-/-SRSF2 
ETV6->-PPM1D 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
TET2->-U2AF1 TET2->-DNMT3A TET2->-TP53 TET2->-CBL U2AF1->-DNMT3A U2AF1->-TP53 U2AF1->-CBL TP53->-DNMT3A CBL->-DNMT3A CBL->-TP53 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-SRSF2 SRSF2->-PPM1D SRSF2->-PTPN11 SRSF2->-SF3B1 SRSF2->-NRAS SRSF2->-CBL IDH2->-PPM1D IDH2->-PTPN11 IDH2->-SF3B1 IDH2->-NRAS IDH2->-CBL PPM1D->-PTPN11 PPM1D->-SF3B1 NRAS->-PPM1D PPM1D->-CBL PTPN11->-SF3B1 NRAS->-PTPN11 CBL-/-PTPN11 NRAS->-SF3B1 CBL-/-SF3B1 NRAS->-CBL 
ASXL1-/-CSF3R TET2->-CSF3R U2AF1->-CSF3R MYC->-CSF3R IDH1->-CSF3R ASXL1-/-TET2 U2AF1->-ASXL1 MYC->-ASXL1 IDH1->-ASXL1 U2AF1->-TET2 MYC->-TET2 IDH1->-TET2 MYC->-U2AF1 IDH1->-U2AF1 MYC->-IDH1 
IDH1->-SRSF2 IDH1->-TP53 IDH1->-KRAS SRSF2-/-TP53 SRSF2->-KRAS KRAS-/-TP53 
SRSF2->-TET2 IDH2->-TET2 NRAS->-TET2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
PHF6->-TP53 MYC->-PHF6 PHF6->-IDH1 PHF6->-NRAS MYC->-TP53 IDH1-/-TP53 NRAS-/-TP53 MYC->-IDH1 MYC->-NRAS IDH1->-NRAS 
IDH1->-TET2 NRAS-/-TET2 SRSF2-/-TET2 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
SMC3->-U2AF1 JAK2-/-U2AF1 PPM1D-/-U2AF1 SMC3->-JAK2 SMC3->-PPM1D JAK2-/-PPM1D 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
PHF6->-EZH2 FLT3->-EZH2 EZH2-/-RUNX1 BCOR-/-EZH2 FLT3->-PHF6 PHF6->-RUNX1 PHF6->-BCOR FLT3->-RUNX1 FLT3->-BCOR BCOR-/-RUNX1 
ASXL1->-U2AF1 ASXL1->-TP53 ASXL1->-MYC ASXL1->-SETBP1 U2AF1->-TP53 U2AF1->-MYC SETBP1->-U2AF1 MYC-/-TP53 SETBP1->-TP53 SETBP1->-MYC 
