MYC->-CBL MYC->-RUNX1 RUNX1->-CBL 
NPM1->-PTPN11 TET2->-NPM1 NPM1->-GATA2 WT1->-NPM1 TET2->-PTPN11 GATA2->-PTPN11 WT1->-PTPN11 TET2->-GATA2 WT1->-TET2 WT1->-GATA2 
PTPN11->-SF3B1 
DNMT3A->-CBL DNMT3A->-SRSF2 DNMT3A->-IDH1 DNMT3A->-SETBP1 CBL-/-SRSF2 IDH1->-CBL SETBP1->-CBL IDH1->-SRSF2 SETBP1->-SRSF2 IDH1->-SETBP1 
BCOR-/-IDH1 
GATA2-/-NRAS 
U2AF1->-KIT WT1->-KIT WT1->-U2AF1 
WT1->-KRAS WT1->-KIT KRAS->-KIT 
DNMT3A-/-MYC PPM1D->-MYC PPM1D->-DNMT3A 
PPM1D-/-PTPN11 BCOR->-PTPN11 KIT-/-PTPN11 CSF3R->-PTPN11 TP53->-PTPN11 IDH1->-PTPN11 EZH2->-PTPN11 BCOR->-PPM1D PPM1D->-KIT CSF3R->-PPM1D PPM1D-/-TP53 IDH1-/-PPM1D EZH2-/-PPM1D BCOR->-KIT CSF3R->-BCOR BCOR->-TP53 BCOR->-IDH1 BCOR->-EZH2 CSF3R->-KIT KIT-/-TP53 IDH1-/-KIT EZH2-/-KIT CSF3R->-TP53 CSF3R->-IDH1 CSF3R->-EZH2 IDH1->-TP53 EZH2->-TP53 EZH2->-IDH1 
TP53->-IDH1 
SF3B1->-KIT KIT->-ASXL1 KIT->-TP53 IDH2->-KIT SF3B1->-ASXL1 SF3B1->-TP53 SF3B1->-IDH2 ASXL1->-TP53 IDH2->-ASXL1 IDH2->-TP53 
ETV6->-JAK2 SMC3->-JAK2 WT1->-JAK2 ETV6->-SMC3 ETV6->-WT1 SMC3->-WT1 
PPM1D->-PTPN11 U2AF1->-PTPN11 PTPN11->-CSF3R U2AF1->-PPM1D PPM1D->-CSF3R U2AF1->-CSF3R 
EZH2->-SETBP1 
GATA2->-IDH2 PPM1D->-IDH2 PPM1D->-GATA2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 CBL->-SRSF2 BCOR->-SRSF2 IDH2->-CBL IDH2->-BCOR BCOR->-CBL 
WT1->-GATA2 
IDH2->-ASXL1 ASXL1->-DNMT3A BCOR->-ASXL1 IDH2->-DNMT3A BCOR->-IDH2 BCOR->-DNMT3A 
DNMT3A->-PHF6 EZH2->-DNMT3A KIT->-DNMT3A EZH2->-PHF6 KIT->-PHF6 EZH2->-KIT 
NPM1-/-STAG2 IDH2->-STAG2 STAG2->-CSF3R IDH2-/-NPM1 CSF3R-/-NPM1 IDH2->-CSF3R 
STAG2->-MYC NRAS-?-STAG2 STAG2->-SMC3 GATA2-?-STAG2 NRAS->-MYC MYC->-SMC3 GATA2->-MYC NRAS->-SMC3 GATA2-?-NRAS GATA2->-SMC3 
NPM1->-IDH1 IDH2->-IDH1 FLT3->-IDH1 IDH2->-NPM1 FLT3->-NPM1 FLT3->-IDH2 
PHF6->-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
MYC->-ASXL1 GATA2->-ASXL1 MYC->-GATA2 
SETBP1->-ASXL1 SETBP1->-KIT ASXL1->-KIT 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SETBP1->-IDH2 IDH2-/-SRSF2 DNMT3A->-IDH2 SETBP1->-SRSF2 SETBP1->-DNMT3A DNMT3A-/-SRSF2 
RUNX1->-TET2 
SRSF2->-TP53 IDH2->-SRSF2 CSF3R->-SRSF2 IDH2->-TP53 CSF3R->-TP53 IDH2->-CSF3R 
MYC->-TET2 TET2-/-WT1 MYC->-WT1 
JAK2-/-STAG2 CBL->-STAG2 STAG2->-SF3B1 CBL-/-JAK2 JAK2-/-SF3B1 CBL->-SF3B1 
GATA2->-IDH1 IDH1-/-IDH2 IDH1-/-SMC3 GATA2->-IDH2 GATA2->-SMC3 IDH2-/-SMC3 
IDH1->-MYC 
IDH1-/-KRAS IDH1-/-PPM1D KRAS->-PPM1D 
NPM1->-KIT GATA2->-NPM1 GATA2->-KIT 
IDH1->-MYC IDH1->-RUNX1 MYC->-RUNX1 
IDH2->-STAG2 DNMT3A->-STAG2 DNMT3A->-IDH2 
KRAS->-SRSF2 PPM1D->-SRSF2 KRAS->-PPM1D 
RUNX1->-SF3B1 WT1->-SF3B1 WT1->-RUNX1 
IDH1-/-JAK2 
IDH1->-TP53 
WT1->-MYC MYC->-RUNX1 EZH2->-MYC WT1->-RUNX1 EZH2->-WT1 EZH2->-RUNX1 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-PHF6 SRSF2->-KRAS SRSF2->-PHF6 KRAS->-PHF6 
CSF3R->-SRSF2 SF3B1-/-SRSF2 FLT3-/-SRSF2 IDH2->-SRSF2 CSF3R->-SF3B1 CSF3R->-FLT3 CSF3R->-IDH2 FLT3-/-SF3B1 IDH2->-SF3B1 IDH2->-FLT3 
IDH2->-ASXL1 IDH2->-ETV6 CSF3R->-IDH2 ETV6->-ASXL1 CSF3R->-ASXL1 CSF3R->-ETV6 
NPM1->-SRSF2 SRSF2->-ASXL1 IDH1-/-SRSF2 IDH2->-SRSF2 NPM1->-ASXL1 NPM1->-IDH1 NPM1->-IDH2 ASXL1-/-IDH1 IDH2->-ASXL1 IDH1-/-IDH2 
SRSF2->-ETV6 DNMT3A->-ETV6 BCOR->-ETV6 SRSF2->-DNMT3A SRSF2->-BCOR DNMT3A->-BCOR 
IDH1->-SRSF2 IDH1->-CBL IDH1->-RUNX1 CBL->-SRSF2 RUNX1->-SRSF2 CBL->-RUNX1 
DNMT3A-/-MYC MYC-/-SRSF2 IDH2->-MYC MYC-/-WT1 DNMT3A-/-SRSF2 IDH2->-DNMT3A DNMT3A-/-WT1 IDH2->-SRSF2 SRSF2-/-WT1 IDH2->-WT1 
STAG2->-PTPN11 STAG2->-CBL STAG2->-EZH2 CBL->-PTPN11 PTPN11->-EZH2 CBL->-EZH2 
IDH2->-BCOR IDH2->-PPM1D BCOR->-PPM1D 
WT1->-PPM1D PHF6-/-WT1 PHF6-/-PPM1D 
IDH2->-GATA2 CBL-/-IDH2 CBL-/-GATA2 
IDH2-/-KIT 
U2AF1->-TP53 RUNX1->-TP53 U2AF1->-RUNX1 
CBL-/-SRSF2 CBL-/-NPM1 CBL-/-TP53 IDH1->-CBL CBL-/-EZH2 CBL-/-WT1 NPM1-/-SRSF2 SRSF2-/-TP53 IDH1->-SRSF2 EZH2-/-SRSF2 SRSF2->-WT1 NPM1-/-TP53 IDH1->-NPM1 NPM1->-EZH2 NPM1-/-WT1 IDH1->-TP53 EZH2-/-TP53 TP53-/-WT1 IDH1->-EZH2 IDH1->-WT1 EZH2-/-WT1 
IDH2->-TP53 TP53->-WT1 IDH2->-WT1 
IDH2->-SRSF2 IDH2->-CBL TET2->-IDH2 CBL-/-SRSF2 TET2->-SRSF2 TET2->-CBL 
SRSF2-/-U2AF1 TP53-/-U2AF1 ETV6->-U2AF1 SETBP1->-U2AF1 IDH2->-U2AF1 GATA2->-U2AF1 SRSF2-/-TP53 ETV6->-SRSF2 SETBP1->-SRSF2 IDH2->-SRSF2 GATA2->-SRSF2 ETV6->-TP53 SETBP1->-TP53 IDH2->-TP53 GATA2->-TP53 SETBP1->-ETV6 IDH2->-ETV6 ETV6->-GATA2 SETBP1->-IDH2 SETBP1->-GATA2 IDH2->-GATA2 
NPM1->-ETV6 IDH2->-ETV6 PPM1D->-ETV6 IDH2->-NPM1 NPM1->-PPM1D IDH2->-PPM1D 
SF3B1->-RUNX1 
SETBP1->-KRAS DNMT3A->-SETBP1 DNMT3A->-KRAS 
DNMT3A->-EZH2 DNMT3A->-CSF3R CSF3R-/-EZH2 
IDH2->-ETV6 
DNMT3A->-MYC MYC->-WT1 DNMT3A->-WT1 
IDH1-/-SRSF2 
TP53->-KRAS TP53->-RUNX1 KRAS->-RUNX1 
PPM1D->-GATA2 
IDH1->-ASXL1 IDH1->-IDH2 IDH1->-PPM1D ASXL1->-IDH2 ASXL1->-PPM1D IDH2-/-PPM1D 
EZH2->-ETV6 ETV6->-RUNX1 EZH2->-RUNX1 
IDH1-/-IDH2 
EZH2->-NPM1 NPM1->-RUNX1 EZH2->-RUNX1 
PHF6->-NRAS ASXL1->-NRAS TET2->-NRAS RUNX1->-NRAS PHF6->-ASXL1 TET2->-PHF6 RUNX1->-PHF6 TET2->-ASXL1 RUNX1->-ASXL1 TET2->-RUNX1 
CBL->-U2AF1 
STAG2->-BCOR STAG2->-SMC3 SMC3->-BCOR 
IDH1->-EZH2 IDH1->-WT1 WT1->-EZH2 
FLT3->-TET2 EZH2->-TET2 WT1->-TET2 FLT3->-EZH2 FLT3->-WT1 WT1->-EZH2 
SRSF2->-NRAS KRAS-/-NRAS IDH1->-NRAS GATA2-/-NRAS SRSF2->-KRAS IDH1->-SRSF2 GATA2-/-SRSF2 IDH1->-KRAS GATA2-/-KRAS IDH1->-GATA2 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-TET2 SRSF2->-KRAS SRSF2->-TET2 KRAS-/-TET2 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
SRSF2->-NPM1 IDH2->-NPM1 GATA2->-NPM1 IDH2->-SRSF2 GATA2->-SRSF2 IDH2->-GATA2 
IDH1->-SF3B1 
TET2->-GATA2 U2AF1->-GATA2 RUNX1->-GATA2 TET2->-U2AF1 RUNX1->-TET2 RUNX1->-U2AF1 
SRSF2-/-U2AF1 KIT-/-U2AF1 SF3B1->-U2AF1 IDH2-/-U2AF1 KIT-/-SRSF2 SF3B1->-SRSF2 IDH2->-SRSF2 KIT-/-SF3B1 IDH2-/-KIT SF3B1->-IDH2 
SRSF2->-SF3B1 ETV6->-SF3B1 PPM1D->-SF3B1 SRSF2->-ETV6 PPM1D->-SRSF2 PPM1D->-ETV6 
DNMT3A-/-RUNX1 DNMT3A->-EZH2 EZH2-/-RUNX1 
IDH1->-STAG2 IDH1->-TET2 PPM1D->-IDH1 TET2->-STAG2 PPM1D->-STAG2 PPM1D->-TET2 
IDH1->-SRSF2 
SF3B1->-CBL 
IDH2->-SRSF2 
PTPN11-/-SRSF2 KIT-/-SRSF2 IDH1->-SRSF2 SRSF2-/-WT1 KIT-/-PTPN11 IDH1->-PTPN11 PTPN11-/-WT1 IDH1->-KIT KIT-/-WT1 IDH1->-WT1 
CBL-/-SRSF2 PHF6-/-SRSF2 KIT-/-SRSF2 CBL->-PHF6 CBL-/-KIT KIT-/-PHF6 
IDH2-/-SETBP1 ETV6->-IDH2 CSF3R->-IDH2 ETV6->-SETBP1 CSF3R->-SETBP1 CSF3R->-ETV6 
IDH1->-TET2 IDH1->-SRSF2 IDH1->-WT1 SRSF2->-TET2 TET2->-WT1 SRSF2->-WT1 
SF3B1-/-STAG2 NPM1->-STAG2 NPM1-/-SF3B1 
MYC->-ASXL1 
MYC->-KRAS MYC->-WT1 WT1->-KRAS 
IDH2-/-PTPN11 KIT-/-PTPN11 IDH2-/-KIT 
NRAS->-STAG2 PPM1D->-STAG2 IDH1->-STAG2 SETBP1->-STAG2 NRAS->-PPM1D IDH1->-NRAS SETBP1->-NRAS IDH1->-PPM1D SETBP1->-PPM1D IDH1->-SETBP1 
U2AF1->-TP53 
ASXL1-?-PTPN11 PTPN11->-SMC3 PTPN11->-TET2 EZH2-?-PTPN11 ASXL1->-SMC3 ASXL1->-TET2 ASXL1-?-EZH2 TET2->-SMC3 EZH2->-SMC3 EZH2->-TET2 
TET2->-IDH1 IDH1-/-PPM1D TET2->-PPM1D 
EZH2->-IDH2 
IDH1-/-IDH2 IDH1->-BCOR BCOR-/-IDH2 
SRSF2->-DNMT3A KIT->-DNMT3A IDH1->-DNMT3A RUNX1->-DNMT3A KIT->-SRSF2 IDH1->-SRSF2 RUNX1->-SRSF2 IDH1->-KIT RUNX1->-KIT RUNX1->-IDH1 
IDH2-/-TP53 TP53-/-WT1 WT1->-IDH2 
CBL->-NRAS CBL->-TET2 CBL->-IDH2 CBL->-GATA2 EZH2->-CBL CBL->-WT1 NRAS-/-TET2 IDH2-/-NRAS GATA2->-NRAS EZH2->-NRAS WT1->-NRAS TET2->-IDH2 GATA2->-TET2 EZH2->-TET2 WT1->-TET2 GATA2->-IDH2 EZH2->-IDH2 WT1->-IDH2 EZH2->-GATA2 WT1->-GATA2 EZH2->-WT1 
SRSF2->-NPM1 NPM1->-PPM1D NPM1->-KRAS IDH1->-NPM1 NPM1->-SETBP1 SRSF2->-PPM1D SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-SETBP1 KRAS-/-PPM1D IDH1->-PPM1D PPM1D-/-SETBP1 IDH1->-KRAS KRAS->-SETBP1 IDH1->-SETBP1 
SRSF2->-NRAS IDH2->-NRAS NRAS-/-U2AF1 IDH2->-SRSF2 SRSF2-/-U2AF1 IDH2->-U2AF1 
IDH2->-SRSF2 IDH2->-DNMT3A IDH2->-GATA2 SRSF2->-DNMT3A SRSF2->-GATA2 GATA2->-DNMT3A 
PHF6->-ASXL1 PHF6->-ETV6 PHF6->-GATA2 PHF6->-EZH2 ASXL1-/-ETV6 GATA2->-ASXL1 EZH2->-ASXL1 ETV6-/-GATA2 EZH2->-ETV6 EZH2->-GATA2 
IDH1->-SRSF2 IDH1->-DNMT3A IDH1->-EZH2 DNMT3A-/-SRSF2 EZH2-/-SRSF2 DNMT3A->-EZH2 
IDH2->-SRSF2 CBL-/-SRSF2 BCOR-/-SRSF2 IDH2->-CBL IDH2->-BCOR BCOR-/-CBL 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
U2AF1->-JAK2 JAK2-/-SRSF2 JAK2-/-SF3B1 IDH1->-JAK2 U2AF1->-SRSF2 U2AF1->-SF3B1 IDH1->-U2AF1 SF3B1-/-SRSF2 IDH1->-SRSF2 IDH1->-SF3B1 
STAG2->-KIT STAG2->-CSF3R STAG2->-SMC3 STAG2->-IDH2 KIT->-CSF3R KIT->-SMC3 KIT->-IDH2 CSF3R-/-SMC3 IDH2->-CSF3R IDH2->-SMC3 
