IDH1->-STAG2 IDH1->-WT1 WT1->-STAG2 
SRSF2->-PPM1D SRSF2->-ASXL1 SRSF2->-KRAS IDH2->-SRSF2 ASXL1->-PPM1D KRAS->-PPM1D IDH2->-PPM1D KRAS->-ASXL1 IDH2->-ASXL1 IDH2->-KRAS 
WT1->-IDH1 
SRSF2->-KIT SRSF2->-ETV6 SRSF2->-KRAS IDH1->-SRSF2 ETV6-/-KIT KRAS->-KIT IDH1->-KIT KRAS->-ETV6 IDH1->-ETV6 IDH1->-KRAS 
IDH1-/-IDH2 
IDH2-/-JAK2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-MYC IDH1->-ASXL1 ASXL1-/-MYC 
JAK2-/-NRAS SRSF2->-JAK2 JAK2-/-PTPN11 NPM1->-JAK2 KRAS->-JAK2 FLT3->-JAK2 IDH2->-JAK2 SRSF2->-NRAS NRAS->-PTPN11 NPM1-/-NRAS KRAS-/-NRAS FLT3-/-NRAS IDH2->-NRAS SRSF2->-PTPN11 SRSF2->-NPM1 SRSF2->-KRAS SRSF2->-FLT3 IDH2->-SRSF2 NPM1-/-PTPN11 KRAS-/-PTPN11 FLT3-/-PTPN11 IDH2->-PTPN11 KRAS->-NPM1 FLT3->-NPM1 IDH2->-NPM1 KRAS->-FLT3 IDH2->-KRAS IDH2->-FLT3 
IDH2->-BCOR 
MYC->-NRAS MYC->-SRSF2 IDH2->-MYC EZH2->-MYC SRSF2->-NRAS IDH2->-NRAS EZH2->-NRAS IDH2->-SRSF2 EZH2->-SRSF2 EZH2->-IDH2 
SRSF2->-ETV6 IDH1->-ETV6 ETV6->-KRAS IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-PPM1D IDH2->-KRAS IDH2->-PPM1D PPM1D->-KRAS 
BCOR->-MYC 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH2->-SRSF2 SRSF2->-SMC3 IDH2->-SMC3 
IDH2->-SRSF2 U2AF1->-SRSF2 PPM1D->-SRSF2 U2AF1->-IDH2 PPM1D->-IDH2 PPM1D->-U2AF1 
IDH2->-SETBP1 
IDH2->-SRSF2 IDH2->-ETV6 IDH2->-NRAS ETV6->-SRSF2 SRSF2->-NRAS ETV6->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-TET2 IDH2->-NRAS IDH2->-TET2 NRAS->-TET2 
IDH1->-SRSF2 IDH1-/-IDH2 KIT->-IDH1 IDH2-/-SRSF2 KIT->-SRSF2 IDH2-/-KIT 
NRAS->-MYC SRSF2->-MYC MYC->-PPM1D IDH2->-MYC NRAS-?-SRSF2 NRAS->-PPM1D IDH2-?-NRAS SRSF2->-PPM1D IDH2-?-SRSF2 IDH2->-PPM1D 
TP53->-SRSF2 IDH2->-SRSF2 RUNX1->-SRSF2 TP53->-IDH2 TP53->-RUNX1 IDH2->-RUNX1 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-ETV6 ETV6->-SRSF2 
PTPN11->-IDH1 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
SRSF2->-SF3B1 IDH2->-SF3B1 CSF3R-/-SF3B1 IDH2->-SRSF2 CSF3R-/-SRSF2 IDH2->-CSF3R 
IDH2->-JAK2 
IDH2->-SRSF2 SRSF2->-NRAS PHF6->-SRSF2 IDH2->-NRAS PHF6->-IDH2 PHF6->-NRAS 
IDH1-/-IDH2 SMC3->-IDH1 SMC3->-IDH2 
IDH1->-SRSF2 IDH1-/-IDH2 IDH1->-NRAS IDH2-/-SRSF2 SRSF2->-NRAS IDH2-/-NRAS 
IDH1->-JAK2 IDH1->-SRSF2 IDH1->-PPM1D JAK2-/-SRSF2 JAK2-/-PPM1D PPM1D-/-SRSF2 
JAK2->-IDH2 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
JAK2->-IDH2 U2AF1->-JAK2 U2AF1->-IDH2 
ASXL1->-IDH2 U2AF1->-ASXL1 U2AF1->-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 DNMT3A->-SRSF2 DNMT3A->-IDH2 
IDH1-/-IDH2 
IDH2->-NPM1 
IDH1->-SRSF2 IDH1->-CBL IDH1->-PPM1D CBL->-SRSF2 PPM1D->-SRSF2 PPM1D->-CBL 
IDH2->-SRSF2 IDH2->-DNMT3A IDH2->-NRAS SRSF2->-DNMT3A SRSF2->-NRAS DNMT3A->-NRAS 
SRSF2->-NRAS KRAS-/-NRAS NRAS-/-TET2 IDH2->-NRAS SRSF2->-KRAS SRSF2->-TET2 IDH2->-SRSF2 KRAS-/-TET2 IDH2->-KRAS IDH2->-TET2 
IDH2->-SRSF2 IDH2->-NPM1 IDH2->-KRAS NPM1->-SRSF2 SRSF2->-KRAS NPM1->-KRAS 
SRSF2->-DNMT3A DNMT3A-/-TP53 DNMT3A->-KRAS IDH1->-DNMT3A SRSF2-/-TP53 SRSF2->-KRAS IDH1->-SRSF2 KRAS-/-TP53 IDH1->-TP53 IDH1->-KRAS 
IDH1->-SF3B1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-SF3B1 KRAS->-SF3B1 SRSF2->-KRAS 
IDH1->-STAG2 IDH1->-SRSF2 IDH1->-NRAS SRSF2->-STAG2 NRAS->-STAG2 SRSF2->-NRAS 
FLT3-/-SRSF2 SMC3-/-SRSF2 SETBP1-/-SRSF2 IDH2->-SRSF2 FLT3-/-SMC3 FLT3-/-SETBP1 IDH2->-FLT3 SETBP1-/-SMC3 IDH2->-SMC3 IDH2->-SETBP1 
IDH1->-SRSF2 JAK2->-IDH1 IDH1->-NPM1 JAK2->-SRSF2 NPM1->-SRSF2 JAK2->-NPM1 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2-/-PTPN11 CSF3R-/-PTPN11 IDH2->-CSF3R 
IDH1-/-IDH2 IDH1-/-PHF6 IDH2->-PHF6 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
MYC-/-SRSF2 MYC->-PPM1D BCOR-/-MYC MYC-/-SMC3 IDH2->-MYC EZH2-/-MYC PPM1D-/-SRSF2 BCOR-/-SRSF2 SMC3-/-SRSF2 IDH2->-SRSF2 EZH2-/-SRSF2 BCOR-/-PPM1D PPM1D-/-SMC3 IDH2->-PPM1D EZH2-/-PPM1D SMC3->-BCOR IDH2->-BCOR BCOR-/-EZH2 IDH2->-SMC3 EZH2-/-SMC3 IDH2->-EZH2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
SRSF2->-MYC MYC-/-PTPN11 MYC-/-NPM1 KRAS->-MYC TET2->-MYC IDH2->-MYC SRSF2->-PTPN11 SRSF2->-NPM1 SRSF2->-KRAS SRSF2->-TET2 IDH2->-SRSF2 NPM1-/-PTPN11 KRAS->-PTPN11 TET2->-PTPN11 IDH2->-PTPN11 KRAS->-NPM1 TET2->-NPM1 IDH2->-NPM1 KRAS->-TET2 IDH2->-KRAS IDH2->-TET2 
IDH1->-SRSF2 IDH1->-DNMT3A IDH1->-NRAS SRSF2->-DNMT3A SRSF2->-NRAS DNMT3A->-NRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 TP53->-SRSF2 IDH2->-TP53 
IDH1->-SRSF2 IDH1->-FLT3 FLT3-/-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-RUNX1 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-GATA2 IDH1->-EZH2 GATA2-/-SRSF2 EZH2->-SRSF2 EZH2->-GATA2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH1->-JAK2 IDH1->-SRSF2 JAK2->-SRSF2 
SRSF2->-U2AF1 KIT->-U2AF1 KRAS->-U2AF1 IDH2->-U2AF1 SRSF2->-KIT SRSF2->-KRAS IDH2->-SRSF2 KIT->-KRAS IDH2->-KIT IDH2->-KRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-CBL SRSF2->-CBL 
IDH1->-STAG2 IDH1->-DNMT3A STAG2->-DNMT3A 
IDH1->-SRSF2 IDH1->-KIT IDH1->-NRAS SRSF2->-KIT SRSF2->-NRAS NRAS->-KIT 
CBL-/-SRSF2 CBL->-ASXL1 IDH2->-CBL CBL->-WT1 ASXL1-/-SRSF2 IDH2->-SRSF2 SRSF2-/-WT1 IDH2->-ASXL1 ASXL1-/-WT1 IDH2->-WT1 
MYC->-STAG2 IDH2->-STAG2 SRSF2-/-STAG2 MYC->-IDH2 MYC->-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PPM1D IDH2->-NRAS IDH2->-PPM1D NRAS->-PPM1D 
IDH1->-SRSF2 
IDH1->-SRSF2 SMC3->-IDH1 IDH1->-PHF6 SMC3->-SRSF2 PHF6->-SRSF2 SMC3->-PHF6 
IDH1-/-SRSF2 SETBP1-/-SRSF2 IDH2->-SRSF2 EZH2-/-SRSF2 IDH1-/-SETBP1 IDH1-/-IDH2 EZH2-/-IDH1 IDH2->-SETBP1 EZH2->-SETBP1 IDH2->-EZH2 
IDH1->-SRSF2 IDH1->-BCOR IDH1->-TET2 SRSF2->-BCOR SRSF2->-TET2 TET2->-BCOR 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS EZH2->-SRSF2 IDH2->-NRAS IDH2->-EZH2 EZH2->-NRAS 
IDH1->-SRSF2 
IDH1->-ASXL1 
IDH2->-SRSF2 
SRSF2-/-U2AF1 PHF6-/-U2AF1 SF3B1-/-U2AF1 IDH2->-U2AF1 PHF6-/-SRSF2 SF3B1-/-SRSF2 IDH2->-SRSF2 PHF6-/-SF3B1 IDH2->-PHF6 IDH2->-SF3B1 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH1-/-WT1 IDH2->-SRSF2 SRSF2-/-WT1 IDH2-/-WT1 
GATA2->-IDH1 IDH1-/-IDH2 FLT3->-IDH1 GATA2->-IDH2 GATA2->-FLT3 FLT3->-IDH2 
IDH1->-SRSF2 IDH1->-NRAS IDH1->-FLT3 SRSF2->-NRAS SRSF2->-FLT3 FLT3->-NRAS 
IDH1-/-IDH2 IDH1-/-SMC3 IDH2->-SMC3 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-ETV6 SRSF2->-ETV6 
IDH1-/-STAG2 IDH1-/-IDH2 IDH2-/-STAG2 
U2AF1->-NRAS SRSF2->-NRAS NRAS->-KIT IDH1->-NRAS U2AF1->-SRSF2 U2AF1->-KIT U2AF1->-IDH1 SRSF2->-KIT IDH1->-SRSF2 IDH1->-KIT 
IDH1->-SRSF2 
SRSF2->-PTPN11 KRAS->-PTPN11 IDH1->-PTPN11 PTPN11->-SETBP1 KRAS-?-SRSF2 IDH1-?-SRSF2 SRSF2->-SETBP1 IDH1-?-KRAS KRAS->-SETBP1 IDH1->-SETBP1 
IDH2->-SRSF2 SMC3-/-SRSF2 IDH2->-SMC3 
IDH1->-SRSF2 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
SRSF2->-NRAS NRAS->-PTPN11 ETV6->-NRAS IDH1->-NRAS SRSF2->-PTPN11 ETV6->-SRSF2 IDH1->-SRSF2 ETV6->-PTPN11 IDH1->-PTPN11 ETV6->-IDH1 
IDH2-/-PPM1D IDH2-/-WT1 WT1->-PPM1D 
NRAS->-CBL SRSF2->-CBL CBL->-ASXL1 CBL->-SETBP1 IDH2->-CBL CBL->-WT1 SRSF2->-NRAS NRAS->-ASXL1 NRAS->-SETBP1 IDH2->-NRAS NRAS->-WT1 SRSF2->-ASXL1 SRSF2->-SETBP1 IDH2->-SRSF2 SRSF2->-WT1 ASXL1->-SETBP1 IDH2->-ASXL1 ASXL1-/-WT1 IDH2->-SETBP1 SETBP1-/-WT1 IDH2->-WT1 
CBL-/-NRAS NPM1->-CBL SRSF2->-CBL KRAS->-CBL IDH1->-CBL NPM1->-NRAS SRSF2->-NRAS KRAS-/-NRAS IDH1->-NRAS NPM1->-SRSF2 NPM1->-KRAS IDH1->-NPM1 SRSF2->-KRAS IDH1->-SRSF2 IDH1->-KRAS 
IDH2->-SRSF2 GATA2-/-SRSF2 CSF3R-/-SRSF2 IDH2->-GATA2 IDH2->-CSF3R GATA2->-CSF3R 
IDH1->-SRSF2 IDH1->-NRAS IDH1->-FLT3 SRSF2->-NRAS SRSF2->-FLT3 FLT3->-NRAS 
SRSF2->-NRAS KRAS-/-NRAS IDH1->-NRAS NRAS-/-RUNX1 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-RUNX1 IDH1->-KRAS RUNX1->-KRAS IDH1->-RUNX1 
IDH1-/-STAG2 ASXL1->-IDH1 IDH1->-U2AF1 ASXL1->-STAG2 STAG2-/-U2AF1 ASXL1->-U2AF1 
IDH1->-STAG2 IDH1->-SRSF2 IDH1->-TET2 SRSF2-/-STAG2 STAG2-/-TET2 SRSF2-/-TET2 
IDH2->-SRSF2 SRSF2->-PHF6 IDH2->-PHF6 
DNMT3A->-CBL DNMT3A->-SRSF2 IDH1->-DNMT3A DNMT3A->-GATA2 CBL-/-SRSF2 IDH1->-CBL CBL-/-GATA2 IDH1->-SRSF2 GATA2-/-SRSF2 IDH1->-GATA2 
SRSF2->-CBL KRAS->-CBL IDH1->-CBL CBL-/-WT1 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-WT1 IDH1->-KRAS KRAS->-WT1 IDH1->-WT1 
