IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
FLT3->-EZH2 NRAS->-EZH2 IDH2->-EZH2 SRSF2->-EZH2 FLT3->-NRAS FLT3->-IDH2 FLT3->-SRSF2 IDH2->-NRAS SRSF2->-NRAS IDH2->-SRSF2 
IDH1->-SRSF2 
NRAS->-TET2 IDH2->-TET2 KIT-/-TET2 SRSF2->-TET2 IDH2->-NRAS NRAS->-KIT SRSF2->-NRAS IDH2->-KIT IDH2->-SRSF2 SRSF2->-KIT 
IDH1-/-IDH2 
IDH1-/-IDH2 
CSF3R->-IDH1 CSF3R->-SRSF2 IDH1->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 KIT->-IDH1 KIT->-IDH2 
U2AF1->-FLT3 SRSF2->-FLT3 BCOR->-FLT3 IDH2->-FLT3 FLT3-/-KRAS NRAS->-FLT3 CBL-/-FLT3 SRSF2->-U2AF1 U2AF1->-BCOR IDH2->-U2AF1 KRAS-/-U2AF1 NRAS->-U2AF1 CBL-/-U2AF1 SRSF2->-BCOR IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-NRAS SRSF2->-CBL IDH2->-BCOR BCOR-/-KRAS NRAS->-BCOR BCOR-/-CBL IDH2->-KRAS IDH2->-NRAS IDH2->-CBL KRAS-/-NRAS KRAS->-CBL CBL-/-NRAS 
IDH2->-SRSF2 
IDH2->-NRAS NRAS->-KIT NRAS->-SMC3 SRSF2->-NRAS IDH2->-KIT IDH2->-SMC3 IDH2->-SRSF2 SMC3->-KIT SRSF2->-KIT SRSF2->-SMC3 
PHF6->-IDH2 PHF6->-SRSF2 PHF6->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 NPM1->-IDH2 IDH2->-KRAS NPM1->-SRSF2 SRSF2->-KRAS NPM1->-KRAS 
IDH2->-TET2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-U2AF1 U2AF1->-SRSF2 IDH1->-SRSF2 
IDH2->-SRSF2 KIT->-IDH2 IDH2->-KRAS KIT->-SRSF2 SRSF2->-KRAS KIT->-KRAS 
IDH1->-SRSF2 
IDH1->-STAG2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-STAG2 KRAS->-STAG2 SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KIT IDH2->-NRAS IDH2->-KIT NRAS->-KIT 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-BCOR SRSF2->-GATA2 IDH1-?-SRSF2 NRAS-?-SRSF2 BCOR->-GATA2 IDH1->-BCOR NRAS->-BCOR IDH1->-GATA2 NRAS->-GATA2 IDH1-?-NRAS 
MYC->-IDH1 MYC->-SRSF2 MYC->-PTPN11 IDH1->-SRSF2 IDH1->-PTPN11 SRSF2->-PTPN11 
IDH1->-SRSF2 
IDH1->-ETV6 IDH1->-SRSF2 SRSF2->-ETV6 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
PPM1D->-KIT 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-CSF3R CSF3R-/-SRSF2 GATA2->-CSF3R IDH2->-SRSF2 IDH2->-GATA2 GATA2-/-SRSF2 
IDH1->-SRSF2 
IDH1->-CSF3R CSF3R->-SRSF2 PTPN11->-CSF3R IDH1->-SRSF2 IDH1->-PTPN11 PTPN11->-SRSF2 
IDH2->-SRSF2 IDH2->-TP53 SRSF2-/-TP53 
MYC->-PHF6 IDH2-/-PHF6 PTPN11->-PHF6 IDH2-/-MYC PTPN11->-MYC IDH2-/-PTPN11 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-CBL SETBP1-/-SRSF2 CBL-/-SETBP1 CBL-/-SRSF2 
IDH1->-SRSF2 
ETV6-/-TP53 ETV6-/-PTPN11 PTPN11->-TP53 
SETBP1->-IDH2 STAG2->-IDH2 SETBP1->-STAG2 
IDH1->-SRSF2 BCOR->-IDH1 BCOR->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SMC3 NPM1->-SMC3 NPM1->-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH2->-CBL 
RUNX1->-SRSF2 IDH2->-RUNX1 RUNX1->-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-U2AF1 U2AF1->-NRAS SRSF2->-U2AF1 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
IDH2->-NRAS KIT-/-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KIT IDH2->-KRAS IDH2->-SRSF2 KIT-/-KRAS SRSF2->-KIT SRSF2->-KRAS 
RUNX1->-IDH1 RUNX1->-FLT3 RUNX1->-SRSF2 FLT3->-IDH1 IDH1->-SRSF2 FLT3->-SRSF2 
FLT3->-ETV6 IDH2->-FLT3 FLT3-/-SRSF2 FLT3->-STAG2 IDH2->-ETV6 ETV6-/-SRSF2 STAG2->-ETV6 IDH2->-SRSF2 IDH2->-STAG2 SRSF2-/-STAG2 
CSF3R->-IDH1 CSF3R->-SRSF2 CSF3R->-KRAS IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-MYC IDH1->-SRSF2 SRSF2->-NRAS IDH1->-MYC MYC->-NRAS IDH1->-NRAS 
RUNX1-/-TET2 IDH2->-TET2 PPM1D-/-TET2 SRSF2-/-TET2 IDH2->-RUNX1 PPM1D-/-RUNX1 RUNX1-/-SRSF2 IDH2->-PPM1D IDH2->-SRSF2 PPM1D-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-NPM1 IDH2->-NRAS IDH2->-NPM1 NPM1->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-TP53 TP53->-SRSF2 
PTPN11-/-TET2 MYC-/-TET2 IDH1->-TET2 JAK2-/-TET2 SRSF2-/-TET2 CBL-/-TET2 PTPN11->-MYC IDH1->-PTPN11 JAK2-/-PTPN11 PTPN11-/-SRSF2 CBL-/-PTPN11 IDH1->-MYC JAK2-/-MYC MYC-/-SRSF2 CBL-/-MYC IDH1->-JAK2 IDH1->-SRSF2 IDH1->-CBL JAK2-/-SRSF2 JAK2->-CBL CBL-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
DNMT3A-/-TET2 TET2-/-WT1 KRAS->-TET2 IDH1->-TET2 JAK2->-TET2 SRSF2->-TET2 DNMT3A-/-WT1 KRAS->-DNMT3A IDH1->-DNMT3A JAK2->-DNMT3A SRSF2->-DNMT3A KRAS->-WT1 IDH1->-WT1 JAK2->-WT1 SRSF2->-WT1 IDH1->-KRAS JAK2->-KRAS SRSF2->-KRAS IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
IDH2->-SRSF2 KIT->-IDH2 IDH2->-KRAS KIT->-SRSF2 SRSF2->-KRAS KIT->-KRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-ASXL1 IDH1->-SRSF2 ASXL1-/-SRSF2 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-WT1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
PHF6-/-RUNX1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
NRAS->-DNMT3A IDH2->-NRAS SRSF2->-NRAS NRAS->-STAG2 IDH2->-DNMT3A SRSF2->-DNMT3A DNMT3A->-STAG2 IDH2->-SRSF2 IDH2->-STAG2 SRSF2->-STAG2 
DNMT3A->-IDH2 
BCOR->-U2AF1 PTPN11->-U2AF1 BCOR->-PTPN11 
IDH2->-SRSF2 IDH2->-PPM1D PPM1D->-SRSF2 
IDH1->-SRSF2 SRSF2->-ETV6 SRSF2->-NRAS IDH1->-ETV6 IDH1->-NRAS NRAS->-ETV6 
IDH2->-ASXL1 TP53->-ASXL1 ASXL1-/-PPM1D ASXL1-/-SRSF2 IDH2->-TP53 IDH2->-PPM1D IDH2->-SRSF2 TP53->-PPM1D SRSF2-/-TP53 PPM1D-/-SRSF2 
IDH1->-U2AF1 ETV6->-U2AF1 SRSF2-/-U2AF1 IDH1->-ETV6 IDH1->-SRSF2 ETV6->-SRSF2 
IDH1->-PHF6 PHF6->-SRSF2 PHF6->-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2-/-STAG2 
RUNX1->-BCOR IDH2->-BCOR BCOR->-PPM1D IDH2->-RUNX1 RUNX1->-PPM1D IDH2->-PPM1D 
IDH2->-SRSF2 
RUNX1->-IDH2 RUNX1->-SRSF2 RUNX1->-CBL IDH2->-SRSF2 CBL->-IDH2 CBL->-SRSF2 
U2AF1->-RUNX1 GATA2-/-U2AF1 U2AF1->-IDH2 U2AF1->-IDH1 GATA2-/-RUNX1 IDH2-/-RUNX1 IDH1->-RUNX1 GATA2-/-IDH2 GATA2-/-IDH1 IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-NPM1 IDH1->-KRAS SRSF2->-NPM1 SRSF2->-KRAS NPM1->-KRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH1->-EZH2 NRAS->-EZH2 SRSF2->-EZH2 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
IDH1->-SRSF2 
JAK2->-IDH1 
IDH1->-SRSF2 
ASXL1-/-ETV6 ASXL1-/-PPM1D IDH1->-ASXL1 ASXL1-/-SRSF2 ETV6-/-PPM1D IDH1->-ETV6 ETV6-/-SRSF2 IDH1->-PPM1D PPM1D-/-SRSF2 IDH1->-SRSF2 
IDH2-/-SMC3 IDH1-/-SMC3 SMC3->-PTPN11 IDH1-/-IDH2 IDH2-/-PTPN11 IDH1-/-PTPN11 
SMC3->-IDH2 SMC3->-SRSF2 SMC3->-BCOR IDH2->-SRSF2 IDH2->-BCOR BCOR-/-SRSF2 
IDH1->-TET2 TET2->-RUNX1 TET2->-SRSF2 IDH1->-RUNX1 IDH1->-SRSF2 RUNX1->-SRSF2 
IDH1-/-IDH2 IDH1->-BCOR BCOR-/-IDH2 
SETBP1->-IDH1 
SETBP1->-RUNX1 IDH2->-RUNX1 IDH2->-SETBP1 
IDH1-/-RUNX1 IDH1-/-IDH2 IDH2-/-RUNX1 
WT1->-KIT WT1->-KRAS IDH1->-WT1 SRSF2->-WT1 KRAS->-KIT IDH1->-KIT SRSF2->-KIT IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-SRSF2 
SRSF2->-NPM1 NPM1->-RUNX1 IDH2->-NPM1 NRAS->-NPM1 SRSF2->-RUNX1 IDH2-?-SRSF2 NRAS-?-SRSF2 IDH2->-RUNX1 NRAS->-RUNX1 IDH2-?-NRAS 
IDH2->-SRSF2 IDH2->-NPM1 NPM1-/-SRSF2 
IDH1->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
KRAS->-WT1 MYC->-WT1 IDH1->-WT1 SRSF2->-WT1 MYC->-KRAS IDH1->-KRAS SRSF2->-KRAS MYC->-IDH1 MYC->-SRSF2 IDH1->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
FLT3->-CSF3R CSF3R-/-TET2 WT1->-CSF3R IDH2->-CSF3R KRAS->-CSF3R SRSF2->-CSF3R FLT3->-TET2 FLT3->-WT1 IDH2->-FLT3 KRAS->-FLT3 SRSF2->-FLT3 TET2-/-WT1 IDH2->-TET2 KRAS->-TET2 SRSF2->-TET2 IDH2->-WT1 KRAS->-WT1 SRSF2->-WT1 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH2->-CSF3R KRAS->-CSF3R MYC->-CSF3R CSF3R-/-SF3B1 SRSF2->-CSF3R IDH2->-KRAS IDH2->-MYC IDH2->-SF3B1 IDH2->-SRSF2 KRAS->-MYC KRAS->-SF3B1 SRSF2->-KRAS MYC-/-SF3B1 SRSF2->-MYC SRSF2->-SF3B1 
IDH2->-SRSF2 IDH2->-CBL IDH2->-KRAS CBL-/-SRSF2 SRSF2->-KRAS CBL-/-KRAS 
SRSF2->-DNMT3A SRSF2->-NRAS IDH1->-SRSF2 NRAS->-DNMT3A IDH1->-DNMT3A IDH1->-NRAS 
KRAS-/-NRAS IDH1->-NRAS NRAS->-SETBP1 SRSF2->-NRAS IDH1->-KRAS KRAS-/-SETBP1 SRSF2->-KRAS IDH1->-SETBP1 IDH1->-SRSF2 SRSF2->-SETBP1 
DNMT3A-/-IDH2 IDH1->-DNMT3A PTPN11->-DNMT3A IDH1-/-IDH2 PTPN11->-IDH2 PTPN11->-IDH1 
IDH2->-PHF6 PHF6-/-SRSF2 PHF6-/-RUNX1 IDH2->-SRSF2 IDH2->-RUNX1 RUNX1-/-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
DNMT3A-/-SMC3 WT1->-DNMT3A IDH1->-DNMT3A DNMT3A-/-SRSF2 WT1->-SMC3 IDH1->-SMC3 SMC3-/-SRSF2 IDH1->-WT1 WT1->-SRSF2 IDH1->-SRSF2 
PTPN11-/-RUNX1 KRAS->-RUNX1 IDH1->-RUNX1 SRSF2->-RUNX1 KRAS->-PTPN11 IDH1->-PTPN11 SRSF2->-PTPN11 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
