IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
KRAS->-DNMT3A IDH1->-DNMT3A DNMT3A->-JAK2 SRSF2->-DNMT3A IDH1->-KRAS KRAS->-JAK2 SRSF2->-KRAS IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
IDH1->-SRSF2 
IDH2->-GATA2 KRAS->-GATA2 GATA2-/-SMC3 SRSF2->-GATA2 IDH2->-KRAS IDH2->-SMC3 IDH2->-SRSF2 KRAS->-SMC3 SRSF2->-KRAS SRSF2->-SMC3 
IDH1-/-IDH2 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 TP53->-IDH1 TP53->-SRSF2 
IDH1->-SRSF2 IDH1->-PPM1D PPM1D-/-SRSF2 
TET2-/-U2AF1 SRSF2->-U2AF1 RUNX1-/-U2AF1 IDH2->-U2AF1 KRAS-/-U2AF1 MYC-/-U2AF1 NRAS->-U2AF1 SRSF2->-TET2 RUNX1->-TET2 IDH2->-TET2 KRAS->-TET2 MYC->-TET2 NRAS-/-TET2 SRSF2->-RUNX1 IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-MYC SRSF2->-NRAS IDH2->-RUNX1 KRAS->-RUNX1 MYC->-RUNX1 NRAS-/-RUNX1 IDH2->-KRAS IDH2->-MYC IDH2->-NRAS MYC->-KRAS KRAS-/-NRAS MYC-/-NRAS 
IDH1->-SRSF2 
ETV6->-KRAS ETV6->-MYC IDH1->-ETV6 ETV6->-SRSF2 MYC->-KRAS IDH1->-KRAS SRSF2->-KRAS IDH1->-MYC SRSF2->-MYC IDH1->-SRSF2 
IDH2->-RUNX1 SRSF2->-RUNX1 KRAS->-RUNX1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ASXL1->-IDH1 IDH1->-SRSF2 IDH1->-KRAS ASXL1->-SRSF2 ASXL1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
EZH2->-IDH1 EZH2->-SRSF2 IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-NPM1 IDH1->-NRAS IDH1->-NPM1 NRAS->-NPM1 
IDH2->-DNMT3A 
SRSF2->-DNMT3A SRSF2->-NRAS IDH1->-SRSF2 NRAS->-DNMT3A IDH1->-DNMT3A IDH1->-NRAS 
IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-SETBP1 KRAS->-SETBP1 SRSF2->-KRAS 
CBL-/-FLT3 FLT3-/-TP53 FLT3-/-IDH2 TP53->-CBL IDH2->-CBL TP53->-IDH2 
BCOR-?-EZH2 EZH2-?-TP53 EZH2->-IDH1 EZH2->-SRSF2 BCOR-?-TP53 BCOR->-IDH1 BCOR->-SRSF2 TP53->-IDH1 TP53->-SRSF2 IDH1->-SRSF2 
IDH1->-BCOR IDH1->-SRSF2 IDH1->-NPM1 BCOR->-SRSF2 BCOR->-NPM1 SRSF2->-NPM1 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KIT SRSF2->-KIT 
IDH2->-SRSF2 IDH2->-BCOR BCOR->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
MYC->-IDH2 MYC->-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 SETBP1->-IDH1 IDH1->-SRSF2 SETBP1->-IDH2 IDH2-/-SRSF2 SETBP1->-SRSF2 
IDH1->-SRSF2 
SRSF2->-KRAS IDH1->-KRAS PTPN11->-KRAS IDH1->-SRSF2 PTPN11->-SRSF2 PTPN11->-IDH1 
IDH2->-DNMT3A DNMT3A-/-SRSF2 IDH2->-SRSF2 
IDH1-/-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1-/-NRAS IDH2->-NRAS 
IDH2->-DNMT3A DNMT3A-/-SRSF2 DNMT3A-/-NPM1 IDH2->-SRSF2 IDH2->-NPM1 NPM1-/-SRSF2 
IDH1->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-SRSF2 IDH2->-NPM1 NPM1->-SRSF2 
IDH1->-SRSF2 IDH1->-PPM1D PPM1D->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 IDH1->-PPM1D PPM1D->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2-/-RUNX1 
IDH1->-SRSF2 
IDH1->-FLT3 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-FLT3 KRAS->-FLT3 SRSF2->-KRAS 
ETV6->-DNMT3A SRSF2->-DNMT3A IDH2->-DNMT3A ETV6->-SRSF2 ETV6->-IDH2 IDH2->-SRSF2 
KRAS-/-NRAS IDH1->-NRAS JAK2-/-NRAS SRSF2->-NRAS IDH1->-KRAS JAK2-/-KRAS SRSF2->-KRAS IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
IDH2->-GATA2 GATA2->-SRSF2 GATA2->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
WT1->-IDH2 WT1->-KRAS WT1->-IDH1 WT1->-SRSF2 IDH2-/-KRAS IDH1-/-IDH2 IDH2-/-SRSF2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
SRSF2->-CSF3R IDH2->-CSF3R NRAS->-CSF3R IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-U2AF1 SRSF2->-U2AF1 CBL->-U2AF1 IDH2->-SRSF2 CBL->-IDH2 CBL->-SRSF2 
ASXL1-/-FLT3 FLT3-/-MYC IDH1->-FLT3 FLT3-/-SRSF2 ASXL1-/-MYC IDH1->-ASXL1 ASXL1-/-SRSF2 IDH1->-MYC MYC-/-SRSF2 IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH1->-NRAS IDH1->-PTPN11 NRAS->-PTPN11 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH2-/-WT1 WT1->-IDH1 IDH1-/-IDH2 
IDH1-/-SETBP1 
IDH2->-SRSF2 BCOR->-IDH2 BCOR->-SRSF2 
NPM1->-RUNX1 NPM1->-ETV6 NPM1->-IDH2 NPM1->-PPM1D NPM1->-IDH1 NPM1->-SRSF2 ETV6-/-RUNX1 IDH2->-RUNX1 PPM1D-/-RUNX1 IDH1-/-RUNX1 RUNX1-/-SRSF2 ETV6-/-IDH2 ETV6-/-PPM1D ETV6-/-IDH1 ETV6-/-SRSF2 IDH2-/-PPM1D IDH1-/-IDH2 IDH2-/-SRSF2 IDH1-/-PPM1D PPM1D-/-SRSF2 IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SF3B1->-RUNX1 IDH2->-RUNX1 RUNX1-/-SRSF2 IDH2->-SF3B1 SF3B1->-SRSF2 IDH2->-SRSF2 
EZH2-/-PHF6 IDH2->-EZH2 EZH2-/-PPM1D KRAS->-EZH2 SETBP1->-EZH2 SRSF2->-EZH2 IDH2->-PHF6 PHF6-/-PPM1D KRAS->-PHF6 SETBP1->-PHF6 SRSF2->-PHF6 IDH2->-PPM1D IDH2->-KRAS IDH2->-SETBP1 IDH2->-SRSF2 KRAS->-PPM1D SETBP1->-PPM1D SRSF2->-PPM1D KRAS->-SETBP1 SRSF2->-KRAS SRSF2->-SETBP1 
RUNX1->-DNMT3A DNMT3A->-SRSF2 DNMT3A->-IDH1 RUNX1->-SRSF2 RUNX1->-IDH1 IDH1->-SRSF2 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-NPM1 NPM1-/-SRSF2 
IDH2->-SRSF2 
IDH1->-FLT3 IDH1->-SRSF2 FLT3->-SRSF2 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 
IDH1->-ASXL1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-ASXL1 ASXL1-/-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-KIT IDH2->-KRAS IDH2->-SMC3 IDH2->-SRSF2 KRAS->-KIT KIT->-SMC3 SRSF2->-KIT KRAS->-SMC3 SRSF2->-KRAS SRSF2->-SMC3 
IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 IDH2->-PTPN11 PTPN11->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH2->-NRAS IDH2->-PTPN11 NRAS->-PTPN11 
U2AF1->-ASXL1 ASXL1-/-ETV6 IDH2->-ASXL1 ASXL1-/-SRSF2 U2AF1->-ETV6 IDH2->-U2AF1 SRSF2-/-U2AF1 IDH2->-ETV6 ETV6-/-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 IDH1->-NRAS IDH1->-STAG2 NRAS-/-STAG2 
IDH1->-SRSF2 IDH1->-CBL IDH1->-KRAS SRSF2->-CBL SRSF2->-KRAS CBL->-KRAS 
IDH2->-SRSF2 
IDH2->-CSF3R SRSF2->-CSF3R CSF3R->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2-/-SRSF2 MYC-/-SRSF2 IDH1->-SRSF2 SRSF2->-NRAS IDH2-/-MYC IDH1-/-IDH2 IDH2-/-NRAS IDH1->-MYC MYC-/-NRAS IDH1->-NRAS 
IDH2->-PHF6 SRSF2->-PHF6 KRAS->-PHF6 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
SMC3->-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS SMC3->-IDH2 SMC3->-NRAS IDH2->-NRAS 
IDH1->-U2AF1 
RUNX1->-IDH1 
NPM1->-IDH1 
EZH2-/-RUNX1 IDH2->-EZH2 ETV6-/-EZH2 EZH2-/-SRSF2 IDH2->-RUNX1 ETV6-/-RUNX1 RUNX1-/-SRSF2 IDH2->-ETV6 IDH2->-SRSF2 ETV6-/-SRSF2 
IDH2-/-WT1 WT1->-CBL IDH1-/-WT1 CBL-/-IDH2 IDH1-/-IDH2 CBL-/-IDH1 
WT1->-IDH2 WT1->-SF3B1 WT1->-SRSF2 IDH2->-SF3B1 IDH2->-SRSF2 SF3B1-/-SRSF2 
SRSF2->-FLT3 SRSF2->-NRAS IDH2->-SRSF2 NRAS->-FLT3 IDH2->-FLT3 IDH2->-NRAS 
ASXL1->-IDH1 IDH1-/-IDH2 ASXL1-/-IDH2 
IDH1->-KIT 
IDH1->-SRSF2 IDH1->-BCOR SRSF2->-BCOR 
IDH2-/-SMC3 IDH1-/-SMC3 IDH1-/-IDH2 
NRAS->-EZH2 IDH2->-EZH2 EZH2->-PTPN11 SRSF2->-EZH2 IDH2->-NRAS NRAS->-PTPN11 SRSF2->-NRAS IDH2->-PTPN11 IDH2->-SRSF2 SRSF2->-PTPN11 
IDH2->-NPM1 
BCOR->-IDH2 BCOR-?-SETBP1 BCOR-?-CBL BCOR->-STAG2 SETBP1->-IDH2 CBL->-IDH2 IDH2->-STAG2 CBL-?-SETBP1 SETBP1->-STAG2 CBL->-STAG2 
IDH2->-SRSF2 IDH2->-STAG2 SRSF2-/-STAG2 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
EZH2->-CSF3R SRSF2->-EZH2 IDH1->-EZH2 NRAS->-EZH2 SRSF2->-CSF3R IDH1->-CSF3R NRAS->-CSF3R IDH1->-SRSF2 SRSF2->-NRAS IDH1->-NRAS 
IDH1-/-IDH2 IDH1->-BCOR BCOR-/-IDH2 
IDH2->-RUNX1 PPM1D->-RUNX1 KRAS->-RUNX1 RUNX1-/-TP53 RUNX1-/-SF3B1 SRSF2->-RUNX1 IDH2->-PPM1D IDH2->-KRAS IDH2->-TP53 IDH2->-SF3B1 IDH2->-SRSF2 PPM1D->-KRAS PPM1D->-TP53 PPM1D->-SF3B1 PPM1D->-SRSF2 KRAS->-TP53 KRAS->-SF3B1 SRSF2->-KRAS TP53->-SF3B1 SRSF2->-TP53 SRSF2->-SF3B1 
PHF6-/-TET2 ETV6->-PHF6 KRAS->-PHF6 IDH1->-PHF6 SRSF2->-PHF6 ETV6-/-TET2 KRAS->-TET2 IDH1->-TET2 SRSF2->-TET2 KRAS->-ETV6 IDH1->-ETV6 SRSF2->-ETV6 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-BCOR IDH1->-KRAS BCOR-/-SRSF2 SRSF2->-KRAS BCOR-/-KRAS 
IDH2->-KRAS SRSF2->-KRAS PTPN11->-KRAS IDH2->-SRSF2 IDH2->-PTPN11 PTPN11->-SRSF2 
CSF3R->-IDH2 CSF3R->-ETV6 CSF3R->-SF3B1 CSF3R->-SRSF2 IDH2->-ETV6 IDH2->-SF3B1 IDH2->-SRSF2 ETV6->-SF3B1 ETV6-/-SRSF2 SF3B1-/-SRSF2 
IDH2->-ETV6 IDH2->-SRSF2 IDH2->-KRAS ETV6-/-SRSF2 ETV6-/-KRAS SRSF2->-KRAS 
DNMT3A-/-MYC IDH2->-MYC MYC-/-SRSF2 IDH2->-DNMT3A DNMT3A-/-SRSF2 IDH2->-SRSF2 
RUNX1->-SRSF2 IDH2->-RUNX1 IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-SF3B1 SRSF2->-NRAS IDH2->-KRAS IDH2->-SF3B1 IDH2->-NRAS KRAS-/-SF3B1 KRAS-/-NRAS NRAS-/-SF3B1 
KRAS->-PHF6 PHF6-/-SMC3 SRSF2->-PHF6 IDH1->-PHF6 KRAS->-SMC3 SRSF2->-KRAS IDH1->-KRAS SRSF2->-SMC3 IDH1->-SMC3 IDH1->-SRSF2 
