JAK2->-TP53 SMC3->-JAK2 SMC3->-TP53 
NRAS->-ASXL1 SMC3->-NRAS TET2->-NRAS RUNX1->-NRAS SMC3->-ASXL1 TET2->-ASXL1 RUNX1->-ASXL1 TET2->-SMC3 SMC3->-RUNX1 TET2->-RUNX1 
SRSF2->-FLT3 
U2AF1->-PPM1D U2AF1->-CSF3R U2AF1->-ETV6 U2AF1->-KRAS CSF3R->-PPM1D ETV6->-PPM1D KRAS-/-PPM1D ETV6->-CSF3R CSF3R->-KRAS ETV6->-KRAS 
KIT-/-PPM1D 
IDH1-/-IDH2 
SRSF2->-ETV6 SRSF2->-KIT KIT->-ETV6 
ETV6->-SETBP1 CBL->-SETBP1 CBL->-ETV6 
ASXL1-/-ETV6 DNMT3A->-ASXL1 DNMT3A->-ETV6 
MYC->-NRAS ASXL1->-MYC FLT3->-MYC IDH1-/-MYC TET2->-MYC GATA2-/-MYC EZH2->-MYC ASXL1->-NRAS FLT3->-NRAS IDH1-/-NRAS TET2->-NRAS GATA2-/-NRAS EZH2->-NRAS ASXL1->-FLT3 ASXL1->-IDH1 ASXL1->-TET2 ASXL1->-GATA2 ASXL1->-EZH2 FLT3->-IDH1 FLT3->-TET2 FLT3->-GATA2 FLT3->-EZH2 IDH1-/-TET2 GATA2->-IDH1 EZH2-/-IDH1 GATA2-/-TET2 TET2->-EZH2 EZH2-/-GATA2 
PHF6->-WT1 
SRSF2->-NPM1 ETV6->-SRSF2 SRSF2->-GATA2 EZH2->-SRSF2 ETV6->-NPM1 GATA2->-NPM1 EZH2->-NPM1 ETV6->-GATA2 EZH2->-ETV6 EZH2->-GATA2 
IDH1->-GATA2 IDH1->-SRSF2 IDH1->-SMC3 GATA2->-SRSF2 GATA2->-SMC3 SRSF2->-SMC3 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-PTPN11 SRSF2->-KRAS SRSF2->-PTPN11 PTPN11->-KRAS 
IDH1->-SRSF2 
JAK2->-KRAS JAK2->-U2AF1 U2AF1->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
TET2->-IDH1 EZH2->-IDH1 CSF3R->-IDH1 EZH2->-TET2 CSF3R->-TET2 EZH2->-CSF3R 
MYC->-JAK2 
NRAS->-GATA2 GATA2->-TET2 U2AF1->-GATA2 NRAS->-TET2 U2AF1->-NRAS U2AF1->-TET2 
IDH2->-SRSF2 SRSF2->-NRAS BCOR->-SRSF2 IDH2->-NRAS IDH2->-BCOR BCOR->-NRAS 
GATA2->-SRSF2 GATA2-/-IDH2 GATA2->-PTPN11 IDH2-/-SRSF2 SRSF2->-PTPN11 IDH2-/-PTPN11 
SRSF2->-U2AF1 U2AF1->-PTPN11 KRAS->-U2AF1 IDH2->-U2AF1 SRSF2->-PTPN11 KRAS-?-SRSF2 IDH2-?-SRSF2 KRAS->-PTPN11 IDH2->-PTPN11 IDH2-?-KRAS 
IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-PPM1D IDH2->-KRAS IDH2->-PPM1D PPM1D->-KRAS 
BCOR->-MYC 
SRSF2->-PTPN11 DNMT3A->-SRSF2 DNMT3A->-PTPN11 
RUNX1->-TET2 WT1->-TET2 RUNX1->-WT1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
PTPN11->-U2AF1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 EZH2-/-IDH1 CSF3R->-IDH1 IDH2->-EZH2 CSF3R->-IDH2 CSF3R->-EZH2 
IDH2->-SRSF2 
SETBP1->-TET2 SETBP1->-IDH2 SETBP1->-BCOR TET2->-IDH2 BCOR->-TET2 BCOR->-IDH2 
IDH2->-SRSF2 GATA2-/-SRSF2 IDH2->-GATA2 
IDH2-/-SETBP1 IDH2->-ETV6 IDH2->-RUNX1 ETV6-/-SETBP1 RUNX1-/-SETBP1 ETV6->-RUNX1 
NPM1->-PPM1D NPM1->-GATA2 NPM1->-TET2 GATA2-/-PPM1D PPM1D-/-TET2 GATA2-/-TET2 
IDH2->-STAG2 
JAK2-/-KIT JAK2->-GATA2 GATA2-/-KIT 
TP53->-KRAS SMC3->-TP53 SMC3->-KRAS 
TP53->-IDH2 TP53->-RUNX1 IDH2->-RUNX1 
EZH2->-IDH1 RUNX1->-IDH1 EZH2->-RUNX1 
KRAS->-ETV6 SMC3->-ETV6 SMC3->-KRAS 
PPM1D->-NRAS WT1->-PPM1D WT1->-NRAS 
IDH1-/-KRAS 
SRSF2->-U2AF1 
ASXL1->-FLT3 ASXL1->-EZH2 SMC3->-ASXL1 FLT3->-EZH2 SMC3->-FLT3 SMC3->-EZH2 
PTPN11->-SETBP1 SETBP1->-ETV6 SETBP1->-GATA2 PTPN11->-ETV6 PTPN11->-GATA2 ETV6->-GATA2 
BCOR-/-SRSF2 PHF6-/-SRSF2 ETV6->-SRSF2 SETBP1->-SRSF2 BCOR-/-PHF6 ETV6->-BCOR SETBP1->-BCOR ETV6->-PHF6 SETBP1->-PHF6 ETV6->-SETBP1 
ETV6->-DNMT3A ETV6->-BCOR ETV6->-EZH2 BCOR->-DNMT3A EZH2->-DNMT3A BCOR->-EZH2 
NPM1-/-SRSF2 SRSF2->-KRAS SRSF2->-FLT3 IDH1->-SRSF2 KRAS-/-NPM1 FLT3-/-NPM1 IDH1->-NPM1 KRAS->-FLT3 IDH1->-KRAS IDH1->-FLT3 
JAK2->-NPM1 ASXL1->-NPM1 KRAS->-NPM1 JAK2->-ASXL1 JAK2->-KRAS ASXL1->-KRAS 
TP53->-CSF3R KRAS->-CSF3R WT1->-CSF3R TP53->-KRAS TP53->-WT1 KRAS->-WT1 
BCOR-/-JAK2 PHF6->-JAK2 JAK2-/-SMC3 JAK2-/-RUNX1 PHF6->-BCOR BCOR-/-SMC3 BCOR-/-RUNX1 PHF6->-SMC3 PHF6->-RUNX1 RUNX1-/-SMC3 
IDH2->-JAK2 IDH2->-SRSF2 IDH2->-DNMT3A JAK2->-SRSF2 JAK2->-DNMT3A DNMT3A->-SRSF2 
IDH2->-SRSF2 SRSF2->-SMC3 IDH2->-SMC3 
IDH1-/-TET2 IDH1-/-IDH2 TET2->-IDH2 
SF3B1->-PTPN11 IDH2-/-SF3B1 IDH2-/-PTPN11 
IDH1-/-NPM1 
SRSF2->-IDH2 GATA2->-SRSF2 GATA2->-IDH2 
JAK2-/-SRSF2 ASXL1-/-JAK2 ETV6-/-JAK2 JAK2-/-TET2 IDH2->-JAK2 GATA2-/-JAK2 ASXL1-/-SRSF2 ETV6-/-SRSF2 SRSF2-/-TET2 IDH2->-SRSF2 SRSF2->-GATA2 ASXL1->-ETV6 ASXL1-/-TET2 IDH2->-ASXL1 ASXL1-/-GATA2 ETV6-/-TET2 IDH2->-ETV6 ETV6-/-GATA2 IDH2->-TET2 GATA2-/-TET2 IDH2->-GATA2 
ASXL1->-PTPN11 ASXL1->-NRAS NRAS->-PTPN11 
BCOR-/-TP53 NRAS->-TP53 FLT3->-TP53 NRAS->-BCOR FLT3->-BCOR FLT3->-NRAS 
NRAS->-STAG2 SRSF2->-STAG2 CSF3R-/-STAG2 ETV6-/-STAG2 SMC3->-STAG2 IDH1->-STAG2 SRSF2->-NRAS NRAS->-CSF3R NRAS->-ETV6 NRAS->-SMC3 IDH1->-NRAS SRSF2->-CSF3R SRSF2->-ETV6 SRSF2->-SMC3 IDH1->-SRSF2 CSF3R-/-ETV6 SMC3->-CSF3R IDH1->-CSF3R SMC3->-ETV6 IDH1->-ETV6 IDH1->-SMC3 
IDH1->-STAG2 PTPN11->-IDH1 IDH1->-PHF6 PTPN11->-STAG2 STAG2->-PHF6 PTPN11->-PHF6 
IDH1->-SRSF2 
SETBP1->-SMC3 SETBP1->-CSF3R CSF3R->-SMC3 
ASXL1->-MYC MYC-/-TET2 ASXL1->-TET2 
PTPN11->-PPM1D 
SETBP1->-NPM1 RUNX1->-SETBP1 RUNX1->-NPM1 
KIT-/-TET2 
IDH1->-PPM1D IDH1->-CBL PPM1D->-CBL 
IDH2->-SRSF2 
DNMT3A->-STAG2 EZH2->-STAG2 PHF6-/-STAG2 DNMT3A->-EZH2 DNMT3A->-PHF6 EZH2->-PHF6 
NPM1->-PTPN11 NPM1->-IDH2 IDH2->-PTPN11 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
NRAS->-DNMT3A KIT->-DNMT3A BCOR->-DNMT3A SMC3->-DNMT3A KIT->-NRAS NRAS->-BCOR SMC3->-NRAS KIT->-BCOR KIT->-SMC3 SMC3->-BCOR 
FLT3->-RUNX1 
SMC3->-ETV6 CSF3R->-ETV6 CSF3R->-SMC3 
SF3B1->-MYC SF3B1->-DNMT3A MYC->-DNMT3A 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-U2AF1 SRSF2->-KRAS SRSF2->-U2AF1 KRAS->-U2AF1 
CBL->-STAG2 NPM1-/-STAG2 SRSF2-/-STAG2 IDH1->-STAG2 CBL->-NPM1 CBL-/-SRSF2 IDH1->-CBL NPM1-/-SRSF2 IDH1->-NPM1 IDH1->-SRSF2 
JAK2->-STAG2 ETV6-/-STAG2 BCOR->-STAG2 JAK2->-ETV6 JAK2->-BCOR BCOR->-ETV6 
SETBP1->-SF3B1 SETBP1->-SRSF2 IDH2->-SETBP1 SF3B1-/-SRSF2 IDH2->-SF3B1 IDH2->-SRSF2 
IDH1->-SRSF2 JAK2->-IDH1 IDH1->-NPM1 JAK2->-SRSF2 NPM1->-SRSF2 JAK2->-NPM1 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-RUNX1 IDH2->-NRAS IDH2->-RUNX1 NRAS->-RUNX1 
CBL->-U2AF1 PHF6->-CBL CBL-/-IDH1 CBL-/-IDH2 PHF6->-U2AF1 IDH1-/-U2AF1 IDH2-/-U2AF1 IDH1-/-PHF6 PHF6->-IDH2 IDH1-/-IDH2 
SRSF2->-NPM1 IDH2->-NPM1 NRAS->-NPM1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
MYC-/-STAG2 IDH2-/-STAG2 IDH2->-MYC 
PPM1D->-PTPN11 PTPN11->-EZH2 PTPN11->-TET2 PPM1D->-EZH2 PPM1D->-TET2 EZH2->-TET2 
IDH1->-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 
PTPN11-/-SRSF2 ETV6-/-SRSF2 IDH1->-SRSF2 GATA2-/-SRSF2 ETV6-/-PTPN11 IDH1->-PTPN11 GATA2-/-PTPN11 IDH1->-ETV6 ETV6-/-GATA2 IDH1->-GATA2 
BCOR-/-SETBP1 FLT3-/-SETBP1 PHF6-/-SETBP1 BCOR-/-FLT3 BCOR-/-PHF6 FLT3->-PHF6 
JAK2->-STAG2 STAG2->-IDH2 STAG2->-KIT JAK2->-IDH2 JAK2->-KIT IDH2-/-KIT 
SF3B1->-NPM1 ASXL1->-NPM1 SMC3->-NPM1 SF3B1->-ASXL1 SF3B1->-SMC3 ASXL1->-SMC3 
IDH1-/-IDH2 CSF3R->-IDH1 CSF3R-/-IDH2 
ETV6->-BCOR 
IDH1->-SRSF2 IDH1->-TP53 SRSF2->-TP53 
IDH1-/-TP53 IDH1-/-IDH2 IDH2-/-TP53 
SRSF2->-NRAS NRAS->-BCOR IDH1->-NRAS NRAS->-GATA2 SRSF2->-BCOR IDH1->-SRSF2 SRSF2->-GATA2 IDH1->-BCOR GATA2->-BCOR IDH1->-GATA2 
IDH1->-SRSF2 
CBL->-U2AF1 CBL->-PHF6 CBL-?-SF3B1 CBL-?-FLT3 U2AF1->-PHF6 SF3B1->-U2AF1 FLT3->-U2AF1 SF3B1->-PHF6 FLT3->-PHF6 FLT3-?-SF3B1 
IDH1->-SRSF2 IDH1->-BCOR BCOR-/-SRSF2 
PPM1D->-IDH1 
ETV6-/-SRSF2 EZH2->-SRSF2 ETV6-/-EZH2 
PTPN11->-CBL KIT->-CBL GATA2->-CBL EZH2->-CBL KIT->-PTPN11 PTPN11->-GATA2 EZH2->-PTPN11 KIT->-GATA2 KIT->-EZH2 EZH2->-GATA2 
STAG2->-CBL CSF3R-/-STAG2 CBL-/-CSF3R 
ETV6->-CBL CBL->-SMC3 CBL->-TET2 CBL->-GATA2 RUNX1->-CBL WT1->-CBL ETV6->-SMC3 ETV6->-TET2 ETV6->-GATA2 ETV6->-RUNX1 WT1->-ETV6 SMC3-/-TET2 GATA2->-SMC3 RUNX1->-SMC3 WT1->-SMC3 GATA2-/-TET2 RUNX1->-TET2 WT1->-TET2 RUNX1->-GATA2 WT1->-GATA2 WT1->-RUNX1 
SRSF2->-PPM1D SRSF2->-KRAS SRSF2->-FLT3 IDH2->-SRSF2 SRSF2->-WT1 KRAS->-PPM1D FLT3-/-PPM1D IDH2->-PPM1D PPM1D-/-WT1 KRAS->-FLT3 IDH2->-KRAS KRAS->-WT1 IDH2->-FLT3 WT1->-FLT3 IDH2->-WT1 
DNMT3A->-IDH2 IDH2->-CBL IDH2-/-PHF6 DNMT3A->-CBL DNMT3A->-PHF6 CBL-/-PHF6 
TP53->-JAK2 KRAS->-JAK2 GATA2->-JAK2 TP53->-KRAS GATA2->-TP53 GATA2->-KRAS 
SRSF2->-NRAS NRAS->-BCOR KRAS-/-NRAS IDH2->-NRAS SRSF2->-BCOR SRSF2->-KRAS IDH2->-SRSF2 BCOR-/-KRAS IDH2->-BCOR IDH2->-KRAS 
STAG2->-IDH1 IDH1-/-KIT IDH1->-CSF3R STAG2->-KIT STAG2->-CSF3R CSF3R-/-KIT 
IDH2->-STAG2 IDH2->-SRSF2 IDH2->-DNMT3A SRSF2-/-STAG2 DNMT3A-/-STAG2 DNMT3A-/-SRSF2 
MYC->-DNMT3A MYC->-U2AF1 DNMT3A->-U2AF1 
STAG2->-CBL STAG2->-SRSF2 STAG2->-ASXL1 STAG2->-TET2 CBL-/-SRSF2 ASXL1->-CBL CBL-/-TET2 ASXL1->-SRSF2 SRSF2-/-TET2 ASXL1->-TET2 
SRSF2->-JAK2 JAK2-/-PTPN11 KRAS->-JAK2 IDH2->-JAK2 SRSF2->-PTPN11 SRSF2->-KRAS IDH2->-SRSF2 KRAS->-PTPN11 IDH2->-PTPN11 IDH2->-KRAS 
