TP53->-BCOR TP53->-CSF3R BCOR->-CSF3R 
U2AF1->-JAK2 JAK2->-PPM1D JAK2->-SMC3 JAK2->-IDH1 U2AF1->-PPM1D U2AF1->-SMC3 U2AF1->-IDH1 SMC3->-PPM1D IDH1->-PPM1D IDH1->-SMC3 
STAG2->-SMC3 
NRAS->-JAK2 JAK2->-NPM1 JAK2->-PTPN11 JAK2->-RUNX1 NRAS->-NPM1 NRAS->-PTPN11 NRAS->-RUNX1 PTPN11->-NPM1 NPM1-/-RUNX1 PTPN11->-RUNX1 
IDH1-/-IDH2 
KRAS-/-WT1 
ETV6->-EZH2 ETV6->-PPM1D PPM1D->-EZH2 
IDH2->-SRSF2 SRSF2->-TET2 IDH2->-TET2 
U2AF1->-MYC MYC-/-TET2 U2AF1->-TET2 
NPM1-/-NRAS SRSF2->-NRAS PTPN11->-NRAS NRAS->-PHF6 FLT3-/-NRAS IDH2->-NRAS WT1->-NRAS NPM1-/-SRSF2 NPM1-/-PTPN11 NPM1-/-PHF6 NPM1->-FLT3 IDH2->-NPM1 WT1->-NPM1 SRSF2->-PTPN11 SRSF2->-PHF6 FLT3-/-SRSF2 IDH2->-SRSF2 WT1->-SRSF2 PTPN11->-PHF6 FLT3-/-PTPN11 IDH2->-PTPN11 WT1->-PTPN11 FLT3-/-PHF6 IDH2->-PHF6 WT1->-PHF6 IDH2->-FLT3 WT1->-FLT3 WT1->-IDH2 
MYC->-WT1 
JAK2->-STAG2 PTPN11->-STAG2 STAG2->-PPM1D STAG2->-TP53 JAK2->-PTPN11 JAK2->-PPM1D JAK2->-TP53 PTPN11->-PPM1D PTPN11->-TP53 PPM1D->-TP53 
ETV6->-TET2 ETV6->-IDH2 KIT->-ETV6 TET2->-IDH2 KIT->-TET2 KIT->-IDH2 
TP53->-SETBP1 SETBP1->-PHF6 SETBP1->-TET2 TP53->-PHF6 TP53->-TET2 TET2->-PHF6 
IDH2->-SMC3 
STAG2->-TP53 STAG2->-IDH2 TP53->-IDH2 
TET2->-EZH2 WT1->-TET2 WT1->-EZH2 
BCOR->-SMC3 BCOR->-RUNX1 CSF3R->-BCOR RUNX1->-SMC3 CSF3R->-SMC3 CSF3R->-RUNX1 
TET2->-CSF3R 
IDH1->-GATA2 DNMT3A->-IDH1 U2AF1->-IDH1 DNMT3A->-GATA2 U2AF1->-GATA2 DNMT3A->-U2AF1 
MYC->-SRSF2 BCOR->-SRSF2 U2AF1->-SRSF2 BCOR->-MYC U2AF1->-MYC U2AF1->-BCOR 
BCOR-/-KRAS KRAS->-EZH2 KIT->-KRAS BCOR-/-EZH2 BCOR-/-KIT KIT->-EZH2 
SRSF2->-ASXL1 SRSF2->-ETV6 KRAS-?-SRSF2 IDH1-?-SRSF2 ASXL1->-ETV6 KRAS->-ASXL1 IDH1->-ASXL1 KRAS->-ETV6 IDH1->-ETV6 IDH1-?-KRAS 
ETV6->-SRSF2 SRSF2->-EZH2 SRSF2->-PPM1D ETV6->-EZH2 ETV6->-PPM1D EZH2->-PPM1D 
KIT->-PTPN11 
ASXL1->-IDH1 DNMT3A->-IDH1 DNMT3A->-ASXL1 
IDH2->-SRSF2 SRSF2->-WT1 IDH2->-WT1 
IDH1->-SRSF2 DNMT3A->-IDH1 DNMT3A->-SRSF2 
ASXL1->-NPM1 
DNMT3A->-RUNX1 DNMT3A->-PHF6 PHF6->-RUNX1 
NPM1->-IDH2 IDH2->-DNMT3A IDH2-/-PHF6 NPM1->-DNMT3A NPM1->-PHF6 DNMT3A-/-PHF6 
IDH2->-GATA2 
STAG2->-IDH1 IDH1->-SRSF2 IDH1->-GATA2 STAG2->-SRSF2 STAG2->-GATA2 GATA2->-SRSF2 
IDH1->-TP53 IDH1->-FLT3 FLT3-/-TP53 
GATA2-/-IDH1 IDH1-/-IDH2 IDH1-/-SMC3 IDH2->-GATA2 SMC3->-GATA2 IDH2->-SMC3 
ASXL1-/-PHF6 GATA2->-PHF6 PHF6-/-TET2 GATA2->-ASXL1 ASXL1-/-TET2 GATA2->-TET2 
IDH1->-SRSF2 
IDH1->-SRSF2 CSF3R-/-IDH1 CSF3R-/-SRSF2 
NPM1->-IDH1 IDH1->-PPM1D NPM1->-PPM1D 
IDH1->-RUNX1 IDH1->-CSF3R RUNX1->-CSF3R 
NPM1->-JAK2 NPM1->-ASXL1 JAK2->-ASXL1 
WT1->-RUNX1 WT1->-CSF3R CSF3R->-RUNX1 
MYC->-SRSF2 MYC->-IDH2 IDH2->-SRSF2 
ASXL1-/-CBL 
IDH1->-SMC3 
SRSF2->-SF3B1 IDH2->-SF3B1 NRAS->-SF3B1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
JAK2->-IDH1 DNMT3A->-IDH1 PHF6->-IDH1 DNMT3A->-JAK2 PHF6->-JAK2 DNMT3A->-PHF6 
SETBP1->-KRAS KRAS-/-TET2 IDH2->-KRAS EZH2-/-KRAS SETBP1->-TET2 IDH2->-SETBP1 SETBP1->-EZH2 IDH2->-TET2 EZH2-/-TET2 IDH2->-EZH2 
PTPN11->-JAK2 JAK2->-IDH2 WT1->-JAK2 PTPN11->-IDH2 PTPN11->-WT1 WT1->-IDH2 
PTPN11->-JAK2 IDH2->-JAK2 RUNX1->-JAK2 JAK2-/-WT1 IDH2->-PTPN11 PTPN11->-RUNX1 PTPN11-/-WT1 IDH2->-RUNX1 IDH2->-WT1 RUNX1-/-WT1 
IDH2->-TP53 IDH2->-CBL IDH2->-SMC3 TP53->-CBL TP53->-SMC3 CBL->-SMC3 
IDH1->-TP53 IDH1->-CBL IDH1->-TET2 CBL->-TP53 TP53->-TET2 CBL->-TET2 
NPM1->-PPM1D NPM1->-SF3B1 NPM1->-IDH1 NPM1->-IDH2 PPM1D-/-SF3B1 IDH1-/-PPM1D IDH2-/-PPM1D IDH1-/-SF3B1 IDH2-/-SF3B1 IDH1-/-IDH2 
TP53->-GATA2 ETV6->-GATA2 PTPN11->-GATA2 TP53->-ETV6 TP53->-PTPN11 ETV6->-PTPN11 
DNMT3A->-IDH1 WT1->-IDH1 WT1->-DNMT3A 
KIT->-SRSF2 SRSF2-/-WT1 KIT-/-WT1 
IDH2-/-PTPN11 PTPN11->-PHF6 IDH2-/-PHF6 
JAK2-/-NPM1 
IDH2->-STAG2 SMC3->-STAG2 IDH2->-SMC3 
CBL->-STAG2 STAG2-/-U2AF1 SRSF2-/-STAG2 PTPN11-/-STAG2 SF3B1-/-STAG2 GATA2-/-STAG2 CBL->-U2AF1 CBL->-SRSF2 CBL->-PTPN11 CBL->-SF3B1 CBL->-GATA2 SRSF2-/-U2AF1 U2AF1->-PTPN11 SF3B1-/-U2AF1 GATA2-/-U2AF1 PTPN11-/-SRSF2 SRSF2->-SF3B1 GATA2-/-SRSF2 PTPN11-/-SF3B1 GATA2-/-PTPN11 GATA2-/-SF3B1 
NPM1->-KIT NPM1->-TET2 TET2->-KIT 
IDH1-/-TET2 PPM1D->-IDH1 CSF3R->-IDH1 PPM1D->-TET2 CSF3R->-TET2 PPM1D->-CSF3R 
SRSF2->-STAG2 PTPN11-/-STAG2 KRAS->-STAG2 SMC3->-STAG2 IDH1->-STAG2 STAG2-/-TET2 SRSF2->-PTPN11 SRSF2->-KRAS SRSF2->-SMC3 IDH1->-SRSF2 SRSF2->-TET2 KRAS->-PTPN11 SMC3->-PTPN11 IDH1->-PTPN11 PTPN11-/-TET2 KRAS->-SMC3 IDH1->-KRAS KRAS->-TET2 IDH1->-SMC3 SMC3->-TET2 IDH1->-TET2 
IDH1->-SETBP1 IDH1->-TP53 WT1->-IDH1 SETBP1->-TP53 WT1->-SETBP1 WT1->-TP53 
TET2->-PPM1D 
ASXL1->-STAG2 STAG2->-EZH2 ASXL1->-EZH2 
STAG2->-KIT STAG2->-GATA2 GATA2-/-KIT 
STAG2->-TP53 
DNMT3A->-FLT3 DNMT3A->-BCOR BCOR->-FLT3 
IDH1-/-TET2 
IDH1->-SRSF2 IDH1->-EZH2 SRSF2->-EZH2 
IDH1->-NRAS 
NPM1->-STAG2 PPM1D-/-STAG2 SMC3->-STAG2 NPM1->-PPM1D NPM1->-SMC3 SMC3->-PPM1D 
CBL->-IDH1 IDH1->-U2AF1 CBL->-U2AF1 
IDH2-/-NPM1 
WT1->-CBL WT1->-PHF6 CBL->-PHF6 
KIT->-DNMT3A PHF6->-DNMT3A RUNX1->-DNMT3A DNMT3A->-WT1 KIT->-PHF6 KIT->-RUNX1 KIT->-WT1 RUNX1->-PHF6 PHF6->-WT1 RUNX1->-WT1 
CBL->-IDH2 
SETBP1->-SRSF2 SETBP1->-IDH2 IDH2->-SRSF2 
NPM1->-IDH1 EZH2->-IDH1 NPM1->-EZH2 
IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-PPM1D IDH2->-KRAS IDH2->-PPM1D KRAS->-PPM1D 
KIT->-CSF3R KIT->-ETV6 IDH1-/-KIT EZH2->-KIT CSF3R-/-ETV6 CSF3R-/-IDH1 EZH2->-CSF3R ETV6-/-IDH1 EZH2->-ETV6 EZH2->-IDH1 
NPM1->-SMC3 NPM1->-EZH2 NPM1->-TET2 EZH2->-SMC3 SMC3-/-TET2 EZH2->-TET2 
ETV6->-DNMT3A ETV6->-U2AF1 ETV6->-KIT DNMT3A-/-U2AF1 KIT->-DNMT3A KIT->-U2AF1 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-WT1 IDH2->-NRAS IDH2->-WT1 NRAS->-WT1 
SF3B1->-RUNX1 
IDH1->-SETBP1 SF3B1->-IDH1 IDH1->-PPM1D SF3B1->-SETBP1 PPM1D->-SETBP1 SF3B1->-PPM1D 
CBL-/-NPM1 CBL-/-PTPN11 CBL-/-KIT CBL-/-IDH2 NPM1->-PTPN11 KIT->-NPM1 IDH2-/-NPM1 KIT->-PTPN11 IDH2-/-PTPN11 KIT->-IDH2 
IDH1->-SRSF2 MYC->-IDH1 IDH1->-ETV6 MYC->-SRSF2 ETV6->-SRSF2 MYC->-ETV6 
IDH1-/-IDH2 IDH1->-U2AF1 IDH2-/-U2AF1 
ASXL1->-JAK2 KRAS->-JAK2 PTPN11->-JAK2 KRAS->-ASXL1 ASXL1->-PTPN11 KRAS->-PTPN11 
NPM1->-RUNX1 
DNMT3A->-KIT 
CSF3R->-FLT3 
MYC-/-SRSF2 MYC-/-TP53 MYC-/-SMC3 IDH2->-MYC SRSF2-/-TP53 SMC3-/-SRSF2 IDH2->-SRSF2 SMC3-/-TP53 IDH2->-TP53 IDH2->-SMC3 
ETV6-/-PTPN11 BCOR-/-PTPN11 PTPN11-/-WT1 BCOR->-ETV6 ETV6-/-WT1 BCOR-/-WT1 
IDH2->-SRSF2 IDH2->-DNMT3A IDH2->-U2AF1 DNMT3A->-SRSF2 SRSF2-/-U2AF1 DNMT3A->-U2AF1 
BCOR->-NPM1 FLT3->-NPM1 KIT->-NPM1 FLT3->-BCOR KIT->-BCOR KIT->-FLT3 
NPM1-/-RUNX1 NPM1->-WT1 RUNX1-/-WT1 
SMC3->-IDH2 
SF3B1->-MYC TET2->-SF3B1 TET2->-MYC 
IDH1-/-SF3B1 IDH1-/-IDH2 IDH2-/-SF3B1 
SRSF2->-NRAS ETV6->-NRAS TET2->-NRAS IDH2->-NRAS ETV6->-SRSF2 TET2->-SRSF2 IDH2->-SRSF2 TET2->-ETV6 ETV6->-IDH2 TET2->-IDH2 
IDH2->-CBL 
PTPN11->-SRSF2 BCOR->-SRSF2 PPM1D->-SRSF2 IDH2->-SRSF2 BCOR-?-PTPN11 PPM1D-?-PTPN11 PTPN11->-IDH2 BCOR-?-PPM1D BCOR->-IDH2 PPM1D->-IDH2 
IDH1-/-SETBP1 BCOR->-IDH1 BCOR->-SETBP1 
FLT3->-IDH2 
IDH1-/-STAG2 FLT3-/-IDH1 FLT3->-STAG2 
SRSF2->-DNMT3A TP53->-DNMT3A TET2->-DNMT3A IDH2->-DNMT3A TP53->-SRSF2 TET2->-SRSF2 IDH2->-SRSF2 TP53->-TET2 IDH2->-TP53 IDH2->-TET2 
ETV6-/-MYC EZH2->-MYC ETV6-/-EZH2 
SRSF2->-NRAS NRAS->-FLT3 IDH1->-NRAS NRAS->-SETBP1 NRAS->-GATA2 NRAS->-RUNX1 SRSF2->-FLT3 IDH1->-SRSF2 SRSF2->-SETBP1 SRSF2->-GATA2 SRSF2->-RUNX1 IDH1->-FLT3 SETBP1->-FLT3 FLT3-/-GATA2 RUNX1->-FLT3 IDH1->-SETBP1 IDH1->-GATA2 IDH1->-RUNX1 SETBP1->-GATA2 SETBP1->-RUNX1 GATA2-/-RUNX1 
NRAS->-STAG2 SRSF2->-STAG2 ASXL1-/-STAG2 IDH1->-STAG2 STAG2->-WT1 SRSF2->-NRAS NRAS->-ASXL1 IDH1->-NRAS NRAS->-WT1 SRSF2->-ASXL1 IDH1->-SRSF2 SRSF2->-WT1 IDH1->-ASXL1 ASXL1-/-WT1 IDH1->-WT1 
STAG2-/-TP53 BCOR-/-STAG2 PHF6->-STAG2 BCOR->-TP53 PHF6->-TP53 PHF6->-BCOR 
TP53->-SETBP1 DNMT3A->-SETBP1 FLT3->-SETBP1 TP53->-DNMT3A FLT3->-TP53 FLT3->-DNMT3A 
CSF3R->-CBL IDH1->-CBL CBL-/-GATA2 CBL-/-RUNX1 CSF3R->-IDH1 CSF3R->-GATA2 CSF3R->-RUNX1 IDH1->-GATA2 IDH1->-RUNX1 RUNX1->-GATA2 
IDH2->-U2AF1 IDH2->-RUNX1 IDH2->-PHF6 RUNX1->-U2AF1 PHF6-/-U2AF1 PHF6-/-RUNX1 
MYC->-IDH1 IDH1-/-SMC3 CSF3R-/-IDH1 MYC->-SMC3 MYC->-CSF3R CSF3R-/-SMC3 
GATA2->-ASXL1 SMC3->-ASXL1 SMC3->-GATA2 
U2AF1->-SRSF2 U2AF1->-PTPN11 IDH2->-U2AF1 U2AF1->-EZH2 PTPN11-/-SRSF2 IDH2->-SRSF2 EZH2-/-SRSF2 IDH2->-PTPN11 EZH2-/-PTPN11 IDH2->-EZH2 
JAK2->-PHF6 JAK2->-SF3B1 JAK2->-KRAS JAK2->-GATA2 PHF6->-SF3B1 KRAS->-PHF6 PHF6->-GATA2 KRAS->-SF3B1 GATA2-/-SF3B1 KRAS->-GATA2 
