ASXL1->-PHF6 PHF6->-STAG2 ASXL1->-STAG2 
FLT3->-NPM1 FLT3->-SRSF2 FLT3->-IDH1 FLT3->-NRAS NPM1->-SRSF2 IDH1->-NPM1 NPM1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS IDH1->-NRAS 
IDH1->-EZH2 
IDH2->-FLT3 FLT3->-TP53 FLT3->-JAK2 STAG2->-FLT3 IDH2->-TP53 IDH2->-JAK2 STAG2->-IDH2 JAK2-/-TP53 STAG2->-TP53 STAG2->-JAK2 
IDH2-/-PTPN11 
IDH1-/-IDH2 
RUNX1->-MYC MYC->-KIT RUNX1->-KIT 
IDH1->-SRSF2 CBL->-IDH1 CBL->-SRSF2 
IDH1->-CSF3R CSF3R-/-SRSF2 IDH1->-SRSF2 
CSF3R-/-PHF6 BCOR->-CSF3R CSF3R->-JAK2 KIT->-CSF3R CSF3R->-TP53 CSF3R-/-SETBP1 CSF3R->-NRAS BCOR->-PHF6 JAK2-/-PHF6 KIT->-PHF6 PHF6-/-TP53 PHF6->-SETBP1 NRAS-/-PHF6 BCOR->-JAK2 KIT->-BCOR BCOR->-TP53 BCOR->-SETBP1 BCOR->-NRAS KIT->-JAK2 TP53->-JAK2 JAK2-/-SETBP1 JAK2->-NRAS KIT->-TP53 KIT->-SETBP1 KIT->-NRAS SETBP1-/-TP53 TP53->-NRAS NRAS-/-SETBP1 
FLT3->-ETV6 
NRAS->-PPM1D NRAS->-PTPN11 IDH1->-NRAS SRSF2->-NRAS PTPN11->-PPM1D IDH1->-PPM1D SRSF2->-PPM1D IDH1->-PTPN11 SRSF2->-PTPN11 IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-GATA2 IDH2->-NRAS IDH2->-GATA2 NRAS->-GATA2 
SMC3->-CSF3R IDH2->-CSF3R CBL->-CSF3R SMC3->-IDH2 SMC3->-CBL CBL->-IDH2 
GATA2->-IDH2 
IDH1->-SRSF2 PTPN11->-IDH1 PTPN11->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH2->-JAK2 IDH2->-NRAS NRAS->-JAK2 
IDH2->-NPM1 
IDH2->-RUNX1 SRSF2->-RUNX1 KRAS->-RUNX1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
TET2->-SRSF2 TET2->-IDH2 TET2->-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
ETV6->-PHF6 SETBP1->-PHF6 PHF6-/-TP53 ETV6->-SETBP1 ETV6-/-TP53 SETBP1-/-TP53 
IDH2->-WT1 KIT->-WT1 KRAS->-WT1 SRSF2->-WT1 IDH2->-KIT IDH2-?-KRAS IDH2-?-SRSF2 KRAS->-KIT SRSF2->-KIT KRAS-?-SRSF2 
IDH1->-SRSF2 IDH1->-PPM1D IDH1->-KRAS SRSF2->-PPM1D SRSF2->-KRAS KRAS->-PPM1D 
RUNX1->-EZH2 
IDH2->-SRSF2 IDH2->-STAG2 SRSF2->-STAG2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH1->-FLT3 IDH1->-SRSF2 FLT3->-SRSF2 
IDH1->-SRSF2 IDH1->-PPM1D IDH1->-PTPN11 PPM1D-/-SRSF2 PTPN11-/-SRSF2 PTPN11->-PPM1D 
IDH1->-SRSF2 
FLT3->-SF3B1 FLT3->-ASXL1 FLT3->-NRAS SF3B1->-ASXL1 SF3B1->-NRAS ASXL1->-NRAS 
ETV6->-IDH1 IDH1-/-IDH2 ETV6->-IDH2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
PPM1D->-IDH1 PPM1D->-KIT PPM1D->-STAG2 IDH1-/-KIT IDH1-/-STAG2 KIT-/-STAG2 
IDH2->-SRSF2 
CSF3R-/-IDH1 IDH2->-CSF3R IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-DNMT3A SRSF2->-DNMT3A 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-TP53 TP53->-SRSF2 
IDH2->-MYC PTPN11->-MYC PTPN11->-IDH2 
IDH2->-SMC3 KIT->-SMC3 KIT->-IDH2 
IDH1-/-IDH2 
ETV6->-IDH2 
RUNX1->-EZH2 IDH2->-EZH2 ETV6->-EZH2 IDH2->-RUNX1 ETV6->-RUNX1 IDH2->-ETV6 
SF3B1->-EZH2 RUNX1->-EZH2 EZH2->-PPM1D RUNX1->-SF3B1 SF3B1->-PPM1D RUNX1->-PPM1D 
PTPN11->-U2AF1 SETBP1-/-U2AF1 SRSF2-/-U2AF1 STAG2->-U2AF1 PTPN11->-SETBP1 PTPN11->-SRSF2 PTPN11->-STAG2 SETBP1-/-SRSF2 STAG2->-SETBP1 STAG2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KIT IDH1->-NRAS IDH1->-KIT NRAS->-KIT 
IDH2->-PTPN11 KRAS->-PTPN11 SRSF2->-PTPN11 PTPN11-/-STAG2 IDH2->-KRAS IDH2->-SRSF2 IDH2->-STAG2 SRSF2->-KRAS KRAS-/-STAG2 SRSF2-/-STAG2 
TET2->-FLT3 TET2->-SETBP1 TET2->-PPM1D SETBP1->-FLT3 PPM1D->-FLT3 PPM1D->-SETBP1 
IDH1->-SRSF2 IDH1->-NPM1 IDH1->-KRAS SRSF2->-NPM1 SRSF2->-KRAS KRAS->-NPM1 
IDH2->-BCOR BCOR-/-KIT BCOR-/-SRSF2 BCOR-/-CBL IDH2->-KIT IDH2->-SRSF2 IDH2->-CBL KIT-/-SRSF2 CBL-/-KIT CBL-/-SRSF2 
NRAS->-BCOR BCOR->-NPM1 BCOR->-PTPN11 NRAS->-NPM1 NRAS->-PTPN11 NPM1->-PTPN11 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2-/-U2AF1 SRSF2-/-U2AF1 IDH2->-SRSF2 
RUNX1-/-TET2 NPM1-/-TET2 RUNX1->-NPM1 
IDH1-/-IDH2 
IDH2->-TET2 STAG2->-TET2 IDH2->-STAG2 
CSF3R->-ASXL1 CSF3R->-WT1 CSF3R->-ETV6 CSF3R->-PTPN11 CSF3R->-IDH1 CSF3R->-JAK2 ASXL1-/-WT1 ASXL1-/-ETV6 ASXL1-/-PTPN11 IDH1->-ASXL1 ASXL1-/-JAK2 ETV6-/-WT1 PTPN11-/-WT1 IDH1-/-WT1 JAK2-/-WT1 ETV6-/-PTPN11 ETV6-/-IDH1 ETV6->-JAK2 IDH1-/-PTPN11 JAK2-/-PTPN11 IDH1-/-JAK2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SF3B1->-U2AF1 FLT3->-U2AF1 STAG2-/-U2AF1 FLT3->-SF3B1 SF3B1->-STAG2 FLT3->-STAG2 
IDH2->-CSF3R CSF3R->-ETV6 CSF3R->-KRAS CSF3R->-SMC3 CSF3R->-JAK2 SRSF2->-CSF3R IDH2->-ETV6 IDH2->-KRAS IDH2->-SMC3 IDH2->-JAK2 IDH2->-SRSF2 KRAS->-ETV6 ETV6-/-SMC3 ETV6-/-JAK2 SRSF2->-ETV6 KRAS->-SMC3 KRAS->-JAK2 SRSF2->-KRAS JAK2-/-SMC3 SRSF2->-SMC3 SRSF2->-JAK2 
IDH1->-MYC MYC->-SRSF2 MYC->-KRAS IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-DNMT3A DNMT3A-/-SRSF2 IDH2->-SRSF2 
FLT3->-IDH1 
EZH2->-IDH2 EZH2->-SRSF2 IDH2->-SRSF2 
KIT-/-SMC3 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-ETV6 
IDH2->-SRSF2 IDH2->-TP53 IDH2->-KRAS SRSF2->-TP53 SRSF2->-KRAS KRAS-/-TP53 
WT1->-ASXL1 STAG2->-WT1 STAG2->-ASXL1 
IDH1-/-IDH2 
NRAS->-FLT3 PTPN11->-FLT3 PTPN11->-NRAS 
DNMT3A->-IDH2 DNMT3A->-KIT DNMT3A->-MYC STAG2->-DNMT3A IDH2->-KIT IDH2->-MYC STAG2->-IDH2 MYC->-KIT STAG2->-KIT STAG2->-MYC 
IDH2->-SRSF2 
FLT3->-SRSF2 FLT3->-IDH2 IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-CBL SRSF2->-CBL 
TET2->-IDH1 TET2->-JAK2 TET2->-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 JAK2->-SRSF2 
GATA2-/-TP53 KIT->-GATA2 IDH1->-GATA2 GATA2-/-SRSF2 KIT->-TP53 IDH1->-TP53 SRSF2-/-TP53 IDH1->-KIT KIT-/-SRSF2 IDH1->-SRSF2 
IDH1->-EZH2 EZH2-/-NRAS SRSF2->-EZH2 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
SRSF2->-DNMT3A IDH2->-SRSF2 SRSF2->-NRAS IDH2->-DNMT3A NRAS->-DNMT3A IDH2->-NRAS 
IDH1->-SRSF2 
WT1->-SRSF2 IDH1->-WT1 WT1->-KRAS IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
IDH2->-SF3B1 IDH2->-SRSF2 IDH1-/-IDH2 IDH2->-STAG2 SF3B1-/-SRSF2 IDH1-/-SF3B1 SF3B1->-STAG2 IDH1-/-SRSF2 SRSF2-/-STAG2 IDH1-/-STAG2 
IDH2->-JAK2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-JAK2 KRAS->-JAK2 SRSF2->-KRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
PHF6->-IDH2 PHF6->-RUNX1 PHF6->-PTPN11 RUNX1->-IDH2 IDH2->-PTPN11 RUNX1->-PTPN11 
IDH2->-SRSF2 
IDH1->-SRSF2 
IDH1->-SRSF2 
TET2-/-TP53 PPM1D-/-TET2 IDH1->-TET2 SRSF2-/-TET2 PPM1D-/-TP53 IDH1->-TP53 SRSF2-/-TP53 IDH1->-PPM1D PPM1D-/-SRSF2 IDH1->-SRSF2 
EZH2-/-IDH1 CBL-/-EZH2 EZH2-/-PTPN11 CBL-/-IDH1 IDH1-/-PTPN11 PTPN11->-CBL 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
KRAS->-ASXL1 SRSF2->-KRAS IDH2->-KRAS SRSF2->-ASXL1 IDH2->-ASXL1 IDH2->-SRSF2 
ETV6-/-IDH1 IDH1->-SRSF2 ETV6-/-SRSF2 
SF3B1->-TP53 
IDH1->-ASXL1 DNMT3A->-IDH1 DNMT3A->-ASXL1 
IDH1-/-RUNX1 IDH1-/-IDH2 IDH2-/-RUNX1 
TET2->-NPM1 BCOR->-NPM1 WT1->-NPM1 CBL->-NPM1 TET2->-BCOR TET2->-WT1 TET2->-CBL WT1->-BCOR BCOR->-CBL WT1->-CBL 
IDH2->-SRSF2 
U2AF1->-GATA2 IDH1-?-U2AF1 NRAS-?-U2AF1 U2AF1->-CBL IDH1->-GATA2 NRAS->-GATA2 GATA2->-CBL IDH1-?-NRAS IDH1->-CBL NRAS->-CBL 
IDH1->-SRSF2 IDH1->-BCOR BCOR-/-SRSF2 
U2AF1->-CBL 
IDH1-/-IDH2 IDH1-/-STAG2 IDH2->-STAG2 
RUNX1->-ETV6 RUNX1->-KIT RUNX1->-SETBP1 RUNX1->-SRSF2 ETV6->-KIT ETV6->-SETBP1 SRSF2->-ETV6 KIT->-SETBP1 SRSF2->-KIT SRSF2->-SETBP1 
IDH1-/-IDH2 IDH1-/-NPM1 NPM1->-IDH2 
SRSF2->-EZH2 EZH2-/-PPM1D PTPN11->-EZH2 MYC->-EZH2 IDH1->-EZH2 NRAS->-EZH2 SRSF2->-PPM1D SRSF2->-PTPN11 SRSF2->-MYC IDH1->-SRSF2 SRSF2->-NRAS PPM1D-/-PTPN11 MYC->-PPM1D IDH1->-PPM1D NRAS->-PPM1D MYC->-PTPN11 IDH1->-PTPN11 NRAS->-PTPN11 IDH1->-MYC NRAS->-MYC IDH1->-NRAS 
ASXL1-/-PHF6 NRAS->-PHF6 GATA2-/-PHF6 IDH1->-PHF6 SRSF2->-PHF6 NRAS->-ASXL1 ASXL1->-GATA2 IDH1->-ASXL1 SRSF2->-ASXL1 NRAS->-GATA2 IDH1->-NRAS SRSF2->-NRAS IDH1->-GATA2 SRSF2->-GATA2 IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-PPM1D IDH2->-KRAS PPM1D-/-SRSF2 SRSF2->-KRAS KRAS-/-PPM1D 
SRSF2->-SMC3 IDH1->-SMC3 KRAS->-SMC3 IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
NRAS->-U2AF1 IDH2->-U2AF1 KRAS-/-U2AF1 SRSF2->-U2AF1 IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
EZH2-/-PHF6 IDH1->-EZH2 EZH2-/-SRSF2 IDH1->-PHF6 PHF6->-SRSF2 IDH1->-SRSF2 
IDH1->-BCOR IDH1->-SRSF2 IDH1->-KIT BCOR-/-SRSF2 BCOR-/-KIT KIT-/-SRSF2 
EZH2->-PHF6 EZH2->-CSF3R PHF6->-CSF3R 
NPM1-/-RUNX1 IDH2->-NPM1 SETBP1->-NPM1 NPM1-/-SRSF2 IDH2->-RUNX1 SETBP1->-RUNX1 RUNX1-/-SRSF2 IDH2->-SETBP1 IDH2->-SRSF2 SETBP1->-SRSF2 
IDH2->-NRAS KRAS-/-NRAS SF3B1->-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-SF3B1 IDH2->-SRSF2 SF3B1->-KRAS SRSF2->-KRAS SF3B1->-SRSF2 
