IDH1->-SRSF2 DNMT3A->-IDH1 DNMT3A->-SRSF2 
EZH2->-ASXL1 EZH2->-KRAS EZH2->-SMC3 NRAS->-EZH2 KRAS->-ASXL1 SMC3->-ASXL1 NRAS->-ASXL1 KRAS->-SMC3 NRAS->-KRAS NRAS->-SMC3 
IDH2->-SRSF2 
SRSF2->-TET2 IDH1->-TET2 NRAS->-TET2 CBL-/-TET2 IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH1->-NRAS IDH1->-CBL NRAS->-CBL 
CSF3R-/-IDH2 
IDH1-/-IDH2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
JAK2->-IDH2 IDH2->-SRSF2 JAK2->-SRSF2 
IDH2->-SRSF2 IDH2->-PTPN11 PTPN11-/-SRSF2 
RUNX1->-GATA2 IDH2->-RUNX1 RUNX1->-KIT RUNX1->-KRAS RUNX1-/-SF3B1 JAK2-/-RUNX1 SRSF2->-RUNX1 IDH2->-GATA2 GATA2->-KIT KRAS->-GATA2 GATA2-/-SF3B1 GATA2-/-JAK2 SRSF2->-GATA2 IDH2->-KIT IDH2->-KRAS IDH2->-SF3B1 IDH2->-JAK2 IDH2->-SRSF2 KRAS->-KIT KIT-/-SF3B1 JAK2-/-KIT SRSF2->-KIT KRAS-/-SF3B1 JAK2-/-KRAS SRSF2->-KRAS SF3B1->-JAK2 SRSF2->-SF3B1 SRSF2->-JAK2 
PHF6->-IDH2 
ASXL1->-EZH2 SRSF2->-EZH2 IDH1->-EZH2 NRAS->-EZH2 ASXL1->-SRSF2 ASXL1->-IDH1 ASXL1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS IDH1->-NRAS 
DNMT3A->-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS DNMT3A->-IDH2 DNMT3A->-NRAS IDH2->-NRAS 
SRSF2->-SMC3 SRSF2->-NRAS IDH1->-SRSF2 NRAS->-SMC3 IDH1->-SMC3 IDH1->-NRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-TET2 TP53->-TET2 TP53->-SRSF2 
PPM1D->-EZH2 ETV6->-EZH2 EZH2->-KIT PPM1D->-ETV6 PPM1D->-KIT ETV6->-KIT 
MYC->-CSF3R 
DNMT3A->-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-DNMT3A DNMT3A->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-BCOR IDH1->-NRAS IDH1->-BCOR NRAS->-BCOR 
IDH1-/-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1-/-NRAS IDH2->-NRAS 
SMC3-?-U2AF1 U2AF1-?-WT1 U2AF1->-IDH1 U2AF1->-SRSF2 SMC3-?-WT1 SMC3->-IDH1 SMC3->-SRSF2 WT1->-IDH1 WT1->-SRSF2 IDH1->-SRSF2 
IDH1->-U2AF1 U2AF1->-NRAS SRSF2->-U2AF1 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
IDH2->-MYC 
SMC3->-U2AF1 U2AF1->-IDH2 SMC3->-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
PTPN11->-PPM1D 
RUNX1->-GATA2 IDH2->-GATA2 IDH2->-RUNX1 
IDH2->-WT1 SRSF2-/-WT1 GATA2-/-WT1 IDH2->-SRSF2 IDH2->-GATA2 SRSF2->-GATA2 
NRAS->-GATA2 
PHF6->-IDH1 PHF6->-SETBP1 PHF6->-SRSF2 IDH1->-SETBP1 IDH1->-SRSF2 SETBP1->-SRSF2 
IDH1-/-MYC RUNX1->-MYC RUNX1->-IDH1 
DNMT3A-/-IDH2 DNMT3A->-SRSF2 IDH1->-DNMT3A IDH2-/-SRSF2 IDH1-/-IDH2 IDH1->-SRSF2 
IDH2->-CBL CBL-/-SRSF2 CBL-/-NPM1 IDH2->-SRSF2 IDH2->-NPM1 NPM1-/-SRSF2 
RUNX1->-CBL 
IDH1->-CBL IDH1-/-STAG2 CBL-/-STAG2 
SMC3->-RUNX1 SMC3->-BCOR BCOR->-RUNX1 
IDH2->-SRSF2 IDH2->-CBL CBL->-SRSF2 
JAK2->-MYC PTPN11->-MYC PTPN11->-JAK2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
KIT->-IDH1 KIT->-BCOR IDH1->-BCOR 
IDH1-/-IDH2 
IDH2->-SRSF2 
WT1->-SMC3 WT1->-DNMT3A WT1->-GATA2 SMC3->-DNMT3A SMC3->-GATA2 DNMT3A->-GATA2 
SRSF2->-SMC3 SRSF2->-NRAS IDH1->-SRSF2 NRAS->-SMC3 IDH1->-SMC3 IDH1->-NRAS 
PHF6->-WT1 PHF6->-IDH2 PHF6->-SETBP1 PHF6->-SRSF2 IDH2->-WT1 SETBP1-/-WT1 SRSF2-/-WT1 IDH2->-SETBP1 IDH2->-SRSF2 SETBP1-/-SRSF2 
IDH2->-SMC3 SRSF2->-SMC3 GATA2->-SMC3 IDH2->-SRSF2 IDH2->-GATA2 GATA2->-SRSF2 
BCOR-/-NRAS IDH2->-NRAS NRAS->-KIT SRSF2->-NRAS IDH2->-BCOR BCOR-/-KIT BCOR-/-SRSF2 IDH2->-KIT IDH2->-SRSF2 SRSF2->-KIT 
IDH1->-ASXL1 IDH1->-SRSF2 IDH1->-KRAS ASXL1->-SRSF2 ASXL1->-KRAS SRSF2->-KRAS 
SF3B1->-U2AF1 SRSF2->-U2AF1 IDH1->-U2AF1 SF3B1->-SRSF2 SF3B1->-IDH1 IDH1->-SRSF2 
NPM1-/-TET2 IDH2-/-NPM1 MYC->-NPM1 IDH1-/-NPM1 IDH2-/-TET2 MYC->-TET2 IDH1-/-TET2 MYC->-IDH2 IDH1-/-IDH2 MYC->-IDH1 
WT1->-MYC MYC->-SRSF2 MYC->-IDH1 WT1->-SRSF2 WT1->-IDH1 IDH1->-SRSF2 
RUNX1->-SRSF2 RUNX1->-IDH2 IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-SRSF2 IDH2-/-PPM1D PPM1D-/-SRSF2 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ASXL1-/-EZH2 EZH2->-BCOR EZH2-/-GATA2 IDH1->-EZH2 EZH2-/-SRSF2 EZH2-/-STAG2 ASXL1-/-BCOR ASXL1-/-GATA2 IDH1->-ASXL1 ASXL1-/-SRSF2 ASXL1-/-STAG2 BCOR-/-GATA2 IDH1->-BCOR BCOR-/-SRSF2 BCOR-/-STAG2 IDH1->-GATA2 GATA2-/-SRSF2 STAG2->-GATA2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2-/-STAG2 
SMC3->-ASXL1 SMC3->-STAG2 ASXL1->-STAG2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
CSF3R->-PHF6 CSF3R->-FLT3 CSF3R->-U2AF1 CSF3R->-PPM1D CSF3R->-PTPN11 SETBP1->-CSF3R PHF6->-FLT3 PHF6->-U2AF1 PHF6->-PPM1D PHF6->-PTPN11 SETBP1->-PHF6 FLT3-/-U2AF1 PPM1D->-FLT3 FLT3-/-PTPN11 SETBP1->-FLT3 PPM1D->-U2AF1 PTPN11-/-U2AF1 SETBP1->-U2AF1 PPM1D->-PTPN11 SETBP1->-PPM1D SETBP1->-PTPN11 
WT1->-CSF3R CSF3R->-NPM1 KRAS->-CSF3R WT1->-NPM1 KRAS->-WT1 KRAS->-NPM1 
IDH2->-PHF6 
IDH1->-JAK2 IDH1->-SRSF2 JAK2->-SRSF2 
IDH1->-RUNX1 IDH1->-SRSF2 RUNX1-/-SRSF2 
IDH1->-SRSF2 
STAG2->-IDH2 PTPN11->-IDH2 STAG2->-PTPN11 
IDH2-/-PHF6 
TP53->-JAK2 PTPN11->-JAK2 TP53->-PTPN11 
IDH2->-SRSF2 
PHF6->-DNMT3A PHF6->-SRSF2 IDH1->-PHF6 DNMT3A-/-SRSF2 IDH1->-DNMT3A IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2-/-WT1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
NRAS->-PTPN11 SMC3->-NRAS SRSF2->-NRAS IDH1->-NRAS SMC3->-PTPN11 SRSF2->-PTPN11 IDH1->-PTPN11 SRSF2->-SMC3 IDH1->-SMC3 IDH1->-SRSF2 
CSF3R->-RUNX1 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SMC3 SMC3->-SRSF2 IDH2->-SRSF2 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-SETBP1 KRAS->-SETBP1 SRSF2->-KRAS 
PHF6-/-U2AF1 BCOR->-PHF6 PHF6-/-SF3B1 STAG2->-PHF6 BCOR->-U2AF1 SF3B1-/-U2AF1 STAG2->-U2AF1 BCOR-/-SF3B1 STAG2->-BCOR STAG2->-SF3B1 
RUNX1-/-SF3B1 IDH2->-RUNX1 SRSF2->-RUNX1 IDH2->-SF3B1 SRSF2->-SF3B1 IDH2->-SRSF2 
ETV6->-STAG2 JAK2->-STAG2 IDH2-/-STAG2 ETV6->-JAK2 ETV6->-IDH2 JAK2->-IDH2 
SMC3->-SRSF2 SMC3->-IDH1 SMC3->-KRAS IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
IDH2->-SRSF2 
IDH2->-STAG2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-STAG2 KRAS->-STAG2 SRSF2->-KRAS 
EZH2->-DNMT3A EZH2->-MYC EZH2->-SETBP1 CBL-/-EZH2 DNMT3A-/-MYC DNMT3A->-SETBP1 CBL-/-DNMT3A MYC-/-SETBP1 CBL-/-MYC CBL-/-SETBP1 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-NPM1 IDH2->-NRAS IDH2->-NPM1 NRAS->-NPM1 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
CSF3R->-SRSF2 IDH2->-CSF3R CSF3R->-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
ASXL1->-IDH2 
IDH2->-SRSF2 
IDH2->-WT1 
NPM1-/-RUNX1 IDH2->-NPM1 KIT-/-NPM1 NPM1-/-SRSF2 IDH2->-RUNX1 KIT-/-RUNX1 RUNX1-/-SRSF2 IDH2->-KIT IDH2->-SRSF2 KIT-/-SRSF2 
IDH1-/-IDH2 IDH1-/-JAK2 IDH1->-SRSF2 IDH2-/-JAK2 IDH2-/-SRSF2 JAK2-/-SRSF2 
CSF3R->-IDH1 CSF3R->-ETV6 PPM1D->-CSF3R ETV6-/-IDH1 PPM1D->-IDH1 PPM1D->-ETV6 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-NPM1 IDH1->-NRAS IDH1->-NPM1 NRAS->-NPM1 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
PPM1D->-SF3B1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
JAK2-/-SF3B1 BCOR-/-SF3B1 BCOR-/-JAK2 
CSF3R->-GATA2 KRAS->-CSF3R IDH1->-CSF3R SRSF2->-CSF3R KRAS->-GATA2 IDH1->-GATA2 SRSF2->-GATA2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
JAK2->-U2AF1 
SETBP1->-PPM1D PPM1D->-JAK2 NRAS->-PPM1D STAG2->-PPM1D SETBP1->-JAK2 NRAS-?-SETBP1 SETBP1-?-STAG2 NRAS->-JAK2 STAG2->-JAK2 NRAS-?-STAG2 
U2AF1-/-WT1 FLT3->-U2AF1 FLT3->-WT1 
IDH1->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
U2AF1->-PHF6 PHF6->-TP53 PHF6->-KRAS JAK2->-PHF6 U2AF1->-TP53 U2AF1->-KRAS U2AF1->-JAK2 KRAS->-TP53 JAK2->-TP53 JAK2->-KRAS 
IDH2-/-TET2 KIT-/-TET2 KIT->-IDH2 
SRSF2->-DNMT3A SRSF2->-ETV6 SRSF2->-SMC3 SRSF2->-SETBP1 SRSF2->-NRAS IDH1->-SRSF2 DNMT3A-/-ETV6 SMC3->-DNMT3A DNMT3A-/-SETBP1 NRAS->-DNMT3A IDH1->-DNMT3A SMC3->-ETV6 SETBP1->-ETV6 NRAS->-ETV6 IDH1->-ETV6 SMC3->-SETBP1 NRAS->-SMC3 IDH1->-SMC3 NRAS->-SETBP1 IDH1->-SETBP1 IDH1->-NRAS 
IDH2->-U2AF1 PPM1D-/-U2AF1 KRAS->-U2AF1 SETBP1-/-U2AF1 SRSF2->-U2AF1 IDH2->-PPM1D IDH2->-KRAS IDH2->-SETBP1 IDH2->-SRSF2 KRAS->-PPM1D PPM1D->-SETBP1 SRSF2->-PPM1D KRAS->-SETBP1 SRSF2->-KRAS SRSF2->-SETBP1 
PHF6-/-TET2 TET2->-IDH2 RUNX1->-TET2 IDH2-/-PHF6 RUNX1->-PHF6 RUNX1->-IDH2 
PHF6->-RUNX1 PHF6->-TP53 PHF6->-GATA2 RUNX1->-TP53 GATA2->-RUNX1 GATA2->-TP53 
CSF3R->-IDH2 CSF3R->-TP53 KIT->-CSF3R CSF3R->-IDH1 IDH2->-TP53 KIT->-IDH2 IDH1-/-IDH2 KIT->-TP53 IDH1-/-TP53 KIT->-IDH1 
ASXL1-/-EZH2 EZH2-/-NRAS PPM1D->-EZH2 NRAS->-ASXL1 PPM1D->-ASXL1 PPM1D->-NRAS 
IDH1->-SF3B1 IDH1->-SRSF2 IDH1->-KIT SF3B1-/-SRSF2 KIT-/-SF3B1 KIT-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
RUNX1->-SF3B1 RUNX1->-SRSF2 IDH1->-RUNX1 RUNX1->-STAG2 SF3B1-/-SRSF2 IDH1->-SF3B1 SF3B1-/-STAG2 IDH1->-SRSF2 SRSF2-/-STAG2 IDH1->-STAG2 
EZH2-/-WT1 SETBP1->-EZH2 SRSF2->-EZH2 STAG2->-EZH2 SETBP1->-WT1 SRSF2->-WT1 STAG2->-WT1 SRSF2->-SETBP1 STAG2->-SETBP1 STAG2->-SRSF2 
