IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-ASXL1 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-GATA2 KRAS->-ASXL1 IDH1->-ASXL1 GATA2->-ASXL1 IDH1->-KRAS KRAS->-GATA2 IDH1->-GATA2 
STAG2->-GATA2 
JAK2->-SRSF2 JAK2->-KIT ETV6->-JAK2 EZH2->-JAK2 KIT-/-SRSF2 ETV6->-SRSF2 EZH2->-SRSF2 ETV6->-KIT EZH2->-KIT EZH2->-ETV6 
TP53-/-U2AF1 
CBL-/-U2AF1 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH2->-SRSF2 RUNX1->-SRSF2 IDH2->-RUNX1 
IDH1->-SRSF2 IDH1->-BCOR BCOR-/-SRSF2 
SRSF2->-NRAS NRAS-/-PHF6 KRAS-/-NRAS FLT3-/-NRAS NRAS-/-TET2 IDH2->-NRAS EZH2->-NRAS SRSF2->-PHF6 SRSF2->-KRAS SRSF2->-FLT3 SRSF2->-TET2 IDH2->-SRSF2 SRSF2->-EZH2 KRAS->-PHF6 FLT3->-PHF6 PHF6->-TET2 IDH2->-PHF6 EZH2-/-PHF6 KRAS->-FLT3 KRAS->-TET2 IDH2->-KRAS EZH2-/-KRAS FLT3->-TET2 IDH2->-FLT3 EZH2-/-FLT3 IDH2->-TET2 EZH2-/-TET2 IDH2->-EZH2 
IDH2->-SRSF2 
SRSF2->-JAK2 TP53->-JAK2 KRAS->-JAK2 IDH1->-JAK2 SRSF2->-TP53 SRSF2->-KRAS IDH1->-SRSF2 KRAS->-TP53 IDH1->-TP53 IDH1->-KRAS 
ASXL1->-SRSF2 IDH2->-SRSF2 TET2->-SRSF2 ASXL1->-IDH2 ASXL1->-TET2 IDH2->-TET2 
IDH2->-SRSF2 IDH2->-ASXL1 IDH2->-KRAS SRSF2->-ASXL1 SRSF2->-KRAS KRAS->-ASXL1 
IDH2->-SRSF2 
PPM1D->-NPM1 CSF3R->-NPM1 PPM1D->-CSF3R 
KRAS->-EZH2 KRAS->-CSF3R EZH2->-CSF3R 
IDH1->-SRSF2 IDH1->-KIT IDH1->-NRAS SRSF2->-KIT SRSF2->-NRAS NRAS->-KIT 
CSF3R->-TP53 
IDH2->-SRSF2 IDH2->-PTPN11 IDH2->-KRAS SRSF2->-PTPN11 SRSF2->-KRAS KRAS->-PTPN11 
IDH1->-SRSF2 IDH1->-PTPN11 IDH1->-KRAS SRSF2->-PTPN11 SRSF2->-KRAS PTPN11->-KRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 DNMT3A-/-IDH1 IDH2->-SRSF2 IDH2->-DNMT3A DNMT3A->-SRSF2 
NPM1-?-STAG2 STAG2->-SRSF2 STAG2-?-TP53 STAG2->-IDH2 NPM1->-SRSF2 NPM1-?-TP53 NPM1->-IDH2 TP53->-SRSF2 IDH2->-SRSF2 TP53->-IDH2 
IDH2->-SETBP1 IDH2->-SRSF2 ETV6->-IDH2 SRSF2->-SETBP1 ETV6->-SETBP1 ETV6->-SRSF2 
GATA2->-IDH2 
CBL->-IDH1 U2AF1->-IDH1 CBL->-U2AF1 
SETBP1->-BCOR SETBP1->-EZH2 EZH2->-BCOR 
IDH2->-SRSF2 SRSF2->-TP53 IDH2->-TP53 
IDH2->-EZH2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
BCOR-/-FLT3 BCOR-/-EZH2 PHF6->-BCOR FLT3->-EZH2 PHF6->-FLT3 PHF6->-EZH2 
IDH2->-PPM1D 
IDH1->-SRSF2 IDH1->-CBL IDH1->-KRAS SRSF2->-CBL SRSF2->-KRAS KRAS->-CBL 
IDH1->-SRSF2 IDH1->-CBL CBL-/-SRSF2 
KIT-/-MYC MYC->-U2AF1 MYC->-EZH2 KIT-/-U2AF1 EZH2-/-KIT EZH2->-U2AF1 
KIT->-TET2 FLT3-/-TET2 PHF6-/-TET2 KIT->-FLT3 KIT->-PHF6 FLT3-/-PHF6 
KIT->-CSF3R 
MYC->-IDH1 IDH1-/-IDH2 IDH2-/-MYC 
IDH2->-SRSF2 EZH2->-SRSF2 EZH2->-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
MYC->-SRSF2 IDH2->-MYC IDH2->-SRSF2 
ASXL1->-SMC3 RUNX1->-ASXL1 RUNX1->-SMC3 
PPM1D-/-SETBP1 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-KRAS KIT->-SRSF2 IDH2->-KRAS IDH2->-KIT KIT->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS EZH2->-IDH2 SRSF2->-KRAS EZH2->-SRSF2 EZH2->-KRAS 
SRSF2->-NRAS CSF3R-/-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-CSF3R SRSF2->-KRAS IDH1->-SRSF2 CSF3R-/-KRAS IDH1->-CSF3R IDH1->-KRAS 
IDH1->-SRSF2 CBL->-IDH1 IDH1->-KRAS CBL->-SRSF2 SRSF2->-KRAS CBL->-KRAS 
JAK2->-U2AF1 JAK2->-IDH1 JAK2->-IDH2 JAK2->-WT1 IDH1-/-U2AF1 U2AF1->-IDH2 U2AF1->-WT1 IDH1-/-IDH2 IDH1-/-WT1 WT1->-IDH2 
NPM1->-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NPM1 NPM1->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-DNMT3A IDH2->-NRAS SRSF2->-DNMT3A SRSF2->-NRAS NRAS->-DNMT3A 
FLT3-/-SRSF2 IDH2->-SRSF2 RUNX1-/-SRSF2 SRSF2-/-WT1 IDH2->-FLT3 FLT3-/-RUNX1 FLT3-/-WT1 IDH2->-RUNX1 IDH2->-WT1 RUNX1-/-WT1 
SRSF2->-ETV6 ETV6->-IDH1 CBL->-ETV6 SRSF2->-IDH1 SRSF2->-CBL CBL->-IDH1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 CBL-/-IDH1 CBL-/-SRSF2 
IDH1-/-SETBP1 IDH1-/-RUNX1 RUNX1->-SETBP1 
ETV6-/-SF3B1 
IDH1->-SRSF2 IDH1->-U2AF1 U2AF1->-SRSF2 
JAK2->-MYC CBL-/-JAK2 JAK2-/-SRSF2 IDH1->-JAK2 JAK2-/-TET2 EZH2-/-JAK2 CBL-/-MYC MYC-/-SRSF2 IDH1->-MYC MYC-/-TET2 EZH2-/-MYC CBL-/-SRSF2 IDH1->-CBL CBL->-TET2 CBL-/-EZH2 IDH1->-SRSF2 SRSF2-/-TET2 EZH2-/-SRSF2 IDH1->-TET2 IDH1->-EZH2 EZH2-/-TET2 
IDH1->-SRSF2 KIT->-IDH1 KIT->-SRSF2 
IDH2->-SRSF2 IDH2->-ASXL1 IDH2->-DNMT3A ASXL1-/-SRSF2 DNMT3A->-SRSF2 DNMT3A->-ASXL1 
SRSF2->-U2AF1 U2AF1->-NPM1 U2AF1->-TP53 U2AF1->-KRAS SETBP1->-U2AF1 IDH2->-U2AF1 SRSF2->-NPM1 SRSF2->-TP53 SRSF2->-KRAS SETBP1->-SRSF2 IDH2->-SRSF2 NPM1-/-TP53 KRAS-/-NPM1 SETBP1->-NPM1 IDH2->-NPM1 KRAS-/-TP53 SETBP1->-TP53 IDH2->-TP53 SETBP1->-KRAS IDH2->-KRAS IDH2->-SETBP1 
PPM1D->-PHF6 PPM1D->-EZH2 PPM1D->-CSF3R EZH2->-PHF6 CSF3R->-PHF6 EZH2->-CSF3R 
JAK2->-PPM1D 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1->-TP53 IDH1->-KIT KIT-/-TP53 
BCOR->-RUNX1 
IDH2->-SRSF2 IDH2->-ETV6 ETV6->-SRSF2 
IDH1-/-TP53 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
ASXL1->-STAG2 BCOR->-STAG2 PHF6-/-STAG2 BCOR->-ASXL1 ASXL1->-PHF6 BCOR->-PHF6 
JAK2->-TET2 IDH2->-JAK2 IDH2->-TET2 
IDH1-/-IDH2 
JAK2->-SRSF2 JAK2->-IDH2 IDH2->-SRSF2 
SRSF2->-PPM1D SRSF2->-KRAS IDH2->-SRSF2 GATA2->-SRSF2 PPM1D->-KRAS IDH2->-PPM1D GATA2->-PPM1D IDH2->-KRAS GATA2->-KRAS IDH2->-GATA2 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
GATA2->-SF3B1 SF3B1->-EZH2 GATA2->-EZH2 
STAG2->-SF3B1 NPM1->-STAG2 STAG2->-CSF3R NPM1->-SF3B1 CSF3R->-SF3B1 NPM1->-CSF3R 
MYC-/-STAG2 SRSF2-/-STAG2 CSF3R->-STAG2 IDH1->-STAG2 MYC-/-SRSF2 CSF3R->-MYC IDH1->-MYC CSF3R-/-SRSF2 IDH1->-SRSF2 IDH1->-CSF3R 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-U2AF1 SRSF2->-KRAS SRSF2->-U2AF1 KRAS-/-U2AF1 
IDH2->-SRSF2 IDH2->-ETV6 IDH2->-KRAS SRSF2->-ETV6 SRSF2->-KRAS ETV6-/-KRAS 
IDH1->-SRSF2 IDH1->-NRAS IDH1->-TET2 SRSF2->-NRAS SRSF2->-TET2 NRAS->-TET2 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-ETV6 IDH2->-WT1 SRSF2->-ETV6 SRSF2->-WT1 WT1->-ETV6 
SRSF2->-KRAS IDH1-/-SRSF2 SRSF2-/-TET2 IDH2->-SRSF2 IDH1-/-KRAS KRAS-/-TET2 IDH2->-KRAS IDH1-/-TET2 IDH1-/-IDH2 IDH2->-TET2 
ETV6->-RUNX1 EZH2->-RUNX1 KIT->-RUNX1 EZH2->-ETV6 KIT->-ETV6 EZH2->-KIT 
IDH1-/-PTPN11 IDH1-/-IDH2 IDH2->-PTPN11 
IDH1->-SRSF2 IDH1->-U2AF1 IDH1->-TET2 SRSF2->-U2AF1 TET2->-SRSF2 TET2->-U2AF1 
IDH2->-SRSF2 
IDH1->-SRSF2 
IDH1->-PTPN11 
PHF6-/-SRSF2 SRSF2-/-TP53 SMC3-/-SRSF2 IDH1->-SRSF2 PHF6-/-TP53 PHF6-/-SMC3 IDH1->-PHF6 SMC3-/-TP53 IDH1->-TP53 IDH1->-SMC3 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH1-/-U2AF1 IDH2->-SRSF2 SRSF2-/-U2AF1 IDH2-/-U2AF1 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-BCOR IDH2->-NRAS IDH2->-BCOR BCOR-/-NRAS 
IDH1->-SRSF2 PTPN11->-IDH1 IDH1->-DNMT3A PTPN11->-SRSF2 SRSF2->-DNMT3A PTPN11->-DNMT3A 
IDH1-/-IDH2 IDH1->-CBL CBL-/-IDH2 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-MYC BCOR-/-IDH1 BCOR-/-MYC 
SRSF2->-NRAS NRAS->-BCOR NRAS->-TP53 IDH2->-NRAS SRSF2->-BCOR SRSF2->-TP53 IDH2->-SRSF2 BCOR->-TP53 IDH2->-BCOR IDH2->-TP53 
TET2->-ETV6 
CBL-?-JAK2 JAK2->-SRSF2 ASXL1-?-JAK2 JAK2->-IDH2 CBL->-SRSF2 ASXL1-?-CBL CBL->-IDH2 ASXL1->-SRSF2 IDH2->-SRSF2 ASXL1->-IDH2 
IDH1->-SRSF2 IDH1->-DNMT3A DNMT3A-/-SRSF2 
SRSF2->-NRAS 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
NRAS->-DNMT3A SRSF2->-DNMT3A DNMT3A->-SF3B1 IDH1->-DNMT3A SRSF2->-NRAS NRAS->-SF3B1 IDH1->-NRAS SRSF2->-SF3B1 IDH1->-SRSF2 IDH1->-SF3B1 
IDH2-/-SMC3 IDH2-/-PPM1D PPM1D->-SMC3 
NRAS->-MYC SRSF2->-MYC KIT-/-MYC ETV6->-MYC MYC-/-SMC3 IDH1->-MYC SRSF2->-NRAS NRAS->-KIT ETV6->-NRAS NRAS->-SMC3 IDH1->-NRAS SRSF2->-KIT SRSF2->-ETV6 SRSF2->-SMC3 IDH1->-SRSF2 ETV6->-KIT SMC3->-KIT IDH1->-KIT ETV6->-SMC3 IDH1->-ETV6 IDH1->-SMC3 
SRSF2->-NRAS KIT-/-NRAS ETV6->-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-KIT ETV6->-SRSF2 SRSF2->-KRAS IDH1->-SRSF2 ETV6->-KIT KRAS->-KIT IDH1->-KIT ETV6->-KRAS ETV6->-IDH1 IDH1->-KRAS 
IDH1->-SRSF2 IDH1->-MYC IDH1->-TET2 MYC-/-SRSF2 SRSF2-/-TET2 TET2->-MYC 
KRAS->-FLT3 KIT->-KRAS KRAS->-SMC3 KIT->-FLT3 FLT3->-SMC3 KIT->-SMC3 
SRSF2->-NRAS NRAS->-ETV6 KRAS-/-NRAS IDH2->-NRAS SRSF2->-ETV6 SRSF2->-KRAS IDH2->-SRSF2 ETV6-/-KRAS IDH2->-ETV6 IDH2->-KRAS 
IDH1->-SRSF2 IDH1->-NPM1 IDH1->-KIT NPM1-/-SRSF2 KIT-/-SRSF2 KIT->-NPM1 
IDH1->-SRSF2 IDH1->-CBL IDH1->-CSF3R CBL-/-SRSF2 CSF3R-/-SRSF2 CBL-/-CSF3R 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
NPM1-/-NRAS SRSF2->-NRAS IDH2->-NRAS NRAS-/-WT1 SRSF2->-NPM1 IDH2->-NPM1 NPM1-/-WT1 IDH2->-SRSF2 SRSF2->-WT1 IDH2->-WT1 
NRAS->-CBL CBL->-SRSF2 CBL->-PHF6 TP53->-CBL NRAS->-SRSF2 NRAS->-PHF6 NRAS->-TP53 PHF6-/-SRSF2 TP53->-SRSF2 TP53->-PHF6 
