SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
ETV6->-PPM1D ETV6->-PTPN11 IDH1->-ETV6 ETV6->-SRSF2 PTPN11->-PPM1D IDH1->-PPM1D PPM1D->-SRSF2 IDH1->-PTPN11 PTPN11->-SRSF2 IDH1->-SRSF2 
IDH1->-NPM1 
PPM1D->-GATA2 GATA2-/-PTPN11 IDH1->-GATA2 JAK2->-GATA2 PPM1D->-PTPN11 IDH1->-PPM1D JAK2->-PPM1D IDH1->-PTPN11 JAK2->-PTPN11 JAK2->-IDH1 
ASXL1-/-EZH2 
DNMT3A-/-IDH2 
IDH1->-ASXL1 IDH1->-SRSF2 ASXL1->-SRSF2 
IDH1->-ASXL1 IDH1->-DNMT3A DNMT3A->-ASXL1 
IDH1-/-PHF6 SETBP1->-PHF6 SETBP1->-IDH1 
SF3B1-/-U2AF1 NRAS-/-SF3B1 BCOR->-SF3B1 GATA2->-SF3B1 KRAS->-SF3B1 IDH1->-SF3B1 SRSF2->-SF3B1 U2AF1->-NRAS BCOR-/-U2AF1 GATA2-/-U2AF1 KRAS-/-U2AF1 IDH1->-U2AF1 SRSF2->-U2AF1 BCOR-/-NRAS GATA2-/-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS BCOR->-GATA2 KRAS->-BCOR IDH1->-BCOR SRSF2->-BCOR KRAS->-GATA2 IDH1->-GATA2 SRSF2->-GATA2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-CSF3R 
SMC3->-NPM1 PPM1D->-NPM1 NPM1->-KIT IDH1->-NPM1 PPM1D->-SMC3 SMC3->-KIT IDH1->-SMC3 PPM1D->-KIT PPM1D->-IDH1 IDH1->-KIT 
IDH1->-CSF3R JAK2->-CSF3R SRSF2->-CSF3R IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
IDH2->-PHF6 PHF6->-SRSF2 PHF6->-CBL IDH2->-SRSF2 IDH2->-CBL SRSF2->-CBL 
IDH2->-SETBP1 
ETV6->-IDH1 JAK2->-IDH1 ETV6->-JAK2 
IDH1->-ASXL1 IDH1->-SRSF2 ASXL1->-SRSF2 
MYC->-DNMT3A MYC->-SRSF2 IDH1->-MYC SRSF2->-DNMT3A IDH1->-DNMT3A IDH1->-SRSF2 
JAK2->-CBL 
IDH2->-TET2 ETV6->-TET2 JAK2->-TET2 IDH2->-ETV6 IDH2->-JAK2 ETV6->-JAK2 
IDH1->-FLT3 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-FLT3 KRAS->-FLT3 SRSF2->-KRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-GATA2 IDH2-/-SRSF2 GATA2-/-IDH2 SRSF2->-GATA2 
ASXL1-?-PHF6 PHF6->-SMC3 PHF6->-WT1 PHF6-?-SF3B1 ASXL1->-SMC3 ASXL1->-WT1 ASXL1-?-SF3B1 SMC3->-WT1 SF3B1->-SMC3 SF3B1->-WT1 
SRSF2->-CSF3R IDH2->-CSF3R CSF3R->-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-ASXL1 
FLT3->-BCOR FLT3->-IDH2 IDH2->-BCOR 
IDH1->-PHF6 PHF6->-CBL IDH1->-CBL 
ETV6->-IDH1 IDH1->-SRSF2 ETV6->-SRSF2 
IDH1->-SRSF2 
SF3B1->-IDH2 SF3B1->-DNMT3A IDH2->-DNMT3A 
IDH1->-FLT3 IDH1->-SRSF2 IDH1->-BCOR FLT3-/-SRSF2 FLT3->-BCOR BCOR-/-SRSF2 
CBL->-IDH1 
MYC->-U2AF1 IDH2->-U2AF1 CBL->-U2AF1 MYC->-IDH2 MYC->-CBL CBL->-IDH2 
IDH1->-RUNX1 IDH1->-BCOR BCOR-/-RUNX1 
FLT3-/-SRSF2 FLT3-/-TP53 FLT3-/-IDH2 TP53->-SRSF2 IDH2->-SRSF2 IDH2->-TP53 
IDH2->-CSF3R CSF3R-/-JAK2 CSF3R-/-NPM1 IDH2->-JAK2 IDH2->-NPM1 JAK2-/-NPM1 
IDH2->-PTPN11 
IDH1-/-IDH2 IDH1-/-NPM1 NPM1->-IDH2 
IDH1->-SRSF2 PPM1D->-IDH1 PPM1D->-SRSF2 
IDH1->-SRSF2 IDH1->-DNMT3A SRSF2->-DNMT3A 
IDH2->-SMC3 SMC3->-TP53 IDH2->-TP53 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
RUNX1->-IDH1 IDH1->-SRSF2 RUNX1->-SRSF2 
IDH1-/-IDH2 
RUNX1->-NPM1 
MYC->-SRSF2 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-MYC MYC->-NRAS IDH1->-NRAS 
WT1->-ASXL1 WT1->-SF3B1 WT1->-IDH2 SF3B1->-ASXL1 IDH2->-ASXL1 SF3B1->-IDH2 
GATA2-/-RUNX1 WT1->-RUNX1 IDH1-/-RUNX1 CBL->-RUNX1 WT1->-GATA2 GATA2-/-IDH1 CBL->-GATA2 WT1->-IDH1 WT1->-CBL CBL->-IDH1 
IDH2->-BCOR BCOR->-SRSF2 BCOR->-NPM1 IDH2->-SRSF2 IDH2->-NPM1 NPM1->-SRSF2 
WT1->-EZH2 EZH2-/-IDH2 EZH2->-TP53 IDH1->-EZH2 WT1->-IDH2 WT1->-TP53 WT1->-IDH1 IDH2-/-TP53 IDH1-/-IDH2 IDH1->-TP53 
IDH1->-SRSF2 SRSF2->-NRAS TP53->-SRSF2 IDH1->-NRAS IDH1->-TP53 TP53->-NRAS 
IDH1->-ETV6 IDH1->-CBL IDH1->-KIT ETV6->-CBL ETV6->-KIT CBL->-KIT 
RUNX1->-IDH2 RUNX1->-ETV6 RUNX1->-SF3B1 RUNX1->-IDH1 ETV6-/-IDH2 IDH2-/-SF3B1 IDH1-/-IDH2 ETV6-/-SF3B1 ETV6-/-IDH1 IDH1-/-SF3B1 
EZH2->-MYC SF3B1->-EZH2 EZH2->-IDH1 SF3B1->-MYC MYC->-IDH1 SF3B1->-IDH1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SF3B1-/-TET2 RUNX1-/-TET2 SF3B1->-RUNX1 
IDH1->-PHF6 BCOR-/-PHF6 BCOR-/-IDH1 
IDH1-/-TET2 
IDH2->-SRSF2 IDH2->-GATA2 GATA2->-SRSF2 
ASXL1->-FLT3 U2AF1->-ASXL1 ASXL1-/-DNMT3A ASXL1-/-IDH2 ASXL1-/-IDH1 ASXL1-/-SRSF2 U2AF1->-FLT3 DNMT3A-/-FLT3 FLT3-/-IDH2 FLT3-/-IDH1 FLT3-/-SRSF2 U2AF1->-DNMT3A U2AF1->-IDH2 U2AF1->-IDH1 U2AF1->-SRSF2 DNMT3A-/-IDH2 DNMT3A-/-IDH1 DNMT3A-/-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
BCOR->-NPM1 IDH2->-NPM1 PPM1D->-NPM1 KRAS-/-NPM1 NPM1-/-SMC3 SRSF2->-NPM1 IDH2->-BCOR BCOR->-PPM1D BCOR->-KRAS BCOR->-SMC3 BCOR->-SRSF2 IDH2->-PPM1D IDH2->-KRAS IDH2->-SMC3 IDH2->-SRSF2 PPM1D->-KRAS PPM1D->-SMC3 SRSF2->-PPM1D KRAS-/-SMC3 SRSF2->-KRAS SRSF2->-SMC3 
SRSF2->-CSF3R IDH2->-CSF3R NRAS->-CSF3R IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 
IDH2->-U2AF1 U2AF1->-SRSF2 IDH2->-SRSF2 
PHF6->-IDH1 PHF6->-IDH2 IDH1-/-IDH2 
IDH2->-SRSF2 
RUNX1->-IDH1 IDH1->-SRSF2 RUNX1->-SRSF2 
CBL-/-IDH1 
DNMT3A->-FLT3 DNMT3A->-PPM1D PPM1D->-FLT3 
IDH2->-RUNX1 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH2->-NRAS IDH2->-CBL CBL-/-NRAS 
IDH1->-SF3B1 PTPN11->-SF3B1 IDH1->-PTPN11 
IDH1-/-PPM1D 
IDH2->-ETV6 IDH2->-SRSF2 ETV6->-SRSF2 
IDH2->-NRAS NRAS->-KIT SRSF2->-NRAS NRAS->-CBL IDH2->-KIT IDH2->-SRSF2 IDH2->-CBL SRSF2->-KIT KIT->-CBL SRSF2->-CBL 
IDH2->-SF3B1 
SMC3->-IDH2 SMC3->-SRSF2 IDH2->-SRSF2 
IDH2->-ETV6 IDH2->-SRSF2 SRSF2->-ETV6 
SF3B1->-JAK2 SF3B1->-SRSF2 SF3B1->-IDH1 JAK2->-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 
CSF3R->-PHF6 CSF3R->-EZH2 IDH1->-CSF3R CSF3R-/-SRSF2 EZH2-/-PHF6 IDH1->-PHF6 PHF6-/-SRSF2 IDH1->-EZH2 EZH2-/-SRSF2 IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
ETV6->-DNMT3A IDH1->-DNMT3A DNMT3A-/-STAG2 IDH1->-ETV6 ETV6->-STAG2 IDH1->-STAG2 
IDH1->-SRSF2 SRSF2->-NRAS NPM1->-SRSF2 IDH1->-NRAS IDH1->-NPM1 NPM1->-NRAS 
IDH1->-SRSF2 
IDH2->-TET2 TET2->-SRSF2 TET2->-GATA2 IDH2->-SRSF2 IDH2->-GATA2 SRSF2->-GATA2 
CSF3R-/-IDH2 CSF3R->-SMC3 CSF3R-/-SRSF2 IDH1->-CSF3R IDH2-/-SMC3 IDH2-/-SRSF2 IDH1-/-IDH2 SMC3-/-SRSF2 IDH1->-SMC3 IDH1->-SRSF2 
TET2->-SMC3 TET2->-IDH2 TET2->-SRSF2 SMC3->-IDH2 SMC3->-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-DNMT3A DNMT3A-/-IDH2 
IDH1->-TET2 ASXL1->-TET2 TET2->-SRSF2 ASXL1->-IDH1 IDH1->-SRSF2 ASXL1->-SRSF2 
SETBP1->-RUNX1 
IDH2->-SRSF2 
CBL->-IDH2 
ASXL1->-FLT3 FLT3-/-U2AF1 FLT3-/-IDH2 FLT3-/-PTPN11 ASXL1->-U2AF1 ASXL1->-IDH2 ASXL1->-PTPN11 IDH2-/-U2AF1 PTPN11-/-U2AF1 IDH2-/-PTPN11 
EZH2-/-IDH1 EZH2->-IDH2 EZH2-/-TET2 IDH1-/-IDH2 IDH1-/-TET2 IDH2-/-TET2 
CSF3R-/-SMC3 TP53->-CSF3R GATA2->-CSF3R TP53->-SMC3 GATA2->-SMC3 TP53->-GATA2 
IDH1->-MYC SRSF2->-MYC GATA2->-MYC IDH1->-SRSF2 GATA2->-IDH1 GATA2->-SRSF2 
SF3B1->-PHF6 IDH1-/-PHF6 IDH1-/-SF3B1 
TP53->-IDH1 
SF3B1->-IDH2 SF3B1->-SETBP1 SETBP1->-IDH2 
IDH1-/-IDH2 IDH1-/-PPM1D IDH2-/-PPM1D 
DNMT3A->-NPM1 KRAS->-NPM1 IDH1->-NPM1 SRSF2->-NPM1 KRAS->-DNMT3A IDH1->-DNMT3A SRSF2->-DNMT3A IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2->-SRSF2 
SRSF2->-RUNX1 IDH2-?-SRSF2 SRSF2->-MYC NRAS-?-SRSF2 IDH2->-RUNX1 RUNX1->-MYC NRAS->-RUNX1 IDH2->-MYC IDH2-?-NRAS NRAS->-MYC 
IDH1->-SMC3 IDH1->-KIT KIT-/-SMC3 
PPM1D->-PHF6 
IDH2-/-WT1 SMC3-/-WT1 SMC3->-IDH2 
NRAS->-BCOR WT1->-NRAS IDH1->-NRAS SRSF2->-NRAS WT1->-BCOR IDH1->-BCOR SRSF2->-BCOR WT1->-IDH1 WT1->-SRSF2 IDH1->-SRSF2 
IDH1-/-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
PHF6->-ASXL1 PHF6->-U2AF1 PHF6->-TET2 PHF6->-IDH2 PHF6->-KRAS PHF6->-SRSF2 ASXL1-/-U2AF1 TET2->-ASXL1 IDH2->-ASXL1 KRAS->-ASXL1 SRSF2->-ASXL1 TET2-/-U2AF1 IDH2->-U2AF1 KRAS->-U2AF1 SRSF2->-U2AF1 IDH2->-TET2 KRAS->-TET2 SRSF2->-TET2 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
EZH2-/-NPM1 SRSF2->-EZH2 IDH2->-EZH2 TP53->-EZH2 EZH2-/-NRAS SRSF2->-NPM1 IDH2->-NPM1 TP53->-NPM1 NRAS->-NPM1 IDH2->-SRSF2 TP53->-SRSF2 SRSF2->-NRAS IDH2->-TP53 IDH2->-NRAS TP53->-NRAS 
IDH2->-CSF3R CSF3R->-SRSF2 CBL-/-CSF3R IDH2->-SRSF2 IDH2->-CBL CBL-/-SRSF2 
EZH2->-IDH2 EZH2->-ETV6 EZH2->-SRSF2 IDH2->-ETV6 IDH2->-SRSF2 SRSF2->-ETV6 
CSF3R-/-GATA2 CSF3R-/-PPM1D KIT->-CSF3R IDH1->-CSF3R GATA2->-PPM1D KIT->-GATA2 IDH1->-GATA2 KIT->-PPM1D IDH1->-PPM1D IDH1->-KIT 
SMC3->-MYC ETV6-/-MYC MYC->-IDH1 SMC3->-ETV6 SMC3->-IDH1 ETV6-/-IDH1 
FLT3-/-WT1 IDH1->-WT1 STAG2-/-WT1 IDH1->-FLT3 FLT3-/-STAG2 IDH1->-STAG2 
IDH1->-RUNX1 IDH1->-SRSF2 SRSF2->-RUNX1 
CSF3R-/-NRAS IDH2->-CSF3R CSF3R-/-KRAS SRSF2->-CSF3R IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
TET2->-NPM1 PPM1D->-NPM1 IDH1->-NPM1 NPM1-/-SRSF2 PPM1D->-TET2 IDH1->-TET2 TET2->-SRSF2 IDH1->-PPM1D PPM1D->-SRSF2 IDH1->-SRSF2 
