IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS NRAS->-SETBP1 NRAS->-TET2 IDH2->-NRAS SRSF2->-SETBP1 SRSF2->-TET2 IDH2->-SRSF2 SETBP1->-TET2 IDH2->-SETBP1 IDH2->-TET2 
FLT3->-SETBP1 
SRSF2->-JAK2 ASXL1-/-JAK2 KRAS->-JAK2 IDH2->-JAK2 SRSF2->-ASXL1 SRSF2->-KRAS IDH2->-SRSF2 KRAS->-ASXL1 IDH2->-ASXL1 IDH2->-KRAS 
IDH1-/-IDH2 
IDH1-/-IDH2 
BCOR->-EZH2 CSF3R->-BCOR CSF3R->-EZH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
ASXL1-/-SRSF2 IDH2->-SRSF2 IDH2->-ASXL1 
JAK2-/-SRSF2 PTPN11->-JAK2 SF3B1->-JAK2 ETV6->-JAK2 JAK2-/-SMC3 JAK2-/-TET2 JAK2-/-RUNX1 PTPN11->-SRSF2 SF3B1->-SRSF2 ETV6-/-SRSF2 SRSF2->-SMC3 SRSF2->-TET2 SRSF2->-RUNX1 PTPN11->-SF3B1 PTPN11->-ETV6 PTPN11->-SMC3 PTPN11->-TET2 PTPN11->-RUNX1 SF3B1->-ETV6 SF3B1->-SMC3 SF3B1->-TET2 SF3B1->-RUNX1 ETV6-/-SMC3 ETV6-/-TET2 ETV6-/-RUNX1 TET2->-SMC3 RUNX1->-SMC3 TET2->-RUNX1 
IDH1->-SRSF2 
SRSF2->-PHF6 SRSF2->-CSF3R SRSF2->-KRAS IDH2->-SRSF2 PHF6->-CSF3R KRAS->-PHF6 IDH2->-PHF6 KRAS->-CSF3R IDH2->-CSF3R IDH2->-KRAS 
IDH1->-SRSF2 IDH1->-BCOR IDH1->-NRAS SRSF2->-BCOR SRSF2->-NRAS NRAS->-BCOR 
IDH1->-SRSF2 IDH1->-BCOR IDH1->-NRAS SRSF2->-BCOR SRSF2->-NRAS NRAS->-BCOR 
IDH2->-JAK2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-JAK2 IDH1->-PTPN11 NRAS->-IDH1 PTPN11->-JAK2 NRAS->-JAK2 NRAS->-PTPN11 
IDH2->-SRSF2 
SRSF2->-ASXL1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-ASXL1 NRAS->-ASXL1 IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-KIT IDH1->-NRAS SRSF2->-KIT SRSF2->-NRAS NRAS->-KIT 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-KRAS IDH2-/-SRSF2 IDH2-/-KRAS SRSF2->-KRAS 
DNMT3A->-PPM1D DNMT3A-?-SMC3 DNMT3A-?-SETBP1 DNMT3A->-IDH2 SMC3->-PPM1D SETBP1->-PPM1D IDH2->-PPM1D SETBP1-?-SMC3 SMC3->-IDH2 SETBP1->-IDH2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-KIT SRSF2->-KRAS SRSF2->-KIT KRAS->-KIT 
SETBP1->-TP53 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-TET2 TET2->-U2AF1 IDH2->-U2AF1 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-TP53 IDH1->-WT1 SRSF2-/-TP53 SRSF2-/-WT1 TP53->-WT1 
IDH2->-SRSF2 
TP53->-IDH1 PPM1D->-IDH1 IDH1->-CSF3R TP53->-PPM1D TP53->-CSF3R PPM1D->-CSF3R 
BCOR->-TP53 CBL-/-TP53 BCOR->-CBL 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH1-/-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SF3B1-/-SRSF2 IDH2->-SF3B1 GATA2-/-SF3B1 IDH2->-SRSF2 GATA2-/-SRSF2 IDH2->-GATA2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
ASXL1->-SF3B1 NRAS->-SF3B1 ASXL1->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 
SRSF2->-TP53 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-TP53 NRAS->-TP53 IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-ASXL1 IDH1->-KRAS SRSF2->-ASXL1 SRSF2->-KRAS KRAS->-ASXL1 
JAK2->-PPM1D JAK2->-TP53 JAK2->-GATA2 JAK2->-WT1 PPM1D-/-TP53 GATA2-/-PPM1D WT1->-PPM1D GATA2-/-TP53 WT1->-TP53 WT1->-GATA2 
IDH2->-SRSF2 IDH2->-TP53 IDH2->-KRAS SRSF2->-TP53 SRSF2->-KRAS KRAS->-TP53 
SRSF2->-KIT SRSF2->-KRAS SRSF2-/-TET2 IDH2->-SRSF2 KRAS->-KIT KIT-/-TET2 IDH2->-KIT KRAS-/-TET2 IDH2->-KRAS IDH2->-TET2 
CSF3R->-ASXL1 CSF3R->-ETV6 CSF3R->-WT1 ASXL1->-ETV6 ASXL1->-WT1 WT1->-ETV6 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-U2AF1 SRSF2->-KRAS SRSF2->-U2AF1 KRAS->-U2AF1 
SRSF2-/-STAG2 FLT3-/-STAG2 STAG2-/-TET2 IDH2->-STAG2 FLT3-/-SRSF2 SRSF2-/-TET2 IDH2->-SRSF2 FLT3-/-TET2 IDH2->-FLT3 IDH2->-TET2 
SRSF2->-NPM1 IDH2->-NPM1 NRAS->-NPM1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
SF3B1-/-TP53 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
DNMT3A->-STAG2 PTPN11-/-STAG2 SRSF2-/-STAG2 STAG2-/-TET2 IDH2->-STAG2 STAG2-/-WT1 DNMT3A-/-PTPN11 DNMT3A-/-SRSF2 DNMT3A-/-TET2 IDH2->-DNMT3A DNMT3A-/-WT1 PTPN11-/-SRSF2 PTPN11->-TET2 IDH2->-PTPN11 PTPN11-/-WT1 SRSF2-/-TET2 IDH2->-SRSF2 SRSF2-/-WT1 IDH2->-TET2 TET2-/-WT1 IDH2->-WT1 
TET2->-RUNX1 TET2->-PHF6 RUNX1->-PHF6 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
SF3B1->-CBL SMC3->-CBL CBL-/-FLT3 TET2->-CBL CBL-/-IDH2 RUNX1->-CBL SMC3->-SF3B1 SF3B1->-FLT3 TET2->-SF3B1 SF3B1->-IDH2 RUNX1->-SF3B1 SMC3->-FLT3 SMC3->-TET2 SMC3->-IDH2 RUNX1->-SMC3 TET2->-FLT3 FLT3-/-IDH2 RUNX1->-FLT3 TET2->-IDH2 RUNX1->-TET2 RUNX1->-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-BCOR IDH2->-NRAS IDH2->-BCOR NRAS->-BCOR 
IDH1->-SRSF2 
IDH1->-KRAS IDH1->-BCOR BCOR->-KRAS 
NPM1-/-SRSF2 IDH2->-SRSF2 IDH2->-NPM1 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
SRSF2->-SF3B1 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-WT1 KRAS->-SF3B1 IDH1->-SF3B1 SF3B1->-WT1 IDH1->-KRAS KRAS->-WT1 IDH1->-WT1 
IDH2->-SRSF2 
DNMT3A->-PTPN11 SMC3->-PTPN11 SMC3->-DNMT3A 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
JAK2->-IDH1 IDH1->-ASXL1 TET2->-IDH1 JAK2->-ASXL1 JAK2->-TET2 TET2->-ASXL1 
MYC->-U2AF1 MYC->-KIT MYC->-KRAS MYC->-WT1 KIT-/-U2AF1 KRAS->-U2AF1 U2AF1-/-WT1 KRAS->-KIT KIT-/-WT1 KRAS-/-WT1 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-SMC3 SRSF2->-KRAS SRSF2->-SMC3 KRAS->-SMC3 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-NRAS IDH1->-EZH2 SRSF2->-NRAS SRSF2->-EZH2 NRAS->-EZH2 
MYC-/-U2AF1 MYC-/-SRSF2 MYC-/-TP53 EZH2->-MYC SRSF2->-U2AF1 TP53-/-U2AF1 EZH2->-U2AF1 SRSF2-/-TP53 EZH2->-SRSF2 EZH2-/-TP53 
IDH1->-SRSF2 IDH1->-TP53 IDH1->-NRAS SRSF2->-TP53 SRSF2->-NRAS NRAS->-TP53 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-PPM1D IDH1->-NRAS SRSF2->-PPM1D SRSF2->-NRAS NRAS->-PPM1D 
IDH1->-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 
NPM1-/-SRSF2 NPM1-/-PPM1D IDH2->-NPM1 NPM1-/-WT1 PPM1D-/-SRSF2 IDH2->-SRSF2 SRSF2-/-WT1 IDH2->-PPM1D PPM1D-/-WT1 IDH2->-WT1 
IDH1->-SRSF2 IDH1-/-NPM1 IDH1-/-IDH2 NPM1-/-SRSF2 IDH2-/-SRSF2 IDH2-/-NPM1 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-CBL IDH1->-KRAS SRSF2->-CBL SRSF2->-KRAS KRAS->-CBL 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-SETBP1 IDH1-/-IDH2 IDH2-/-SETBP1 
NRAS->-MYC SRSF2->-MYC MYC->-PTPN11 IDH1->-MYC SRSF2->-NRAS NRAS->-PTPN11 IDH1->-NRAS SRSF2->-PTPN11 IDH1->-SRSF2 IDH1->-PTPN11 
IDH2->-SRSF2 
SRSF2->-PPM1D SRSF2->-TP53 KRAS-?-SRSF2 IDH2-?-SRSF2 TP53->-PPM1D KRAS->-PPM1D IDH2->-PPM1D KRAS->-TP53 IDH2->-TP53 IDH2-?-KRAS 
IDH1->-SRSF2 IDH1->-BCOR BCOR-/-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
SRSF2->-BCOR SRSF2->-ETV6 GATA2->-SRSF2 EZH2->-SRSF2 BCOR->-ETV6 GATA2->-BCOR EZH2->-BCOR GATA2->-ETV6 EZH2->-ETV6 EZH2->-GATA2 
DNMT3A->-ASXL1 ASXL1-/-PTPN11 DNMT3A-/-PTPN11 
NRAS->-CBL CBL->-DNMT3A SRSF2->-CBL CBL-/-PPM1D IDH1->-CBL SETBP1->-CBL NRAS->-DNMT3A SRSF2->-NRAS NRAS->-PPM1D IDH1->-NRAS NRAS->-SETBP1 SRSF2->-DNMT3A DNMT3A-/-PPM1D IDH1->-DNMT3A SETBP1->-DNMT3A SRSF2->-PPM1D IDH1->-SRSF2 SRSF2->-SETBP1 IDH1->-PPM1D SETBP1->-PPM1D IDH1->-SETBP1 
STAG2-/-U2AF1 NRAS->-STAG2 SRSF2->-STAG2 IDH1->-STAG2 STAG2-/-TET2 NRAS->-U2AF1 SRSF2->-U2AF1 IDH1->-U2AF1 TET2->-U2AF1 SRSF2->-NRAS IDH1->-NRAS NRAS->-TET2 IDH1->-SRSF2 SRSF2->-TET2 IDH1->-TET2 
JAK2->-SETBP1 SETBP1-/-SRSF2 KRAS-/-SETBP1 JAK2->-SRSF2 JAK2->-KRAS KRAS->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-U2AF1 SRSF2->-KRAS SRSF2->-U2AF1 KRAS->-U2AF1 
SRSF2->-NRAS KRAS-/-NRAS IDH1->-NRAS EZH2-/-NRAS SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-EZH2 IDH1->-KRAS KRAS->-EZH2 IDH1->-EZH2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-GATA2 SRSF2->-KRAS GATA2-/-SRSF2 GATA2-/-KRAS 
IDH1->-SETBP1 IDH1->-MYC IDH1->-SRSF2 MYC-/-SETBP1 SETBP1-/-SRSF2 MYC-/-SRSF2 
PTPN11->-KRAS U2AF1->-PTPN11 U2AF1->-KRAS 
DNMT3A-/-NRAS SRSF2->-DNMT3A DNMT3A-/-KRAS IDH2->-DNMT3A SRSF2->-NRAS KRAS-/-NRAS IDH2->-NRAS SRSF2->-KRAS IDH2->-SRSF2 IDH2->-KRAS 
SRSF2->-NRAS NRAS->-PPM1D IDH2->-NRAS NRAS->-WT1 SRSF2->-PPM1D IDH2->-SRSF2 SRSF2->-WT1 IDH2->-PPM1D PPM1D-/-WT1 IDH2->-WT1 
