IDH1->-SRSF2 WT1->-IDH1 WT1->-SRSF2 
SRSF2->-NPM1 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-GATA2 NPM1->-KRAS IDH1->-NPM1 NPM1->-GATA2 IDH1->-KRAS KRAS->-GATA2 IDH1->-GATA2 
IDH1->-ASXL1 
SRSF2->-NRAS NPM1->-NRAS KRAS-/-NRAS IDH1->-NRAS NPM1->-SRSF2 SRSF2->-KRAS IDH1->-SRSF2 NPM1->-KRAS IDH1->-NPM1 IDH1->-KRAS 
IDH1-/-IDH2 
KRAS-/-TP53 
WT1->-RUNX1 WT1->-CSF3R RUNX1->-CSF3R 
JAK2->-IDH2 JAK2->-U2AF1 IDH2->-U2AF1 
IDH2-/-TP53 RUNX1->-TP53 RUNX1->-IDH2 
NRAS-/-U2AF1 NRAS->-EZH2 SRSF2->-NRAS NRAS->-PPM1D ETV6-/-NRAS IDH1->-NRAS RUNX1->-NRAS EZH2-/-U2AF1 SRSF2-/-U2AF1 PPM1D-/-U2AF1 ETV6->-U2AF1 IDH1->-U2AF1 RUNX1->-U2AF1 SRSF2->-EZH2 EZH2->-PPM1D ETV6-/-EZH2 IDH1->-EZH2 RUNX1->-EZH2 SRSF2->-PPM1D ETV6-/-SRSF2 IDH1->-SRSF2 RUNX1->-SRSF2 ETV6-/-PPM1D IDH1->-PPM1D RUNX1->-PPM1D IDH1->-ETV6 RUNX1->-ETV6 RUNX1->-IDH1 
IDH2->-SRSF2 
SRSF2->-NRAS NRAS->-SF3B1 IDH1->-NRAS WT1->-NRAS SRSF2->-SF3B1 IDH1->-SRSF2 WT1->-SRSF2 IDH1->-SF3B1 WT1->-SF3B1 IDH1->-WT1 
IDH1->-SRSF2 IDH1->-KRAS TET2->-IDH1 SRSF2->-KRAS TET2->-SRSF2 TET2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PHF6 IDH2->-NRAS IDH2->-PHF6 PHF6->-NRAS 
IDH2->-SRSF2 
RUNX1->-ETV6 ETV6->-PPM1D RUNX1->-PPM1D 
SETBP1->-SRSF2 SETBP1->-IDH2 IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-ETV6 IDH1->-KRAS SRSF2->-ETV6 SRSF2->-KRAS KRAS->-ETV6 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-NPM1 IDH2->-KRAS SRSF2->-NPM1 SRSF2->-KRAS KRAS->-NPM1 
SRSF2->-ASXL1 IDH2->-SRSF2 SRSF2->-PHF6 IDH2->-ASXL1 PHF6->-ASXL1 IDH2->-PHF6 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
STAG2->-MYC STAG2->-NRAS SF3B1-?-STAG2 RUNX1-?-STAG2 NRAS->-MYC SF3B1->-MYC RUNX1->-MYC SF3B1->-NRAS RUNX1->-NRAS RUNX1-?-SF3B1 
SRSF2->-JAK2 IDH2->-JAK2 NRAS->-JAK2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 U2AF1->-SRSF2 U2AF1->-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 
ASXL1->-GATA2 ASXL1->-EZH2 EZH2->-GATA2 
STAG2->-TP53 STAG2->-DNMT3A STAG2->-PPM1D TP53->-DNMT3A PPM1D-/-TP53 DNMT3A-/-PPM1D 
IDH1->-SETBP1 
IDH1->-SRSF2 IDH1->-KRAS TET2->-IDH1 SRSF2->-KRAS TET2->-SRSF2 TET2->-KRAS 
IDH2->-SRSF2 KIT-/-SRSF2 IDH2->-KIT 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SETBP1 RUNX1-/-SETBP1 CSF3R-/-SETBP1 IDH2->-RUNX1 IDH2->-CSF3R CSF3R-/-RUNX1 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
ASXL1->-SMC3 ASXL1->-RUNX1 RUNX1->-SMC3 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1->-SETBP1 IDH1->-SRSF2 SRSF2->-SETBP1 
IDH1->-PPM1D IDH1->-GATA2 PPM1D->-GATA2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-FLT3 SRSF2->-KRAS SRSF2->-FLT3 KRAS->-FLT3 
PTPN11->-IDH2 CBL->-IDH2 IDH2->-PHF6 CBL->-PTPN11 PTPN11->-PHF6 CBL->-PHF6 
BCOR->-JAK2 JAK2->-KRAS JAK2->-EZH2 JAK2->-WT1 BCOR->-KRAS BCOR->-EZH2 BCOR->-WT1 EZH2-/-KRAS KRAS-/-WT1 EZH2-/-WT1 
IDH1->-KIT U2AF1->-IDH1 IDH1->-FLT3 U2AF1->-KIT FLT3->-KIT U2AF1->-FLT3 
NPM1-/-SRSF2 SRSF2->-ASXL1 SRSF2->-KRAS IDH1->-SRSF2 ASXL1-/-NPM1 KRAS-/-NPM1 IDH1->-NPM1 KRAS->-ASXL1 IDH1->-ASXL1 IDH1->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-TET2 IDH2->-NRAS IDH2->-TET2 NRAS->-TET2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-KIT SRSF2->-KRAS KIT->-SRSF2 KIT->-KRAS 
CBL-/-U2AF1 BCOR->-CBL CBL-/-IDH1 CBL-/-IDH2 BCOR->-U2AF1 IDH1-/-U2AF1 IDH2-/-U2AF1 BCOR->-IDH1 BCOR->-IDH2 IDH1-/-IDH2 
SETBP1->-SRSF2 IDH2->-SETBP1 SETBP1->-PPM1D IDH2->-SRSF2 SRSF2->-PPM1D IDH2->-PPM1D 
IDH1->-SRSF2 ETV6->-IDH1 ETV6->-SRSF2 
CBL-/-SRSF2 ASXL1->-SRSF2 ASXL1-/-CBL 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
IDH1-/-IDH2 
STAG2->-SRSF2 IDH2->-STAG2 IDH2->-SRSF2 
U2AF1->-CBL CBL-/-SRSF2 CBL-/-FLT3 IDH1->-CBL CBL-/-GATA2 CBL-/-WT1 SRSF2-/-U2AF1 FLT3-/-U2AF1 IDH1->-U2AF1 GATA2-/-U2AF1 U2AF1-/-WT1 FLT3-/-SRSF2 IDH1->-SRSF2 GATA2-/-SRSF2 SRSF2-/-WT1 IDH1->-FLT3 FLT3-/-GATA2 FLT3-/-WT1 IDH1->-GATA2 IDH1->-WT1 GATA2->-WT1 
ETV6->-TET2 PHF6->-TET2 ETV6->-PHF6 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
NRAS->-DNMT3A PTPN11->-DNMT3A KIT->-DNMT3A DNMT3A-/-PPM1D ETV6->-DNMT3A DNMT3A-/-IDH2 NRAS->-PTPN11 NRAS->-KIT NRAS->-PPM1D NRAS->-ETV6 NRAS->-IDH2 PTPN11->-KIT PTPN11->-PPM1D PTPN11->-ETV6 PTPN11->-IDH2 KIT->-PPM1D KIT->-ETV6 KIT->-IDH2 ETV6->-PPM1D IDH2-/-PPM1D ETV6->-IDH2 
IDH1->-SRSF2 IDH1->-ETV6 IDH1->-NRAS SRSF2->-ETV6 SRSF2->-NRAS NRAS->-ETV6 
RUNX1->-GATA2 
IDH1->-STAG2 IDH1->-DNMT3A DNMT3A->-STAG2 
SETBP1->-SF3B1 SETBP1->-SRSF2 SF3B1-/-SRSF2 
FLT3->-PHF6 
U2AF1->-KRAS KRAS->-KIT U2AF1->-KIT 
IDH1-/-IDH2 
MYC->-SETBP1 CSF3R->-SETBP1 CSF3R->-MYC 
TET2->-IDH1 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-EZH2 SRSF2->-KRAS SRSF2->-EZH2 EZH2-/-KRAS 
IDH1->-SRSF2 IDH1->-PPM1D SRSF2->-PPM1D 
ETV6-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
DNMT3A->-BCOR ASXL1->-DNMT3A DNMT3A->-TET2 DNMT3A->-RUNX1 ASXL1->-BCOR TET2->-BCOR RUNX1->-BCOR ASXL1->-TET2 ASXL1->-RUNX1 RUNX1->-TET2 
WT1->-IDH1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 NPM1->-IDH1 IDH1->-TET2 NPM1->-SRSF2 TET2->-SRSF2 NPM1->-TET2 
MYC->-U2AF1 MYC->-PHF6 MYC->-KRAS MYC->-RUNX1 U2AF1->-PHF6 U2AF1->-KRAS RUNX1-/-U2AF1 KRAS-/-PHF6 PHF6-/-RUNX1 KRAS-/-RUNX1 
SF3B1->-IDH1 IDH1->-SRSF2 IDH1->-ETV6 SF3B1->-SRSF2 SF3B1->-ETV6 ETV6-/-SRSF2 
IDH1->-SRSF2 IDH1->-KIT IDH1->-NRAS SRSF2->-KIT SRSF2->-NRAS KIT-/-NRAS 
PPM1D->-SRSF2 SRSF2->-SMC3 SRSF2->-TET2 PPM1D->-SMC3 PPM1D->-TET2 SMC3->-TET2 
FLT3->-IDH2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-WT1 SRSF2->-KRAS SRSF2->-WT1 KRAS->-WT1 
SRSF2->-PTPN11 IDH1->-PTPN11 PTPN11-/-SETBP1 IDH2-/-PTPN11 IDH1->-SRSF2 SETBP1-/-SRSF2 IDH2-/-SRSF2 IDH1->-SETBP1 IDH1-/-IDH2 IDH2-/-SETBP1 
IDH2->-SRSF2 IDH2->-ASXL1 IDH2->-KRAS SRSF2->-ASXL1 SRSF2->-KRAS KRAS->-ASXL1 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-RUNX1 SRSF2->-KRAS SRSF2->-RUNX1 KRAS->-RUNX1 
IDH1->-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 
SF3B1->-ASXL1 SF3B1->-SMC3 SF3B1->-FLT3 SF3B1->-WT1 ASXL1-/-SMC3 ASXL1-/-FLT3 ASXL1-/-WT1 FLT3-/-SMC3 SMC3-/-WT1 FLT3-/-WT1 
IDH2-/-TP53 PTPN11-/-TP53 KIT-/-TP53 PTPN11->-IDH2 IDH2-/-KIT KIT-/-PTPN11 
SRSF2->-TP53 SRSF2->-FLT3 WT1->-SRSF2 FLT3-/-TP53 WT1->-TP53 WT1->-FLT3 
IDH1->-SF3B1 IDH1->-SRSF2 IDH1->-NRAS SF3B1->-SRSF2 SF3B1->-NRAS SRSF2->-NRAS 
IDH1->-SRSF2 IDH1-/-PPM1D PPM1D-/-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-BCOR BCOR->-SRSF2 
BCOR-/-SF3B1 EZH2-/-SF3B1 BCOR-/-EZH2 
SRSF2->-NPM1 NPM1->-PTPN11 KRAS->-NPM1 IDH2->-NPM1 SRSF2->-PTPN11 SRSF2->-KRAS IDH2->-SRSF2 KRAS->-PTPN11 IDH2->-PTPN11 IDH2->-KRAS 
IDH1->-SRSF2 
NRAS-?-SRSF2 NRAS->-SF3B1 IDH1-?-NRAS NRAS->-EZH2 SRSF2->-SF3B1 IDH1-?-SRSF2 SRSF2->-EZH2 IDH1->-SF3B1 SF3B1->-EZH2 IDH1->-EZH2 
BCOR->-ASXL1 ASXL1-/-TP53 BCOR->-TP53 
IDH2->-JAK2 
ETV6-/-U2AF1 ETV6-/-KIT KIT->-U2AF1 
NRAS->-CBL SRSF2->-CBL IDH1->-CBL SETBP1->-CBL SRSF2->-NRAS IDH1->-NRAS SETBP1->-NRAS IDH1->-SRSF2 SRSF2->-SETBP1 IDH1->-SETBP1 
ASXL1-/-IDH1 IDH1-/-IDH2 ASXL1->-IDH2 
SRSF2->-JAK2 PHF6->-JAK2 KRAS->-JAK2 IDH1->-JAK2 TET2->-JAK2 EZH2-/-JAK2 SRSF2->-PHF6 SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-TET2 SRSF2->-EZH2 KRAS->-PHF6 IDH1->-PHF6 TET2->-PHF6 EZH2-/-PHF6 IDH1->-KRAS KRAS->-TET2 KRAS->-EZH2 IDH1->-TET2 IDH1->-EZH2 TET2->-EZH2 
FLT3->-BCOR BCOR-/-SMC3 SETBP1->-BCOR BCOR-/-GATA2 RUNX1->-BCOR FLT3->-SMC3 SETBP1->-FLT3 FLT3->-GATA2 RUNX1->-FLT3 SETBP1->-SMC3 GATA2->-SMC3 RUNX1->-SMC3 SETBP1->-GATA2 RUNX1->-SETBP1 RUNX1->-GATA2 
ETV6->-NPM1 KIT-/-NPM1 PPM1D->-NPM1 ETV6-/-KIT PPM1D->-ETV6 PPM1D->-KIT 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-NRAS SETBP1->-SRSF2 SETBP1->-NRAS SRSF2->-NRAS 
CBL->-SMC3 CBL->-IDH1 CBL->-SETBP1 CBL->-TET2 SMC3->-IDH1 SMC3->-SETBP1 SMC3->-TET2 IDH1-/-SETBP1 IDH1-/-TET2 TET2->-SETBP1 
IDH2->-SRSF2 SRSF2->-BCOR EZH2-/-SRSF2 IDH2->-BCOR IDH2->-EZH2 BCOR-/-EZH2 
IDH2->-SRSF2 CBL-/-SRSF2 BCOR-/-SRSF2 IDH2->-CBL IDH2->-BCOR BCOR-/-CBL 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
CBL->-SRSF2 CBL->-PPM1D CBL->-ETV6 CBL->-IDH2 PPM1D-/-SRSF2 ETV6-/-SRSF2 IDH2->-SRSF2 ETV6-/-PPM1D IDH2->-PPM1D IDH2->-ETV6 
CSF3R-/-NPM1 TP53->-NPM1 IDH1->-NPM1 SETBP1->-NPM1 TP53->-CSF3R IDH1->-CSF3R SETBP1->-CSF3R TP53->-IDH1 TP53->-SETBP1 SETBP1->-IDH1 
