SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
PTPN11->-TET2 SF3B1->-TET2 JAK2->-TET2 CBL->-TET2 PTPN11->-SF3B1 JAK2->-PTPN11 CBL->-PTPN11 JAK2->-SF3B1 CBL->-SF3B1 CBL->-JAK2 
IDH2->-PHF6 
CSF3R-/-FLT3 NPM1->-CSF3R IDH1->-CSF3R SRSF2->-CSF3R NPM1->-FLT3 IDH1->-FLT3 SRSF2->-FLT3 IDH1->-NPM1 SRSF2->-NPM1 IDH1->-SRSF2 
GATA2-/-PHF6 
GATA2-/-KIT 
IDH1->-RUNX1 IDH1->-BCOR BCOR->-RUNX1 
IDH1->-ASXL1 IDH1->-SRSF2 ASXL1->-SRSF2 
EZH2->-ASXL1 EZH2->-JAK2 ASXL1-/-JAK2 
ASXL1->-CSF3R DNMT3A->-CSF3R CSF3R->-RUNX1 PPM1D->-CSF3R CSF3R-/-PTPN11 CSF3R-/-SMC3 CSF3R->-SRSF2 DNMT3A->-ASXL1 ASXL1->-RUNX1 PPM1D->-ASXL1 ASXL1-/-PTPN11 ASXL1-/-SMC3 ASXL1->-SRSF2 DNMT3A->-RUNX1 DNMT3A->-PPM1D DNMT3A->-PTPN11 DNMT3A->-SMC3 DNMT3A->-SRSF2 PPM1D->-RUNX1 PTPN11-/-RUNX1 RUNX1-/-SMC3 RUNX1->-SRSF2 PPM1D->-PTPN11 PPM1D->-SMC3 PPM1D->-SRSF2 PTPN11->-SMC3 PTPN11-/-SRSF2 SMC3-/-SRSF2 
KRAS->-CBL 
ETV6->-IDH1 ETV6->-SRSF2 CBL->-ETV6 ETV6->-STAG2 IDH1->-SRSF2 CBL->-IDH1 IDH1->-STAG2 CBL->-SRSF2 SRSF2->-STAG2 CBL->-STAG2 
CSF3R->-SMC3 CSF3R->-U2AF1 CSF3R->-KRAS U2AF1->-SMC3 SMC3->-KRAS U2AF1->-KRAS 
FLT3->-SETBP1 ETV6->-SETBP1 SETBP1->-PPM1D FLT3->-ETV6 FLT3->-PPM1D ETV6->-PPM1D 
IDH1->-CSF3R 
PPM1D->-JAK2 PPM1D->-NPM1 JAK2->-NPM1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-CSF3R JAK2->-CSF3R CSF3R->-BCOR IDH2->-JAK2 IDH2->-BCOR JAK2->-BCOR 
PHF6->-IDH1 
IDH1->-SRSF2 SRSF2->-SETBP1 SRSF2->-NRAS IDH1->-SETBP1 IDH1->-NRAS SETBP1->-NRAS 
GATA2->-IDH1 GATA2->-SRSF2 GATA2->-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
IDH1->-MYC IDH2-/-MYC SRSF2->-MYC IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2-?-KRAS IDH2->-JAK2 IDH2-?-SRSF2 IDH2->-CBL KRAS->-JAK2 KRAS-?-SRSF2 KRAS->-CBL SRSF2->-JAK2 JAK2->-CBL SRSF2->-CBL 
IDH2->-TET2 ETV6->-TET2 JAK2->-TET2 IDH2->-ETV6 IDH2->-JAK2 ETV6->-JAK2 
IDH1->-SRSF2 
IDH1->-FLT3 CBL->-IDH1 CBL->-FLT3 
IDH2->-SRSF2 IDH2->-GATA2 SRSF2->-GATA2 
ASXL1->-SF3B1 SMC3->-SF3B1 ASXL1->-SMC3 
STAG2->-CBL 
PHF6->-IDH1 PPM1D->-PHF6 PPM1D->-IDH1 
SRSF2-/-WT1 IDH1->-WT1 PTPN11->-WT1 IDH1->-SRSF2 PTPN11-/-SRSF2 IDH1->-PTPN11 
MYC->-IDH2 
BCOR->-CSF3R U2AF1->-CSF3R PTPN11->-CSF3R U2AF1->-BCOR PTPN11->-BCOR U2AF1->-PTPN11 
PHF6->-IDH1 PHF6->-CBL CBL-/-IDH1 
IDH2->-SRSF2 SRSF2->-NRAS PTPN11-/-SRSF2 IDH2->-NRAS IDH2-/-PTPN11 NRAS-/-PTPN11 
DNMT3A-/-IDH2 SF3B1->-DNMT3A DNMT3A-/-IDH1 SF3B1->-IDH2 IDH1-/-IDH2 SF3B1->-IDH1 
IDH1->-SRSF2 
IDH1->-SRSF2 CBL-/-IDH1 CBL-/-SRSF2 
MYC->-IDH2 MYC->-CBL CBL->-IDH2 
ASXL1->-IDH1 IDH1->-SETBP1 ASXL1->-SETBP1 
SRSF2->-FLT3 IDH2->-FLT3 IDH2->-SRSF2 
IDH1->-PHF6 DNMT3A->-PHF6 DNMT3A->-IDH1 
U2AF1->-WT1 U2AF1->-IDH1 IDH1->-WT1 
IDH1-/-IDH2 
IDH2->-SRSF2 
IDH2->-ETV6 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-ETV6 KRAS->-ETV6 SRSF2->-KRAS 
IDH1->-TET2 TET2->-SRSF2 TET2->-STAG2 IDH1->-SRSF2 IDH1->-STAG2 STAG2->-SRSF2 
KIT-/-TET2 PTPN11->-TET2 SF3B1-/-TET2 STAG2->-TET2 PTPN11->-KIT KIT-/-SF3B1 STAG2->-KIT PTPN11->-SF3B1 PTPN11->-STAG2 STAG2->-SF3B1 
IDH2->-SETBP1 IDH2->-SRSF2 KIT->-IDH2 SRSF2->-SETBP1 KIT->-SETBP1 KIT->-SRSF2 
ASXL1-/-KRAS ASXL1-/-MYC IDH1->-ASXL1 ASXL1-/-SRSF2 MYC->-KRAS IDH1->-KRAS SRSF2->-KRAS IDH1->-MYC SRSF2->-MYC IDH1->-SRSF2 
PHF6->-IDH1 RUNX1->-PHF6 NPM1->-PHF6 RUNX1->-IDH1 NPM1->-IDH1 RUNX1->-NPM1 
IDH2->-SMC3 SMC3->-ETV6 SRSF2->-SMC3 IDH2->-ETV6 IDH2->-SRSF2 SRSF2->-ETV6 
PTPN11-/-WT1 IDH1->-WT1 JAK2-/-WT1 SRSF2-/-WT1 IDH1->-PTPN11 JAK2-/-PTPN11 PTPN11-/-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
ETV6->-PHF6 BCOR->-PHF6 IDH2->-PHF6 ETV6->-BCOR ETV6->-IDH2 IDH2->-BCOR 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
EZH2-/-PHF6 EZH2->-FLT3 FLT3-/-PHF6 
PPM1D->-ASXL1 ASXL1-/-KRAS KRAS-/-PPM1D 
BCOR-/-STAG2 
IDH1->-PHF6 SRSF2->-PHF6 IDH1->-SRSF2 
ASXL1-/-EZH2 EZH2-/-SF3B1 SETBP1->-EZH2 EZH2-/-IDH1 EZH2-/-JAK2 CBL->-EZH2 ASXL1-/-SF3B1 SETBP1->-ASXL1 ASXL1-/-IDH1 JAK2->-ASXL1 ASXL1-/-CBL SETBP1->-SF3B1 IDH1-/-SF3B1 JAK2-/-SF3B1 CBL-/-SF3B1 SETBP1->-IDH1 SETBP1->-JAK2 SETBP1->-CBL IDH1-/-JAK2 CBL-/-IDH1 CBL-/-JAK2 
PHF6->-SMC3 PHF6->-IDH2 IDH2->-SMC3 
IDH1->-MYC ASXL1->-MYC MYC-/-SRSF2 ASXL1->-IDH1 IDH1->-SRSF2 ASXL1->-SRSF2 
DNMT3A->-U2AF1 SMC3-/-U2AF1 TP53-/-U2AF1 KRAS->-U2AF1 IDH1->-U2AF1 SRSF2->-U2AF1 DNMT3A->-SMC3 DNMT3A->-TP53 KRAS->-DNMT3A IDH1->-DNMT3A SRSF2->-DNMT3A SMC3-/-TP53 KRAS->-SMC3 IDH1->-SMC3 SRSF2->-SMC3 KRAS->-TP53 IDH1->-TP53 SRSF2->-TP53 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
RUNX1->-SRSF2 RUNX1->-IDH2 RUNX1->-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-PTPN11 
IDH2->-EZH2 EZH2->-TET2 IDH2->-TET2 
IDH1->-U2AF1 SRSF2-/-U2AF1 IDH1->-SRSF2 
IDH1->-SRSF2 
JAK2->-SETBP1 JAK2->-KIT SETBP1->-KIT 
DNMT3A-/-SETBP1 
IDH1->-SRSF2 IDH1->-TP53 SRSF2->-TP53 
IDH1->-SRSF2 
BCOR->-IDH1 IDH1->-SRSF2 IDH1->-PPM1D BCOR->-SRSF2 BCOR->-PPM1D PPM1D-/-SRSF2 
JAK2->-PHF6 SRSF2->-PHF6 JAK2->-SRSF2 
IDH1-/-KIT 
IDH2->-SETBP1 IDH2->-SRSF2 SETBP1->-SRSF2 
PHF6->-WT1 KRAS->-PHF6 IDH1->-PHF6 SRSF2->-PHF6 KRAS->-WT1 IDH1->-WT1 SRSF2->-WT1 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
TP53->-PHF6 
IDH1->-SRSF2 IDH1->-PTPN11 SRSF2->-PTPN11 
RUNX1->-SRSF2 IDH2->-RUNX1 IDH2->-SRSF2 
U2AF1->-ETV6 U2AF1->-CBL NPM1->-U2AF1 ETV6->-CBL NPM1->-ETV6 NPM1->-CBL 
DNMT3A->-FLT3 FLT3->-IDH2 FLT3-/-PPM1D FLT3->-SF3B1 DNMT3A->-IDH2 DNMT3A->-PPM1D DNMT3A->-SF3B1 IDH2-/-PPM1D IDH2-/-SF3B1 PPM1D-/-SF3B1 
NRAS->-IDH2 NRAS->-SETBP1 NRAS->-SRSF2 SETBP1->-IDH2 IDH2-/-SRSF2 SETBP1->-SRSF2 
CSF3R-/-IDH2 TET2->-CSF3R BCOR->-CSF3R TET2->-IDH2 BCOR->-IDH2 BCOR->-TET2 
SF3B1->-SRSF2 IDH1->-SF3B1 PTPN11->-SF3B1 IDH1->-SRSF2 PTPN11->-SRSF2 IDH1->-PTPN11 
IDH2->-SRSF2 
PPM1D->-SMC3 PPM1D->-TP53 PPM1D->-GATA2 SMC3->-TP53 SMC3->-GATA2 GATA2->-TP53 
IDH2-/-PPM1D IDH2-/-MYC IDH1-/-IDH2 IDH2-/-SRSF2 PPM1D->-MYC PPM1D->-IDH1 PPM1D->-SRSF2 IDH1-/-MYC MYC-/-SRSF2 IDH1->-SRSF2 
IDH2->-SMC3 JAK2->-SMC3 SRSF2->-SMC3 IDH2->-JAK2 IDH2->-SRSF2 SRSF2->-JAK2 
IDH2-/-SMC3 SMC3-/-SRSF2 IDH2->-SRSF2 
IDH2->-CSF3R ETV6->-CSF3R SRSF2->-CSF3R IDH2->-ETV6 IDH2->-SRSF2 SRSF2->-ETV6 
IDH2->-SRSF2 
IDH1->-SRSF2 
CSF3R->-EZH2 
PPM1D-/-U2AF1 IDH1->-U2AF1 SETBP1-/-U2AF1 SRSF2-/-U2AF1 IDH1->-PPM1D PPM1D-/-SETBP1 PPM1D-/-SRSF2 IDH1->-SETBP1 IDH1->-SRSF2 SETBP1-/-SRSF2 
IDH1->-TET2 ETV6-/-TET2 GATA2-/-TET2 ETV6-/-IDH1 GATA2-/-IDH1 ETV6-/-GATA2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-NPM1 IDH2->-NRAS IDH2->-NPM1 NPM1-/-NRAS 
IDH1->-SRSF2 IDH1->-PPM1D IDH1->-KRAS SRSF2->-PPM1D SRSF2->-KRAS KRAS->-PPM1D 
RUNX1->-SMC3 FLT3-/-RUNX1 FLT3-/-SMC3 
ASXL1->-JAK2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ASXL1-/-IDH1 BCOR-/-IDH1 ASXL1-/-BCOR 
NPM1->-RUNX1 NPM1->-KRAS IDH1->-NPM1 NPM1->-SRSF2 RUNX1->-KRAS IDH1->-RUNX1 SRSF2->-RUNX1 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
DNMT3A->-IDH2 
CSF3R-?-SF3B1 CSF3R->-SRSF2 CSF3R->-IDH1 CSF3R-?-STAG2 SF3B1->-SRSF2 SF3B1->-IDH1 SF3B1-?-STAG2 IDH1->-SRSF2 STAG2->-SRSF2 STAG2->-IDH1 
SMC3->-PHF6 ETV6-/-PHF6 SMC3->-ETV6 
IDH2->-SRSF2 
IDH2-/-WT1 CBL->-WT1 CBL-/-IDH2 
WT1->-EZH2 EZH2->-IDH2 EZH2->-PPM1D TP53->-EZH2 WT1->-IDH2 WT1->-PPM1D TP53->-WT1 IDH2->-PPM1D TP53->-IDH2 TP53->-PPM1D 
TET2->-IDH1 EZH2-/-TET2 EZH2-/-IDH1 
TET2->-CSF3R SRSF2->-CSF3R BCOR->-CSF3R CSF3R-/-GATA2 IDH1->-CSF3R NRAS->-CSF3R TET2->-SRSF2 TET2->-BCOR TET2->-GATA2 IDH1->-TET2 TET2->-NRAS SRSF2->-BCOR SRSF2->-GATA2 IDH1->-SRSF2 SRSF2->-NRAS BCOR-/-GATA2 IDH1->-BCOR NRAS->-BCOR IDH1->-GATA2 NRAS->-GATA2 IDH1->-NRAS 
IDH2->-ASXL1 SMC3->-ASXL1 ASXL1->-SETBP1 SRSF2->-ASXL1 ASXL1-/-IDH1 IDH2->-SMC3 IDH2->-SETBP1 SRSF2->-IDH2 IDH2->-IDH1 SMC3->-SETBP1 SRSF2->-SMC3 SMC3->-IDH1 SRSF2->-SETBP1 IDH1-/-SETBP1 SRSF2->-IDH1 
DNMT3A-/-SRSF2 IDH1->-DNMT3A DNMT3A-/-KRAS IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
PPM1D->-IDH2 PPM1D->-TET2 PPM1D->-KIT TET2->-IDH2 KIT->-IDH2 KIT->-TET2 
NRAS->-NPM1 DNMT3A-/-NPM1 IDH2->-NPM1 SRSF2->-NPM1 DNMT3A-/-NRAS IDH2->-NRAS SRSF2->-NRAS IDH2->-DNMT3A SRSF2->-DNMT3A IDH2->-SRSF2 
DNMT3A->-JAK2 DNMT3A-/-SRSF2 IDH1->-DNMT3A JAK2-/-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 
IDH2->-TET2 SRSF2-/-TET2 NPM1-/-TET2 IDH2->-SRSF2 IDH2->-NPM1 NPM1-/-SRSF2 
IDH1->-SRSF2 KIT->-IDH1 KIT->-SRSF2 
IDH2->-WT1 PTPN11-/-WT1 SRSF2->-WT1 CBL-/-WT1 IDH2->-PTPN11 IDH2->-SRSF2 IDH2->-CBL SRSF2->-PTPN11 CBL-/-PTPN11 SRSF2->-CBL 
TET2->-KRAS TET2->-SETBP1 TET2->-JAK2 TET2->-STAG2 KRAS->-SETBP1 KRAS->-JAK2 KRAS->-STAG2 SETBP1->-JAK2 SETBP1->-STAG2 JAK2-/-STAG2 
