TET2->-ETV6 TET2->-U2AF1 ETV6->-U2AF1 
ASXL1->-ETV6 ASXL1->-KRAS IDH1->-ASXL1 SRSF2->-ASXL1 KRAS->-ETV6 IDH1->-ETV6 SRSF2->-ETV6 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
GATA2->-WT1 
PHF6-/-TET2 NRAS->-PHF6 IDH2->-PHF6 SRSF2->-PHF6 NRAS->-TET2 IDH2->-TET2 SRSF2->-TET2 IDH2->-NRAS SRSF2->-NRAS IDH2->-SRSF2 
STAG2-/-U2AF1 
DNMT3A-/-IDH2 
IDH1->-EZH2 EZH2->-ETV6 IDH1->-ETV6 
KIT->-NRAS GATA2->-NRAS GATA2->-KIT 
IDH1->-SETBP1 IDH1->-SRSF2 SETBP1-/-SRSF2 
DNMT3A->-TET2 TET2->-PPM1D SF3B1->-TET2 JAK2->-TET2 NRAS->-TET2 CBL-/-TET2 STAG2-/-TET2 DNMT3A->-PPM1D SF3B1->-DNMT3A JAK2->-DNMT3A DNMT3A->-NRAS CBL-/-DNMT3A DNMT3A-/-STAG2 SF3B1->-PPM1D JAK2->-PPM1D NRAS->-PPM1D CBL-/-PPM1D PPM1D-/-STAG2 SF3B1->-JAK2 SF3B1->-NRAS SF3B1->-CBL SF3B1->-STAG2 JAK2->-NRAS JAK2->-CBL JAK2->-STAG2 CBL-/-NRAS NRAS-/-STAG2 CBL->-STAG2 
BCOR->-IDH2 
TET2->-GATA2 TET2->-ETV6 TET2->-MYC TET2->-SETBP1 GATA2->-ETV6 MYC->-GATA2 SETBP1->-GATA2 MYC->-ETV6 SETBP1->-ETV6 MYC->-SETBP1 
SMC3->-TET2 U2AF1->-TET2 GATA2->-TET2 SMC3->-U2AF1 SMC3->-GATA2 U2AF1->-GATA2 
EZH2->-WT1 EZH2->-SETBP1 EZH2->-SMC3 WT1->-SETBP1 SMC3->-WT1 SMC3->-SETBP1 
DNMT3A->-U2AF1 
SMC3->-EZH2 NPM1->-EZH2 SMC3->-NPM1 
BCOR->-SRSF2 PTPN11->-SRSF2 BCOR->-PTPN11 
STAG2->-RUNX1 JAK2->-STAG2 PTPN11->-STAG2 JAK2->-RUNX1 PTPN11->-RUNX1 JAK2->-PTPN11 
IDH1->-SETBP1 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-KIT SRSF2->-SETBP1 KIT->-SETBP1 SRSF2->-KIT 
CSF3R->-IDH2 CSF3R->-SRSF2 CSF3R->-U2AF1 IDH2->-SRSF2 IDH2->-U2AF1 U2AF1->-SRSF2 
TET2->-BCOR TET2->-ASXL1 TET2-/-TP53 BCOR->-ASXL1 BCOR-/-TP53 ASXL1-/-TP53 
BCOR->-U2AF1 IDH2->-U2AF1 KRAS->-U2AF1 SRSF2->-U2AF1 IDH2->-BCOR KRAS->-BCOR SRSF2->-BCOR IDH2-?-KRAS IDH2-?-SRSF2 KRAS-?-SRSF2 
SMC3->-IDH1 IDH1->-NPM1 DNMT3A->-IDH1 SMC3->-NPM1 SMC3->-DNMT3A DNMT3A->-NPM1 
TP53->-EZH2 
MYC->-IDH1 MYC->-SMC3 SMC3->-IDH1 
BCOR->-JAK2 KRAS->-JAK2 KRAS->-BCOR 
IDH1->-ASXL1 IDH1->-KIT ASXL1->-KIT 
IDH2->-SRSF2 
ETV6->-WT1 DNMT3A->-WT1 DNMT3A->-ETV6 
JAK2->-DNMT3A DNMT3A-/-SRSF2 IDH1->-DNMT3A JAK2-/-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 
IDH2->-SRSF2 
IDH1->-U2AF1 FLT3->-U2AF1 KIT->-U2AF1 IDH1->-FLT3 KIT->-IDH1 KIT->-FLT3 
IDH2->-EZH2 EZH2-/-SRSF2 IDH2->-SRSF2 
SETBP1-/-WT1 SRSF2-/-WT1 IDH1-/-WT1 SRSF2->-SETBP1 IDH1->-SETBP1 IDH1->-SRSF2 
CSF3R->-RUNX1 CSF3R->-ETV6 CSF3R->-PTPN11 ETV6-/-RUNX1 PTPN11-/-RUNX1 ETV6-/-PTPN11 
JAK2->-PPM1D 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH2->-KIT KIT->-PPM1D IDH2->-PPM1D 
TET2->-JAK2 TET2->-BCOR JAK2->-BCOR 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-GATA2 GATA2->-SRSF2 
JAK2->-MYC TP53->-MYC TP53->-JAK2 
IDH1-/-PTPN11 
SETBP1->-IDH2 
EZH2->-RUNX1 EZH2->-ASXL1 TET2->-EZH2 ASXL1->-RUNX1 TET2->-RUNX1 TET2->-ASXL1 
TP53->-PHF6 PHF6->-ETV6 NPM1->-PHF6 TP53->-ETV6 NPM1->-TP53 NPM1->-ETV6 
EZH2-/-TET2 EZH2-/-U2AF1 IDH1->-EZH2 SRSF2->-EZH2 TET2-/-U2AF1 IDH1->-TET2 SRSF2->-TET2 IDH1->-U2AF1 SRSF2->-U2AF1 IDH1->-SRSF2 
PPM1D->-BCOR ASXL1->-PPM1D PPM1D->-TP53 ASXL1->-BCOR BCOR->-TP53 ASXL1->-TP53 
DNMT3A->-U2AF1 IDH2-/-U2AF1 ETV6-/-U2AF1 SETBP1-/-U2AF1 DNMT3A->-IDH2 DNMT3A->-ETV6 DNMT3A->-SETBP1 IDH2->-ETV6 IDH2->-SETBP1 SETBP1->-ETV6 
SMC3->-NRAS SMC3->-TP53 SMC3->-KRAS NRAS->-TP53 NRAS->-KRAS KRAS->-TP53 
SRSF2->-WT1 IDH1->-WT1 WT1->-STAG2 IDH1->-SRSF2 SRSF2->-STAG2 IDH1->-STAG2 
NPM1-/-U2AF1 DNMT3A-/-NPM1 IDH2->-NPM1 NPM1-/-SRSF2 DNMT3A-/-U2AF1 IDH2->-U2AF1 SRSF2-/-U2AF1 IDH2->-DNMT3A DNMT3A-/-SRSF2 IDH2->-SRSF2 
DNMT3A->-TET2 IDH2->-TET2 GATA2->-TET2 IDH2->-DNMT3A GATA2->-DNMT3A IDH2->-GATA2 
DNMT3A->-IDH2 DNMT3A->-SETBP1 SETBP1->-IDH2 
KIT->-U2AF1 PTPN11-/-U2AF1 KIT-/-PTPN11 
NRAS-/-PPM1D STAG2->-NRAS PPM1D-/-STAG2 
GATA2-/-PPM1D 
EZH2->-PHF6 EZH2->-SETBP1 PHF6->-SETBP1 
ASXL1-/-TET2 ASXL1-/-NRAS ASXL1-/-TP53 ASXL1->-MYC IDH1->-ASXL1 ASXL1-/-SRSF2 TET2->-NRAS TET2-/-TP53 MYC-/-TET2 IDH1->-TET2 SRSF2-/-TET2 NRAS-/-TP53 MYC-/-NRAS IDH1->-NRAS NRAS-/-SRSF2 MYC-/-TP53 IDH1->-TP53 SRSF2-/-TP53 IDH1->-MYC MYC-/-SRSF2 IDH1->-SRSF2 
U2AF1->-IDH2 U2AF1->-SRSF2 IDH2->-SRSF2 
EZH2-/-PHF6 IDH1->-EZH2 TP53->-EZH2 IDH1->-PHF6 TP53->-PHF6 IDH1->-TP53 
ASXL1->-EZH2 TET2->-EZH2 EZH2-/-TP53 EZH2-/-KRAS IDH1->-EZH2 SRSF2->-EZH2 ASXL1->-TET2 ASXL1->-TP53 ASXL1->-KRAS ASXL1->-IDH1 ASXL1->-SRSF2 TET2->-TP53 TET2->-KRAS IDH1->-TET2 TET2->-SRSF2 KRAS-/-TP53 IDH1->-TP53 SRSF2->-TP53 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
BCOR->-IDH1 IDH1->-NRAS CBL->-IDH1 BCOR->-NRAS BCOR->-CBL CBL->-NRAS 
U2AF1->-ETV6 
SF3B1->-SRSF2 SF3B1->-KRAS KRAS->-SRSF2 
IDH1->-RUNX1 IDH1->-SRSF2 RUNX1-/-SRSF2 
SRSF2->-TET2 
SMC3->-TET2 CBL->-TET2 CBL->-SMC3 
IDH1-/-IDH2 
SRSF2->-SMC3 GATA2->-SMC3 GATA2->-SRSF2 
CBL->-IDH1 
DNMT3A->-IDH1 IDH1-/-TP53 GATA2->-IDH1 DNMT3A->-TP53 GATA2->-DNMT3A GATA2->-TP53 
CSF3R->-PHF6 CSF3R->-DNMT3A DNMT3A->-PHF6 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
NPM1->-ASXL1 TET2->-ASXL1 GATA2->-ASXL1 TP53->-ASXL1 TET2->-NPM1 GATA2->-NPM1 TP53->-NPM1 TET2->-GATA2 TP53->-TET2 TP53->-GATA2 
IDH1->-DNMT3A 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
CSF3R->-ETV6 CSF3R->-STAG2 ETV6->-STAG2 
IDH2->-SMC3 SMC3->-SRSF2 SMC3->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
PTPN11->-ASXL1 ASXL1-/-KIT TP53->-ASXL1 ASXL1-/-MYC PTPN11->-KIT PTPN11->-TP53 PTPN11->-MYC KIT-/-TP53 KIT-/-MYC TP53->-MYC 
MYC->-IDH1 IDH2->-MYC MYC->-KRAS IDH2->-IDH1 IDH1-/-KRAS IDH2->-KRAS 
IDH1->-BCOR IDH1->-SMC3 IDH1->-PTPN11 SMC3->-BCOR BCOR-/-PTPN11 SMC3->-PTPN11 
WT1->-EZH2 RUNX1->-EZH2 IDH1->-EZH2 RUNX1->-WT1 WT1->-IDH1 RUNX1->-IDH1 
BCOR->-IDH2 
IDH2->-SF3B1 SRSF2->-SF3B1 KRAS->-SF3B1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
U2AF1->-BCOR U2AF1->-IDH2 U2AF1->-PTPN11 IDH1-/-U2AF1 BCOR-/-IDH2 BCOR->-PTPN11 BCOR-/-IDH1 IDH2-/-PTPN11 IDH1-/-IDH2 IDH1-/-PTPN11 
SETBP1->-KRAS KIT->-KRAS PTPN11->-KRAS SETBP1->-KIT SETBP1->-PTPN11 PTPN11->-KIT 
NRAS-/-WT1 DNMT3A->-WT1 DNMT3A-/-NRAS 
PHF6->-SETBP1 NRAS->-PHF6 CBL->-PHF6 NRAS->-SETBP1 CBL->-SETBP1 CBL->-NRAS 
CBL->-PPM1D 
NRAS->-ASXL1 
STAG2->-IDH1 
EZH2-/-IDH2 EZH2-/-PPM1D EZH2-/-IDH1 SETBP1->-EZH2 IDH2-/-PPM1D IDH1-/-IDH2 SETBP1->-IDH2 IDH1-/-PPM1D SETBP1->-PPM1D SETBP1->-IDH1 
DNMT3A-/-EZH2 ETV6-/-EZH2 EZH2-/-U2AF1 DNMT3A-/-ETV6 DNMT3A-/-U2AF1 ETV6->-U2AF1 
EZH2->-RUNX1 ASXL1->-EZH2 EZH2->-CSF3R ASXL1->-RUNX1 CSF3R-/-RUNX1 ASXL1->-CSF3R 
EZH2->-IDH1 EZH2->-RUNX1 EZH2->-SRSF2 RUNX1->-IDH1 IDH1->-SRSF2 RUNX1->-SRSF2 
ETV6-/-IDH1 NPM1->-IDH1 ETV6-/-NPM1 
KIT->-RUNX1 
PPM1D->-IDH1 PPM1D->-KIT KIT->-IDH1 
FLT3-/-TET2 PTPN11-/-TET2 FLT3-/-PTPN11 
SMC3->-U2AF1 U2AF1->-PPM1D SF3B1->-U2AF1 STAG2->-U2AF1 SMC3->-PPM1D SF3B1->-SMC3 STAG2->-SMC3 SF3B1->-PPM1D STAG2->-PPM1D STAG2->-SF3B1 
NRAS->-SRSF2 
NPM1-?-PHF6 PHF6->-IDH2 PHF6-?-SMC3 PHF6->-SRSF2 NPM1->-IDH2 NPM1-?-SMC3 NPM1->-SRSF2 SMC3->-IDH2 IDH2->-SRSF2 SMC3->-SRSF2 
IDH1->-ETV6 IDH1->-SRSF2 ETV6-/-SRSF2 
PHF6->-GATA2 
WT1->-SF3B1 STAG2-/-WT1 SF3B1-/-STAG2 
ASXL1->-ETV6 ASXL1->-TP53 ASXL1->-PTPN11 ASXL1->-SF3B1 TP53->-ETV6 PTPN11->-ETV6 SF3B1->-ETV6 TP53->-PTPN11 SF3B1->-TP53 SF3B1->-PTPN11 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
SRSF2->-RUNX1 SRSF2->-WT1 SRSF2->-ETV6 SRSF2->-PTPN11 IDH1->-SRSF2 SRSF2->-NRAS WT1->-RUNX1 ETV6-/-RUNX1 RUNX1->-PTPN11 IDH1->-RUNX1 NRAS->-RUNX1 WT1->-ETV6 WT1->-PTPN11 IDH1->-WT1 NRAS->-WT1 ETV6-/-PTPN11 IDH1->-ETV6 NRAS->-ETV6 IDH1->-PTPN11 NRAS->-PTPN11 IDH1->-NRAS 
ASXL1->-NPM1 ASXL1->-BCOR ASXL1->-PPM1D ASXL1->-SMC3 ASXL1->-STAG2 NPM1->-BCOR NPM1->-PPM1D NPM1->-SMC3 NPM1->-STAG2 PPM1D->-BCOR BCOR-/-SMC3 BCOR-/-STAG2 PPM1D->-SMC3 PPM1D->-STAG2 STAG2->-SMC3 
MYC->-IDH2 MYC->-CBL MYC->-NPM1 CBL-/-IDH2 IDH2->-NPM1 CBL-/-NPM1 
IDH2->-U2AF1 CBL->-U2AF1 KIT->-U2AF1 CBL->-IDH2 IDH2->-KIT CBL->-KIT 
NRAS->-TET2 KRAS-/-TET2 IDH1->-TET2 SRSF2->-TET2 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
EZH2->-WT1 EZH2-/-TET2 PTPN11->-EZH2 TET2-/-WT1 PTPN11->-WT1 PTPN11->-TET2 
IDH2->-WT1 SRSF2-/-WT1 BCOR-/-WT1 IDH2->-SRSF2 IDH2->-BCOR BCOR-/-SRSF2 
STAG2->-ASXL1 KRAS->-ASXL1 STAG2->-KRAS 
DNMT3A->-BCOR DNMT3A->-KRAS DNMT3A->-MYC DNMT3A->-SF3B1 BCOR-/-KRAS BCOR-/-MYC SF3B1->-BCOR KRAS-/-MYC SF3B1->-KRAS SF3B1->-MYC 
WT1->-NPM1 NPM1->-IDH2 NPM1->-ETV6 NPM1->-SRSF2 WT1->-IDH2 WT1->-ETV6 WT1->-SRSF2 IDH2->-ETV6 IDH2->-SRSF2 ETV6-/-SRSF2 
