IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
FLT3->-IDH2 FLT3->-KRAS FLT3->-JAK2 FLT3->-SRSF2 IDH2->-KRAS IDH2->-JAK2 IDH2->-SRSF2 JAK2->-KRAS SRSF2->-KRAS JAK2->-SRSF2 
FLT3->-IDH2 
NRAS-/-TET2 IDH2->-TET2 MYC->-TET2 SRSF2->-TET2 IDH2->-NRAS MYC->-NRAS SRSF2->-NRAS IDH2->-MYC IDH2->-SRSF2 SRSF2->-MYC 
CBL-/-IDH1 
SMC3-/-U2AF1 
IDH2->-SRSF2 IDH2->-NPM1 SRSF2->-NPM1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-KIT KIT-/-SRSF2 
CSF3R-/-PHF6 NRAS->-CSF3R BCOR->-CSF3R GATA2->-CSF3R IDH1->-CSF3R SRSF2->-CSF3R CBL-/-CSF3R NRAS-/-PHF6 BCOR-/-PHF6 GATA2->-PHF6 IDH1->-PHF6 PHF6-/-SRSF2 PHF6->-CBL NRAS->-BCOR GATA2->-NRAS IDH1->-NRAS SRSF2->-NRAS CBL-/-NRAS GATA2->-BCOR IDH1->-BCOR SRSF2->-BCOR BCOR-/-CBL IDH1->-GATA2 GATA2->-SRSF2 GATA2->-CBL IDH1->-SRSF2 IDH1->-CBL CBL-/-SRSF2 
IDH2->-PTPN11 
GATA2->-TET2 PPM1D->-TET2 IDH1->-TET2 SRSF2->-TET2 PPM1D->-GATA2 IDH1->-GATA2 SRSF2->-GATA2 IDH1->-PPM1D PPM1D->-SRSF2 IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-TP53 IDH2->-NRAS IDH2->-TP53 TP53->-NRAS 
PHF6->-SF3B1 PHF6->-IDH2 PHF6->-NPM1 IDH2->-SF3B1 NPM1->-SF3B1 NPM1->-IDH2 
IDH2->-KIT 
IDH2->-SRSF2 IDH2->-TP53 SRSF2->-TP53 
ETV6->-CSF3R SETBP1->-CSF3R ETV6->-SETBP1 
IDH1->-SRSF2 SRSF2->-NRAS NPM1->-SRSF2 IDH1->-NRAS NPM1->-IDH1 NPM1->-NRAS 
IDH1->-SRSF2 
SF3B1->-MYC IDH1->-MYC STAG2->-MYC IDH1->-SF3B1 SF3B1->-STAG2 IDH1->-STAG2 
CSF3R->-WT1 STAG2->-CSF3R CSF3R->-PTPN11 STAG2->-WT1 PTPN11->-WT1 STAG2->-PTPN11 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-KRAS IDH2-/-SRSF2 IDH2-/-KRAS SRSF2->-KRAS 
EZH2->-IDH2 EZH2-?-TP53 EZH2-?-SF3B1 EZH2->-SRSF2 TP53->-IDH2 SF3B1->-IDH2 IDH2->-SRSF2 SF3B1-?-TP53 TP53->-SRSF2 SF3B1->-SRSF2 
SETBP1->-IDH1 IDH1->-SRSF2 IDH1->-KRAS SETBP1->-SRSF2 SETBP1->-KRAS SRSF2->-KRAS 
MYC->-DNMT3A 
IDH2->-PHF6 PPM1D->-PHF6 IDH2->-PPM1D 
FLT3->-ASXL1 IDH2->-ASXL1 IDH2->-FLT3 
IDH1->-SRSF2 IDH1->-PPM1D SRSF2->-PPM1D 
IDH2->-GATA2 
SETBP1->-ETV6 NPM1->-ETV6 NPM1->-SETBP1 
IDH2->-EZH2 EZH2->-ETV6 EZH2-/-SRSF2 IDH2->-ETV6 IDH2->-SRSF2 ETV6-/-SRSF2 
TET2->-IDH2 
IDH2->-CSF3R SRSF2->-CSF3R CSF3R->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-RUNX1 JAK2->-IDH1 JAK2->-RUNX1 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-STAG2 IDH2->-SRSF2 STAG2->-IDH2 STAG2->-SRSF2 
IDH2-/-TP53 KIT-/-TP53 PTPN11->-TP53 IDH2-/-KIT PTPN11->-IDH2 PTPN11->-KIT 
IDH2->-SRSF2 
IDH1-/-U2AF1 SRSF2-/-U2AF1 IDH1->-SRSF2 
JAK2->-IDH1 IDH1->-SRSF2 JAK2->-SRSF2 
ETV6->-TP53 PTPN11->-ETV6 PTPN11->-TP53 
SETBP1->-WT1 STAG2->-WT1 SETBP1->-STAG2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SF3B1 SF3B1->-KIT IDH2->-KIT 
IDH1-/-STAG2 
IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-SETBP1 SRSF2->-NRAS IDH1->-SETBP1 IDH1->-NRAS NRAS->-SETBP1 
IDH1->-BCOR IDH1->-SRSF2 IDH1->-CBL BCOR->-SRSF2 CBL->-BCOR CBL->-SRSF2 
BCOR->-RUNX1 ETV6-/-RUNX1 IDH1->-RUNX1 RUNX1-/-SRSF2 BCOR->-ETV6 BCOR->-IDH1 BCOR->-SRSF2 IDH1->-ETV6 ETV6-/-SRSF2 IDH1->-SRSF2 
WT1->-TET2 IDH2->-TET2 NPM1->-TET2 WT1->-IDH2 NPM1->-WT1 NPM1->-IDH2 
SRSF2->-TET2 KIT-/-TET2 IDH1->-TET2 TET2->-NRAS KIT-/-SRSF2 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-KIT KIT-/-NRAS IDH1->-NRAS 
ASXL1->-KRAS SRSF2->-KRAS IDH2->-KRAS ASXL1->-SRSF2 ASXL1->-IDH2 IDH2->-SRSF2 
IDH1->-U2AF1 U2AF1->-ETV6 U2AF1->-SRSF2 IDH1->-ETV6 IDH1->-SRSF2 SRSF2->-ETV6 
DNMT3A-/-FLT3 FLT3-/-SMC3 FLT3-/-SRSF2 IDH1->-FLT3 DNMT3A-/-SMC3 DNMT3A-/-SRSF2 IDH1->-DNMT3A SMC3-/-SRSF2 IDH1->-SMC3 IDH1->-SRSF2 
SRSF2->-MYC IDH1->-SRSF2 SRSF2->-NRAS IDH1->-MYC MYC->-NRAS IDH1->-NRAS 
IDH2->-BCOR IDH2->-PTPN11 BCOR->-PTPN11 
IDH2->-PHF6 ETV6-/-PHF6 ETV6-/-IDH2 
IDH2-/-MYC MYC-/-SRSF2 IDH2->-SRSF2 
CSF3R-/-FLT3 
EZH2->-IDH2 EZH2->-SRSF2 IDH2->-SRSF2 
ASXL1->-FLT3 ASXL1-/-DNMT3A IDH1->-ASXL1 ASXL1-/-SETBP1 ASXL1-/-SRSF2 ASXL1-/-STAG2 DNMT3A-/-FLT3 IDH1->-FLT3 FLT3-/-SETBP1 FLT3-/-SRSF2 FLT3-/-STAG2 IDH1->-DNMT3A DNMT3A-/-SETBP1 DNMT3A-/-SRSF2 DNMT3A-/-STAG2 IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-STAG2 SETBP1-/-SRSF2 STAG2->-SETBP1 SRSF2-/-STAG2 
PPM1D->-WT1 PPM1D->-BCOR BCOR->-WT1 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
FLT3->-NPM1 FLT3->-DNMT3A FLT3->-IDH2 FLT3->-KIT FLT3->-SETBP1 FLT3->-SRSF2 DNMT3A->-NPM1 IDH2->-NPM1 KIT-/-NPM1 SETBP1->-NPM1 NPM1-/-SRSF2 DNMT3A->-IDH2 DNMT3A->-KIT DNMT3A->-SETBP1 DNMT3A->-SRSF2 IDH2->-KIT IDH2->-SETBP1 IDH2->-SRSF2 SETBP1->-KIT KIT-/-SRSF2 SETBP1->-SRSF2 
IDH1->-SRSF2 IDH1->-CBL IDH1->-KRAS SRSF2->-CBL SRSF2->-KRAS KRAS->-CBL 
TET2->-IDH1 
JAK2->-WT1 IDH1->-WT1 JAK2->-IDH1 
BCOR->-MYC MYC-/-STAG2 BCOR->-STAG2 
CBL->-JAK2 
DNMT3A->-JAK2 DNMT3A->-BCOR BCOR->-JAK2 
ASXL1-/-IDH2 
IDH1->-SRSF2 IDH1->-DNMT3A SRSF2->-DNMT3A 
IDH2->-WT1 
IDH1->-CSF3R CSF3R-/-ETV6 BCOR->-CSF3R IDH1->-ETV6 BCOR->-IDH1 BCOR->-ETV6 
MYC->-PHF6 IDH1->-PHF6 IDH1->-MYC 
FLT3-/-IDH1 
RUNX1->-IDH1 IDH1->-SRSF2 RUNX1->-SRSF2 
PHF6->-SRSF2 PHF6->-IDH1 PHF6->-NRAS STAG2->-PHF6 IDH1->-SRSF2 SRSF2->-NRAS STAG2->-SRSF2 IDH1->-NRAS STAG2->-IDH1 STAG2->-NRAS 
KIT->-IDH2 
IDH1->-MYC SRSF2->-MYC IDH1->-SRSF2 
PHF6->-RUNX1 PHF6->-SETBP1 RUNX1->-SETBP1 
SMC3->-SRSF2 SRSF2->-NRAS IDH1->-SRSF2 SMC3->-NRAS IDH1->-SMC3 IDH1->-NRAS 
IDH2->-PHF6 SMC3->-PHF6 PHF6-/-SRSF2 CBL-/-PHF6 IDH2->-SMC3 IDH2->-SRSF2 IDH2->-CBL SMC3-/-SRSF2 SMC3->-CBL CBL-/-SRSF2 
U2AF1->-PPM1D PPM1D->-IDH2 PPM1D->-TP53 U2AF1->-IDH2 U2AF1->-TP53 IDH2-/-TP53 
IDH1->-CBL CBL-/-SRSF2 PPM1D->-CBL IDH1->-SRSF2 IDH1->-PPM1D PPM1D->-SRSF2 
EZH2->-IDH1 EZH2->-SRSF2 EZH2->-STAG2 IDH1->-SRSF2 STAG2->-IDH1 STAG2->-SRSF2 
KIT->-U2AF1 
ASXL1->-SRSF2 ASXL1->-BCOR ASXL1->-IDH2 BCOR->-SRSF2 IDH2->-SRSF2 BCOR->-IDH2 
ETV6-/-IDH2 IDH2-/-TP53 IDH1-/-IDH2 CBL-/-IDH2 TP53->-ETV6 ETV6->-IDH1 CBL-/-ETV6 TP53->-IDH1 TP53->-CBL CBL-/-IDH1 
FLT3->-SETBP1 FLT3->-SRSF2 IDH2->-FLT3 SRSF2->-SETBP1 IDH2->-SETBP1 IDH2->-SRSF2 
BCOR-/-RUNX1 BCOR-/-PPM1D PPM1D->-RUNX1 
IDH2->-JAK2 IDH2->-SRSF2 IDH2->-GATA2 JAK2->-SRSF2 JAK2->-GATA2 GATA2->-SRSF2 
IDH1->-SRSF2 
TP53->-GATA2 
IDH1->-STAG2 
GATA2-/-PHF6 ETV6->-PHF6 IDH2-/-PHF6 IDH1-/-PHF6 ETV6->-GATA2 GATA2-/-IDH2 GATA2-/-IDH1 ETV6->-IDH2 ETV6->-IDH1 IDH1-/-IDH2 
IDH1-/-IDH2 IDH1-/-JAK2 IDH1-/-PTPN11 IDH2-/-JAK2 PTPN11->-IDH2 JAK2-/-PTPN11 
EZH2->-DNMT3A IDH2->-EZH2 EZH2->-SRSF2 IDH2->-DNMT3A DNMT3A-/-SRSF2 IDH2->-SRSF2 
PHF6->-GATA2 ASXL1->-GATA2 IDH2->-GATA2 ASXL1->-PHF6 IDH2->-PHF6 IDH2->-ASXL1 
ASXL1-/-SETBP1 IDH2->-ASXL1 IDH2-/-SETBP1 
IDH2->-PTPN11 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-MYC IDH2-/-MYC IDH1-/-IDH2 
IDH2->-PHF6 PHF6->-PPM1D PHF6->-KRAS SRSF2->-PHF6 IDH2->-PPM1D IDH2->-KRAS IDH2->-SRSF2 KRAS->-PPM1D SRSF2->-PPM1D SRSF2->-KRAS 
SETBP1->-IDH1 
ASXL1->-CSF3R NPM1->-CSF3R CSF3R->-IDH2 CBL->-CSF3R ASXL1-?-NPM1 ASXL1->-IDH2 ASXL1-?-CBL NPM1->-IDH2 CBL-?-NPM1 CBL->-IDH2 
IDH1->-SETBP1 IDH1->-SRSF2 SETBP1-/-SRSF2 
RUNX1->-CSF3R 
IDH2-/-SF3B1 IDH1->-SF3B1 IDH1-/-IDH2 
WT1->-DNMT3A IDH2->-DNMT3A DNMT3A->-MYC SRSF2->-DNMT3A IDH2->-WT1 WT1->-MYC SRSF2->-WT1 IDH2->-MYC IDH2->-SRSF2 SRSF2->-MYC 
CSF3R-/-RUNX1 CSF3R->-TET2 RUNX1-/-TET2 
NPM1->-CSF3R SRSF2->-CSF3R IDH2->-CSF3R CSF3R-/-KIT PPM1D->-CSF3R NRAS->-CSF3R NPM1->-SRSF2 IDH2->-NPM1 NPM1->-KIT NPM1->-PPM1D NPM1->-NRAS IDH2->-SRSF2 SRSF2->-KIT SRSF2->-PPM1D SRSF2->-NRAS IDH2->-KIT IDH2->-PPM1D IDH2->-NRAS KIT-/-PPM1D NRAS->-KIT NRAS->-PPM1D 
GATA2->-BCOR WT1->-BCOR IDH1->-BCOR SETBP1->-BCOR BCOR-/-SRSF2 GATA2->-WT1 IDH1->-GATA2 GATA2->-SETBP1 GATA2->-SRSF2 IDH1->-WT1 WT1->-SETBP1 WT1->-SRSF2 IDH1->-SETBP1 IDH1->-SRSF2 SETBP1-/-SRSF2 
MYC->-IDH1 MYC->-RUNX1 MYC->-CBL IDH1-/-RUNX1 CBL->-IDH1 CBL-/-RUNX1 
IDH1->-SRSF2 TP53->-IDH1 GATA2->-IDH1 TP53->-SRSF2 GATA2->-SRSF2 TP53->-GATA2 
NPM1->-FLT3 IDH2->-FLT3 FLT3->-TP53 FLT3-/-SRSF2 NPM1->-IDH2 NPM1->-TP53 NPM1->-SRSF2 IDH2->-TP53 IDH2->-SRSF2 SRSF2-/-TP53 
CSF3R->-MYC CSF3R->-SETBP1 CSF3R->-BCOR MYC-/-SETBP1 BCOR-/-MYC BCOR->-SETBP1 
IDH2->-CSF3R CSF3R-/-SETBP1 CSF3R-/-SRSF2 IDH2->-SETBP1 IDH2->-SRSF2 SETBP1-/-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
DNMT3A->-ETV6 DNMT3A->-KIT IDH1->-DNMT3A DNMT3A->-SRSF2 ETV6-/-KIT IDH1->-ETV6 ETV6-/-SRSF2 IDH1->-KIT KIT-/-SRSF2 IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-SF3B1 SRSF2->-NRAS SRSF2->-CBL IDH1->-SF3B1 IDH1->-NRAS IDH1->-CBL SF3B1->-NRAS SF3B1->-CBL CBL-/-NRAS 
