RUNX1->-IDH1 IDH1->-SRSF2 RUNX1->-SRSF2 
CSF3R->-DNMT3A CSF3R->-IDH2 CSF3R->-MYC CSF3R->-SRSF2 IDH2->-DNMT3A DNMT3A->-MYC DNMT3A->-SRSF2 IDH2->-MYC IDH2->-SRSF2 MYC->-SRSF2 
WT1->-EZH2 
PHF6->-NPM1 PHF6->-SRSF2 IDH1->-PHF6 PHF6->-NRAS SRSF2->-NPM1 IDH1->-NPM1 NPM1-/-NRAS IDH1->-SRSF2 SRSF2->-NRAS IDH1->-NRAS 
ETV6-/-PPM1D 
IDH1-/-U2AF1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
CSF3R->-PHF6 PTPN11->-CSF3R PTPN11->-PHF6 
MYC->-IDH1 MYC->-FLT3 FLT3-/-IDH1 
SRSF2->-KRAS SRSF2->-BCOR IDH2->-SRSF2 SRSF2->-PTPN11 SRSF2->-MYC SRSF2->-JAK2 SRSF2->-NRAS KRAS->-BCOR IDH2->-KRAS PTPN11->-KRAS KRAS->-MYC JAK2-/-KRAS KRAS-/-NRAS IDH2->-BCOR PTPN11->-BCOR BCOR->-MYC BCOR-/-JAK2 BCOR-/-NRAS IDH2->-PTPN11 IDH2->-MYC IDH2->-JAK2 IDH2->-NRAS PTPN11->-MYC JAK2-/-PTPN11 NRAS-/-PTPN11 JAK2-/-MYC MYC-/-NRAS NRAS->-JAK2 
CSF3R->-IDH2 
ASXL1->-NRAS ASXL1->-DNMT3A ASXL1->-IDH2 ASXL1->-SRSF2 NRAS->-DNMT3A IDH2->-NRAS SRSF2->-NRAS IDH2->-DNMT3A SRSF2->-DNMT3A IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH1->-JAK2 IDH1->-NRAS NRAS->-JAK2 
WT1->-BCOR WT1->-PPM1D WT1->-PTPN11 BCOR->-PPM1D BCOR->-PTPN11 PTPN11->-PPM1D 
EZH2->-IDH2 
CBL->-IDH2 STAG2->-IDH2 STAG2->-CBL 
IDH2->-U2AF1 GATA2->-U2AF1 IDH2->-GATA2 
RUNX1->-IDH2 RUNX1->-BCOR STAG2->-RUNX1 IDH2->-BCOR STAG2->-IDH2 STAG2->-BCOR 
FLT3->-DNMT3A 
CSF3R->-DNMT3A CSF3R->-IDH2 CSF3R->-U2AF1 DNMT3A->-IDH2 DNMT3A->-U2AF1 IDH2->-U2AF1 
CSF3R->-U2AF1 IDH2->-CSF3R KIT->-CSF3R IDH2->-U2AF1 KIT->-U2AF1 IDH2->-KIT 
IDH1-/-IDH2 IDH1-/-SRSF2 CBL-/-IDH1 IDH2->-SRSF2 CBL->-IDH2 CBL->-SRSF2 
SRSF2->-ETV6 SRSF2->-TP53 IDH1-?-SRSF2 NRAS-?-SRSF2 ETV6->-TP53 IDH1->-ETV6 NRAS->-ETV6 IDH1->-TP53 NRAS->-TP53 IDH1-?-NRAS 
SF3B1->-FLT3 SF3B1->-SRSF2 IDH1->-SF3B1 SRSF2->-FLT3 IDH1->-FLT3 IDH1->-SRSF2 
BCOR->-IDH1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-GATA2 GATA2->-SRSF2 
FLT3->-PPM1D FLT3->-NPM1 PPM1D->-NPM1 
BCOR->-PTPN11 
MYC->-CSF3R CSF3R->-FLT3 MYC->-FLT3 
IDH2->-SRSF2 SRSF2->-NRAS PTPN11-/-SRSF2 IDH2->-NRAS IDH2->-PTPN11 NRAS-/-PTPN11 
IDH2->-CSF3R 
IDH1->-RUNX1 FLT3->-RUNX1 SRSF2->-RUNX1 IDH1->-FLT3 IDH1->-SRSF2 FLT3->-SRSF2 
ASXL1-/-SMC3 PPM1D->-SMC3 PPM1D->-ASXL1 
IDH1-/-IDH2 IDH1->-SRSF2 CBL->-IDH1 IDH2-/-SRSF2 CBL-/-IDH2 CBL->-SRSF2 
IDH1->-SRSF2 IDH1->-KIT IDH1->-PTPN11 KIT-/-SRSF2 PTPN11-/-SRSF2 KIT-/-PTPN11 
IDH1->-JAK2 
IDH1->-CSF3R CBL-/-CSF3R CBL-/-IDH1 
SF3B1->-IDH1 NPM1->-IDH1 SF3B1->-NPM1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-CBL SRSF2->-CBL 
IDH1->-SRSF2 PTPN11->-IDH1 PTPN11->-SRSF2 
EZH2-/-IDH1 
RUNX1->-IDH1 
JAK2->-SF3B1 NRAS->-SF3B1 KRAS->-SF3B1 NRAS->-JAK2 KRAS->-JAK2 NRAS->-KRAS 
EZH2->-MYC EZH2->-BCOR STAG2->-EZH2 BCOR->-MYC STAG2->-MYC STAG2->-BCOR 
NPM1->-TET2 NPM1->-ETV6 KRAS->-NPM1 NPM1->-STAG2 ETV6-/-TET2 KRAS->-TET2 STAG2-/-TET2 KRAS->-ETV6 ETV6-/-STAG2 KRAS->-STAG2 
SMC3->-SETBP1 CBL->-SMC3 SMC3->-KRAS CBL->-SETBP1 SETBP1->-KRAS CBL->-KRAS 
RUNX1->-NPM1 IDH2->-NPM1 PPM1D->-NPM1 NPM1-/-TP53 IDH2->-RUNX1 RUNX1->-PPM1D RUNX1-/-TP53 IDH2->-PPM1D IDH2->-TP53 PPM1D-/-TP53 
SRSF2->-FLT3 SRSF2->-NRAS IDH2->-SRSF2 NRAS->-FLT3 IDH2->-FLT3 IDH2->-NRAS 
CSF3R->-SRSF2 CSF3R->-CBL CSF3R->-KRAS SRSF2->-CBL SRSF2->-KRAS CBL->-KRAS 
IDH2->-RUNX1 PTPN11-/-RUNX1 RUNX1-/-SETBP1 RUNX1-/-SRSF2 IDH2->-PTPN11 IDH2->-SETBP1 IDH2->-SRSF2 PTPN11-/-SETBP1 PTPN11-/-SRSF2 SETBP1-/-SRSF2 
IDH2->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH2->-JAK2 IDH2->-NRAS NRAS->-JAK2 
IDH2->-TET2 TET2->-SRSF2 IDH2->-SRSF2 
ASXL1-/-IDH1 IDH1->-TP53 ASXL1-/-TP53 
IDH2-/-TET2 CBL->-TET2 CBL-/-IDH2 
IDH1-/-IDH2 
MYC->-IDH1 MYC->-DNMT3A DNMT3A->-IDH1 
GATA2->-PHF6 ETV6-/-PHF6 PHF6-/-PPM1D KRAS-/-PHF6 MYC-/-PHF6 JAK2-/-PHF6 GATA2->-ETV6 GATA2->-PPM1D GATA2->-KRAS GATA2->-MYC GATA2->-JAK2 ETV6-/-PPM1D KRAS->-ETV6 ETV6-/-MYC ETV6-/-JAK2 KRAS-/-PPM1D PPM1D->-MYC JAK2-/-PPM1D KRAS-/-MYC JAK2-/-KRAS JAK2-/-MYC 
IDH2->-TET2 BCOR->-TET2 BCOR->-IDH2 
IDH1->-EZH2 EZH2-/-SRSF2 KIT->-EZH2 IDH1->-SRSF2 KIT->-IDH1 KIT->-SRSF2 
TET2->-GATA2 TET2->-WT1 TET2->-ETV6 TET2->-TP53 TET2->-SF3B1 TET2->-JAK2 GATA2->-WT1 GATA2->-ETV6 TP53->-GATA2 GATA2->-SF3B1 GATA2->-JAK2 WT1->-ETV6 TP53->-WT1 WT1->-SF3B1 WT1->-JAK2 TP53->-ETV6 ETV6-/-SF3B1 ETV6-/-JAK2 TP53->-SF3B1 TP53->-JAK2 JAK2-/-SF3B1 
SETBP1->-ASXL1 ASXL1->-SRSF2 IDH2->-ASXL1 SETBP1->-SRSF2 SETBP1->-IDH2 IDH2->-SRSF2 
KIT->-STAG2 
IDH1->-ETV6 IDH1->-SRSF2 SRSF2->-ETV6 
CSF3R->-NPM1 CSF3R->-STAG2 NPM1-/-STAG2 
IDH2->-GATA2 
IDH1->-TET2 SRSF2->-TET2 IDH1->-SRSF2 
IDH2-/-PPM1D 
IDH1->-FLT3 IDH1->-SRSF2 FLT3->-SRSF2 
IDH1->-SRSF2 
WT1->-TET2 SRSF2-/-TET2 GATA2->-TET2 WT1->-SRSF2 GATA2->-WT1 GATA2->-SRSF2 
SF3B1->-TET2 KIT->-TET2 KIT->-SF3B1 
CSF3R-/-IDH1 
IDH2->-DNMT3A DNMT3A->-TP53 IDH2->-TP53 
IDH2->-TP53 IDH2->-KRAS SETBP1->-IDH2 IDH2->-SRSF2 TP53->-KRAS SETBP1->-TP53 TP53->-SRSF2 SETBP1->-KRAS SRSF2->-KRAS SETBP1->-SRSF2 
IDH1->-STAG2 
RUNX1->-SETBP1 RUNX1->-CBL SETBP1->-CBL 
CBL->-FLT3 PPM1D->-FLT3 CBL->-PPM1D 
PHF6->-IDH2 PHF6->-PPM1D PHF6->-STAG2 PPM1D->-IDH2 IDH2->-STAG2 PPM1D->-STAG2 
GATA2-/-NPM1 ETV6->-NPM1 JAK2-/-NPM1 STAG2->-NPM1 ETV6->-GATA2 GATA2-/-JAK2 STAG2->-GATA2 ETV6-/-JAK2 STAG2->-ETV6 STAG2->-JAK2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH1->-MYC SRSF2->-MYC KRAS-/-MYC IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
PPM1D->-EZH2 IDH2->-EZH2 EZH2->-KIT IDH2->-PPM1D PPM1D->-KIT IDH2->-KIT 
PPM1D->-IDH2 
IDH1->-CSF3R CSF3R->-SRSF2 CSF3R->-GATA2 IDH1->-SRSF2 IDH1->-GATA2 GATA2->-SRSF2 
NPM1->-BCOR NPM1->-IDH2 NPM1->-TP53 IDH1-/-NPM1 BCOR-/-IDH2 TP53->-BCOR BCOR-/-IDH1 IDH2-/-TP53 IDH1-/-IDH2 IDH1-/-TP53 
SF3B1->-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS SF3B1->-IDH2 SF3B1->-NRAS IDH2->-NRAS 
ASXL1-/-IDH1 PTPN11->-IDH1 ASXL1-/-PTPN11 
IDH2->-EZH2 SRSF2->-EZH2 EZH2->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
JAK2->-WT1 
IDH2->-SRSF2 
WT1->-STAG2 
ASXL1-/-U2AF1 ASXL1-/-IDH2 TP53->-ASXL1 ASXL1-/-IDH1 IDH2-/-U2AF1 TP53->-U2AF1 IDH1-/-U2AF1 TP53->-IDH2 IDH1-/-IDH2 TP53->-IDH1 
IDH1-/-IDH2 IDH1-/-NRAS IDH1-/-KRAS IDH2-/-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH2->-NRAS IDH2->-CBL CBL-/-NRAS 
IDH1->-ASXL1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-ASXL1 ASXL1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 DNMT3A-/-IDH1 IDH2->-DNMT3A 
EZH2->-IDH2 
NPM1->-TP53 NPM1->-GATA2 TP53->-GATA2 
IDH1-/-IDH2 IDH1-/-TP53 IDH2-/-TP53 
KIT->-IDH2 IDH2->-KRAS IDH2->-JAK2 IDH2->-SRSF2 KIT->-KRAS KIT->-JAK2 KIT->-SRSF2 KRAS->-JAK2 SRSF2->-KRAS SRSF2->-JAK2 
KIT->-IDH1 
EZH2-?-FLT3 EZH2->-TET2 EZH2->-IDH2 EZH2-?-SETBP1 FLT3->-TET2 FLT3->-IDH2 FLT3-?-SETBP1 IDH2->-TET2 SETBP1->-TET2 SETBP1->-IDH2 
IDH1->-SMC3 IDH1->-KIT KIT-/-SMC3 
JAK2->-IDH1 
IDH1-/-MYC MYC-/-SRSF2 IDH1->-SRSF2 
DNMT3A->-ETV6 KIT->-DNMT3A DNMT3A->-PPM1D DNMT3A->-MYC KIT->-ETV6 PPM1D->-ETV6 MYC->-ETV6 KIT->-PPM1D KIT->-MYC MYC->-PPM1D 
KIT-/-MYC GATA2-/-MYC KIT->-GATA2 
FLT3->-EZH2 RUNX1->-EZH2 EZH2-/-IDH2 PPM1D->-EZH2 SMC3->-EZH2 CBL->-EZH2 RUNX1->-FLT3 FLT3->-IDH2 FLT3->-PPM1D SMC3->-FLT3 CBL->-FLT3 RUNX1->-IDH2 RUNX1->-PPM1D SMC3->-RUNX1 RUNX1->-CBL IDH2-/-PPM1D SMC3->-IDH2 CBL->-IDH2 SMC3->-PPM1D CBL->-PPM1D SMC3->-CBL 
FLT3-/-NRAS ETV6->-FLT3 KRAS->-FLT3 IDH1->-FLT3 SRSF2->-FLT3 ETV6->-NRAS KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS ETV6->-KRAS ETV6->-IDH1 ETV6->-SRSF2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
PPM1D->-MYC PPM1D->-IDH1 PPM1D->-NPM1 IDH1->-MYC MYC-/-NPM1 IDH1-/-NPM1 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 IDH2->-NRAS IDH2->-STAG2 STAG2->-NRAS 
GATA2->-NPM1 PPM1D->-NPM1 IDH1->-NPM1 NPM1-/-SRSF2 GATA2->-PPM1D IDH1->-GATA2 GATA2->-SRSF2 IDH1->-PPM1D PPM1D-/-SRSF2 IDH1->-SRSF2 
IDH1->-U2AF1 FLT3-/-U2AF1 SETBP1->-U2AF1 FLT3-/-IDH1 SETBP1->-IDH1 SETBP1->-FLT3 
WT1->-U2AF1 ETV6-/-U2AF1 KIT-/-U2AF1 WT1->-ETV6 WT1->-KIT ETV6-/-KIT 
ETV6->-DNMT3A IDH2->-DNMT3A ETV6->-IDH2 
DNMT3A->-IDH2 DNMT3A->-KIT DNMT3A->-SMC3 DNMT3A->-CBL KIT->-IDH2 IDH2-/-SMC3 CBL-/-IDH2 KIT->-SMC3 KIT->-CBL CBL-/-SMC3 
KRAS-/-PPM1D IDH1->-PPM1D SRSF2->-PPM1D CBL->-PPM1D IDH1->-KRAS SRSF2->-KRAS CBL->-KRAS IDH1->-SRSF2 IDH1->-CBL SRSF2->-CBL 
