IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
NRAS->-FLT3 IDH2->-FLT3 FLT3->-JAK2 SRSF2->-FLT3 IDH2->-NRAS NRAS->-JAK2 SRSF2->-NRAS IDH2->-JAK2 IDH2->-SRSF2 SRSF2->-JAK2 
IDH1->-SRSF2 
KIT->-GATA2 IDH1->-GATA2 GATA2-/-NRAS STAG2->-GATA2 IDH1->-KIT KIT->-NRAS STAG2->-KIT IDH1->-NRAS STAG2->-IDH1 STAG2->-NRAS 
JAK2-/-NRAS 
IDH1-/-IDH2 
TET2->-ASXL1 TET2->-STAG2 STAG2->-ASXL1 
FLT3->-DNMT3A NRAS->-DNMT3A FLT3->-NRAS 
ASXL1-/-SRSF2 IDH2->-ASXL1 IDH2->-SRSF2 
ASXL1->-NRAS ASXL1->-RUNX1 ASXL1->-WT1 ASXL1->-IDH2 ASXL1->-IDH1 ASXL1->-SRSF2 ASXL1->-CBL RUNX1->-NRAS NRAS-/-WT1 IDH2-/-NRAS IDH1->-NRAS SRSF2->-NRAS NRAS->-CBL RUNX1->-WT1 RUNX1->-IDH2 RUNX1->-IDH1 RUNX1->-SRSF2 RUNX1->-CBL IDH2->-WT1 IDH1-/-WT1 SRSF2-/-WT1 CBL-/-WT1 IDH1-/-IDH2 IDH2-/-SRSF2 CBL-/-IDH2 IDH1->-SRSF2 IDH1->-CBL SRSF2->-CBL 
SETBP1->-RUNX1 
NPM1->-CSF3R KRAS->-CSF3R IDH1->-CSF3R SRSF2->-CSF3R KRAS->-NPM1 IDH1->-NPM1 SRSF2->-NPM1 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
U2AF1->-STAG2 BCOR->-U2AF1 U2AF1->-KRAS BCOR->-STAG2 STAG2->-KRAS BCOR->-KRAS 
IDH2->-CSF3R SRSF2->-CSF3R KRAS->-CSF3R IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
GATA2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-FLT3 IDH1->-SRSF2 IDH1->-PPM1D FLT3->-SRSF2 FLT3->-PPM1D SRSF2->-PPM1D 
KIT->-ETV6 
IDH1->-EZH2 EZH2->-NRAS EZH2->-SRSF2 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
CBL->-U2AF1 TP53->-U2AF1 STAG2->-U2AF1 TP53->-CBL CBL->-STAG2 TP53->-STAG2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-KRAS IDH2-/-SRSF2 IDH2-/-KRAS SRSF2->-KRAS 
BCOR->-CSF3R CSF3R->-WT1 IDH2->-CSF3R MYC->-CSF3R BCOR->-WT1 BCOR-?-IDH2 BCOR-?-MYC IDH2->-WT1 MYC->-WT1 IDH2-?-MYC 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH2->-NRAS IDH2->-CBL NRAS->-CBL 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
EZH2->-IDH2 TP53->-EZH2 TP53->-IDH2 
RUNX1->-TP53 PTPN11->-RUNX1 PTPN11->-TP53 
EZH2->-NRAS 
JAK2->-DNMT3A DNMT3A->-SRSF2 JAK2->-SRSF2 
MYC->-TET2 IDH1->-TET2 SRSF2-/-TET2 IDH1->-MYC MYC-/-SRSF2 IDH1->-SRSF2 
CSF3R->-ETV6 
IDH1->-SRSF2 SRSF2->-NRAS TP53->-SRSF2 IDH1->-NRAS TP53->-IDH1 TP53->-NRAS 
IDH1-/-IDH2 PPM1D->-IDH1 PPM1D->-IDH2 
TET2->-FLT3 ETV6-/-TET2 SRSF2->-TET2 ETV6-/-FLT3 SRSF2->-FLT3 ETV6-/-SRSF2 
IDH1->-CSF3R CSF3R-/-SRSF2 CSF3R-/-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2-/-STAG2 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
PHF6->-IDH2 SETBP1->-PHF6 SETBP1->-IDH2 
MYC->-IDH1 MYC->-SRSF2 IDH1->-SRSF2 
IDH1->-PPM1D IDH1->-STAG2 STAG2->-PPM1D 
ETV6->-ASXL1 BCOR->-ASXL1 BCOR->-ETV6 
EZH2->-IDH2 EZH2->-SRSF2 IDH2->-SRSF2 
ASXL1-/-CBL 
SETBP1->-IDH1 
SRSF2->-SF3B1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-SF3B1 SF3B1->-NRAS IDH2->-NRAS 
U2AF1->-SF3B1 U2AF1->-DNMT3A U2AF1->-STAG2 SF3B1->-DNMT3A SF3B1->-STAG2 STAG2->-DNMT3A 
GATA2->-TET2 SMC3-/-TET2 JAK2-/-TET2 IDH1->-TET2 GATA2->-SMC3 GATA2->-JAK2 IDH1->-GATA2 JAK2-/-SMC3 IDH1->-SMC3 IDH1->-JAK2 
SRSF2->-SF3B1 IDH1->-SF3B1 STAG2->-SF3B1 IDH1->-SRSF2 STAG2->-SRSF2 IDH1->-STAG2 
ASXL1->-DNMT3A ASXL1->-ETV6 ASXL1->-KRAS ASXL1->-NRAS DNMT3A-/-ETV6 DNMT3A->-KRAS DNMT3A->-NRAS ETV6-/-KRAS ETV6-/-NRAS KRAS->-NRAS 
EZH2->-IDH1 JAK2->-EZH2 EZH2->-SRSF2 JAK2->-IDH1 IDH1->-SRSF2 JAK2->-SRSF2 
TET2->-MYC CBL->-TET2 TP53->-TET2 CBL->-MYC TP53->-MYC TP53->-CBL 
ASXL1-/-PHF6 GATA2-/-PHF6 IDH1->-PHF6 PHF6-/-SRSF2 ASXL1-/-GATA2 IDH1->-ASXL1 ASXL1-/-SRSF2 IDH1->-GATA2 GATA2-/-SRSF2 IDH1->-SRSF2 
IDH2->-U2AF1 SRSF2->-U2AF1 KRAS->-U2AF1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
PHF6->-IDH1 PHF6->-CBL CBL->-IDH1 
IDH1->-SRSF2 GATA2-/-IDH1 GATA2-/-SRSF2 
IDH1->-SRSF2 IDH1-/-TP53 SRSF2-/-TP53 
IDH2-/-MYC 
FLT3->-SETBP1 KIT->-FLT3 KIT->-SETBP1 
FLT3->-NPM1 DNMT3A-/-FLT3 FLT3-/-TP53 FLT3-/-KIT IDH1->-FLT3 FLT3-/-SRSF2 DNMT3A-/-NPM1 NPM1-/-TP53 KIT-/-NPM1 IDH1->-NPM1 NPM1-/-SRSF2 DNMT3A-/-TP53 DNMT3A->-KIT IDH1->-DNMT3A DNMT3A-/-SRSF2 KIT-/-TP53 IDH1->-TP53 SRSF2-/-TP53 IDH1->-KIT KIT-/-SRSF2 IDH1->-SRSF2 
IDH2->-SMC3 SMC3->-TP53 IDH2->-TP53 
EZH2->-IDH2 EZH2->-SRSF2 EZH2->-PTPN11 IDH2->-SRSF2 IDH2->-PTPN11 PTPN11-/-SRSF2 
PHF6->-RUNX1 PHF6->-ETV6 KRAS->-PHF6 PHF6->-MYC PHF6->-SETBP1 PHF6->-CBL ETV6-/-RUNX1 KRAS->-RUNX1 MYC->-RUNX1 SETBP1->-RUNX1 CBL-/-RUNX1 KRAS->-ETV6 MYC->-ETV6 SETBP1->-ETV6 CBL-/-ETV6 KRAS->-MYC KRAS->-SETBP1 KRAS->-CBL MYC->-SETBP1 MYC->-CBL SETBP1->-CBL 
PHF6->-EZH2 ASXL1->-EZH2 FLT3->-EZH2 PHF6->-ASXL1 PHF6->-FLT3 FLT3->-ASXL1 
IDH2->-SRSF2 
IDH1->-MYC SRSF2->-MYC IDH1->-SRSF2 
FLT3->-NPM1 FLT3->-IDH2 IDH2-/-NPM1 
WT1->-KRAS 
TET2->-EZH2 TET2->-SETBP1 EZH2->-SETBP1 
DNMT3A-/-RUNX1 
SMC3->-IDH1 TP53->-IDH1 SMC3->-TP53 
EZH2->-RUNX1 
SRSF2-/-WT1 IDH1->-WT1 GATA2->-WT1 IDH1->-SRSF2 GATA2->-SRSF2 GATA2->-IDH1 
FLT3->-BCOR BCOR->-PPM1D FLT3->-PPM1D 
CSF3R-/-IDH2 
IDH2->-SRSF2 IDH2->-NPM1 SRSF2->-NPM1 
PHF6->-BCOR SMC3->-PHF6 PHF6->-KRAS IDH1->-PHF6 SMC3->-BCOR BCOR->-KRAS IDH1->-BCOR SMC3->-KRAS SMC3->-IDH1 IDH1->-KRAS 
IDH1->-SRSF2 
IDH1->-CSF3R CSF3R->-STAG2 IDH1->-STAG2 
SETBP1->-CBL PTPN11->-SETBP1 PTPN11->-CBL 
TP53->-ETV6 TP53->-PPM1D TP53->-KRAS PPM1D->-ETV6 KRAS->-ETV6 KRAS->-PPM1D 
PHF6->-FLT3 PHF6->-DNMT3A PHF6->-RUNX1 PHF6->-SMC3 DNMT3A->-FLT3 FLT3-/-RUNX1 FLT3-/-SMC3 DNMT3A-/-RUNX1 DNMT3A->-SMC3 RUNX1-/-SMC3 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
SF3B1->-RUNX1 SF3B1->-TP53 STAG2->-SF3B1 RUNX1-/-TP53 STAG2->-RUNX1 STAG2->-TP53 
JAK2->-IDH1 IDH1->-SRSF2 IDH1->-KRAS JAK2->-SRSF2 JAK2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH1->-U2AF1 NRAS->-U2AF1 SRSF2->-U2AF1 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
FLT3-/-PHF6 PHF6-/-U2AF1 IDH2-/-PHF6 PHF6-/-PTPN11 U2AF1->-FLT3 FLT3-/-IDH2 FLT3-/-PTPN11 U2AF1->-IDH2 U2AF1->-PTPN11 PTPN11->-IDH2 
IDH1->-SRSF2 SRSF2->-NRAS NPM1->-SRSF2 IDH1->-NRAS IDH1->-NPM1 NPM1->-NRAS 
STAG2-/-TP53 KRAS-/-STAG2 TP53->-KRAS 
RUNX1->-FLT3 RUNX1->-ETV6 STAG2->-RUNX1 ETV6->-FLT3 STAG2->-FLT3 STAG2->-ETV6 
WT1->-IDH2 
IDH1->-SRSF2 
STAG2->-MYC 
RUNX1-/-WT1 IDH1->-RUNX1 RUNX1-/-SRSF2 RUNX1-/-STAG2 IDH1->-WT1 SRSF2-/-WT1 STAG2-/-WT1 IDH1->-SRSF2 IDH1->-STAG2 SRSF2-/-STAG2 
IDH1-/-IDH2 IDH1-/-SETBP1 IDH1-/-SRSF2 IDH2-/-SETBP1 IDH2->-SRSF2 SETBP1-/-SRSF2 
MYC->-FLT3 MYC->-SRSF2 IDH2->-MYC FLT3-/-SRSF2 IDH2->-FLT3 IDH2->-SRSF2 
SMC3->-CSF3R ASXL1->-CSF3R GATA2->-CSF3R SMC3->-ASXL1 SMC3->-GATA2 ASXL1->-GATA2 
IDH1-/-MYC MYC-/-SETBP1 SETBP1->-IDH1 
JAK2->-ETV6 
SF3B1->-RUNX1 JAK2->-SF3B1 JAK2->-RUNX1 
CBL-/-TET2 STAG2-/-TET2 CBL-/-STAG2 
NRAS->-BCOR IDH2->-NRAS NRAS->-JAK2 SRSF2->-NRAS IDH2->-BCOR JAK2->-BCOR SRSF2->-BCOR IDH2->-JAK2 IDH2->-SRSF2 SRSF2->-JAK2 
IDH1->-PTPN11 
GATA2->-RUNX1 WT1->-RUNX1 ETV6->-RUNX1 KRAS->-RUNX1 GATA2-?-WT1 ETV6-?-GATA2 GATA2->-KRAS ETV6-?-WT1 WT1->-KRAS ETV6->-KRAS 
IDH1->-IDH2 IDH1->-SETBP1 IDH2-/-SETBP1 
DNMT3A->-MYC 
ASXL1->-WT1 IDH2-/-WT1 ASXL1-/-IDH2 
IDH1->-RUNX1 JAK2->-RUNX1 NRAS->-RUNX1 STAG2->-RUNX1 JAK2->-IDH1 NRAS->-IDH1 STAG2->-IDH1 JAK2->-NRAS JAK2->-STAG2 STAG2->-NRAS 
IDH2-/-TET2 PTPN11-/-TET2 IDH2->-PTPN11 
KRAS->-BCOR IDH2->-KRAS KRAS->-PTPN11 KRAS->-SF3B1 KRAS->-SETBP1 SRSF2->-KRAS IDH2->-BCOR PTPN11->-BCOR BCOR-/-SF3B1 BCOR-/-SETBP1 SRSF2->-BCOR IDH2->-PTPN11 IDH2->-SF3B1 IDH2->-SETBP1 IDH2->-SRSF2 PTPN11->-SF3B1 PTPN11->-SETBP1 SRSF2->-PTPN11 SETBP1->-SF3B1 SRSF2->-SF3B1 SRSF2->-SETBP1 
FLT3->-NPM1 FLT3->-RUNX1 FLT3->-IDH2 KIT->-FLT3 FLT3->-SRSF2 RUNX1->-NPM1 IDH2->-NPM1 KIT->-NPM1 NPM1-/-SRSF2 RUNX1->-IDH2 KIT->-RUNX1 RUNX1->-SRSF2 KIT->-IDH2 IDH2-/-SRSF2 KIT->-SRSF2 
JAK2-/-SRSF2 KIT->-JAK2 GATA2->-JAK2 KIT->-SRSF2 GATA2-/-SRSF2 KIT->-GATA2 
IDH1->-SRSF2 JAK2->-SRSF2 SRSF2->-NRAS IDH1->-JAK2 IDH1->-NRAS JAK2->-NRAS 
EZH2->-FLT3 NPM1->-EZH2 EZH2-/-KIT JAK2->-EZH2 NPM1->-FLT3 FLT3-/-KIT JAK2->-FLT3 NPM1->-KIT NPM1->-JAK2 JAK2->-KIT 
ETV6-/-KRAS SF3B1->-KRAS IDH2-/-KRAS SF3B1->-ETV6 ETV6->-IDH2 SF3B1->-IDH2 
IDH1->-EZH2 EZH2-/-TET2 EZH2-/-NRAS IDH1->-TET2 IDH1->-NRAS NRAS-/-TET2 
PPM1D->-IDH2 PPM1D->-BCOR BCOR->-IDH2 
PHF6->-FLT3 PHF6->-NPM1 PHF6->-BCOR PHF6->-SETBP1 FLT3->-NPM1 FLT3->-BCOR FLT3->-SETBP1 BCOR-/-NPM1 NPM1-/-SETBP1 BCOR-/-SETBP1 
SRSF2->-CSF3R CSF3R-/-PPM1D IDH1->-CSF3R NRAS->-CSF3R SRSF2->-PPM1D IDH1->-SRSF2 SRSF2->-NRAS IDH1->-PPM1D NRAS->-PPM1D IDH1->-NRAS 
