SETBP1->-TET2 TET2->-STAG2 SETBP1->-STAG2 
SF3B1->-CSF3R DNMT3A->-CSF3R SMC3->-CSF3R IDH1->-CSF3R DNMT3A->-SF3B1 SMC3->-SF3B1 IDH1->-SF3B1 DNMT3A->-SMC3 DNMT3A->-IDH1 IDH1->-SMC3 
PPM1D->-WT1 
SRSF2->-EZH2 EZH2-/-TP53 IDH1->-EZH2 NRAS->-EZH2 SRSF2->-TP53 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-TP53 NRAS->-TP53 IDH1->-NRAS 
IDH1-/-IDH2 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-GATA2 SRSF2->-GATA2 
FLT3->-IDH1 IDH1->-SRSF2 FLT3->-SRSF2 
IDH2->-SRSF2 IDH2->-STAG2 SRSF2-/-STAG2 
CSF3R-/-EZH2 CSF3R->-RUNX1 BCOR-/-CSF3R ETV6->-CSF3R CSF3R-/-KRAS IDH1->-CSF3R CSF3R-/-SRSF2 EZH2-/-RUNX1 BCOR->-EZH2 ETV6->-EZH2 KRAS->-EZH2 IDH1->-EZH2 SRSF2->-EZH2 BCOR-/-RUNX1 ETV6->-RUNX1 KRAS-/-RUNX1 IDH1->-RUNX1 RUNX1-/-SRSF2 ETV6->-BCOR BCOR->-KRAS IDH1->-BCOR SRSF2->-BCOR ETV6->-KRAS ETV6->-IDH1 ETV6->-SRSF2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2->-SRSF2 
TET2->-SRSF2 TET2->-BCOR NRAS->-TET2 STAG2->-TET2 SRSF2->-BCOR NRAS->-SRSF2 STAG2->-SRSF2 NRAS->-BCOR STAG2->-BCOR NRAS->-STAG2 
CSF3R->-RUNX1 ETV6->-CSF3R CSF3R->-NRAS ETV6->-RUNX1 NRAS->-RUNX1 ETV6->-NRAS 
IDH1->-SRSF2 SRSF2->-ASXL1 SRSF2->-NRAS IDH1->-ASXL1 IDH1->-NRAS NRAS->-ASXL1 
IDH1->-SRSF2 
DNMT3A->-MYC TP53->-MYC TP53->-DNMT3A 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-JAK2 IDH2->-SRSF2 STAG2->-IDH2 SRSF2->-JAK2 STAG2->-JAK2 STAG2->-SRSF2 
JAK2->-IDH2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-PPM1D IDH1->-NRAS IDH1->-PPM1D NRAS->-PPM1D 
NRAS->-FLT3 CBL->-FLT3 PTPN11->-FLT3 CBL->-NRAS PTPN11->-NRAS CBL->-PTPN11 
SMC3->-PHF6 ASXL1-/-PHF6 STAG2->-PHF6 ASXL1-/-SMC3 SMC3->-STAG2 ASXL1-/-STAG2 
IDH2->-CSF3R KRAS->-CSF3R SMC3->-CSF3R SRSF2->-CSF3R IDH2-?-KRAS IDH2->-SMC3 IDH2-?-SRSF2 KRAS->-SMC3 KRAS-?-SRSF2 SRSF2->-SMC3 
EZH2->-SRSF2 EZH2->-IDH2 EZH2->-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-NPM1 
PHF6->-KIT PHF6->-KRAS KIT->-KRAS 
IDH2->-SRSF2 PPM1D->-IDH2 PPM1D->-SRSF2 
IDH1->-SRSF2 KIT->-IDH1 KIT->-SRSF2 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 SRSF2->-NRAS NPM1-/-SRSF2 IDH1->-NRAS IDH1->-NPM1 NPM1-/-NRAS 
IDH2->-SRSF2 
IDH1->-TET2 SRSF2->-TET2 KIT->-TET2 IDH1->-SRSF2 IDH1->-KIT SRSF2->-KIT 
DNMT3A->-SETBP1 DNMT3A->-STAG2 SETBP1-/-STAG2 
IDH1->-SRSF2 IDH2-/-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1->-NRAS IDH2-/-NRAS 
RUNX1->-EZH2 DNMT3A-/-EZH2 ETV6-/-EZH2 RUNX1->-DNMT3A RUNX1->-ETV6 DNMT3A-/-ETV6 
IDH1->-ETV6 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-ETV6 IDH2->-SRSF2 SRSF2->-ETV6 
IDH2->-ETV6 IDH2->-SRSF2 ETV6->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
CSF3R-/-KIT 
IDH1->-SRSF2 
DNMT3A->-U2AF1 ASXL1->-U2AF1 KIT->-U2AF1 DNMT3A->-ASXL1 DNMT3A->-KIT ASXL1->-KIT 
IDH1->-GATA2 SRSF2->-GATA2 KRAS->-GATA2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
PPM1D->-FLT3 FLT3-/-PTPN11 FLT3-/-SMC3 CBL->-FLT3 PPM1D->-PTPN11 PPM1D->-SMC3 PPM1D->-CBL PTPN11-/-SMC3 CBL->-PTPN11 CBL->-SMC3 
SETBP1->-MYC MYC->-NPM1 MYC->-KRAS SETBP1->-NPM1 SETBP1->-KRAS NPM1->-KRAS 
EZH2->-FLT3 EZH2-/-SF3B1 BCOR->-EZH2 SMC3->-EZH2 FLT3-/-SF3B1 BCOR->-FLT3 SMC3->-FLT3 BCOR->-SF3B1 SF3B1-/-SMC3 BCOR->-SMC3 
CSF3R->-SRSF2 CSF3R->-SETBP1 CSF3R->-NRAS SRSF2->-SETBP1 NRAS->-SRSF2 NRAS->-SETBP1 
IDH1->-CSF3R CSF3R->-NRAS SRSF2->-CSF3R IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
ASXL1-/-KIT IDH1->-ASXL1 ASXL1-/-JAK2 ASXL1-/-SRSF2 IDH1->-KIT JAK2-/-KIT KIT-/-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
PHF6->-SF3B1 PHF6->-SRSF2 PHF6->-KIT SF3B1->-SRSF2 KIT->-SF3B1 KIT->-SRSF2 
ASXL1->-IDH1 IDH1->-SRSF2 ASXL1->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2-/-TET2 SRSF2-/-TET2 IDH2->-SRSF2 
IDH1-/-IDH2 
ETV6->-IDH1 IDH1->-SRSF2 ETV6->-SRSF2 
PHF6->-SF3B1 PHF6->-TET2 PHF6->-BCOR PHF6->-IDH2 PHF6->-IDH1 PHF6->-SRSF2 SF3B1-/-TET2 BCOR-/-SF3B1 IDH2-/-SF3B1 IDH1->-SF3B1 SF3B1-/-SRSF2 BCOR-/-TET2 IDH2-/-TET2 IDH1-/-TET2 SRSF2-/-TET2 BCOR-/-IDH2 BCOR-/-IDH1 BCOR-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 IDH1-/-SRSF2 
EZH2->-IDH2 EZH2->-SRSF2 IDH2->-SRSF2 
EZH2->-SRSF2 IDH2->-EZH2 EZH2->-CSF3R IDH2->-SRSF2 CSF3R-/-SRSF2 IDH2->-CSF3R 
SRSF2->-U2AF1 BCOR-/-U2AF1 PTPN11-/-U2AF1 IDH1->-U2AF1 JAK2->-U2AF1 NRAS->-U2AF1 SRSF2->-BCOR SRSF2->-PTPN11 IDH1->-SRSF2 JAK2->-SRSF2 SRSF2->-NRAS BCOR-/-PTPN11 IDH1->-BCOR JAK2->-BCOR NRAS->-BCOR IDH1->-PTPN11 JAK2->-PTPN11 NRAS->-PTPN11 JAK2->-IDH1 IDH1->-NRAS JAK2->-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-GATA2 IDH1->-NRAS IDH1->-GATA2 NRAS->-GATA2 
PHF6->-CBL 
IDH1->-TET2 SRSF2->-TET2 IDH1->-SRSF2 
TET2->-IDH2 TET2->-KIT IDH2-/-KIT 
IDH1->-SRSF2 
TET2->-RUNX1 TET2->-SETBP1 SETBP1->-RUNX1 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-GATA2 SRSF2->-GATA2 
PTPN11->-IDH1 
TET2->-RUNX1 TET2->-SRSF2 STAG2->-TET2 RUNX1-/-SRSF2 STAG2->-RUNX1 STAG2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-SF3B1 
SMC3->-WT1 WT1->-PTPN11 SMC3->-PTPN11 
NRAS->-DNMT3A IDH2->-NRAS NRAS->-JAK2 SRSF2->-NRAS IDH2->-DNMT3A JAK2->-DNMT3A SRSF2->-DNMT3A IDH2->-JAK2 IDH2->-SRSF2 SRSF2->-JAK2 
IDH1->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 IDH1->-BCOR BCOR->-SRSF2 
IDH2->-EZH2 SRSF2->-EZH2 KIT->-EZH2 IDH2->-SRSF2 KIT->-IDH2 KIT->-SRSF2 
ASXL1-/-NPM1 TET2->-ASXL1 IDH2->-ASXL1 ASXL1-/-SRSF2 TET2->-NPM1 IDH2->-NPM1 NPM1-/-SRSF2 IDH2->-TET2 SRSF2-/-TET2 IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
DNMT3A->-IDH2 DNMT3A->-CBL DNMT3A->-PPM1D CBL->-IDH2 IDH2-/-PPM1D CBL->-PPM1D 
IDH2->-EZH2 EZH2->-SRSF2 EZH2->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
IDH2->-U2AF1 SRSF2->-U2AF1 KRAS->-U2AF1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
DNMT3A->-PHF6 IDH2->-PHF6 IDH1-/-PHF6 PHF6-/-SRSF2 IDH2->-DNMT3A DNMT3A-/-IDH1 DNMT3A-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 IDH1-/-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS KIT->-SRSF2 IDH1->-NRAS IDH1->-KIT KIT->-NRAS 
IDH1-/-U2AF1 SRSF2-/-U2AF1 IDH1->-SRSF2 
U2AF1->-PHF6 WT1->-U2AF1 ASXL1->-U2AF1 WT1->-PHF6 ASXL1->-PHF6 ASXL1->-WT1 
IDH2->-ETV6 
TET2->-U2AF1 
IDH1->-SRSF2 
IDH2->-RUNX1 RUNX1-/-SF3B1 JAK2-/-RUNX1 RUNX1-/-SRSF2 IDH2->-SF3B1 IDH2->-JAK2 IDH2->-SRSF2 JAK2-/-SF3B1 SF3B1-/-SRSF2 JAK2-/-SRSF2 
CSF3R->-RUNX1 CSF3R-/-IDH1 CSF3R-/-IDH2 IDH1-/-RUNX1 IDH2-/-RUNX1 IDH1-/-IDH2 
DNMT3A-/-EZH2 NRAS->-EZH2 KRAS->-EZH2 NRAS->-DNMT3A KRAS->-DNMT3A NRAS->-KRAS 
IDH1->-SRSF2 SRSF2->-NRAS NPM1->-SRSF2 IDH1->-NRAS NPM1->-IDH1 NPM1->-NRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-BCOR SRSF2->-BCOR 
IDH1-/-MYC IDH2-/-MYC IDH1-/-IDH2 
NPM1->-ASXL1 ASXL1->-WT1 ASXL1->-IDH1 ASXL1->-SRSF2 NPM1->-WT1 NPM1->-IDH1 NPM1->-SRSF2 WT1->-IDH1 WT1->-SRSF2 IDH1->-SRSF2 
IDH2->-SRSF2 
DNMT3A->-IDH2 DNMT3A->-KIT DNMT3A-?-SF3B1 DNMT3A-?-SETBP1 KIT->-IDH2 SF3B1->-IDH2 SETBP1->-IDH2 SF3B1->-KIT SETBP1->-KIT SETBP1-?-SF3B1 
TET2->-PHF6 TET2->-RUNX1 PHF6-/-RUNX1 
IDH1->-SRSF2 
FLT3-/-SETBP1 IDH2->-FLT3 IDH2-/-SETBP1 
NRAS->-NPM1 IDH2->-NPM1 SRSF2->-NPM1 NPM1->-STAG2 IDH2->-NRAS SRSF2->-NRAS NRAS->-STAG2 IDH2->-SRSF2 IDH2->-STAG2 SRSF2->-STAG2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
TET2->-FLT3 FLT3-/-NRAS IDH2->-FLT3 KRAS->-FLT3 MYC->-FLT3 SRSF2->-FLT3 TET2->-NRAS IDH2->-TET2 TET2->-KRAS MYC->-TET2 SRSF2->-TET2 IDH2->-NRAS KRAS-/-NRAS MYC->-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-MYC IDH2->-SRSF2 MYC->-KRAS SRSF2->-KRAS SRSF2->-MYC 
U2AF1->-FLT3 FLT3-/-WT1 IDH2->-FLT3 KRAS->-FLT3 SRSF2->-FLT3 U2AF1-/-WT1 IDH2->-U2AF1 KRAS->-U2AF1 SRSF2->-U2AF1 IDH2->-WT1 KRAS->-WT1 SRSF2->-WT1 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH1-/-SMC3 IDH1-/-IDH2 PPM1D->-IDH1 SMC3->-IDH2 PPM1D->-SMC3 PPM1D->-IDH2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-BCOR IDH1->-NRAS IDH1->-BCOR NRAS->-BCOR 
NRAS->-ASXL1 IDH2->-ASXL1 ASXL1-/-KRAS SRSF2->-ASXL1 IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH1->-ETV6 IDH1->-SRSF2 IDH1->-BCOR SRSF2->-ETV6 BCOR-/-ETV6 BCOR-/-SRSF2 
IDH1->-ETV6 IDH1->-JAK2 IDH1->-SRSF2 ETV6-/-JAK2 ETV6-/-SRSF2 JAK2-/-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
EZH2-/-PHF6 BCOR->-EZH2 IDH2->-EZH2 EZH2-/-SRSF2 BCOR->-PHF6 IDH2->-PHF6 PHF6-/-SRSF2 BCOR->-IDH2 BCOR->-SRSF2 IDH2->-SRSF2 
GATA2->-MYC IDH1->-GATA2 GATA2->-JAK2 GATA2->-SRSF2 IDH1->-MYC MYC->-JAK2 MYC->-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
