WT1->-NRAS STAG2->-WT1 STAG2->-NRAS 
NRAS->-PHF6 PHF6->-GATA2 IDH2->-PHF6 SRSF2->-PHF6 NRAS->-GATA2 IDH2->-NRAS SRSF2->-NRAS IDH2->-GATA2 SRSF2->-GATA2 IDH2->-SRSF2 
SRSF2->-IDH2 
CSF3R-/-FLT3 ASXL1->-CSF3R PTPN11->-CSF3R SETBP1->-CSF3R ASXL1->-FLT3 PTPN11->-FLT3 SETBP1->-FLT3 ASXL1->-PTPN11 ASXL1->-SETBP1 PTPN11->-SETBP1 
CSF3R-/-PPM1D 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
NRAS->-ETV6 TP53->-ETV6 NRAS->-TP53 
FLT3-/-TET2 KRAS->-TET2 KRAS->-FLT3 
CSF3R->-EZH2 CSF3R->-FLT3 CSF3R->-GATA2 CSF3R->-ETV6 CSF3R->-TP53 CSF3R->-MYC SMC3->-CSF3R EZH2-/-FLT3 EZH2-/-GATA2 ETV6->-EZH2 TP53->-EZH2 MYC->-EZH2 SMC3->-EZH2 FLT3->-GATA2 ETV6-/-FLT3 FLT3-/-TP53 FLT3-/-MYC SMC3->-FLT3 ETV6-/-GATA2 GATA2-/-TP53 GATA2-/-MYC SMC3->-GATA2 TP53->-ETV6 MYC->-ETV6 SMC3->-ETV6 TP53->-MYC SMC3->-TP53 SMC3->-MYC 
CSF3R->-PPM1D 
ASXL1->-PHF6 NPM1->-PHF6 PHF6->-DNMT3A PHF6->-SF3B1 ASXL1->-NPM1 ASXL1->-DNMT3A ASXL1->-SF3B1 NPM1->-DNMT3A NPM1->-SF3B1 SF3B1->-DNMT3A 
TET2->-JAK2 TET2->-NRAS TET2->-NPM1 NRAS->-JAK2 NPM1->-JAK2 NRAS->-NPM1 
IDH1->-CSF3R NRAS->-CSF3R SRSF2->-CSF3R IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
RUNX1->-GATA2 
IDH1->-NRAS NPM1->-IDH1 NPM1->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-ASXL1 SRSF2->-NRAS IDH2->-SRSF2 NRAS->-ASXL1 IDH2->-ASXL1 IDH2->-NRAS 
IDH1->-SRSF2 
IDH1->-STAG2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-STAG2 KRAS->-STAG2 SRSF2->-KRAS 
SRSF2->-EZH2 IDH2->-EZH2 NRAS->-EZH2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
GATA2->-TET2 PTPN11->-TET2 NRAS->-TET2 STAG2->-TET2 GATA2->-PTPN11 GATA2-?-NRAS GATA2-?-STAG2 NRAS->-PTPN11 STAG2->-PTPN11 NRAS-?-STAG2 
SETBP1->-SMC3 IDH1->-SMC3 STAG2->-SMC3 IDH1->-SETBP1 SETBP1->-STAG2 IDH1->-STAG2 
RUNX1->-NRAS 
TET2->-NPM1 TET2->-BCOR NPM1->-BCOR 
FLT3->-DNMT3A DNMT3A->-BCOR FLT3->-BCOR 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 
SETBP1->-MYC NRAS->-MYC SETBP1->-NRAS 
IDH2->-SF3B1 SF3B1-/-SRSF2 SF3B1->-BCOR IDH2->-SRSF2 IDH2->-BCOR BCOR-/-SRSF2 
IDH1->-SRSF2 
IDH1->-TET2 NRAS->-TET2 SRSF2->-TET2 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
IDH1->-CSF3R CSF3R-/-SRSF2 IDH1->-SRSF2 
DNMT3A-/-MYC MYC->-CBL MYC->-STAG2 CBL-/-DNMT3A DNMT3A-/-STAG2 CBL->-STAG2 
IDH1->-GATA2 GATA2-/-SRSF2 GATA2-/-PTPN11 IDH1->-SRSF2 IDH1->-PTPN11 PTPN11-/-SRSF2 
FLT3->-PPM1D 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SF3B1->-PHF6 PHF6->-FLT3 SF3B1->-FLT3 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ASXL1->-SRSF2 ASXL1->-GATA2 SRSF2->-GATA2 
CBL-/-IDH1 
IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KIT IDH1->-NRAS IDH1->-KIT NRAS->-KIT 
SRSF2->-WT1 IDH1->-WT1 KRAS->-WT1 IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
PHF6->-DNMT3A PHF6->-BCOR PHF6->-MYC PHF6->-CBL BCOR-/-DNMT3A MYC->-DNMT3A CBL-/-DNMT3A MYC->-BCOR BCOR-/-CBL MYC->-CBL 
IDH1->-KIT SF3B1->-KIT NPM1->-KIT SF3B1->-IDH1 NPM1->-IDH1 SF3B1->-NPM1 
CSF3R-/-DNMT3A BCOR-/-CSF3R GATA2->-CSF3R CSF3R-/-SF3B1 DNMT3A->-BCOR GATA2->-DNMT3A DNMT3A->-SF3B1 GATA2->-BCOR SF3B1->-BCOR GATA2->-SF3B1 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 IDH1->-NRAS IDH1->-STAG2 NRAS->-STAG2 
EZH2->-FLT3 EZH2->-SETBP1 EZH2->-BCOR SETBP1->-FLT3 BCOR->-FLT3 BCOR->-SETBP1 
ASXL1-/-TET2 ASXL1-/-RUNX1 IDH2->-ASXL1 ASXL1-/-SRSF2 RUNX1-/-TET2 IDH2->-TET2 SRSF2-/-TET2 IDH2->-RUNX1 RUNX1-/-SRSF2 IDH2->-SRSF2 
EZH2->-MYC EZH2->-SF3B1 ETV6->-EZH2 SF3B1->-MYC ETV6->-MYC ETV6->-SF3B1 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
ASXL1-/-EZH2 EZH2-/-PPM1D PPM1D->-ASXL1 
BCOR-/-SMC3 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
ASXL1->-NPM1 ASXL1->-U2AF1 ASXL1->-PTPN11 ASXL1->-SMC3 ASXL1->-SETBP1 ASXL1->-STAG2 NPM1-/-U2AF1 NPM1-/-PTPN11 NPM1-/-SMC3 SETBP1->-NPM1 NPM1-/-STAG2 PTPN11-/-U2AF1 SMC3-/-U2AF1 SETBP1-/-U2AF1 STAG2-/-U2AF1 PTPN11-/-SMC3 PTPN11-/-SETBP1 PTPN11->-STAG2 SETBP1-/-SMC3 SMC3-/-STAG2 SETBP1-/-STAG2 
WT1->-SF3B1 NRAS->-WT1 NRAS->-SF3B1 
U2AF1->-MYC U2AF1->-WT1 U2AF1->-SRSF2 MYC-/-WT1 SRSF2->-MYC SRSF2->-WT1 
CSF3R-/-PHF6 FLT3->-CSF3R CSF3R-/-SF3B1 SRSF2->-CSF3R IDH1->-CSF3R NRAS->-CSF3R FLT3->-PHF6 PHF6-/-SF3B1 SRSF2->-PHF6 IDH1->-PHF6 NRAS->-PHF6 FLT3->-SF3B1 SRSF2->-FLT3 IDH1->-FLT3 NRAS->-FLT3 SRSF2->-SF3B1 IDH1->-SF3B1 NRAS->-SF3B1 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH2->-NRAS IDH2->-PTPN11 NRAS->-PTPN11 
DNMT3A->-IDH1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SETBP1->-ASXL1 ASXL1-/-TP53 SETBP1->-TP53 
IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
JAK2-/-RUNX1 
NPM1->-PHF6 KRAS->-PHF6 KRAS->-NPM1 
CBL->-CSF3R 
PPM1D->-TP53 PPM1D->-JAK2 PPM1D->-KIT JAK2->-TP53 KIT-/-TP53 JAK2->-KIT 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
RUNX1->-CBL STAG2->-RUNX1 STAG2->-CBL 
IDH2->-NPM1 KRAS->-NPM1 SETBP1->-NPM1 SRSF2->-NPM1 IDH2->-KRAS IDH2->-SETBP1 IDH2->-SRSF2 KRAS->-SETBP1 SRSF2->-KRAS SRSF2->-SETBP1 
TET2->-TP53 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-CSF3R SRSF2->-CSF3R KRAS->-CSF3R IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SMC3->-BCOR BCOR-/-IDH2 BCOR-/-KRAS BCOR-/-IDH1 SMC3->-IDH2 SMC3->-KRAS SMC3->-IDH1 IDH2-/-KRAS IDH1->-IDH2 IDH1->-KRAS 
SF3B1->-WT1 WT1->-IDH1 WT1->-GATA2 SF3B1->-IDH1 SF3B1->-GATA2 GATA2-/-IDH1 
PHF6->-SF3B1 PHF6->-CBL PHF6->-KIT CBL->-SF3B1 KIT-/-SF3B1 CBL->-KIT 
ASXL1->-SF3B1 TP53->-SF3B1 STAG2->-SF3B1 ASXL1->-TP53 STAG2->-ASXL1 STAG2->-TP53 
IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH1->-NRAS IDH1->-CBL NRAS->-CBL 
NPM1->-WT1 MYC-/-NPM1 NPM1->-SETBP1 NPM1->-STAG2 MYC-/-WT1 SETBP1-/-WT1 STAG2-/-WT1 MYC-/-SETBP1 MYC-/-STAG2 STAG2->-SETBP1 
IDH2->-CSF3R SRSF2->-CSF3R KRAS->-CSF3R IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
PHF6->-IDH1 PHF6->-JAK2 PHF6->-NPM1 IDH1->-JAK2 NPM1->-IDH1 NPM1->-JAK2 
TP53->-SETBP1 
IDH1->-SRSF2 
TET2->-RUNX1 
CSF3R-/-NPM1 IDH2->-CSF3R CSF3R-/-SRSF2 CBL-/-CSF3R IDH2->-NPM1 NPM1-/-SRSF2 CBL-/-NPM1 IDH2->-SRSF2 IDH2->-CBL CBL-/-SRSF2 
SMC3->-U2AF1 IDH2-/-U2AF1 PTPN11-/-U2AF1 IDH2-/-SMC3 PTPN11-/-SMC3 IDH2-/-PTPN11 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH2->-SRSF2 IDH2->-PPM1D IDH2->-KRAS SRSF2->-PPM1D SRSF2->-KRAS KRAS->-PPM1D 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-SRSF2 
MYC->-SMC3 MYC->-STAG2 STAG2->-SMC3 
IDH1-/-RUNX1 IDH1-/-IDH2 IDH2-/-RUNX1 
IDH2->-DNMT3A JAK2->-DNMT3A KIT->-DNMT3A SETBP1->-DNMT3A JAK2->-IDH2 KIT->-IDH2 IDH2->-SETBP1 JAK2->-KIT JAK2->-SETBP1 KIT->-SETBP1 
CSF3R->-RUNX1 
NPM1->-ASXL1 KRAS->-ASXL1 IDH1->-ASXL1 SRSF2->-ASXL1 KRAS->-NPM1 IDH1->-NPM1 SRSF2->-NPM1 IDH1-?-KRAS KRAS-?-SRSF2 IDH1-?-SRSF2 
IDH1->-SRSF2 IDH1->-NPM1 NPM1-/-SRSF2 
IDH2->-SRSF2 
ASXL1-/-SF3B1 TP53->-SF3B1 ASXL1-/-TP53 
SRSF2->-EZH2 EZH2->-WT1 IDH1->-EZH2 NRAS->-EZH2 SRSF2->-WT1 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-WT1 NRAS->-WT1 IDH1->-NRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
ASXL1-/-TET2 SRSF2->-ASXL1 BCOR->-ASXL1 IDH2->-ASXL1 ASXL1-/-MYC NRAS->-ASXL1 SRSF2->-TET2 BCOR->-TET2 IDH2->-TET2 TET2->-MYC NRAS->-TET2 SRSF2->-BCOR IDH2->-SRSF2 SRSF2->-MYC SRSF2->-NRAS IDH2->-BCOR BCOR->-MYC NRAS->-BCOR IDH2->-MYC IDH2->-NRAS NRAS->-MYC 
PHF6->-PTPN11 IDH2->-PHF6 KRAS->-PHF6 SRSF2->-PHF6 CBL-/-PHF6 IDH2->-PTPN11 KRAS->-PTPN11 SRSF2->-PTPN11 CBL-/-PTPN11 IDH2->-KRAS IDH2->-SRSF2 IDH2->-CBL SRSF2->-KRAS KRAS->-CBL SRSF2->-CBL 
EZH2->-PHF6 EZH2->-CSF3R EZH2->-NPM1 CSF3R-/-PHF6 NPM1-/-PHF6 NPM1->-CSF3R 
ASXL1->-MYC MYC->-SETBP1 MYC->-KRAS ASXL1->-SETBP1 ASXL1->-KRAS KRAS->-SETBP1 
CSF3R-/-ETV6 PPM1D->-CSF3R CSF3R->-KRAS IDH1->-CSF3R PPM1D->-ETV6 ETV6-/-KRAS IDH1->-ETV6 PPM1D->-KRAS PPM1D->-IDH1 IDH1->-KRAS 
EZH2-/-SRSF2 IDH2->-EZH2 EZH2-/-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2-/-TP53 NPM1->-TP53 GATA2-/-TP53 NPM1->-IDH2 GATA2-/-IDH2 NPM1->-GATA2 
WT1->-FLT3 WT1->-SF3B1 FLT3->-SF3B1 
FLT3->-TET2 FLT3->-U2AF1 FLT3->-KRAS FLT3->-SETBP1 U2AF1->-TET2 KRAS-/-TET2 SETBP1-/-TET2 U2AF1->-KRAS U2AF1->-SETBP1 KRAS-/-SETBP1 
RUNX1->-FLT3 FLT3->-ETV6 FLT3->-KRAS FLT3->-JAK2 RUNX1->-ETV6 RUNX1->-KRAS RUNX1->-JAK2 ETV6-/-KRAS JAK2->-ETV6 JAK2->-KRAS 
