IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
NPM1->-PTPN11 TET2->-NPM1 NPM1->-GATA2 WT1->-NPM1 TET2->-PTPN11 GATA2->-PTPN11 WT1->-PTPN11 TET2->-GATA2 WT1->-TET2 WT1->-GATA2 
IDH2->-SRSF2 
SRSF2->-SF3B1 SRSF2->-ASXL1 SRSF2->-KRAS IDH1->-SRSF2 ASXL1-/-SF3B1 KRAS->-SF3B1 IDH1->-SF3B1 KRAS->-ASXL1 IDH1->-ASXL1 IDH1->-KRAS 
GATA2-/-NRAS 
U2AF1-/-WT1 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
BCOR->-EZH2 CSF3R->-BCOR CSF3R->-EZH2 
NPM1-/-SRSF2 IDH2->-SRSF2 IDH2->-NPM1 
PTPN11->-JAK2 PHF6->-JAK2 JAK2-/-TP53 JAK2-/-KRAS FLT3-/-JAK2 ASXL1-/-JAK2 SETBP1->-JAK2 PHF6->-PTPN11 PTPN11->-TP53 PTPN11->-KRAS PTPN11->-FLT3 PTPN11->-ASXL1 PTPN11->-SETBP1 PHF6->-TP53 PHF6->-KRAS PHF6->-FLT3 PHF6->-ASXL1 PHF6->-SETBP1 KRAS->-TP53 FLT3->-TP53 TP53->-ASXL1 SETBP1-/-TP53 KRAS->-FLT3 KRAS->-ASXL1 KRAS-/-SETBP1 FLT3->-ASXL1 FLT3-/-SETBP1 ASXL1-/-SETBP1 
PTPN11->-SF3B1 
U2AF1->-PPM1D SF3B1->-U2AF1 U2AF1->-IDH2 U2AF1->-RUNX1 SF3B1->-PPM1D IDH2->-PPM1D PPM1D->-RUNX1 SF3B1->-IDH2 SF3B1->-RUNX1 IDH2->-RUNX1 
SF3B1->-SMC3 SF3B1->-RUNX1 SF3B1->-EZH2 RUNX1->-SMC3 EZH2->-SMC3 RUNX1->-EZH2 
IDH2->-CSF3R GATA2->-CSF3R PPM1D->-CSF3R GATA2->-IDH2 PPM1D->-IDH2 PPM1D->-GATA2 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-KRAS SRSF2->-BCOR BCOR->-KRAS 
IDH2->-PTPN11 GATA2->-PTPN11 PPM1D->-PTPN11 IDH2->-GATA2 IDH2->-PPM1D PPM1D->-GATA2 
IDH1->-SRSF2 
IDH1->-SETBP1 KRAS->-IDH1 IDH1->-GATA2 KRAS->-SETBP1 SETBP1->-GATA2 KRAS->-GATA2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-RUNX1 IDH2->-NRAS IDH2->-RUNX1 NRAS->-RUNX1 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH1-/-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
NRAS->-JAK2 PHF6->-JAK2 JAK2->-ASXL1 IDH1->-JAK2 NRAS-?-PHF6 NRAS->-ASXL1 IDH1-?-NRAS PHF6->-ASXL1 IDH1-?-PHF6 IDH1->-ASXL1 
IDH2->-MYC ASXL1->-MYC PPM1D->-MYC IDH2->-ASXL1 PPM1D->-IDH2 PPM1D->-ASXL1 
RUNX1->-DNMT3A 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
ASXL1->-CBL ASXL1->-PTPN11 PTPN11->-CBL 
ASXL1->-IDH1 KIT->-IDH1 ASXL1->-KIT 
IDH1->-PTPN11 
ETV6->-EZH2 ETV6->-KIT KIT->-EZH2 
ASXL1-/-SRSF2 IDH2->-SRSF2 SRSF2-/-TP53 IDH2->-ASXL1 ASXL1->-TP53 IDH2->-TP53 
IDH1->-PHF6 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-KIT SRSF2->-KRAS SRSF2->-KIT KRAS->-KIT 
SETBP1->-TP53 SETBP1->-FLT3 FLT3-/-TP53 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-KRAS IDH2-/-SRSF2 IDH2-/-KRAS SRSF2->-KRAS 
SRSF2-/-TET2 IDH2->-TET2 KIT-/-TET2 IDH2->-SRSF2 KIT-/-SRSF2 IDH2->-KIT 
IDH1->-SRSF2 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SETBP1->-SRSF2 SETBP1->-NRAS SRSF2->-NRAS 
IDH2->-FLT3 PHF6->-IDH2 PHF6->-FLT3 
TP53->-IDH1 PPM1D->-IDH1 TP53->-PPM1D 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
ASXL1-/-NRAS 
ETV6->-PHF6 
SRSF2->-SETBP1 IDH2->-SETBP1 NRAS->-SETBP1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-GATA2 SRSF2->-KRAS SRSF2->-GATA2 KRAS->-GATA2 
STAG2->-DNMT3A STAG2->-U2AF1 STAG2->-PHF6 STAG2->-ASXL1 DNMT3A->-U2AF1 DNMT3A->-PHF6 DNMT3A->-ASXL1 PHF6-/-U2AF1 ASXL1-/-U2AF1 ASXL1-/-PHF6 
TP53->-BCOR TP53->-KIT TP53->-TET2 KIT->-BCOR BCOR->-TET2 KIT->-TET2 
SRSF2->-CBL ASXL1-/-CBL KRAS->-CBL IDH2->-CBL ASXL1-/-SRSF2 SRSF2->-KRAS IDH2->-SRSF2 ASXL1-/-KRAS IDH2->-ASXL1 IDH2->-KRAS 
IDH1->-SRSF2 IDH1->-NPM1 IDH1->-NRAS SRSF2->-NPM1 SRSF2->-NRAS NRAS->-NPM1 
PPM1D->-IDH1 IDH1->-GATA2 IDH1->-KIT PPM1D->-GATA2 PPM1D->-KIT KIT->-GATA2 
MYC-/-SRSF2 MYC-/-NPM1 MYC-/-SMC3 IDH1->-MYC NPM1-/-SRSF2 SMC3-/-SRSF2 IDH1->-SRSF2 NPM1-/-SMC3 IDH1->-NPM1 IDH1->-SMC3 
SRSF2->-STAG2 IDH2->-STAG2 NRAS->-STAG2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
JAK2->-PPM1D JAK2-/-WT1 PPM1D-/-WT1 
CSF3R-/-GATA2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
NPM1-/-NRAS SF3B1->-NRAS ASXL1-/-NRAS ETV6-/-NRAS IDH1-/-NRAS NRAS->-WT1 SF3B1->-NPM1 ASXL1-/-NPM1 ETV6->-NPM1 IDH1-/-NPM1 NPM1-/-WT1 SF3B1->-ASXL1 SF3B1->-ETV6 SF3B1->-IDH1 SF3B1->-WT1 ASXL1-/-ETV6 ASXL1-/-IDH1 ASXL1-/-WT1 ETV6-/-IDH1 ETV6-/-WT1 IDH1-/-WT1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
SRSF2->-CBL SF3B1->-CBL KRAS->-CBL CBL-/-RUNX1 IDH1->-CBL CBL-/-EZH2 SRSF2->-SF3B1 SRSF2->-KRAS SRSF2->-RUNX1 IDH1->-SRSF2 SRSF2->-EZH2 KRAS->-SF3B1 SF3B1->-RUNX1 IDH1->-SF3B1 SF3B1->-EZH2 KRAS->-RUNX1 IDH1->-KRAS KRAS->-EZH2 IDH1->-RUNX1 EZH2-/-RUNX1 IDH1->-EZH2 
SRSF2->-KRAS SRSF2->-GATA2 SRSF2->-KIT GATA2->-KRAS KIT->-KRAS KIT->-GATA2 
JAK2->-PPM1D 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-DNMT3A DNMT3A-/-SRSF2 
IDH2->-SRSF2 
TP53->-ETV6 ETV6->-DNMT3A TP53->-DNMT3A 
IDH1-/-IDH2 
TP53->-KRAS TP53->-RUNX1 KRAS->-RUNX1 
PPM1D->-GATA2 
IDH1->-ASXL1 IDH1->-IDH2 IDH1->-PPM1D ASXL1->-IDH2 ASXL1->-PPM1D IDH2-/-PPM1D 
EZH2->-ETV6 ETV6->-RUNX1 EZH2->-RUNX1 
IDH1-/-IDH2 
EZH2->-NPM1 NPM1->-RUNX1 EZH2->-RUNX1 
PHF6->-NRAS ASXL1->-NRAS TET2->-NRAS RUNX1->-NRAS PHF6->-ASXL1 TET2->-PHF6 RUNX1->-PHF6 TET2->-ASXL1 RUNX1->-ASXL1 TET2->-RUNX1 
CBL->-U2AF1 
STAG2->-BCOR STAG2->-SMC3 SMC3->-BCOR 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-BCOR IDH2->-NRAS IDH2->-BCOR NRAS->-BCOR 
JAK2->-U2AF1 JAK2-/-SRSF2 JAK2->-PTPN11 IDH1->-JAK2 SRSF2-/-U2AF1 PTPN11-/-U2AF1 IDH1->-U2AF1 PTPN11-/-SRSF2 IDH1->-SRSF2 IDH1->-PTPN11 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH1->-SF3B1 IDH1->-SRSF2 IDH1->-SMC3 SF3B1->-SRSF2 SF3B1->-SMC3 SMC3->-SRSF2 
STAG2->-TP53 
SRSF2->-JAK2 IDH2->-JAK2 NRAS->-JAK2 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
PPM1D-/-SRSF2 SRSF2->-SF3B1 SRSF2->-ETV6 SRSF2->-SMC3 PPM1D-/-SF3B1 ETV6-/-PPM1D PPM1D-/-SMC3 ETV6-/-SF3B1 SF3B1->-SMC3 ETV6-/-SMC3 
DNMT3A->-KRAS DNMT3A->-EZH2 DNMT3A->-SMC3 EZH2->-KRAS KRAS->-SMC3 EZH2->-SMC3 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH1->-GATA2 IDH1->-SRSF2 IDH1->-NRAS SRSF2->-GATA2 NRAS->-GATA2 SRSF2->-NRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 
DNMT3A-/-SRSF2 DNMT3A-/-TP53 IDH1->-DNMT3A DNMT3A-/-EZH2 SRSF2-/-TP53 IDH1->-SRSF2 EZH2-/-SRSF2 IDH1->-TP53 EZH2-/-TP53 IDH1->-EZH2 
KRAS-/-TP53 DNMT3A-/-KRAS KRAS-/-U2AF1 DNMT3A-/-TP53 U2AF1->-TP53 DNMT3A-/-U2AF1 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
TET2->-PTPN11 TET2->-IDH2 TET2->-KIT IDH2->-PTPN11 KIT->-PTPN11 KIT->-IDH2 
IDH1-/-SETBP1 IDH1->-NRAS NRAS-/-SETBP1 
SETBP1->-SMC3 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1-/-RUNX1 IDH2-/-RUNX1 
SRSF2->-CBL CBL->-BCOR KRAS->-CBL IDH2->-CBL SRSF2->-BCOR SRSF2->-KRAS IDH2->-SRSF2 KRAS->-BCOR IDH2->-BCOR IDH2->-KRAS 
IDH1->-SRSF2 
JAK2->-STAG2 SRSF2->-STAG2 TP53->-STAG2 IDH2->-STAG2 JAK2->-SRSF2 JAK2-?-TP53 IDH2-?-JAK2 TP53->-SRSF2 IDH2->-SRSF2 IDH2-?-TP53 
IDH1->-SRSF2 IDH1->-EZH2 EZH2-/-SRSF2 
TP53->-EZH2 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
STAG2->-CBL NRAS->-STAG2 KIT->-STAG2 PHF6->-STAG2 NRAS->-CBL KIT->-CBL PHF6->-CBL KIT->-NRAS NRAS->-PHF6 KIT->-PHF6 
KRAS->-SF3B1 EZH2-/-SF3B1 EZH2-/-KRAS 
U2AF1->-MYC NRAS->-MYC SRSF2->-MYC MYC-/-NPM1 FLT3-/-MYC IDH2->-MYC NRAS->-U2AF1 SRSF2->-U2AF1 U2AF1->-NPM1 U2AF1->-FLT3 IDH2->-U2AF1 SRSF2->-NRAS NRAS->-NPM1 NRAS->-FLT3 IDH2->-NRAS SRSF2->-NPM1 SRSF2->-FLT3 IDH2->-SRSF2 NPM1->-FLT3 IDH2->-NPM1 IDH2->-FLT3 
STAG2->-DNMT3A STAG2->-U2AF1 STAG2->-KRAS STAG2->-IDH1 STAG2->-EZH2 U2AF1->-DNMT3A DNMT3A-/-KRAS IDH1->-DNMT3A EZH2->-DNMT3A KRAS-/-U2AF1 IDH1->-U2AF1 EZH2->-U2AF1 IDH1->-KRAS EZH2->-KRAS EZH2->-IDH1 
ETV6-/-GATA2 ETV6-/-EZH2 PHF6->-ETV6 EZH2->-GATA2 PHF6->-GATA2 PHF6->-EZH2 
IDH1->-SRSF2 IDH1->-ETV6 IDH1->-KRAS SRSF2->-ETV6 SRSF2->-KRAS KRAS->-ETV6 
SRSF2->-NRAS NRAS->-ASXL1 KRAS-/-NRAS IDH2->-NRAS SRSF2->-ASXL1 SRSF2->-KRAS IDH2->-SRSF2 ASXL1-/-KRAS IDH2->-ASXL1 IDH2->-KRAS 
U2AF1->-GATA2 FLT3-/-GATA2 CSF3R-/-GATA2 U2AF1->-FLT3 U2AF1->-CSF3R FLT3->-CSF3R 
IDH2->-SRSF2 SMC3-/-SRSF2 SRSF2-/-WT1 IDH2->-SMC3 IDH2->-WT1 SMC3-/-WT1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-NRAS KRAS-/-NRAS NRAS-/-TET2 IDH2->-NRAS SRSF2->-KRAS SRSF2->-TET2 IDH2->-SRSF2 KRAS-/-TET2 IDH2->-KRAS IDH2->-TET2 
SRSF2->-NRAS NRAS->-PTPN11 IDH1->-NRAS NRAS->-WT1 SRSF2->-PTPN11 IDH1->-SRSF2 SRSF2->-WT1 IDH1->-PTPN11 PTPN11-/-WT1 IDH1->-WT1 
