SETBP1->-TET2 TET2->-STAG2 SETBP1->-STAG2 
SF3B1->-CSF3R DNMT3A->-CSF3R SMC3->-CSF3R IDH1->-CSF3R DNMT3A->-SF3B1 SMC3->-SF3B1 IDH1->-SF3B1 DNMT3A->-SMC3 DNMT3A->-IDH1 IDH1->-SMC3 
PPM1D->-WT1 
SRSF2->-EZH2 EZH2-/-TP53 IDH1->-EZH2 NRAS->-EZH2 SRSF2->-TP53 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-TP53 NRAS->-TP53 IDH1->-NRAS 
IDH1-/-IDH2 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 IDH2->-STAG2 SRSF2-/-STAG2 
SRSF2->-EZH2 EZH2->-DNMT3A BCOR->-EZH2 EZH2-/-PPM1D EZH2-/-KRAS IDH1->-EZH2 NRAS->-EZH2 SRSF2->-DNMT3A SRSF2->-BCOR SRSF2->-PPM1D SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-NRAS BCOR->-DNMT3A DNMT3A-/-PPM1D DNMT3A-/-KRAS IDH1->-DNMT3A NRAS->-DNMT3A BCOR-/-PPM1D BCOR-/-KRAS IDH1->-BCOR NRAS->-BCOR KRAS->-PPM1D IDH1->-PPM1D NRAS-/-PPM1D IDH1->-KRAS KRAS-/-NRAS IDH1->-NRAS 
IDH2->-SRSF2 
TET2->-SRSF2 TET2->-BCOR NRAS->-TET2 STAG2->-TET2 SRSF2->-BCOR NRAS->-SRSF2 STAG2->-SRSF2 NRAS->-BCOR STAG2->-BCOR NRAS->-STAG2 
CSF3R->-RUNX1 ETV6->-CSF3R CSF3R->-NRAS ETV6->-RUNX1 NRAS->-RUNX1 ETV6->-NRAS 
IDH1->-SRSF2 SRSF2->-ASXL1 SRSF2->-NRAS IDH1->-ASXL1 IDH1->-NRAS NRAS->-ASXL1 
IDH1->-SRSF2 
DNMT3A->-MYC TP53->-MYC TP53->-DNMT3A 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-CSF3R NRAS->-CSF3R SRSF2->-CSF3R IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
IDH1->-EZH2 
IDH1->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH1->-JAK2 IDH1->-NRAS NRAS->-JAK2 
KRAS->-ASXL1 SRSF2->-KRAS IDH2->-KRAS SRSF2->-ASXL1 IDH2->-ASXL1 IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-KRAS IDH2-/-SRSF2 IDH2-/-KRAS SRSF2->-KRAS 
SRSF2->-TET2 IDH2->-TET2 PPM1D->-TET2 NRAS->-TET2 IDH2-?-SRSF2 SRSF2->-PPM1D NRAS-?-SRSF2 IDH2->-PPM1D IDH2-?-NRAS NRAS->-PPM1D 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH2->-NRAS IDH2->-PTPN11 NRAS->-PTPN11 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
KIT->-SMC3 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-MYC MYC-/-SRSF2 MYC->-KIT IDH1->-SRSF2 IDH1->-KIT KIT-/-SRSF2 
RUNX1->-WT1 
IDH1->-SRSF2 SRSF2->-SETBP1 SRSF2->-NRAS IDH1->-SETBP1 IDH1->-NRAS NRAS->-SETBP1 
ASXL1-/-SRSF2 IDH2->-ASXL1 IDH2->-SRSF2 
IDH1->-SRSF2 IDH2-/-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1->-NRAS IDH2-/-NRAS 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-NPM1 SETBP1-/-SRSF2 NPM1-/-SETBP1 NPM1-/-SRSF2 
IDH1->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-GATA2 IDH1->-NRAS IDH1->-GATA2 NRAS->-GATA2 
CSF3R->-DNMT3A CSF3R->-STAG2 CSF3R->-PTPN11 DNMT3A->-STAG2 DNMT3A->-PTPN11 PTPN11->-STAG2 
GATA2-/-NRAS IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-GATA2 GATA2-/-KRAS SRSF2->-GATA2 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH2->-MYC SRSF2->-MYC KRAS->-MYC IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
EZH2-/-PHF6 KRAS->-EZH2 IDH1->-EZH2 SRSF2->-EZH2 KRAS-/-PHF6 IDH1->-PHF6 PHF6-/-SRSF2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-PPM1D IDH2->-NRAS IDH2->-PPM1D NRAS->-PPM1D 
IDH1->-JAK2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-JAK2 KRAS->-JAK2 SRSF2->-KRAS 
DNMT3A-/-SMC3 IDH1->-DNMT3A DNMT3A-/-SRSF2 DNMT3A-/-STAG2 IDH1->-SMC3 SMC3-/-SRSF2 SMC3-/-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2-/-STAG2 
SRSF2->-DNMT3A SRSF2->-NRAS IDH1->-SRSF2 NRAS->-DNMT3A IDH1->-DNMT3A IDH1->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
PHF6-/-TET2 DNMT3A->-TET2 DNMT3A-/-PHF6 
IDH1-/-KIT 
TET2->-IDH1 TET2->-ASXL1 ASXL1->-IDH1 
BCOR->-U2AF1 IDH2->-U2AF1 PTPN11-/-U2AF1 SF3B1-/-U2AF1 JAK2-/-U2AF1 SRSF2-/-U2AF1 IDH2->-BCOR BCOR-/-PTPN11 BCOR-/-SF3B1 BCOR-/-JAK2 BCOR-/-SRSF2 IDH2->-PTPN11 IDH2->-SF3B1 IDH2->-JAK2 IDH2->-SRSF2 PTPN11-/-SF3B1 JAK2->-PTPN11 PTPN11-/-SRSF2 JAK2-/-SF3B1 SF3B1-/-SRSF2 JAK2-/-SRSF2 
CBL->-U2AF1 TP53->-U2AF1 CBL->-TP53 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
U2AF1->-CSF3R SRSF2->-CSF3R IDH2->-CSF3R CSF3R-/-TP53 NRAS->-CSF3R CSF3R-/-STAG2 SRSF2->-U2AF1 IDH2->-U2AF1 U2AF1->-TP53 NRAS->-U2AF1 U2AF1->-STAG2 IDH2->-SRSF2 SRSF2->-TP53 SRSF2->-NRAS SRSF2->-STAG2 IDH2->-TP53 IDH2->-NRAS IDH2->-STAG2 NRAS->-TP53 STAG2-/-TP53 NRAS->-STAG2 
IDH2->-GATA2 SRSF2->-GATA2 KRAS->-GATA2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
TET2->-SRSF2 STAG2->-TET2 STAG2->-SRSF2 
SMC3-/-SRSF2 IDH1->-SMC3 IDH1->-SRSF2 
FLT3->-EZH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
MYC-/-NPM1 
IDH2->-DNMT3A DNMT3A->-NRAS IDH2->-NRAS 
KRAS->-GATA2 IDH1->-GATA2 GATA2->-SETBP1 SRSF2->-GATA2 IDH1->-KRAS KRAS->-SETBP1 SRSF2->-KRAS IDH1->-SETBP1 IDH1->-SRSF2 SRSF2->-SETBP1 
IDH1->-SRSF2 
PHF6->-ASXL1 KIT->-PHF6 KIT->-ASXL1 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH1->-NRAS IDH1->-CBL NRAS->-CBL 
ETV6-/-KIT PTPN11->-ETV6 ETV6-/-IDH1 NRAS->-ETV6 PTPN11->-KIT IDH1-/-KIT KIT-/-NRAS PTPN11->-IDH1 PTPN11->-NRAS NRAS->-IDH1 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-NRAS IDH2->-CBL IDH2->-KRAS CBL->-NRAS KRAS->-NRAS KRAS->-CBL 
IDH1->-SRSF2 
IDH1->-RUNX1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-RUNX1 KRAS->-RUNX1 SRSF2->-KRAS 
IDH2-/-WT1 ETV6->-WT1 TP53-/-WT1 SMC3-/-WT1 ETV6-/-IDH2 IDH2-/-TP53 IDH2-/-SMC3 ETV6->-TP53 ETV6->-SMC3 TP53->-SMC3 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH1->-NRAS IDH1->-CBL NRAS->-CBL 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-RUNX1 SRSF2->-NRAS IDH1->-RUNX1 IDH1->-NRAS NRAS->-RUNX1 
IDH1->-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 
DNMT3A-/-GATA2 DNMT3A-/-PTPN11 IDH1->-DNMT3A DNMT3A-/-SRSF2 GATA2-/-PTPN11 IDH1->-GATA2 GATA2-/-SRSF2 IDH1->-PTPN11 PTPN11-/-SRSF2 IDH1->-SRSF2 
DNMT3A-/-FLT3 BCOR-/-DNMT3A DNMT3A-/-PTPN11 BCOR-/-FLT3 FLT3->-PTPN11 BCOR-/-PTPN11 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
SF3B1->-MYC MYC->-ETV6 STAG2->-MYC SF3B1->-ETV6 SF3B1->-STAG2 STAG2->-ETV6 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 
IDH1->-SMC3 IDH1->-KIT SMC3->-KIT 
PTPN11-/-SF3B1 GATA2-/-PTPN11 GATA2-/-SF3B1 
PHF6->-FLT3 TET2->-PHF6 RUNX1->-PHF6 PHF6->-KRAS TET2->-FLT3 RUNX1->-FLT3 FLT3->-KRAS TET2->-RUNX1 TET2->-KRAS RUNX1->-KRAS 
IDH1->-SRSF2 
SRSF2->-RUNX1 IDH2-?-SRSF2 SRSF2->-SMC3 NRAS-?-SRSF2 IDH2->-RUNX1 RUNX1->-SMC3 NRAS->-RUNX1 IDH2->-SMC3 IDH2-?-NRAS NRAS->-SMC3 
SETBP1->-MYC MYC-/-NRAS SETBP1->-NRAS 
IDH1->-SRSF2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-NRAS NRAS->-MYC SRSF2->-NRAS NRAS->-STAG2 IDH2->-MYC IDH2->-SRSF2 IDH2->-STAG2 SRSF2->-MYC STAG2->-MYC SRSF2->-STAG2 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
SRSF2->-DNMT3A SRSF2->-KIT SRSF2->-PTPN11 IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-STAG2 KIT->-DNMT3A DNMT3A-/-PTPN11 IDH1->-DNMT3A NRAS->-DNMT3A STAG2->-DNMT3A KIT->-PTPN11 IDH1->-KIT NRAS->-KIT KIT->-STAG2 IDH1->-PTPN11 NRAS->-PTPN11 PTPN11-/-STAG2 IDH1->-NRAS IDH1->-STAG2 NRAS->-STAG2 
NPM1->-TET2 SRSF2->-NPM1 BCOR-/-NPM1 IDH1->-NPM1 NRAS->-NPM1 SRSF2->-TET2 BCOR-/-TET2 IDH1->-TET2 NRAS->-TET2 SRSF2->-BCOR IDH1->-SRSF2 SRSF2->-NRAS IDH1->-BCOR NRAS->-BCOR IDH1->-NRAS 
IDH1->-GATA2 GATA2-/-SRSF2 GATA2-/-KRAS IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-DNMT3A IDH1->-DNMT3A KRAS->-DNMT3A IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
NRAS->-RUNX1 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS KRAS-/-RUNX1 IDH1->-RUNX1 SRSF2->-RUNX1 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
SRSF2-/-U2AF1 IDH2->-U2AF1 NRAS-/-U2AF1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-WT1 SRSF2-/-WT1 GATA2-/-WT1 IDH2->-SRSF2 IDH2->-GATA2 GATA2-/-SRSF2 
ASXL1->-JAK2 IDH2->-ASXL1 IDH2->-JAK2 
IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS CBL-/-NRAS IDH2->-KRAS IDH2->-SRSF2 IDH2->-CBL SRSF2->-KRAS CBL-/-KRAS SRSF2->-CBL 
NPM1-/-SF3B1 GATA2->-SF3B1 WT1->-SF3B1 SMC3->-SF3B1 GATA2->-NPM1 WT1->-NPM1 SMC3->-NPM1 WT1->-GATA2 GATA2->-SMC3 WT1->-SMC3 
