IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
FLT3->-EZH2 IDH2->-EZH2 KRAS->-EZH2 SRSF2->-EZH2 IDH2->-FLT3 KRAS->-FLT3 SRSF2->-FLT3 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH1->-WT1 
FLT3->-NRAS IDH2->-FLT3 FLT3->-KRAS SRSF2->-FLT3 IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
IDH1-/-IDH2 
DNMT3A-/-IDH1 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-STAG2 SRSF2-/-STAG2 
NPM1-/-PHF6 NRAS-/-PHF6 DNMT3A->-PHF6 PHF6->-WT1 MYC-/-PHF6 IDH1->-PHF6 PHF6-/-SRSF2 NRAS->-NPM1 DNMT3A->-NPM1 NPM1-/-WT1 NPM1->-MYC IDH1->-NPM1 SRSF2->-NPM1 DNMT3A->-NRAS NRAS-/-WT1 NRAS->-MYC IDH1->-NRAS SRSF2->-NRAS DNMT3A->-WT1 DNMT3A->-MYC IDH1->-DNMT3A DNMT3A->-SRSF2 MYC-/-WT1 IDH1->-WT1 SRSF2-/-WT1 IDH1->-MYC SRSF2->-MYC IDH1->-SRSF2 
IDH1->-SRSF2 
NRAS->-ASXL1 IDH1->-ASXL1 ASXL1->-JAK2 SRSF2->-ASXL1 IDH1->-NRAS NRAS->-JAK2 SRSF2->-NRAS IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
IDH2->-WT1 SRSF2->-WT1 DNMT3A->-WT1 IDH2->-SRSF2 IDH2->-DNMT3A DNMT3A->-SRSF2 
WT1->-RUNX1 WT1->-SRSF2 IDH1->-WT1 SRSF2->-RUNX1 IDH1->-RUNX1 IDH1->-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-MYC SRSF2->-MYC KRAS->-MYC IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
IDH2->-WT1 SRSF2->-WT1 KRAS->-WT1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-TET2 NRAS->-TET2 SRSF2->-TET2 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
IDH1-/-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1-/-NRAS IDH2->-NRAS 
IDH2->-ASXL1 TP53->-ASXL1 KRAS->-ASXL1 SRSF2->-ASXL1 IDH2->-TP53 IDH2-?-KRAS IDH2-?-SRSF2 KRAS->-TP53 SRSF2->-TP53 KRAS-?-SRSF2 
IDH2->-DNMT3A SRSF2->-DNMT3A KRAS->-DNMT3A IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-TP53 TP53->-SRSF2 
IDH1->-FLT3 IDH1->-SRSF2 SRSF2->-FLT3 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KIT KIT->-SRSF2 
IDH1->-DNMT3A IDH1->-SRSF2 IDH1->-CBL DNMT3A-/-SRSF2 DNMT3A->-CBL CBL-/-SRSF2 
MYC->-RUNX1 
IDH2->-SRSF2 SRSF2->-JAK2 SRSF2->-NRAS IDH2->-JAK2 IDH2->-NRAS NRAS->-JAK2 
IDH1->-EZH2 EZH2-/-SRSF2 IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS BCOR-/-SRSF2 IDH2->-NRAS BCOR-/-IDH2 BCOR-/-NRAS 
FLT3-/-PHF6 JAK2-/-PHF6 IDH2->-PHF6 FLT3-/-JAK2 IDH2->-FLT3 IDH2->-JAK2 
IDH1->-SRSF2 
IDH1-/-IDH2 PTPN11->-IDH1 IDH2-/-PTPN11 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-TET2 SRSF2->-TET2 IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 
SRSF2->-KRAS IDH1->-KRAS KRAS->-PTPN11 IDH1->-SRSF2 SRSF2->-PTPN11 IDH1->-PTPN11 
TET2->-IDH1 TET2->-FLT3 KIT->-TET2 IDH1->-FLT3 KIT->-IDH1 KIT->-FLT3 
ASXL1-/-NRAS ASXL1-/-KRAS IDH1->-ASXL1 SRSF2->-ASXL1 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-RUNX1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-RUNX1 KRAS->-RUNX1 SRSF2->-KRAS 
NPM1->-PHF6 PHF6->-BCOR IDH1->-PHF6 PHF6-/-SRSF2 NPM1->-BCOR IDH1->-NPM1 NPM1-/-SRSF2 IDH1->-BCOR BCOR-/-SRSF2 IDH1->-SRSF2 
U2AF1->-IDH1 KIT->-U2AF1 PTPN11->-U2AF1 KIT->-IDH1 PTPN11->-IDH1 PTPN11->-KIT 
IDH2->-SRSF2 IDH2->-KIT IDH2->-KRAS SRSF2->-KIT SRSF2->-KRAS KRAS->-KIT 
MYC-/-SF3B1 JAK2-/-MYC MYC-/-SRSF2 IDH1->-MYC JAK2-/-SF3B1 SF3B1-/-SRSF2 IDH1->-SF3B1 JAK2-/-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 
SRSF2->-DNMT3A SRSF2->-NRAS IDH1->-SRSF2 DNMT3A->-NRAS IDH1->-DNMT3A IDH1->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-PTPN11 IDH2-/-PTPN11 
IDH1-/-IDH2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
FLT3-/-PHF6 PHF6->-WT1 IDH2->-PHF6 ETV6-/-PHF6 PHF6-/-SETBP1 PHF6-/-SRSF2 FLT3-/-WT1 IDH2->-FLT3 FLT3->-ETV6 FLT3-/-SETBP1 FLT3-/-SRSF2 IDH2->-WT1 ETV6-/-WT1 SETBP1-/-WT1 SRSF2-/-WT1 IDH2->-ETV6 IDH2->-SETBP1 IDH2->-SRSF2 ETV6-/-SETBP1 ETV6-/-SRSF2 SETBP1-/-SRSF2 
IDH2->-CSF3R CSF3R->-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-GATA2 ETV6-/-GATA2 KIT->-GATA2 KRAS->-GATA2 SRSF2->-GATA2 GATA2-/-STAG2 IDH2->-ETV6 IDH2->-KIT IDH2->-KRAS IDH2->-SRSF2 IDH2->-STAG2 KIT->-ETV6 KRAS->-ETV6 SRSF2->-ETV6 ETV6-/-STAG2 KIT->-KRAS KIT->-SRSF2 KIT->-STAG2 SRSF2->-KRAS KRAS->-STAG2 SRSF2->-STAG2 
PHF6->-TET2 IDH2->-TET2 SRSF2->-TET2 PHF6->-IDH2 PHF6->-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-WT1 SRSF2-/-WT1 IDH2->-SRSF2 
IDH2->-SRSF2 
WT1->-SRSF2 IDH1->-WT1 IDH1->-SRSF2 
IDH1-/-U2AF1 
IDH1->-TP53 IDH1->-GATA2 TP53->-GATA2 
IDH1->-SMC3 
SRSF2->-DNMT3A IDH2->-SRSF2 SRSF2->-NRAS IDH2->-DNMT3A DNMT3A-/-NRAS IDH2->-NRAS 
ASXL1->-IDH1 PPM1D->-IDH1 ASXL1->-PPM1D 
IDH1-/-IDH2 
PPM1D->-IDH2 GATA2->-IDH2 GATA2->-PPM1D 
CSF3R->-TET2 KRAS->-CSF3R IDH1->-CSF3R SRSF2->-CSF3R KRAS->-TET2 IDH1->-TET2 SRSF2->-TET2 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-WT1 
IDH1->-SRSF2 PPM1D->-IDH1 PPM1D->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 SETBP1->-SRSF2 SRSF2->-NRAS IDH1->-SETBP1 IDH1->-NRAS SETBP1->-NRAS 
IDH2->-RUNX1 RUNX1->-KIT RUNX1->-PTPN11 RUNX1-/-SRSF2 IDH2->-KIT IDH2->-PTPN11 IDH2->-SRSF2 KIT-/-PTPN11 KIT-/-SRSF2 PTPN11-/-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
FLT3->-SMC3 SMC3-/-SRSF2 IDH1->-SMC3 FLT3->-SRSF2 IDH1->-FLT3 IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-NPM1 IDH2->-KRAS SRSF2->-NPM1 SRSF2->-KRAS KRAS->-NPM1 
IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-PPM1D IDH1->-NRAS IDH1->-PPM1D NRAS->-PPM1D 
BCOR->-RUNX1 IDH2-/-RUNX1 RUNX1->-ETV6 IDH1-/-RUNX1 BCOR->-IDH2 BCOR->-ETV6 BCOR-/-IDH1 ETV6-/-IDH2 IDH1-/-IDH2 ETV6-/-IDH1 
IDH2->-SRSF2 SRSF2->-NRAS GATA2->-SRSF2 IDH2->-NRAS IDH2->-GATA2 GATA2->-NRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
SRSF2->-WT1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-WT1 WT1->-NRAS IDH2->-NRAS 
NPM1->-IDH1 
IDH1->-ASXL1 
IDH2->-SRSF2 
ASXL1-/-NPM1 IDH2->-ASXL1 ASXL1-/-TP53 ASXL1-/-SRSF2 IDH2->-NPM1 NPM1-/-TP53 NPM1-/-SRSF2 IDH2->-TP53 IDH2->-SRSF2 SRSF2-/-TP53 
EZH2-/-IDH1 EZH2-/-IDH2 EZH2-/-SRSF2 IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH2->-SRSF2 IDH2->-KIT IDH2->-KRAS SRSF2->-KIT SRSF2->-KRAS KRAS->-KIT 
EZH2->-IDH1 EZH2-/-IDH2 IDH1-/-IDH2 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
CSF3R-/-IDH1 CSF3R-/-IDH2 IDH1-/-IDH2 
BCOR->-PPM1D KRAS->-BCOR IDH1->-BCOR SRSF2->-BCOR KRAS->-PPM1D IDH1->-PPM1D SRSF2->-PPM1D IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-TET2 
SRSF2->-CSF3R CSF3R->-PPM1D IDH1->-CSF3R NRAS->-CSF3R SRSF2->-PPM1D IDH1-?-SRSF2 NRAS-?-SRSF2 IDH1->-PPM1D NRAS->-PPM1D IDH1-?-NRAS 
IDH2->-SRSF2 IDH2->-NPM1 NPM1-/-SRSF2 
IDH1->-SRSF2 
IDH1-/-IDH2 IDH1->-STAG2 IDH2-/-STAG2 
IDH2->-DNMT3A KIT->-DNMT3A TP53->-DNMT3A SRSF2->-DNMT3A KIT->-IDH2 IDH2->-TP53 IDH2->-SRSF2 KIT->-TP53 KIT->-SRSF2 TP53->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
ASXL1-/-PTPN11 IDH2->-ASXL1 KRAS->-ASXL1 SMC3->-ASXL1 JAK2->-ASXL1 SRSF2->-ASXL1 IDH2->-PTPN11 KRAS->-PTPN11 PTPN11-/-SMC3 JAK2->-PTPN11 SRSF2->-PTPN11 IDH2->-KRAS IDH2->-SMC3 IDH2->-JAK2 IDH2->-SRSF2 KRAS->-SMC3 JAK2->-KRAS SRSF2->-KRAS JAK2->-SMC3 SRSF2->-SMC3 SRSF2->-JAK2 
DNMT3A-/-SMC3 DNMT3A-/-TP53 KRAS->-DNMT3A IDH1->-DNMT3A SRSF2->-DNMT3A TP53->-SMC3 KRAS->-SMC3 IDH1->-SMC3 SRSF2->-SMC3 KRAS->-TP53 IDH1->-TP53 SRSF2->-TP53 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
IDH1->-U2AF1 NRAS-/-U2AF1 SRSF2-/-U2AF1 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
IDH2->-JAK2 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-JAK2 KRAS->-JAK2 SRSF2->-KRAS 
IDH2-/-NPM1 TP53->-NPM1 MYC->-NPM1 NPM1->-IDH1 TP53->-IDH2 MYC->-IDH2 IDH1-/-IDH2 TP53->-MYC TP53->-IDH1 MYC->-IDH1 
IDH2->-WT1 SRSF2-/-WT1 SMC3->-WT1 IDH2->-SRSF2 IDH2->-SMC3 SMC3-/-SRSF2 
ASXL1-/-SRSF2 ASXL1-/-CBL IDH2->-ASXL1 CBL-/-SRSF2 IDH2->-SRSF2 IDH2->-CBL 
IDH2->-SRSF2 IDH2->-GATA2 SRSF2->-GATA2 
IDH2->-NRAS KRAS-/-NRAS NRAS-/-SETBP1 SRSF2->-NRAS IDH2->-KRAS IDH2->-SETBP1 IDH2->-SRSF2 KRAS-/-SETBP1 SRSF2->-KRAS SRSF2->-SETBP1 
IDH2->-NPM1 KRAS->-NPM1 SRSF2->-NPM1 NPM1-/-STAG2 IDH2->-KRAS IDH2->-SRSF2 IDH2->-STAG2 SRSF2->-KRAS KRAS->-STAG2 SRSF2->-STAG2 
