IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
EZH2->-PHF6 EZH2->-CSF3R EZH2->-BCOR EZH2->-NRAS CSF3R->-PHF6 BCOR->-PHF6 NRAS->-PHF6 BCOR->-CSF3R CSF3R->-NRAS BCOR->-NRAS 
IDH2->-SRSF2 
RUNX1->-BCOR RUNX1->-PPM1D RUNX1->-SF3B1 RUNX1->-SETBP1 PPM1D->-BCOR BCOR-/-SF3B1 SETBP1->-BCOR PPM1D->-SF3B1 SETBP1->-PPM1D SETBP1->-SF3B1 
IDH1-/-IDH2 
IDH1-/-SETBP1 
CSF3R->-RUNX1 ETV6->-CSF3R ETV6->-RUNX1 
IDH1->-CBL IDH1->-STAG2 CBL->-STAG2 
PHF6->-RUNX1 PHF6->-PTPN11 PTPN11-/-RUNX1 
FLT3->-NRAS FLT3->-KIT FLT3->-PPM1D FLT3->-MYC IDH1->-FLT3 FLT3->-SRSF2 FLT3->-CBL KIT->-NRAS NRAS->-PPM1D MYC-/-NRAS IDH1->-NRAS SRSF2->-NRAS CBL-/-NRAS KIT->-PPM1D KIT-/-MYC IDH1->-KIT SRSF2->-KIT CBL-/-KIT MYC-/-PPM1D IDH1->-PPM1D SRSF2->-PPM1D CBL-/-PPM1D IDH1->-MYC MYC-/-SRSF2 MYC->-CBL IDH1->-SRSF2 IDH1->-CBL CBL-/-SRSF2 
IDH1->-CBL 
KIT->-IDH2 IDH2->-SMC3 IDH2->-JAK2 IDH2->-CBL KIT->-SMC3 KIT->-JAK2 KIT->-CBL SMC3->-JAK2 SMC3->-CBL CBL->-JAK2 
U2AF1->-MYC BCOR->-U2AF1 KIT->-U2AF1 BCOR->-MYC KIT->-MYC BCOR->-KIT 
MYC->-IDH2 MYC->-SRSF2 MYC->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-PHF6 PHF6->-GATA2 IDH2->-GATA2 
TET2->-IDH1 TET2->-FLT3 FLT3->-IDH1 
IDH1->-SRSF2 ASXL1->-SRSF2 SRSF2->-NRAS ASXL1->-IDH1 IDH1->-NRAS ASXL1->-NRAS 
IDH1->-RUNX1 
RUNX1->-SF3B1 SF3B1->-BCOR SF3B1->-STAG2 RUNX1->-BCOR RUNX1->-STAG2 STAG2->-BCOR 
TET2->-IDH2 TET2->-SRSF2 TET2->-NPM1 IDH2->-SRSF2 NPM1->-IDH2 NPM1->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ASXL1->-IDH2 ASXL1->-TP53 ASXL1-?-SMC3 ASXL1-?-CBL TP53->-IDH2 SMC3->-IDH2 CBL->-IDH2 SMC3->-TP53 CBL->-TP53 CBL-?-SMC3 
JAK2->-CSF3R NRAS->-CSF3R PTPN11->-CSF3R JAK2->-NRAS PTPN11->-JAK2 PTPN11->-NRAS 
IDH2->-SRSF2 
IDH2->-ETV6 IDH2->-PTPN11 PTPN11->-ETV6 
IDH2->-JAK2 IDH2->-SRSF2 SRSF2->-JAK2 
TP53->-SMC3 CBL->-SMC3 TP53->-CBL 
NRAS->-JAK2 
JAK2->-FLT3 STAG2->-FLT3 JAK2->-STAG2 
KIT->-EZH2 EZH2->-PPM1D EZH2-/-STAG2 KIT->-PPM1D KIT->-STAG2 PPM1D-/-STAG2 
IDH2->-SRSF2 
GATA2->-IDH1 GATA2->-NRAS STAG2->-GATA2 NRAS->-IDH1 STAG2->-IDH1 STAG2->-NRAS 
MYC->-IDH2 MYC->-NPM1 IDH2-/-NPM1 
IDH1-/-SRSF2 IDH2->-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1-/-NRAS IDH2->-NRAS 
IDH1->-PHF6 PHF6-/-TP53 PHF6-/-PTPN11 IDH1->-TP53 IDH1->-PTPN11 PTPN11-/-TP53 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1->-DNMT3A DNMT3A-/-IDH2 
MYC->-IDH1 PTPN11->-MYC PTPN11->-IDH1 
U2AF1->-DNMT3A U2AF1->-RUNX1 RUNX1->-DNMT3A 
EZH2->-IDH1 EZH2->-SRSF2 IDH1->-SRSF2 
IDH2->-BCOR IDH2->-NPM1 BCOR->-NPM1 
SETBP1->-U2AF1 PPM1D->-U2AF1 SETBP1->-PPM1D 
KRAS-/-TP53 
NRAS->-DNMT3A 
ASXL1->-EZH2 EZH2->-ETV6 EZH2->-IDH2 ASXL1->-ETV6 ASXL1->-IDH2 ETV6->-IDH2 
IDH1->-CSF3R SRSF2->-CSF3R CSF3R->-BCOR IDH1->-SRSF2 IDH1->-BCOR SRSF2->-BCOR 
IDH1->-TET2 SETBP1->-TET2 SRSF2-/-TET2 STAG2-/-TET2 IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-STAG2 SETBP1->-SRSF2 SETBP1->-STAG2 SRSF2-/-STAG2 
RUNX1->-FLT3 RUNX1->-JAK2 PPM1D->-RUNX1 FLT3->-JAK2 PPM1D->-FLT3 PPM1D->-JAK2 
EZH2->-NPM1 U2AF1->-EZH2 EZH2->-DNMT3A EZH2-/-TP53 U2AF1->-NPM1 NPM1->-DNMT3A NPM1-/-TP53 U2AF1->-DNMT3A U2AF1->-TP53 DNMT3A-/-TP53 
IDH2->-CSF3R SRSF2->-CSF3R KRAS->-CSF3R IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
DNMT3A->-SETBP1 DNMT3A->-SRSF2 DNMT3A->-SMC3 SETBP1->-SRSF2 SMC3->-SETBP1 SMC3->-SRSF2 
CSF3R-/-FLT3 CSF3R-/-U2AF1 IDH1->-CSF3R CSF3R-/-SRSF2 FLT3-/-U2AF1 IDH1->-FLT3 FLT3-/-SRSF2 IDH1->-U2AF1 SRSF2-/-U2AF1 IDH1->-SRSF2 
SMC3->-MYC ETV6->-MYC MYC->-PPM1D ETV6->-SMC3 SMC3->-PPM1D ETV6->-PPM1D 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2-/-JAK2 IDH2->-CBL CBL-/-JAK2 
CSF3R-/-FLT3 CSF3R-/-IDH2 FLT3->-IDH2 
GATA2-/-PPM1D 
SETBP1->-TP53 SETBP1->-GATA2 TP53->-GATA2 
RUNX1->-U2AF1 IDH2-/-U2AF1 IDH1-/-U2AF1 JAK2-/-U2AF1 SRSF2-/-U2AF1 CBL-/-U2AF1 RUNX1->-IDH2 RUNX1->-IDH1 RUNX1->-JAK2 RUNX1->-SRSF2 RUNX1->-CBL IDH1-/-IDH2 IDH2-/-JAK2 IDH2->-SRSF2 CBL-/-IDH2 IDH1->-JAK2 IDH1-/-SRSF2 CBL-/-IDH1 JAK2-/-SRSF2 CBL-/-JAK2 CBL-/-SRSF2 
IDH1->-SRSF2 CBL->-IDH1 CBL->-SRSF2 
GATA2->-DNMT3A GATA2->-SETBP1 KRAS->-GATA2 DNMT3A-/-SETBP1 KRAS->-DNMT3A KRAS->-SETBP1 
CSF3R->-SF3B1 CSF3R->-TP53 CSF3R->-KIT CSF3R->-IDH1 CSF3R->-JAK2 CSF3R->-SRSF2 TP53->-SF3B1 KIT-/-SF3B1 IDH1->-SF3B1 JAK2->-SF3B1 SF3B1-/-SRSF2 TP53->-KIT IDH1->-TP53 JAK2->-TP53 TP53->-SRSF2 IDH1->-KIT JAK2->-KIT KIT-/-SRSF2 JAK2->-IDH1 IDH1->-SRSF2 JAK2->-SRSF2 
IDH2->-RUNX1 SETBP1->-RUNX1 SRSF2->-RUNX1 IDH2->-SETBP1 IDH2->-SRSF2 SRSF2->-SETBP1 
CSF3R->-TET2 
JAK2->-FLT3 IDH2->-FLT3 IDH2->-JAK2 
DNMT3A-/-IDH2 TP53->-DNMT3A TP53->-IDH2 
TET2->-DNMT3A 
IDH1->-SRSF2 GATA2->-IDH1 GATA2->-SRSF2 
IDH1-/-SETBP1 
IDH1->-SRSF2 BCOR->-IDH1 BCOR->-SRSF2 
SETBP1->-IDH1 
IDH1->-EZH2 EZH2->-ETV6 EZH2->-KRAS IDH1->-ETV6 IDH1->-KRAS ETV6-/-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
DNMT3A-/-IDH1 
IDH1->-SRSF2 IDH1->-TP53 SRSF2->-TP53 
NRAS->-RUNX1 WT1->-NRAS IDH2->-NRAS SRSF2->-NRAS WT1->-RUNX1 IDH2->-RUNX1 SRSF2->-RUNX1 WT1->-IDH2 WT1->-SRSF2 IDH2->-SRSF2 
RUNX1->-ASXL1 
TET2->-SMC3 PPM1D->-TET2 PPM1D->-SMC3 
FLT3->-IDH1 IDH1->-SRSF2 FLT3->-SRSF2 
KIT->-TP53 KIT->-NPM1 KIT->-PTPN11 TP53->-NPM1 TP53->-PTPN11 NPM1->-PTPN11 
IDH1->-CSF3R CSF3R-/-SETBP1 CSF3R-/-SRSF2 CBL->-CSF3R IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-CBL SETBP1-/-SRSF2 CBL->-SETBP1 CBL-/-SRSF2 
EZH2-/-FLT3 SRSF2->-EZH2 IDH2->-EZH2 SRSF2->-FLT3 IDH2->-FLT3 IDH2->-SRSF2 
IDH2->-SRSF2 PPM1D->-IDH2 IDH2->-STAG2 PPM1D->-SRSF2 SRSF2-/-STAG2 PPM1D->-STAG2 
SRSF2->-DNMT3A IDH1->-DNMT3A DNMT3A->-KRAS IDH1->-SRSF2 SRSF2->-KRAS IDH1->-KRAS 
CSF3R->-TP53 
IDH2->-SF3B1 JAK2->-SF3B1 SF3B1->-SRSF2 JAK2->-IDH2 IDH2->-SRSF2 JAK2->-SRSF2 
ASXL1-/-CSF3R CSF3R->-RUNX1 IDH2->-CSF3R CSF3R-/-NRAS ASXL1-/-RUNX1 ASXL1-/-IDH2 ASXL1-/-NRAS IDH2->-RUNX1 NRAS-/-RUNX1 IDH2->-NRAS 
MYC->-EZH2 GATA2->-EZH2 KRAS->-EZH2 MYC->-GATA2 MYC->-KRAS GATA2->-KRAS 
EZH2-/-WT1 EZH2->-CBL CBL-/-WT1 
DNMT3A->-CSF3R IDH2->-CSF3R TET2->-CSF3R IDH2->-DNMT3A DNMT3A->-TET2 IDH2->-TET2 
IDH2->-SRSF2 
IDH2->-SRSF2 
IDH1->-ASXL1 
PHF6-/-U2AF1 IDH2->-PHF6 MYC-/-PHF6 PHF6-/-SRSF2 IDH2->-U2AF1 MYC-/-U2AF1 SRSF2-/-U2AF1 IDH2->-MYC IDH2->-SRSF2 MYC-/-SRSF2 
KIT-/-PPM1D CBL-/-KIT KIT-/-NPM1 CBL-/-PPM1D NPM1-/-PPM1D CBL->-NPM1 
IDH2->-DNMT3A DNMT3A-/-SRSF2 GATA2->-DNMT3A IDH2->-SRSF2 GATA2->-IDH2 GATA2->-SRSF2 
PHF6->-TET2 IDH2->-TET2 TET2->-SRSF2 IDH2->-PHF6 PHF6->-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-JAK2 IDH2->-JAK2 
SETBP1->-IDH2 
IDH2->-SRSF2 IDH2->-STAG2 STAG2->-SRSF2 
IDH1-/-IDH2 IDH1-/-NPM1 IDH2-/-NPM1 
IDH2->-PPM1D IDH2->-KRAS IDH2->-SRSF2 IDH2->-CBL PPM1D->-KRAS PPM1D->-SRSF2 PPM1D->-CBL SRSF2->-KRAS KRAS->-CBL SRSF2->-CBL 
IDH1->-U2AF1 
KRAS->-EZH2 KIT->-EZH2 PPM1D->-EZH2 SMC3->-EZH2 KIT-?-KRAS KRAS->-PPM1D KRAS-?-SMC3 KIT->-PPM1D KIT-?-SMC3 SMC3->-PPM1D 
IDH1->-RUNX1 IDH1->-SRSF2 RUNX1-/-SRSF2 
EZH2->-IDH1 
ASXL1-/-PHF6 PHF6->-IDH2 ASXL1-/-IDH2 
RUNX1->-IDH2 RUNX1->-PPM1D PTPN11->-RUNX1 RUNX1->-SF3B1 IDH2->-PPM1D PTPN11->-IDH2 IDH2->-SF3B1 PTPN11->-PPM1D SF3B1->-PPM1D PTPN11->-SF3B1 
IDH1->-U2AF1 IDH2-/-U2AF1 IDH1-/-IDH2 
PPM1D->-U2AF1 KRAS->-U2AF1 TP53->-U2AF1 IDH1->-U2AF1 JAK2-/-U2AF1 SRSF2->-U2AF1 PPM1D->-KRAS PPM1D->-TP53 PPM1D->-IDH1 PPM1D->-JAK2 PPM1D->-SRSF2 KRAS->-TP53 IDH1->-KRAS KRAS->-JAK2 SRSF2->-KRAS IDH1->-TP53 JAK2-/-TP53 SRSF2->-TP53 IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
CSF3R->-ASXL1 CSF3R->-NRAS CSF3R->-KIT CSF3R->-IDH1 CSF3R->-SRSF2 ASXL1-/-NRAS ASXL1->-KIT IDH1->-ASXL1 SRSF2->-ASXL1 KIT-/-NRAS IDH1->-NRAS SRSF2->-NRAS IDH1->-KIT SRSF2->-KIT IDH1->-SRSF2 
RUNX1->-FLT3 RUNX1->-NRAS RUNX1->-TP53 FLT3-/-NRAS FLT3-/-TP53 TP53->-NRAS 
ASXL1->-U2AF1 U2AF1->-CBL U2AF1->-IDH2 ASXL1->-CBL ASXL1->-IDH2 CBL->-IDH2 
RUNX1->-GATA2 RUNX1->-KRAS RUNX1->-IDH1 RUNX1->-CBL KRAS->-GATA2 IDH1->-GATA2 CBL-/-GATA2 KRAS->-IDH1 KRAS->-CBL CBL-/-IDH1 
FLT3->-EZH2 EZH2-/-NPM1 IDH2->-EZH2 FLT3->-NPM1 FLT3->-IDH2 IDH2-/-NPM1 
IDH1->-EZH2 EZH2-/-SRSF2 EZH2-/-GATA2 IDH1->-SRSF2 IDH1->-GATA2 GATA2-/-SRSF2 
CSF3R->-RUNX1 CSF3R->-GATA2 RUNX1->-GATA2 
BCOR->-ETV6 BCOR->-IDH2 BCOR->-IDH1 BCOR->-CBL ETV6->-IDH2 ETV6->-IDH1 ETV6->-CBL IDH1-/-IDH2 CBL-/-IDH2 CBL-/-IDH1 
IDH2->-U2AF1 MYC->-U2AF1 SRSF2-/-U2AF1 CBL->-U2AF1 IDH2->-MYC IDH2->-SRSF2 IDH2->-CBL MYC->-SRSF2 CBL->-MYC CBL->-SRSF2 
