BCOR->-IDH2 IDH2->-WT1 BCOR->-WT1 
STAG2->-TP53 STAG2->-IDH1 STAG2->-SETBP1 GATA2->-STAG2 IDH1->-TP53 TP53->-SETBP1 GATA2->-TP53 IDH1->-SETBP1 GATA2->-IDH1 GATA2->-SETBP1 
PPM1D->-BCOR 
KIT->-PPM1D KIT->-SF3B1 KIT->-ASXL1 KIT->-IDH1 PPM1D->-SF3B1 PPM1D->-ASXL1 PPM1D->-IDH1 SF3B1->-ASXL1 SF3B1->-IDH1 ASXL1-/-IDH1 
IDH2-/-TET2 
PPM1D-/-WT1 
MYC->-NPM1 MYC->-RUNX1 NPM1->-RUNX1 
TP53->-STAG2 STAG2->-PTPN11 TP53->-PTPN11 
MYC-/-PTPN11 RUNX1->-MYC RUNX1->-PTPN11 
PTPN11->-STAG2 KIT-/-STAG2 SF3B1->-STAG2 STAG2->-TP53 ETV6->-STAG2 SETBP1->-STAG2 STAG2-/-WT1 KIT-/-PTPN11 SF3B1->-PTPN11 PTPN11->-TP53 PTPN11->-ETV6 SETBP1->-PTPN11 PTPN11-/-WT1 SF3B1->-KIT KIT-/-TP53 ETV6-/-KIT SETBP1->-KIT KIT->-WT1 SF3B1->-TP53 SF3B1->-ETV6 SF3B1->-SETBP1 SF3B1->-WT1 ETV6->-TP53 SETBP1->-TP53 TP53-/-WT1 SETBP1->-ETV6 ETV6-/-WT1 SETBP1->-WT1 
SMC3->-JAK2 
MYC->-STAG2 STAG2->-KIT STAG2->-CSF3R STAG2->-EZH2 MYC->-KIT MYC->-CSF3R MYC->-EZH2 KIT->-CSF3R KIT->-EZH2 EZH2->-CSF3R 
TP53->-ETV6 GATA2->-TP53 TP53->-CSF3R GATA2->-ETV6 CSF3R->-ETV6 GATA2->-CSF3R 
BCOR->-CBL EZH2->-CBL WT1->-CBL EZH2->-BCOR BCOR->-WT1 EZH2->-WT1 
IDH1->-SRSF2 
ASXL1->-ETV6 ASXL1->-FLT3 ETV6->-FLT3 
ASXL1->-JAK2 CBL->-JAK2 ASXL1->-CBL 
IDH2->-STAG2 STAG2->-RUNX1 STAG2->-CSF3R IDH2->-RUNX1 IDH2->-CSF3R CSF3R->-RUNX1 
WT1->-BCOR 
PTPN11->-MYC PTPN11->-CBL SMC3->-PTPN11 CBL->-MYC SMC3->-MYC SMC3->-CBL 
IDH1->-KIT IDH1->-RUNX1 IDH1->-WT1 RUNX1->-KIT WT1->-KIT WT1->-RUNX1 
DNMT3A->-JAK2 U2AF1->-JAK2 JAK2-/-PHF6 U2AF1->-DNMT3A DNMT3A-/-PHF6 PHF6-/-U2AF1 
SRSF2->-TP53 KRAS-?-SRSF2 SRSF2->-FLT3 IDH1-?-SRSF2 KRAS->-TP53 TP53->-FLT3 IDH1->-TP53 KRAS->-FLT3 IDH1-?-KRAS IDH1->-FLT3 
IDH1->-STAG2 IDH1->-JAK2 GATA2->-IDH1 STAG2->-JAK2 GATA2->-STAG2 GATA2->-JAK2 
WT1->-IDH1 
IDH1->-SRSF2 IDH1->-CSF3R CSF3R->-SRSF2 
IDH2->-SETBP1 SETBP1->-EZH2 IDH2->-EZH2 
PPM1D->-ASXL1 EZH2->-ASXL1 EZH2->-PPM1D 
IDH2->-SF3B1 
IDH2->-RUNX1 IDH2->-CSF3R RUNX1->-CSF3R 
MYC->-CSF3R CSF3R->-WT1 CSF3R-/-TP53 MYC->-WT1 MYC->-TP53 TP53-/-WT1 
BCOR->-RUNX1 
IDH2->-SRSF2 IDH2->-CBL SMC3->-IDH2 SRSF2->-CBL SMC3->-SRSF2 SMC3->-CBL 
CSF3R->-ETV6 CSF3R->-PHF6 ETV6-/-PHF6 
DNMT3A-/-IDH2 IDH2->-GATA2 CSF3R->-IDH2 DNMT3A-/-GATA2 CSF3R-/-DNMT3A CSF3R->-GATA2 
JAK2-/-PTPN11 IDH2->-JAK2 JAK2-/-U2AF1 IDH2->-PTPN11 PTPN11-/-U2AF1 IDH2->-U2AF1 
PTPN11->-RUNX1 
FLT3-/-TP53 PHF6-/-TP53 PHF6->-FLT3 
SETBP1->-TP53 SETBP1->-CBL TP53->-CBL 
IDH1->-ETV6 CSF3R->-IDH1 CSF3R->-ETV6 
CBL->-TP53 TP53->-TET2 CBL->-TET2 
NPM1->-KIT NPM1->-TP53 TP53->-KIT 
IDH2->-SRSF2 CSF3R->-SRSF2 CSF3R->-IDH2 
ETV6-/-U2AF1 
MYC->-SMC3 
IDH2->-ETV6 U2AF1->-ETV6 ETV6->-BCOR U2AF1->-IDH2 IDH2->-BCOR U2AF1->-BCOR 
TP53->-SMC3 TP53->-RUNX1 TP53->-PHF6 RUNX1->-SMC3 PHF6->-SMC3 PHF6->-RUNX1 
TP53-/-U2AF1 IDH1->-U2AF1 TET2->-U2AF1 EZH2-/-U2AF1 IDH1->-TP53 TET2->-TP53 EZH2-/-TP53 TET2->-IDH1 IDH1->-EZH2 TET2->-EZH2 
PPM1D->-IDH1 RUNX1->-IDH1 CSF3R->-IDH1 RUNX1->-PPM1D PPM1D->-CSF3R RUNX1->-CSF3R 
CSF3R->-TP53 CSF3R-/-SMC3 CSF3R->-GATA2 EZH2->-CSF3R SMC3-/-TP53 GATA2->-TP53 EZH2->-TP53 GATA2-/-SMC3 EZH2->-SMC3 EZH2->-GATA2 
SMC3->-IDH2 IDH2->-RUNX1 IDH2->-PPM1D SMC3->-RUNX1 SMC3->-PPM1D RUNX1->-PPM1D 
IDH1->-SETBP1 IDH1->-TP53 WT1->-IDH1 SETBP1->-TP53 WT1->-SETBP1 WT1->-TP53 
CBL-/-NPM1 CBL-/-PPM1D CBL-/-SETBP1 TET2->-CBL NPM1-/-PPM1D NPM1-/-SETBP1 TET2->-NPM1 PPM1D-/-SETBP1 TET2->-PPM1D TET2->-SETBP1 
NPM1->-IDH2 DNMT3A->-IDH2 TET2->-IDH2 NPM1->-DNMT3A NPM1->-TET2 TET2->-DNMT3A 
JAK2->-ASXL1 JAK2->-IDH2 IDH2->-ASXL1 
NPM1->-KIT EZH2-/-NPM1 EZH2-/-KIT 
IDH1-/-STAG2 IDH1-/-IDH2 IDH2->-STAG2 
CBL-/-STAG2 
DNMT3A->-TP53 SMC3->-TP53 SMC3->-DNMT3A 
CBL-/-SRSF2 CBL-/-PPM1D CSF3R->-CBL CBL-/-FLT3 IDH2->-CBL CBL-/-RUNX1 SRSF2->-PPM1D CSF3R-/-SRSF2 FLT3-/-SRSF2 IDH2->-SRSF2 RUNX1-/-SRSF2 CSF3R-/-PPM1D FLT3-/-PPM1D IDH2->-PPM1D PPM1D-/-RUNX1 CSF3R-/-FLT3 IDH2->-CSF3R CSF3R-/-RUNX1 IDH2->-FLT3 FLT3-/-RUNX1 IDH2->-RUNX1 
JAK2->-DNMT3A JAK2->-RUNX1 DNMT3A->-RUNX1 
IDH2-/-SETBP1 GATA2->-SETBP1 CSF3R->-SETBP1 GATA2->-IDH2 CSF3R->-IDH2 GATA2->-CSF3R 
JAK2-/-MYC NPM1->-JAK2 KIT->-JAK2 JAK2-/-TP53 IDH1->-JAK2 SETBP1->-JAK2 NPM1->-MYC KIT->-MYC MYC-/-TP53 IDH1->-MYC SETBP1->-MYC NPM1->-KIT NPM1->-TP53 IDH1->-NPM1 SETBP1->-NPM1 KIT->-TP53 IDH1->-KIT SETBP1->-KIT IDH1->-TP53 SETBP1->-TP53 IDH1->-SETBP1 
CBL->-JAK2 PHF6->-JAK2 JAK2->-PPM1D CBL->-PHF6 CBL->-PPM1D PHF6->-PPM1D 
IDH1->-NPM1 
IDH2->-SRSF2 SRSF2->-U2AF1 IDH2->-U2AF1 
SETBP1->-JAK2 SETBP1->-STAG2 JAK2-/-STAG2 
MYC->-RUNX1 
IDH1->-JAK2 IDH1->-DNMT3A DNMT3A->-JAK2 
BCOR-/-IDH1 
DNMT3A->-IDH1 WT1->-IDH1 WT1->-DNMT3A 
DNMT3A->-SMC3 
NPM1->-SETBP1 BCOR-/-SETBP1 WT1->-SETBP1 NPM1->-BCOR WT1->-NPM1 WT1->-BCOR 
SETBP1->-IDH2 SETBP1->-STAG2 STAG2->-IDH2 
IDH2-/-PPM1D 
IDH1->-SF3B1 IDH1->-SRSF2 SF3B1->-SRSF2 
SRSF2->-CBL TP53->-CBL FLT3->-CBL IDH1->-CBL TP53->-SRSF2 FLT3->-SRSF2 IDH1->-SRSF2 TP53->-FLT3 TP53->-IDH1 IDH1->-FLT3 
PPM1D->-IDH2 
SETBP1->-IDH1 IDH1->-SRSF2 SETBP1->-SRSF2 
TET2->-IDH2 TET2->-FLT3 FLT3->-IDH2 
IDH1->-STAG2 FLT3->-IDH1 IDH1->-PHF6 FLT3->-STAG2 STAG2->-PHF6 FLT3->-PHF6 
DNMT3A-/-U2AF1 NPM1->-DNMT3A TP53->-DNMT3A DNMT3A-/-IDH1 NPM1->-U2AF1 TP53-/-U2AF1 IDH1-/-U2AF1 NPM1->-TP53 NPM1->-IDH1 TP53->-IDH1 
NPM1->-IDH2 NPM1->-PTPN11 NPM1->-KIT IDH2-/-PTPN11 KIT->-IDH2 KIT->-PTPN11 
SETBP1->-PTPN11 SETBP1->-IDH2 SETBP1->-FLT3 IDH2->-PTPN11 FLT3-/-PTPN11 IDH2->-FLT3 
IDH1->-SRSF2 IDH1->-NPM1 IDH1->-TET2 SRSF2->-NPM1 SRSF2->-TET2 NPM1->-TET2 
IDH2->-PTPN11 
STAG2->-IDH1 FLT3->-IDH1 WT1->-IDH1 FLT3->-STAG2 STAG2->-WT1 FLT3->-WT1 
CBL-/-ETV6 CBL->-IDH2 CBL->-GATA2 CBL->-RUNX1 ETV6-/-IDH2 ETV6-/-GATA2 ETV6-/-RUNX1 GATA2->-IDH2 IDH2-/-RUNX1 GATA2-/-RUNX1 
U2AF1->-PTPN11 RUNX1->-PTPN11 PHF6->-PTPN11 RUNX1->-U2AF1 PHF6->-U2AF1 RUNX1->-PHF6 
ASXL1-/-STAG2 GATA2-/-STAG2 GATA2->-ASXL1 
SETBP1->-DNMT3A SETBP1->-SMC3 SETBP1->-EZH2 SMC3->-DNMT3A EZH2->-DNMT3A SMC3->-EZH2 
PPM1D->-MYC 
SMC3->-IDH2 
SF3B1->-CBL 
PTPN11->-STAG2 SMC3-/-STAG2 EZH2-/-STAG2 STAG2-/-WT1 PTPN11->-SMC3 PTPN11->-EZH2 PTPN11->-WT1 EZH2-/-SMC3 SMC3-/-WT1 EZH2-/-WT1 
IDH1->-SRSF2 IDH1-/-IDH2 CSF3R-/-IDH1 IDH2-/-SRSF2 CSF3R-/-SRSF2 CSF3R-/-IDH2 
ASXL1-/-STAG2 IDH2->-STAG2 PPM1D->-STAG2 IDH2->-ASXL1 PPM1D->-ASXL1 PPM1D->-IDH2 
IDH2->-STAG2 STAG2->-GATA2 STAG2->-RUNX1 IDH2->-GATA2 IDH2->-RUNX1 GATA2->-RUNX1 
GATA2-/-IDH2 FLT3-/-IDH2 FLT3->-GATA2 
KIT->-U2AF1 
STAG2->-BCOR STAG2->-GATA2 BCOR->-GATA2 
NPM1-/-PPM1D CSF3R-/-NPM1 CSF3R-/-PPM1D 
JAK2->-BCOR JAK2->-FLT3 JAK2->-SMC3 JAK2->-IDH1 FLT3->-BCOR SMC3->-BCOR IDH1->-BCOR FLT3->-SMC3 FLT3->-IDH1 IDH1->-SMC3 
FLT3->-CSF3R 
CBL-?-PTPN11 CBL-?-SF3B1 CBL->-ASXL1 CBL->-GATA2 PTPN11-?-SF3B1 PTPN11->-ASXL1 PTPN11->-GATA2 SF3B1->-ASXL1 SF3B1->-GATA2 GATA2->-ASXL1 
IDH1->-STAG2 IDH1->-FLT3 FLT3-/-STAG2 
WT1->-IDH1 
IDH1->-SETBP1 IDH1-/-IDH2 IDH2-/-SETBP1 
DNMT3A->-U2AF1 DNMT3A->-PHF6 CSF3R->-DNMT3A DNMT3A->-SF3B1 PHF6->-U2AF1 CSF3R->-U2AF1 U2AF1->-SF3B1 CSF3R->-PHF6 PHF6->-SF3B1 CSF3R->-SF3B1 
IDH2-/-TET2 DNMT3A->-TET2 DNMT3A-/-IDH2 
TP53->-PPM1D ETV6-/-PPM1D FLT3->-PPM1D ASXL1->-PPM1D SETBP1->-PPM1D IDH2->-PPM1D TP53->-ETV6 TP53->-FLT3 TP53->-ASXL1 SETBP1->-TP53 TP53->-IDH2 FLT3->-ETV6 ASXL1-/-ETV6 SETBP1->-ETV6 IDH2->-ETV6 FLT3->-ASXL1 SETBP1->-FLT3 IDH2->-FLT3 SETBP1->-ASXL1 IDH2->-ASXL1 SETBP1->-IDH2 
BCOR->-PHF6 BCOR->-SMC3 BCOR->-IDH1 BCOR->-TET2 BCOR->-GATA2 SMC3->-PHF6 IDH1-/-PHF6 PHF6->-TET2 GATA2->-PHF6 SMC3->-IDH1 SMC3->-TET2 SMC3->-GATA2 IDH1-/-TET2 GATA2->-IDH1 GATA2->-TET2 
IDH2->-SRSF2 SRSF2->-NRAS FLT3-/-SRSF2 IDH2->-NRAS IDH2->-FLT3 FLT3-/-NRAS 
DNMT3A->-PTPN11 PTPN11->-BCOR PTPN11->-TET2 DNMT3A->-BCOR DNMT3A->-TET2 BCOR->-TET2 
PHF6->-DNMT3A DNMT3A->-ETV6 TET2->-DNMT3A DNMT3A-/-RUNX1 PHF6->-ETV6 PHF6->-TET2 PHF6->-RUNX1 TET2->-ETV6 ETV6-/-RUNX1 TET2->-RUNX1 
DNMT3A->-PTPN11 FLT3-/-PTPN11 PTPN11-/-SMC3 DNMT3A->-FLT3 DNMT3A->-SMC3 SMC3->-FLT3 
ASXL1-/-PHF6 FLT3->-PHF6 PHF6-/-TET2 FLT3->-ASXL1 ASXL1-/-TET2 FLT3->-TET2 
ASXL1->-SF3B1 SF3B1->-JAK2 ASXL1->-JAK2 
PPM1D-/-STAG2 TP53->-STAG2 FLT3-/-STAG2 RUNX1->-STAG2 TP53->-PPM1D FLT3-/-PPM1D RUNX1->-PPM1D TP53->-FLT3 TP53->-RUNX1 RUNX1->-FLT3 
CSF3R->-PPM1D PPM1D-/-TP53 GATA2->-PPM1D WT1->-PPM1D CSF3R->-TP53 CSF3R->-GATA2 WT1->-CSF3R GATA2->-TP53 WT1->-TP53 WT1->-GATA2 
