IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS NRAS->-SETBP1 NRAS->-TET2 IDH2->-NRAS SRSF2->-SETBP1 SRSF2->-TET2 IDH2->-SRSF2 SETBP1->-TET2 IDH2->-SETBP1 IDH2->-TET2 
IDH1->-SRSF2 
SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-GATA2 SRSF2->-WT1 IDH1->-KRAS KRAS->-GATA2 KRAS->-WT1 IDH1->-GATA2 IDH1->-WT1 GATA2-/-WT1 
IDH1-/-IDH2 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SF3B1 IDH1->-SRSF2 SF3B1-/-SRSF2 
CBL-/-NRAS CBL->-DNMT3A SRSF2->-CBL CBL->-PTPN11 KRAS->-CBL CBL-/-ETV6 IDH1->-CBL DNMT3A-/-NRAS SRSF2->-NRAS NRAS-/-PTPN11 KRAS-/-NRAS NRAS->-ETV6 IDH1->-NRAS SRSF2->-DNMT3A PTPN11->-DNMT3A KRAS->-DNMT3A DNMT3A-/-ETV6 IDH1->-DNMT3A SRSF2->-PTPN11 SRSF2->-KRAS SRSF2->-ETV6 IDH1->-SRSF2 KRAS->-PTPN11 ETV6-/-PTPN11 IDH1->-PTPN11 ETV6-/-KRAS IDH1->-KRAS IDH1->-ETV6 
IDH1->-SRSF2 
SRSF2->-KRAS SRSF2->-SETBP1 IDH2->-SRSF2 SRSF2->-EZH2 KRAS->-SETBP1 IDH2->-KRAS KRAS->-EZH2 IDH2->-SETBP1 SETBP1->-EZH2 IDH2->-EZH2 
IDH2->-SRSF2 IDH2->-DNMT3A IDH2->-NRAS SRSF2->-DNMT3A SRSF2->-NRAS NRAS->-DNMT3A 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-RUNX1 SRSF2->-KRAS SRSF2->-RUNX1 KRAS->-RUNX1 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-GATA2 SRSF2->-KRAS SRSF2->-GATA2 KRAS->-GATA2 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-TET2 SRSF2->-KRAS SRSF2->-TET2 KRAS->-TET2 
IDH1->-STAG2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-STAG2 KRAS->-STAG2 SRSF2->-KRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH1->-KRAS IDH2-/-SRSF2 IDH2-/-KRAS SRSF2->-KRAS 
KRAS-?-SRSF2 SRSF2->-SMC3 IDH1-?-SRSF2 SRSF2->-EZH2 KRAS->-SMC3 IDH1-?-KRAS KRAS->-EZH2 IDH1->-SMC3 EZH2->-SMC3 IDH1->-EZH2 
IDH1->-GATA2 IDH1->-SRSF2 IDH1->-NRAS SRSF2->-GATA2 NRAS->-GATA2 SRSF2->-NRAS 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-JAK2 IDH1->-SRSF2 IDH1->-CSF3R JAK2-/-SRSF2 CSF3R->-JAK2 CSF3R-/-SRSF2 
IDH1->-SRSF2 
SRSF2->-ASXL1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-ASXL1 NRAS->-ASXL1 IDH2->-NRAS 
IDH1->-SRSF2 IDH1->-BCOR BCOR-/-SRSF2 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH1-/-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-SRSF2 IDH2->-TP53 IDH2->-CBL SRSF2-/-TP53 CBL-/-SRSF2 CBL-/-TP53 
IDH2->-SRSF2 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 
IDH1->-STAG2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-STAG2 KRAS->-STAG2 SRSF2->-KRAS 
SRSF2->-NPM1 IDH2->-NPM1 NRAS->-NPM1 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
DNMT3A-/-NRAS SRSF2->-DNMT3A DNMT3A-/-KRAS IDH2->-DNMT3A SRSF2->-NRAS KRAS-/-NRAS IDH2->-NRAS SRSF2->-KRAS IDH2->-SRSF2 IDH2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-WT1 SRSF2->-KRAS SRSF2->-WT1 KRAS->-WT1 
NRAS->-JAK2 SRSF2->-JAK2 JAK2-/-PHF6 IDH2->-JAK2 SRSF2->-NRAS NRAS-/-PHF6 IDH2->-NRAS PHF6-/-SRSF2 IDH2->-SRSF2 IDH2->-PHF6 
IDH2->-SRSF2 IDH2->-DNMT3A IDH2->-NRAS SRSF2->-DNMT3A SRSF2->-NRAS NRAS->-DNMT3A 
IDH1->-SRSF2 IDH1->-NPM1 IDH1->-KRAS SRSF2->-NPM1 SRSF2->-KRAS KRAS->-NPM1 
SRSF2-/-STAG2 STAG2-/-TP53 IDH1->-STAG2 EZH2-/-STAG2 SRSF2-/-TP53 IDH1->-SRSF2 EZH2-/-SRSF2 IDH1->-TP53 EZH2-/-TP53 IDH1->-EZH2 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-GATA2 SRSF2->-KRAS SRSF2->-GATA2 KRAS->-GATA2 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
JAK2-/-MYC JAK2-/-SRSF2 JAK2-/-TP53 SETBP1->-JAK2 JAK2-/-TET2 IDH2->-JAK2 MYC-/-SRSF2 MYC-/-TP53 MYC-/-SETBP1 MYC-/-TET2 IDH2->-MYC SRSF2-/-TP53 SETBP1-/-SRSF2 SRSF2-/-TET2 IDH2->-SRSF2 SETBP1-/-TP53 TP53->-TET2 IDH2->-TP53 SETBP1-/-TET2 IDH2->-SETBP1 IDH2->-TET2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
SRSF2->-JAK2 BCOR->-JAK2 JAK2-/-NPM1 JAK2-/-SF3B1 KRAS->-JAK2 IDH2->-JAK2 SRSF2->-BCOR SRSF2->-NPM1 SRSF2->-SF3B1 SRSF2->-KRAS IDH2->-SRSF2 BCOR->-NPM1 BCOR->-SF3B1 KRAS->-BCOR IDH2->-BCOR NPM1-/-SF3B1 KRAS->-NPM1 IDH2->-NPM1 KRAS->-SF3B1 IDH2->-SF3B1 IDH2->-KRAS 
IDH1->-SF3B1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-SF3B1 KRAS->-SF3B1 SRSF2->-KRAS 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
IDH2->-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-NRAS SRSF2->-NRAS 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
NRAS->-U2AF1 SRSF2->-U2AF1 PPM1D->-U2AF1 IDH2->-U2AF1 SRSF2->-NRAS NRAS->-PPM1D IDH2->-NRAS SRSF2->-PPM1D IDH2->-SRSF2 IDH2->-PPM1D 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 IDH1->-ASXL1 IDH1->-KRAS SRSF2->-ASXL1 SRSF2->-KRAS KRAS->-ASXL1 
JAK2-/-SRSF2 BCOR->-JAK2 ASXL1-/-JAK2 IDH1->-JAK2 BCOR-/-SRSF2 ASXL1-/-SRSF2 IDH1->-SRSF2 BCOR->-ASXL1 IDH1->-BCOR IDH1->-ASXL1 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH2->-SRSF2 IDH2->-KRAS IDH2->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-TET2 SRSF2->-KRAS SRSF2->-TET2 KRAS->-TET2 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-NRAS IDH1->-TET2 SRSF2->-NRAS SRSF2->-TET2 NRAS->-TET2 
NPM1-/-SRSF2 SF3B1-/-SRSF2 IDH1->-SRSF2 IDH2-/-SRSF2 NPM1->-SF3B1 IDH1->-NPM1 IDH2-/-NPM1 IDH1->-SF3B1 IDH2-/-SF3B1 IDH1-/-IDH2 
IDH1->-SRSF2 IDH1->-MYC IDH1->-NRAS SRSF2->-MYC SRSF2->-NRAS NRAS->-MYC 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
IDH2->-SRSF2 IDH2->-CBL IDH2->-KRAS SRSF2->-CBL SRSF2->-KRAS KRAS->-CBL 
IDH1->-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 
BCOR-/-SRSF2 ASXL1-/-SRSF2 SRSF2-/-TET2 IDH2->-SRSF2 ASXL1-/-BCOR BCOR-/-TET2 IDH2->-BCOR ASXL1-/-TET2 IDH2->-ASXL1 IDH2->-TET2 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH1-/-SMC3 IDH2->-SRSF2 SMC3-/-SRSF2 IDH2-/-SMC3 
IDH1->-SRSF2 IDH1->-KRAS IDH1->-NRAS SRSF2->-KRAS SRSF2->-NRAS KRAS-/-NRAS 
IDH1->-SRSF2 IDH1->-NRAS IDH1->-TET2 SRSF2->-NRAS SRSF2->-TET2 NRAS->-TET2 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
IDH1->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 GATA2-/-IDH1 GATA2-/-IDH2 
SRSF2->-NRAS NRAS->-PPM1D IDH1->-NRAS NRAS->-EZH2 SRSF2->-PPM1D IDH1->-SRSF2 SRSF2->-EZH2 IDH1->-PPM1D EZH2->-PPM1D IDH1->-EZH2 
IDH2->-SRSF2 
SRSF2->-JAK2 JAK2->-BCOR KRAS->-JAK2 IDH1->-JAK2 SRSF2->-BCOR KRAS-?-SRSF2 IDH1-?-SRSF2 KRAS->-BCOR IDH1->-BCOR IDH1-?-KRAS 
IDH1->-SRSF2 IDH1->-PPM1D PPM1D-/-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 IDH1-/-IDH2 IDH2-/-SRSF2 
NRAS->-JAK2 SRSF2->-JAK2 SETBP1->-JAK2 IDH2->-JAK2 SRSF2->-NRAS NRAS->-SETBP1 IDH2->-NRAS SRSF2->-SETBP1 IDH2->-SRSF2 IDH2->-SETBP1 
IDH1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 
SRSF2->-MYC MYC-/-NPM1 BCOR-/-MYC KRAS->-MYC IDH1->-MYC WT1->-MYC SRSF2->-NPM1 SRSF2->-BCOR SRSF2->-KRAS IDH1->-SRSF2 SRSF2->-WT1 NPM1->-BCOR KRAS->-NPM1 IDH1->-NPM1 WT1->-NPM1 KRAS->-BCOR IDH1->-BCOR WT1->-BCOR IDH1->-KRAS KRAS->-WT1 IDH1->-WT1 
SRSF2->-JAK2 KRAS->-JAK2 IDH2->-JAK2 GATA2->-JAK2 JAK2-/-RUNX1 SRSF2->-KRAS IDH2->-SRSF2 SRSF2->-GATA2 SRSF2->-RUNX1 IDH2->-KRAS KRAS->-GATA2 KRAS->-RUNX1 IDH2->-GATA2 IDH2->-RUNX1 GATA2-/-RUNX1 
IDH1->-SF3B1 IDH1->-SRSF2 IDH1->-KRAS SF3B1-/-SRSF2 KRAS-/-SF3B1 SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-BCOR IDH2->-NRAS IDH2->-BCOR NRAS->-BCOR 
SRSF2->-NRAS KRAS-/-NRAS NRAS->-SETBP1 IDH2->-NRAS SRSF2->-KRAS SRSF2->-SETBP1 IDH2->-SRSF2 KRAS-/-SETBP1 IDH2->-KRAS IDH2->-SETBP1 
IDH2->-SRSF2 SRSF2->-NRAS RUNX1-/-SRSF2 IDH2->-NRAS IDH2->-RUNX1 NRAS-/-RUNX1 
IDH2->-SRSF2 SMC3-/-SRSF2 KIT-/-SRSF2 IDH2->-SMC3 IDH2->-KIT KIT-/-SMC3 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS KRAS-/-NRAS IDH2->-NRAS GATA2-/-NRAS SRSF2->-KRAS IDH2->-SRSF2 SRSF2->-GATA2 IDH2->-KRAS GATA2-/-KRAS IDH2->-GATA2 
SRSF2->-CBL KRAS->-CBL IDH2->-CBL CBL-/-GATA2 SRSF2->-KRAS IDH2->-SRSF2 SRSF2->-GATA2 IDH2->-KRAS KRAS->-GATA2 IDH2->-GATA2 
