SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
PHF6->-FLT3 NRAS->-PHF6 IDH1->-PHF6 SRSF2->-PHF6 NRAS->-FLT3 IDH1->-FLT3 SRSF2->-FLT3 IDH1->-NRAS SRSF2->-NRAS IDH1->-SRSF2 
IDH1->-SRSF2 
GATA2-/-PPM1D IDH1->-GATA2 JAK2->-GATA2 SRSF2->-GATA2 IDH1->-PPM1D JAK2->-PPM1D SRSF2->-PPM1D JAK2->-IDH1 IDH1->-SRSF2 JAK2->-SRSF2 
EZH2-/-IDH1 
DNMT3A-/-IDH2 
IDH1->-ASXL1 IDH1->-SRSF2 ASXL1->-SRSF2 
IDH1->-SRSF2 IDH1->-DNMT3A DNMT3A->-SRSF2 
SRSF2-/-WT1 IDH1->-WT1 IDH1->-SRSF2 
U2AF1->-DNMT3A U2AF1->-BCOR U2AF1->-SMC3 U2AF1->-PPM1D IDH1->-U2AF1 U2AF1->-JAK2 U2AF1->-SRSF2 BCOR-/-DNMT3A DNMT3A-/-SMC3 DNMT3A-/-PPM1D IDH1->-DNMT3A DNMT3A-/-JAK2 SRSF2->-DNMT3A BCOR->-SMC3 BCOR->-PPM1D IDH1->-BCOR BCOR->-JAK2 BCOR-/-SRSF2 SMC3->-PPM1D IDH1->-SMC3 SMC3->-JAK2 SMC3-/-SRSF2 IDH1->-PPM1D PPM1D->-JAK2 PPM1D-/-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
IDH2->-RUNX1 
CSF3R->-KRAS CSF3R->-SMC3 CSF3R->-SRSF2 IDH1->-CSF3R SMC3->-KRAS SRSF2->-KRAS IDH1->-KRAS SMC3->-SRSF2 IDH1->-SMC3 IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH1->-NRAS IDH1->-CBL NRAS->-CBL 
IDH1->-SRSF2 IDH1->-CBL IDH1->-KRAS SRSF2->-CBL SRSF2->-KRAS KRAS->-CBL 
IDH2->-SRSF2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH2->-U2AF1 SRSF2->-U2AF1 KRAS->-U2AF1 IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
SRSF2->-SMC3 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-SMC3 NRAS->-SMC3 IDH2->-NRAS 
IDH1->-FLT3 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-FLT3 KRAS->-FLT3 SRSF2->-KRAS 
IDH1->-SRSF2 IDH2-/-SRSF2 SRSF2->-NRAS IDH1-/-IDH2 IDH1->-NRAS IDH2-/-NRAS 
ASXL1-?-PHF6 PHF6->-TET2 PHF6-?-SF3B1 PHF6->-IDH1 ASXL1->-TET2 ASXL1-?-SF3B1 ASXL1->-IDH1 SF3B1->-TET2 IDH1->-TET2 SF3B1->-IDH1 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-PTPN11 IDH1->-NRAS IDH1->-PTPN11 NRAS->-PTPN11 
IDH1->-SRSF2 
U2AF1->-IDH2 U2AF1->-BCOR IDH2->-BCOR 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1->-SRSF2 
SF3B1->-IDH2 SF3B1->-DNMT3A IDH2->-DNMT3A 
IDH1->-FLT3 IDH1->-SRSF2 IDH1->-BCOR FLT3-/-SRSF2 FLT3->-BCOR BCOR-/-SRSF2 
CBL->-IDH1 
IDH2->-SRSF2 IDH2->-CBL IDH2->-KRAS CBL->-SRSF2 SRSF2->-KRAS CBL->-KRAS 
IDH1->-RUNX1 IDH1->-SRSF2 RUNX1-/-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH1-/-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
CSF3R-/-IDH2 CSF3R-/-JAK2 NPM1->-CSF3R IDH2-/-JAK2 NPM1->-IDH2 NPM1->-JAK2 
IDH2->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
SRSF2->-SMC3 IDH1->-SMC3 IDH1->-SRSF2 
U2AF1->-IDH2 U2AF1->-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 KIT->-IDH1 KIT->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
IDH1->-SRSF2 
IDH2->-SF3B1 SF3B1->-SRSF2 SF3B1->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 IDH2->-CBL GATA2->-IDH2 CBL->-SRSF2 GATA2->-SRSF2 GATA2->-CBL 
KRAS-/-NRAS MYC-/-NRAS IDH1->-NRAS SRSF2->-NRAS KRAS-/-MYC IDH1->-KRAS SRSF2->-KRAS IDH1->-MYC SRSF2->-MYC IDH1->-SRSF2 
IDH1->-EZH2 SRSF2->-EZH2 KRAS->-EZH2 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
SRSF2-/-U2AF1 SF3B1->-U2AF1 NRAS-/-U2AF1 IDH1-/-U2AF1 SF3B1->-SRSF2 SRSF2->-NRAS IDH1->-SRSF2 SF3B1->-NRAS SF3B1->-IDH1 IDH1->-NRAS 
IDH1->-JAK2 IDH1->-SRSF2 IDH1->-CBL SRSF2->-JAK2 CBL->-JAK2 SRSF2->-CBL 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-SETBP1 SETBP1->-KRAS SRSF2->-KRAS 
DNMT3A-/-PPM1D DNMT3A-/-KIT IDH1->-DNMT3A DNMT3A-/-SRSF2 KIT-/-PPM1D IDH1->-PPM1D PPM1D-/-SRSF2 IDH1->-KIT KIT-/-SRSF2 IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-TP53 IDH1->-KRAS SRSF2->-TP53 SRSF2->-KRAS KRAS->-TP53 
RUNX1->-SRSF2 IDH2->-RUNX1 IDH2->-SRSF2 
IDH1-/-IDH2 DNMT3A->-IDH1 DNMT3A-/-IDH2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1-/-IDH2 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
ASXL1-/-FLT3 ASXL1-/-NPM1 IDH2->-ASXL1 ASXL1-/-KRAS ASXL1-/-MYC ASXL1-/-SRSF2 NPM1->-FLT3 IDH2->-FLT3 FLT3-/-KRAS FLT3-/-MYC FLT3-/-SRSF2 IDH2->-NPM1 KRAS-/-NPM1 MYC-/-NPM1 NPM1-/-SRSF2 IDH2->-KRAS IDH2->-MYC IDH2->-SRSF2 KRAS-/-MYC SRSF2->-KRAS MYC-/-SRSF2 
IDH2->-SRSF2 TP53->-IDH2 TP53->-SRSF2 
IDH2->-BCOR BCOR->-SRSF2 BCOR->-PPM1D IDH2->-SRSF2 IDH2->-PPM1D PPM1D-/-SRSF2 
CSF3R-/-PHF6 SRSF2->-CSF3R IDH2->-CSF3R CSF3R-/-SF3B1 JAK2->-CSF3R NRAS->-CSF3R SRSF2->-PHF6 IDH2->-PHF6 PHF6-/-SF3B1 JAK2->-PHF6 NRAS->-PHF6 IDH2->-SRSF2 SRSF2->-SF3B1 SRSF2->-JAK2 SRSF2->-NRAS IDH2->-SF3B1 IDH2->-JAK2 IDH2->-NRAS JAK2->-SF3B1 NRAS->-SF3B1 NRAS->-JAK2 
IDH1->-PHF6 SRSF2->-PHF6 KRAS->-PHF6 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 
IDH2->-SF3B1 SRSF2->-SF3B1 IDH2->-SRSF2 
ETV6->-IDH1 IDH1-/-IDH2 ETV6->-IDH2 
IDH1->-SRSF2 
IDH1->-SRSF2 IDH1->-CBL CBL->-SRSF2 
IDH1-/-IDH2 
RUNX1->-SRSF2 IDH2->-RUNX1 IDH2->-SRSF2 
IDH2->-CBL 
IDH2->-KRAS SRSF2->-KRAS KRAS-/-PTPN11 IDH2->-SRSF2 IDH2->-PTPN11 SRSF2->-PTPN11 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 
KIT->-IDH2 IDH2->-NPM1 KIT->-NPM1 
IDH2->-KIT IDH2->-KRAS IDH2->-JAK2 IDH2->-SRSF2 KRAS->-KIT KIT->-JAK2 SRSF2->-KIT KRAS->-JAK2 SRSF2->-KRAS SRSF2->-JAK2 
GATA2->-IDH1 
IDH1->-SRSF2 CBL->-IDH1 CBL->-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH2->-SRSF2 SRSF2->-ETV6 SRSF2->-NRAS IDH2->-ETV6 IDH2->-NRAS NRAS->-ETV6 
EZH2-/-U2AF1 MYC->-EZH2 IDH1->-EZH2 EZH2-/-SRSF2 MYC->-U2AF1 IDH1->-U2AF1 SRSF2-/-U2AF1 IDH1->-MYC MYC-/-SRSF2 IDH1->-SRSF2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH1->-NRAS IDH1->-KRAS KRAS-/-NRAS 
FLT3->-KRAS SRSF2->-KRAS IDH2->-KRAS SRSF2->-FLT3 IDH2->-FLT3 IDH2->-SRSF2 
IDH2->-STAG2 
IDH1->-SRSF2 SRSF2->-NRAS SRSF2->-CBL IDH1->-NRAS IDH1->-CBL NRAS->-CBL 
ASXL1->-EZH2 IDH2->-EZH2 EZH2-/-IDH1 EZH2-/-SRSF2 IDH2->-ASXL1 ASXL1-/-IDH1 ASXL1-/-SRSF2 IDH1-/-IDH2 IDH2->-SRSF2 IDH1-/-SRSF2 
SRSF2->-DNMT3A IDH2->-SRSF2 SRSF2->-NRAS IDH2->-DNMT3A NRAS->-DNMT3A IDH2->-NRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
IDH1->-U2AF1 U2AF1->-NRAS SRSF2->-U2AF1 IDH1->-NRAS IDH1->-SRSF2 SRSF2->-NRAS 
IDH1->-SRSF2 
EZH2->-IDH2 
IDH1->-TP53 
EZH2-/-PHF6 EZH2-/-SF3B1 EZH2-/-SRSF2 IDH1->-EZH2 PHF6-/-SF3B1 PHF6-/-SRSF2 IDH1->-PHF6 SF3B1-/-SRSF2 IDH1->-SF3B1 IDH1->-SRSF2 
IDH1-/-IDH2 ETV6-/-IDH1 IDH1-/-SRSF2 ETV6-/-IDH2 IDH2->-SRSF2 ETV6-/-SRSF2 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KRAS IDH2->-NRAS IDH2->-KRAS KRAS-/-NRAS 
SF3B1->-SRSF2 SRSF2->-NRAS IDH1->-SRSF2 SF3B1->-NRAS IDH1->-SF3B1 IDH1->-NRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 PPM1D->-IDH1 PPM1D->-SRSF2 
IDH1-/-IDH2 DNMT3A-/-IDH1 DNMT3A-/-IDH2 
EZH2->-PHF6 NRAS->-EZH2 IDH2->-EZH2 SRSF2->-EZH2 NRAS->-PHF6 IDH2->-PHF6 SRSF2->-PHF6 IDH2->-NRAS SRSF2->-NRAS IDH2->-SRSF2 
IDH2->-SRSF2 
PPM1D->-PHF6 KRAS->-PHF6 IDH1->-PHF6 SRSF2->-PHF6 KRAS->-PPM1D IDH1->-PPM1D SRSF2->-PPM1D IDH1-?-KRAS KRAS-?-SRSF2 IDH1-?-SRSF2 
IDH1->-SRSF2 IDH1->-PPM1D PPM1D-/-SRSF2 
WT1->-IDH1 
IDH1-/-IDH2 NPM1->-IDH1 IDH2-/-NPM1 
KRAS->-BCOR IDH1->-BCOR JAK2->-BCOR SRSF2->-BCOR IDH1->-KRAS JAK2->-KRAS SRSF2->-KRAS IDH1->-JAK2 IDH1->-SRSF2 JAK2->-SRSF2 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
ASXL1->-FLT3 ASXL1->-U2AF1 ASXL1->-NRAS ASXL1->-KRAS ASXL1->-IDH1 ASXL1->-SRSF2 U2AF1->-FLT3 NRAS->-FLT3 FLT3-/-KRAS IDH1->-FLT3 SRSF2->-FLT3 U2AF1->-NRAS U2AF1->-KRAS IDH1->-U2AF1 SRSF2->-U2AF1 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
SRSF2->-CSF3R IDH2->-CSF3R CSF3R->-KRAS CSF3R->-NRAS CSF3R->-CBL IDH2->-SRSF2 SRSF2->-KRAS SRSF2->-NRAS SRSF2->-CBL IDH2->-KRAS IDH2->-NRAS IDH2->-CBL KRAS-/-NRAS CBL->-KRAS CBL-/-NRAS 
IDH2->-ETV6 IDH2->-SRSF2 IDH2->-KRAS ETV6-/-SRSF2 ETV6-/-KRAS SRSF2->-KRAS 
CSF3R->-IDH1 CSF3R->-SRSF2 KIT->-CSF3R IDH1->-SRSF2 KIT->-IDH1 KIT->-SRSF2 
ASXL1->-GATA2 ETV6->-ASXL1 IDH2->-ASXL1 ASXL1-/-SRSF2 ETV6->-GATA2 IDH2->-GATA2 GATA2-/-SRSF2 IDH2->-ETV6 ETV6->-SRSF2 IDH2->-SRSF2 
CSF3R-/-SRSF2 IDH2->-CSF3R CSF3R-/-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1-/-IDH2 IDH1-/-JAK2 PPM1D->-IDH1 IDH2-/-JAK2 PPM1D->-IDH2 PPM1D->-JAK2 
IDH1->-SRSF2 SMC3->-IDH1 SMC3->-SRSF2 
NPM1-/-NRAS KRAS-/-NPM1 IDH1->-NPM1 SRSF2->-NPM1 KRAS-/-NRAS IDH1->-NRAS SRSF2->-NRAS IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
BCOR-/-RUNX1 IDH2->-RUNX1 KRAS->-RUNX1 SRSF2->-RUNX1 IDH2->-BCOR KRAS->-BCOR SRSF2->-BCOR IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
