BCOR->-IDH2 PTPN11->-IDH2 PTPN11->-BCOR 
KIT->-GATA2 GATA2->-PTPN11 GATA2->-IDH1 GATA2->-STAG2 KIT->-PTPN11 KIT->-IDH1 KIT->-STAG2 IDH1->-PTPN11 PTPN11->-STAG2 IDH1->-STAG2 
IDH2->-SMC3 
NPM1->-U2AF1 NPM1->-GATA2 KIT->-NPM1 NPM1->-IDH1 GATA2->-U2AF1 KIT->-U2AF1 IDH1-/-U2AF1 KIT->-GATA2 GATA2->-IDH1 KIT->-IDH1 
EZH2-/-IDH1 
EZH2-/-PTPN11 
RUNX1->-ASXL1 TP53->-RUNX1 TP53->-ASXL1 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-PHF6 JAK2->-PHF6 JAK2->-IDH1 
EZH2->-PHF6 EZH2->-ASXL1 EZH2->-U2AF1 EZH2->-IDH2 TP53->-EZH2 EZH2->-SMC3 EZH2->-SRSF2 ASXL1-/-PHF6 PHF6-/-U2AF1 IDH2-/-PHF6 TP53->-PHF6 SMC3->-PHF6 PHF6-/-SRSF2 ASXL1->-U2AF1 ASXL1->-IDH2 TP53->-ASXL1 ASXL1-/-SMC3 ASXL1->-SRSF2 U2AF1->-IDH2 TP53->-U2AF1 SMC3-/-U2AF1 U2AF1->-SRSF2 TP53->-IDH2 IDH2-/-SMC3 IDH2->-SRSF2 TP53->-SMC3 TP53->-SRSF2 SMC3-/-SRSF2 
IDH2->-SRSF2 
PPM1D->-IDH2 SMC3->-IDH2 IDH2->-SETBP1 IDH2->-SRSF2 SMC3->-PPM1D PPM1D->-SETBP1 PPM1D->-SRSF2 SMC3->-SETBP1 SMC3->-SRSF2 SETBP1->-SRSF2 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-SETBP1 KRAS->-SETBP1 SRSF2->-KRAS 
MYC->-IDH2 MYC->-SRSF2 MYC->-PPM1D IDH2->-SRSF2 IDH2->-PPM1D SRSF2->-PPM1D 
IDH2->-PTPN11 
IDH2->-SRSF2 IDH2->-PPM1D PPM1D->-SRSF2 
NPM1->-IDH2 GATA2->-IDH2 NPM1->-GATA2 
TET2->-IDH1 ETV6->-TET2 KIT->-TET2 ETV6->-IDH1 KIT->-IDH1 ETV6->-KIT 
SF3B1->-IDH2 
SF3B1->-PHF6 SRSF2->-PHF6 IDH1->-PHF6 SF3B1->-SRSF2 SF3B1->-IDH1 IDH1->-SRSF2 
RUNX1->-IDH2 RUNX1->-SRSF2 RUNX1->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 IDH1->-BCOR IDH1->-PTPN11 BCOR-/-IDH2 IDH2-/-PTPN11 BCOR->-PTPN11 
KRAS->-TET2 IDH1->-TET2 SRSF2->-TET2 STAG2->-TET2 IDH1-?-KRAS KRAS-?-SRSF2 KRAS->-STAG2 IDH1-?-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
IDH1->-SRSF2 IDH1->-PPM1D STAG2->-IDH1 PPM1D->-SRSF2 STAG2->-SRSF2 STAG2->-PPM1D 
IDH1->-JAK2 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
BCOR->-TP53 BCOR->-GATA2 GATA2->-TP53 
U2AF1->-IDH2 U2AF1->-SRSF2 IDH2->-SRSF2 
IDH1->-SRSF2 
IDH2->-DNMT3A DNMT3A->-SRSF2 IDH2->-SRSF2 
IDH1-/-PHF6 ETV6->-PHF6 PHF6->-GATA2 ETV6->-IDH1 GATA2-/-IDH1 ETV6->-GATA2 
DNMT3A->-IDH1 
SMC3->-RUNX1 IDH2->-RUNX1 SETBP1->-RUNX1 SMC3->-IDH2 SETBP1->-SMC3 SETBP1->-IDH2 
IDH1->-WT1 STAG2-/-WT1 IDH1->-STAG2 
DNMT3A->-IDH2 DNMT3A->-SRSF2 DNMT3A-/-IDH1 IDH2->-SRSF2 IDH1-/-IDH2 IDH1-/-SRSF2 
FLT3-/-SMC3 SMC3-/-SRSF2 IDH1->-SMC3 FLT3-/-SRSF2 IDH1->-FLT3 IDH1->-SRSF2 
JAK2->-IDH1 
ETV6->-IDH1 IDH1-/-PTPN11 ETV6-/-PTPN11 
TET2->-PHF6 IDH1->-TET2 IDH1->-PHF6 
IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
U2AF1->-TP53 U2AF1->-KIT TP53->-KIT 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1->-SRSF2 KIT->-IDH1 KIT->-SRSF2 
IDH1-/-IDH2 
GATA2->-IDH1 
PHF6->-TET2 IDH2->-TET2 TET2->-GATA2 IDH2->-PHF6 PHF6->-GATA2 IDH2->-GATA2 
IDH1->-ASXL1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-ASXL1 KRAS->-ASXL1 SRSF2->-KRAS 
ASXL1-/-NRAS IDH2->-ASXL1 ASXL1-/-KRAS SRSF2->-ASXL1 IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
SRSF2->-PHF6 IDH1->-SRSF2 SRSF2->-NRAS IDH1->-PHF6 NRAS->-PHF6 IDH1->-NRAS 
BCOR->-RUNX1 IDH2->-RUNX1 IDH1-/-RUNX1 STAG2->-RUNX1 IDH2->-BCOR BCOR-/-IDH1 STAG2->-BCOR IDH1-/-IDH2 STAG2->-IDH2 STAG2->-IDH1 
SMC3->-IDH2 SMC3->-CBL KIT->-SMC3 IDH2->-CBL KIT->-IDH2 KIT->-CBL 
IDH1->-RUNX1 IDH1->-SRSF2 IDH1->-KRAS RUNX1->-SRSF2 RUNX1->-KRAS SRSF2->-KRAS 
DNMT3A-/-WT1 IDH1->-DNMT3A DNMT3A-/-SRSF2 DNMT3A-/-STAG2 IDH1->-WT1 SRSF2-/-WT1 STAG2-/-WT1 IDH1->-SRSF2 IDH1->-STAG2 SRSF2-/-STAG2 
EZH2->-U2AF1 EZH2->-DNMT3A PPM1D->-EZH2 DNMT3A->-U2AF1 PPM1D->-U2AF1 PPM1D->-DNMT3A 
SRSF2->-NRAS IDH1->-SRSF2 IDH1->-NRAS 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
MYC->-ASXL1 MYC-/-RUNX1 ASXL1-/-RUNX1 
DNMT3A-/-IDH2 
DNMT3A->-RUNX1 DNMT3A->-IDH2 RUNX1->-IDH2 
NPM1->-GATA2 ETV6-/-NPM1 IDH2-/-NPM1 IDH1-/-NPM1 SETBP1->-NPM1 NPM1-/-SRSF2 ETV6-/-GATA2 GATA2-/-IDH2 GATA2-/-IDH1 SETBP1->-GATA2 GATA2-/-SRSF2 ETV6-/-IDH2 ETV6-/-IDH1 SETBP1->-ETV6 ETV6-/-SRSF2 IDH1-/-IDH2 SETBP1->-IDH2 IDH2->-SRSF2 SETBP1->-IDH1 IDH1-/-SRSF2 SETBP1->-SRSF2 
ASXL1->-RUNX1 ASXL1->-JAK2 RUNX1->-JAK2 
SF3B1->-SRSF2 IDH1->-SF3B1 SF3B1->-GATA2 IDH1->-SRSF2 GATA2-/-SRSF2 IDH1->-GATA2 
PHF6->-TET2 PHF6->-PPM1D MYC->-PHF6 IDH1->-PHF6 PHF6->-SRSF2 CBL->-PHF6 PPM1D-/-TET2 MYC->-TET2 IDH1->-TET2 SRSF2-/-TET2 CBL->-TET2 MYC->-PPM1D IDH1->-PPM1D PPM1D-/-SRSF2 CBL->-PPM1D MYC->-IDH1 MYC->-SRSF2 MYC->-CBL IDH1->-SRSF2 IDH1->-CBL CBL->-SRSF2 
IDH1->-SRSF2 IDH1->-BCOR IDH1->-STAG2 BCOR->-SRSF2 STAG2->-SRSF2 BCOR->-STAG2 
BCOR->-IDH2 
MYC->-CSF3R IDH2->-CSF3R MYC->-IDH2 
IDH1-/-IDH2 STAG2->-IDH1 STAG2->-IDH2 
BCOR->-IDH1 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
IDH1-/-IDH2 
SRSF2->-FLT3 IDH2->-FLT3 IDH2->-SRSF2 
WT1->-NPM1 
WT1->-CSF3R CSF3R-/-IDH1 STAG2->-CSF3R WT1->-IDH1 STAG2->-WT1 STAG2->-IDH1 
IDH2->-WT1 SRSF2->-WT1 IDH2->-SRSF2 
EZH2-/-IDH1 
IDH2->-SRSF2 TP53->-IDH2 TP53->-SRSF2 
NRAS->-WT1 NRAS->-SF3B1 SRSF2->-NRAS IDH1->-NRAS WT1->-SF3B1 SRSF2->-WT1 IDH1->-WT1 SRSF2->-SF3B1 IDH1->-SF3B1 IDH1->-SRSF2 
SF3B1->-WT1 
IDH1->-NPM1 IDH1->-BCOR BCOR->-NPM1 
PHF6->-SMC3 PHF6->-IDH2 IDH2->-SMC3 
PHF6->-ETV6 PHF6->-SRSF2 PHF6->-IDH2 ETV6->-SRSF2 ETV6->-IDH2 IDH2->-SRSF2 
IDH2->-DNMT3A DNMT3A-/-PPM1D DNMT3A-/-SRSF2 CBL->-DNMT3A IDH2->-PPM1D IDH2->-SRSF2 IDH2->-CBL PPM1D-/-SRSF2 CBL-/-PPM1D CBL->-SRSF2 
U2AF1->-MYC IDH1->-U2AF1 U2AF1->-RUNX1 IDH1->-MYC MYC-/-RUNX1 IDH1->-RUNX1 
IDH1->-SETBP1 IDH1->-SRSF2 IDH1->-KRAS SRSF2->-SETBP1 KRAS-/-SETBP1 SRSF2->-KRAS 
PHF6->-IDH1 RUNX1->-PHF6 GATA2->-PHF6 RUNX1->-IDH1 GATA2->-IDH1 RUNX1->-GATA2 
IDH1->-SRSF2 
EZH2->-SMC3 EZH2->-RUNX1 EZH2->-IDH1 RUNX1->-SMC3 IDH1->-SMC3 IDH1->-RUNX1 
CSF3R-/-IDH2 IDH1->-CSF3R CSF3R-/-JAK2 CSF3R-/-SRSF2 IDH1-/-IDH2 IDH2-/-JAK2 IDH2-/-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 SRSF2->-JAK2 
IDH2->-U2AF1 U2AF1->-SETBP1 SRSF2->-U2AF1 IDH2->-SETBP1 IDH2->-SRSF2 SRSF2->-SETBP1 
RUNX1->-BCOR IDH2-/-RUNX1 BCOR-/-IDH2 
TET2->-IDH1 ASXL1->-TET2 TET2->-SRSF2 ASXL1->-IDH1 IDH1->-SRSF2 ASXL1->-SRSF2 
RUNX1->-PTPN11 
ETV6->-IDH1 
IDH2->-SRSF2 
ETV6-/-U2AF1 SMC3-/-U2AF1 SRSF2-/-U2AF1 IDH1->-U2AF1 ETV6-/-SMC3 ETV6-/-SRSF2 IDH1->-ETV6 SMC3-/-SRSF2 IDH1->-SMC3 IDH1->-SRSF2 
EZH2-/-RUNX1 EZH2-/-IDH2 EZH2-/-KIT IDH2-/-RUNX1 KIT->-RUNX1 IDH2-/-KIT 
IDH2->-SRSF2 SRSF2->-NRAS SRSF2->-KIT IDH2->-NRAS IDH2->-KIT KIT-/-NRAS 
DNMT3A->-TET2 IDH2->-TET2 TET2->-TP53 IDH2->-DNMT3A DNMT3A->-TP53 IDH2->-TP53 
ASXL1-/-IDH1 IDH1->-SRSF2 ASXL1-/-SRSF2 
IDH1->-SETBP1 
SETBP1->-IDH2 IDH2->-SRSF2 SETBP1->-SRSF2 
DNMT3A-/-IDH1 DNMT3A-/-GATA2 GATA2-/-IDH1 
ASXL1->-SRSF2 IDH2->-ASXL1 SF3B1->-ASXL1 ASXL1->-NRAS IDH2->-SRSF2 SF3B1->-SRSF2 SRSF2->-NRAS IDH2->-SF3B1 IDH2->-NRAS SF3B1->-NRAS 
IDH2->-EZH2 
PHF6-?-SF3B1 NPM1-?-PHF6 PHF6->-BCOR PHF6->-IDH1 NPM1-?-SF3B1 SF3B1->-BCOR SF3B1->-IDH1 NPM1->-BCOR NPM1->-IDH1 BCOR->-IDH1 
SF3B1-/-SRSF2 IDH1->-SF3B1 IDH1->-SRSF2 
IDH1->-SETBP1 
IDH1-/-IDH2 IDH1->-SRSF2 IDH2-/-SRSF2 
PHF6->-IDH2 PHF6->-PPM1D PHF6->-KRAS PHF6->-SRSF2 IDH2->-PPM1D IDH2->-KRAS IDH2->-SRSF2 KRAS->-PPM1D SRSF2->-PPM1D SRSF2->-KRAS 
IDH1-/-IDH2 IDH1-/-SRSF2 IDH2->-SRSF2 
U2AF1->-TET2 U2AF1->-BCOR IDH2->-U2AF1 U2AF1->-KIT U2AF1->-KRAS U2AF1->-SRSF2 BCOR-/-TET2 IDH2->-TET2 KIT->-TET2 KRAS->-TET2 SRSF2->-TET2 IDH2->-BCOR BCOR-/-KIT KRAS->-BCOR SRSF2->-BCOR IDH2->-KIT IDH2->-KRAS IDH2->-SRSF2 KRAS->-KIT SRSF2->-KIT SRSF2->-KRAS 
FLT3-/-PHF6 PHF6->-WT1 KRAS->-PHF6 IDH1->-PHF6 SRSF2->-PHF6 FLT3-/-WT1 KRAS->-FLT3 IDH1->-FLT3 SRSF2->-FLT3 KRAS->-WT1 IDH1->-WT1 SRSF2->-WT1 IDH1->-KRAS SRSF2->-KRAS IDH1->-SRSF2 
CSF3R->-IDH1 CSF3R->-IDH2 CSF3R->-TET2 IDH1-/-IDH2 IDH1-/-TET2 TET2->-IDH2 
SF3B1->-IDH2 SF3B1->-SRSF2 SF3B1->-STAG2 IDH2->-SRSF2 IDH2->-STAG2 STAG2->-SRSF2 
GATA2-/-NRAS IDH2->-NRAS KRAS-/-NRAS SRSF2->-NRAS IDH2->-GATA2 GATA2->-KRAS SRSF2->-GATA2 IDH2->-KRAS IDH2->-SRSF2 SRSF2->-KRAS 
TP53->-IDH1 IDH1-/-IDH2 IDH1->-KIT TP53->-IDH2 TP53->-KIT IDH2-/-KIT 
IDH1->-EZH2 CSF3R-/-EZH2 EZH2-/-SRSF2 IDH1->-CSF3R IDH1->-SRSF2 CSF3R-/-SRSF2 
ASXL1->-MYC MYC->-PPM1D ASXL1->-PPM1D 
IDH2->-TET2 ETV6->-TET2 PTPN11-/-TET2 JAK2-/-TET2 IDH2->-ETV6 IDH2->-PTPN11 IDH2->-JAK2 ETV6->-PTPN11 ETV6->-JAK2 JAK2-/-PTPN11 
TET2->-ASXL1 ASXL1-/-U2AF1 RUNX1->-ASXL1 JAK2->-ASXL1 TET2->-U2AF1 RUNX1->-TET2 JAK2->-TET2 RUNX1->-U2AF1 JAK2->-U2AF1 JAK2->-RUNX1 
