STAG2->-FLT3 FLT3->-IDH2 STAG2->-IDH2 
IDH2->-GATA2 KIT->-GATA2 KRAS->-GATA2 SRSF2->-GATA2 IDH2->-KIT IDH2->-KRAS IDH2->-SRSF2 KRAS->-KIT SRSF2->-KIT SRSF2->-KRAS 
RUNX1->-IDH2 
CSF3R->-ASXL1 CSF3R->-PPM1D CSF3R->-IDH1 CSF3R->-SRSF2 ASXL1->-PPM1D ASXL1->-IDH1 ASXL1->-SRSF2 IDH1->-PPM1D PPM1D-/-SRSF2 IDH1->-SRSF2 
CSF3R-/-U2AF1 
SF3B1-/-TET2 
U2AF1->-RUNX1 U2AF1->-GATA2 RUNX1->-GATA2 
IDH2->-CSF3R CSF3R->-SRSF2 IDH2->-SRSF2 
CSF3R-/-SMC3 IDH1->-CSF3R IDH1->-SMC3 
FLT3-/-NRAS DNMT3A-/-FLT3 FLT3-/-GATA2 PPM1D->-FLT3 IDH1->-FLT3 FLT3-/-SRSF2 STAG2->-FLT3 NRAS->-DNMT3A GATA2->-NRAS PPM1D->-NRAS IDH1->-NRAS SRSF2->-NRAS NRAS-/-STAG2 GATA2->-DNMT3A PPM1D->-DNMT3A IDH1->-DNMT3A SRSF2->-DNMT3A DNMT3A-/-STAG2 PPM1D->-GATA2 IDH1->-GATA2 SRSF2->-GATA2 GATA2-/-STAG2 IDH1->-PPM1D PPM1D->-SRSF2 PPM1D->-STAG2 IDH1->-SRSF2 IDH1->-STAG2 SRSF2-/-STAG2 
IDH2->-SRSF2 
ASXL1->-KIT KRAS->-ASXL1 ASXL1->-SETBP1 ASXL1->-STAG2 KRAS->-KIT KIT->-SETBP1 KIT->-STAG2 KRAS->-SETBP1 KRAS->-STAG2 STAG2->-SETBP1 
SRSF2->-CSF3R IDH2->-CSF3R NRAS->-CSF3R IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH2->-JAK2 IDH2->-SRSF2 IDH2->-NPM1 SRSF2->-JAK2 JAK2->-NPM1 SRSF2->-NPM1 
CSF3R->-BCOR 
EZH2->-ASXL1 SRSF2->-EZH2 SRSF2->-ASXL1 
IDH1->-MYC GATA2->-MYC GATA2->-IDH1 
MYC->-EZH2 IDH1->-EZH2 EZH2->-SRSF2 MYC->-IDH1 MYC->-SRSF2 IDH1->-SRSF2 
IDH2->-SRSF2 
IDH1->-SRSF2 CBL->-IDH1 PTPN11->-IDH1 CBL->-SRSF2 PTPN11->-SRSF2 PTPN11->-CBL 
IDH2->-SRSF2 IDH2->-NPM1 IDH2->-KRAS SRSF2->-NPM1 SRSF2->-KRAS NPM1->-KRAS 
IDH1-/-IDH2 IDH1->-ETV6 IDH1->-SRSF2 ETV6-/-IDH2 IDH2-/-SRSF2 SRSF2->-ETV6 
FLT3-?-TET2 FLT3->-TP53 FLT3->-SF3B1 FLT3-?-STAG2 TET2->-TP53 TET2->-SF3B1 STAG2-?-TET2 TP53->-SF3B1 STAG2->-TP53 STAG2->-SF3B1 
IDH2->-BCOR SRSF2->-BCOR PPM1D->-BCOR IDH2->-SRSF2 PPM1D->-IDH2 PPM1D->-SRSF2 
RUNX1->-SETBP1 
IDH1->-SRSF2 IDH1->-STAG2 SRSF2->-STAG2 
CBL->-ASXL1 ASXL1->-TP53 CBL->-TP53 
IDH2->-DNMT3A DNMT3A->-SRSF2 IDH2->-SRSF2 
TP53->-JAK2 
IDH2->-SETBP1 IDH2->-STAG2 STAG2->-SETBP1 
FLT3->-ASXL1 FLT3->-SRSF2 FLT3->-KRAS ASXL1-/-SRSF2 ASXL1->-KRAS KRAS-/-SRSF2 
TP53->-CSF3R 
IDH2->-SRSF2 SRSF2->-NRAS KIT->-SRSF2 IDH2->-NRAS IDH2->-KIT KIT->-NRAS 
NRAS->-U2AF1 PTPN11-/-U2AF1 NRAS->-PTPN11 
CSF3R-/-WT1 ASXL1->-CSF3R SETBP1->-CSF3R ASXL1-/-WT1 SETBP1-/-WT1 ASXL1->-SETBP1 
KRAS-/-U2AF1 IDH2->-U2AF1 PTPN11-/-U2AF1 IDH2->-KRAS KRAS-/-PTPN11 IDH2->-PTPN11 
IDH2->-ASXL1 
FLT3-/-IDH1 GATA2-/-IDH1 FLT3->-GATA2 
IDH1->-SRSF2 CBL->-IDH1 CBL->-SRSF2 
TET2->-JAK2 TET2->-PPM1D JAK2->-PPM1D 
U2AF1->-WT1 CBL->-U2AF1 CBL->-WT1 
IDH2->-SRSF2 NPM1->-IDH2 NPM1->-SRSF2 
JAK2->-IDH2 IDH2->-SRSF2 JAK2->-SRSF2 
IDH1-/-IDH2 
IDH2->-SRSF2 
EZH2->-IDH2 EZH2->-CBL EZH2->-STAG2 CBL->-IDH2 STAG2->-IDH2 CBL->-STAG2 
PPM1D->-U2AF1 PPM1D->-SETBP1 PPM1D->-NPM1 U2AF1->-SETBP1 NPM1->-U2AF1 NPM1->-SETBP1 
GATA2-/-RUNX1 ETV6->-RUNX1 KIT->-RUNX1 RUNX1-/-SRSF2 ETV6->-GATA2 KIT->-GATA2 GATA2-/-SRSF2 ETV6->-KIT ETV6->-SRSF2 KIT->-SRSF2 
PHF6->-IDH1 PHF6->-SRSF2 PHF6->-KRAS IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
EZH2->-CSF3R EZH2->-TET2 EZH2->-PPM1D EZH2->-IDH1 CSF3R->-TET2 CSF3R-/-PPM1D CSF3R->-IDH1 PPM1D-/-TET2 TET2->-IDH1 IDH1-/-PPM1D 
IDH1->-CSF3R RUNX1->-CSF3R NPM1->-CSF3R IDH1->-RUNX1 IDH1->-NPM1 RUNX1->-NPM1 
IDH1->-FLT3 IDH1->-SETBP1 IDH1->-SRSF2 SETBP1->-FLT3 FLT3->-SRSF2 SETBP1->-SRSF2 
CSF3R-/-IDH1 CSF3R-/-IDH2 SF3B1->-CSF3R CBL-/-CSF3R IDH1-/-IDH2 SF3B1->-IDH1 CBL-/-IDH1 SF3B1->-IDH2 CBL-/-IDH2 SF3B1->-CBL 
FLT3->-CSF3R PPM1D->-CSF3R GATA2->-CSF3R PPM1D->-FLT3 FLT3->-GATA2 PPM1D->-GATA2 
KIT->-IDH1 KIT->-NPM1 IDH1->-NPM1 
CSF3R-/-IDH2 GATA2->-CSF3R GATA2-/-IDH2 
EZH2-/-IDH1 IDH2->-EZH2 IDH1-/-IDH2 
IDH1-/-PHF6 
IDH2->-SRSF2 CBL->-IDH2 CBL->-SRSF2 
EZH2-/-PHF6 EZH2-/-SF3B1 EZH2-/-IDH2 TP53->-EZH2 EZH2-/-IDH1 EZH2-/-SRSF2 PHF6-/-SF3B1 IDH2-/-PHF6 TP53->-PHF6 IDH1-/-PHF6 PHF6-/-SRSF2 IDH2-/-SF3B1 TP53->-SF3B1 IDH1->-SF3B1 SF3B1-/-SRSF2 TP53->-IDH2 IDH1-/-IDH2 IDH2->-SRSF2 TP53->-IDH1 TP53->-SRSF2 IDH1-/-SRSF2 
IDH1->-SRSF2 IDH1->-KRAS SRSF2->-KRAS 
WT1->-FLT3 WT1->-SRSF2 WT1->-IDH2 FLT3-/-SRSF2 IDH2->-FLT3 IDH2->-SRSF2 
RUNX1->-BCOR RUNX1->-WT1 ETV6->-RUNX1 IDH2->-RUNX1 JAK2->-RUNX1 RUNX1->-SRSF2 BCOR-/-WT1 ETV6->-BCOR IDH2->-BCOR JAK2->-BCOR BCOR-/-SRSF2 ETV6->-WT1 IDH2->-WT1 JAK2->-WT1 SRSF2-/-WT1 ETV6->-IDH2 ETV6->-JAK2 ETV6->-SRSF2 IDH2->-JAK2 IDH2->-SRSF2 JAK2->-SRSF2 
EZH2->-IDH1 EZH2->-TET2 EZH2->-SRSF2 TET2->-IDH1 IDH1->-SRSF2 TET2->-SRSF2 
KIT->-MYC 
IDH1->-CSF3R ASXL1->-CSF3R IDH1->-ASXL1 
PPM1D->-IDH2 IDH2-/-NPM1 PPM1D->-NPM1 
IDH1->-CBL 
SF3B1->-PHF6 IDH2->-PHF6 SF3B1->-IDH2 
IDH1-/-IDH2 
IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
STAG2->-TP53 
IDH1->-WT1 IDH1->-SRSF2 IDH1->-SMC3 SRSF2->-WT1 SMC3-/-WT1 SRSF2->-SMC3 
IDH2->-SRSF2 NPM1->-IDH2 NPM1->-SRSF2 
ASXL1-/-IDH1 
IDH1->-SETBP1 IDH1->-SRSF2 SETBP1->-SRSF2 
PHF6->-IDH2 PHF6->-KRAS PHF6->-SRSF2 PHF6->-STAG2 IDH2->-KRAS IDH2->-SRSF2 STAG2->-IDH2 SRSF2->-KRAS STAG2->-KRAS STAG2->-SRSF2 
IDH1->-DNMT3A 
IDH1->-EZH2 EZH2->-TP53 IDH1->-TP53 
IDH2->-SRSF2 IDH2->-PTPN11 PTPN11->-SRSF2 
RUNX1->-IDH2 RUNX1->-SRSF2 RUNX1->-KRAS IDH2->-SRSF2 IDH2->-KRAS SRSF2->-KRAS 
BCOR-/-SF3B1 IDH1->-SF3B1 JAK2->-SF3B1 SF3B1-/-SRSF2 IDH1->-BCOR JAK2->-BCOR BCOR-/-SRSF2 IDH1->-JAK2 IDH1->-SRSF2 JAK2-/-SRSF2 
IDH1-/-MYC FLT3->-MYC RUNX1->-MYC FLT3->-IDH1 RUNX1->-IDH1 RUNX1->-FLT3 
ETV6->-MYC STAG2->-MYC IDH2-/-MYC ETV6->-STAG2 ETV6->-IDH2 STAG2->-IDH2 
SRSF2->-SMC3 IDH2->-SRSF2 SRSF2->-NRAS IDH2->-SMC3 NRAS->-SMC3 IDH2->-NRAS 
GATA2->-SF3B1 
SMC3->-CSF3R CSF3R->-SRSF2 IDH1->-CSF3R SMC3->-SRSF2 IDH1->-SMC3 IDH1->-SRSF2 
IDH2-/-KIT IDH2-/-PTPN11 IDH1-/-IDH2 IDH2-/-SRSF2 KIT->-PTPN11 IDH1->-KIT KIT-/-SRSF2 IDH1->-PTPN11 PTPN11-/-SRSF2 IDH1->-SRSF2 
IDH1->-JAK2 BCOR->-IDH1 IDH1->-PTPN11 BCOR->-JAK2 PTPN11->-JAK2 BCOR->-PTPN11 
DNMT3A-/-IDH2 DNMT3A-/-SRSF2 IDH2->-SRSF2 
SRSF2->-DNMT3A IDH2->-SRSF2 SRSF2->-NRAS IDH2->-DNMT3A NRAS->-DNMT3A IDH2->-NRAS 
IDH1->-WT1 
EZH2->-SF3B1 
IDH2->-CSF3R 
CSF3R-/-NPM1 CSF3R-/-GATA2 CSF3R-/-IDH2 NRAS->-CSF3R GATA2-/-NPM1 IDH2-/-NPM1 NRAS->-NPM1 GATA2-/-IDH2 NRAS->-GATA2 NRAS->-IDH2 
IDH2-/-WT1 SRSF2-/-WT1 IDH1-/-WT1 IDH2-/-SRSF2 IDH1-/-IDH2 IDH1->-SRSF2 
IDH2->-WT1 SRSF2-/-WT1 NPM1->-WT1 IDH2->-SRSF2 NPM1->-IDH2 NPM1->-SRSF2 
IDH2->-SETBP1 IDH2->-SRSF2 IDH2->-GATA2 SETBP1->-SRSF2 SETBP1->-GATA2 GATA2->-SRSF2 
IDH1->-CSF3R CSF3R-/-DNMT3A DNMT3A-/-IDH1 
IDH1->-ETV6 
CSF3R->-SMC3 CSF3R->-ETV6 ETV6->-SMC3 
IDH2-/-SF3B1 IDH1-/-SF3B1 IDH1-/-IDH2 
NRAS->-U2AF1 IDH2->-U2AF1 U2AF1->-KIT SRSF2->-U2AF1 IDH2->-NRAS NRAS->-KIT SRSF2->-NRAS IDH2->-KIT IDH2->-SRSF2 SRSF2->-KIT 
IDH1->-GATA2 
FLT3-?-PHF6 PHF6->-GATA2 PHF6-?-WT1 PHF6->-IDH1 FLT3->-GATA2 FLT3-?-WT1 FLT3->-IDH1 WT1->-GATA2 GATA2->-IDH1 WT1->-IDH1 
ASXL1-/-SRSF2 IDH2->-ASXL1 IDH2->-SRSF2 
PPM1D->-IDH2 
SMC3->-EZH2 EZH2-/-FLT3 FLT3-/-SMC3 
NRAS->-ASXL1 WT1->-ASXL1 IDH1->-ASXL1 SRSF2->-ASXL1 NRAS->-WT1 IDH1->-NRAS SRSF2->-NRAS IDH1->-WT1 SRSF2->-WT1 IDH1->-SRSF2 
IDH2->-SF3B1 IDH1-/-SF3B1 IDH1-/-IDH2 
CSF3R->-EZH2 CSF3R->-TET2 DNMT3A->-CSF3R CSF3R->-KIT MYC->-CSF3R IDH1->-CSF3R EZH2-/-TET2 DNMT3A->-EZH2 EZH2-/-KIT MYC->-EZH2 IDH1->-EZH2 DNMT3A->-TET2 TET2->-KIT MYC->-TET2 IDH1->-TET2 DNMT3A->-KIT MYC->-DNMT3A DNMT3A->-IDH1 MYC->-KIT IDH1->-KIT MYC->-IDH1 
SRSF2->-PHF6 PHF6-/-RUNX1 IDH1->-PHF6 PHF6->-NRAS CBL->-PHF6 SRSF2->-RUNX1 IDH1->-SRSF2 SRSF2->-NRAS CBL->-SRSF2 IDH1->-RUNX1 NRAS-/-RUNX1 CBL->-RUNX1 IDH1->-NRAS IDH1->-CBL CBL->-NRAS 
SETBP1->-IDH1 SETBP1->-IDH2 SETBP1->-JAK2 IDH1-/-IDH2 IDH1-/-JAK2 JAK2->-IDH2 
IDH2->-SF3B1 SF3B1->-SRSF2 PPM1D->-SF3B1 IDH2->-SRSF2 PPM1D->-IDH2 PPM1D->-SRSF2 
RUNX1-/-WT1 KRAS->-RUNX1 RUNX1-/-SETBP1 CBL->-RUNX1 KRAS->-WT1 WT1->-SETBP1 CBL->-WT1 KRAS->-SETBP1 KRAS->-CBL CBL->-SETBP1 
DNMT3A-/-SRSF2 IDH1->-DNMT3A DNMT3A-/-GATA2 IDH1->-SRSF2 SRSF2->-GATA2 IDH1->-GATA2 
IDH1->-U2AF1 ETV6-/-U2AF1 SRSF2-/-U2AF1 IDH1->-ETV6 IDH1->-SRSF2 ETV6-/-SRSF2 
CSF3R->-RUNX1 IDH2->-CSF3R IDH2->-RUNX1 
FLT3->-BCOR FLT3->-ETV6 IDH2->-FLT3 FLT3->-SRSF2 BCOR-/-ETV6 IDH2->-BCOR BCOR-/-SRSF2 IDH2->-ETV6 ETV6-/-SRSF2 IDH2->-SRSF2 
IDH2->-CSF3R KRAS->-CSF3R CSF3R-/-SETBP1 SRSF2->-CSF3R IDH2->-KRAS IDH2->-SETBP1 IDH2->-SRSF2 KRAS->-SETBP1 SRSF2->-KRAS SRSF2->-SETBP1 
