IDH1->-PPM1D WT1->-IDH1 WT1->-PPM1D 
PHF6->-KIT ASXL1->-KIT IDH1->-KIT EZH2->-KIT PHF6->-ASXL1 IDH1->-PHF6 EZH2->-PHF6 IDH1->-ASXL1 EZH2->-ASXL1 EZH2->-IDH1 
CSF3R->-ASXL1 
PHF6->-PTPN11 ASXL1->-PTPN11 PTPN11->-SMC3 PTPN11->-SETBP1 ASXL1->-PHF6 PHF6->-SMC3 PHF6->-SETBP1 ASXL1->-SMC3 ASXL1->-SETBP1 SETBP1-/-SMC3 
FLT3-/-MYC 
ASXL1-/-SF3B1 
IDH2->-SRSF2 SRSF2->-TP53 IDH2->-TP53 
TP53->-IDH2 RUNX1->-TP53 RUNX1->-IDH2 
RUNX1->-BCOR BCOR-/-PHF6 RUNX1->-PHF6 
MYC-/-U2AF1 SRSF2->-MYC MYC->-KIT MYC-/-PTPN11 ASXL1-/-MYC IDH2->-MYC MYC-/-RUNX1 SRSF2->-U2AF1 KIT-/-U2AF1 U2AF1->-PTPN11 ASXL1->-U2AF1 IDH2->-U2AF1 RUNX1->-U2AF1 SRSF2->-KIT SRSF2->-PTPN11 SRSF2->-ASXL1 IDH2->-SRSF2 SRSF2->-RUNX1 KIT-/-PTPN11 ASXL1-/-KIT IDH2->-KIT KIT-/-RUNX1 ASXL1->-PTPN11 IDH2->-PTPN11 RUNX1->-PTPN11 IDH2->-ASXL1 RUNX1->-ASXL1 IDH2->-RUNX1 
IDH1->-WT1 
STAG2->-U2AF1 SETBP1->-STAG2 STAG2->-GATA2 RUNX1->-STAG2 SETBP1->-U2AF1 GATA2->-U2AF1 RUNX1->-U2AF1 SETBP1->-GATA2 SETBP1->-RUNX1 RUNX1->-GATA2 
IDH1->-SETBP1 IDH1->-NPM1 IDH1->-BCOR SETBP1->-NPM1 SETBP1->-BCOR BCOR->-NPM1 
IDH2->-MYC MYC->-ASXL1 MYC->-TET2 IDH2->-ASXL1 IDH2->-TET2 ASXL1->-TET2 
SMC3->-IDH1 
SF3B1->-JAK2 ETV6->-SF3B1 ETV6->-JAK2 
IDH1->-JAK2 CBL->-IDH1 CBL->-JAK2 
IDH1->-SRSF2 IDH1->-CBL IDH1->-EZH2 CBL->-SRSF2 SRSF2->-EZH2 CBL->-EZH2 
JAK2->-MYC 
IDH2->-SRSF2 GATA2->-SRSF2 PHF6->-SRSF2 IDH2->-GATA2 IDH2->-PHF6 PHF6->-GATA2 
IDH1->-SF3B1 ASXL1->-IDH1 PHF6->-IDH1 ASXL1->-SF3B1 PHF6->-SF3B1 ASXL1->-PHF6 
SETBP1->-SF3B1 TET2->-SETBP1 FLT3-/-SETBP1 TET2->-SF3B1 FLT3-/-SF3B1 FLT3-/-TET2 
KIT->-BCOR SF3B1->-BCOR BCOR->-ETV6 TET2->-BCOR KIT-?-SF3B1 KIT->-ETV6 KIT-?-TET2 SF3B1->-ETV6 SF3B1-?-TET2 TET2->-ETV6 
JAK2->-IDH1 IDH1->-PTPN11 IDH1->-KIT JAK2->-PTPN11 JAK2->-KIT KIT->-PTPN11 
IDH1->-EZH2 
ETV6->-U2AF1 ETV6->-BCOR U2AF1->-BCOR 
PPM1D->-SETBP1 EZH2->-SETBP1 EZH2->-PPM1D 
JAK2->-ASXL1 JAK2->-PPM1D ASXL1->-PPM1D 
IDH1->-SF3B1 
EZH2->-SMC3 CSF3R->-SMC3 EZH2->-CSF3R 
IDH1-/-SETBP1 TET2->-IDH1 BCOR->-IDH1 TET2->-SETBP1 BCOR-/-SETBP1 TET2->-BCOR 
GATA2->-STAG2 
JAK2->-SETBP1 TET2->-SETBP1 KIT->-SETBP1 JAK2->-TET2 KIT->-JAK2 KIT->-TET2 
IDH1-/-PPM1D CSF3R->-IDH1 CSF3R->-PPM1D 
IDH1->-GATA2 IDH1-/-NPM1 SMC3->-IDH1 GATA2-/-NPM1 SMC3->-GATA2 NPM1-/-SMC3 
SETBP1->-PPM1D SETBP1->-KIT SETBP1->-CSF3R KIT-/-PPM1D CSF3R-/-PPM1D CSF3R-/-KIT 
CBL->-BCOR 
SF3B1->-U2AF1 CSF3R-/-SF3B1 CSF3R-/-U2AF1 
CSF3R->-SMC3 CSF3R->-PHF6 PHF6->-SMC3 
MYC->-IDH2 GATA2->-MYC GATA2->-IDH2 
IDH2->-MYC KIT->-MYC IDH2->-KIT 
IDH2->-SRSF2 PPM1D->-SRSF2 IDH2->-PPM1D 
SETBP1->-PTPN11 SETBP1->-GATA2 PTPN11->-GATA2 
CBL-/-EZH2 
IDH2->-SRSF2 
JAK2->-IDH1 IDH1->-KIT IDH1->-SMC3 JAK2->-KIT JAK2->-SMC3 SMC3->-KIT 
IDH1->-SRSF2 IDH1->-ASXL1 IDH1->-PHF6 ASXL1->-SRSF2 PHF6->-SRSF2 ASXL1->-PHF6 
MYC->-DNMT3A MYC->-U2AF1 MYC->-SRSF2 IDH1->-MYC DNMT3A-/-U2AF1 DNMT3A-/-SRSF2 IDH1->-DNMT3A SRSF2-/-U2AF1 IDH1->-U2AF1 IDH1->-SRSF2 
MYC->-WT1 DNMT3A->-WT1 WT1->-TET2 DNMT3A->-MYC MYC->-TET2 DNMT3A->-TET2 
DNMT3A->-STAG2 STAG2->-SF3B1 IDH2-/-STAG2 WT1->-STAG2 DNMT3A->-SF3B1 DNMT3A->-IDH2 DNMT3A->-WT1 IDH2-/-SF3B1 WT1->-SF3B1 IDH2-/-WT1 
JAK2->-IDH1 TP53->-IDH1 ETV6->-IDH1 TP53->-JAK2 JAK2->-ETV6 TP53->-ETV6 
SETBP1->-PTPN11 IDH2->-SETBP1 SETBP1->-PPM1D IDH2->-PTPN11 PPM1D->-PTPN11 IDH2->-PPM1D 
BCOR-/-PTPN11 ASXL1-/-PTPN11 ETV6->-PTPN11 IDH2-/-PTPN11 ASXL1-/-BCOR ETV6->-BCOR BCOR-/-IDH2 ETV6->-ASXL1 ASXL1-/-IDH2 ETV6->-IDH2 
JAK2->-IDH1 DNMT3A->-IDH1 PPM1D->-IDH1 DNMT3A->-JAK2 JAK2->-PPM1D DNMT3A->-PPM1D 
STAG2->-TP53 IDH2->-STAG2 IDH2->-TP53 
KIT-/-RUNX1 KIT->-WT1 RUNX1-/-WT1 
GATA2-/-U2AF1 U2AF1->-FLT3 FLT3-/-GATA2 
IDH1-/-IDH2 
SETBP1->-PPM1D SETBP1->-U2AF1 U2AF1->-PPM1D 
DNMT3A->-PTPN11 BCOR-/-DNMT3A DNMT3A-/-PPM1D DNMT3A-/-SF3B1 DNMT3A-/-FLT3 SMC3->-DNMT3A BCOR-/-PTPN11 PPM1D-/-PTPN11 PTPN11-/-SF3B1 FLT3-/-PTPN11 SMC3->-PTPN11 BCOR-/-PPM1D BCOR-/-SF3B1 BCOR-/-FLT3 SMC3->-BCOR PPM1D-/-SF3B1 FLT3->-PPM1D SMC3->-PPM1D FLT3-/-SF3B1 SMC3->-SF3B1 SMC3->-FLT3 
SETBP1->-BCOR SETBP1->-CSF3R BCOR->-CSF3R 
ETV6-/-TP53 CBL->-ETV6 GATA2->-ETV6 CBL->-TP53 GATA2->-TP53 GATA2->-CBL 
NPM1->-U2AF1 PPM1D->-U2AF1 KIT-/-U2AF1 TP53->-U2AF1 IDH1->-U2AF1 EZH2-/-U2AF1 NPM1->-PPM1D NPM1->-KIT TP53->-NPM1 IDH1->-NPM1 NPM1->-EZH2 PPM1D->-KIT TP53->-PPM1D IDH1->-PPM1D PPM1D->-EZH2 TP53->-KIT IDH1->-KIT EZH2-/-KIT TP53->-IDH1 TP53->-EZH2 IDH1->-EZH2 
TP53->-SMC3 TP53->-FLT3 PHF6->-TP53 FLT3->-SMC3 PHF6->-SMC3 PHF6->-FLT3 
IDH2->-ASXL1 
KIT->-IDH1 GATA2->-IDH1 GATA2->-KIT 
ETV6-/-PTPN11 GATA2->-PTPN11 GATA2->-ETV6 
CSF3R->-SMC3 
ASXL1->-IDH1 CSF3R->-IDH1 CSF3R->-ASXL1 
STAG2-/-WT1 
SF3B1->-MYC SF3B1->-PHF6 PHF6->-MYC 
CSF3R->-PTPN11 
TP53->-PPM1D KIT->-TP53 TP53->-CSF3R KIT->-PPM1D CSF3R-/-PPM1D KIT->-CSF3R 
GATA2->-SETBP1 WT1->-SETBP1 GATA2->-WT1 
PHF6-/-SMC3 
JAK2->-PTPN11 JAK2->-SF3B1 PTPN11->-SF3B1 
STAG2->-CBL KIT->-STAG2 PHF6->-STAG2 TET2->-STAG2 KIT->-CBL PHF6->-CBL TET2->-CBL PHF6->-KIT TET2->-KIT TET2->-PHF6 
STAG2->-JAK2 
STAG2->-IDH2 IDH2->-ETV6 STAG2->-ETV6 
SMC3->-IDH2 IDH2->-PHF6 SMC3->-PHF6 
DNMT3A->-JAK2 JAK2->-RUNX1 JAK2->-KIT DNMT3A->-RUNX1 DNMT3A->-KIT RUNX1->-KIT 
PHF6->-PPM1D ASXL1->-PPM1D IDH1-/-PPM1D IDH2-/-PPM1D PHF6->-ASXL1 PHF6->-IDH1 PHF6->-IDH2 ASXL1-/-IDH1 ASXL1->-IDH2 IDH1-/-IDH2 
JAK2->-NPM1 JAK2->-CBL JAK2->-EZH2 CBL-/-NPM1 EZH2->-NPM1 EZH2->-CBL 
TET2->-IDH2 TET2->-BCOR TET2->-RUNX1 BCOR-/-IDH2 RUNX1->-IDH2 RUNX1->-BCOR 
NPM1->-JAK2 ETV6->-JAK2 JAK2->-PHF6 NPM1->-ETV6 NPM1->-PHF6 ETV6->-PHF6 
SMC3->-TP53 
PHF6->-FLT3 PHF6->-EZH2 SMC3->-PHF6 FLT3->-EZH2 SMC3->-FLT3 SMC3->-EZH2 
ETV6-/-SF3B1 IDH1-/-SF3B1 IDH2-/-SF3B1 SF3B1-/-WT1 ETV6->-IDH1 ETV6-/-IDH2 WT1->-ETV6 IDH1-/-IDH2 WT1->-IDH1 WT1->-IDH2 
JAK2->-IDH1 IDH1->-MYC FLT3->-IDH1 JAK2->-MYC JAK2->-FLT3 FLT3->-MYC 
BCOR-/-KIT CSF3R-/-KIT CSF3R->-BCOR 
SETBP1->-TET2 BCOR->-SETBP1 WT1->-SETBP1 BCOR->-TET2 WT1->-TET2 WT1->-BCOR 
GATA2->-IDH1 
PTPN11->-ETV6 
JAK2->-SMC3 
BCOR-/-SMC3 BCOR-/-IDH1 BCOR-/-IDH2 GATA2->-BCOR IDH1-/-SMC3 IDH2-/-SMC3 GATA2->-SMC3 IDH1-/-IDH2 GATA2->-IDH1 GATA2->-IDH2 
JAK2->-IDH1 IDH1-/-NPM1 IDH1-/-PPM1D JAK2-/-NPM1 JAK2-/-PPM1D NPM1-/-PPM1D 
SRSF2->-GATA2 IDH2->-GATA2 GATA2-/-NRAS IDH2->-SRSF2 SRSF2->-NRAS IDH2->-NRAS 
IDH1->-SRSF2 ASXL1->-IDH1 IDH1->-ETV6 ASXL1->-SRSF2 ETV6->-SRSF2 ASXL1->-ETV6 
IDH1-/-TP53 EZH2-/-IDH1 EZH2->-TP53 
IDH2->-STAG2 
STAG2->-BCOR STAG2->-SMC3 BCOR->-SMC3 
MYC-/-RUNX1 MYC-/-TP53 RUNX1-/-TP53 
PHF6->-CBL CBL->-CSF3R TP53->-CBL CBL->-TET2 PHF6->-CSF3R TP53->-PHF6 PHF6->-TET2 TP53->-CSF3R TET2->-CSF3R TP53->-TET2 
DNMT3A->-IDH1 
CBL-?-STAG2 BCOR-?-STAG2 STAG2->-PHF6 STAG2->-SF3B1 BCOR-?-CBL CBL->-PHF6 CBL->-SF3B1 BCOR->-PHF6 BCOR->-SF3B1 SF3B1->-PHF6 
DNMT3A->-PTPN11 PHF6-/-PTPN11 DNMT3A->-PHF6 
PPM1D->-IDH2 
CBL->-IDH2 IDH2-/-PHF6 CBL-/-PHF6 
PHF6->-KIT SETBP1->-KIT TET2->-KIT IDH2->-KIT PHF6->-SETBP1 TET2->-PHF6 IDH2->-PHF6 TET2->-SETBP1 IDH2->-SETBP1 IDH2->-TET2 
NPM1->-DNMT3A NPM1-/-SMC3 DNMT3A-/-SMC3 
STAG2->-PPM1D SF3B1->-STAG2 SMC3->-STAG2 SETBP1->-STAG2 IDH2->-STAG2 EZH2-/-STAG2 SF3B1->-PPM1D SMC3->-PPM1D SETBP1->-PPM1D IDH2->-PPM1D EZH2-/-PPM1D SMC3->-SF3B1 SETBP1->-SF3B1 SF3B1->-IDH2 SF3B1->-EZH2 SETBP1->-SMC3 SMC3->-IDH2 SMC3->-EZH2 SETBP1->-IDH2 SETBP1->-EZH2 IDH2->-EZH2 
NPM1->-STAG2 BCOR->-STAG2 PPM1D->-STAG2 SMC3-/-STAG2 TET2->-STAG2 BCOR->-NPM1 PPM1D->-NPM1 NPM1-/-SMC3 TET2->-NPM1 BCOR->-PPM1D BCOR->-SMC3 BCOR->-TET2 PPM1D->-SMC3 TET2->-PPM1D TET2->-SMC3 
PTPN11-/-SETBP1 KIT->-SETBP1 U2AF1->-SETBP1 KIT-/-PTPN11 U2AF1->-PTPN11 U2AF1->-KIT 
U2AF1->-IDH2 U2AF1->-CBL U2AF1->-BCOR CBL->-IDH2 BCOR->-IDH2 CBL->-BCOR 
KIT->-NPM1 FLT3->-NPM1 NPM1-/-TET2 WT1->-NPM1 FLT3->-KIT KIT-/-TET2 WT1->-KIT FLT3->-TET2 FLT3->-WT1 WT1->-TET2 
IDH1->-SRSF2 IDH1->-FLT3 IDH1->-CSF3R FLT3->-SRSF2 CSF3R-/-SRSF2 CSF3R-/-FLT3 
DNMT3A-/-TP53 CBL-/-TP53 CSF3R->-TP53 CBL-/-DNMT3A CSF3R->-DNMT3A CSF3R->-CBL 
CBL->-FLT3 CBL->-EZH2 FLT3->-EZH2 
PTPN11->-JAK2 SF3B1->-JAK2 GATA2-/-JAK2 EZH2-/-JAK2 SF3B1->-PTPN11 PTPN11->-GATA2 PTPN11->-EZH2 SF3B1->-GATA2 SF3B1->-EZH2 EZH2-/-GATA2 
CBL->-KIT CBL->-ASXL1 SETBP1->-CBL EZH2->-CBL ASXL1-/-KIT SETBP1->-KIT EZH2->-KIT SETBP1->-ASXL1 EZH2->-ASXL1 SETBP1->-EZH2 
